DUN

DUNNING (11011110) A planu and 01110 Με111011; 0110111113 how
the Office 01 0101100101 the 11001 may be magud. 10 u 10
save 911001. per Annum 1001000001101 nem 4⁰ tm.

DUNOD (11111111 La necouverte entiere de 10 ville d'Antre en
1111110110 comte. 110111. 1111 Am. 1708.

DUNOIS (8011111011 111 ’.1101110111 01 1110001111 of Euglml 111 the
Reign of 11111,Γ 11101100 11. 81 [aad. 1708.

11011100111110101 0. 100111.

DUNSFORD (11111111) 1101011011 1110100111 01 1110701111 and Pa-
1111101 ’1110111111 in the County 01 1101011. 41 Emer 1790.

DL'NSTAN (8¹.) 111110 Wese. An 1101011011 11010111110111100011-
stitution 011110 1010101010 Paria-h 0131. mustum in the
West, 10111100.

DUNSTAPLE. Chronicon 1110 Annales Priomtus 110 Dm-
ple τ cura Th. Hearne. 1110111. 81 0101. 17311.

DUNSTAR (1111111.) 11110110 1100111101 being a full θαι-11111110
of England. 81 101111. 1699.

DUNSTER (11.1) v. 101101.

DUNSTER (01111111) 1200111101011001 on Milton's earlyssuh,
00111110 Ρ110108101111110 01 his 111110111101011. 81 Lm lm

DUhNSTERVILE (11101111) Α 11001010ῑί011 000001111ος hstr-

t in 1. 41 1611.

DUNbgsERVILL (1011110) A Sermon 01 the 1101101111 d 811
Simon 110100111111101. 31. 16112. 41 land. 11118.

Ῑ)1111ΤοΝ (111010. nonnus.

DUNTON (101111 Marem. A trve 1011111111 01 the 8011110001,
with the Proceedings 01 1110 voyage. 4⁰ 1011111837.

DUNTON (10111) The Dublin Scuffle. 81 1011111099.

-—— 1111 case with respect to Madam Jane Nicholm 01 St.
Alban's, 1111 Mother-m-Law. 11 101111. 1700.

——d 1111111011ιά 1111011, withan Idea 01 a 0011 ure. 81

n ‚1705.

-—-- The Mob-War: 01 a Detection 01 the presentant 01
111081111111 11011011. 12⁰ Lond.

-—— The preaching Weathercock, a 1111111101. 81 land.

-·-— His Appeal to his Majesty, 111111 11 List 01 hi· 1101111001
Pamphlets. 8⁰

-—- Η1111011 nse 111111 Deam. 81

Bungey: 01 The fabe Brother prov'd 11110110 Eneca·-
tioner in 0801111011. 8⁰ Lond. 1715.

DL'N'I'ON 101111) The Dungtr 0111110 10 a known Sin, 01111 th
1111111110 a nath-bed Repentance 111111 argued 1101111110 1010
Remum 01 w— D·— 01 D—. 81 101111. 1738.

DUN US (1111101101) Disputationes Epistolicm item, de 1101111-
111100, 1100101110 Semnatiana. 81 ‘ 111551] ·

81 figur. ⁵92.

-11111011111111 0101101111 Remedia. ex Dioecoride, a..

1010111010, 1111111110111111111110100111011 81 1111111000.
8⁰ {caroffi 11110110 per 1101110 8001100010 Liber qum

1111. 1 r. .
--- DeguRespiratione Liber-8! Tigw. 1588. ulmus

 

