CAR

‘CAROLUS Ι. The Kings lllajestles Answer 10 1110 Ρο111100 01

1110 1101110 01 Commoris sent 00 Saturdaylastthe nine and
twentieth 01 11111 instant January 1642. 101. Lond. 1642.

--—--—---—·---— ed. 011. 101. [ond. 1642,
-- The humble Desires and Propositions 01 the 101111 aud
Commune 111 Ρο111110001 tendred 101111 Majestie February l.

0011 1111 Μο1011101 graeious Answer and Propositions the third
01 1100101111642. 41 1011111642.

-- A 11001110 10 111111001100 01 the King. 41 Orf. 1642.
--- 1111 Majesties last Generall Pardon ἵει-001011 10 all 1111

loving Subjects: truely taken out 01 the Rol whereiu the said
00001111Ρο1110011001011011. 41 11. 1642.

--·- The TrveCopie 01 1111 ajesties gracious Pardon. 41

-1--1011 By the King. His Majesties Proclamation 101-
bidding 011 1111 leving subjecta 01 11001, Surrey, Suseex, aud
Hampshiretu 10110 any Forces without. his Majesties 0001001,
01 to enter 1010 any Association 01· Ρ10101101100 101· 1110 111111-
0000 01 1110 1106011100 against his Majesty. 01110111, 16 Feb. 111
1110 eighteenth yeere 01 uvir Reigne. 101. [1642] ·

’ ·-—-- His Majesties last Speech and Protestation which he

100110 un 000110)γ 1110111111 11111 instant February, in the Cathe-

Χ 111010110101101 01110111. 41 Ors. 1642.

Ψ---1111Μ11]011101 0100100111101113010110111Ηο1110101 Ρο1·- ,

11101001 11011201 with a Letter 100111001111οΕ011 01 111110-
00011011011101011101 Faulkland about the Assizes3 with the
Lurd 01 Faulklands A'nswer. 101. 10011. 1642.

1111 Majeaties gracious Message to both his Houses 01
Parliament February the 201· [1642]

Military 0111011 and Articles established by 1111 1111101·
110 101 1110 better ordering and government 01 1111 Majesties
1111010161Ϊ1111 1110 00111 which every Souldier is totale. 41 Orf.

“ repr. [ 2.]

--- Some Passages that happened the 91 01 March, be·
1100110 1110 Kings Majestie and the Committee 01 110111 11011101
when the Declaration was delivered What passed the next Day,
when his Majestie delivered 1111 Answer. 101. 1642.

“ -—- 1111 Μ1]011101 10110110 1110 Maiores Bristol: together

with an humble Remonstrance and Protestation to hia Majestie
110111 1110 Couuly 01 Nottingharn. 4⁰ Oxs. 1642.

·--- 1111 Majesties Declaration and small Resolution concern-
ing the Petiliou 01 1110 City 01 10111100 10 1110 1001101 1111
Privie Counccll. 41 011. 1648.

---- A Speech delivered by the Kinga Majestie 10 1110 Con·
vocation House at 01110111 10 1110 Vice Chaneellour aud other
11001011 and studente 01 the Universitie, expresaing his Inten-
1100101 ahiding there. 41 0111643.

—-·-· 1111 Mu'esties Declaration to all 1111 Subjects 01 1111
Kinydum 01 8001111111 upon 1111000010101100 01111οΚ10 om
“0 Sootlaud 00000101001000101001Ε110011111001111οΕ and,
‘⁴ tyle? fiith hir 1611011101 Μοῗῖςε 10 the Lords 01 1111 111οῑ

01.. . Councel

 

