CRO

CRIVELLATI (casana) Trattato dell' Vso et Modo di dare il
Vino iiclle Malattie acute. 8⁰ Rom. 1600.

CROCCAEUS (ann.) Disp. Med. de Diarrhoea. 4⁰ Ultr. 1687.

0110οΕ. Historia del 00101101 della Croce: 1100. 00 l'ldioma
Spuguuolo 8⁰ l'nz. 1560.

0111)οΕ (stannatio 00111) L'Essercitio della Cavalleria. sol. Ano.

01101111 (010. aar.) Dell’ Eccellenza dei Vini di Torino. 8⁸

effigia casana 01111) Banchetto de' mal Cibati. 80

en. .

, ·--— Schcrzi, orcro, lllotti Giocosi. 8⁰ Trea. 1037.

-—- Le Sottilissimc Astrtic di Bertoldo. 12⁰ Fir.

·--— Bertoldo. 4⁰

0110οΕ (insanus 00111) Historia della Cittal di Triestc. 101. Ven.
1698.

011001 (11000010 ansani) Providenza melodico per preservansi
dall’ imminente Peste. 40 1101111080.

CROCIFERO (1110110010 tuoni) Lu Taide convertita. 4⁰ Ven.

01100108(000131110001010001000) Consilium Medicum. 4⁰ ·

Mor .1666. ·

0111101118 (aon. 111111.) Disq. Pliilosophica de Anima Brutorum.
4⁰ Brem. 1676.

CROCKER (10010111) The catechism 01 the Church 01 En-
010001 with Notes explanatory 101 the use ol young People.
80 Laud. 1779.

CROCKER (anonas) The Knavish Merchant (now turnd Warc·
houseman) characterized. 40 1661.

CROCQUETIUS (1100.) Catecheses Christianae conlectae cx
lllattliaoi taaleni Homiliis. 4⁰ 00001574.

0110008(000001100) Comoedia sacra, cvi Titrlvs loseph. 80
Ar ant. 1537.

0001100011 (sorau) The Vanity and Mischiel 01 making
Eartlily torether with the Necessity and Benefit 01 making ·
11001001111000111000010111010 Trcasure, aScrmou. 4⁰ 1655.

CROESE (conannas) De Fulmina. 40 Αο01. 1659.

CRtliSELIUS (1011.) Elogia in duas diuisa Partes. 80 Iugulae.

CROESER (110. 11011.)Ι)0111010010 vulneribus. 40 Lugd. But.

CROESIUS (0011.) Historia Quaketiana. 80 Aaou. 1695.

-——--—--— Angl. 80 Lond. 1696.

-ΟΜΗΡΟΣ namon: sive Historia Hebraeorum ab Ho-
mero Hebraicis Hominibus 00 Sententiis conscripta in Odys·
aea 01 Iliade, exposita illustrataque studio atque operti Gerardi
Croesii. Tamus 1. 80 Dord. 1704.

CROFSUS. Schema Actus Oretana-dramatici dc Colloquio
Croesi 81 Solonis. 40 Brunca. 1717.

011οΠ

 

