CAR

CAROLUS l. A Perlcct Narrative 01 the Proceedingt 01 tlte
lligh Conrt 01 Jnstice 10 the Tryal 01 the King 00 80101110
the ²20. and hlondny the 112. 01 this instant lantrary. 4⁰ Lon .
Jait. 23. llilS.

---—--—- Lat. 40 101111. 1619.

....--- Colleethms 01 Notes 1010001110 liingr Trynll 01 wen-
minster llall Jnnun. ⁸23. 11118. 40 tote.

-- Collectimn· 01 Notcs taken 011110 111000 Tryall denua.
27. 1048. nith the Seme-nce ‹lenounced agaimt the King who
is condemned tolie hehe-aded. 40 lete.

--- Numb. 1. :l Perlret Narratire 01 1110 whole Proeeed·
ings 01 the High Coun 01 1101100 10 the Tryal 01 1110 lling in
Wmmfflwfflmmfflffimmwmffld
this instant lanuary. Publi-hed by Authority. 40 10011. 11011. 23.

--- Numb. ⁶2. A (0000001100 01 the Narratire, being the
third and fourth Days Prot-redings 01 1110 lligh Court 01 Jus-
1100. 40 Lenem. 25. 11148.

--- Numb. 3. A Continuatien 01 the Narrative, being the
last 1101111001 Dnyes l'roeecdings 01 the 111011 Court 01 Justice.
§ogeigerlgigl aCopy 01 1110800100οε 01 Death. 40 110011.

Μ, , , .

--- King Cltarles his Tryal: 010 perfect Narratire 01 1110
whole Pruceedings 01 the 1110100011 01 iustine. [1001111101 ty
leave os authority by G. W] 40 101111. 1619. [16100]

.--- Munday 9930 1000010, tots. h 1100 1101011011 01 the
King's Speeeh 10 the Lady 1110010111011111111·1)011001 Glou·
cester the Day before his Death. Another Relation 11010 the
Lady Elizabeth's 000 hand. 101. 1618.

--— King Charles 1111 8000011 made 0000 the Scallold 01
WhitehallGnte immediately before his Execution 00 ’10011100
mwdmsswhmmfflmmfflwmmdm
going {olfficeiutiom Publi-hed by special authority. 40 Lorii.

...— 11011101011001 Account 01 the llings Execution. Gemi.

’ 101. Prancs. 1648.

-—- The Clmrge against the. lling discharge-d. 40 letti.

--—- ’1110 Kingdomn grand Qvere, what warram there is 101
euch Proceedes about the 1110010011οά hy 0 1010110101100 Mi·
nhnn4⁰tmd.hne

-—-UanmmdemmmfflmdmaMfflm
tion upon the King's late Sullierings and Denth. 40 111411.

--- The Kings 1001010001 1011011011,οτ the dead
Kings living hleditations 01 the Approaeh 01 1100111 (1000000011
against him. 101. 101111. 1648.

———fflmefflmmmmfflffiwhfflmffl
new lligh Court 01 Justice. 101. hond. 16411.

--—- The hlonvment 01 (1101100 the first, 11100 01 1100111011,
1111011110 bcheeded belorc 1111111-110111000010300 lli-itt. 101.

CAROLUS

 

