ENG

ENGAGEMENT. Argumenta aad reasons to prove the Un-
100101000001 taking 1110 Neu Eugagement. 4⁰ 1649.

--- Sulrrrmary Reasons against the Neu 0111111111οΕοΜ-
01001. 40 649.

-- A 101101 apologie for ali Non Subscriberr 01 1110 Now
Engagement. 4⁰ 1011111649.

-- 110001110001Ρο11101110011011011100 the Lord General'r
taking and subscribiug 1110 Engagement. 101. Laod. 1649.

conscience puzzel’d about subscribiag the New Err-
gagement. 4⁰ 10011650.
trrmuheur

--- A 10001101 016 10111000 maintaining the Uniawfulness

01111011ᾱ1111011110111000)1 01 subscribing the 0011 Engagemeut. 40
rr . 650.

-——- Memorandums 011110 (100101000εο held between the
Brothren acrupied at the Engagemant3 arrd 0111010 who were
010101οἱ1 with it3 00 Feb. 15. arrd 22. arrd March 1. 1649. 40
Lond. 650. ‘

-——— Some consideratione 10 relation 10111οΑ0101 2 Jarruary
1649, 101 011110011ὺί00 1110 Engagerncnt. 40 [turo]

--—- The 111110οΙ0 Ρ1οροο010 01 sundry learned aad pioua
1111ῗὲεο within 11110 111ος110100 concoming the Engagement. 40

75⁵- Α Disengag’d Surrey 01 the Engagemeut. 40 lond.

—-·· A Logioai Demonstration 01 1110 1001010000 01 sub-
scribing the Now Engagemrnt. 4⁰ Lond. 1650.

——— A Diacourae concerning the Engagement laid together
muwummffi.

·-—- The Grand Caseus conscience 00000101ος the Eugage·
10001 stated 0110001106. 40 10011. 1650.

-—- The Engagement vindicated3 hy T. B. 40 10011. 1650.

--- Α Cupie 01 a Lettera 10011110 Engagement, 00 11 waa
0001 10 o Minister who persua ed 1110 Neighhour that he might
011000110040 1660.

-·:·-·- Certain Particulors further tending 1000110110 1110 tendet
(100001000οἒ 01 such as are required to take the Engagement.
4⁰me.15t

ENGAGEMENT. Narrative 01 1110 Engagementwith the Fleet
01 Holtand. Jutyet. 1666. 101. lond. 1666.

-—- A 11110 and 111010 particular Accourrt 01 a aharp 0011
bioody Engagernent 01 Sea, between the Dutch 01111 1110 10100011
111001. 101. lond. 1703.

ENGEBERTUS (roa. 1001111110) Disputatio 001110 de Quantirate
4⁰Ghooeum.uhu

EiffliqBREffig (11. 0.) Oratio continens Facundiae Encomiuru.

mm . .

010160Ιέ1. (0110.111111-.)1)010110011001101101001110111. 40 1101. Mag·

ENGEL

 

