C 0 N
CONTI (110110 nn) 11 Bello 1111110, euna 111000111 delle Rirne

antiche di diversi Tuscani. 12⁰ Fir. 1715.

coNTl (111.) Historia de' 1101 Temni, trad. (11 G. C. 81110101.
810111. 4⁰ 1101115811

0011111111. nonnonrns. connn'.

CONTILE (11. ruci) berei Sorelledi Morte. Canzoni. 8· Fir.

——— Historia delle 0010 0000110 nel Regno d’Inghilterro, in

Χ111111111ιο11100111111010101101100 11 Morte di mondo
. 8ο en. 558.

--— lettere. 2torn. 8⁰ 11101564.

-Τ La Historia de Fatti di Cerare Maggi (11 Napoli. 8·
Pon. 564:

--—- Rogionarnento sopra la Proprietn delle Imprae. 101.
Pav. 1⁵74.

ngAEINI (11110.) Planta della Villa Adrinna a 111011. 101. Rom.

· CONTlUS 1111000111.

CONTORS (11.111011011111111001) Apologia di tre Seggl
illustri di Na oli. 4⁰ Vm. 1581.

CONTRACTO S. Notice from tlte Contractorr for 11101110 01
mando belonging to the King, Queen, and Prinne. 101 lond.

CONTRERAS (1111101. 01) 80111 de Aventuras. 8⁰ Sco. 1578.

CONTRIBUTION. Projet d'une Contnbution Nationale pour
11 Liquidation (101 Ι)01101 de l'E'tat. Par M. d'A.‘ θ ⁴* 8⁰

CONTROVERSIES. The Conclusion 01 the controversy, 11111
10 tlte man 01 bullry reputation. 8⁰ 1101111717.

-—- A Discourse concerning 1 Guirle in Controversia, in
two lettere. 8⁰ 1111111798.

CONTUGI (0111101111010 1111001101 4⁰

CONTULUS l 010. nir.) Breve lnstmzione medica sopra 11 nor·
01160111. 4⁰ 1101111697.

—-- De La idibffifflgn’ et chiragra in humano corpore

110111. 4⁰ . .

C NTZEN (1011101) Coronis omnivm J rbilorrm Anno malari

Evangelico scriptorrm 0111811111 contvrbatoe in nimpi Reti-
01111,1 (11181010, Errorum Causoe et Remedia, exponuntur. 4·
og. .

---- Ρο11110011111 Libri decem. 101. Μ Am Ι

-— Methodus Doctrinae Civilis, 100, bininii Rem ffis·
10111. 8⁰ Col. Ag. 1628.

· --—- Look about you, the Plot 01 00011011 the llloguntine
ἑο111116141ἰ1011011016110101101 the Religion established therein.

0

CONVENENT (1.) ffirtoire obregee 1101 1101110101 1101010110111
11111111 Ρ1111010101έ d'Orange. 8⁰ 10111. 1704.

CONVENT. Anticles 10 fix 1 content to promote 0111101111
Knowlodge. 4⁰ 1101111715.

——Aneorloteool'econrent- 8vol. 0· unnim. ·

——rnecmvenrorthe niteant Sopbiellolm 9111·

ι 12? 10111780. . comm

 

