COV

COVENANT. The late Coronant 1111011011. 40 hond. 1646.

——- Coni'enant & Alliance saincte pour la Reformetion &
Defense de 11 Religion, 110. 40 1111111648.

—- The three Kingdomes Healing-Plaister or 1110 80101110
Coronant 01 Reformation and Defence. explained. 4⁰ Londl648.

--—- Observations upon the lnetrrctions 101 taking the Vow
e Covenant throughout England. 4⁰ Ors. 1643.

·---- A [etter to 1 Nohle 1111111 London 110111 1 Friend
1101110111, 1001 occasion 01 the late Coronant taken hy both ·
Houses. 4⁰ Ors. 1643.

—The Coronant: withaNarrative 01 the solemne marr·
ner 01 taking it at St. Margarets 11 westminster: also 1110
Speeches, one by ltlr. Phillip N ye, the other hy Mr. Alexander
Henderson. 4⁰ Louetoaa.

——- By the King 01 Kings 1111 Prophets: a Ρ1001111111011
ἓιῖηοῧηὶἑιςιὲἆῦοπηωη and league 01 the People 01 God.
0. n . .

-—- The plain meaning Proteslant, oran honest Defence 01
the taking the Corenont against the expectatione 01 010 10111110,
1111 the Ohjectiona 01 the other. 4⁰ Osj. 1644.

· --— A Reriew 01 the Covenant. 4⁰ 1644.

--- Α Corenant to wall< with God in 11 holy stedtnnm.
12⁰ lond. 1646. .

-- A Caveat 101 Οο101111·60110111011116 Coronant·
Brealrere. 101. 1111111647.

-—— Two Solemn Covenants made between God 1111 Men,
111. 1110 Covenant 01 11101101, and the Corenant ol Graec,
clearly laido n. 4⁰ 1011111647.

-—- The early Concurrence 01 (livera Citizene 01 london·
to the 1010111 leagrre and Covenant. 101. 1101111648. ·

-—- A Testimony to the Truth 01 J esus ehnn 10 our
Solemn oe and Covenant. 4⁰ Laod. 1648. .

ῳ--Α100111Αο11011011 110110110011110161111161110101101 ’
01 the Covenant 40 Ede’nb. i648.

w The loyall Covenanter, or Peace and Truth'rerired. 4⁰

Heare, Heare ; Heare‚ 110010, 1 Word 01 Messageton
11011011 10111 covenant-Breaken. 4⁰ 10111. 1648.

-- The 80110 01 the Covenent according to the Mind 01
God andrense 01 hie People, under 00111110 11011101 brooch 01
Coronant En 0111011. 40 Lond. 1649.

-- Some consideratione about the Nature 01 an 011111 more
particularly relating to our Nationnl 60101111. 40 11111611.

-·--- The Snere discovered wherein 10101111 01110011οω ·
0111111110ΝὲιὲἻὲΙῶἑοῗὲἳὲωὰ the Obligation thereos 110

-ο-Ἦ-Ἥιεευῦωε 01 the Accomrirodation 11011Ἢο106 hythe
lliehopl ot'lDunhlane to the rien-ootorming 11111011. 40

0011111111.. 1111111οω1111ῗο mil

 

