11

CUN

0001000000 (111100) Warnings'of the Eternal Spirit to the
City 01 Glascow in Scotland hy the Months 01 1111000 Cuning·

‚haine and Margaret Mackenzie. 81 Lond. 1711.
CUNINGHAME (11111110) Esqr. Principles 011110 Constitu·
tion 01 Governments. 41 1011111811.

01111111ῗέ (ῗὲὅἋΑ) Urania propitia, sive, Tabulae Astronomicae.
o. n. .

CUNN (0001.) 0. 1111011000.

, ——- A new and compleat Treatise 01 1110 Doctrine 01 Frac-

11000 vulgar and deeimal. 81 Lond. 1714.

CUNNlNGHAM (1110110000) The History 01 Great Britain:
from the Revolution in 1688, 10 1110 accession 01 George the
first. Translated from the Latin Manuscript 01 Alexander ,
Cunninghatn Esq‘. To which is prefixed an Introduction eon·
1111111111ἓῖ.111111111111111111111ὲῇ1111111
’0 Ρ .

cgNffldGffi (1011.) Ρο01110, chiefly Pastornl. 81 Lond. ‘t

ctiffiqiNGHAM (10110) Aa Inquiry into the Copernican system¹
respecting the Metione 01 1110 heaveniy bodies. 8⁰ Laud.

(11111181111116ΗΑ11Ηο11.) Sermon before the Prayer-Book md Ι
Homily Society. 8⁰ Lond. 1813.

CUNN IN GHAM (10100111) Counterr of Glencot'rn. A Ietter to
the Right. Hon. Spencer Percival. 4⁰ Brist. 1812.

CUNNINGHAM (1.) Erqr. The Merchante Lawyer. 2tol. 81

ἐπέ-1711210 Lanos Bills 01 Exchange, Promissory Note,
Bank·Notes‚ and Insurances. 81 101111. 1766. ·

--·- Α new and complete Lan-Dictionary. 8101. 101. moad.

Lu· A new Treatise on the Laws concerning ’1111100 8·

Ι,οηᾱ---ω-ζ- 171111111101011001 Αο00001 01 the Rights 01 Election 01
1110 several Counties‚ Cities, and Boroughs 01 Great Britain.
Two Parta. 81 1011111783.

---Τ110 Lanos Simony. 81 Lond. 1784.

CUNO (010100. ann.) Memorabilia Scheningensia, Historiae ΒΝ-

c 1?ssng& ffiasim inservientia. 4⁰ Brunr. 85 Lipr. 1728.
,010000 ⁴

cUNOM10sK10Un0MAcH1E(n), Ροἓ1110 00 11010 Chants.
Par M. 10 Marqnis de 11 11. 81 1789. ¹

CUNOVIOUS (renarrans) Qvinarivs Quaestionvm philosophica·
011111101111111111.) nas. re nota. 40 roenna] ’
—-- De Principio vitali. 12⁰ Atra. 1718.

CUNRADUS (01101.) Prosopographia Melior. 8⁰ Fron. 1615.
CUNRADUS (000110.) De Immortalitate Animae. 4⁰ Witeb.

1611.
CUNRADUS

 

