CIC

CICERO (1111101 ruamus) De Philosophia. 10110101ωο001-
tiones; De Finibus Bonorum& Malorum ; Tusculanae Quea-
tiones; De Natura Deorum; De Divinatione3 De Fato; De
Legibus; De Uniceraitate3 Arati Versus in Latinum eonversi3
Q. Ciceronis rie Petitione Consulatus. Cum Scholiis Pauli Ma·
nutii. 810111. Ver. up. Atd. 1565.

-'--· Pbiloaophieorrm Para Secunda ; continens, De Natura

' Deorum, De Divinatione, De Fato, De Le ibus, Fragmenta:

ex Dion a.1.ambini emendatione. 81 1111111573.

-·-- l'hilnaophia. Academica Quaestionem De Finibus
Bonorum 11 Malorum3 Turculanae Quaestionem De Natura
Deorum3 De Divinatione3 De Fato3 De Legibua3 De Uni·
0011110101 Q Ciceronis de itione Conaulatns3 Fragmenta;
ne Officiia3 De Senectute; Amicitia3 Paradoxa; Somnium
Scipionis. arom. 81 Lugii. itta-1552.

···-- De Philosophia. 81010. 161 Lugii. 1585. ·

--- De Philosophia pars prima, id est, Academiae uua·- ’

tiones. De Finibus Bonorum u Malorum, 'Truculanoe Qum·
tiones. 81 Vera. op. Atd. 1541. ’
81 Pur. 1548.
-- Philosophieorvm Tomi duo. 12⁰ Annalem. ·
·--- Opera Philosophica: ex recensione 10001111 Dariaii, et
0108ᾎ1411501001001111001100111611 1111110111. 210111. 81 1101. Sar.
-—-— Rhetorieornm Libri ad lierennium, et tle inventione.¹
’ [1010111100110] 41 l'err. 11101010001410.

81 Par. Sim. Cotta 1589.

--- M. T. Cic. Rhetorici, seu De 111οἔ110110 Lib. 11. enm
M. Fabii Victorini comment. 41 Par. 1537.

—--- Rhetoricorum ad C. Herennium Lib. un. 110101011-
tione. De Oratore. De claris Oratoribus qui dicitnr Brutus.
Orator ad Brutum. Topica. Oratoriae Partitiones. De' op·
¹tlimo genere Oratorum Praelatio quaedam. 8· Por. 1101. Steplr.

544.

———- Rhetoricorum Libri qvatvor. De Inventione Libri dro.
81 Veri. er Off. Erermiana. 1545.

-- llhetorieorum ad C. Herennium Libri 1111. Dc Inven-
tione. De Oratore. Brutus sivede claris Oratoribus. Orator
ad Brutum. Topica ad Trebatium. Oratorire Partitiones.
Initium Libri de optimo genere Oratorum. Corrigente Paulo
Manutio Aleli lilio. 8· Ven. 1546 , ’“ ”

--——- Rhetoricorrm Tomva 8001111111. [De Oratore. De clario
Oratoribui. Orator ad Brutum. Topica ad Trebatium. Ora-
toriae Partitionest Deoptimo genere Oratorum Praefatioquae· ,

fill-¹⁰ Μ’ (1861111541 s 11111

·--- Rhetoricorrm arl Heremlllm libnrllllpfiusdem De
1000011000, 111111 n. 81 Lagd. 15611.

--- Rhetorioorvm ad Herermivm Librl 1111. De quentione.
Topica.. 0100010110111000. Cum correctionibm Pauli

1111110111. 81 1001101164.
CICERO

 

