. DEIJ.

DELINQUENTS. Veteres the muscos commone respecting
Detinquentr. 19. 28. Mrij 1649. 101 1011. 1610. ,
—— An Aet 101 continuatim 01 mercetur 1011101111
111 Papintr, 1111111 0010011010 60111ἰο11 01 1011010, end enen
011101 Delinquente. 11011 london end westminster, end confin-
ing them within tire Miles 01 their Dweitinge. 101. 10111.
-—- Vete 011110 1101110 0160111011 1111111010 001-
cerning Delinquentr 11110 here eompounded. 101. Lond. 1650.

--- 1101011011 01 101Ιί011001 18 Juttj. 1650 101 nuspending
md meki 10111111 11001101 granted 0110 begranted 10 De·
1110110111. 01. 101111.1650.

Ι.------- neone, 01 Peritament enneeming 111011 Delinquentr
ns have 101 paid in their Fines according te compositione. 101.
Lorrd. 1650. - ·

---·· Petition 10 the Parliament 11010 the Crediterr 01 euch
Deliuquents whose Estates 010 propounded to be reid. 101.

--- 110101100 01 Ρο1111110110 Oct 1650 0010011111110101
101 00111οεί1101 01 Delinquents. 101. 1011111050.

--- A Proclamation by the Protector prohibiting Delin-
quentr 10 bear 011100. 101. 101111. 1655. ··

--- ’1110 Delinquents Pasport, 101. [1657].

DELIUS (1111111.) n. emortuus.

DELL. 'me 11001 011011 and bioedy Murther committed by 011
Inkeepers wife, called Annis Deli, and her senne George 11011
1001 yeeres 11100. 40 land. 1606.

DELL (10110) Christ 110111 101111 by the Word the onely way 10
0101011101. 12⁰ Lond. 1616.

-- 1011001110 Piliam 01 Antichrist. 4⁰ 1011111656.

Α Veyee 11011 the Temple. 4⁰ Laud. 16561

DELL (mendene) Disp. de Pupilla. 4⁰ Anrrt.1658.

-—— Dirp. de Cane (’ 0310111. 4⁰ Amet. 11158.

DELL (11111111) Mereor of Gonrii (md Ceius College Cambridge.

-——-· Seiect Werks. 8⁰ Lond. 1773.

. --- Power 11011 01 high: delivered in 1110 Sermone 011

Acte 1. 8. 4⁰ Lnnd. 1611.

-----·111111011111>1 0101111011. 4⁰ 1010. 1646.

--· Right Reformetion: in 1 Sermon before the 11. 016011·
11011 with 0 Repty to 1110 Contradietrens 01 11101101 leves Set·-
11011. 4⁰ Lond. 1646.

--· The Buiiding and Glory 01 1110 11101)1 Christian and
spiritual cheren represented in an Expositien 01 Isai- 54. 11011
rere. 1110 the 17. 4⁰ Lond. 1646.

--- Λ Vindicrtien 01 00111100 Citizens thnt iately went to
the letgtter, 111011 00101001101111111 ansner 10 01 Epistie
iate-ly publirhed by Wiiiinm Deli. 4⁰ 1011111646.

———-- 111011’0)101111ιο Pence and Unity among the 1011111011
and Churcirer 01 Christ. 4⁰ Lord. 1649. ·

101.Ι 11. 4 1 DELL

 

