FON

FQHSRHCAlffitpiss) lrsta Expulsiort de lot Moriscut de Erpar'ta
om. .

FONSECA (rniu. 51) v. uruntuurz.

FONSECA (51551) Medici OEconomia. 8⁰ Rom. 1698.

FONSECA (sse. or.) De Chilificatione. 4⁰ Lugd. But. [1719]

FONSECA (susurri. R) De Dysenteriu. 4⁰ Lugd. But. [lest]

FONSECA (tun. 5511555) De Podagra3 de Tumoribus praeter
Naturam3 «t 51150 uscula. 4⁰ Neup. 1687.

50115551(555555555555555 in Libros Metaphysico·
rvrn Aristotelis. 91515. 40 Rom. 157789.

-—— institutiones Disiecticae. 80 Olys. 1591.

-- 80 cot. 1665.

FONSECA (555. Α) De Cuiculorum Remediis, qui in renibus et
uesica gignuntur. 40 Rom. 1586. ’
--- ln Hippocratis Legem commentarium. 40 Rom. 1586.

-ι-- De febribus. 40 Hor. 1596.

——--— 4⁰ Ven. 1691. ·

-- In Hypp. Prognostipp gommrirpppii. 4⁰ Potav. 1597.
-- 5155. 1 .

-·-— 16(1))95115555115151511155 51 producenda Vits Liber. 4⁰
lor. .
80 6551151609.

l 1151. per Poliziano Mancini. 4⁰ Fir.
——-· De Hominis Excrementis Libellus. 4⁰ Pisis, 1613.
—-—- ln septem Libros Aphorismorvm Hippocratis Commen-

15115. 40 Vm. 1691.

——- consultationes Medicae. 91551. fot. Vm. 1698.
--— Consrltationvm Medicinalivm Tomvs secvndvs. 80Ι

Francos. ud M. 1695. Ι
'FONT (conotus 55 ts) Dissertationes duae Medicae de Veneno

pestilenti. 190 Amat. 1671.

-—- Dissertatio Medica de Hydrope Tympanite. 190 Gerr.
FONTAIN (Sieur 55 ts) The Military Duties of the Officers 51
Curalr : transl. by A. L[oreH]. 8⁰ Lond. 1678.
FzH'Ii'AHfflgslctlnu. annuc.) An Bilis preparatio iu Omento?
ar. ο 0
-- An Lintea 15 Variolis mutanda? 40 Par. [1781]
An Mammamm καρκίνωμα, vulgo Cancer, sectione cu-

randum? 4⁰ 1051. [1789]

FONTAINE (Jscouas) De 15 Puissance du Ciel sur les Corps

inserieurs. 40 Por. 1581. ’ .
—-— Trattte de 15 Theriaque. 190 Avign. 1661.
FONTAINEprnr 5511) Lu Fontaine des Amorreux de Sci·

enee. 80 lyon. 1571.

FONTAINE (sain 55 ta) Pocme du Quinquina, et autres 051-

rugos en Vers. 190 Par. 1689.

-— 1015555 de Theatre. 190 Hespe, 1709.
FONTAINE (ssnrt 55 tn) Fabies choisies, mise en vers. 5 tom.

190 Par. 1769.

FONTAINE

 

