DOU

bocctun (tons) v. onxrruorincffi.

DOUNOT de Bar-le-Dcc. Conl'itation de l'Hydrosutice, or,
Balance en l'Ear. 40 Par. 1615.

DOUSA (ruane.) Iuni F. a. accitur.

DOUSA (ono.) v. conisus.

DOb'SA (oco.) De Itinere sco Constantinopolitano Epistola. 60
1η61611ῶθ.

Βο115Α(11111·ε)υ. aturrus. 1101111111. curionum.

——— In noi-arn Q. Horatii Flacci Εά111011111161111111111111101111.
16011111111580.

--- Ad svperiorem Cornrirrntariolrm srrm, Septem Cupi-
tunr succidanea pro nouis÷inra Horatij editione Adpendix. 1110
Anto. 1582. ··

——- Praecidanea pro Q. Valerio Catullo. 160 Anto. lm.

--- Praecidanea pro Albio Tibullo. 160 Am. 1532.

——- Schediarma Srccidanerm nuperis ad Tibullum Praeci-
daueis addendum. 160 Anto. 1582.

--- Pro Satyrion Petronii Arbitri, riri Consularis, Pred-
danaorum Libri tres. 80 1111111.Βα1.15153.

·-—-- Centrrionatrs. sive Plartinarrrn Explanatiout'm iibri
iv. 16⁰ Lugd 11111. 1587. “

Annales Retrm a prisci< Hollandiae Conritibra per
11151111. Annos gestarum continuarit eoric memoriam· ouu-
pleclentes. 40 Hag. Cone. 1599.

DOUSA (11111) Fit. τ. carcinus. rnortnrii's.

—-- Bararrae, llollandiaeq. Annales: d 111111 Ilocsa Filio
concepti atquc inchoati 1.1111011111; nunc tero 11 Patre eidem
cognomine ac superstite, recogniti, ¹*opp-liti, nouaque octo li-
brorum accensione ad integrae'iuquc 11111111,- linem perducti dr
continuati. 40 Lagd. But. 1601.

--- lani Dorice Filii Poeiuata: olim ci patre collecta; nunc
ab amicis edita. 160 Laud. But. 1606.

—--—- Lvrvs 1111111111»- iocosae, sire Eclrnr a variis Poetis, va·
riis linguis & numeris exculti. bx Bibliotheca Tlieodori Dousae
1. Fi] Acclessit M. Schoockii Dissertatio de natura Soni tt Ecbus.
8⁰ Ὦη 6Ἁ1

DOUSA (111.) a. oaonurcs.

DOUSBRUGH (rou.) As lltcrouimns §bruelh in 11111 begyn-
arnaii Ι111.1111111111111111
land. Robert ll' r. ⁸¹

DOUTE (1111111111 dn in purgatione Natura Artis 111111 8: ma·

intra? 40 Par. los-r.

liduit? (11111.) ,lle Sicco Cyreniico Diatriba. 4⁰ Pnr. 1659. “

nur-„circuiiniierunt 1· 111.. i.
spector, 1111011111. 8⁰ 1111111775.

DOhlle'lEpfflstusutu. rnrir) Spect'lrru Pliysionotnicvm. 4·

nnn. 6

DOUYNETUS

 

