C H R

CHRISTOPHERS (St.) Α Genera! Surrey 01 that 111 01 the
1s1snd 01 S⁰. Christophers which formerly belonge 10 France.
By Μ’. R. M. S. B. 8ο 10001719.

00111510011011000000)00100] cttctmer. 0. recissis.
00100100110010100. 10110. 00001000.

CHRISTOPHORUS francisci F.- Oratio, in Canis Errcomion,
memoriter 10011010. 4· 11001001. [1614]

CHRISTOPHORUS Lusitanis Princeps. 0. 0011110000.

CHRISTOPHORUS Parisimris. Elercidsrii Ander Theii. 12⁸,

, 011111000000 (nis.) ne sumant corpore 0000. 0,

11111111111111118111Α1.. v. 00001011.

CHRISTUS, 0. 10010110001. 01100100.0101010001001001. ’
0011000. 01101111. retunsus. rnrtnssrrrss. 01101000. 0100110011.
0110100. 11001. nonnas. 101111. nors. 1100000. temnuntur.

Ἣ. Le liure 1001110001ἰό des sept 10101101 que nostre he-

noist sauiueur & redipteur Jesuchrist dit 00 1011110 (1010 010111.
8⁰ Par. 1528.

--------·--- 8⁰ Par. 1545.

-- Iesv Christi Vita, iuxta quatuor Euangelistsrr‘r 000πο-
tiones, 011111010 graphices perquam elegiter pistrinarum
totius Anni Euangeiiis 00 Epistolie. 8⁰ Antv.1541.

···-·-The true 11011010 in Christ and 1111 Sacramenta, set
forth 10 0 11101000. 12⁰ 1101111550.

---··. A 111111011000010001000110100011100110ος0ηά 11000001
against the descension 01 Christ into 11011. 4ο 011. 1604.

-- Passio Domini nostri Iesv Christi secundnm 111011110001.
Arabiae. 4⁰ 1010101613.

——- Christus Dei ε or 0 1110010ςί0011 Discourse wherein is

proved 11101 regali or monarchicail is not 01 humane hut 01 di·
vine right. 4ο 0111612.

——the Cnmp 01 00110110111111114031100 01 Antichrist, 011
’11000011 01101 1110 Lsmhe. 4⁰ [16411]
-Lo-n-d-w'IAEeExceliencie 01 Jesus Christ: by J. H. 1111. 12⁰

—i-ffl-B- The 1110 and Light 01 0 Μο0 10 Christ. 19ο Lond.

w-- Christs 110000101 [nne. 4⁰ 1100111648.

·--- 110001 from Hoiiand3 or, 0 short 1101011011 01 two
Witnm novt living, 01 1110 suffering and passion 01 00180-
1101110011 Christ, theone being 0 (1001110, the other 0 Jew,
which 0111011ος0 they beheid as eye-witnesses when our Lord
was crucihed. 4ο Lond. 1648.

·-—-- Christo Birth misse-timed. 4ο land. 1649.

--- Christs Birth not mis-timeri. 4⁰ honri. 1649.

-—-—— A Bion 11 the 11001. Or, some Observations towards 0
Discorery 01 the Subtiities and Devioes 01 Setun, 0100111011
against th'e Church nnd Truth 01 Christ 4ο hndC115R⁰18TUS

 

