Α con
CONVOCATION. Protoatant Popory; or, the Convocationo .

Poem. 81 14141718.

-..-A compleat History of Convocatlons. from 1114111
1639. 81 1411111730.
---· Μὲι11411444 Roclnmation contre les [4111411111 Conro·

4411411,4(114444411 Roi par les Protootans du Royaume. ’81
Hoore de Gr. 1789.

--—- Forma sive Descriptio Convocationio celebranda. 4·

--- A Llsstda about 4 Μ411411 14 Convocation to D‘. ’1111111141
ltro-tt„ 8⁰ .

cont ULSIONS. A plain and succinet Diocourse on Goorol-¹
alono. 8⁰ lond. 1721.

ff Disoertation Theologique contre les Convulsiono. 4⁰

-- leenoe de la Dissertation Theologique contre 141 Cor·
1111114114. 41 1734.

--- Lettrede Mr. B* '⁴ a Mr. 1111 pour servir de Ropousa
&d'Eclalroiasement 41111 Endroits (1414 111. lettre de Mr. 11 1
orl il parle dea convulsions de 111. 1111 11. 41 1734.

--- Lettre 4 Monsieur ⁰⁰ *1 aur 14 nouvelle Theologle ‹lea
Contulsionnaires. 4⁰ 1734.

.·········· Conaultation 1111 144 convulsione. 4⁰ 1734.
--- Lettre de Monsienr 11 11 11 4 M 11 11 touchant 14 sep·
1141114 lettre de Mons. P ⁰* 1, 441 l'oeurre des Contulaiona. 4⁰

, 1734.

5—- Refutntion (1414111. 141114 de Monsieur Ρ1111 ao
aujet des Convulsions. 4⁰ 1734.
wig-fuito de 14 Refutation de 14 1111141114 114 Μ4114. P 11 11.
L— 148144111εά4114144441411110411114 des convulsiono,
contondu par 441 Reooemblanceo 4144 14 Syrteme deo nugas·
tiniatec. 4⁰ 1735. “

Ie 3111111114 deo Diacernans dano 10411114 deo conatal-
414114, confondu par la Doctrine 1144 Sainta Pereo. 4⁰ 1736. ·
--·- Rc 111411111111141114114 411 forme de Plainto 14114 an
nom de la 4414114141444414144 Charlote. 4⁰ 1733.
·-·- Retlexions sur 14 Requeste de la 1144111144 conlate. 41
4125.- Rellexions sur 14 1144114414 de Dentre, ou Niaette· 4⁸
’ἕξ-ζ lllpologie de Saint Paul contre l'Apologltle (¹⁸ 151111·
-124- slilg'de l'Apologie 114 341111 Paul. 4⁰ 1736. Ι
--- Examen de l'Ecrit, 11111111Ιὲ, Expone de 14 1114111414 de
pennen de Mons. l'Abbe d'E. touchant l’Evcnernent 1144 Con·
vu1---1--m‘lllclnquerssrollu Mernoire de Mons. B. . . sur 14 Consul-
tatlon 1144 xxx. Docteura & aur l'llvenement deo Connalnons.
ffllffirgie 114 1111114111 dea Problemeo contre le vain Tri·

0141114 dc 1114111 de 1111411144 de lo 0411111ῑὲ4ὅίῢέῐὲἶῶ

 

