Est·

ESTOILLE (Pete 00 ι’) Journal de Henri 111. Rei de France&
de Pologne. 5t0m. 8⁰ Hnye, 1744.

ESTON (1000) The falling Stans, οι· The Dragons bringing down,
000 1000011ος upon Heaventy Glory. 12⁰ Lond. 1658.

Es‘fbotn‘ (00000. nec. 00) Oratio de [0000 Lunaeburgi. 41 Wit-
te. 1625. ·

Ε8Τ111111Α.] La Casa, Hijos, y Heredetns de el Senon 1)οο
Geronimo de Ε110000, eontra 100 Hijos y Herederoe de Dnn Ge·
briel de Barmza y Dona Juena de 10 Berzena. fol. cae. '

ESTRADES (comte n') 0. 001000.

--- lettres, Memoiree, et Negocintione de Monsteurte
Comte d'Estrades pendant les 000001 1668 jusquee 1608 in·
clus. 51100. 101 Brut. 1709.

--- Lettres et Negotiations de Meeeieurs le ’1110100101 D'Es·
trades, Colbert, Marquis de Choieey, et Comte D'Avaux, Am·
100εο0000Ρ100100100110110100 Roi 001110οε0, 0 10 Peix de
Nimegue. 3t0m. 101 Hnye, 1710.

·—--—- The Seelet Letters 000 Negotiations 01 the Mareehal
D'Estrades, Monsienr Colbert, end the count D’Avanx the

French Kings Ρ10010010011οτγ-Α1060050000101110 Treaty 01
Nimeguen. 181 lond. 1710.

·—-- Ambassedes et Negotiatione 001000000010 Comte
D'Estrndes, en 110110, 00 Angleterre. & en 11011ιο00, 00000
1000001687 juequ'en 1100000 1662. 81 ΑΜ. 1718.

’ ESTRANGE (00000. 8100000. ι’) Orationes 000 00 1100Ιο000·
secretione. 41 Par. 1547. .

ESTRANGE (00000 ι’) ln. God’s Sabbath before [and] under
the Len, 000 under the Gospel. 4⁰ Cambr. 1641.

--- An Answer 10 the Muquie 01 Woreeeters 101 Paper,
10 the lete King. With some consideration· 00 D¹. Enyly’e

Parenthetinel Interlnention. Το these is emnexed 800011000οο-
, mastix. 81 00001651.

-- Americane no lewes. 41 1000. 1658.
ESTRANGE (00000 ι’) 0. 10000000. nannetensem.

--- His Appeale from the Covrt Martiall to the Perlie·
ment. 4⁰ land. 1647.

-—- Leetmnge his Apology: with 0 short View 01 000ιο
1010 Transactions leading to the seulement 01 these Natione
under charte 11. 41 Lond. 1660.

——An Appen} in the Ceee ofthe 1010 King'e Perty. 81
10001060.

-- Α Caveat 10 the 80101100. 81 land. 1601.

-- Α modest Plea both for the eavea 000 the Aether 01
it. 81 laud. 1601.

-- The relapeed Apostate. 81 land. 1661.

-·-- 81010011νί000, or 0 supplement to The relaps'd Apos-
tate. 41 tona. 1661.

--- A Memento directed to 011 those that truly reverence
the Memory 01 K. cherlee the Mertyr 000 wint the Homer,

ῗῗὸεὲγ, and Heppineee 01 bie eueeennr cherlee the 11. 41 nond,

. 10011. 5Μ 881111.ὶὶὒῖ

 

