EEM

'nnwnltns (11101111) To bis Sacrcd Mojeoty Charlee the second
on his happy Return. 101. lond. 1060.

EDWARDS (rannus) Erqr. A 111011 1101100 0110010110110011001
made by a nameless Author upon D‘. Crisp'r Scrmons, in 1
piece 0011101011 Cris ianism Urunarked. 4⁰ 1011111693.

6017111108(111011111’1110 Canons os Criticisrn, ond Glossary,
being 1 supplement to Μ’. Warburtou's Editiou 01 Shokespear.
8⁰ lond. 1750.

EDWARDS (Cape. 1111111111) An 010101000011110101111810001-
mons 101· reimbursiug 11101 1110 moneys to him due 101· 1110 ser·
vice 01 1110811110. 4⁰ 1100111644,

EDWtN &Emmm 4⁰ Birm. 1760. , -

aff-l 1110 11111011 01 young ffluin ond little Jeosy. 12⁰ 1.

nd. 797. 1

EDWIN (10111) 11111 Εο1001110111011 arranged und digested by
Anthouy Pasquiu Esq¹. 2101. 81 Lond.

EDYE (1001) Α Lettcr to Wiliiam ii'iibcrsorce qu M.P. on
thc consequences of the unreatrained importation of Foreign
Corn. 8⁰ Lond. 1815.

EDZARDUS (010111000110111) 1100110110 prior de Corporis ho·
mani Poiingiuesia. 4⁰ 117111792.

' EDZARDUS (0111111.) 1 acobi Patriarchae de Sbiioh vaticinium,
1 Deprauatione Joh. Clerici, assertum. Accedit ejusdem Dis·
certatio de nomine Elohim. 8⁰ 101111. 1698. ·

-—- Animadi'ersiones ad Johunnis Fabricii considerationem
Controuersiarum cum Reformatio. 4⁰ Humb. 1704.

r-—- Vindiciar adversus Jo. Fabricii Defensiouem. 4⁰ 1707.

-·-’- 110 1000101001011 Dii-sensu 10101 Ecclesiam Evangelico·

meracam, ct 1110010111ιο Angliconam, Dissertatio. 8⁰ Frouc.

ΕΕο1111011Τ(001.111) Dc Hydrope Ascite. 4⁰ Lnga. Bae.

1111611110οΤ (rou. 1111) Dirp. Med. 110 Empyemate. 4⁰⁰ Logd.

13111111181 1111110) The 0111101101 Doctrine concerning J ustification
by Fuitii asserted a uindicated. 4⁰ Lond. 1654.

, EEDES (1110111110) Great Britaiua Resurrection: or England'o
complacencie in 1101 Royal Sorcreigu King 01111101 1110 Second.
A Sermon preached at Gloucoster June 5. 1060. 4⁰ Lond.

Ε11Κ611011111Ν1111111111111) 1)110.1111111.11οΤ0111111. 41 10811.Βο1.

Ε111111166Τω111011111011101) 1111ῗο11110 Juridica dc publicana
10 Rem Actione. 4⁰ Lugd. But. [ 716]

EELBECK (1111111.) o. onustus.

·—-— Epiuicion Angliconum ad illum magnanimum ac Equi.
tem illustrissimum Georgium Bingium. 8⁰

EELCOMA (0111. 1011111011 nr) Disputatio J 01111101 de Legatio-
nibus. 4⁰ Lugii. But. 1703.

anns (00 vm) 1110010οο Mediconnum. 0 noga. 10.
. not. mm

 

