Fnu

FESTINI (cmo) l Trionli delle Magnificenza Pontificia cele-

m ilnffilgoma, perio riceuimento della Regina di Sretin. ‘4⁰

FESTUS (sexrns 00000100) 0. 000000. vannius.
---· De Verborum Significatione. 4· 00100. 1474.
8ο Lutet. 1576.
-—- 8ο 1583.
“ ———‚-·-—--—-—— 8ο 1593.
-χ-- Sexti Pompeii Feeti et Mar. Verrii Flacci de Verbo-
rum Significatione, Lib. xx. notis et emendationibus illustra·

0009130010000 Dacerius, in uelim serenissimi Delphini. 4⁰ Ainrt.

FETE Patriotique, par M. H.....t. 8⁰

FETE Patriotiqne. 8⁰ Nautes. 1788.

FE'I'I'IPLACE (0001000) The 810000’οΤ000, in Meditntiom end
Prayerr. 18ο 1001. 1658. -

ἙΕϋ·Α111)ΕΝΤ1118 (en) 0. 000000000υο ireneus.

---- ι6341000000ὶο00101οἰ0100,0000010011100100001113010. 101.
nr. .

FEUDALLAW. A Summary View 01 tlie Feudel tan, with

· the Differeneee 01 the Scon an from it; together with 0 Dic·
tinnary 01 the select Terme 01 the 80010 and English Len, by

0011110101 (111111 melliginem cern. e·

ΡΕοΕ111Ε1Ν1000.000.) De Belneie Heylbronni. Gemi. 4· l

Nurenl. 1732.

FEVERLEIN (son. cm.) 0000000000. 4⁰ [1650] -

FEVERLINUS (00 wien.) Medicint intellectis stre lngice 0
vener. Dn. Brrldei Logien evieqve in enm Preelectionibre Ace·
demicie in 'l'neees Breree et onlinetas Repetitionis et Dispvte·
tionis gratia redacte. 4· Norinrb. 1715.

-—- Crrsvn Philosophiae Eclectieoe. 101. Nemini. 1787.

FEVERLINUS (sorr. 00000000) De immaterialitate Mentis hu·
manae. 4⁰ Atta. [1681]

FEVERS. 0. rennes.

FEUILLADE (0. nn LA) Description (10 Monument erige 0 la
ffloire du lloy par 10 Mareechal Duc de 10 Feuillade. 4⁰ Par.

FEUllilAE'E (nouis) 1000001 der observatione 0110010000, mallie-
mutique, et 0010010000, 00· les Cotes Oriente ee de l'Amerique
Meridionale tr dane 100 100100 Occidentnlee, depuis l'ennee

1707 jusque· en 1⁷12. stom. 4⁰ Per. 1⁷14-25.

0016091000. ι..) vietesoeurnoee‘desnne Mane. 100...

-·---Reeit de ee qui s'est passe 110 00001110 Hemiette
‹l' eterre nuchesse d’orteans. 4⁰ Par. 1686.
¹FEUIL 1011.) 11000011 de Dences. 4ο Par. 1700.

FEUILLET

 

