FAI

FAIRFAX (1111101111) A Taum 01 1011111011ὴί1 Exact-
gcy 81ἑ4 ’11101001 11111111 101110 1111010001 and Citie. 101.

-·-----Ξ A Viddication 01 the Army under hia command, with
a amima 10 1010101 0111006001 mma against them, 810. 101.

--- Two 11011011 from hia Excellency Sir Thomas Fairsax
10 the Right 11011. the Home 01 Ρο0101. With a Lctter 110111
the 1101110 01 Ρο0101101111 Excellency, giving him 11110111 101
hia 0001110101ιο 01 the 11101101 the Kingdoma. 11101110·
10001111000 01 hia Excellency and the Army 1101101 hia com·
mand. 4· 1101111647.

. -1--11 10110110 Mr- 8001101· concerning the Fortes 01 the
1101111010 1000111100, ond Nottinghamshire Horae joyoing
111111 the Army. 41 lond 1647.

ιιι- n'ew Pmpooitiona 10111 from Sir ’11101011 11111111 10 the
Honorable 1101110 01 0011110001 00000101ος the preservationi
and {diffidi tha King'a Majeatica 1101111101 11111 Dominiona. 4·

...— A 11001111ῐί00 from him and the Generail Counceii 01
the 1111010, 01 their limoiotiono to 11111010 10 the Ρ111111110111111
111111 Proceedings concerning the King. 41 nond. 1647.

...— A Massaga from Sir 11100111 11111111 and the Conncell
01 Warre to 1110 111111110οῃ1 and Common Counceli 01 Lon·
don. 41 11011111647.

--- Nan Pmpoaitiona 11010 him, agreed 0 011 ι tate
Counccll 01 Warre concerning the brothcriy ectio 01111·
dependente. Aho some particulari concernin51 the 110 01
0011110011 Prayer. And the last Propositions 01 0 8011111011 10
811 Thomas Fairhx. 41 Laod. 1647.

· -- Ρ1001110111011 01811 Thomas Fairiax conceming the
Proceedings 0110010 1110111011 01 the Church 01 Engiand: the
Copia 01 1 Ρο111100 10 the Kioga 11110010 dcc. 41 0011111. 1647.

..ι-..- Α Ρο1111011 10 him occasioned hythe publishing 01 tho
111011010001111000. 41 1647. 1

-—-- Ncw Propositions 11010 his Excellency Sir Thomas
mastix 1011110 the Kinga most excellent Majesty. 4⁰ Load.

-—-· A Deciamtion 11001 Sir Tho. Fairiax aod the Generoil
Counccil 01 the Army3 0011001111ος the 011111001110 11000011-
141101ιέ1ἀά111ἃὲ0111100101 [001100101111111110 Souidiery; 110.

n . .

--- Proposah imm Sir 11101011 1111111101111000000011 01
his Anny, hy way 01 Addrease 10 the Parliament, 101· 1011101-
ing the Causea 01 1110 Cryes and Groones of the people3 101
Pay 101 the Souidicrs3 Renes 101 11011011; dc. 41 hond. 1617.

--·— Λ 1101101 10 Μ’. speaker concerning 1 110011οῑ1001 01
the Armyiorthequieting 01111 Distcm 1111101010,11011 re· .

001011οἧ111010110111111101011110 11101001. 1111 1110·])α11·01·ι’11(1
Proposas of the Generaii Connceii 01 the Army, forthcoming

, 6000101011ηά11110101110011001101. ’41 hond 1647.

Ὗ FAIRFAX

 

