rmffimttmtms. Free ‘thoughts npon the Discourse 11
mee-mining. 81 Lond. 1713.

--- free-thinking rightly stoted3 whercin anismam (1111·
ty so caii'd) is tutty considered. 81 land 1713.

.--- Reflections on the Death os free-thinkers. 81 [md.

..-- Α [111111111111111-711111111,1111111111 1111111111111
1111 conduct. 81 land. 1718.

ιιι-.- ΤΙ11 Free thinker. vot. 1. 9. 81 Lond. 1733.

-- An Essay 111 1111 better Reguiation arrd improvement
11 Pice-thinking. 81 land. 1739.

-—- 'l'he Christian 1111-111111111. 81 Lond. 1740.

nemim ’1111 Controversy concerning eree-tvm md Pre-
glestinatioiget in 11111 Lightand brought to 1 short 111111. 81

11111. 7 .

——An Essny on 1111 Frecdom 11 witt in God, 11111111
creatores. 8⁰ 1111. 1732.

--- 111111111111 11 111110ἶί11, Liberty, 1111111111111. 81

FREE-WILLERS. A Declaration 1111111111 Soci 11 Baptizod
Beiierers undergoing the 11111 11 11111171111111 titre city
11 1111111111. tona. 1659.

‘ FREGEVILLE (11111111) ’11111111 Chmnoiogiqres, 1111111111
pissiem bellet Becherctm 11111111111111111111111111111 sup· · ·

ξ111111111111 Egyptiennes, Assyriens, Medes, & 1111111, 111-
111111111Ἠί111111 saincte. 4· Pur. 1584.
rumoso (1111. 1111111111) Opera 1111. 41 Milon. 142⁵.
FREffiqiidep) Α Treatise touehing 1111 Pcooc nithe Chm‘ch.
FREHERUS (11111111.) 1. Ausonios· 11111111. 11111111111.
...υ- Origines 1111111111. 41 11111111. 1586.
..-- Τ11111111 de Fama publica. 81 Bas. [mot]
...- Originvm Palatinamm Commentariis. Cum Append.
41 1111111111599.
--- De Numismatc Census a Ptiorisaeis in 111εῇ111111-
mro. 4⁰ 111111. 1111.
81 Franc. 1675.
...- constantini Imp. Byzantini Numismotis argentei Ex-
positio. 41 1111111111600. -
41 1604.
Germ. 41 Bion. 1705.
--- 1111111 Β11111111111111, Scriptores otiqvot insignes par·
tim hactenus incogniti. 111. 111111. 1601.
--- 0111111111111 Rervm Scriptores atiquot 1111111111-
tenus incogniti. 2tom. 111. 1111111602.
--- De tte 1111111111 veterem Romanorvm et hodierni apvd
Germanos Imperii. 4⁰ magdon. 1005.
---“- Srlpitivs, sire, dc AEqsitnte Commentarius. 41 Frcnc.
--ι-- necatogt Orationis, Symboii 81111111 Versio 11111111·

sima, Marq. Freheri notis exposita. 41 1610.
FBEHERUS

 

