444

CLEOMBROTUS. Eugltnd’s Warning-Pieoe: or‚''l'ho mou
strange and wonderfull Predictions ol Cleombrotus, ahfflthen
Jew. 4⁰ Lond. 1661.

CLEOMEDES. De Mundo lGr. Lot. 12⁰ Bor. 1547.

--- 2⁰ Bos. 1561.

ffi- Meteoro Gr. 144. 4 Roberto Balsoreo. 4⁰ mrdtg. .

CLEOMENES. v. 4444444.

CLEONIDAS. Harmonicum Introducrorium. lot. Interpr.
Georgio Valla. fol.

CLEOPATRA, Reino d’Egiuo. v. nunsu's Proetudio. 44444.
44444444.

--- 'l'he Trogedie ol Cleopatra. 4⁰ Lond. 1690.

CLEOPHAS (nien.) De Dentibus. 4⁰ Wineb. 1657.

--- Quaestiones Anatomicae Miscellaueae. 40· Witteb. 1660.

--- De Febre maligna Ungarica. 4⁰ Witteb. 1669.

--·⁴·- De suppressione Mensium. 4⁰ Witteb. 1664. ’

’ CLEOPHON. lettre de Cleophon a Polemandre‚ srr les Af-

faires de ce Temps. 80 Por. 1619.
Cliiglltg (surorur 44) La Deffense des Pvissences de 14 Terre. 8·
cLERc (surourus 44) (luunt.⁴ Medica, Au robur Corpori· ob·
stat vi & prsestentiae' intellectis? 40 beret. Por. 1695.
-- Α4 ab immoderato potu decocti Casti steriliter? 4¹,
Lucet. Por. 1695.
-·-- An Febribus intermittentibus prodest pulvis perusia·
cffipep interponi injecturi 40 Por. 1696.
u. 44 υ. rusius.
--— La Chirurgie Complette, par Demandes tr por· 110·
ponses. 12⁰ Par. 1695. ²
----—-—- Tome second. 8⁰ Par. 1706.
--—- Histoire de 14 Medicine. 190 Gener. 1696.
40 Arm. 1702.
40 Anne. 1798.
--··-- -- Anat. b D‘. Drakeand D‘. Badenr rritlr
additional Notes. 8⁰ Lerni. 1699.

⁴ -—- La Medicine oiste. 8⁰ 10441696. 1

8⁰ Par. 1710.
--- Bibliotheca Anatomioa. 91444. i'ol. am 1690· .-
---- Ρ ffAppareil Commode en lavendujsunes Chirurgtem·
or. 00.

--—·-· Historia Netuniis et Medios nstuom anbrioorunt

intra Hominem & slis Animalia, nescentium. 4⁰ Genev. 1715.
Α l. 8⁰ 14441791.

cisne (44444 44)· Procez erbol d'rne Excommrnication 444·
jeure, fulminis par Franpois Fame Euesqne d'Amiene σοαπ
Memmi le (llere, arec Arrest du Parlement per lequeloffl

&smmunicstion aeut declaree nulle tr abusive. ΑΚΝ·

CLERC

 

