Duc

DUCAREL‘Snnnnnw 00111111) nno. A Repertony of the Endon.
ments os nonroges 111 the Dlocese of Canterhury. 4⁰ Lond.

---- AngioNorrnan Anti nities considered, in 0 Tour
through Part of Normnndy. 101. Lond. 1767.

--- A Letter to william Watson MD. 0 on 11100111οω1-
tivntion os Botany in Engiand and some 1010100111ιο about
John Tradescnnt. 4⁰ 1011111778.

——Tne History of the Royal 1101ρί111 and collegiate
Church 01 80. Kathnrine, near the Tower os London, from its
vfoundation 1111873 10 the present time. [N0. v. of the Bibl.
Top. Brito] 4⁰ 1101101788.

--- Some Account of the Τονιη, (31101011, 11011 Archiepio·
cdpssl'hfssoe ‹Io3f 83011101οᾖ id 11117ἒξο01110 of Surrey. [Νο. 1111.
0 1.0. 11. n..

--- Tndflistory and Antiquities os the Archiepiscopal Pa·
ilachrof Lambeth. [N0. 11111111 01 Bibl. Top. Brit] 4⁰ Lond.

o.

—-— The History and Antiquities 01 the Parish of anheth,
in the Connty of Surrey. [N0. xxxix oi Bihl. Top. Boin] 4⁰
Lond. 1786.

DUCATEN. Tabeile worinn die Ducaten, und souveraind’ors.
8⁰ Wien. 1771.

DUCATth (11111001) lehovae Opt. Mox. Oracvlvm 111 deiecto·

ι ris Populi contumaciam ex Isaiae Cap. 1. Paraphrnsi poetico
redditum. Cum Oratione Henrici Regis metientis, 0110110101-
tuin. Lot Gall. 4⁰ Ras.1591.

DUCCHI (onnoonio) ll Gioeo de gli Scacchi. 4⁰ Vn. 1607. .

Duccldmw) Arte Avlica. 8⁰ Fertor. 1601.

DUCCI 1 (cios.) De’ Bagni di anca Trnttnto. 8⁰ Lacca. 1811.

DUcHnL (1111101) oo. The Praetice of Religion &commended
in Three Sermoni. 8⁰ Lond. 1788.

-- Presuinptive Aroumenn 101 the Truth and divine Au·
thority os the Christian ‘’Religion3 in Ten Sermons: to which
ils added aSermon upon God'o moral Government. 8⁰ Lond.

--·- Sermons. 3101. 8⁰ 1100617684.

DUCHAT M. 111) Ducntiann, ou Remorques de feu M. Le Du·
{hat 101171ἑί8νο11 sujets d'Histoire etde Litterature. 8 tom. 8⁰

Μ. .

nocuimus (nvo) Histoire de la Gverre Sainte. 8⁰ Par. 1620.

——Carmen in nuper renouatum inter Francos &Angloo
Amicitia Foeduo. Gr. Lot. 4⁰

DUCHE' (1110011) 'lhe Dnty 01 standing sant in our spiritual ond
Temnon! Libertieo: a Sermon preached 01 Philadelphia J uly
7⁰¹. 1775. 80 lond. rcpr. 1775. .

-—- [honoursoion various Suhjects. 2101. 8⁰ Lond 1779.

0000011010. 00011111

DUCHON (1011.) 89000111 Naturalis 8010111101. 4⁰ 17111111. 1684.

1711611001. v. 0110111.. c

 

