eie

CIBBER (0011111) Lote in a 11111111, e Testoml. 8⁰ 101111. 1718.
--·-- Phys written hy hii. 0111111111.Ιὲ1901. 4⁰ hond. 1721.
-·-- An Apology sor the Lise 01 1111, Colley Cibber3 written
by himself. 4⁰ 10111740.
21¹. edit. Q⁰ 1011111748.

..-......, Ι Ι evoe 12ἀ 1011111516.

-.--. A Letter from Μ’. Cibber 10 Μ’. Pope. ¹ 8⁰ hond.

effi-Another ocoesional Lettet from 1110111111 to Μ’.
Pope. 8⁰ 101111. 1744. -

--· The Fgotist: 01 Colley upon Cihber. 8⁰ 10111743.

8⁰ mdi’ffigsyraony 111 the ·Reign 01 King John ι a Tragedy.

ss÷ The character and 0011111101 of Cicero, considered,
from the History 01 his Life,- by the Reverend D‘. Middleton.

Η 1111171111 and Adonis: a Masque. 8⁰ Lond.

CIBBER (1110101111) The Comiorts of Matrimooy3 exempli.
11011 in the memorabie Cane and Triai, iately had upon en Ac·
tion brought by Theo—-s C—-r 1 111111- S—-.;
{222¹ slo7r33riminai Com-eoation with the Plaintiffs wife. 8⁰,

--—·- The Tryais 01 two Causes between Theophilus cihber,
Geni. plaintiss} and Wiliiam Sloper, Esq3 defendant. 8⁰ 101111.

Q A 1101( ata Liar: or Cuiomny detectetlz being en oc·
gsssfflbtieher 10 a Friend from Theophilus Cibber, comedim.

---- A familiar Ephtle 1οΜ’.1111111111111111111100 from Μ’.
Theophilus Cibher. 8ο ’ “

.···--· The Life end character 01 Baeton Ι300111 , ¹. 8·

—-- The 111111Ἱο11110 Paeo oi ffitllssrsigein end elane 10

ΟΙῑὲξὲἕᾶἂεῖᾃΞῖιὲᾗνόεέ111ωθᾱε ’1111111111νεῖ Opitsoulum de
Chtomoo flumine. 8⁰ 111101. 1564. - ,

CICCARELLI (ANTON.) Le Vite de Ponteiici: con REffigie di
Gioeen 1101111111 de Cavaiiieri L'Anno mommo. 40 eoo

-- Le Vite de gli Imperatori Romani: con le Egon iu·
111311ίί1)ἶο Reme (1( Gioean 1111111111 de Covelieri del nol-¹¹¹¹.

clhcATELLI (111110) Vite P. Cemilh de Leliit fuodawrie Re·

' hgionie clericorem Regvhrivm InfirmiS,Missi⁸tf²ss⁰Wm· ffl- ⁰
Petro Helloix. 8⁰ Anto. lose.

nicenus Eculeus. v. 11111111. ·

clcss‘ (101111 on) lettre aux Jesuitee eur les idolatries o sur les

Superstieiomdeh cho... 11ο 1100. ¹ 1
0101111311 (neom) Elegia de Agno Paschah scopia. 1101111. 4⁰

CICERO

 

