DRA

nm'noon's. nn oronam n ne 000 nn common en
mining one thousand Dmgoone in the 00000011 Hnndrede 01 the

County 01 Essex. 4⁰ 1646. ·

DRAGUEVILLE (000. 00000000 ne) An rh acido humore 601
Alimentorum Diusotutio? 4⁰ Par. 1691.

DRAITON. A Wnndersull Detiverance 01 codo Mercy 10 pre-
serving from the 80131010ἃὲὴο ’1000 01 Dniton 10 the emnty

611116110161110) 110010000110110610000101101110100100-ΡοΙίῑὶοι

6614111613001100000.

DRAKE (Sir 0000000) 0. 0000000.

——- Expeditio ancisci Draki Eqvitis Angli iu ludin Oe·
0160010100 n. 0. n. 000000. 006 00500, Fanum Ι). 100061, D. Do·
0010101, D. Augustini, & Carthagena ceptae 10100. 41 tqd.

-Efflss me Copto 01 0 Letter sent from 600 hyn Gentlemen
01 hio 111001 employed in Discouerie on the coaetos Speitte. 4·

Ed! 1101600060 Expeditinnie Nomeyeij et Dnti 10 uie·
niam. 4⁰ 10061569.

-—- A Summrrte 006 1000 1110000000 01 6101100000· unte
Wert 106100 Voyrge. 4⁰ Ιᾞᾰιξόπῧθὶῶἳ.

. ...- 1110 1000000510 Lites commendativa, 006 hie micel!

Denth’elrmentetion. 12⁰ 001. 1596.

Ι-----6101100000101100100 reniued. 4⁰ 1006. 1666.

—--- 4⁰ Lond. 1653.

--- Le Voye 060 11100100 Seignevr et Cheunher 1100 0
ἣξὴ, Admirat 6100101000, 61001000 du Mende. 61 .

--—- A 1011 1101011οο 01 another Vo ege into the west-ludier
made b Sir Francis Dmke. 41 Lon .1652.

—--— The World encompaeeed b 610 FreneieDrrke. 001·
11οἕἕώ out 01 the Noten 01 Master reneis Fletcher. 41 tona.

-- The 111010ογ 01 S‘ Freneie Dreke expreet by Imtsn.
00001011 and 1100011 Mmick 006 by Art 01 Perepeetite 10 600000.
The 6001 Ρο01. 4⁰ 60061659.

-- The Lite & Derth 01 the 0011001 006 00000006 Sir
111000ῃεί0111οἔ1ῗο by Sam. Clark 1010 1111010100 01 1100001 mot.

DRAKE (0000000) Eboracum: or Tho 111010ογ 006 Antqnitiee
w frgi 01 York, from 110 original to the praenttimee. tot.

DRAKE (00000) mn. Anthropologir 1100ος 00 0 Netr Syrtem
0110010000. 6001. 61 lond. 1707.

DRAKE (00000) mn. Historia Anglo-Sootim. 61 000010οο.

’ 11114661000011006600 down strength, hythe Godof seronem

00 Μ’· 1100110 0001006. 12⁰ Lond. 1641.

, DRAKE (Mra.) An Eenay in 11010000 01 the Femrle Sex. 8·

ι tout 1696. 1111111111.

 

