DIO

01000000 striga... Dionysii tamma, 0000100010-
0ορ101010, additione scii. Geographiae hodierna· 60000 Car·

ιῷἰῃιῗ pigici- ἱ’11000800 ο cuinlgg4 ’1060110 Geogmphicii 01) 11010.

s. . . on. .

ι--ἶ- 1110011 11000τί11110. Gr. [at. Stephano interpr. 10 usum
Schoiarum excusa. 8⁰ 10011708.

DIONYSIUS Syna. Exposition on ihe Evangelist St. 111011,
transl. by Dudiey 101100. 4⁰ Duil. 1679.

---- A clear and learned Explicition 01 the History 01 out
Saviour. 00001. by Dudley 101100. 4⁰ Duil. 1695. “

DiOPHAN'l'FS Alexandrinus. Ariihmeiicorvm Libri sex, et de
110ιο0010 111010ομ110 Liber 000. eum 60000001. C. G. Bacheti,
& observat. D. P. (10 11000ιο1. 101. 1010016711.

Β1080011111Ε8.0.01000. 00000100. nunus. 0000000. mim.
———- De Materia Μο1100. Gr. 101. Vm. 0001111499.
110...ρ..00010.
4⁰ Bas. 1599.
--,------- 11010001110000110111031110. 1010103001.
μ 101. cot. 1599.
.-.....-..- 8⁰ 11001549.

d .. ρει-100001 001000100.011001100100-

em (1000001 1106101001. et duobus Expositionum Libris. 101.

''Q—*- 0001000. 111101100οι0. 8⁰ Argent. ¹
36:⁵98 Interpr. 1000 Antonio Saraceno.
0. .

π·- Lat. per Petrum Padummnem. 101. Coi.

—-—-——-— per 1000. Racilium. 101. Par. 1516.
·. soi. vm· ¹⁵¹6· per H. Barbarum, cum Corollariis.

·-·—---.—-----Joaii.· Racilio interpret. cum Η.
Barbari Coi-oli. 01 Mare. Vergiiii Adnotat. 101. Argeas. 1529.

1⁵38 per Marcellum Vergilium. 19υ Ven.

per Gual. Rivium. 101. Franc.1549.

Γ* cum 11. Barbari Coroil. 101. Bas.

libri sex Joanne 11001110 Inte r.
cum 10001010016006001111001 11011, 0180601110 100010001111.
Franc- 01 Μ. [1546]

8⁰ 10311559.
Gali. [00οΜ0010111011ιο0 medem]

soi. Lym.. 1⁵5³.
4⁰ 0... 000.

mo Ι11ι’0,0.0000011000010100000. 101. sain.

--------101. 7010001666.

von. 0. iii · 'iim-

 

