ESP

13111111100000001 Astrologiae iudicialis, de Accidentibui
1100111 qua· 00411001000110 nuncu 0101. soi. ven. 1⁴39.

Escottitt (111101. 01.) Neci-a Gemaiin Maria, Poema Heioyto.
143⁰ t'atad. 5:⁰5).

-— Liber Theoiogiae Montis, viginti qvattor 8001111111
lesi· Docturiiivs reseratis, quem R. P. Antonius de beoban et
Mendoza vitii, ot tanus e societate lesi ’1110111ος11ιί0 tmen
1.·111-..010001110001, addidit, illustravit. Ultima Editio. 8·
Limd. 1659.

liscott-ttt (11110000 1101101 nt) De Ratiociniis Adminism·
totvm, 1-1 (1100110110011111 variis, ‘tractatus pregnantiaeimus.
4⁰ 1100011618.

1800151111 t 11010 01) vaero de 111 Tiem Sama, y Grandem
de liigypto, Ι1 Monte sinay. 8⁰ 11111011. 1587.

Escomxo (cisni) Historia de Ciudad y Reyno Valentia 1
10111. 101. fulcite. 16111-11.

1Ξ5Ε(11..·1Μ“5(0101110) ,id t'lemi‘nt. 111. Papam Comitia
lilii-tota <raa Chri-tinum icteris, in sublevatione sanccita
in Regno 6111011100 Anno 1568 in sttpvxarreusibvs 10
atii-quc toci.. in deicis-ionem Fidii vectos. 4⁰ Gratiae, iioe.

Esctiffi ii'Anioitt', 01· les Hem«- noviei-rs. 12⁰ Grenob, 1666,

Esciiltctffl 111ζ551ί5(1111010111111)11010110 de la Μιρμ.
monde Papi-iiqie atqve! est (1101111111 tot't ce qui est contenuit
pourtraict cn 10 grande Table, ou Caite de 111 >lappe-Movit.
4⁰ 1566.

4⁰ Luce ,1111111111 1567.

Esc 1111· ts (c1«·iii·s)v. 1111000010. sitisti.

ESCURlAL. Tite list-utini, 01 Α Description of that Wontuit
1110110111 sor Archia-ctum and Magnificence of strum:
built 1))- 111ος,Γ Ptiitip the 11·ι of Spain and lately consum! bt
Fine. 4⁰ 1011111171. '

tistittis 11011. v. 100111.1111111011.1110011001.1οςῃῃ,

——A proptia-te 11101 haiti 11111 hid above theu m
Yiitrts. 4⁰ 1101111511).

151111113100. iiii.) De Fulmine, ejusdemque adjunctis, po·
tis-imum 0101010110. 4⁰ [1659]

1751ΞΧ111Ὠ1111.1 S (010. stit.) 11111111. inaug. de Mathesi Birbi-
i·ic.i. 4⁰ Altoiff. Nor. lill.

ESGERS (tois.) v. 0011011010.

Fstffltts (1101. sic.) De Aphonia. 4⁰ Lugd. Bai. 1746,

Esttlixtt's (nimiminus) De Origine Aniniae rationalis. 4⁸
tritici. 1622.

———-—- Disputatio i. l'roblematum Philosophicorum, 4· mi.
teb. 1623. “

ESMARCH (0110001011.) De Phrcnitidt·. 4⁰ Kit. Hol. 1001,

ESNE (11.1) v. 1101011011.

Ε51’1111“11“1““.(11;110’) 11011-11111110. The 1100001001 Dvellu, with
the symptomes 11101101. 4⁰ land. 16³2.

---L’Uaeagedel’01·ai³0n Dominicate niaiiitenu. 12· ω,

ESPAGNB

 

