nn:

mmm ἰιι zan]- Qv-unn :um m Gn &vini-
[hum muman· potum am Munna* 4⁹ Lm. Im.

--- De [ιι-τε Buranun. ¹:tun Apama. 19 up fl.

nssEcHsLfia vom-..ms ne :ammflssl'mffim 9
Arm: {jzin

Diis-,i :zszssfia pan. emta. n·- Vm'ms. Ψ Ia. Πθῐ..

mammam m. ιεῖτῖιῖ. Dtagmr. led. ὼ hm ἔ
[Med. ω. UH.

:nti-'23 ετ. 23 Canium ivs mur ‘laihaim-3111 mk
Ma-ffle M.11·›e·un·;·‹·2=1e -ze Ξῖ. ἐκ sm: ιτεε des Nm imu-
m -ur Ἕω §nmmum mmm-es qm *unt mpinydu hif-
t'iwms Ab. 4¹¹ 1²1.- 1³22..

--·—- (mium deu ’Ἧι-ιω m α pre'ttmx ‘urm bffl
&bleranus *uu mmmm ie Mum nmium: ἁ 1. b
Man-‚nn {e [νεν- ³? Par. 1314.

DRanffisr ΜΗιΞΠ... &stylita-¹} Ρΰϋῖῧάἓ &ibah- f
Hah-mc. ldffl.

bstezmssffiss'r ἢν Lem-e ἰ ΜΞ. ἀν simun, unffi hh·
{prm dv ἦν* iffi: Marna. ''2'' θεῖα. Ιᾶιέῐ.

,Ne-:2¹ [rama-tm mre ies >bunnam nr Ιι Ε’-
dm Eun-1:¹1 3³52an Ψ Gema. 16³³.

A vrtmment ουτ les nm a 12 Ρῖυαὰ hb·
wrm ⁴¹⁰ ‘me-„- 16:25.
ia Menae de [aim. 5⁰ Gna. 1667.
DRELWJJL'RT ἰ’,ῖῖιιῖῖιξ Hs. opuscula Hdioe qm ψ-
nf· putare (mm, nux pum amni enin. Ι ἡ. 1⁸·-
Ιῖῖἶ.
——smfflm 12³ 1⁰33).
—— (mmuh ee foetus imam· cmptime, lun-⁷
ermcn, >vunan-ane aque Ρπτῖῖ. l? Lagi. nalem
-— ίι ae·=. ιω (ωτι-,τ mimia pro §spanulfi-'i
Inphrt. nmquam ρπῖῑῡικῑῖε. 4¹ Μσιφ 1655.
-—— De Pam ommate: mc. Daraba ⁴¹ Panlffl
ΙίΜ hgd. Rae. lfiffi.
1²3¹ 1133. Bae. 1550.
-— 4¹ bd. sm. 1693.
-—— Αῖιλτκῃ Mem, (1·ιὲ ‘spellam :Za [ahmin. Edi.
tm menta Aaou Rama exulasse. 12¹ ,Βιι 10ῒῖ-
4⁴ ιηςῐ. 1302. 1 3.
-·—- 12 lig-erdem Gmn. 12· Ln'de 1674.
·—— 12· [tide.
——- Pmlwlnum Amtormcum. l? laed. nae. ΙΝ.
-—— labsnnz· Ἰ mptum. 12³ [1133. Ba't. lffio.
——- lsstpenmema Amtornm ex vivorum sectionibus petia.
12⁰ ¹⁴³³?4· nas. lfinl.
-------——- 12¹⁶ hed. Bon. 1664.

Udfhx Puteum, m: ‘mendum Medica. 12· 1131.
‘l ι “ ι

—nm mg: Turum [cmm Albntoidt Meletemm. 12⁹ 1131.

“““““““ ’'¹¹'' ”mm rau„ Umbilico meditatione Huni.
. ,ι cae. '2' lugd. lm. Ιϋὶῖῖ). „mmmm

 

