ELE

ELECTRICITY. A true and genuine Dlooovery 01 Animal
Electricit and Magnetem. 81 0001190.

ELEGANTlAE. Elegantie termin0r;. 4⁰ Davenrn'oe 1495.

---Ε1001101101010001010οΡ00000. lo 1316,ἐ [21014961]

000011. oc e re .
⁰ --’-Ρ1000010 111000οῑἰο1ῡά0 1011010 0111011100 ornate lima·
. “ 9

’ Ε11Ξ1111111ᾝθ11111110110Εο101101100,0040001 advirum expressis
Personarum 10001100. 191 1100011631.

ELEGOES. A 010010101 Elegy 00011 the Duke 01 Ηο1011100, the
Earle ol 11011006, and Lord 10001. 101. 1649.

--- 110011110οΝεο Dreee': or Sportive Funeral Elegleo.
8081141 1001116116.

-——- Elegy 00 the death 011101 llighness lllary Princess

Poyager 01 Aurange, daughter to Clrarles the llrst. 101. Lond.

——ffl 7115ῐέ Elegy written 10 an empty Aesernbly·Room. 41

--- An Elegy written 10 0 (3011100100 lllonastery, 10 the
Austrian 1101101Ιο010. 41 Lood. 1775. ,

ELEMENTS. A new 10101101100001001011)1 01 the Nature 01
111011111310100011. 81 1. l.

-135-7- De gli Elementi edi molti loro notabili effetti. 41 Ver.

ELEMY (0100100) The Sinner'e 'l'hundering Warnlng-l’iece.

Being 00 Αο00001 01 the great 11010000 done by the 1010 dread·
101 Tlrunder and 1101110100 00 the 1611 01 July lost, both in

01100068000110. As 0100 how one Μ’. Woollar 01 Ipswich

in 011011 was struck dead 10 hle Wherry. Το which is added
A 801010001000111101 Μ’. Woollor’e Funeral. 8⁰ 10011.

ELEONOR Imperorrice. 0. 000001.

, ELEPHANT. An Amtomical Account 0100 Ε10011001 0001·
dentally bumt 10 Dublin June 17. 1681. 41 Lond. 1689.

{Len (10011.) Kurtzer Berichtvom Holl'gang. 41 111001. 1629.
LERS (00001000) Νο1111110110 und Geistliche Betreclrtung, den ·
heyden grossen und [0010100161000600101001011664 und
1665. 41 humb. 1665.

ElilolRaS' (10010001) Disputatio Pneumatlca de Angelographia.

11101625.

——Dlssermtlo Pnevmatologica de Locutione Angelorum.
41 11111011. 1663.

·--— 11100.10000.Μο11100110110101111 et leo sanitatis hu·
10000 0000101110, (1001001100, 101001001οὓ10. 41 Rem. 1678.

ELERUS (10010000) 0. erres.

ELEUTHERIA. Artleler and Ordere 10060006 agreed upon the
911 Day 01 July 1647. b'y 1110 Company 01 Α11100101010 101 the
0100101100 01 {hle 10111060 01 1100110110,10110011)1 called Buhame
m 1001100. 0.

1110111101ῗὲ1ῗὲΙῶ (0000111000) De Arbore 80100110 Boni 01
01. .

m* Μ’ ¹⁹3 m* mmeramme

 

