FLB

FLEETWOOD (01011010) nn. Botop orsi. Asopi, end 0110000010
Q A Sermon preached before the 00000018.100100’1
April 1101000. 8⁰ 10101100.

---A Sermon {reach'd before the Lords, spiritual and

Tempora] Jan. 8011 70]9 . 41 lond 1710.

-- A Sermon preceded before the Society for 100 propa·

{edin of 100 Gospel tn foreign Poris. Feb. 16. ¹⁷43· 4⁰ Lortd.
r .

-—·- Four Sermone, 1. 00 100 death of Queen Mary, 16942
2 On the death of 1001101001 Gloucester, 1700: 3. 00 stre
death of King Wiliiam, 1701: 4. On the 000000 accession 10
100 Το1000 10 1708. 12⁰ 1000011718. ·

01. edit. 8⁰ 00011718.

-——- Tne Tryal and Condemnation of Don Prrefatio d’Asa·
ven’. 8⁰ 10001110.

-- Το0 8100000181. Asoph's Charge 10 100 Cfergy of
11101 Diorese in trio. 8⁰ 00011718

—— A letter to tbe B-p of 8⁰. A-ph 00 100 burnio
11117111ξο01οα hythe hands of 100 common Hangman. 101. hond.

-— Life and Miracfes 01 81. Wenefrede, together with 1101
11100100. 81 laud. 1718.

111. edit. 81 lond. 1718.

-- Α Sermon preached ot Ery House 00011011οω7.
1716. 81 10011716.

-—- A Charge delivered to 1110 Cicrgy of 100 11100000 01
Ery at Cambridge. 4⁰ Grndr. 1716.

-——- A Letter to the Bishop 01 Ely upon the occasion 01
1110 suppos'd 1010 0110 (said to bc deliver’d at Cambridge
August 711 1716.) 81 nd. 1717.

Lm——d- liAlgermon preach’d before the King Mar. 2⁰ 1717. 81

--- A Sermonu 0 Swearing. 81 Lond. 1701.

-·-- A Cha 01100000 10 100 Ciergy of the Diorese 01

y in Augusffiffi. 81 Lond. 1723.

*fPffiilsto not 000101Σο11040501 100 Torone upon the ac·

Fffssidditrtusslir'dns (11111110 01101001 Corporis fabrica et parti·
bus in genere. 161 Ers. 1664.

-- De Fcbre militari. 4⁰ Ers. 1665.

, --- 110 1101100010. 41 Giesr. Hass. 1666.

11οΕ180111111118 (ross.) 110 Iridibvs Doctrina Aristotelis 01 vi· ’
10010010 explicata. 81 Witeb. 1071. ι

1101811011(10000000)110 Motu generatim etde infinito. 4⁰
ff't'teb. 1609.

FLEISSERUS (1000011100) Disputatio 111. de Eucharistis 0001·
nianorum. 4⁰ Wr'teb. 1606.

FLEMlNG (000.) 0. essarris.

FLEMING (00000) 0. raasson.

.·-- An Answer 10 Mr. 1110. 0000010 8001100110οἆ ’100
‘ltere Gcs iof Jesus Christ. 81 10001788.

Vos. 1. 60 ’ FLEMING

 

