CAR

CAROLUS 1. The Kings Majesties Declaration and Prosemion
(110110010ςοος1110001011001 or 101001100010 him 10 leyy Warre
against his two Honses 01 Parliament: with his Majeatres Letter
to Sir Thomas Fairfax. 4⁰ Combr. 1647. Ι

--- Α letter from the Kings Majesties Com-t at Oatelands,
concerning his 111010011οε comming to Londom 4⁰ Cnprbr. 1647.
affingit? Mitihhrihhhif' 1111101111ῗὲξῖἑὲῗὲ
the Royal isposition 01 his Majesty toward thehonorable
coity 01 1001100, and 101 the good 01 111016ος60100 m general.

..ng 10111117 11001 the Kings Majesties Court, 011110111οξ0

, Lmnnbnpgppvards london, and was Yesterday at Sion House. 4⁰

--- Α Letter sent 11010 Col. Whaley, beinp commanded
by 1110 King to declaro hie Majesties great dis ike 01 a late

Pamphlet intituled “His Majestiea Declaration 1011111111 loving
Suhjectrr, dated the 27. August 1647.” 41 Lam 1647.

—— Articies 01 Agreement conciuded upon betwixt 1110
Kings Majestie and Sir Thomas Fairfax and the Army under
his command. 4⁰ Lond. 1647. ’

--— His Majesties Declaration correeming the High and Ho-
nourable Court 01 Parliament. 4⁰ 1011111647.

--- His MaJesties most gratioris Answer at the delivery 01
the Propositions 101 Peace. 4⁰ 1647 .

Α Letter 11001 the Kinga Majestiesslourt at Hampton
concerning the commissionem 01 1110 Lords and Commune, and
the commissionem 01 the Estotes 01 Scorlande delirering 01 the
fem m to the King upon Tnesday last at Hampton Court.

11 . 7.

-·-—- 1110 Majoeties Answer to the Propositions presented to

1111111 0116ξ1010111006001111100010011101 September 1647. 41
n . 7.

—--— His Majesties most gratioris Mesaage read in both
Houses 01 110111010001 00 Tuesday Sept. 141647. 10 answer 10
the Propositions 01 both Kinodomes. 4⁰ nond. 1647.

--- A lively character 01 hie ijesties Wisdome‚ 10 his
last Amwer to the Propositions 01 110111 Kingdomes presented
to him at Hampton 00111. 4⁰ 1647.

-- The Queenes Majerties Propositione to 1110 Kings most
excellent Majesty. 4⁰ lond. 3001112. 1647.

--—-- A Declaration in answer to some Papers 01 1110 50010
commissionem 01 1110 9011 1106111011 Letter 01 1110 2411 01 00-
{effi 1¹22& concerning the Diapoeal 01 the Kings person. 41

--·- A ¹true Relation 01 his Majesties private de arture srom
Hampton Court 1110 11.11 01 110100160160100000111010006 five
01 the Clock 111 the Α1101-00000. 101. lond. 1647.

...J- 1110 111010111οι most graciom Declaration, 1011 by him 00
his Table 11 1101110100 Court 11 Νο101011. 1647 . 411006. 1647.

·-·-·· ed. 011. 4⁰ nona. 1647 .

CAROLUS

 

