FAS

FABTHINGS. A Remedie against the losse 01 the subject by
Fanhingffokem. 4⁰ 1011111644.
Α Demonstration that Forthingo are 00 1100000οη tn
Bread lor most of the People: and that Ferthings 01 nn 1011100
sicle 00100οτ0 useless, and deceitful. 4⁰
--—- 1110 ene 01 several Tradesmen nod Dealers in 0011
about the City 01 london, 00 6011011 01 themselves ond their
Country·Clnpmen, aggtieted by the Patentees 01 the Copper
Farthinge, humbly 01101011 to the consideration 01 the Honoor·
oble House 01 Commono in Parlioniont assembled. 101.
FARVACIUS (000000.) Disquisitio num Pilulo.¹ deiectorioe cum
Coena 10014 exhibeantur. 4⁰ Patov. 1637.
FABULLI (0100.) Αο0011 e Memorio dell' 001100 0 nobile Cittd
di S. Sepolcro. 4⁰ Folig. 1713.
1411111111(000.)Ι)000100101100001 et Vesicae Urlnnriae. 4⁰
o Bad- 1729·
FALIanqgilig) 60111 Severity on Mons Stenlity: a Sermon. 4⁰
FASCHIUS (nuo. 1100.) De Podagro. 4⁰ Jen. [1668]
-·-·-- De Vesicotoriin 4⁰ Jen. 1673.
—-—- invitatio Medica. 4⁰ ,1εο 1677.
--··-- De intestinis. 4ο Hal. Mag. [1684]
——J- 101110110 nd Disputationem de Lvtnbricis hauguidem.
4⁰ en. 1685. ’
---[De Peite. 4⁰ Jen. [lost]
——-- De letero. 4⁰ len. loon]
roscidus [0001010000] intignioribnevetervm 6111011000·
tvm Formvliu. 4⁰ 110100011696.
1486111118 (tou. 000.) De Ictero. 4· Kil. [1 too]
FASCICULUS Temporum. 101. Col. 1481.
-—- fol. 0011488.
FASCINATIO. Libellusde Ftncinatione. 101.
FASELlUS (ion. cunis.) De 1006011000 10 vitain Svtl'ooatortm
Laqveo, vel in A va. 4⁰ len. [lton]
’ 11418717171ΟΝ, or 0 10]) 10 0 foreign C—t‚ 0 Poetn. 4⁰ Lond.
' FASSARDY [0) Les Ceremonies oliservees a 1101000 lt Cononi-
zntion de S. Chnrles Borrome‘te. 8⁰ Par. 1611.
FASTING (00100100) Lydcrt'f. Historia Pythoniosae in Endon.
4⁰ 11011110. 1693.
FASTREDE (0.) Α110 dc cambron. De 10 Nourtiture commune
de l'Ordre cistercien. 4⁰
Fnssr S. A Generoll Advertioement for the better observing ond
keeping 01 our Moothly 1001 commanded by His lllajesty and
both 1100000 01 110111010ου10 and sor the better ordering 01
lune«, 10001000, end 11001110. 4⁰ 10011642.
-—— An Ordinence 01 tlte 10010οι01 Cominons for the bet·
ter 0100001100 01 the Monetlily Fan. 4⁰ Lond. 1648. ·
· πο- Tne 0006011011 11111010 0101100 and oreligions Fast.
⁰ 011648.
Vot„ 11. 5 Y ἲ iffi&

 

