DIE Ι

111111111111Μ (rosuues nosrosnous) Turdo Trifida Chimica:
nemlich Johannis Wolffgangi Dienheimii Medicina Universaiis,
Anonymi Verbum Dimissnm, D. Hugini 1 Barma Saturnia
Regna. Gemi. 31 Numi. 1674.

DIEPHAUSS (6666) Concivsiones Medicae de universali me·

· thodo Medendi. 4⁰ Mog. 1663.

DIEPHOLDUS (noo.) Genesiogia Imperatorum, Regum, Du·
oum, Marchionum, Comitum, &c Europae, Asiae, et Africae:
cum Continuat. Henrici Sannemaan. 4⁰ 11616. 1613.

Menuductio 61 novam Goographiam5 edita studio
Henrioi Sannemanni. 12· 1161161638.
11141111ῗοΰῖ (spargens n) Disp. Modica de chyliflcatione iaesa.
. al. .

DIEREQILLE (6.) Relation du Voyage du Port Royal de l’Aca·
die, ou de La nouvelle Franco. 8⁰ Amst. 1710.

DIEnglinflgprnus) Tractatvs brevis de Vita contemplativa. 8·
Gan 66. .

utmagnus (rursus) Oratio de J ustitia cum Pietate. 41 Har·
1661. 85. ·

DIERT (sonuimus) Dissertatio Juridicu Inauguraiis de 16 Inte·

Dffignifflmffii‘ffifomm 412163ιὸτὲ 1716]J t

ies ne, ou rou es au ugemeu
dernier. 81

DIES'I' (666661) De Ratione Stadii Theologici. 12⁰ 11661666.

DIEST (ross. na) An Panis jurulentas 61 spissitudinem glutino·
sam percoctus insalubris? 4⁰ Par. 1733.

--- An Colico dolori Purgatio? 4⁰ Pur. 1733.

DIETARY. A deuoute Treatyse named the Dyetary os ghostly
heithe. 41 Loium H. Pepuell. 1521.

DIETERICH (cunr.) De Affectibus. 4⁰ Murp. 1593.

---- Rector et Praeceptor bonus 41 Uim. 1623.

DIETERICH (6666666116.) Meietema Moraie, continens Intro-
(11761666666686616611661661116166 Sir-acidis. 41 1161. Mag.

DlETERICH (ross. 666.) Dissertatio inaug. dc perniciosis Re·
mediis in Phthisi. 4⁰ Hui. Mag. [17311]

DIETERICHIUS (s. cursu.) Discursus llistoricol'oliticrs de Pe·
regrinatioue Studiosorum. 12⁰ Mus· Auso.

-- Specimen Antiquitatum 1116116616. 41 Murp. 1643.

·—--· Jatrenn Hippocraticvm, continens Narthecium Medi·
6166 veteris et norm. 41 1116. [tout]

W‘I'islesaurus Medicus Philologico-'l'ircorotico-practicus.

rane. 682.

111161.ξῖ11611113Ι (ro. oso. 616) Dissertatio Medica de Lithotomia.
¹ en. .

-—-- Dinert. Inaug. de Erroribus in vero termino Partus
ejus ue musis oommissis. 4⁰ Giss. 1701] '

ᾖ 11111111110113 (nursicus) 11666. 11ἰῗζ66 Pisuetarum 66166-
t

tium et terrestrium, Macrocosmi &

1627· crocosms. 12⁰ Argeas.

DIETERiCUS

 

