8011 -

FORSTER (11111111.) De ffistoria lvris 0111111 1111111111111111
tm. 81 11111111011609.

FORSTER (11111.) v. oucumn.

FO'RSTERN (cuum. 111111.) De Experimentorum chymicomm
quorundam Regni mineral'u iniqua Explicatione et Applica-

tione. 4⁰ Ery. 1680.

1613111111 (Gomon.) Dissertatio MedicaaeArdore vmi-
111111. 41 «len. 1660.

161111111110111111111111118111141. 4⁰ 1111111611.
EORSTERUS (1111111111) Tartarus Hypochondriorvm. Germ. 8⁰
Μ’161111111101111 Loemo-pdemica. Germ. 81 Gem, 1614.
FORSTERUS (meamus) Ephemen'des Meteorologicae. 81
110ῗέ’11111111501101180111011111 ΑΙΙςὲιποίυε praktische 110111· “
naturgeschichte Deutschlands. 2tnm. 8⁰ laeipz. 1704.
Pomm (11111. 111111.) Αη1εείᾇ1111111 Politicus, sive de studii
ΡοΙιῑιοι ortu &progressu 4⁰ ub. 1668.
FORS'I'NERUS (1111111611.) Notae ‚Politice ad Cdmel. Tacit. .
188811811011111Ε1φ. Remarks on Antiquities‚ Arts, and
Leders during an Excursion in 11113111 the Years 1808. und,
1808. 81 1011111813.
Pomm (noum) The Principia of Mora! Science. volume
18881181111111111) obsetvations on the Diseases‚ Defects‚·and
, Injuries of 1111111 Trees. 8⁰ Lond. 1791. ,
FORTALICIUM Fidei, contra Judeos, Saracenos, aliosque 011111·

’ tiunae Fidei inimicos. 4⁰ Nuremb. 1494.

FORTEBRACCI (1111111611. emmo. 11111111.
ΡῇἳΤΕῑίΙῦὃ (dumus 111111.) De primis Initiis Biomeburgi. 4⁰
σω. 738.

FORTER (1111115) nn. v. 11111111.

FORTESCUE (cuono.)'Feriae Academicoe. 181 Duae. 1630.
FORTESCUE (10111) An Alphabet of Elegiack Groans upon 1111
'death by E. E. 4⁰ Loud. 1656. ⁴
FOR'rEseuE (Sir 10111) A learned Commendation of the foli-
tique Lawes of England. Lat. Engl. tund. by Robert Mu cas·

ter. 181 Lond. 1573.
—- 181 1011111599.

-L— De Laudibus Legum Angliae written b'y Sir John For-
tescve L. Ch. lustice, and aster L. chancenor to K· Henry Vl.
Hereto are ioind the two Summes of Sir Ralph de Henghath. ⁶
&tes both ou Fortescve and Hengham are added. 181 lond.

--· By that 1111110111 and learned Ami·
qudrid John Selden Esq. 181 1111111. 1678.

mmm· fwlgrge Hdtoned

FORTESCUE

 

