CON

CONGREVE (νιιιιιιιιι) Ammodion-om on M‘. Congreve’s 1116
tin-wer 16 1110. 0611161. 80 Lond. 1698.

-— 'she (1111 0661161661 11 61116111. 80 661111. 1710.

--- 1110. (6111111111 Ι1-1 wilt and Τ 61116661, with Charac-
1611· 61 1111 Wniings. 80 661111. 1799.

--- Α Poeni 16 ins Mcmory. 8⁰ 1611111199.

coxi. [11111161 Journal 61 the Sicge 61 Coni. 4⁰ 16111. 1691.

coMMBnch. Cononentarii collegii Conimbricemis in 1161
Libros An 1611111 de Anima 4⁰ Col. 1600.

----- 40 Col 1603.

--Coi.nmcnt Cioicgii (666111166ιί1 1611111161. 1160616,
111611161111111616116 4⁰ 661. 1603.

-—— Con, nient (06111111 06616111. ιιι Libros de Generauone
6106161111661111111616111. 40 Mog. 1606.

, ----ἡ 06666611 ιιι 0616 Libros ὗ110111 ι66166 Aristotelio 40

ίὀ---Ιω 16010666661.Ι 111 Vniiersam Dialeon-am Aristotelis. 40
-cf-—L 16lCotnmcnt. in 11111161 11111161. 40 cot. 1619.
-ι-Οοιιιιιι. in 1111161. Physica, Ε111161, 816. 40 611111.
Q Problemata qnae in 061161110661661161611866.1116
Ρ1111ι61.(16661616111661116161. 190 Mo. 1650.
011ΝΙΧοΚ1Λ1161116 ) 11666611111111611111111. 40 Logd.Boi.1705.
00116111(111111611)1)16..6“ 11111118ηὸ 116611111ρί16 &
(31111ἓ1171ιιι116111.193814.11610611. 40 111111 ·
0011111οΚ (ccc.) 01111 Med. dc palpitatione Cordis. 4⁰ Logd
01001610111111 (11111116. 1111611.

——ASermonatthelnterment 61 11116116011611166. 40 ·

3061117Χὸ666 11111611οι1 11 the Charity Schooi in Grave!

Lane Sonthwark‚ lan. 1. 1715. 8⁰ 66111. 1715.

CONINGSBY (1161111) 96. 61 August, 1647. To all the world
conemini 16111 menos common senec, Christianity, or Hu-
6111111661εοὶ 4⁰

-- conjugationes cerbon graecoe nauaoiae nouiter 61-
11166 1111611 collecto 61 1611611. 4⁰ 111. goth.

CON 1111111116. The dreadsul 1311161161161111ι 16 (3611161611. 161.
0(11011011Κ(116111ι16) A Collecnon 61 the Names 61 all 1116
Princes 61 Englano 116111 King Heory 111. 16 1609. 8⁰, 66611..
E:- An Account 61 1116 Princes 61 1101111, from 166 tim
' 1611161166 1111 Prince Henry, eldeot Son 16 K. 116616 80
0(1101111111118(11116.)066666111111610111111 91661161
Por. opuchocos.15.⁰›3.
6616166661. Aeo and 61111111 M 6611616111
0666661166Ι ιιι New- flagiano. 161. Boot. 1709. c¹0NNEc

 

