COR

CORN. Ten several Orders for the Price 01 Corn &c. 41 laud

--- 8010000610 0111010 ‘offered 110111 former precedent·

· whereby the Price of Corn may be much abated. 4· laad.

-—- The 0111101100ηάΤ101100010110600010106110101110 Price
01 Corn. 101. 1698.

-l— The Corn·Dealer's Companion, by R. B. 81 Lond.

-—---—---·—— 8⁰ Lond. 17 ⁶26.

-—- An Eesay to prove that Regrators, Engrossers, &c. 01
Corn, Cattle, 81 other marketable Goods are destructive 01
Trade. 12⁰ 10011. 1718.

Three Tracts 00 the Corn Τ11110 and Corn 1000. 8·
Lond. 1766.

———-—-——---- 81 1001111115.

--— Considerations on the Effects which the 30011ῑί00
granted on exported Corn, 1111100. have on the 11000100-
tures 01 the Kingdom. 81 Lond.1768.

--- 111111100101 Corn Acts with Extrach from the Report
of the SelectCommittee. 81 1011111785.

-——- Representation 011110 Lords of the 6011111ιί1100 01 Coun·
cil upon the present State 01 the Laws 101 regulating the 101·
portation and Exportation 01 Corn. 811 Lond. 1796.

-ῑΙ-ῐ13011011101060110 on the present high Price 01 Com. 8·

arv. 800.

--—- Thoughts on the Corn-Trade. 8⁰ 1800. ,
CORNACCfflNUs (1111000) Methodvs qva omnes 11101001 Cor·
poris Affectiones ab Humoribus 001110 genitae. 41 11101. 1619.
CORNACCHINUS (1110 ) Medicina Praetica RationalhetEmpi·

rica Tabulis 01111. comprehensa. 101. Ven.1609.

CORNAEUIS (1101011.) Currjculum Philosophia* Peripatetico. 4·
Herbi . 675.

0011111111010111001111) ΑρρΙο101Αο00110111101. 4· Rom·

608ΝΑ111118(0101100101010110 in 1111010 Wolfg. 1111ἰί Vien-
nensis. 41 Vien. 1565.

Consiliorvm Medicinalium Tractatvs. 411 0011099.

(1011ΝΑ111118(11100)0.10111111100. 1111100. 11011100 Magnus.
010111. 010000001001111111100. 01110011110. 110011. 1110·
011100. 1111110100 Ν1000111. ⁸

-——- 10 Hippocratis Lavdem Praehtio 0010 ejusdem Prog-
nostica. 41 8001598.

-—-- Selecta Epigrammata Graeca [aeine 10100, 011 septem
Epigrammatum Graecorum hbris. 81 1111519. . ο

-·-- 1111110100 Rei Medicoe 0111111011 sev Enumerauo

00111ρέ1110 tractata. 41 11001589.
41 3001534.

-- Hi 00010100, sive, Doctor 00100. 41 0111040.
---1101110011110110011010 41 1110001547.

commus

 

