DIT

ntssENTEtts. A Sketclt 01 1110 11111011 and Procccdingsot' 111.
Deputieo appointed to protect the Civil tttgho of the Protestwt
Distentas, to which is 0111101011 0 Summary 01 the 101111 ὧι.
ing Protestant Dissenters. 8⁰ Lond. 1813.

——A 10011110111010 Moderation, to Church Dissentcn. 4⁶

-—- Tite Convert, or 011 Apology for 1110 1100111101 01 opomg
Gentleman who became a 1110011101. 80 10110.

---- Tne Represcntatiou 01 1110 1101100 01 101111 0111111 the
Dinentcro. 80

DISSERTATIONES. Dissertationum ludicrorum et Amorn-
trm Scriptores 10111. 12⁰ Lngd. 11111. 1618.

-—- 12⁰ 11311111111011.

-- Dis-„tenattem 01011101 0111011011 Sujets importans ctctr·
rienx. 2t0m. 8⁰ Antst. 1710.

Dls't‘tst. (0111110111. nnn.) Disputatio de Ammiano Mar. t·
:unt 1685.

ntertiPEnsi ’1110 New Di=tempen 4⁰ oss. 1615.

--- An 1100011111 01 1110 Caunos 01101110 particular nebet-
110111 Distempcro. 8⁰ Lond.

ntsTtttEttY. 10011111111010111011000. Compilod 011011011οη11
by the speciali 11000000000011111101100111100100111100]ε sor
1110 sole 1110 01 1110 1111011010 01 10110011. 101. Lond- 1639.

The 1111111111· 01 London: with 1110 Clarii to 11010011 ine
deepot secreti ot* 11111111111111001111. 12⁰ 101111. 111101.

-—- The (3οε0 01 the Distiliero 0110 01 1110 0111111100 Trade
1011001000. 8⁰ lond. 1726.

--- tte-hcym der ii'yncn 0111 den, om syrte Wotercn disti·
leeren. 80 110g.173⁰.

s ——- Dic 0111111001111 011 1111111011 der Watere. 101.

·-—- The Co-:e 01 1110 F ree 1111011011. 101.

DISTURNELL (1011111) 80110011 preached before 1110 Lord

1110110080 01011914110111. 791. ¹

ntrttntntt 8110111111 0111101.) commentatio 110 honoratissimo
Ordine 1111111011 00 Bainoo: 101. 1111110. nd 1111111119.

DlTMARL'S (101111 00111000110011010011111100) De Ratione et
Vipditepiones septentrionales 00 Cultum Sedis 1101001110 101111-
00 1. 2⁰

Dtt'rEtttsstx (it-oxum) Architectrra. 101. Stroth. 159³.

—-—-··--- Germ. 101. 810111111655.

utrm-mxi< (1111.) Dc Antcttbus Gravidarnm. 4⁰ 11111. Mag.
17118.

mt't'on‘ (1111111111110. 11111. nmmos.

——— ’1110 general Laws 01 Nature 000 11101100, with their
oppiicotion to 1100110111οε. 1111101110 11001110οό1 Centripetni
Forcoo 0011 1010011101 01 Rodien describing any 011110 Conick
Zetionf‘aeing 0 Part 01 1110 great M‘. Nen'ton's Principloo. 80 ·

11. 1 .

Dn'rott

 

