011¹

clnENcnern„ ’1110 Petition 0111101011111101101011111001111
presented to 1111 Majesty nt Oxsord, with 1111 Majesties Answer
therennto. 41 Off. 1642.

CIRINO (11011111111111101 lectionvm de Vrbe Roma citoque
corniton 11010110 Liber singvlarin. 101. Panorm. 1665.

cmm (11.) Comennrii ne qrnli si (1010111011 Gverrn 0111101111
Franco 1111011101.

, 0111110001. 11101111) Tractatus Arithmethice practice qni

dicitnr Algoosmus. 4⁰ Par. 1513.

-- Hexameron Theologal sobre el regimiento Medicina! “

0011110111 Pestilencin. 4⁰ 1110011519.
»--- ApotelosmataAstrologiae Christianae. 4⁰ complut. 1521.
-- Tratado en el qval si reprveran todas 111 Svpersticioneo
y Hechizerias. 4⁰ Borcel. 1628.
CISNEROS (111100)81110,Ν11111111111)1 Propriedadesdelncivdnd
de Mexico. 4⁰ 11011618. ’“
CISNERUS (1110.) v. 1111111111. 1111111101.
De Friderico 11. Imper. Oratio. 41 11011565. ,
--- De Otthone Tertio Imp. Oratio Nicolai Cisneri. Eiur-
‘ dem de Friderico 11. Imp. nec non De Conrado ultimo Suen'ae
gentio Pn'ncipe Orationes Elegantissimae. 12⁰ Argem. loon·
CISI'ERCIENSIS Ordo. Chronicon cisterciensis Ordinis ι 8.
Roberto Abbate Molismensi primnm inchoati, posteat 8. Ber·

nardo Abbate Clareunllensi 1111111101 ancti, ac proposui? 12· ‘

cotA ,1614

CITADI 118(1111.)0. 0111111111.

01ΤΑ1)1Ν118(11111.) Paradoxnm orthodoxum. 1111101100·
meria Mnssae sanguinem. 8⁰ Par. 1659.

CITARDYE (11) Maximes 101 ln Cour, 101 len Voynges, sur le
Maria e, et 101 11 Guerre. 12⁰ 1111011691.

, (111118Ιῦ8 (rann.) 0. 011011. 0

0116139111 octochordo Pectine pvnato Horntrnno. 41 101111.

CITIZEN, 0. 1011001.

--· citt nnd Burn 111111001111110 cover a Pot 01 nte,
fon‘gooorning Matters otP Religion ond oremment. 41 Lana.

-‘·-—- 'l'he Factious citizen, 01, the Melancholy Vioiffler, ι

’ Comedy. 1110111011.

Τ- 'sne perjnr’d citizen: oremale nevengo 8⁰ 40³4·

...Ξ-8.- The hodon-citizen exoeedingly injured: or a British
Inquisition displny'd. 81 lond. 1739. ..

...- 1110 Duty of citizens in the present Crrsrs. 81 nond.

(111118101110111111 conoscere le‘lnsermita che avvengono nl

. 001110, εέἔὲ Bne, co' rimedij 11 011110111001 111 ense lnbnnt·

41 Venl .

....------—-- 4⁰ Ven. 1698.

011018

 

