1111.

· DALRYMPLE (Sir 10111) 01101101 concerniog 1110 (3011111101 ''

11111011 Englond should follow in 10101 Politice in the present
State 01 Europe: written in October 788. 8ο lond. 1789.
--· 0001000000οε 01 1110 Frencb 10101100. 8⁰ 1101101798. ,
001111111Ρ1Ε (sonu) 511 Eori os Secir. Corniderationo preli·
ffnssy 10 {be ι111Ἂο10 themsgrfpgoeeffi 1117εέγῖ and Meam, 0011

0 axes or e 001 . . . ·
Face end their Consequences, submitted 10 1110 conei-
derction 01 1110 Public 01 large. 8ο lond. 1788.
An Argument 10 prove 111011111100100110000111100011

’ 011110010111011011110 Public 10 insist 11101 Government do

101111111111 bring forward 1110 0000110101100 01 1008101001 the
1111111008ο Lond. 1783.
-·-- 81010 01 1110 Public Debts. 8⁰ 1011111788.
——- Addresc to, 0011 Expostulation with tbe Public. 8ο
fflffi‘nparaove 81010 01 1110 Public Revenueo, 101· 1110 .
110011 ended 10³² 00101101 1788 001110ιιι October 1784. 8·
111111ᾱ 01117115) A 8010100 occasioned by 1110000111 01 ebear. .
sim 100810001778. ,
DAL'IPON (1111101) 'Ibe Life and Actione 01 101001 Htw (che

noted street-robber). 8ο Lond. ἱ
DALTON (101100) Α stmnge ond 110011010000 01 a yovng wo·
0100 possent 111111 1110 Devill, by name loyce Docey, dweiiiug 01

Bewdley neer worcester. 4⁰ 1011111847.

DALTON (10111) Two Sermone prerched before 1110 1101101011]
01 0111011100 Sept. 15110110 00180.111 1745. 4⁰ 0011745.
-—- A Sermon preccbed before the Unirersity 01 01110101,

11015. 1747. 4⁰ 1011111747.

--- Α 8010100 preached before the Goveroore 01 1110 Mid-
dleeex 1101ρί101, 11011185. 1751. 4⁰ Lond- '

DALTON (10111) oo. A 1100001110 Ρο001, 1111111οο1011 10 two Lo-
iiefflqir 515011110 11010 viewing the Mines 0001 Whitehaven.

DALTON (10011) Α Νο11 system 01 (3110101001 Philosophy. Two
Parte. 8ο Μο0011. 1808-10.

DALTON (1111111 0001111) ’1110111001 01 1000110110οι 01 Coun·

DfflTnglbzrbbsscbxcbfka?gbbnbzylfgbiicbwsbb Lond. 1665.

DALTON (1110111110) Viewc. 101. · ’

---110011111100 xn. 1111100001 Designe 01 11001001 ond 1110
Manum 01100010 01 AEffi'ptiecum: in 1101110110 0 101101 01

’ Enquiry conceruing thooeWorks. 8⁰ Lond. 1752.

DALY (01111) 0. 0110100111.

DALYELL (1000 cneum) A Trccc chiefly 10101110 10 1110001110
0011ηυί11005 111111 some Acconnt 010100001 8001011 1011110110-
mini 01 1110 80011011 ,111001 interced in 1110 Abbey ’01 Dun· .

· 101011100. 8· Ε11101. 1809. ’

DALZEL

 

