COV

11ῗῶ10οΝ (5100000οτ) Α Discourse 01 foreign War. 60 lond.

.···†··· An Abstract ont 01 the Records 01 the Tower touching
- the King’s Revenne. 4⁰ Lond.

’ ΟΟἸἾῸΝ (norrun) Parentalia. 40 10001685.

6οΉοΝ (0000000) v. wnrenr.
60’1Ἴ” ON (w.) nn. A new 60000101οῐ00 drawn out 01 the Brenstr
01 1100 Old and New Tertanrent. 120 1000011646. '
cor'rRELL (00000000) 0. 000000.
. 601611101Ηὸ00.) De triplici Stathnimae rationalis. 101. Βο-
000. 628.
101. Patav. 1645.

Commentarii in octo Libros Arntot. de Physico Ardirr,
101. Ρο000.1648.

COTUGNUS (0000000) Liber de Abvsv Venor-Sectionir. 4⁴3
cfflssrffi‘rns (nnc.) opera omna. 00. nanc. 0000.
multis in locis 01 Cornelio Brederorlio

00010. Accesserant Ioannis 11110111 Norae. 20000101 Antv. 16³⁸.
——·- ι1001000000 1000 Pontificio, Regio, et 60000000, 1100010-

tionum Libri 111. 101. Salm. 1552.

——- clementinae Si eriorvs. De Homicidio Relectio. 101.
Salm. 1554.

---Regu1ae Reccatrm. De regulis 10010 rib. 6. 11010060.
101. 8010001554.

covnnRleAs (0000 nn nonozco r) Trntado de 10 verdunen
010100 Prophecia. 40 Segov. 1588. “’ .

-——- Paradoxas christianas contra 100 101000 opiniones del
Mundo. 4⁰ Segon. 1592.

COVARRUVIAS (000. 00)Εο01)100000 00000100. 40 1110001616.

--- Tcsorn (10 10 6000006001011000. 101. Madr. 1611.

COVAY (M.) 0. 0000000000.

6011611 (noun) Anabaptismarum Scrupnli: An Amet Μ
Kentish Anabaptist made in the Year 1649. 40 nond. 1650. ι

60116Η (non.) Prnxis catholica: or, The countryman's 600·
000001 1100000105 0001101000 wrm additium by chr. Pnck. 12·
Lond.1680. 0

6011610(0000000000)60011110 0100011οε Fidei Mystenis, ex
Luritnn. Lat. redd. per Antonium Mariam Prandomonnnun
4⁰ Rom. 1661.

606610. 000000. .

COUDRAY 1100 6100010.) 0000010100 01 the Emperor Joreph 11.
dun'ng hir. ’1010000 in France. 8000100001. 1778. ·

, 60111111ΑΥ(00000000000000’ 00) 0. nrzor. .-

0000000 (M. nu) nemean. ne cnapener. 8⁰

00an (οο00) Some Account 01 ne present 6000060000110

661161011101525 10000001 temperate Defence 01 the 600 Book·
of Ecclesiastical Policie written by M. 1110100001 11001000· 4⁰.
ΜΝ· · 00000.

 

