DII-R

DURANT (roni) (30111101100011110011 101 dejected Sontes. 8·
md‘ m 111 10111011.

—·--- The Salvation 011110 Sainis by the Appearances 01
christ. 11 111111.11111“11..... 0 000· 0000·

ῖ- ’1110 Spiritual Seanian: 0111 Manual 101 Mariners. 12·

1111. 1655.

-—- Altum Silentium: 11 Sermon preached 111101· the death
01 adaughter, by her father. 120 1111111. 1659.

---1101111·10101 Grapes taken out 01 the Basket 01 1110
Womau of Canaan, being the Summe 01 certain Ser-mons, 80
101111. 1660.

DURANT (roris) 8101011111Ρ11111011111111Α111010331. Art and Na·
ὲ1011ἱ1οἵ21111ἓ911711 111 haud: or the Poor Man's Driiy Companion.

011 · ι

DURANT (1. 1111111111) Recreance pour la Verite. 8⁰ 1613.

DURANT E (01010111) Herbario 1111010. 101. 110111. 1585.

——---—---—- 101. Vere. 1617.

-·—- 101. Ver. 1684.

--- 11 ’101010 della Sanita. 40 Rom. 1586.

-—-—-- 8⁰ Ver. 1698.

-—--· Germ. 4⁰ 111111101609.

11111111ΝΤΕ(0’101.10)Τ11111’1 de la Peste& Febre pestilentielle.
80 Ven. 1600.

¹ -------11111. 80 Ven. 1600.

DURANTst'S (110.) casellius. ApologeticvsprimrsadIosephum
scaligerum lulij Caes. F. 100 1579.

-—-- Venarum Libri duo. 80 1111111582.

- DURANTUS (001.) v. 0011111000.

DURASTANTE (1111100 mir-ruens) Libri 11110. Primus de 110010.
Secundus de Aloe. 12⁰ Ver. 1567.

---— Problemata. 60 Ven. 1567.

--- L'Aceto Scillino. 00 ’11100111Ι 1574.

Ι)1111.45Τ11Ν”1’18 (rix. 1111111001) v. nosco,

DURELL (101111) Minister os 1110 Fr. Ciurcli 111 tire Savoy.

—-— A View 01 the Gorernrnent and Publicii Worship 01
ἷῖἕέ111111101101011110110110101100 beyond the Seas. 40 101111.

2².

—-— Sancte Ecclesiae Angticanae adversus schismaticorum
Criminationes Vindiciae. 40 1111111. 1669. .

DURELL (1111111) A particular Account 01 1110 taking Cape
11101011110111 1110 11011011. 101. 1111111. 1745.

DURELLE (11. Ρ. reru) 1111101011. 110 1’ 0111111 des Pem 1111πὶ11101.

--- 0001101010 10 Chirvrgiqre. 12⁰ Lyorr. 1644.

mirra (1111101100) Architectura militari. Germ. 101. Numb.

--— De symmetria Partium 111 rectis 1001111111 humanorum
Corporum. 101. Nor. 1⁵³2.

-—··---·- Germ. 101. 1598.

·-—··-·----—- 1101. de M. Peolo Ceilvcci. 101. Veri.
1591. bima&

Ο

 

