CUR

- 0010011 (numus) Disputatio ae Adinphoris, 0 colendam
Gregoriano. 4⁰ 11111584.

“ 01111οΕ11808(0111111.)0.10110010110. 110110001υο Novum. -

——. Diatriba de Esu Sanguinis inter Christianos, uhi inserta

. 011 Digressio de sabbato. 12⁰ Amst. 1659.

CURE. The Cures of the Diseased in remote Regions. 4⁰ Laud.

-—- A Cure 101· 1110 State; 01 an excellent Remedy against
the Apostacy 01 1110 Times. fol. Lond. 1659.

CURE‘S. Recueil (11111111, Declarations, et Arrests 10111111 en
faveur des Curez & des Chanoines. 8⁰ Par. 1686.

-—--· Iaettre d'un cur& de Picardie a un E'vssque. 8⁰ 1788.

——- Droit exclusis des eures 0011 Dixmes de leurs Paroiueo,
ou 1011100 1111.ἀο Gr. . .. 8⁰ 1789. .

Projet de Plaintes et Demandes pour 0110 01110016. pour

1100 00101110 1110001011Ἀυςε11,01Ἀο00111111ἑο generale du
16 Mars 1789. 81 1789. ”

--- 101110οΜ0010011101 011100 du Diocese d’Angers. 8⁰

-- 1110100110ιο des 00100 du Diocese d’Angers. 81 1789.

·-—— 1100101111ῑίοο des 00101 du Royaume, contre 101 hius·
tices du 101110101οἑ. 8⁰ 1789.

CUREUS (1011011111) Gentis Silesiae Annales. fol. 1111011.1571.

--- Libellus Physicus continens Doctrinam de 11101010 11
Differentiis colorum, Sonorum, Odorum, saporum, 81 studi·
11110111 tangibilium. 8⁰ 111101. 1572.

CURIA. Modus tenendi vnum 1100111060 siue Curiam de Re·
cordo. 12⁰ lit. goth.

81 1001111703101546.

——— 1110110010110111 (3018111011 cum visu franc’ plegii. 12·
1011 Romu.

...⁴⁸- Diuersite de Courtz 01 1001 jurisdicciom, et 0110110001·
0011001111110. 12⁰ Lond. 11019000001140.

-—-- Modvs tenendi Cvriam Batonis. 191 land. Berthelet.

· CURIANDER (1011) Vitae Opervmque Johannis Dmii Deli·

neatio. 4⁰ Frunek. 1616.

CURICKE (1011.) De primo Motore. 4⁰ Bremoe. 1679.

cuRchE (011011.) Νο quid nimis. 4⁰ Ged. [1704]

00111111010010010 interceptes av Prince de Parme. 4⁰
Am. Plaut. 1579. ,

0111110 (1000111001) v. 01011100010011110101. 11111101. 1111-
101001. 11111000. ’

--—- De ratione consequendi 01111000 de 1001011000. 81,
11001568.

0111110(011111111001) Dissertatio 110 Bibliothecis Romanorum
4⁰ 11011001.[1734.] Ι

11881ίέ (comus 1000110101) Samonion Historia Libn m·
0. as. 1567.

cumo

 

