cau

cunctantem Antlsologia in Regis Eunaeum, scu Gra-⁸
tulatio Musarum cantabrigiensium de 111101111ωό conservata
Regis caroli Valetudine. 41 cantab 1632.

--- Ducis 1160011011 Fascia, aMus‘is Cantabrigiensibur
raptim 1001111111. 41000111. 1633.

--- llex Rednx, sive, *Musa Cantabrigieusis voti damnas 111
incolumitate 81 felici Redito Regis Caroli post receptam Coro·
nam, Comitiaq3 peracta in Scotia. 41 Consul. 1633. ·

-—-—- Carmen Natalitium 'ad cunas illustr. Principis Elisa·
11011111 mammon intra Natiuitatis Dom. solennia per humiles
Canubrigiae Musae 41 cantab. 1635.

---’-- utrinam sive Musarum cantabrigiensium Concentur
et congratulatio, ad sereniss. Britann. Regem Carolum de
«amomo, clarissima Principe, sibi nuper felicissimi 111111. ’
41 . 637.

-- Voces Votivte ab Academicis cantabrigiensibus pm
111011111100 CarolietMariae Principe Filio emissae. 41 contub:

——·-· Irenodia cantabrigiensis: ob 'paciferum serenissimi
gegis Caroli ὲ 8001111 Raditum Mense Novembri 1641. 411

mol. 1641. ·

--·-· A Declaration 011110 Iords a‘nd commone assembled in
Parliament, conterminor tbe Fatates, Rmts, 11 1111111011, bc·
ronnng to 01 ue eolalgo aaa nauatae ulneray orem·
bridge'. 41 hod. 1643. -

·-,·-- The Petition 01 tbe Gendemen aad Stvdents 01 the
Universitie 01 Cambridge offered bo botb Houses upon Wed· ·

..ἱ-11111111111111111111111111..1.· ·
the constant recruiting 1111Ι Forces 0111011110 associated coun-
ties amer dre'command 01 Edward Eerle 01 Mancbcster3 the·
other 101 tbe regulating the Vniveraity 01 Cambridge, and 101
remoring 01 seandalous Ministers 10 the sesan associated Coun-,-
ties 4⁰ 1101111641. s

---Το.11111100. tbe Lords and Commoris 0011 assembletl
10 Parliement the humble Petition 01 the University 01 cam·
bridge. 101. [1643.] “ -

·--·- The Cambridge 110 alist impriaoned. 41 [luta]

¹ --·- ’1111001111010010 niue 1011111011 Commune, ,theone ’
101 exemptiag the University of Cambridge from Tamtious3

· the 0111111111 the regulating 01 the said Unirersity by the Barla-
01 Mancheater, aad to 1010010 scandalous Ministers3 pmn'ding
0121111010 01 tbeir Fatales 101 their Wires and children. t··

r—-s- An Ordinsnc'eol' tbe Lords and Commona assembled 10

- ξέἑξεωω1101103111111031111110111011101010111111131.4110011.

---··-· An Extraot 01 certain Papere 01 intelligentta from Cam·- ι
bridge concerniug his Majeatie aad the Armie. 41 1647. .

conclamari.

 

