C..Y P

erremus (vsrerr.) opuseulum de Laudibus ot Vituperio
Vini et Aqure. 4⁰ Hagen. 1517. · Ι

CYCESTER. A Warnmg-Piece to all his Majostirs Subjects 01
England: being the lamentabie Complaintol thern that were
brought Prisoners 110111 Cycester. 4⁰ rona. repr. 1642.

CYDONIUS. Oratio ‹le contemnenda Morte. (1111111001
Raph. Seilerum. 81 Bas. 1553. --

CYGNAEUS (r.) Annalirrn Barirbergensirm Prodromus. 8⁰·
Mo .1608.

086111ὢῦ8 (1.) De irrata a vera Nobilitate Oratio. 4⁰ Stoelrll.

CYGNEUS (11111. wass.) Propositiones de Morbis Cerebri inte·
rioribus. 81 1111101561.

CYGNEUS (1011001111.) Propositiones ad quas respondebit
ilenricus Parmannus. 81 Witt. 1557.

CYLLENIUS (oorrrsrc) De vetere &recentiore Scientia Militari.
101. Ver. 1559.

CYLLENIUS (reserasse) De Legato Pontificio. 4⁰ Ver. 1558.

CYlLLINEUS. The Trarols of Cyllineus: aPoenr. 41 Lond.
795.

CYMORODORION Society. The British Zoology published
puggr tho Inspection 01 the Cymrodorion Society. fol. Laod.
7 '.

CYPHERS. A new Boolr 01 Cyphera 01 single and double Let- Ι

111111401υῦ torArtilioers. 81 [ond. ,
CY8 1))ῐέἇὲΰέ (1ἱ1ἓὲ 11101111.) Annales Episcoporrm slesvicensirm.
o. . 4.

CYPRIAN 118 (11111.) Epistola Historiam exhibens Foetus humani,
post xxr Menses, ex Uteri Tuba, Matre salvi ac superstite,
excisi. 8⁰ rugr.13at.1700.

--- Gall. 12⁰ Amat. 1707.

CYPRIANUS (S. crscrr.) Opera, edit. a Desiderio Erasmo. 101.
Bas. Froben. 1521.

----·-—-—-—- 101. Bar. 1525.-

Pauli Manutii. fol. Rom. 1563.
curn Annotat. iacobi Pameiii. sol.

S.Gorrlartii. sol. 1593.
·— -101, Par 1607.
—- Alter Tomvs Operrm D. Caecrlii Cypriani. 8⁰ Anto.
-l--54L De Oratione Dominiea Sermo. 12⁰ 1⁵28.

-·-— Ileox Traittez: trad. par L. Daneau. 8⁰ 1566.
·-- 8101111111111011100111Ρ 10 Donatus: done into English
Metreh W· · · T· · · 111111.- hlarshalsea. 81 Load. 1716.
ΟῩΙῙέξὸῑΛ .th (narraras 1111011011) Sudaria Christi. 41 Helm.

·-—:·· De Fascia Christi. 4⁰ Helm. 1698.

ᾗῇ] De omophorio Episcoporvrn Graeoorvrn. 4⁰ Helm.

CYPRIANUS

 

