COT

0011011111.) Horace, aFrench 11111161 01 Μο1111101 Cor-
neille, Ehrghshed by Charles CottonE .⁰4 101161671.

-- Scarronides or Virgiie Trnveesq mtre A 1110011 Poem 011
the First and Fourth Books of Virg ils AEnaeis 111 6111111111Βο1-
11111111.801.0116.1673.

· -1111111111111110111118011111009.

-The CompleteAngler. Part 11. 8⁰ Lond. 1760.

CO'ITON (0111111111)Τ1111111110101 111111111130 10116. 1615.

, COTTON 110111.)0110110.1.

-— Gods Promise tobis plantation, 11 111111 delivered 111
1811111011 40 Lond. 1630.

-- Α Copy 01 a Letter sent in onswcr 01 00111101 011110-
110115 against the 11150111Ιί110 1116 01601111 Boston in New En·
gland, directed 10 1 Friend. 40 1641.

-0061Μο10101011106111111 1111111601. 40 Lond. 1641.

--- The powring out 01 1111111111 1111115101 an Exposition
01 1111 1600 Chapter of the 1111011110111. 40 Lond. 1643.

-—- 'lhe true Con titution 01 1 particular 11111110 01101011
proved by 8011111010 4⁰ 1101161643.

——Amodest and 010111 An wer to M. Ball’s Dimum
01111601111101Ρ11101. 40 10116. 1643.

--81111100101111110111 01 consequence propounded 111110
M. lohn Ι0011011, ,together with his Answers 10 each 00016011.
4⁰ Lond. 644

The Keyes 01 1110 Kingdom 01 Hoeven, aud 1001111
11111001, according to the Word 01 God 40101161644.

-ῑοπ-ἀ1611111101 the Churehee 01 Christ 111 New Englcnd
40 1645.

-—- The Covenant 01 Gods Free Grnce. 4⁰ Lond. 1645.

-——- Millr 101 Β11111 drawn out 01 the Breasts 01 both Tet-
1111111115.130 10116. 1646.

---’- The Controversie concerning Liberty 01 emacim 111
matters 01 Religion truly stated 4⁰ 10161646.

4010061049.

---Τ111010111111 and Ends 01 1111 Bap ticine cf the Chil-
dren 01 the Faithfvlt. 40 10116. 1647.

Wsinging 01 Ρ51111111 1 0051111-01611111100. 4⁰ 10116.

4⁰ 1101161650.

-- The bloudy Tenent3 whereunto 11 added 1 11111110
M¹RogerWilliams'Examinhtion. 4⁰ 1011611147.

——- Several} Questions propounded by the tecching Eidert
uoto M. 101111 Cotton 01 11051011 with 1111 respective Anower to
each 0111111011. 40 10161647.

-——- ‘Ihe Way 01 congregatione! Churchee ciceredt' m ‘rwo
Τ11111111.401.0116.1648. ,

-—-- Ο11111Ηο1111011101 01101011-Μ111111115. 4⁰ 110116. 1650

···—-— Christ the Founteine 01 Life: or eund rychoyce Set·
monson rt 01 the 611 Chapter 01 the tint Epictlc 01 8010110.

4010116. 051.
00011011

 

