CRO

CROFT (0000001) Bislrop os Hereford. llis Legaey 10 his Diocess.
4⁰ 10001. 1679.

——- Sorne Animadversions upon a Book intituled The
Theory 01 ilie Eartlr. 8⁰ 10011685.

—-·—- 1101101Βί0οο0εο00000001081100 reading liis dlajestie’s
late Declaration in the Churches, set forth by Herbert Lord
Bisllop 01 Herelord. 4⁰ Lond. 1688.

CROFT (Sir rrarannr) Bnrt. Some Αο00001 01 00 intended Pub·
licatinn 01 the Statntes. On a plan entirely new. 4⁰ Lond. 1582.

—-—- An Unlinislred Letter to the 111. llon. William Pitl con-

cgn‘iingiqtslge New Dictinnary 01 tlre English Language. 8⁰
n . .

credar (anonas) A Sermon preach'd at llre Funera! 01 the rev.
Jolrn lluglres 101. 81 lond. l’lll.

011011Το111 (zscn.) Bellishemesh Clouded‚ or sonae Animadver-
sions on the Rabbinical Talmud 01 Rabbi lohn Rogers 01 T lio·
mas Apostles London. 4⁰ 10011653.

Cateclrizing Gods Ordinance: delivered in sundry Ser·
mons 01 Botolplr’s Aldgate, {gonwdlssffiliond 1656.

-—-—-- a n . .

--- lllalice against Ministry manifested, by the plain and‘
modest Plea and 1101οιιο0 01 Zaclr. Crol'tnn. 4⁰ [aad. 1661.

-- Tne Peoples need 01 a Living Pastor, asserted and ex·
idaiaed in a Serrnon 011110 Funerals 01 the late M‘. lohn Frost,

aster 01 81. 010000 11001 Street, London. 4⁰ Lond. 1657.

——- An attestor the Houslrolders within llre Parislr 01 81.
1101101ρέ10 Aldgale unio the lnnocency 01 1111 Zaclr. Crollon.
41 Lon . 657.

--- Perjury tlre Proof 01 Forgery: or lll‘. 0001100001νί-
litie justified by Cadman’s Falsitie. 4⁰ Lorrd. 1659.

——- ΑΝΑΛΗῩΙΣ or Saint Peter’s Bonds abide: for Rheto-
rick workelh no llelease. 4⁰ 1000116611.

-- 00000110 0001000οι Tne sasiniug of St Peren
letters by Seven Linlrsor Propositions. 4⁰ 1000116611.

-—- 1110 Pursuit 01 Pence: a Sermon. 4⁰ 10οι11660.

--- Foelix scelus, Querela piorum, 80 110εο0110110 Divina5
1100010000110121ο ἰὲθειέὶικξὶζὸἒετιηοηε preached at llotolpns Aldgate

00 on. ⁸ 0 . .

-- A serious lieview 01 Presbyters lle-ordination by
Bislrops. 4⁰ Lond. 1660.

——The Liturgical Considerator considered: nr, A briel'
View 01 D& Garden’s Considerations touching rlre Litvrgy 01
the chureii 01 England. 41 Lond. 1661.

---—- Berith Auli-Baal, or Zach. Crolrnns rlppearance be·
fore the prenae-rustice 01 1000041 Lnnd. 1661.

--- 11111. 00011000 Case soberly corrsidered. 4⁰ Lond. 1661.

-- The Presbyterian laslr: or Nonnull’s dlnrd 1111001, a
Tragyeomedy. 4⁰ Lond. ldlil.

-—— Altar Worrlrip, or bnwing 10 the communion Table

considered. 12⁰ lond. 1661.
6 011οΠοΝ

 

