F E Y
FEUlLLET (111.) Charegraphie, ou, 1’Art (1111611111 h hm·

υ Par· mu· Angl. by John Weaver. 41 Laud. lm
FEUQUIERE (1111 ais de) Memoires. 4⁰ 11111786.
FEUR (cao.) Disp.2 ed. de Febri Quartana. 41 Frig. ang.
1111111711(111111114111901111) dc Laabriem, Eve‘qae de Saia·
11111111.π ’11111111011881111111611 811111161181111111. 41 aa.
1111111111. 1. aa) v. 1111110.
11611118 (saulfsal. aa) Opera, duobus voluminibus eomprehem.
1111111111 ‘fimi aa) Α Historical Aceount of the Suffering· 11111
death os the faithful confusor and Martyr M. Isaac le Fam
and Advocate oiParliament Transi. from' the French. 181
-ι-ῗπ-ὠ-ῙίὟ--μ- 111 aona. 1713.
FEVRE (aa) Les Poetea Grecs de Μ’. Le 111111. Premiere Par·
tie. 81 811111664.
1111111111 (Madem. aa) v. ammonianus. 11110. maurus. aaut

'¹ ratenus.

FEVRE (1. ιε) v. 111111. ⁴ .·

FEVRE (110111 aa) Le second Liute du Recueii dea Histoire· da
Troye gui parle dea Proueasea du fort Herculez. foi. [W. Cat·
10111 ,1.

Fssvmi (111. ιι) Methode courte & facile pour apprendre lea
Humanita‘za Grecqvaa& Latinea. 24⁰ aona. 1708.

FEVRE (Pere aumas ιε) la Vie de Cesar Cardinal nimiu.

. 12· Dou. 1668.

FEVRIER 11.) 1111111 de 1111110111Ιίῑέ de l’Ame et de la veri·
table Vail anae. 4⁰ Pur. 1656.

FEUSTELIUS (11. c.) G. 11. Seligmanuo Bona Verba. la· upa.
¹⁷⁰7· De Eruditorum Germanorum vitis, contra Gallorum
censuras. 12⁰ Lips. 1707.

*7- Heinr. Pippingio, Davidia Felicitatis adprecatio. 12·

1111111117ῗί) Manuel Tironien, oa Racueil d'Abreviationa a·
cilea 8 iutelligiiilea de la plan grande partie dea Mota de Ιι
Lan ue Franqoiae. 81 Par. 177 .

FEYD U ἓν. na) [aure 1 vn de sea Amys, touchant le braia

qu’on a r pandu par tout, qu'il 1111161101811111116 de
1 Eglise. 4⁰ 1660.
1111100111. nautio (11101116) Demonstracion Critian-Apob-
getica del 'I'heatro Critioo Universal. 816111. 41 Madr. 17³9.
--— ’11111116 Critico Univenal. 9 tom. 81 Madr. 1749.

WJusta Repulsa de iniquas Accusatioms. 4⁰ Modr-
-t , -

amon

 

