FLE

FLEMYNG (100.) o. entus.
--- Α 11110 e and 101111110 Wunder wrought very 11110 'in
1110 0011011 Churc 01 Bon yannnrely the fourth 01 11110 An·
gunt-*Lu 5hythe·irrgh‘hfbdlrlhirlrg 110ζὲ1111, 1131111οῐ000 ’011 11100 Virgine,
to trun their lantper against the comming 01 111081111οᾶ

roome.
Conteining 0 generall doctrine 0100011110 Signes end 1 0011010,

Fleffihdlhlgtihzrfflgffin? 131110111οᾶ85] sive de Morbis Hy?
pocondriacis et Hystericis, 1111111100. 8⁰ Ebur. 1740.

A new 01111001Ε1100110011011 01 on important Pnnage
110 51111. locke'o 11000100 Human Understanding. 8⁰ Lon&

--- The Nature 01 1110 Nervoue Fluid, or Animal spirits,
demonstrated. 8⁰ 10001758.

--— A 811110110οο1 0 0011100 01 Lectores on the principnl
Parte 01 1110 1111101111 OEconomy. 8⁰ Lond. 1758.

—- A 1110000111 10 order to diminish the Progrens 01 the
Disternper amongst the Homed Cattte. 8⁰ 1111111. 1755.

An Introduction to Phyeiology, 11010110 Couree 01 Lec-
10100 upon 14010101 Oeconomy. 8⁰ Lond. 1759.

7—- A Dissertation on Dr. Jamer's F 0101 Ponder. 81 Lond.

-—- Λ Dircourse on the Nature, Censes, and Cure 01 Cor·
pulency. 8⁰ Loud. 1760.

-— Adhesionr, or decretione 01 1110 Lungs to the Pleura,
and their 011001οο0 1100011011οο considered. 8⁰ Loud. 1763.

FLESSELLES (11111. oe) Introduction tta chirurgio. 12⁰ Par.

12⁰ Pnr. 1635.

FLETA. Flete 000 Commentarius J 0110 Anglicani 010 nuncupa·
100, 0011 Fdwardo Rege .ρ1111100011011000000001111100 000111.
1111Λο000010 conscriptus. Suhjungitur etiam Ioannis Setteni
ad Ftctanr Dissertatio Historicn. 4⁰ Lond. 1647.

-— 41 lond. 1685.

FLETCHER (10011.) os Saltoun. A Dioconrse 01 Government
with Relation to Militiae. 81 Ediub. 1698.

--——-— 8⁰ Lond. 1755.

--—Two Discourses concerning the 11110110 01 8001Ιο011
written 111 the year 1698. 81 Ediud. 1698.

-- Speeches by a Member 01 1110 Ρο111010001 which hegen
01 Edinburgh 1110 61101 Moy 1708. 81 Edinb. 1708.

--- Λο00001 01 a Conversation concerning 0 right Regulu-
tion 01 Governnrents 101 1110 00100100 good 01 111011111οἀ. 81
11111011. 1701.

--- The Politicel Worhs 01 Andrew Fletcher Erqr. 82

- Lond. 1737.

——The Universal Meneurer. 10 two Parte. 8⁰ 17511011.
ἙῑέἒῗῦῖιΗΕΒ (nens.) Hie Trenty 01111 the luditur 01 1110 1110 Nn·'

nous. 41 Neo Y. 1694. FLETCHER
8

 

