CONSTITUTIONES. constitutions and Carioni Ecclesiasticalla
oedu 11101640. 41 10101640.
CO 1011111101· or 111011ορ001 ιιιι11ιιιιιὲ0 81 iona 1741.
coNTADFs (M Ie Mareotae os) v. arcisisis.
0111111110101110[0111001110 poetique. 4⁰ Poice
--- Les divers Exercices de Iacqves 01 Pari Contant, Pera
01 Fils, Maistres Apoticaires de 10 viiie de Poictiers fol. Pot’ct.
CONTARDIn(ioir. 1111.) Dissertatio Physicoanatomics. 81
CONTAREN US (rrius ) De 111.. ιιι 1101111110, 0 Senensibus
gestis, ciim aduersus Florciitiiios, tuni aduersus ildibmndinum
rsirium. 8⁰ 11001683. ’
CONTARENUS (0101.) v. 1111101100.
-- De Ε101110011001001010 Mixtionibus. 8⁰ 1101111545.
·--81 Latet. Pur. 1548.
181 auguratricis.
—-—- De Mag 1111011601, &Republica Venetorum. 4⁰ Vei.

up. Aut. 1589.
841 Lii 3.ιί But. Eizev. 1626.
-—-—-·-·-—- liat. 81 Vineg. 1548.
81 Viueg. 1551.
81 Viris». 1564.
-- cori uri 1109011οω0010 intorno 0110
medesimadi 1111100010(1100001681010011110. 81 Veii 1591.
---—------·- Aggiuntoui di riuouo 111
0110011οά0110000110110οᾱ01108001611010. 81 Veii 1680.
--- Historia 110110 Coss siccasse dal Principio delia Gverru
1110010110 Selim 0110010110 0 venetiani, fino al di della gran
Gioruatu Vittoriosu contra Turchi. 4⁰ Veii. 1518.
41 Veii. 1645.

-- 10101001111100100811110110 41 M.
CONTARENUS (11111101.) Totius Orbis Descriptio. 41 Vei.
CONTARENUS (iou.) De purgandis Enixis, et recto Bezaharti·

corum Usu. 41 Veii. 1614.
CONTARENUS (iric.) Dc Perfectiorie Rerum libri sex. 81
(11111111118Νο8 (iarius) Ιιι sonere Marci Cornelii Oratio. 4⁰
Vei 1419.
CONTARENUS (τιιο. ) Librorum de humanafflnqviliitate Encas

' vna. 41 11011578.

11

CONTARENUS (viiic Ι)11011οι11111 Lectionum Liber. 41 Vei.
ffi- De Frumenturiu Romanorum largitione Liber 41
»ἒξ-4106101000 'de Militari Romanorum 86900610001ὓ11111· -

1011110181 1101011669. 7 mmmm

 

