CAV*

cnvsstinlsn (irinum) 1100100 of Neocano. Iaettaers and
’ Poenis in honour 01 the incomparnble Princoao, Margaret Init-

cboos 01 11000ιο10. 101. 10 ne Snooy. 1676.
----· Seioct Poenis 'of Margaret Cavmdisn, Docheos 01 Nen-

0001001006 by Sir Egerton Brydges K J. 60 11000100 ι

6Α11ἡ1111111ἓ111000000) Voyagie rondtom de Wereit. 4⁰ Am.

·---------- 4⁰ 1001. 1643.

CAVENDISH (Sir 000000) Tite 110ςο110110οε 01 Thomas Wool·
acy, the gmt Cardinali 01 11001001, containing hio 1110. and
1100111. 40 1001. 1641.

-—- 8⁰ 1001. 1667.

CAVENDISH (witino) Dulce 0111000001. 0. raiarnx.

-—-·· A Declaration unde by the Eari 01 Non-Castle, ior his
Reooiution 01 Marching into Yorksliire. 4⁰ Lond. repr. 1642.

-- Declaraiion in answer of six groundieose Aspersions
cast upon him by the Loni Fairiax. 4⁰ York. 1642.

·--—- Tire Proteatation and Declaration 01 divers Knigbtr, '
Erqnires, &o 01 tbe Counties 01 Lincoln and Nottingiram

ι against the Opprensions and inhumane proeordingn 01 william.

Earle 01 Now-Castie and his Cavaieern. 4⁰ 1001. 1648.

-- Observations vpon the Earle 01 Neri-cantica Declara-

- tion. 4⁰ 1.001. 1643.

...-- Α 6001010000 01 100 Earie 01 1100001100 Remu 100
taking under hio command ond conduct direti Popnn Raou- ·
aonts in the Northerne parts. 4⁰ 1001. 1648.

--- Some notable Observations upon thenasmus by
the Enni 01 Nemone, 01 the Town 01 Manchoster. 4-0 noa.

-- 51110ὂῖ3000 Captnine and the Varietie, two comedin

2⁰ 100 . .

...- La Methone Nouvelle & invention 0010000110ιί10 (ie
dresser ies Cheraux. 101. 1001658.

Argi. 101. 1001. 1667.

--- The humourous lovers, a Comody. 4⁰ 1001. 1677.

--- Tne triumphant Widow, or the Mediey 01 annona,
aCornedy. 40 lond. 1677.

CAVENDISH (001100) Dulce osDevonsiirc. 0. curma. aar·
narr.

cnvssitfflii (0000) nnn. Α Treatioe 00 the cause 01116000 oi
the Goot. 60 1001. 1769. ’

·-·--- 10.ῗο0000000010060000 01 Boot in living Animal&

-- An Explanation 01 tire Serenty Wecks 01 Daniel, and
01 the several sections 01 these Seventy Weekn 80 10011717.

CAVERSIN 1 (00000.) 0. conantur.

cnunnpssi (Me. 010000) Nonroiie Explication de la Gangrenc.
80 Toni· 661.

--- Nouveiie Explication don Fievroo. 12⁰ 1011. 16116.

60111101301000000)11000111οκ000 80 100. 1526·

. 80 Vereri. 1531. cni'i- .

 

