nan

DANS (100010. a) Eliza: aive de Laudibus Elizabethat Anglioe
Franciae, &Hiberniae Reginae. 12⁰ Lagei. Bot. 1619.

-—- Vita Elizabethae Anglorum Reginae. 12⁰ Logd. But.

DANSES. 110110 <les Danaes [par N. NJ. 80 Genea. 1586. .

00051000101 mathematicall Mannal: 01101010 is handled
Arithmeticke, Planimetry‚ stereometry, and the embattelling
0111110101. 12⁰ 1000. 1627.

DANSON (1001111) The Quakers Folly made manifest to all ,
Men: 01 a true Relation 01 what passed 10 three Disputatione
atSandwich, April 1013, 19. 1659. 120 Lond. 1659.

--— The Ωιι-111011 Wisdom descendeth not from above: 01
a brief Vindication of a small Tract, imitated, “ The Quaken
solty made manifest 10 alt 0100.υ 120 Lond. 1659.

-- A 81000011 01 (tuakerism. 8⁰ Lond. 1668.

--— Pooa Robin's Answer to Mr. Thomas Danson. 4·-

-—-- A friendly Conference between a Pauliat and a Galatian
01 J ustification by Faith without Works. 8⁰ Lond. 1694.

DANTE Aliglaieri. v. 0110111101. 10001100. 0111000ου11.
0101101. amazona. 1110011001. pannosa. 001111. 0010100. ,

--— Opere: con le Annotazione del Anton. Maria 1111011101.
91001. 8⁰ Ven. 1741. ·

-—---—--·--' con Annotazioni. atam. 4· Vm.

-—- La Comedia, 001 Comento di christophoro Land'mo. .
101. Fir. Nic..della Magna. 1481.

-- le Terze Rima: [10010100 e'l Purgatorio, 0110010-
diso} 80 11001110. 1569.

80 Vm. Ata. 1515.

--·-- Dante 001 Sito, et Forma den’ 1010100. 80
La Comedia di Dante con la nova espositione di Alea·
sandm Vellvtello. 40 Ven. 1544. ·

-— ΙΙ Dante. [L’Inferno, Purgatorio, etParadiaoJ. 16·
10 Lione 1547.

-—-- 000 01010 et atili Inpositioni. 16·
in 1001101552.

-—— La divina 6010001001 Dante: con argomente, et Alle-
gone per oiascvn Canto et Apostille nell margine [da Lud.
DolceJ. 12⁰ 101. 0010101001555.

000 l’Fapoaitione 01 (1011001010

Landino et di Alessandro Vellvtello: per Francesco Sanaovino.

101. Ven. 1564.
101. Ven. 1578.
-----101. Ven. 1596.

--— Dante [L’Insemo, Purgatorio et Paradiao] coa l'Eapo·
sitione di Bern. Daniello da chca. 4⁰ Ven. 1568. .
7—— La Divina Commedia: accresciunta di un doppio m·
finagioffirvopera del Signor Gio. amon. Volpi. 31010. 80,

0 . - .

oanan ⁵

1.,

 

