COCKBURN (10111111) Α11 Answer to 111111111011101111110111111·

1011111 his History 01 Physick: transl. from the Eighth Article
01 Bibliotheque ancienne& moderne, Vol. 07. Ρο110. by Μ’.
[e &ffligtrswhich is added a Presacc by W. Cockburn MD.
--— The Danger 01 inrproring Physick: with abrici ac·
· 00110101 1110 present Epidemicir Fater. 80 lond. 1780.
COCKBURN (1111111111) An Easay upon the propitious and lo·
riona Reign 01 our gracious Sovereign Anne, 0. 01 01011 {ri-
tain. 8⁰ Lond. 1710.
0001111011Ν (Rev. 01111111) 110. The 010111111011010111. 80 Dabis
COCKE LORELLES Βο10.40 lond. Wynk.de Worde.
COCKE (0111111110 cannen) England'a compleat Law Judge aad
Lawyer. 4³⁰ Lond. 1656. “
0οἓΚο (1110.) 1111011111 Physiclr, by way 01 Dialogue. 12⁰ lond.
5·-· Mioeelanea Medica: or, a Supplement 10 anchin-Pny-
sick. 12⁰ 1000. 1675.
COCKELL (1111101111) Instructions 101· 1110 Pontesract 1111111100
01 1001001000. 80 1001110101799.
00011Ε11ἓ1001110) v. 0111111. ’ -
--- ocker’r Urania: or the Scholar's Delight. 4· aona
ῖπῖι Cocker’a Montis, or the Muses spring-Garden. 4·
000111Ν(11110.) aliar COKAYNE. Divine Blosaomea ; A Pros-
ct or a Loolrin ·Giass 101 Υο0111. 12⁰ 101111. 1607.
C 111Ν(1111.1.11111Α rational arrd practica} Treatiae 01 1111111·
metir. 80 0011111766.
’ --- The Art 01 delirering written Language3 oran Essay
on reading. 12⁰ Lond. 1775. ·
Ciffigititioe The Royal Pastime 01 cod-fighting. By R. H. 80,
--- 01100110011011110001ος0111110-οο011. 1110 11011080. ’
—-—- The Cocker: humbiy inscribed to 111010 Gentlemen who
are Amateura 01 1110 0001000011. 40 Νο100111.1798.
0001111108 (ono.) The Conquest 0100110011, or 1110 Siege 01
- 01101100, an historical Tragedy. 80 Lond. 1700.
—-- Arts, Manuiactures, and 0001010100, a Poena. 80 aaa.
COCKMAN (11101111) 00. Α sermon preach’d before the Uni·
versity 01 0110111 00 ActSunday, 1789. 80 0177 1708.
000118 (Sir 1110111110) Hir charge to 1110 Grand Ju 01 1110
County 01 0100001101, April 3000, 1717. 80110011. 17 7. ¹
··-—-—- A Perfert Discovery 01 ene longitude. 80 Lond. 1721:
COCKS (1100111) An Answer to a Book 101 101111 by Sir Edono
Peyton‚ carrying 11111 Tinna Dirconrse concerningthe 010οᾱ
01ὴ111ὗξὲ11101091100010111 10 110 used in taking 1110 sacrament·
COCKSON (ann.) 0. 1111111110.

0001Ε1110010 assertiones Theologicae de Ecclesiae. 4⁰ 00-
11001011. 000OEss

 

