DOU

novalis (111111) een. A Description 1011 11111011] 01 the
Collee Tree. 101. lond. 172⁵. .
--·- The Hi=tory 01 the 1010101 00010ῑί00 [101 the SteneJ.

4⁰ land. 1196.

-- Historiae 10101011111101110110011010(301001οῐ0 8001101111
110οε011115 11106010101011011000Ιά001001. 101. per Penejoen
Condoldi Corcyraeum. 4⁰ Lugii. Bal. 1733.

Descriptio Peritonaei et Membranae Cellvlarir. Id. 111
Ε. F. lleistero. 8⁰ 11011111. 1733.

------ ex 100001. Joehuae 00100111). 8·
Lngd. But. 1737.

Ῑ- A lDescription 01 the Guernrey Lilly: 1110810111.

o. lond. 737.

DOUGLAS (1111111) Α Dissertation 00 the Antiqnily 01 the
101111. 4⁰ 1011111785.

--- 'l'wo Dissertations 00 1110111111 instrumente called 00111,
1011011101 Armsol the Ancients. [111. xxxin. 01 111οΒ111100.
11111] 4⁰ 1011111785.

-- Dissertation 00 the Urbs 11010010 01 Ptolemy. [1)111ΙΙ
01 1111111001 111οΒ1111100. Brit] 4⁰ Lond. 1787.

--- Nenia Britannica: 01 1 Sepulchra! 1111101001 (11111
Britain, 11010 the earliest 1011011010 general Conversion 10
Christianily. 101. 1011111793.

. DOUGLAS (11110) Genuine Memoirr 01 the 1110 00101111011111110

D****r. 8⁰ Lond. 1761.

DOUGLAS (1101101111) 1011011 01 Lady Jane Douglas 1011
{liger Perenne concerned 10 the Douglne Cause. 8· lond.

DOUGLAS (1001) A Syllabus 01 what is 10 be performed in 1
gmff 011 Anatomy, Chirurgicnl Operatione, and Bandtges.

⁹ 101. 719.

-—— Lithotomia Dotrglassiana. 4⁰ Lond. 1720.

-——· 4⁰ 101111. 1723.

--1.111101010111000110101; 01 M¹cl1esellents Treatise 011
tlte High 0001011011 101 the Stone, thorouglily examin'd, 11111
plainly 1001111 10 be Lithotomia Douglassiana, 810. under 00011101
Τ1110. 8⁰ 1101011798.

-—— Account 01 Μο111110111001, andos the 10101010οΕ1-
1811101111 Bark in pulling 0 8100 10 their 0100101080. 8·

--- Animadversions 00 11110 00010001 Book, intituled,
Osteographia 01 The Anatomy 01 the Boner, by Williarn Che·
selden Eeq'3 8ο Lond. 1785.

--- A short Account 01 the State 01 Midwil'ery in London,
westminster, 810. 8⁰ 1011111736.

. -ἶ-ηᾰ 1711 1111101111ῇο0 on 1110 1101101011 11110110. Two 11111. 0·

-—-·- A 111011 111110111ῑί00 00 the (10111. 8⁰ 101111. 1741.

noueris

 

