CRU

CROZAT (Mr.) Reouei1 d’Estampes d'npres les plns bennx Ta·
Mesua, et d'apres ies plu< braux Desseins qui sont en F nance.
Seconde Partie. 101. Pas-‚1724

-——- Description sommnire des Desseins des grands Maistres
d¹1tn1ie, des Pays-Bas et de France dn Cabinet de seu M.

Crozat. Par RJ. Moriette. 8⁰ Par. 1741.
——· Description sornmaire des Pierres gravies de seu M.

Crnznt. ParP J. Moriette. 81 Par. 1741.
cnozss Ι(Μ. nn tn) o. rononn. .
CROZE (11.1.) Vindicis) veterum Scriptorum contra J. Hardui·
num. ΗΡ. 81 Rotterd. 17118.
Histoire dn tthristianisme des ludes. 8⁰ Haye, 1724.
-·--— Remarques sur 1’Hntoire dn Christianisme des 1ndes.
8⁰ Hal. 1737.
-- Histoire dn Clnistianisme d'Ethiopie&d'11rmenie. 12⁰
’grezi-17? gessurus Epistolicus Lacrozianus. Edidit Jo. Lvdo-
vico Vhlvirs. 2torn. 4⁰ Lips. 1742.
01111011(1ο.111υ1.1)01111ι11ς111. Lat. 101. Veri. 1573.
-——--— sol. Ven. 1596.
---------- lent sel. 1119111574.
CRUCE (ioann. n) Onera Mystico, ex Hisp. in Lot. transi. per
Andro lesu. 4⁰ Col. Ag. 1639.
CRUCEUS (out.) Reriorm Cadnrcensium ab Episcopis in Ecclesia
011ῧ111111111111111111 1011111111111111, weicher die Crentzigung
unsers Herm J. C. Gesehen. 4⁰ 11111601.

CRUCIUS (can.) Disp.P11ys. de Calore 81 Frigore. 4⁰ Lugd. ,

01111111111115111101111υε) Dissert. lnaug.de1nreC1ientelae. 41
811111111111111131011148111111 pelphica, sive Orationes 111. varii ar-
ffl¹11ercii1iiisstl113t11us sive· Epistolarurn Libri v. 12⁰
CRA113111115411000v1cos) 'l'ragicae Comicaeq; Actiones, a Regio
ᾒξὲιυυὲοθῗὲεςὲιοιέῧὲλεε. datae Conimbricae in publicvm Thea·
Οἱὲῗῗδὶὲὅὲξε. insanius) De Epilepsia sen Comitiali Morbo. Ι
-—-·Cons111vm de Catarrho errando. 4⁰ Raven. 1611.
--—- De Morbis Capitis freqventioribvs. 4⁰ Rom. 1617.
Wffilsttaezit{zgeqr11pistolam in Arte medica Centuriae
Διὶ-Ι·- Dinonisitio generalis ud Historiam Foatus editi Noni·
mestns Mole ratde exigua. 41 Rom. 1627.

-—- Providenzs metodica per preservansi dall' imminente
l‘este. 41 Rom. 16³0.

· ennoias

 

