CHE

cflnsrssn„ TwoPetitionn frumine Conntie 1101041000 of 'Ches-

’ 100, 0001 01 the Inqneste 00001ος 011100 4001000100 the body 01
the 00101 0000110. One presented 10 hie 1101001ίο 01 Yorke, the
7. 01 May. The other to the 1000. Η. 01 Commoris 100 24. 01 .
May. 41 lond-1642.

ΜΛ 11001000ῐί000 nithe citizens 0001 inhabitants 01 the
city 01 Chester. 101. J uly 20. 1642.

-f-„ro the King’s Mejesty, the hvmhie 600101011οο and
Petition 01 the Trained 1100010 and Freeholders, 100. 01 the
County Pandae 01 chester. 101. 1011000.

0-0- Tne Petitinn end 1100010600 01 the Citynensoi the cny
01 (11100100, as it was intended to be presented to the Commis-
sioners 01 Arrny. 4⁰ 1000011649.

---- Tne Remonrtranne 00 110010001100 01 the Inhabinun 01
the County 11010110001 Che'rter. 101. 0000101640.

ιιι-μ·- A 1000 and 00001 110Ιο1100 01 110οΚ10 Entertninment
101100 city ni Chenter. 41 land 0014. 164 .

--- The Advice and 1110001100 01 both 1100000 01 Peri. 10
Sir william Brereton and to the 000101 the 0000010000ηο
100 the eounty 01 chester. 4· 10041642.

m·- Imtrrctinnn agreed upon by the 100010 end 6010111000
resembled in Ρο011000001100 Sir William Brereton 11001. 100 Sir
George Booth Κο1. 0001 Βο01. 0001 the 0001 01 1100 1100011011εο-
100001001 the (2111εο001 County 01 61000100. 41 1000011649.

——- Α true Relation 010000111010000610100016011101100·
11000010 Fortes ' the 1300011000 00000 chester. 41 1643.

-.- A 101100 00001100 01 the 1010 Victory obtained by eol:
ffiralffloyntz against hin 1101001100 1100000 0000 enarer. 41

·--— Februar. 1. 1645. 40110100 100 the 0000000100 011100
city 01 01000100 with the 600110 00611001. t· 10001. ints.

--—·- ’1110 Lord Byrnne 11001 Attide· presented 10 Sir Wil-
11000 1100001οο before the infrendet 01 the city 01 cnam. 41
100011100101645.

-- Three 0011000000 01 the 10040 end 6000000001 the
11001100 ing in godly Minintm placed 10 living· by autho·
-rity 01 Per 'nment3 1100000001 mmdngmthc mannaan·
0010 01111010ομ 10001000010000416 nu Wffli
110161041001100001101001 0100100. rantur. ι

-- ’11ιο100οι6101100000000600000111011110001110010011600
01 Penne 400. 011100 0000001-80001000 nid Geeldelivery 100 the
(10001011οὶ11κο 61000100. 41 rau. 1651.

..ι-μ. 000 uid Tirenty (11000100 Omna. 41 hond 1659.

m A· 4000001011100 siege 01 (11001000 during the (11011
{Vm 10011000 King (11000100 1. end 1010 pertimeat 12⁰ 0100000.

...cumn (000000) 11000. One qs 010 1110000000 010110 S. Sea·

· Q· 01100100 0001 Inventory 01 hir 1101010. 101. 1004. 1721·

0000000010 (0010) v· 0011011· omnm

 

