CAR

CAROLUS 1. From Scodmd. Two Coppies 01 lehem ihi
0110 10111 1101111111 Majestie Aug. 31. 101110 10111 1100001, 'the
011101 8001 1. from a Gensseman 101111 Fricnd couoenring the

Proceedings 01 1110 Parliement in 8001111111. 40 1641.
--— Newes 110111 8001111111. Hie hiajeetiee Mmifeet touch·
ing 1110 Ρ11111110 Came. An Actes Ρ111111110111 concemingthe

earne. 110. 40 hond. repr. 1641. ι

--— His Mojestiee Μ11111011 touching 1110 1011111110 Cerae:
rlrndltbe Votee 01 both Houses eonceming the 111110. 40 Lond.

-·-— His Majeetics Μ11111011011011 conceming 1110 Phaone
Ceuee. 4⁰ 1641.

-—-— 'lbe Kings 111011 excellent Majesties Proclametion, md
1110 Ε1111101 01 10111111110111 111 scotland, 101 1110 publishing 01
00111100811111101111110111111111001 conceming the unnecesnry
Confluence 01 his Liege·peopic 10 Edinburgh in 1110 11111001
11111Ρ111111110111. 001. 020. 1641. 40 Editio. 1641.

--—- The Copy 01 1 1011011011 by 1110 [orde end Commoris
in Parliement to 1110 Committecs now attending 1111 Royan Me·
jestie in 8001111111, 001. 23. 1641. 40 1011111641.

-·-- His MajcetiesAnswer 101110 Petition which eoeom ·
1110111110 1)00111111011 011110 1101100160111111011101010111 10
000111 Hampton-Court the 1111101 December 1641. 40 Lond.

--— 1111 Majesties Speech 10 110111 Ηο11101 01 1011Ιὶ111001,
December the second 1641. 40 1011111641.

. ——The Kings hlajestiee 111011 gratiore 8000011 10 both

1101110101 Ρ111111110111 011 'I'hureeday 1110 second 01 December
1641. 40 Lood. 1641.

---- 1111 1100111 Mrrjesties 8000011 10011011 in 1110 High 001111
01 Parliement 011 Friday December 1110 2. 1641: with the Lorc
which hie Majesty later bath shown 1011100110 01 london by
knighting five Aldermen 11 111111010110011110,11111 giving 1110111
again 11110 their 11111111 10011011-Βο1110. 40 1641.

-—— The Ring's 8000011011 1110 2. Day 01 December 1641
10 1110 honourabie 110111οο1 Ρ111111110111. 1110111101 1111011
latiori 01 1111110 1110011111 Mordere which have 11101011
0001111111οά0]111οΡ101111111110111111. 110. 40 lond. 164 .

, --- 1111 Majesties Speech, delivered 10110111 11011101 in 1

1111110111, 1110 140 01 December 1641. 40 1011111641.
--- ΑΡ100011111011 01 Message 101111110 31. 01 nee«
1641. 101111 Majesiie, by 1110 Home 01 Commoris, 1011101
tl'effihffiith his Majestiee gracious Answer 1110101101
. ——rlis Majestiee Speech 111 1110 Ηο11100100111111011
nuccii 1641. 40 10111. 1641.
1-- Τ110 Kings Majesties Demand 01 1110 1101110
meree 11 hh r‘f 111
1 ,111 ’1001101101

Leod. 1641.

10.

 

