CAT

CATHOLICI. Avis sinceros aux 0011010001 deo Provincoi·
1111100101· 10 1100101 de l'lnquisition de Rome 000110 Μ. L'Ar·
cheveque de Sebaste. 8⁰ 1704.

ι ---- Two 1011010. 000 from 0 Lady to 0 Friend who had
11101110101101000801101101160011011100. The 01101· 110111 the
001110 Aulioi, 10 110 said Gentianam, by which he was con·
verted 110111 110 Popish Religion 10 the Proleslant. 81 Load.

--·-·- A Method with 0 Roman 8011011011. 8· Lood. 1727.

--- A Pastoral Letler 11010 110 10111 1301110110 810100010110
lay-Catholici 01 England. [orig. 01101111 01 11010-10011110010.
1688] 41 lond. repr. 1747.

*0010110 110111 and 1111001100 t being Considerations ad·

01τέ011 10 the 1101101 01 110 111001 1101111001 11010. 81 101101.

--— The 81010 and Behaviour 01 English Catholies 11001 the
Ἴ 110101100110010111011001 1780. 10 1110110110. 81 manso.
10 110 year 1781. 81 11011111781.

-—- A letter sroni a distinguished English Commouet to ι
Peer 01 11010011,οη 110 100001 ola part 01 1110 1101101 Laws
against the 11101001101100 81 Lond. 1785.

--- [Papers relating] 10 the Catholici 01 Englond. [1789.

-·-Ρο111101101 the Roman 0011010001 11010011, intend

, 101010100001000010111011011101000110 February 1792 witha
Preface. 81 1111111798.

--·- A 81101011 01 1111 hebetes in 10111 Homo 01 the 101110-
10011101 11010011 011 110 Roman catholic Bill passed in the Sea·
1101101 1792 8⁰ 1111111190.

-—- A Dissertation 011 the propriety 01 0110111100 the Roman

, liiiioioe 01 11010011 10 01101010 the 0100111011000110. 8⁰

-10111101100 110 General Commihee 01 Roman
0011011001011011Ρ101001001 lellow Suhjecls and 10 1110 Public
10 geneal. 81 Dubl. 1798.

¹ --- A 110001101 1101101010 which 1001101000 01 0 general

Moeting 01110 Roman Catholics 01 the city 01 Dublin. March
881788. 81 Duil. 1798.

--·.···- Pontion 01 110 Roman Catholici 01 lreland 1ο the Par·
1101110111 01 the [11111011 Kingdom. 81 110011. 1805.

··--— A Summary View 01 110 Rights ond Claims 01 the
Roman (1110110001 11010011. 81 11011800

, ’ -—-An Anodynetonoothe Calliolic intemperanee. 81 land.

1818.

··-·⁶·-—· Con (1000000111011010101100.01ζ10011,0011 Plnn 01
tho llum 10 Bible'Soeiety. 81 land. 1818.

-—-·- A 1011110001101110 Debate in the 110000 01 0010010110
on the 2⁶¹! ud 8611 01 1101100100ηὰ bland 81 01 March
1813, on 1100011010 Question. 8⁰ Lood. 1818.

ΒΛΤΠᾸΝΒ, v. 0010101100.

——- The 1101000 Conduotin quashing Catiline'i compincy.

81 1011111715.

CATO '

 

