CAR

CAROLUS 1. ADeclaration 01 1110 Lorda and Commons with
1110 110001ΐέ1001 01 both 11011001Ι concerning the King. 4⁰ Load.

· Jon. lsse 7.

τὲ·- Tire soor billa rent to tbe King to the 111001 Wigbt to
be passed, with 1110 110ρωί110111 sent 0010 11110 at the same
time, and 01101110 ,41110101 01 the Church of Engiand. 810. 4⁰
Lond. alorci 20. 1647.

Α Paper ut in by the 60111101οἱ0000 01 scotland con·
iangng 1110 1001 otes 01 1110 House 01 commone. 101. Lora

.··-—-· Several Speechea delivered at a Conference concerning
the Power 01 Parii-ament to proceed against their King for Mis·
government. 4⁰ 1011111648.

14- Τ110 Kinga Declaration 10011 hia 8111110011 01 011010001οπ
Notion, 000111 ,01 condition. 4⁰ 1648.

³—— Tbetldoyaiiat'a Defenee: vindicating the 111000110-
ceedinga in the 1010 Warre made against 11110. 4⁰ 1648.

1--- The Regali apology: or, the Declaration 01 1110 Corn·
raons, Feb. 11. 1617. cantaraed. 4⁰ 1648.

0- Tne Kingdomes Briefe Anrwer to 1110 late Declaration
011110 110000 01 Commoris, Feb. 11. 1647. touching tha 11001000
01 their 00 further Addreaaes to 1110 King. 4⁰ Laod. 1648.

,--- Α Briefe Abstract 01 1110 Kings letters to tbe Quaene

· with some observatione thereupon. 4⁰ 10011. rota.

Ἦ- ffightfpsspoendond ’011111οῧ0100 111106141ἔοςῖ 1110101110 and

e ronn ’0 . .re r. .

0- 111100Ιο1011οἜ10011 bis Majepbtiea ioving Subiecta, con·

acerning a Kgngfahndga rldprssercaengudzndodlffl⁸ touching the Ι
0001001000 ra ‚. ,. .

--- ’1110111ομ 101111. 10 1110 Queen concerning 1110 Differ·
encea betwixt tbe English and the Scota, and tbe 0100110100-
tions within tbe City 01 Lorrdon. 4⁰ 10101610.

·---- Hir Majeatiea 01001 01000 Mersage to bia great Conn-
cellos Scotland. 4⁰ Load. 648.

--- A Declaration 011110 borda and Commoris 10 Ρο1110-
111111111111111 111111111111110111.1111
4⁰ 1011111648. .

Tu}- Great Britaina Vota, or God save King Cbarlea. 4⁰ 10011.

--’- Hir Majeatiea ’11001010ῐί00 from Carisbrooke Caede tn
hia native aad loyall Subiecta 01 Scotland. 4⁰ Load. 1648.

¹ ---- ’11101100101-’01100 and Proteatation 01 1110 King'a Army

in 800111 Wdeagoonoeming their dread Soreraign the King; ar
wisaram& Majestiea Freedome, Hononr, and Safety. 4⁰
· 1

---111 Obariuvindioated aad the People and Armie ad·

moniabed 110011.1648.
-.--- Α 1100100600 11010111οΙ60 01 Wigbt conoerning tbe
, Ki'ng'r Majestyand tbe Proceedinga 01 cot. Poyer in Soutb
warmanno bia Majeetie'a Properate and tbe 1100010110001 Poyer -
andbbAdherenta.4⁰1648. · canotus

 

