cult

CHRISTUS. A 11111 gloriom Repreeentntion 11 tlte incompun-
11111116111110111111411111.1650. ‚

-ῑωῖΐο m 111ὲῦ {emon unto all 11111 name 1111 neme 11

. --— A friendly Debate on 1 weighty Subject: or, 1 Con·

1111111 by writing betwixt Μ’. Samuel Entou 11111 Μ’. John
{611⁵sz concerning the Divinity of 111111 christ 4⁰ 111111.

-—-The Heart ³ ed to Christ 111111. Trnnnl. 111111 Higlr
Dutch. 12⁰ 111111 3. ⁴ ·

---A Declerution 11 several 11 the Churelren 11 Chritt,
and odly People, in 11111 about the Citie 11 London; concern·
1111ςὲ11 Κ111ιὲὲγεξ11ἶ81111 {f 61111111411111115111ἓ1514111 Suffiinge 11
1111111 1111111. . .

σι·- Τ111111111 de Regu} Ecclesioe glorioso per 1111111111

“ terrieeri ndo: eBeIg. in 1111111111.Α111111111111Α11111111111 ’

librum poeolyprios S. 1111111111. Item 111 qualitate regui
Christi. 81 1111111657.

ιιι- Tne Reigu 11 Christ among hie 811111 1111111111 nud dis·
11111111 according to Scriptum-Evidente. 4⁰ Lond. 1676.

--- Two letters on the subject ol the Divinity 11 the Son
11 (lod. 81 11111111.

--- Epistola ad Amicum 111 1111111 11 digressione A
1111 de Desceneu Christi 111 11111111 contro 11111111111111μ utores
collectionum continuatarum acerbissima Expostulatio quem
mitissime confutatur. 4⁰ 1730.

——-- The Redeemer and the Sanctifier: or the 81111111 oi
{lqhargtnnd the Operations 11 the Spirit vindiceted. 81 lond.

---An impartial Euquiry into 1111 morel character of
Jesue Christ. 81 11111. 1710.

·-- 81111111 Temptatione ml Facta: or 1111111111 11 the

Qlfflflrffislll'yelfliiff' 111111, 111 cunt, 11 u·
Apostles. BynLudy. 81 1111111787. ·
W- An 1111111111 the Tmnsfigurution 11 christ 81 uma.
--- An humbre Attempt tonettonnthetmechnuot cod,
above the 11111 6111111111 Men. 81 Ipso. 1798. J
-- Dissertationum Theol 'carum Sextae de nmatione
1111111111111111Ρ1111111 et O 110111111181111111. 1111111111,
118111111111111011111111111118111111111. 41 . ·

CHRISTUS (1111111111),1111111111110111111 svper Signn
ututur 1111111111 pereutit
Historia Sermone Theotisca. 81 8111. 1760.

CHROMATIUS Epixopm 1111111111. 11 u& vr. caput Mat-
ffihoei Disertetio, etque in eodem genere Declamatio. 81 Bon

CHRONICA J URIDICIALiA: from the first Year 11 Willintn
1111 conqueror to 1111 first ‚Year oi Κ. 111111 11. gli 11&th ἐξιῇ

 

