COL

COKE (Sir 0011110) Three Law Tracts: l. Γ1106000100 Copy-
holder. 01 Reuding on ⁶27 Etlwurrl the 601, called 11108101.
de Finibus 1010110. 3. Α Treatise 01 Ball arrd hlaluprise. To
which ure added, The Old Tenere& also some ¹Kotes 0011 Ad-
dltlons to Lord Cokes Comnrontary upon Littleton, showing
how tlte Laws are altered since those Authors wrote. By 11111-
11010 11001000. 81 10111764.

--Τ110 lteports 01 Sir 11111001 Coke K‘. inverse. 8⁰ 10
tle Srtvoy. 1742.

COKE (00011) J urtice rirrdicaterl: as also Elernents 01 Power· 6.
Subjeetion. 101. 6011111660.

—-- A Disoouroe ol Trade.. 4⁰ 10011. 1670.

1111100600 wherein is demonstrated that the Church

and State 01 England, 010 10 equul danger 0111111ιο Trade 01
11. 41 10011. 1671.

—ffi- Reasons 01 the Increase 01 the Dutch Trade. 4⁰ Lond.

1 . .

-—-- Eugland's Improvements. 4⁰ 10011675.

--- How the Navigatlon 01 England may be encreosed, 0011
the Soreraignty 01 the Britlsh Seas more secured to tlre Crown
01 Etrglonrl. 4⁰ 10011675.

-—- A Detectlon 011110 Court aud State ol Engluud. 21011.
81 Laud. 1694.

--- 3vol. 8⁰ Lond. 1719.

—--- Relleetlono upon the Fau-lady, and Royal African

, Companles. 4⁰ Lond. 1695.
COKE (1001110) 0. worm.
·-—-·- An Extract 01 the rev. D‘. Coke's Journal 6001610100·
{nd to Antlgua, 10 0 letter to the 11001. Wesley. 8⁰ Loud.
787. -
--- Α Continuation 01 D‘. Coke's Journal in two letters.
8⁰ Lond. 1787. ,
-—- Some 1100000101 the late lllisslonurles to tlte West
ludios. 8⁰ 1011111789.

-——- The Llle 01 tlre rev. John Wesley, hy D‘. Colle aud
1111. 11110010. 81 1011111799.

COKE (11011111) The Art 01 Loglck. 8⁰ Loncl. 1654.

· 6οΚΕ11(0111000)Α1111110 01 small Cortlr to scourge Auti-
Clrrist out 01 tlte Temple 01 God. 4⁰ Lond. 1654.

---— A prophetical Revelation from God himself unto Mat·

thew Coker. 4⁰ 1011111654.

·--- Λ short and plain Narrative 01 lllatthew Coker 10 re·
lerenoe 10 his Glst 01 heallng. 4⁰ Lond. 1651.

COKER (Mt.) A Surrey 01 Dorsetshlre. 101. Lond. 1732.

COLA (01001111011) Vita di S. Tomaso Arcirescovo dl Can·
1110110. trad· dal Francese. 4⁰ Luc. 1696.

COLANTIUS (0101.) Raggraglio della Peste nella cirta di Rlete, ¹

nell' Anno 1656. 4⁰ Rom. 1658.
COLAZON (Sieur 110) 0. floruere.

--- Νο101 rvr rn 11110 10111111. l'Amhassudeur. 8⁰ Par.

“ 1604.
601ΒΑΤο11

 

