CUS

cuu'rols (161111) Α Sermon preach'cl 1111111 Cathedml 61 Ln-
161111611111111. 16811. 4«, 1611116111.

, ··—-· An Essoy lo persuade Pareuto to educule their 6111111161
16 l'iitue oud l‘uny. 8⁰ 161111. 1697.

C 11 RY. 'she Fonu 61 66111, u lloll ol ancient English Cookery.
[wilh 1161111661111 1111161 by D¹. Peggn] 8⁰ Luud. 1780.

cunzou' (Sir 1111111111) v. 11011611.

1661161. 6111011111. 31661. 161. Pur. 1514.

——---·-·-·—- 161. Rus. 1565.

(16811611.)Τηὶῑέ ‹lo lo'l'ruospiration des llumeun, qui sont
loo eomes (le.- illalodies. 8ο Pur. 1666.

Renexiono 161 lo Theotie et 11 Pratique d’llippocrote

& de (11111111. 1111 Pur. 1692. ·

CLLJALSK (6161611116 Grand Pylale: 611111 ure ond Dealli.

ull. 11711.

(11151111 Ub'. '029274202' Ἀπλές, οι· 'rue Single Eye, entiluled Thu
111166 61 Gom by (liius llandull. 12⁰ Loud. 1646.

---- Tho 111161 111 16111 Books. 12⁰ Lond. 1616.

C Usnnl's (111.) De Staiicis Eupo-timentis Dialogus. 4ο Argem.
11511.

6651111161τ US (1611.) Congussus oc 1616161111111666116111611-
11116 Max. &irum llognu llungarin, lloeiniae, 11 Poloniae

11115ἴέ611611 161611 11116 116661111111111. 1116111 Descriptio. 4·

-—- De ’1111111116 Origine, Religione, oc 116611161εεί66 eo-
rum in 01616166611111661111. 8⁰ Ant. 1541.

De Con-aribus atqve Imperatoribus Romanis, cum An·
not. Volpli. Hvugcri. sol. Bon
l'ol. Frsmc. 1601. .

-Ιῖο-ῐ- De Consulibus 116616661616661111111616111. 161. 1116116.

-—-— 11111111 loannis Cuspiniani cum omnibus ejusdem
Mai-chionibus, Ducibus, Archidocibun, oc rebus praeclare ad
1666 usque tempora ab iisdem gostis. l'ol. Fronc. 1601.

CUS'l'ANCE (6161161) Λ Concise l'iew 61 1116 constitution ol
England. 8⁰ Kidderm.

--·-··----- 3³. 11111. 8⁰ lond.

·-·—— A popular Survey os the Reformation und fundamental
Doctrines 61 the Churcli 61 England. 8⁰ Kiddaem.

611ι6Τ11111ἶῗ1 (11111111.) 11111161. 1111611111111111 Medion deApoplexio.

⁰ Ron. 612.

CUSTOM S. Declaration os the Lonls and Commoris in amwer
1ο n Proclamulion sot 161111 161111 lllajesty's 1111161.Ι conceming
¹¹¹² Reoel u 1161116161- 61 66116161. 4⁰ Lond. 11642.

-— ie Kingn proclamation proliibiting the poymeul&
61111616166116611 upon llio pretended Ordinnnce of both

Housesos Pollionem. sol. 1642.

CUSTOMS.

 

