FR A
FRANCK (1110111110) A philosophical Treatise ol th'e original 01111
Ρ10111101100 01 'lhinga Writin America. 8⁰ 101111. 1687.
-—- Northern 111οι110111, calculated for the Meridian of
Scotland3 10 which 11 added 'Ibe Contem plative aad Practicnl
Angler, by way 01 Dialogue. Writ 111 1110ρ year 16⁵8. 8⁰ Lond.
FRANCK (1111111.) Chronica. Germ. 101. suast. 1681.
--- Paradoxa dvcenta 001 11111. Gemi. 4⁰ 1648.
-- Germ. Psora. 1559.
--—- Werelt Boeclt. 101.
FRANCK (11110111.) Dc AEquitate. 4⁰ 111111. 1666.
FRANCKE (100. 111111.) Bericht 10111 Whysen 1111010 10 Glau-
cha an 111110.41010110110,1701.’
—- Angl. 111111 a Preface by 1011111 Wood·
110111.18ο 101111.1706.
-- Ρ1011110111 N. Τ. Oxou 1000111011701. 8⁰ Hal.
Ma. 1701.
-Ll’ie'tas 1101100111. 8⁰ Lond. 1706.
-—- Definitio 8101111 Theologici. 8⁰ Lond. 1708.
-Βο11- Predigten. 8Τ11111 4⁰ Hal. 1718.
-ι--01111110181010 8011010110 Nucleus: Christ the Sum
and 80111111101011111110 Holy 801·ἰρ111101.1111111110111 tbe Ger·
1110111) 00101100100010101Ρ1101101.8810111788.
ἨΒΑΝ611Ε(111111011001 1111110111 ) De Agendia 1110 Ordination-

1101 Ecclesiasticia 1011 1111011011- Ordnungen, 00111 Appamtu
agendorum. 4⁰ 11011111 1718.

FRANCKEN (01111111.)(1011001100110111110110. 8⁰ Bas. 1681.
--- Ρ101100 800110 1010111010 11001111. 1110103111. 4⁰ 111116.
¹ FlllANCKEN (10. 1810 natur. Germ. 4⁰ 11011001. 1619.
FRANCKENAU (000. 1111100101) οΝτΧοΛοΓΙΑ cvutosil:
1110110 Unguibus. 4⁰ Jen. 1696.
---Ι)0 Ρ1111130110110,1110,1101110110110110011111011119111110·
rvm, 1100111101,οῑ Animalivm, 01111 cineribus. 4⁰ Hal.
-l-l-l-l-Satyrae Medicae xx 8⁰ Lips. 1788 ’
FRANCKENAU (00011110. na) Disqviaitio Epistolaris Succi
110111011011001101 111111111111110100011001.181 Lips. 1696.
FRANCKENAU( 011111. ananan 01.) Bibliotheca Hispanica His·
101100 0110010310οὴ010111101.4111011784.
FRANC Nssssuunn. 1011) Rapbael, odel· Anat-Engel null
0110111301Ε11001101101110100111101101111011 Medici A. S. 4⁰Amat
·--l-—ffl6 001101οΜ0001.001111811111111688.
FRANCKENSTEIN (0111111111.) 001110 Ρο10101110011111011101101·
911111146111111181117111 (10. acon.) De Religione Romanorum. 4⁰
FRLAACNAltlu1us (11111.) Α11011 Palmatis 4⁰ Moguut 1680.

FRANCKIUS

 

