F Et.
FEHR (1111111611.) Η1611 Ρ1611, 161 tle Absinthio Analecta. 81

11111161111111.) De Hoemorrhagia. 4⁰ Lipa. [1736]

FEHRMAN N US (usuc.) positiones de Natura. 4⁰ ll'ittcb. 1612.
FEIpttssNs (1111111) Disput. de Natura Medecinae. 4⁰ Franck-
Η Disput. Phylologica de Partibus Sanguficuionem per·

, beientibus. 4⁰ Frunek. 1648.

-- Disput. Ph5siologioa de Medulla 0111111 tr Sernine
Maris. 4⁰ Fronek. 1649.

-—- Disput. Pbysiologica de Spina. 4⁰ Franci. 1649.

--- Disput. de Organo Vocis. 4⁰ Fronek. 1649.

-- De Manibus summis. 4⁰ Fronek. 1649.

-—- Disputatio de Calido Nativo. 4⁰ Francis.

FElCONIDES (111111) o. ratcsairs.

FEIERABENDUS (1111.) Miserajvrenilia, et Oratio tle eausa
Pestis. 81 Regium. Borma. 16021605.

Flug’lGENPUZ (1111111111 oswinum) 1161 per Salinas Tyrolensor.

. 0611 1707.

FEILD graii.) Ephemeris Anni 1667. juxta Copernici et Reiu-
haldi annues. 4⁰ lond. 1666.

---Ερ11611611661 trirm Annorum. 68. 69. et. 60. ex Erasini
Reinholdi Tabulis. Adjectrs autetiam Canon Ascensionvm ob·
liquatum cuiusvis stettae uon excedentia. 8. gradus. Tabula
denique Stellarum fixarum insigniorum. 41 lond. 1668.

FEILDING (111111) The Arraignment Tryal and Conviction oi
Robert Feildi 'for marr ing the Dutcbess of Cleaveland,
mist wile ¹¹ ury Wa worth being then aliae. sol.

FEINDE (1111111111) Antisophistioa. 12⁰ Humi. 1667.

FEINDSCHOVIUS (111611.) 116 Motu et Quiete. 4⁰ Rost. 1614.

111111111111111.)1111111611, 1116 Quiete omnibus re·

bus rgrata, Fine, ac vano omnium fluxu. 8⁰ llelmst. 1699.

Flipli'l’lgjpuppsloDe Jure adcrescendi, Tractatus singularis. 121

(47¹ Π). 0

tEtTtttus (1111111) Antiquitatum Homericarum Libri tv. ⁸
12⁰ Lugd. Bor. 1677.

61 Argent. 1743.

FEKENAM (1.) 1. annua.

FELD (Mr.) v. 11111.

FELDE (1111) Mugiologiu seu Disputatio de Magia licita et
illicita. 4⁰ flami. 1693.

--- Invictae Demonstratioues Dialogum in Tryphone 6116
serum lustini loetum. 81 Homb. 1707.

FELDMAN (assu.) 11111611. Phys. Med. n'steus Comparationem
Plantsrum et Animaliutn. 4⁰ Lugii. Bora-1282.

FEffiNflRlssase.) Thesea Medica de sottocsuooe Uteri. 4⁰

FELGENHAWER (r.) Bonttm Nuncium Israeli quod 11161111
Populo lsrael & tuta iu hisce temporibus novissimis (le Ilb-

11111. 81 61161066. ·
FEmHENOtttt

 

