CAR 1

CAROLUS 1. His Majestiee 1111111111 10 the Sonti comminian-
111 ooncerning the 1111110111 01 1110111011 11111 the 8101100111-
minionem 11011111 1611111110 with 1111 1111111111 Repiy. 4·
Lond. Jon. 23. 1646. “

--— Two Spenches spoken by the Kingo Mojesty to the
commissionem 01 60111 Kingdomes, now attending his Mnieety
to Nottingham. 4⁰ Feb. 11. 1616.

·--- ilis Mnjesties Two hlessogeo to 60111 1101111101 Ρ11111-
meni concerning 1111 Chapiains. Hoidenhy. 17 Feb. 1646. 4·
-—-- 'l'he Kings Mojesties Ρ101101111011110111181111101 Scot-
110111Ν11111111,101111111111111111 taking the Covennnt ond
geom& 11ὲ1ἑ17Ρ10110111101111 with the 1111111101 iord 1111111111,

--- The Kings Possessions: written by hin Majestiee 01111
hand: annexed hy way 01 Noton to 1 Letter sent to the Eccle-
1111110111 1111111161] in London. 4· Netec. 1647.

--—The Kings Answer to the Coinmisoionero concerning
1111 Mejeetieo coming 110111 1111111111 on Wednesdoy towards
Holmby: the shooting 01 Conone 110111 the Ships, and 1110111111
161 1111111111 01 the Seoto menching 00101 henco-itte: and hio
Majenies appointing 1010111110 110111011101111111111111111)1 Night,
Feb. 11616. 4⁰ 1501111647.

--- ι10111111 11111111 from the King, being 1 perfect 111111011
01 1111 Ρ10111111 011111 Kingo Mojeety 1111111110 commissioni?
111, ond their 1 vaticing 110111 Durhoni towards the city 01
Yorke, and 1010111111 London. 4⁰ 101111. 1647.

--- Papero 01 three 11111111 Conferences between the Kingn
01011 excellent Ma'estie 11111 the Connnissionem 01 60111 King-
domes. 4⁰ 10111617.

ι--- 11111162. Papers 01 surrendring the Kings Mojenty
to English commissionem 00 Saturday last, ond Newcastie 1111-
rendred 10 Major Generali 1111 pon. 4⁰ 1011111647.

The King'o Meu'esties tter intercepted by the Com-
missionem attending his Majesty: (A Copy 1111111101 wan 11111
10 the Paeliament 2) 11111 M‘. Mungo otoney apprehended, who
ffiffintedssyahelliliffiqto 11111111 11 10 1110111111 1111 French '

· 01. n . .

·-·-- Numb. 3. Papers 01 the Kings Mnjestien Answer to
the Propositions concerning the 1111101101 the Choreh, 11111 the
Kings Reasone delivered to hlf. Mnrshal why his 1111111111-
ῗεέὴ ι10471111 the English 1111111111111111)1 01 preach. 110. 4·

1 . .

—-- The Kings Majesties Arnwer to the propositione pro-

pounded by the Ministers 01 1111 Church 01 England: alnotho

Ean 01 Peinbrokes Bepiy to the Kings dlaJestien Desireo. 4·
Q‘dhfffings Speech to the commissionem 11 Nottinghnm
{gista 1647. 1111111 praised 8111601011 Foirsax. 4ο land.

CAROLUS

 

