CYR

CYPlllANUS (sanasrus 0111011011) De Ecclesia svbterranea Li·
ber. 4⁰ 1101101699.

--- Diseertationvm Ecclesiastico-vm Pentas. 4⁰ Jea. 1704.

-—--· Vita et Philosophia Th. Campanellae. 81 Anat. 11115.

Acce unt Appendices IV. 81 1101011788.

-·.--- coh {pagrammam Accessit Dissert. (10 Regibus subditiciis.
8⁰ . 08. - -

—mtljatalogus Codicrm MSS. Bibliothecae Gothanae. 4⁰
Li s. 17 4.

ΟΥΡ11111Ν11811111111100) Observationes duorum Cometaam An.
ni 1664 et 1665. 12⁰ Ven. 1665.

ΟΥΡ111111118, de Sancto illaria. Diligente Examen de vna
Proppsgcipn sobre la Assumpcion de nuestra Sanora. 41 Gra·
aad. 1.

---11000110100 y Apologia della Acorea de aa grarey
raro Caso. 41 111000111649.

CYPRIUS (cosconius) 0. 1111010111113. ¹ ·

CYRANO (savinian) de Bergerac. Satyrical Characters an
handsome Descriptions, in Letters. 81 1011111658.

·-——- The cornical llistory 01 the States and Empires 01 1110
Worlds of the Maon and Sun; translated from the Frendr by
A.Love11. 8⁰ 1011111687.

CYRIACUS, Anconitanar. Epigrammata reperta per Illyricam
a Cyriaco Anconitano aprd Librrniam. 101.

CYRlACUS (carneas) Problemata ‹luo nobilissima. 4⁰ Per,

CYRIANlllEpl (nannorrrnus) Historia Meteorologlca. Geras 11
Caesel. 55 . “

CYRILLUS. Cyrilli vel ut alii volunt Johannis Philopani Opus·
culum utilissimum de Differentiis Vocnm Graecarum quoad
Tonum, Spiritum, Genua, 810. 81 Wineb. 1615.

CYRILLUS (S.) Archiepiacopas Alexandriana. '

--— Opervm tomi qvatvor. fot. Bas. 1516

--·l- Opera omnia: per Gentianam Hervetvm 910111. 101. “
Par. ooo-4.

---·Opera in VI. Tomos tribvta. 101. Latet. 1688.

-Ῑ-ἐιῖ Preclarnrn 0p⁹ q Thesaur⁹ nuncupat. tol: Par.

-- comentarii in Leuitict'a. 101. Par. 1514.

--- Speculum Sapientie. 12⁰ Por. litt. gott.

. ——Conrmentariorvm in Hesaiarn Prophetam Libri qritr· '

ffl'sffihhffhnmpomspna naor unm, cea 10.
Interpr. Bonas. Vulcanio. [00111 Notis MSS. Ie. Cambone]

40 noa. aa. 1001.

--— In x“1'1. Prophetas: ex Biblioth. Vatic. et 111011· ι
Iacobo Pontano (a. et Las. 0111100101. Iogola. 16117 .
——-- Liber de sacro-sancta Trinitate a inprimis de perrona
Christi a ens: curn Fragments S. Gregorij Neocaesaream
·‘ E iscopi he Trinitate. Opera & studio 1011. Wegelini. Gr. aaa
81111113. 111111. 1608. cYmLLUS

 

