CHR

CHRYSOSTOMUS (opor) Propoemir. Orationes terx. (Ji-‚Lot
151111115111,1111111511.1151511151111 “ni

,ciffiggossiOhiUS (1011111111) Archiepiscopos Constantinopoli·
tonus. o. 1111111101. 111111111011111. torinna. 1111111111.
urrunnu. vnniosrntur.

.---- Opero. Gr. per Henr. Savilium. 810111. 101. Etonoe.

-l-ql-OLl-L— Gr. Lot. opera &studio D. Bernardi de

’ Montfaucon. 13 tom. fol. Por. 15181758.

——- Lot. 510111. fol. Bos. froben. 1547.
-- Tom. 1. 11. 111. v. 101. Por. 1588.

---Το111111)11111111111111’111 Opervrn Divi loannis Chrysor-
tomi: ex recens. Pnilippi Montani. 101. Por. 1556.

--—- Diui Ioannis Chryoostomi quod multq quidem dignita·
tligngd difficile sit episcopum agere, Dialogi sex. Gr. 4111111.

--Τ111010 en forme de Sermoni extrnictde plusieurs lieux
de S. leon Chrysootome, prouuant, Que 11 Conuersion do
Monde par la predication des Apostres, est claire demonstntion
de 11 ro Chrestienne. 8⁰ Por. 1555.

-—- 111 omnes Pauli Epistolas accuratissima, nerem oum,

& 1110111151 9(1111101111011110. Gr. [11111111111111 410111. 101. Ve-
rona, .

“ --Ε1111111101101,ρ1111111111111110, partim nnnc primum

traductae & enirn, in Diui Pauli Epistolos. Lot. interpr. Eras-

. mo. 101. Bor. 1586.

--— Expositio in Divi Pauli Epistulas. Gr. Lot. opert Theod.
Pelinni. [Cum Notis Mss. 11. Cranno] 101. 11011101111596.

u—-Homiliae in Maon. 1011. Acta Aponi. et Pauli Epist.
Gr. Lot. 410111. fol. Η1111011.1596·1603.

.--- Exponitio in Euangeliom secundnm Motthaeurn. Gr.
Lot. Apidano interpr. [Cum Notio MSS. 11. Corano] sol. Hei·
110111 . .’

--— Commentarius in Epistolam ad Galatas. Lot. nmmo
Roterodomo 111 r. 81 80115111.

---- 1⁵ goncivnffiae sex de Fato & Pmridentin Dei· Gr· 4⁸

-411111131

’ --- 1101111111 in dictum Apostoli, Modico Vino viere. Gr-
12⁰ Loo. 1536.

-- Homiliae duae, nnnc primum in lucem aeditae, etad

sereniss. An tiae Regi Lntinae factoe 1 Ioanne Ciicko Cantabri. .

gienoi. Gr. t. 41 1111111543.
-- Homilioe X. Gr. 111111. Bapt. anio. 41 Rom. [⁵3¹⁶.
--— Homiliae sex. Gr. Ex manuscriptis Codicibno 110111
(30110811. Ioannis Harmari opera δι industria nunc primim in

lucem edito. 12⁰ 01011586.
eflssYsos-

 

