010

CICERO (unicus winus) De Ontore Libri 111.[nmr.miicm;
&em ‘ff' mom. Sublimis. circa 1468] 40
lm 40 nm. mr. Han. de Wm.

lm cum commento& alia Operm iol.

cum Omniboni Iaeouiceni Com·
mentm'o. foi.

cum Jacobi Lodoici Streboei, Leo- ¹

degarii a Quercu, &cujusdam incerti authoris Commentnriin
itemque Schoiiin P. Melanehthonin. 40 Par. 1560.
12⁰ Contair. 1589.
prom Μ lm in usum Ser. Delphini ed. Joe.
. ton. .
ex MSS. emendavit, Notique illu·-¹
travit Zach. Parce. 80 Camabr.1782.
·-—-· Brvin3 ων de cittis Oratoribvs. 24⁰ Rom. 1629.

*Finitima oratoriae: per Claud, Minoem. 40 Par. ο

1588.

Ital. con ia :positione di M. Romo ilt-

tanco. 8⁰ Vm. 1545.
--- Entretiens de ciceron sur ies Orateurs illustro, mc
des Nota, par M. de Viliefore. 80 Par. 1786.

Womionoe, per Phil. Pinzium Mantuanum. foi. rai

¹⁵¹9 Volvmen tertivm. 80 Vei. in aed· didi.

—1-———- Tomis primis. 80 bugd. ap. Sei. (mi.
¹⁵³& Tmm'romvi 0⁰1aga.ap.s0i.or‚pi.
⁵36⁹ volumen primum. 80 re». ap. Alam

Μ’ Volumnianum. e· ven. ‚milui
v01.11.111. 80 φῆ. ,1548
aJoan. Stirniio. stom. 80 Argen.

vium tertium. ιον ι»... φ. coum

stom. s· re». ap. aii 15⁵⁰.
-volumen primvm. ⁸· aad· ai: (iwi-

¹⁵⁵5' · Ρη, 11. ι celio Ssscvndo cirione· 8⁰. Ι

mm· Parnm. cum correctionibus Pauli Mn·
8411180 Vm. apum. 1562.
ι ¹56⁷· ι J. Michaelis Bruti. Stom. 160 higd-

atom. 16⁰higd.1m1.
menno

1544.
1544.

 

