Μ’

FLE‘I'CHER (etms) Of the Rusee eommon Wealth. 8⁰ houd.
--- Chriet'e victorie und Triumph in Heeuen and Earth,
, over, and aster Denth. 4⁰ Cambr. 1610. ’

-—- 'Ihe History of Russiae or the Goverment of· the
Emperovr of Muecovia, with the Manners & Fashions of the
People of that Countrey. 12⁰ [1656]

. ----1srael Redux: or the restauration of Israel exhibited
in two short Treat‘tsee. One by Gilee Fletcher LLI). the second
b S. L. 12⁰ Laud. 1677.

TCHER (Gom.) v. cmm.

FOEPCHER (sonu) v. emenone. sohsou.

--- The Woman Hater. 4⁰ Lond. 1607.

41 Lond. 1648.

------—-- 4⁰ Lond. 1649.

--- The scornfvl Ladie, a Comedie. 4⁰ tout. 1616.

41 Lond. 1625.

..-......-----— 4⁰ Lond. 1630.
¹ 41 Lond.1639.

-·--- 4⁰ Lond. 1651.

-.-·-—- The Maid's Tragedie. 4⁰ lond. 1622.

⁸ --—------ 4⁰ Lond. 1608.

·-- 41 Lond. 1641.

..--..------ 41 Loud, 1650.

-----——-·-— 4⁰ Lond. 1661.

-—-— The taithsvll Shepeardesee. 41

...-..- 41 Lond. 1600.

------—-—- 4⁰ Lond. 1656.

--- 41 Lond. 1665.

-- Cupide Revenge3 written by Fran. Benvmont & 10.

Fletcher Gentlemen. 4⁰ Lond. 1630.
“ 41 Lond. 1635.
⁴⁰ (imperf.) ·
---- Α Kin and no King. Written by Francis Beaumont
end Iohn Fletcffier. 41 Lond. 1631.
’ 41 Lond. 1655.
4⁰ Lond. 1676.
...- the two noble Kinsmen: written hythe memorable

Worthiee os their time, Μ’. Iohn Fletcher and M'. william 1

0
Qffihffi ἓν ῧῗῗιῑέῗῗὺιεεᾱῑῃς. 4⁰ tone. leae.
' 41 Lond. 1634.
41 Lond. 1639.
-.-——----- 4⁰ Lond. 1652.
--- 4⁰ Lond. 1717.
. —— revis’d and the two last Acts hew⁴
..ff-[511 11151111Μ151611111]661611ἵ11ε1ῗ1ζῗο1111ω by Francis
'Beamount and 1 n Fletcher, Oent. 4⁰ taut. 1605.

m ed. 011. 41 land. 1666.

mecum ⁵

 

