FRI

FRIGtttttpELa (1111.) Conaiglio soprala Pestilentia in Psilos.
8⁰ Pas. 555.

FRlGlMELlCA (titan) 11111101 Apollinea. 49 Poe. 1640.

FlllliE (1011111) Α Gnide in Harmony. 49 lond. 1793.

-- Α Treatise on 'l'horough Base. 49 lond.

FRlLLER L'S (11’111111.11111)1. Aternus.

1.- RlNGS (1.) Α Τ 1111111 on Phrensy. 89 lond. 1746
FRINSHAW (Mn.) 1. 1111111.

Ftttscfl (1011. saona.) Beschreibung von allerlen Insecten. 6
Theti. 49 Berl. 178084.

’ -- 1111111. 4· 11111111

—- Dissensiones de Lingul sclavonica. 49 Berol. itm-9.
11114188118001.) Schauplatz Barbarisclte Schlarery 1115111111. 89
lton. 1666. ’

FRISCHEN (10.111.) 11110111ῑὶ0 Qnaestionis, Competatne Magi·

stratui Academico meram Imperium 7 6129 Toling. 1631.
49 Eis. l 98.

1111180111 (canusinus) Anatomia Alchymioe. 8⁰ 1911111695.

111111111111111 (11100.) o. 111110111111. anisius. 1111011111.

-- 0111110111 81111111 Lin artm- 8ο Franc. 1575.

—-- Priscienrs rapslans, 'omoedia lepida. 89 Argeas. 1580.

-—- De Astronomicae Artis, crin Doctrina coelesti et Natu-
rali Philosophia Congruentia. 8⁰ Franc. 1586.

———- Paraphrases in Persium. 89 Franc. 1587.

-- Opervsn Poeticorvm Pars scenica: inqua sunt Cornoe-
dise sex, 'l'ragoediae diae. 199 61111111. 1589.

’ Orationes insigniores aliqvot. 8⁰ Argent. 1605.

-- 111111111111101111111 1111111111 Satyrae octo. 8⁰ 1601.

·- 11111111 selectiores. 12⁰ Argent. 1615.

ftttscttttuttt (1011.) De ‚Rege eligendo et deponendo, nisen-
11111 Deuteronoui. Cap. 11111. 49 Jen. 1553.

--- Epistola Gratulatoria de 1411111111,ι Carbuncnlo, Bos
bone, a Altauna. 49 Jen. 1681.

· -—-- Arcana Doininationis in Rebus gestis 01111111 Crom-
1111Ιί. 4ο Jm. [1682]

FRISE (1111.) Dispositio de ilydrope. 49 Aegeae 1669.

Ρ11151111οΑΗΙ. (11111111) 111 Anno Egyptiaco. 89 Upi. 1721.

ttttstts (1111111111) Chronologiae, secundum normam Sacrae

{pippine conformanda et corrigendae, Impone 4⁰ Gari.

FRllslUS (1111. siin.) Exercitatio Plipu'ea 1111411111. 4ο Heln.

655.

——- Disputatio Medica de Epile ia. 49 Helia. 1656.

11118168 (rainoni.) Der lliinstler un Handwercker Ceremonial
Politice. 89 1111170816. ’

11118108(11111) Cosinographia‚ siue Descriptio rniuersi Or·
bis Petri Apiani &Gemma Frisii, illathematicorurn insigniunt,
iam 1111111111 integritati 11111 restituta. 49 1584.

FRlSlUS (11011.) v. 11111111.

initos

 

