DlCTYS, Cretcmia. Dictys Cretensis de Bello Trojano, et Dares
Phrygius de Excidio Troiae: in Usum Delphini, cum interpr. ·
Annae Daceriss. Accedunt Notae Variorum; necnon Iosephus
Iscanus, cum Notis S. Dresemii. 4⁰ 1111111702.

--— Ital. 8⁰ Vineg. 1543.

-— trad. per Tomaso Porcacchi. 41
1110111784.

DICUILUS. Dicuili Liber de Mensura Orbis Terrae ex duobus
Cotld. MSS. Bibliothecae Imperialis nunc primum in lucem
11111111161116111111111111111111. 81 Por. 1807. -

DIDACUS. commentum noruz in Parabolis diui AmaldideVilla
Noua. 4⁰ Hispali 1514.

DtDEttlUls (1101111) Ι)1 Naturalis Scientiae Constitutione. 41
Jenoe. 67.

1)(1111Ξ1116Η(111111111111)Η1110111Ρ11111. Gens. 81 110111.

1)11)Ε11οΤ(Μ.)11 ssusrzsrsnsn. ·

DlDlER (111111 os 111111) ’111111101111111111111 Secrets ‹lupre-
rnier Livre sar l’Fspee sevle. 4⁰ Par. 157³.

DlDlEll (111.) n. 1101111.

Ἑξ- Vniversvm Stadium Monspeliense Medicam. 41 Montp.

-—— Resutation dela Doctrine nowette dv Sievr Helmont,
touchant les Fieures. 8⁰ &aas 1658.

DlDO. La Didone, a serious Opera. Ital. Engl. 81 lond.

DIDOCLAVIUS (1111111111) 0. 1111111001.

DIDYMUS, v. nonanus.

--— interpretatio iu Odyssean. Gr. 81 Ven. op. 11111588.

DIDYMlllqsffiTourinonis. Literaturae Coptica Rudimenturn. 81
Pam. . ·

DlECMANN (01111111) Dissertatio Physica de Formis 11601111·
natis. 41 Win. 1666.

DIECMANNUS (1011.) o. 10111111.

DIECMANNUS (1.1011.) Degla'tvrallismo. 81 Lipa. (1684.)

en. 700. , .

-- Specimen Glossarii Mscu htino·Thcotisci quod Ra·

limarllaull'slloehlepiscopo Moguntinn inscribitur, illustrati.
11. .

DlEDO (11101.) L'Anatonria celeste. 4⁰ Ver. 1598.

DIEGO (10111111) Dissertatio Physica-Anatomica de Motu
masculari. 181 1701111710.

mlhhlllRBROEK (1111111111 ns) Tractatrs (le Peste. 4⁰ Aust.

--- Several choica Historias ot‘ the Modicinea, Maoner, aad
Method, used in the Cure of the Plagae. 41 1111111666.

.--- Opera omnia anatomica et medica: per Timsnnum de -
Diemerbroack, lsb. fil. fol. Ultraj. 1685.

111111((11(1111111111111111) Medicina universalis. 81

‘'⁸¹¹⁸'‘- 80 Nm· 16741
DlENllEllll

 

