000

0091(ss (mouns) The Mournsul 1100ῑί010, nTrngedy. 8· hond.
0110119Ε(00οι00) Mz'ninerot Wroxnll. A Learned 0001001180-
svs? [137041Τῖᾒο inno-led “ The Vanity 01 Childisb Baptinme.”
011οΚ1) (wdetun.) nn. v. snnnnsnns.

—-— An Enquiry into the Patriarchal and Druidical Reli·
gion, Templen, &n 4²⁰ Lond 1755.

COPIZ} ι((1011 dessx) of Lincoln’s Inn. The Bankrnpt Lana. 8101.
0110111381. A'Propernew Booke 01 Cookery. 12⁰ Laud. 1575.
-—- A Booke 01 Cookerie. 1-20 Lond. low.

--. 111 1011. 1050.

—- The Compleat Cook. 12⁰ Lond. 1655.

---- De Verebandige Kock. 45⁰ Amat. 1669.

—- The accomplisht Lady’s Delight in Preserving, Physich
Bennbfying, and Cookery. 12⁰ Lond. 1684.

--— The Pastry-Cnok's Vade Mecum. 12⁰ 1000117115.
—-- The Queen’s Closet opened, being Incomparabbe Se·
⁰2⁶st in Physick,s11rgery‚ Proserving, Candying und Cookery.
anhzldbmpon non. 80 000. 1710. ’
--Α 0011001100 01 above Three Hundred Receipts in
Cookery, Physick, and Surgery. 8⁰ lond. 1714.

·-- To which 10 added a second Part.
80 10001784.

-——· The Young Lndy’s Companion in Cookery and Pam,-
Presernng, Pickstng, Candying, 800. 80 Lond. 1784.
·-— The Art 01 Cookery made plain and easy 5 by a Lady.
-111-1-0111117431006 1100001100 Handmaid 10000010τί0 in hor
0011118111100000) Chriotianity founded on Argument3 ι Ser-
0οῙᾇ1ξῗέ11111110171131 ast-Sermon, prenched on Feb. 11.00 1767.

--- A Sermon prencbed at Wimbledon the dny nster the· ’

’ death 01 King George the Second. 80 Lond. 1760.
COOKSEY (0000000) 1000ογ 00 tbe Life and eharacter 01 Iohn
bord Sumen. 40 Wooe. 1791. ἡ
0001. (cono.) Disp. Med. de Bulimo, & Appetitn canino. 40
Traj. ad 11100. 1700.
0001. (neonus nnnsslcnnns) Brevis de Pestilentiae Morbo Con·
0010110. 80 Lugd. 300. 1584. “

COOLE (nnnsnmn) 0. nnn. , Ι
——— Reflectionn on 0 Letter to the Author 01 nome bned

Observations on the Pampbrane and Noton 01 the judicibus
1011010011,1ιο.801000.1717. Ι

· connum

 

