EDW'

’ EDWARDS (annana) Aarociate aad Yeacleres Perspectiee in tle
Royal tlcademp.

-— Anecdotes 01 Painters 0110 hare resided or been born in
Enalanrl3 with critical 11010010001001οΡ00010000000 intended
aa 0 Continuation 10010 Anecdotes 01 Painting by the late Earl

01 011001. 4010011808.
EDWARDS (000000) ossararford. 000101.
natantis (1110000000) 0 creole. His Adi'cntures. 80 Lana
Ellltlllnns (erronea) A Natural History 01 Birds. 4 Parta. ,10
fflffirllle 110000110οὈ1000000000000000, et d'autrer
010110001ιέ0 lrpr5els, a qui n’ont pas 010 deserite. En quatre Partica.
M 1310001030 01 Natural llistory. Fr. Engl. avot. 40,
Ellllllllllldlgddaoa) asqr. Elementa 01 Fossilogy. 80 land.
ElllllllRDS (0.) 0. waanaa.
EDWAltDS (sona) 'l'lre Plagae 01 tlre Heart, ita Nature, and
Quallt dte. 4⁰ 0000001665.
EDWA DS (roan) nn. 0. 00000000.

--—- A larther Enqniry into several remarkable Texta ortae
Old and New Teatarnent. 80 land 16911.

-—-— A llis-course concerning tlie Autlrority, Stile, and Per-
liction 01 tire Boaks 01 tlte Old and New Testament. 80 Lond.

' 1693.

--- Vol. 0. 80 land. 1691.

--—-— Α Vindication 01 tlre Reaaonableness 01 Christianity
srorn M‘. filwards'a llelleations. 12⁰ 1001111195.

-— Some 111000100- concerning the several Causea and Oc·
ἵει-100. 01 Athenin, especially in the present Age. 80 Laud.

095.

-—— A 10101 Vindication 01 the fundamental Anticles 01 the
Christian Faitlr, as also 01 tlre Clergy, Universities, and Publick
8011001. from Mr. Lock’s Rellectiona dac. 80 Laud. 1697.

--- The 8000100 Creed. 80 Lond. 1097.

-- 10101 lteniarls upon lllr. Whiston'a New 'llreory 01
tlte 1101111. 8⁰ Leind. 1097.

---Λο001)1»00000 concerning Trnth and Error, espe-
cially in matre-ra 01 Religion. 80 Laud 1701.

·-—-0ne Nation and 000 King, a Discourse 00 Ezele.
xxxin. 08. occasioned by the happy Union 01 England and
Srntland. 80 1011011701.

---- 'lire 11010000000001 Englands Sina represented in that
01 ierusalem-5 aSennon. 80 Lond 1707.

-—- A sur-rrum preaclted before tire Unlvemlly ol clim·
bridge, 1100001709. 8⁰ lauditio,

··--—- 11010011-00 hia Gracc Williarn 1001 Abp. 01 Dublina
Seruum 00 1000000010οο0. 80 Laud. 1710.

“ vor. ll. ' ⁵1> EDWARDS

 

