CAR

CAROLUS Ι. Λ 111101110111 an Officer in his Majestiet Army

a to a Gentieman in Gloceiterdtire. 41 1643.

--- His Majetties last Declaratioh 101111 hh 5111110011,οεοὺ
cially the inhabitants 01 11100111οο1 11111101111101111111 1111101111
intentione concerning 1110 11111111 conclusion 01 there Wars, 111111
an Agreement between hitheelfe and his iligh Court 01 11111111-
1110111. 41 1111111. 11143.

--- His t-tajesttes Speoeh delivered the twenty second 01
January 11143 at 01110111. 41 Off. 1643.

-·-- His Majesties lest Rerhonstrenee 10 1110 whole hing-
11011101ἒὲ3 Englahd, in vindicatioh 01 his royah integrity. 4·

--- His {ttajesttes letter directed to the Lords and Com-
mensos Ρ1111111111011100110011111100110011· 101 11010ος with the
Answer 01 110111 Houses thereurito, sent to his ,ilajesty to 011·
sord, March 9. 1643. 41 1111111111ον. 1111613.

·---·-——----— edelr. 41 101111. 111ον. 13.

-—-- By the King. A Proclatnetion sor the further restraint

01 rophaue Swearing and 0111111111, and the better ohsening

01 1111011111 Preaching in his Majesties hrrniew, and the ctry
0101110111,111111111 1111 other parts 01 the Kihgdome. Oxt. 18
April 11144. 101. Ors. 1644.

--- A happy Deserit giren to the Kings Forces near Tipton
Green in siathrdshire. 41 101111. 11144.

--- An Exact Relation 01 1110 hut Fight hetween the Kings
1010011111113111111111111111111101. 41 1011111111 5. 11144.

--- His Maiesties Declaratiottdireeted 101111 11011001011111111
degree and ualitie soeret 111 1110 Christian world: witha [atter
110111 divers 1111ῃί11111 01 the Chureh 01 1111111111] 10 [110111-10111-
hly 01 the 11111101 8001111111. 41 101111. 11144.

Two 10101011 Copies: theone being his 1111011101 De·
cieration 10 att i'orrainc Protestaht Churches both in Latine and
English3 the 0111111, 111-5110001110 1110 Gentry in the Weet, at 11

ἲ1110000110111111111-1110010111111110123. 11144. 41 Laud. Aug. 14.

-——- Declaratio serenissimi Principis Caroli Magnae Britan· ¹
11110 810. Regis vltra-inarmis Ρ1·010»·11111111111111001011111 trattetriiwtt.
Lat. (1111111111. 41 Ormi. 11144.

---’1“110 great thlipae 011110 Son, 01 charles 1111111111
0101-0101111011. 41 Aug. 30. 1644.

-—- 'l'he 1111011ι 110111 his Majewty and 110111 the Officers 01
his Majeittes Arthy to the Earie 01 111-1011 at Lestithen, inriting
him 10 Peuce, and his refusal! thereos. 41 hes. 1644.

--——·- Vihdiciae Caroli Regis; a loyall V indication 01 the
King: in answer 10 The Pophh Royah Favowite. 41 11144.
--- Α New·Yeeres-Gift 101 his hiajesty3 011111 humide Pe-

1111011 110111 his Svhjeets. 41 Lond. 11144.

-—-- A Copie 01 the Kihgs Message, 10111 by the 1111110 01

Lenox. 41 1011111011.
6111101.ῢὸ

 

