no

000000. 0001000000ωο desem 000
. &maeonium-intrude 0000011000οο, &ode

neoda 00000 (200300 00 Pac—puro, ue ceux (10 ’60001-
00006001680001000001 nera! 10110οῳ100 10

commercede France. 4⁰ 11001 7.

-- Foeda· ’1100100 00001000 Crooen anckreich 000 “’

8000100. 01059. ,
-μ--ὸ- Franco 00110000 to England. 4⁰ 1000. 1659.
Τ- ωξῖπέξςωόωω vau de 11001011ιο de· Koning· [000
rau . .

.--- A contueor 01 100000. To which is added 601100
eustratus. 16⁶ 10001659.

...-- The Treaty 01 Peuce between the Crowno 01 Franco
& 60010. 4· 1000. 1660.

W 111εᾶ1510 de 10 (1000010 presente de 10 Covr de Fnoee.
--- Remo 000 our le Procedo de la Franco touchant 10
Negooiation de a Paix. 00000οι. 12⁰ ·
.---·- Le Politi ue 00 Tempe ou le consen fidene 00· la

Mouvemeosde 10 ranee. 12⁰ 0001001671.

..ι- 0000000000 de Monsieur le Lieutennnt de Polite por·
unt nerem a tontes personna de ne seruit d'aucooeo atores,
00000000, δι Agroemens d’or o d'argent, 60 00 saux, mit ou
fil& conformoment aux mio& Declarntions de Roy. 4⁰ Por.

--.-- The Grandeur and Glory 01 Franco in the Pour· ·
mictum 01 her present Monarch 000 Nobility. 8⁰ 1000.

——- Reoueil 000 Edit· et Declamtions du Roy verifiez in
Polement, 00100ηὲ01674. 12⁰ Par. 1674.

---· Msehinvenua Gallicus, seu, Metempoycboois Machin-
velli in Ludovico XIV. Galliarum Rege, Germ. 4· 1675.

-- L'Etot de 10 France. 2tom. 8⁰ Por. 1676.

--- The Fortune 01 11000οε, stom the Prodicoom 01 Μ’.
Truowell the Recorder 01 1100010 000 Nostradamos. 4⁰ 1000.

-ς--610100001010000 010000οη00000. Or Reasou for the
1100υοῖἰὲσο 01 Franco to 0 more Christian State in Europ. 4·

-.-··-- Arrot du Comei! d’Eot 00 Roy: portant confirmation
deu statuo & ‘Regiam qui doivent estre observa pu lo·
6000011100 00 Ro , Banqmen Expeditionnaires de Cour, de

’ Rome dunum· 111000. ⁷16⁰ Par. 1678.

-τη Popery 000 Tyronny: or The present State 01 France.
4110001679.

--- Discourseo upon the modern Affiin 01 Europe, lend-
:ing 10. ve ,1100 the 11000010.Μο000100000 be reduoed to

..111ῗῖ- 1111111001110010111101110400.1661801110. 1668.

FRANCIA

 

