clc

CICERO (nnnons sossius) o. snnnnncnsns.nscos1us. nsnno'
sossi Veteres. 11111111. onustos. ononimus. nnisssss. 11111·
snmus. connisos. cisonii. niorssssus Halicarnasseus. nosconos·
nosoosos. 1111111. 1111111111. 1111111115. ossismos. consonos·
nsossnonsninos. nouus. insanissimos· sisicoousnnos·
ntonnsson. nsscinnnsws. 111111. 1111111111. sniiossusus.
sonno. 1011111111. nonius. 1111101111. nsccoooxi. 1111111·

nius. 'sisinn-sons. ssssouc. 1111111111. osismos. 110111.
-ι-ι-Ορεηοῐηυίιι, [1111101111111131. 4161. fol. Medios.

per Alexandrum nuncianum. 1498-9.
—--- Joh. Hesvngli. ’1“ο111.1.2.4. sol. Bas.
¹⁵³4, svn. so· nn. sosoisso.

·---—-—·-- ex Petri Victorii 'codicibus' descripta.
4 tom. for. Par. up. 1131111. 1539-38. '

--------4t0m.s01. Par. op. Cin-oi. 8111115554.

------- Mnnnscciorum Commentariis illsstmtvs.
10 tom. sol. Vm. op. Aldvni. 1583.

-- Ex vulgata Dion. Lambini recognitione.
8⁰ Lngd. 1594.

—--—--- studio atque industria Jani Gulielmii&
Jani Gruteri. stom. foi. Humb. 1618.

·--··----·-- cum optimis exemplaribus. accurate col·
lata. 10 tom. 121 Eiseo. 1642. '

8⁰ ΙΨ Bm 16⁹2 recogniti ab Jacobo Gronovio. 11 tom.

Issaei Verburgii. 16 tom. 81 Amse. 1794.
------- ex recensione lo. Aug. Ernesti 1111111111-
111111 NotisetCioveCioeroninns. 5111111. 81 1111. Snx. 1774-7.

—-- Ι cum lodicibus et variis Lectionibus.
10 tom'. ,4⁰ (1111111783.

-111111111111111111(111111ῐί0111] Lib. 1. Eivsdem, 11111110.

Cum Commentariis in virumque Librum Adi. Turnebi. 8⁰
Heidelb. 1594.

--- Academico: curn Notis Vasioru1n; ex recens. Joon.
Davisii. 8⁰ 111111111115.
--- De Amicitia 3 cnm Omniboni Inoniccni Commentariis.
101. Ven. 1484.
----· curn Erasini Roterod. etdenuo 1111111111-
berto Montemoretnno correcta. 181 Lago. 1526. μ
πῇ- cum Hieron. Woliii scholiis. soi. Das.
·-·-·.-·-—-—- Angi. transl. by the Erle of Wurcestre.
foi. (31111111.
iatciy translaiyd. fol. b. I.
····-· ---111111 1111111111»- oy 1111111111 Mel-
11111111. Esq'. 8⁰ Lonci. 1717.
--··-- Consolatio. 161 Ven. 1⁵83. Ι
··---··--·-⁶J-⁴—· n Car. Sigronio.¹¹ 81 Bon. 1583. (inqsesy'.)
···-·--·-·-·-··-- pei· cl. Minoem. 161 Lnga. Boe. 15810

 

