FIT

FITZHERBERT (Sir 111.) Le Tabie cdieynant en 1001111110 lei
choses notables en 111 graunle Abridgement, 0011100000 [10110
1111100 11011000101111 monsieur Anthony Fiizhetbert. 101. land
11. 11111011. 15115.

---- [0810011110Α11111κὸ0111011100110010011101001110 110010110-
vend iniisieur Anthony Fiizherbert. 101. land. R. Toueil. 1571.

-—— La Novel Nntvra 1110111111. 41 101111, 1685.

——- The New Natura Brevium 01 the most reverend Judge
Μ’. ,4111110111 1111-110111011. T 110 seventh Edition 0011001011.
To 1111011 is added A 00011100101γ,1)γ111010101011011101
Justice Hele. [Wiii MSS. 11101011)Μ1.11·01101“11101311100.] 4⁰ ¹
in 1110 sowy 1730.

111111111111111111111.) v. 1111111101.

-··-- De Antiquitate & Continuatione 0011101100 Religionis
in 11110111. Ι)0 Alani Cardinalis VitaLibelivs. 81 Rom. 1608.
11’1“ΖΗΕ1181111’1 (11101111) Tne First Peri 01 a 11011110 Ι0011·

cerning Poiicy 111111 Religion. 4⁰ Doway 1606.

—————-—-—- 4⁰ 1615.

····‘.·.· ’1110) Second Part 01 a Treatiee concerning Poiiey 01111
-1-Ὓ-ἕ-Ιω11110 (1111111111οεοο 01 F. T. to the Eppiiatn 01 D. 00111111.
ll'ldz-dffid'sss (111115) Dulce os Ber-‚vicie Proclamation 101 the
apprehending 01 dames 11011001 Βο1111011, Sir 0001808110Ιο]
⁸ 3111111111·1111111111..1....111.’
-- 111ἑ11101101 du 1101101111110 1101111011. 210111. 8⁰ den
Μ’ enm. 8⁰ Par. 1778.
--11111110.81111111.11118. -
111211111Νῆ (1011.) 110 1101111111, 11το10111111, 01 Vesica. 41
Q 6118 'organis vocis 01 8011001111. 4⁰ 1101111. 11188.

. --- De Artvbvs. 4⁰ 1101111. 111119.

Fl'rznlnn'n' (1110.) De Morbis Hydropicie. 4⁰ Lugd. Bne. 1703.

111 Z-MAURICE (Lora 1111111111) v. 111011110001111.

--- 1010111111 11111110ος 0100011010οῑ 1111101101 the Anione
between Lord Mauritio and 1111ιί110, being: 1110 Case 01 Eiiz. .
iiie-Maurice 011111 Leeson and 1110 Lon-d Wiiiiam Fiizmaurice.
81 1011111733.

-—·--—--÷·-·- 8⁰ Lond. 1734.

FiTz OSBORNE (8111101110) Lettere on 0010101 subjecte. vol.
11. 81 1011111749.

121'1‘ZPATRICK(‹;ema1) Observations on 1110 letters addressed
by 1110 111. 11011. Genernl Fiizpatrick to the 111. Hon. Lord Ken-
yon, published in 11101100 Briton 01 Tuesday Mare-114. 1800.
121 land

Fl'l'ZROY (10001111111111) Dulce qs Grnflon. v. wninnnein.

11121101(01111111001111111)1)11110 qs Graflon. 1110111011101
111011100011, indignes, and Adventum 01 Chndes Augustus
11(1101,11)11110 01 ennon, 'dud 11111 Patiens. 8· 1170&ng

'·.>1.. 1. . i

 

