‘CAV

cAvAtmlts. A great Robbery in the Νο1111; thewing how
one Μ’. Τί111011 was robbed b'y 1 Company 01 (3111111011 Juty 12.
4⁰ 101111. 649.

--- ’1110 debeuched eavalleer: 01 1110 English Μ1111111110. 40

-- A true Declaration 01 1111311011 entertainment 01 1110
6111111011. 40 101111.1641,

--—- The 111011011 1111010600 01 the 0111111011. 40 hond.

--—'Ihe Ρ101011111011 end Declaratihn 011110 100ρί111 an'd
011111 affected Cavaliers. 4⁰ 1642.

-ί-- Vnivemity Newes, or 111011110111111110 Proceedinge 01 ¹

¹ the Cavaliers in Oxsord. 40 1011111642.

·-‘-—- Exceeding joyfull Newee 110111 1110 0111110011 at Not·

. tingham. 4⁰ Lond. 1642.

-- A true 11111 perfect Relation 01 the apprehension and
taking 01 46 rebellione Cavalliers 11 Brackly in Northampton-
111110. 40 1101111641.

-—- The Cavalliere 11111100 101111 Majesty, with 1111 Majee·
ties Answer to their Desires, 811. 40 1011111642.

-—- Noctvmall Occvrrences, or Deeds 01 Derkneese:
committed hythe Cavaleers in their Rendevous. 40 1101111.

-—--— Relation 01 1 1111111101 committed by one of 11100111-
11011011 aWoman in Leicestershire. 40 Lond. 1642.

--— 'Ihe Speech 01 1 Cavaleere to his 0001111101, in 11111101
10 1110 Wardens Speech. 4⁰ 1011111641.

-—— The Dammee Cavalliers Warning Ρ1000, 111 1111011 on
the Prophecy 01 1110 Prophet Obadiah. 101. L'ond.1643.

--- The Vnsaithsvlnesse 01 the cavalicen 11111 0001101111011011
01 Array in keeping their Covenants. 40 lond. 1643.

εκ·- Α Discovery 01 1110 110011010111 Attempte 01 the Cava-

· 1101110 heveprocured the betraying 01 Nottingham Castle into

their hands. 4⁰ 1011111648.

5—— One 1111110011110101111111111110011111011; taken from
their 1101111011 01 Churches. 4⁰ Lond. 1643.

ι·- The just reward 01 adebauched Cavallier. 40 1643.

-ῖθῖ- ’11ιο Insolency aud Cruelty 01 1110611111οτ1. 4⁰ Loud-

--— An Apology vindimting the 0111111011 11οω ⁸ 91101111.
01 rather 1 1111110111ῑο aspersion 100 1130101111] put upon 1110111
101· making Churches Prisons 1011 81111101. 40 hott. 16113·Ι

——- The Copie 01 a 1101101 10111 from 1110 Μ110101 31111011
10101601110111111, 1111001101 hie 111 1101111011 relating 1011110
{fleat defeat given to the Cavaliers in those parts by Sir Wilham

11101116811Α1111111 1111110111. 4⁰ 1111111643.

--- Α 1011 1101111011 01 the great defeat {iven to the Comish

Quiete, by Sergeant Major 6011111116 udley. 40 hond.

cAVAuERs.

 

