1100

170οΑ111168 (10. nto.) Epi-tnta de 1111111 0116116111 antidi
(1.8111110111111. 41 Lapa ¹722.

Corpus Histoncvm medii AEn. sive, Siniptnm de 11116110 ’
Germanicis, a ί annio Magno, nd Finem Secuii post C. N. xvj.
91011. fol. [ἐμ. 1723. -

Eccnnnvs (1011111011.) De Frigore. 4⁰ ini. [17011]
·'·-·- ne Hit qni (1111 vivunt 11110 1111110010. 41 1111. not

EC( 11Βῖ1(οκιί aloini.) DeSmcti· Pniretinnin 1100 Sanctis. ⁴·
1101. n . 7 9.

nccHELLizrisis (111.) 0. 1101101101 Pergae. nominum!-
iws. cannonis. 1111011101. 111101111111111111.

ιιι- Lengno Syrnoemue chaldaica, perbrevis Institutio.
841 lton. 1628. ’

--- Synninis Prnpmitnn·m sapientie Arabim 1161160060-
tvm. 11106- tae. 4⁰ 1101 1641.

—-- Sennta Sapientiae‚ sive nd Scientiin compununt Me·
11101111 ex Amb. Lat nen. 8⁰ Par. 1646.

1—— Sapmntininn Patria nostri Antonii Magni Abin& Re·

uloe, Sermone», Docvmenta, Adinonitioiies‚ 1101101ιεί006 tt
11111 duplex. Omnia nune primum ex Arabica hugus 1111116
reddin ab Abnbamo Eccnelieusi. 8⁰ 1101. 1646 -

·-- Epistoiae apologetice tres, contra calumnia vn. de
flavigny. et Gabrieln Sinnitoe. 81 1646.

-- Evtychius Alexandnnn vindicans, sine Renpomin 111
loannis selden origines. Quibus accedit 01111111 in 1611011101
orientalem iohannis Hentici Hottingeri. 4¹· Rom. 1661.

110οΗ0. Α high 11111 heaveniy Ecnhn. 101. lond 165³.

ECClUS (1111111101) De 1110110111 quaeintrn Teme gremium pm·
veniunt. 4⁰ Wini. 1611.

--- b ll'onitionnm Medianum Semieenturia (11 syncope. 41

1111 . 618.

11001181Α if ECCLESIASTICA. Probatinimon'm &uteie
Doctor38 ntentiae. 4⁰ Wittemi 1580.

-C--ssstlinvs 1111111111 [1101111100 Episcopo 0110016111. sd.

01. .

---- Opts eximivm de vera Differentin Regiae Pmoun·
et Etniesinncae, et qvae sit ipia Veritas nc 111111 111111011-
[impr. in unuin] 4⁰ 101111. Ti. Bertiei. 1684.

--·-—-—---- 81 nond. Ti. 81111111. litt ³ '

--- Anares 1110101111 Ecclesiasnme Lae. 101. nn. 1686.

h ¹5 Gr. [timi 1101111686] 101. Lamum

--4· titione Ecclesinticoe Scriptores Grani, 1111. lumin
Christnphnrsono [interpr. 101. 001. Ag. 1676.

-—-- An Apniogie 101 11116111 Prooeeding· by iurisdictio·
Ecclninticaii, 01 inte times b some chalenged and 111111 di.
ueniy by them impugned. 4⁰ lm. ι0. Baria [lm]

41 . 668.
--- metonocoemdel’ssginedenin. 61 Μ.

nn.
· nccnnsu

 

