F 11 R
FERINARIUS (1100101) Disputatio Philosophiae, inqua geu·

1111111100010110010111110101. 4⁰ Muip. 1591.

FER LOVlUS (sos. 1111).) Deucalion et Pyrrha. 4⁰ Hafa. 1702.

FERMAN (τ.) Proposals 101 1110 imploying ot* 1110 Ρο01 01111 101
the prevention 01 Begging. 4⁰ Laud. 1678.

---------40 1011111681.

FERMANEL. Le voyage 111011081111010111. 12⁰ 1101101,

FERMAT (0010. ns) Senator 1010101101. Varia 00010ωο1110-
matica. 101. Totos. 1679.

1Ε11Μ1ῗ1111118 (soen. 1111.) Au Conchylia marina salubria? 4⁰
Par. 704. .

-—- Eloge funebre de Madame le llay. 4⁰ 10001711.

FERMIN (10111110) 0. annosas.

—-- Description generale, historiquc, geographiqucj 01 phy·

Fffileffila (3010(10 de Sucinam. 210111. 80 Amat. 1709.

· sons 0. connisa.

FERMOR (laustenes 100111) &antenus Ponifret. correspond-
ence between 1101 and Franccs Conntess 01 1101110111 (alien.
words Dutcltess of 8011101001.) 3101. 80 1011111805.

FERN (100011) A Sennon upon the-death 01 1110101. M'Ed·
111111οΡ11010. 8⁰ 1001111110.

nEnN (11101111) Α 0011εο10010 101 the King’s Esil. 4⁰ 10110.

FERNAEUS (1011111101) De Ubi Anima humanae Corpori nnita
Dissertatio Academica. 8⁰ 11011720.

FERNAMBUC. Verhoel van Fernonbuc, wit 1101 1110110011 int
110110000101 1011001111001 Aug. von niceten. 4⁰ Amo. 1640.

FERNANDEZ (11011.).111110110 Ecclesiastico (10 111011101Τί0111·
pus. 101. 1010011611.

--- Historia de 101 insignes Milagros por el Rosario santis- ⁸
simo tle 10 Virgen. 40 Modr. 1613.

—-- concertatio Praedicatoria pro Ecclesia 0011101100, con·
110 11101011οο1 Gentiles, 1011001,οῑ Agerenos. Accessit Notitie
Scriptozum Praes'ulum, Regum Confessariorum, 01001. 101.
Saturis. 618. ’ ” “

FElRNANDEZ (1000011) Instruccion de Enfetmeros. 8⁰ Made.

FEgoleffllqEZ (ans.) tha (10 Santissima Virgem 1110110. 40

FERNANDEZ (01000) Historia del Perv. 101. Sev. 1571.

FESIJRIPEZ (11001011) Tite Econoiny 01 tlte Human Minu.

FERNANDEZ (1011110) 111101οἰ101 on the 11010101 construction
01 thes anish Languege. 8⁰ 101111. 1798.

FERNAN ΕΖ(10.1011011.)Ρ1110010 Paete 10101 Demostra-
ciones Catholicae. Principios‚ en que se luuda 10 Verdad de
11001110 Christiana ligion. 101. 10301198.

ΡΕὲὶιῗῗῗὲθὲΖ (00110110)οι 00100000 Aguilur. Chronica. 101.

0·- . .

FERNANDEZ

Ι

 

