CEV

ΟΕῇΥΑῙξΤΕΒ (urenae) Los Seis Libros de Galatea. 2 torn. 81

adr. 784.

--- ’1110 troublesome and hard Adventum 10 Lare. Writ-

ten in S anieh by Michael Cervantee and translated into Eug-

11111 by 1. C. Gent. 4⁰ 1011111659.

---ΕΙ Zetoeo Estremeno: the Zeatous Estramaduran,a
Novel: transl. by 1. Ozell. 12⁰ Lond. [noa]

CERVELLON (111111) 1100011111.

CERVERA (1.) v. nasctor.

0111111Ν1181100. aava.) De cogitatione et conceptione Mentis
Humanae. 4⁰ 1686.

ΟΡῑΙὲξΙΝΰὸ (raonis) De S. Spiritus Adventu Oratio. 4⁰ 110111.

CERVIO (vinc.) 11 Τ110010010, ampliato et ridotto a persettione

· dal Caralier Reate Fvsoritto da N arni. 4⁰ Ven. 1581.

CERVONI (0101.) Sopra il Sonetto dei Petrarca Amor, Fortuna,
& La mia mente achina, letto publicamente nell’ Academia Fio·
rentina. 8⁰ Fir. 1550.

CERUTUS (1.) 0. 1101011101.

Cla'lsfirgoNA (0111.) La Prova Amorosa,Farolapartorale. 12⁰ Vm.

CESAR (00100) Causa, Processo, Sentencia dada en favor del
R. P. Fray Diego Cesar contra el R. P. Fray Martia de Laneus·
tro. 4⁰ 10011653.

casto (01110) cognitione de 11110011 det Corpo hvmano per 11
Dioegno. 101. 1101111697.

CESPEDES (0000110 oe) Historia de D. Felippe 01 1111. Rey de
las Fopar'ias. 101. Lisb. 1631.

101. 8010011634.

·-- Gerardo the unfortunate Spaniard, or a Pattem 101 tas·

{igioluelggigent made English by L. D. [leonard Diggee] 8⁰
11 . .

Ι CESPEDES (Ariamenen oa) Regimiento de Navegacion. 80-

0111001011.011101111111111
Estotes, rightly stated. 4⁰ 1011111691.

CFSSATION. The Articles 01 Cessation 011110 Lorda and Com·
mons in Pariiainent, presented to his Majest ε 110111111Μο01-
ties gracious Answer 111010000100130011216148 2. 4⁰ Ors. 1648.

CEVA (10010011) De 110010100111 111111100ιο decentibus Statica
constructio. 4⁰ 1111011618.

CEVA (11101111) 0. anennual ¹718

—- diffidi. 11111110 va'. 12⁰ 10101. 1110.

—-'·—- 10111 Pver. 1111 1110άί01. 1718.

--- La Vie de l’Im ratrioe Eteonor, Mero de l'Empereur

..01000 01..0000101

·-— erimenta liebraicae {infrare 4⁰ Η. Sreptt 1567.

[Cum 1. arant. Notis Mon] 4·

Gener. 1590. ἱ CEVALLOS

 

