. FAI

mmmx (1110111111οο Lord) A Letter 110111 1110 11111111 non.
Ferdioando Inrd Fairsax to 1111 Excellency Robert Earie 01
Ferox, relatio 1111 late prosperom 10000110 against 1110 popish
Army in the 0111140101111648.

---A miracutouo Victory obtained b him against the
Army under the Earl 01 Newcaatle at akefietd 111 York·
111110. 4⁰ 1011111643.

·--— Fresh Intelligence 01 another New Victory obtained by
the Lord Fairfax his Foroes against the popioh Army in 10111-
111110 110010 Hvli. 4ο 1011111648. ’

-a-— Another miracutous Victorie obtained by 1110 10111
milax {affimat the Earl 01 Νο0011110 at Bamham-Moore. 4⁰

··-—-— His 101101 concerning the great V-iotory lately 0111110011
at Selby in Yorkshire. 4⁰ 1644.

--— A true Relation 01 the great Victory it hath 01011011
God to give the Lord Fairsax and Sir Thomas Fairfax his Son,

'a ho. 0101 the 110111ηο0101 Newcastle's Forces in Yortohire upon

ursday the 11 01 April 1644. 4⁰ Lond. 1644.
An Elogie or Eulogie on 1110 01111101 Ferdinando lord
Eirgax'fwhodied 1110180 01 March, 1100011001. 1647. 101.
n. 6481 1·

111111111ΑΧ(10110) mn. 01111111*χ

······ ...111111111111 1011111111.ἓῖ
ton. 12⁰ 101111. 1681.

FAIRFAX (111111.) 0.0. De Lambrioia. 4⁰ · 1101· 111111·

·-- A Treatise 011110 Bvlk and Selredgeo 1101101111
1111010111 1110 6101110011, Linteum, and Lasting 0111011101
1101100111 handiod. With ao 11011101 to Tentamine 01100111
S. P. DD.· 8⁰ Lond. 1674.

rAIRFAx (Sir 11101111) 0. 1010111011110111. 111111 111011·
naar. 1111111110. narn. 1111101000. aona. aaron 1111·
11110111. 01110111. 01001011. 0110101011. enarratori. 01·
enarrari. 0011110111. oronnam. 1111110111. 0111111111. rar ¹4¹
(Perdinondo 10111). 11100011. naamon-coum. 11011111. 101·

11011. ranttnuartr. PLOT. rowrrtatmu. ratramno. 1Λο 1111·
nuruum scnaaonouott. WHITE·

-—— His victorious Proceedings 10 the taking 01 Lari ruffi·
1ᾍέοω how Princo Rupert entred Abbington. 4⁰ Ξ
·-- A Letter 1001 10 1110 1100000 William Ianthal '-
concerning Sir Thomas Fairfax'e Prooeedingr in (1011101111 ¹0⁸

1111 1111111000 11001 Torrington and launceaton 10 11011
1111010 they 111110 taken divers prisonem, and Prince C υ

driven into Pendennio Castle. 4⁰ 1011111645.

--- Several 1011011 1011101100. william 10011111 .“·
8110111101· 011110 Home 01 Commom 111111 the Committee 01
11111 0101, concerning 1110 State 01 811 ’11100111 Fairfax Amy·

4⁰ 11. 1645.
8 ratam

 

