'eno

OEOHWEH. (0111111) Lordstoeoetor. Ac yos 01111111, οι·
Aenmmentn tbe utendnction· ot gund Tyrum
end 1111 comp· ,Olivertbeflntendlestoftbnt neme, not
111161 nne unworthy ot tbg 1111111111. 4⁰ blm]
WVerbtd boe dat bner Cromwe ende Mnester Peter.
-4--11011111111111111111 between tbe otd bned Protector
:nd ab} ῗῶπο Ι111111 Cedent, tndy reported by Hugh Petere.
-- 0. cremella ’1111111111 tbe tord cenent, saiw
lm] by Hugh Petet· tn tnotberConserenee. 4⁰ .

ss-—Atnnn mmmmmdcmn nn nuh
Petere in S‘. Jemee’q Perk3 nberein 11 1111161111εά ebont ebe
barberoue Mnrdee 010111 late sonent bord Κίος chub
the 1. of ever blensed Memory. 4⁰ ,1660.
-- Tbe English Devil: or, Cromwel end 1111 Momm.
Witcb discover’d at white-Heu: 4⁰ 1111111. 1660.
——Cromwelb Conspirneye nTrngy·Comedy. 4⁰ bend.
Ιῗῗλόῗὲἷῦοὒωωποῦ tbe late great Tirant 1111 Life-Guard.
--·-- S‘fflrt Meditetinne on, 111111 11111111 Dentri tion of tbe
nte end Dentb 111 Obver Cromneb. Written by . D. Durno-
-'-⁸”-⁰' bdffid moody sna ter-none. n· nne. 1660. ’
-—-'1'ne Cane ie altered. ,Dreadtut Nem from Hell.
In a Discoutee between the Gboet os thie grend Traytor and
Τ rent Oliver Croomwel, nnd Sir reverenee my Lndy Jonn 1111
ite, nt their lete meeting nene the Scaffotd on Tener-bill.
ι fflbblffldelct Politicinn: 01111 full View of tbe Lite
11111111ῑί0111(11100111160111111110010111116. 12ο tend

8ο land. 1680.

-— Α Parly between the Ghosts of the late Protector and
tbe Kin of Sweden, nt their Meeting in Heu. 4· land. 1660.

—-- Speeebee os Olivee 0101111111, llenry Ireton, and
lohn Bradshnw, intended to have been spoken nt their Exced-
tion 11 Tyburne, Jan. 80. 1660. But t‘or many neigbtie Ren-
11111 omitted. 4⁰ tamt. 1660.

·-- Tbe Devib cabinet-Coeunt} discovered. er tbe Mye-
tery end Iniquity ot' the Good old Caum bying open 111 tbe
Ptot· end Cnntdvnneee ot‘ 0011111111 and Tbe long Pertin-
ment. 10* 1111111661).

--- [Verum the Dentb of 11111 grand Impoetor Olivet
Crnmwetl. 111111 “ September the 8. 1650. tot. [1661]

--- Heln Htssber cnm os J uetice3 or, Tne Triell 111 the μ
three politiek 0110111 tiz. Oliver ceomweu, King ο1 Sweden,
and 0116111111 Manent, 4· bend. 1661.

1101111111

 

