C A M

CAMPAIGN. The Historyof oroeanpaignof 1796, 111 ⁴
and lialy. 80 101111. 1796.

CAMPAILLA (1011110) 1Ἀ(11100, 01111011Μοηό
10011111 1111010600. foi. 11111111. 1708.

CAMPANA (01111111) 1. 1110101110.

——-- Arbori deiie Famiglie, icqvnli 1101100 signore
Mantoua. 4⁰ 111111100.

--- Arbori delle Famiglieli i (11 Spognn. 4⁰ Ver

—-·- Apologia intorno nli' Or ine tenvto ne gli Ann
01110 0011111 maggior dubbio: con 10’ Ordine bren
ridur quoi si voglia summa di Monete antiche i Valo
iente di Scudi d'Oro. 4⁰ Ven. 1591.

-·---- Arbori delle Famigiie neila aniero. 4⁰ Veron

-—- Deiie 1111111111 dei Mondo‚ Libri 11011101, nc
1111111110 ie cone anuenute dall’ Anno 1580, 6110 (11 151
vn 111100100 intorno aiio 1011111111 1111110111. 40 Vero lc·-

---i)eiie Historie del Mondo Voivme primo, 1111
Libri ‹lieci z ne’ quali diffiisamente 11 natrano ie cose
dall’ Anno 1570. 11110 ai 1580. 40 Vrn. 1599.

·-----—- Volume secondo
tiene Libn' sedici ne’ quoii diffusamcnte 11 natrano 10
uennte dali’ Anno 15801100 al' 1506. Con 1110 1111Ι
1011101110 seriuere Historie. 4⁰ Veri. 1⁵⁹7. ⁴

--- Deila ouem di Fiandra. 4⁰ 7111111. 1608.

—--- Vita del catholico, 811001111111010111 11011 Fi
condo. 8 torn 4⁰ νει-«111008.

-----ι-- 310111. 40 11111111. loon-5.

CAMPANACIUS (110011. mnu) Belium 1101100010
Rege Dvce, cvm Bononiensibus gesom. 4⁰ Borion. 1·

CAMPANALOGIA Improved, 01 ibe Arioi Binging n
by J. D. C, M. 12⁰ 1011111738.

CAMPANELLA (1110111011. 1110 Societas.

---- Prodromus Philosophiae instaurandae. 4⁰ Frar

—l-fflT De Sensv Rervm et Magia, Libri Quatuor.

4οΡ(11.1636.

--- Apologia pro (1011100, 1111011011οο0 Floro
1110101608.

··-——- Realis Piriiosophiae Epilogistioae Partes Qua
Fratre. 1623. ι >

--- Astrologicorum Libri VI. ¹4⁰ largii. 1609.

··-—·-- Medicinaiirrn jvxta propriu Principia Libri s<
Lugii. 1635.

····-—-— Atheismus triumphatus, seu 0011110 Amici
ilium, 810 110611111111111011011101111111110.Ι Ι1οΡ111111
&Reprobatione, &auxiliis diuiirae gratiae Cento Τ11
40 10011636.

---- ’1110111111 campaneilae Ord. Proed. 1111011111011 v

1101 Partes 1101 Philosophiae ι11011111 Libri qiatvor. Sror
1110 1011111 11 foi. Par. 1687. emp·

 

