101 ’

11011018. Tne [andiog 01 [hc 1101011 111 1111111ιί111 1110 Duke 111
Υοι1,Ρ11110οΜ101101,810.41 1648.

--- A 11110 1101111100 01 the Proceedinga 111 the Northem
1101011 under 1111 command 01 Col. 1111111011, eon Blackamore,
and Col. Hatrison 4⁰ Lond. 1648.

-- ’1110 form 01 the new commissione by which 1111 1101001

. 1411, that are 0111101110 command 01 01111111 Fleetwood qu'.
- --- 0111111 01 Parliament, Decemb. 27, 11111119. concern·
ing 1111 11111113 dcc. os 1101001. 101. Βοιαὶ. 1669. ,

——- By the King A Declaration 1001110ιί111,Γ 11111ιοί01110
01 Hie 11 αι”.αιγιΡοιεεε 101. lond. 1686.

-—- Genera! Reg ulatione and Ordera 101 Hic Majecty'o
101001. 81 [1786]

--- Rulea and Regulotions 101· 1110 Formations, 1111118101,-
eise, and Movennents, 01 HisMajeststForces 81[1811.]
FORCKENBECK (11111110011110 1110101011 11μο1111 1609.
101111(1.)11.11101110111 1111111-·11111111010011 toa 10011 011111 ·
tinction ’1110 second 1111111011 1101110111011 ι. 81 ΡΕ10111 1761.

FORD (now.) An Alarm 10111111ρο11181 10011661.

Lon-—d— ιθΙὲῗι Play ιιι 1110 1011011ςο1Μί1111 101 Money.12⁰

1011011111.) 0111111011 10111.

FORD (caoeoa) A 100010180110011 occasioned by the Death 01
the rev. Samuel Brewer B..D 81 Lond. 1796.

FORD (ιοιιιι) Moy οι os 11011. A Narrative 01 the Manner 111
.celebrating bis Majcsties Coronation 10 the city 01 Both, April
8311161101. 10111661.

FORD (101111) The Lover's Melancholy. 4⁰ Βοιαὶ. 1689.

-160111010011011111113011114110111638. ι

—-— 'Tn Pity shee' s ιι Whore. 4⁰ Βοιαὶ. 1638.

——Loue'oSacrifice aTragedie. 4⁰ Βοιιά. 1688. .

-ωῧ-Τ1ιο01110111011 1111101101 11011111 Warbcck. 4⁰ lond.

-—- The Fancies chaat and noble. 4⁰ Βοιαὶ. 1688.

——- The Ladies Triall. 4· 1011111689.

—-— ’1110 Sun'oDarling, a effi 111Ιὲιέ17110. 41 Βοιαὶ. 1666.

40

ι--- The Witch 01 11111110111011,11111011111111081011,οο111-4

ροιε11111101Τ1αςι-0011101111.41Βο11111668.
FORD (1111011111 Christiana 11011ςὶ01111ιί1 Ecclesiae Anglie
{Articuli xxxta. perspicua analysi 61011111 exphcan 8⁰ Βοιαὶ.
FORD (1101110) Το1110 High Court 01 101100110111100111
1101111011 01111011111110111Ν1111111101 Μ11111011,1ιιιι1 Thomas Pa·
11111011011111111011,1101061011. 01. [1664]
10111) (nemen) 11Βὶ11ιὲ1160. A Treatise on the Inoculation
01110111110111116111101. 81 1111017911.
FORD (1111011) oo. ο. 10111111
The Great Intereat of sacoaKingdome, a 11101111·

FORD

' giving 80111011. 4⁰ Lond. 1646.

 

