FAI

FAlRFAX (Sir anonas) A Declaration 01 Sir T. Fairt‘ax andthe
Councell 01 Warrediselaiminga Pamphiet entitaled ·‘ ilerda
presented by the Army to the Kings Majoety on Saturday June
19. 16471”01111 another written Papo entituled “ 1111101111
ppreleg pprppiipptween the King and the Army,” June 16. 1647.

11 ι ι

--- Α Copie 01 a Letter rent 110111 the Agitatorr 01 11111111-
cotiency Sir Thomas Fairl'ax’s Armie to 011 the honest Seamen
01 England. Dated 11 S. Albane 21. 1111101647. 4⁰ Lond.

-——- Three Letters from him and the Officers and Soldiers
under his Command. 4⁰ Lond 1101098. 1647.

——— A [0110111010 Sir Tho. Fairfax and a Conncel 01 War
at beridge J nne 29. 1647. 4⁰ Lond. July l. 1647.

--— Resoiution 01 Ρο11101110111981011. 1647 concerning the
Souldiory; with Sir Thomas Fairfax'r Order upon 111 1 Juty
1647. 101. 1011111647. .

——d Proclamation to prevent ahusen hythe Soutdiers:
by Sir Thomas Fairsax. Jutyl 1647. 101. lond 1647.

The Proposalis, delivered to the Earl 01 Nottingham and
inermos tire Commissioners 01 Pariiament residin 111111 the
Army, from Sir Thomas Fairfax and 1110 Army, resdvod upon
at a Generall Counceli 01 Warre held at Reading July 17.
1647. 4⁰ 1011111647.

---- Severall Papers from Sir Thomas Fairsax and the Ar·
mie under his command, delivered to the commissionem 01
Pariiament and City at Alisbury. duty 23. 1647. Occasioned
by alate Petition and Engagement 01 101000111000000111·
mandens, 01110010οη4 Souldiers 01 the Trained Bandr and
Auxiliaries, 810. 4⁰ Lond. 1647.

-—- Two Letters: 000101100011111111110110110111011011ος
{defitgff'so the Lord Mapor, &a 01 London. ι1011 99. 1647.

-- Two Letters to the House 01 Ρεετεὲ 1 aleo 0 Remon-
strance 01 his Excellency and the Arnay: tonether with an Or·
dinance 01 both Houses declaring all Votes, Ordera, 110. 11001011
{eondeelwly 26. a Aug. 6. 1647. 10 be nuit 11 royd. 4⁰ -

n . 7.

--- Two Speeches made by the speakers 01 both Houseo
01 Parliament to Sir Tho. Fairtitx Aug. 6. 16471 and un Or·-
dinanoe ot' both Honses making hie Excellency constable 01
the Tower 01 London‚ &a 4ο Lond. 1647.

ι’·--- 'lire bnmbie Acknowledgement and Congratuiation 01
1ἒ“11”1111.111“1.11 &addititiitsttss'ttt‘
With 1110 Excelleneies Answer to the same dated at Kingeton
Aug‘. 19. 1647. 4⁰ Load. 1647.

-——- His Letter to tire Hon. Williom Lenthrd Esq‘. speaker

palpo honorable Home 01 60111001190 Aug. 1647. 101. Laod

1¹¹lede

 

