6111111(111111111) up. Primitire Christianityt in three Parta. 8·
Lanu. 1714.

---- Tabulae Ecclesiasttcae. 101. 10111614.

-·-- Α serious Exhortation‚ with some important Adrices,
relating to the late Casas about Conlormity, recommended to
the Protestant Dissenters 110111 the Church 01 England. 4⁰ zona.

--- Α Dissertation concerning the Governmrnt 01 the an·
cient Charch. 8ο 1011111683.

, ’ chartophylax Ecclesiasticus. 0110111081.

--- Scriptorum Ecclesiasticorum Historia Literariaa Christo
nato usque ad Saeculum 1111. facili methodo digesta. Accedit

, ab alia manu A pendix ab ineunte 8000101111. ad 1111110111

usque rsnxvrr. fol. 1011111688. .
Pars altem. 101. 1011111698.

---- Scriptorum Ecclesiasticorum Historia Literaria. Acce-
dunt Scriptores Gentiles. Accedunt ab aliis manibus Duae Ap·
pendices, in unam congestae. 101. Col. Allob. 1720.

-- Antiquitates Apostolicae: or, 1110 Lives, Acts, and·
Martyrdoms 01 the Apostles. 101. Lond. 1702.

—- Eclaircissemens Litteraires sur un Projet de Biblio- ἱ
111οἳ110 Alphabetique sur I'Histoire Litteraire de Care, 01 1111
que quas autres Ourrages semblables. 4⁰ Par. 1736.

--Α1.01101·1οΑ....Β....1101];00000101οἱ801>
’ 1011116011,1111(11110 11011 Edition 01 D‘. Cave’s Historia itera·

·1111. 4· Mad. 1737.

---Α 10110110 Α. B. . .. Esq3 concerning 81111-

. scriptionr, and the compleat Edition 01 D‘.Care's Historia Li-
·tcrsria‚ 11011 printing at the Theatra at 01110111. 4⁰ 1737.

CAVEAT. A Caveat 101· Knavcs. 4⁰ 1648.

CAVENDISH, v. 00111111.

· -- [6011111110] ex Dactyliotheca Ducis Devoniae. 4⁰

CAVENDISH (Lord 01111110) ilis Case. 101. [naa]

CAVENDISH (0101011111) Duclrers of Devonshz're. The Passage
01 1110 Mountain 01 St. Gothard. Engl. & Fr. trad. de l'Angl.
par‘ Μ. rabbi de Lille. 8⁰ Lond. 1802.

CAVENDISH (sir 11011111) Α Statemeut 01 the public Accounts
011101111111. 8ο 101111. 1791,

οΑ1ΙΕΝ1118Η(111110111111) Duclress of Newcustie.

·-—- Philosophicall Faucies. 12⁰ Lond. 1653.

—-- Poems and Faucies. [With MSS. Noter 111 the Drchesr's
oron 1101111] 101. Load. 1658.

—- The Worlds Olio. [With MSS. Notos] 101. land. 1655.

--- Philosophical and Physical Opinions. 101. 10111010.

——- Plsyes. 101. lond. 1662. ·

--- Thenteos Williarn Casendishe, 1111110, Marquess, aud
Eari 01 Ncwcastle. 101. tonaliter. “

4⁰ Load. 1675.
³ Iar. [Cum Notis MSS] 101. hond. 1668.
-·- Phys, 110101· before printed. 101. hond. 1668. ’
---· Grounds 01 Natural Philosophy. 101. 108ῄῦἓὸὶῦθῂεῆ

 

