(ΒΑΕ

emim (1111110 0101111111) Deir 111110110δὶ Pimfflmi
, capriata Parte 1100011110, in 101 Libri 6111111111 111111ωο
memmi. 1111011 munaum. 8⁰ (101101.1619.

...- 'iiie History 011110 Wars 01 Italy. {2⁰³¹} 1110 Year

ssgfflm} inxvm. eoois. 1101111106 111 English by fleury

06111065111511111111111111115110011 della (1016101116
,litt Idm ddl’ vniverso. 4⁰ Ven. 11117.

CAPRILIUS (1101 mis} Libri Dvo, 0101110 0111011011 de Feb-
ribus putridis in genere, 1110010 8001106401. 1101101. 1591.

actm· Ι

cAPRlMULGUS (1111111011) Τ11011001 Decisiones 1101011001·
’ 1111111000 nonde Caprarvm stipendis 1111116611 110 vitiis 4·

ciffffissffigixvniunno) 11111161 di 10111060011011111111111. 4·

0111. ι

QAPTAINS. 1101010600 01101110100111, 61100. 1650. 6111 no
Captain 111011 absent himself 1101111110 61101ξο without 1011110 01
his Field 0111001. 101. 1656. ·

cmlvi Tmtado para 0011611011 loe 0011116161οε de 1101110-
110011 la 01101100 y aniigua se. 8⁰ 1594.

“ --- An Ordinance os (110 10161 and (1001111001. 1110016106
in Pariiament, 101 1110 10111110 01 Mene 0101 ,1111110ωο1100 01
,distressed Captives. 28 Jan. 1641. 4⁰ 1 .
· -- [Order from the] (1001011100 101 the 1101101011-
’ tems die Martis 18 11111111, 1644. [Conceming the 110111100-
11011 0011110 (11011101 taken by Turkish, Mourish, 111111 011101 Pi-
1· . 0. ⁴

-E— An 601 101 continuationes the 6011011110 110110ωο1100
01 captives. 31111010111652. 101. 1101111. 1612. “

--·- An 601101 continuatim 011110 Act 101 3060601100 01
Captiva. 1111001600. 101. 601111. 1652.

---· Γ1110 female Captive, a Ν1110111001 Facta 1111101610·
ffieffisssrgary in the 00111 1756: 1111110011] 1011011. 2 101.

CAPUA (10111111.Ι nx) Directorium 1111111000 11110 aliu Pmbole

(1ἓι11ᾞ111ξο81ῐὲ1ἓὲ0111611111 Capucin 00011010οω11 du 010101 d?

, rauce. . .
01ἷ11611ἑ1485 (semo) De Principiis 11011110. [1111110110] 12⁹.
. 0110 · ’

ι--ι--ι--ῌ 8ο 1635·

—·--- De Principiis 11011111 Libri 1110. Eiusdem de Divo 101
Anne Baptista, Libri tres. Et Eiegiae 0110111001 cuin Epignme
matis. 811100. 1594.

CAQUETS. 11001011001101011101111101101160161001011όο19·1665,1

CAR‘ (11011.) 1101111011. Comes. Nobilissimi Comitis 1011110000 Do·
mini Neobotelii Roberti Cati, 01 1001101. 1101111010 6000601100
Campobeiiae filiae iiivstrissimi Comitis Argathelioe Epithala-
1111111. 4⁰ 6111011611.

CARACALLA

 

