C L E
CLEBERUS (eusanius) Disputationes Tres. 8⁰ 1100001588.
chenu (Μ. ne aa) Histoire Generale de Portugal. 2tont. 4⁰ Par:
“ CLEEMAN (0000000) Exercitatio Pnevrnatica de Potentia finita
Spiritus finiti completi. 4⁰ Witteb. 1668.
CLEEVE (eouncuren) A Letter to him, concerning his Calcula·
tions 01 Taxes. 80 tonanti.
CLEFFELIUS (rou. cunrsr.) Antiqvitates Germanorum. 8⁰
Francos. 1010001733. ’
CLEGA'I'E. Cle ates Travaih, from Terre Incognita through “
the Wildernes 01 81000. 190 lond. 1650.
CLEGG (roan) Elements 01 Geography. 4⁰ Liverp. 1795.
,ctssurlottn' (000000) 0. uarrson.
.--01)00001100000100 Epideniical Diseases in Minorca
froin the Year 1744 to 1749. 8⁰ 10011751.
---· Index 01 an Annual Course of lectures. 8⁰ Dutt
CLEIRAC (80. ne) Vs et Corstvmes de 10Ι Mer. 4⁰ Bourd. 1661.
CLELAND (securunio) His Appeal to the Publick. 8⁰ 1006.
-1--] Α Short Vindication 01 the Proceedings 01 the Garu-
nors 01 the Beth Hospita} against him. 8⁰ 1744.
-l--— A suli Vindication 01 Μο. Cleland’s Appeal tothe Pub»
101.θο 1744.
--- Α [etter to Mr. Archibald Cleland, occasioned by his
1011 Vindication. 80 lond. 1744.
, -——- Remarks 00 his Appeal to the Publich 80 Lond. 1747. ,
CLELAND (curatas) Abstracts of the several Laws and Rules
that are now in force relating to the Importation and Exporta·
tion of Wines. 40 Lond. 1787.
61Ε1ὲ1ΞΝο00051000000) A new 'and easy Melhod 01 Cookery.
80 10 . . «
CLELAND 30000ιο00) 80000. Disp. J urid. de Probationihus.
4⁰ Truj.a 11101684.
CLEMANGIIS (ure. na) 0. chaussons.
CLEMASIUS (narr.) Disp. Med. de Dysenteria. 4⁰ Lips. [1664]
----·¹ De Vulneribus. 40 crypta. 1674. ,
CLEMENCE (Mt.) A short and sure Method toleern the French
language. 80 Lonrl. 1797.
CLEMEN S (r. rtavrus) Alexandrino.
—--,Opera, Lat. Gentiano Herueto Aureliano interprete.
101. Bru. 1556.
---.----— 101. Por. 1590. .
Gr. opera Fr. Sylhvrgii. 101. Hier. Com· .
melini. 1598. .. ’
Gr. Lot. a Fr. Sylburgio. 101. 0011688·
recognita & illustr. per Joanneu
Potterum Episcopum oxoniensem. fol. Oron. 1715. ·
--- Titi 110011 Clementis Viri Consularis, et Monyris Tu·
010100111000010040 [10101797. .
6 CLEMENS

 

