CAT

CASWELL (sous) A 61101 (but lull) Account 01 the Doctrine 01
Trigonometry, 6016 plain and spherical. 101. 1101111685.

ὉΑΤ. Α Cat may look upon a King. 160 Lond. 1652.

CAT (M. sa) Docteur et Medecine. u. 0011111.

---Τ111101101 Sens. 8⁰ 11011011. 1740.

CATALANS. The Case 01 1110 Catalans consider'd. 80 lond.

CATALANUS (111.) u. 11111-10111101.

(ἷΑΤιέωΕ (Μ. oa) Memoires dc Monsieur le Comie De Claize.
60 nise. 1788.

cA'rALDus (111111 summus) Opvscvlvm de Lineis 1006110111-
distantibus et non aequidistantibus. 4⁰ 60101. 1604.

-1-- Τ1111110 della uvadratna del Cerellio. sol. Bologna

CATALINA, 11010110.

6111111106116, v. 11111011111.

——-- Catulogi Libroni reprobatorum, et praelegendorvm ex
Iudicio Academiae Louaniensis. 4⁰ Lon. 1550,

-—-·—- Le 6161ος111 des Livres examinez 11 οῑ11111 par la
Fncultc de Theolooie de l’Vniversitd ‹le Paris, depuis l'an mil

3151]ss 001111 quarantd’ & quatre iusquesdl'an present. 8⁰ Por.

·--- Catalogus Authorum omnivm qvi in sacrm Biblicos 11·
6101 Veteris & Novi Testamenti scripserunt. 190 Arg. 1579. ·

-60110011010111111113010110ωηί11 Librorum Hebraeo·
11111, 6110011111, latinorum, necnon Germanica, 1111100, Gal·
lice& Hispanice scriptorum quiin Nundinis Francosurten·
sibus ab anno 1564 usque ad N undinas Autumnales 1111111599.
partim noui, partim noua forma, 01 diuersis 11110011 venales 01-
11101011. 40 1110110οῇ1599.

--- Catulo i Universales pro Nundinis Francosvrtensibns,
dc annis 16061601, 1604,1606,1607, 1609,1613,1614, 1616,
16961699, 1628, 16361664. 40 10101001. -

16 anno uncaxm. ad Nundinas au·
tumnales anni 1100011. 40 101111οῄ “
1 -- Catalo ' Universales pro Nundinis 1011100101101111611101
Lipsiensibus aii anno 1111011111. ad Nundinas autummlas
uuccxxiv. 4⁰ 110111,

··—— Catalogus Universalis, hoc est Des' aiio ominum Li·
brorum qui hisce Nundinis autumnalibus rancofunensibus 01
Lipsiensibus Anni 1100011111. 4⁰ Iaes'ps. .

——- Tlie 6111 Part 01160 catalogue 01 English printed
Boules: gothered 11110 Alphabet and sucla meahod 111111, by

Andrew Μ111111011,Βοο11101101. 101. und. 1595.
—-— catalogus Graecorum Manvscriptorum Codicum qui

asservantur in inclyta serenissimi variusque Bauariae Ducis, 810.
Bibliotheca. 4⁰ 6101111609.

, -—--- Catalogvs Librorum Bibliotheca pvbllcae· qvam Vir 01·
1161111111 ’16011111 · Bodleivs Eq. Aur. in Academia Oxooienai
nuper 1111111111. Auctore Thomas James ibidem Bibliothecario.

4⁰ uxos. 1605.
’ CATALOGUS.

 

