CAR

11101111. Two Royall Enterteinmentc iately given 1ο the
’1111111111111111 11111111 Charites, Prinoe 11 61111 81111111, hy
the hi h and mighty Phili 111111111111111 11 8111111811.
1111111111 11 Easterand entecoet. Transi. 1111 11 the Spen-
1111 0113111111 printed 11 Madrid. 4⁰ cont. 1623.

-— The ioysuil Retume 11 the most ilivstrious Prince,
61111111, 1111111111 611111111111111, irem the Court 11 8111111. ·
'Ihgether with a Relation 11 his magnificent Enterttinment 11
Madr'td, and on his way to St. Anderae, by the King 11 Spnine.

. Transi. 111111 the Spanish Copie. 4⁰ land. 1623.

·--—'- A tn'e Discovrse 11 111 the roynl passages, Tryvmpht‚
1111 Ceremonies, obsemed at the Contrect and Mariage 11 the
high and mighty Charles, King 11 Great Britaine‚ and 1111111111
excellentest of 1111111, the Lady Henrietttt Maria 11 11111111,
sister to the most Christian King 11 11111111. Together with
her Ioumey 111111 Ρ1111 11 Bulicigne, 11111 thence 111111 Donet
in England, where the King met her, 1111 the manner 11 their
Enterview.&c. 4⁰ land. 1625.

··--- le Triumphe Glorievx ct l'Ordre (111 ceremonia ob·
1111111111 Mariage du Roy de 11 Grand' Bretegne, c de 111·
dante 11111 du Roy. Par le sieur 1213. 8⁰ Par, 1625.

-ἡ- Anagnmmata Regia. 11 honorem maximi et 1111111·
11111111 Regis Caroli conscripta. Quibus Hernica quaedam 1111·
nectuntur. opusculum regiis Nuptijs destinatum 1111111111
Auctoris operi auctum & emendatum. 4⁰ land. 1626.

''j-*— A Declaration 11 the trve Caesen which moued his Μι-
testie to assemble, end aiter inforced him to (11111111 the 1111
last Meetings in Pcriiament 4⁰ lond. 1626.

ἡ·- Eclogte. 11 (1111111 pastoral 111· les Nopcee des 11111111
1111111 11111111 charles Roy 11111 Grund’ Bretagne, France, i

ο 11111111, 81 de Henriette Merit, hile de Henry le Grend, Roy
France& de Nauarre. 4⁰ Lond. 1627.

--·- His Maiesties Declaration to 111 his louing Su ‘ t
the Censes which moued him 1111111111 the 1111 Par 111
41 land. 1628.

--- Orders appointed byhit Maiestie tobe stsaitIyohw
111 the precenting end remedying 11 the Dearth 11 Graiu
Victuaii. 4⁰ Lond.1630.

--- Articlee 11 Pence, Entercovrse, and Commerc
cluded in the names oi the 111111 high end mighty
Charies King 11 61111 Britaine, 1111 Philip the fourth
wit& 11 1 Treaty 11 Μ111111, 5 Not. 1111

-·.--.-- 1111111111 Maiesties Declaration to 1111 Sui
cerning 11111111 Sports to bee 11111. 41 1111111633.

-—·- His Maiesties 0111111111, and fvrther t
concerniug the reputation 11 5111111111 Church. 4⁰ ,’

-·-- Horti carolini 1111111111. 41 01111. 16411.

·-—-·- His Maiesties Declantion concemtng 1111
with his Subjects 11 scotland, since the Pacifi
Cump necte Berwick. 41 11111111,

 

