DOU

DOUGLAS (10110) ΒΡ. 0180111000. 0. ananan.

--- Milton vindicated 11001 the charge 01 Plagiarisnr,
brought against him by 1111100101. 81 1001. 1751.

-—— The Criterion: or 1111100100 0110101001. 81 1001. 1754.

-—-— Milton no Plagiary3 or, a Detection 01 the' Forgeries
contained in Lauder's Fesay on the 1101101100 01 the Moderns
in the ΙΡο101100 1001. The second Edition, corrected, and en·
larged by the addition 01 0 Postscript 81 1001. 1756.

-- Λ 8011000 preached 1101010 the 10110 0011110οΙ 001 teni·
poral in the Abhey Church 01 Westminster. 10030. 1790. 41

DOUGLAS (000000) The Peerage 01 80011001. 101. Edinb. 1764.

with a Contin. by Iohn Philip Wood

thh 8101. 101. 1111011. 1818.

——- The Baronage 01 80011001. Vol. l. 101. 111101. 1798.

DOUGLAS (srnvnsrnn) Lord Gimberoie. The History 01 the
Croesos 000110001101 Electionr which 0010 tried 001 10101-
011001 during the 11101 and second Sessions 01 the Fourteenth
ll⁰arliament 01 Great Britain, xv Geo. 111. 4 101. 81 1001.
—h— Reportn 01 Cares argued and determined in the Court

' 01 King’a Bench in the nineteenth, twentieth, and twenty tirst
Yeare 01 the Reign 01 George 111. 101. 1001. 1183.

Γ [810111.]011111111111000.101. Lora.

[310111] with Additionr. 8⁰ Lond. ι

[4110111] with Additions by Wil-
liain Frere 80111 at Law. 2 vol. 8⁰ 1001. 1818.

1101161180001010) Vitis Degeneris: or the Degenerare-Pam
being a ’11001100 01 Αο11001 0101000100. Transi. hy him 11010
the Frenoh. 12⁰ 1001. 1668.

11011811081100010) Earl of Sellrirlc. Observations on the pre·
0001 81010 01 the Highlands 01 scotland, with a view 01 the
01006000 and prohable Consequences os Emigration. 8⁰ 111101.

DOUGLASS (01010) 0010011100. .

DOUGLASS (cronon) The Artos Drawing 10 Perspeotive, from
Mathematical Principles. 8⁰ 1111011805.

DOUGLASS (001..) tattiano-Britannus. Tentamen Medicum
1000 101010 Animalium Hydraulisin. 41 nr. 01 111. 1712.
DOUG (01111111) 100. A practica! Ersay concerning the

Smin-Pax. 8⁰ 1001. 1780.

-·-·-· Iaetter to Dr. Thomson, in 000001 101110 Case 01 the
111. 1100. Thomna Winnington Esq‘. 8⁰ 1001. 1746.

——A Summary, Historioal and Politicat, 01 the 11101
planting, progmive Improvements, and present State 01 the
British Settlementa in North-America. 2 101. 81 1001. 1760.

DOUJATIUS (1000.) 8000100000 lacunarum qna in opere T.

Livii supererant, 010. reinrhomio pretermissa. 41
DOULAND

 

