OAT

CATALOGUS. Catalugus Librorum, Instrumentorum chirurgi-
corum, Rerum curiosurum, Exoticarumque con. Med. Lond.
quae halbentur in Musaeo Hurveano. Curi Christ. Merrett. 4⁰

catalogus Librorum in Bibliotheca Auioe Magdaleuoe.
1Ξο Oxou. 1661.

(1111103111 Librorum Bibliothecoe Raphaelis Γ(11011111 Dr
Fresnu, 4⁰ Par. 1662.

-- Designauo Librorum in umorem Patriae et supplemen- ·

. tum instructissimae Bibliothecae Regiae conquisitorum [0 Petro
8110111110] 40 Hufn. 1665.

0111010311 Librorum Bibliothecoe Domus Mortunriae
3000131316ἑ15111111111111111 Domini D. Tiiomae Lopez de Uliou. 4⁰
1111. .

-“-- Catulogue des Livres de la Bibliotheqve de feu M.
Blret. 8⁰ Pur. 1666.

Ιῦ-θῖ- (1011103111 Librorum D. Mag. Eliae Taddeiii. 4⁰ Hoorn

--·- Caulogve de Livres d'Estampes et de Figvres en tailie
dovce: 1111 ri Paris en l’anm'aee 1666. pur M. de Marullus Abbi
de Villeloin. 80 Pur. 1666.

1111 Paris en 1111111611. u

Pan. 1672.

-—- Catuiogus Librorum Genevae impressorum qui apud
Samuelem 0110161 Bibliopoiam Genevensem vaenaies prostant.
Q (1111111311 Librorum Bibliothecae Henrici Gras Doctoriu
Medici Lugdunensis. 40 1111311. [1661]
---- cuningus Bibliotheca· publicae Amsteiodamensis. 40
fflfflalogns Librorum loannis Heemslrirckii‚ Senut. in
suprema Curiu Huliandiae et Zelandiae, &c. 4⁰ Amst. 1668.
-- Cataiogus Librorum liraecipue Theolugicurum & An·
iicurpgporeverendi D. Mutthtui Newcomeni. L.A.M. 40111311.
-1-6-1-61111103111 Bibliothecu⁵ Ultrujectinae. 101. Truj. Bas.
...iff- catalogus Bibliothecae Ludov. Gerardi 1610111088.
Theul. D. 4⁰ Durdr. 1672.

w-Cnulogus Brunoilrecoe Hariemeusis. 101. 1111311. Βο1.

κ «1672.

——Catalogus 'et Valor Medicamenturum simplicium &

331711310ιί10ωο 111 Officinis Hufniensihus prostantium. 40 Hafa.

*ές-(1111103111 Librorum qui 111Β111110310110111111011111110- Α
viru venales 01110111. 12⁰ 1111111. 1674.

---- catalogus Librorum 8011111111Μ11110-(3111110113Τ331οι
graphi Regii: sive quos ipsemet edidit, aut quorum ub 11110

3335801111ῑὶ1110 (1111110110 Editorum copiam habet. 4⁰ 1001.

CATALOGUS.

 

