C 0 C
cocrttAEth (sorr.) In primvm 11000011 Antichochlaevm Re·

1100 breuis. ln Epil 0 adjecta est Breuis Responsio 10 Anti·

100 Bullingeri. Ad ita est Appendix nemina in Librum
Buceri, qoem 10 Part. [01000010 edidit Μο011100001000000
Religionis. 40 1030101545.

--—- In xviri. Articutos Mor. Biceri, excerptos ex nouissimo ''

Libro eiusad Principes 81 Status· socri Ro. Imperij 101100 scripto,
110000ηεί010600111101. Ejusdem Epistola, ad Status Imperij
data. 4⁰ lngobt: 1546.

ἶ·- Historiae Hoositarum Libri dvodecim. sot. Mogont.

Τ·- Historia de Factis et Scriptis Martini Lvtheri. 8⁰ 101.

cotHLEATto. 'Ibeses de Cochieatione. 4⁰ 1697.

COCHLOVIUS (000. 01100.) De Fonticvlorvm Vsr Medico. 4⁰
1101. Mag. [1797]

COCHOY (vernos) De Phthisi. «1⁰ 7001.αά Rb. 1699.

COCHRAb' (000010.) Forl of Dundooold. Memorialond Peti-
(1336101110 (1000101 Directors 01 the East india Compony. 4·

—-- Treotire showing ibe intimate connection thot morito
between Agriculture and Cluuii-try. 4⁰ Lond. 1791.

COt H liAb (Sir 000000) The 101001 81011000. cochem 1001010-

. Minister to king tames 111. of Scotlend. 8⁰ 10101. trit. *

———- A 11111011οΠ 01 the 10οΙ10100011, Abuse, ond Misrepre-
sentations in a tote Libet, entitoted‚ The 111001 Sir Robert
Cocbran rprirne Minieter in Scotlend 10100100 1110 third. 8⁰

691111αῆ111ξέ (1100. inor) The Scamans Guide. 80 tono 1797.

COCHU (r. 0.) Αο Cau-n vttae causa Mortis. 4⁰ Par. 17119.

--- An Casti tarnis aegrotant, facilius curantur? 40 Par.

-1-33-31'- AnoEdocendo Calculo, caeteris anteponendos 01100 op·

69619111010.1)ί111111111110 de 91001010 genere, deinde de Signis
insotvbribvs dignosticis. 40 1101001598.

’ coeit (ciconus) Disputatio Philosophica continens Ontologicoo

h

Deterniinationes. 4⁰ Troj. ad 11100 1664.
coeit (tooovrcos 00) 0. 00000000.
COCK (s.) An Exaniinntion 01 ibe Report 01 1110Βο11100 Com·
mittee. ⁸⁰ 1000. 1816. <
COCK (roo ) 10101011 or, a plain ond practica} Dircouroe upon
the 1110101 the 0111 110οΝ010010, viz. Atr. 40 Lond- 1665.
COCKAINE (strennuis) Asbort Treotise 01 Hunting. 4⁰ 1001.
0111531111Ν (sir 00000) 'Ibe obstinate Lady, 0 new eonedy. 40
Μ’ ¹⁶⁵7' -- ie 0001010.

...-. Troppotin creduto Principe. Or, Τηῖ0110 enppm’tl ⁸

6⁶8.

Prince, 00 Italion Tinge-comedy. 190 tone ,
“ 3 COCKAYN

 

