DAN

nauel-NG. ’1110100Ιί01]11000100-11100101. 8⁰ Lond. 1651. ἦ
ΠὶῗΝΟΚΛΕΚΤδ (cons.) Beschryvinge ran Moscovien. 4⁰ 1111101. ,ἰ
-- Architectura Moderna. Beig. 101. Amor. 1631. ’
DANCKELMAN (canotus 1000111101 110. aaa. 00) Panegyricus

Magnae Britannia* Regi Georgio A. D. V. Calendas Iunias, in

quem Natalis ejus avr. incidebat, dictus. 101. Har. 1715.

Angl. by S. Dunster, D.D. 4⁰⁸, Lanu.

1716. “

-l-—- De pactis et mandatis Principis captivi. 4⁰ Hal. Mag.

Ι)ΛΝΟΚΕ1.1111Ν(010011.0110101.011111.) Dissert. Juridica de
Contractu Enrphyteutico. 4⁰ Ultroj. 1656. .

DANCKELMAN (111110 1110011100) Disput. Philosophioa de
Motu naturali, Gravitate et Leritutc. 4⁰ Lugii. 11001669. ·

DANCKERS (trauan.) Afbeelding vand’toud Rarieteytenin den
Eylandt van Waicheren. 101. Hog. 1617. ·

1111ὶῖ161111ῐίΤὸ (ruerus) Architectura mechanica. Modo-Book. ·
ο. 710ιο1.

DANCKWARTEN (cunrsr. 00101.) De Podagra. ocra 41
1100161684.

Ἦ- Astrosophia Coeii Terrestris Jatrologioa. 4· Homb.

DANCOURT. Les Oeuvres de MrDancourt. 12⁰ panteria„

DANDINUS (aran.) De Corpore animato Lib. vrr. chvieutvc 10
Aristotelis tres de Anima Libros, Commentariun. 101. Por.

-Ἶ- 15101030 du Mont Libum trad. de Pleni, par R. S. P. 8⁰
Por. 67 .

DANDULO, o. 01000101.

DANE (roan) 00. Α 8011000 preach’d before the Protesmnt
Gentiemen 01 11010011 11 being their Annirersary·Day 01 Meet· ,
ing in Commemoration 01 their deliverance from the Massacre
01 1641. 41 110011. 1710.

DANEAU (1.) 0. neamus.

DANESCHIOLD (0111111.οο11.) o. 0011010001. 0001011111.

DANESIUS (10100) o. rusrruus.

DANET (11111110) Dictionarium Antiquitatum Romanarum et
Graecarum. 4⁰ 1701.

·-·------ Angl. 4⁰ Lond. 1700.

·--- Gaii. 4⁰ Lot. Ρο1.1698.

DANFORTH (0111001) An astronomica! Descnptton 01 tire iat'e

gom} uelit appeared 10 New Engiaudin 1661. 8⁰ (011111
ew n. 665.

——-g—-—-- 8⁰ Comi. in Nero Eng. 1666.

DANFRIE (11111.) Declaration de l’ange du &optumumst du
Trigometre. 81 Pur. 1597. ,

Diiigissgffiilin (1.) A new und simple system of 811011-110011

re eu 84.

DANGER·

 

