'CLE

CLERGY. The 81001011 81 Occasione 01 1110 contempt 01 Ι1110
Coki? ἓο1116ξ1ὅ110100 enquired into in 0 1101101 written by R„ 1.
⁸ n ’ ’ — 8⁰ 11111000.

-·—- An 1400001 10 0 101101 01 Enquiry 1010 1110 (11000110

1ng occasions 01 1110 Contempt 011110 Clergy. 12⁰ 101111.

7 .

--- Some Observations upon 1110 1101010110 an Enqviry into
the Grounds & occasions 01 1110 contemptos 1110 Clergy, in 0
second 1000110111.. 181 10011. 1671.

-—--———·-—-— 81 101111. 1696.

-- Α Vindication 01 1110 Clergy 11001 1110 contempt im·
posed upon them by the Author 01 1106100110 and Occa-
{²35³ of 1110 6010111010] 1110 Clergy 111111 Religion. 121 Lond.

--— A Vindication 01 1110 Conforming Clergy 110111 1110 00-
just Aspersions of 11010010, 810. 41 lond. 1676.

41 101111, 1680.
--- A Disputation proving that it is 001 convenient 10 gunt

01110 Ministers secu1ar Jurisdiction and 10 make them 10111111 -

8101000100 10 10111001οη1. 41 1100111679.

-- An 1100011101 1110111001100 01 1110 Clergy 01 Engnnd. ,
181 1011111680.

·—-- The 1100111ηο 01 1110 (11101011 01 01131111,Μο
ἰὶέςὲΠΙηόψεη110110)1 01 1110 Clergy 00 the lay-Ponet. 41 11001

-—- The Burden 01 0 1001100 8000010ηο01 01 1110 [10011001
confession 01 aClergyman. 41 Lond. 1699.

--- Τ110 Reasons 01 1110 absenting Cler , 101 001 appear·
ing at St. 110011 Aug. 21, 1710. 81 Lond. 710.

-- The Μο101101 Judgments 01 1111111-(11101011 Triumphant
gon 2)ξάιίοῗ Clergymen 0011 othere 10 1110 Reign 01 8110110111.

——— Some 111011 1101110110 upon the late ,411111οε1 011110
Bishop 01 1001100, 11111 his Clergy‚ 10 1110 000011, in 0 letter to
D‘. Sm·l·ge. 81 Lond. 1711.

-ἶᾶι-ἅ-Ι 7.ῗῖΝο11 Year’s Gist 101 1110 High 01101011 Clergy. 81

--- 110010011010110101 1101101100 0000110016 111110011-
ῗέἑάςτιεῗῑύἱάεεύοη 01 1110010101 110111 1110 6010100001. 81

——ss- Τ110111110110101111 great 1100101110εοί 1110 10101101

Clergy in 01111 about London. 8110111. 1722.
-——- A 0001111011 1111 01 1110 8101101111, 810. 01 1110 Corpore·

tion 101 1110 1101101 01 Clergymen’e Widowe and children. 8· ·

Heia-¹⁷1³& Retum made by 1110 Governors 011110 Bounty 01
90000 Anne, 101 1110 Augmentation 01 1110 1110101000οω 01 1111

11001 (pem funuant to 00 01110101 1110 1010011010 01 1110

16110 Apri 100110111101111736.

· ,, 0101011.

 

