110 R·

DOQUINTAL (11πέ0.) Epistola (11011101οὼ ad anciscvm Feli·

· nvm. 4⁰ Gen. 2. ’

DORANDO, aSpanish Tale. 8⁰ 10011767.

DORCHhSTER. An 1111111001 01 some 1011011 sent 11001 Dor·
chester to some friends 10 1001100 dated 1110 301 Septem, 16411.
41 10011641.

110111111611111 (Marq. of) v. 0100000101. noos.

DORDRECHTUM. ivdicivm Synodi Nationahs Reformatmm
Ecclesiarvm Belgicanm hahitae Dordrechti, Anno 1618111619
(10 Qvinqve Doctrinae (3001116010 1100101111 Belgicis contro·
versis. 4⁰ 1101101619.

-- ed. 011. 41 1619.

--- Aeta 01 Scripta synodalia 1101011υο000 11ὶηὶ1001101 Re·
monstrantivm in foederato Belgio. 4⁰ 11001101101016.

·-—— Acta Synoni Nationalis 1100110010 minue Anno
0101000101οῑ 0101001111 101. Lugii. 1101. 0001111100. 1620.

-—- The 1101100101 Svss'rage 011110 11111000 01 creat Bri·

1010000000101001110 1111οΑ01οΙ00 controverted in 1110 Low .„

Countries. 11110118011000000 by them delivered in the Synod·
01 11011 March 6. Αο00 1619. 41 10011. 1629. ·

--- Kort Bericht om de 1100111001 10101000. Ten 11100010
van de gememte der stadt Dordrecht. 4⁰ 1100101636.

-- By the 1110100101. Α 111001οΜ100 0000010100 the
110011100οε 01 the Merchant-Aduenturen 01 Engiand at the
ξὲ150501 1101110011, and 101· 10111100 the 810010 there. 101 laud.

——-- The Doctrine 01 1110 Synod 01 Dort and Aries reduced
to the practise. 4⁰

DORE (11000) Α Sermon occasioned hythe death 01 Μ’. 10110
11110111. 81 10001191.

1110111111. (nunu.) 0. onitu.

DORERUS (100.) 110 Stella ex Jacob. 41 11111101. 1611.

DORIA (110.) 0. cnutoni.

DORIA (100. nm.) v. 0101οι00.

11011111 (0101001100) La Vita Civile. 41 Aug. 1716.

T‘stfimdemm 00010 11 Moto, 0 la 1100000100. 41

ug. .

1101116111(1000)1,0110110101οτ0011 Pere Piene 00010100 de
laCompagnie de Jesus. 81 11001701.

·-·-· La vie du Pete 11010100 1100001111, de ia Compugnie de
10100. 81 Par. 1118.

1111111116 (meu.) 110 Febrium malignarum natura& 0000011 Dis-
putatio. 4· 111101. lew,

——De Medicina 01 Medicis, adversus Iatromastigas et
Pseudiatros. 81 61001. 1611.

-—·- De 11011110 uterina. 4⁰ Win. 1612.

. ---’110 1111106061 Comtructione. De Opii Usu. De Opo-

balsamo. 81 1001680.

' nohlsws (100.) 61010110 (1000110000 de Ventorum Origine, 01

de 11000111 01 accan Maris. 81 Par. 1646.
. 1101181168 ’

 

