FAI

FAIRFAX (Sir 000010) Α fuller Relation 01 Sir‘l'homas’e 11510-
15101οΙἓο1100 all the Kings Armies in the West. 4⁰ Lond. Feb.
—-- The late Victorions Proceedings 01 Sir Thomas Fair·
fax against the Enemy in the West. The Lord llopton rouled,
61ορ00006, 506 1106; 1100 Farle 01 Βο010010100, 1100 10116001-
peper, the Lord Capell, Sir Edward Hide, 810 Τ1000050 Pan·
shaw, and divers 1106 10 1100 805, and shipped with the Priucd.
Sir Iohn Greenvill routed, 01110 1100 taking 01 Saltash, Temple,

, 50661000011000110010 und 1115000 01 strength 01 the Enemies:
With a List 01 all the particulare. 4⁰ Lond. Maroialum.

——· Sir Thomas Fairfax's Proceedings in the West against
1100 Enemy since he 06050006 10 Bodman in Comwall. 4⁰
Lond. March 10. 1645.

-- An Ordinance 01 1100 Committee 011100 [orde and
Commom, 5 Maij 1645. 100 securing eighty thousand pounrls,
506 100 5 further provision 100 the raisln and maintaining 01
{lpiFnrcesunder the command 01 Sir 00050 11510150. lul.

Instructions, Rulce. and Directione ordered May 16.
1645 by the Lords and Commune, 100 the Army under 1100 com·
mand 01 810 Thomas Fairfax. 101. 1645.

--- An Ordinance 01 the Lords 506 Commune giving Sir
Thomas Fairfax power 10 prest Men in 511 Το0000 506 Places
where hie Army shall march: and to continue 100 1100 space
01 one Moneth. 101. 10061645.

·-—— The Cop 01 5 101100 from 50 eminent commender in
Sir Thomas 15101500 Army dated at Macaron within a mile and
little more 01 oliford, lllay 24. 1645. 41 Lond.1645.

--— The Proceedings 01 the Army under the command 01
810 Thomas Fairfax containing the Story 01 1100 6101000000 506
relies 01 Taunton. 4⁰ concleae.

--- An exact and perfect Relation 01 the Proceedings 01
1100 Army under 1010 command, 10000 1100 0100111 01 this 1001501
J uly, 10 1100 eleventh 01 110005000100001010 expressed the Par·
ticulore 011100 Victory obtained by the Parliamenls Forces,
pren 600100,οεεο Langport 10 Summersetshire. 4⁰ Lord. 1010

--- Α Continuation 01 the Proceedings 01 1100 Army under

1010 command from the eleventh 01 thie instant tuly, 10 the
nineteenth 01 1100 came. 4⁰ 1004101026. 1645.

—-——- A 600110051100 01 1100 Proceedinga 01 1100 Army rm·
der hie command frum the niucteenth 01 11010 1001501 July to
the 111000 and 1000110110 01 1100 same. 4⁰ 1006. 29 luly 1645.

—-- 'nie Proceedings 01 1100 Army under his command
from the 10000 5061000110110 July 150110 1100 000 506 11010110110
01 1100 same. 1645. 41 lond. 4 Aug. 1645. f

--Tne Procecdings 01 the Army under his command
1οῗιὲ 1100 fppt⁵ 01 August 10 the 00000110 01 1100 same. 41 lond
1 ug. 1 .

1100. 11. 5 T FAlRFAX

 

