CAR

CAROLUS 1. 1111 Mejestiee Declamtion to 1111 subjecss upon ·

occasion os 1111 late 111 11 to both Houses 11 Parliementand

“4:⁶2 Jelfglezl te treat wi him for the Peuce of the Kingdom.
4⁴-ss ’ ’ ,1111111111
—--- 1111Μ11111111 1111111111111 to 111 1111 lovi Subjeets,

111111 1161111111οὲΐᾶ 1111 ngffffiaffinffivffl 1161111111]ἳὲ
’ this Κ1 , 11111 the whole World, os the 22⁴0f october.

4⁰ 00⁰. 646. . ,
with 1111 Kings proclame-
6111111111 0111111311 111111. 4⁰ 0111646.

·---- The Kings Majesties Speech as it 1111 delivered the 11·
cond of Novembet before the Univers'rty and city of Oxford.
Together with e gentulatory Repiication expressa} b that
112πὲξὶ tw &cog 4⁰¹¹ae ῗὲτᾼοὲο, Orator for 1111 moue

--- ⁴ xingchaees'ee nefe'poe affimtsome mom 01
'mm 'xffiffieffg 1111111 1111 J udgement of 11ng and of a

··-1 11111111111111111111 ·

ἐξ· An Ansvter to a pn'nted Book entitled ‘⁰ Observations
11111164Ψοΐ 1111 Majesn'es late Answers and Expressa. 4⁰

---- Α Reply to ‘⁰ The Answeff’ by J. Μ. 4⁰ Lond. 1642.

——·- By the Χίης. Α Proclamation for the better Gevern-
ment of 1111 1111111111 Army. Reeding. 25 Nov.1642. fol.

-7--- 1111 Majestie· Deelemiou to au 1111 1111111 Subjeete of

’· Ιίἓὲνω 11111111ωεί11 advancing letely to Brai oni. 4⁰ 011⁴.

· 111111. 4⁰ 0111646.
1111111111 the Amwer

01 both 11111111 of Parliement 11111111111111111 11111131 of the
{ffiof Nomen with 1111 1111111611 Reply thereunte. 4⁰ Lond.

-- 80ιηὲωΗίε Mneffiu mopssfflffim to 1111 Countieeef

-—-.- 11Μ111111ωπ111ρο11111111 sor 1111111111 1111 (1111111111 “’
of Ι6111011111 Wme. 4⁰ Oxs. 1642.

··—- 'nne 11111 Proehmetion for the bringing in 11 Herses

QissfflaJeffieefs 11111111ῐί11 1161111111Ι his Pmceedings in

{2³2⁴}oe 1111111111 and conuenuon of Purhmmt. 4⁰ Laud.

·--- Two Speeches delivered hythe Kinge most excellent
11111111 emme. 4⁰ eone. 11111. .

-—- 1111 1111111611 granicus Memge tobis commone 1111111
os Padiemenhjl'eemb.. 19. 1646. 4⁰ 1612.

· 1 cAROLus “

 

