DEV

DEVEREUX (1100011) Earl os Esses. A Remonstrance to vindl-
cate Hlm from some 10110110001110010010000010 Proceedings
101110 11 01 Amnst 1643. 41 Lond. 1643.

·--- 1110 111001010οῑ100 10 1110 Officers and Soldiers 01 hia
Army 28 Feb. 1643. 101, 10011643.

-—— lllost happy and wellcome Newes 11001 1110130110 01
Essex containing a llelation 01 1110 Victorias Ian. 15. lan. 17.
1642. 41 1011111643.

--- His 10110101 1110 30 01 Ianuary1643 10 1110 Farl 01
1101111. 101. 1001111143. ,

—-- An Apologia and Vindicallon (11010 all false and 101·
lignanl as rsiom) 1011110 Earle 01 Fneex. 41 Lond. 1644.

is Proclamalion dated lllewbery May 26. 1644. 41
Lond. 1644.

--—An 0111100000 01 the'Lords and Commom 1011110
speedy ralslng 01 11100101 1010001010011011 and maintalnlng 1110
Army 0011011110 immediate command 01 11011011 Earl 01 11111011.
4⁰ Load. June 4. 1644.

---- A latter from him 10 1110 110010 01 Commons oon· ,
00101100 {lle 0000000 1101401 Commlsaion forthwith 10 Sir Wllllnm

a er. nn. . ·

-·-—— A Paper delivered into 1110 Lords Houseb the Enrle
01 sonex, Lord 60001011, 01 1110 01101100 00 01 hia 1001101100.
41 Lond. 1645.

--- A 100101 1110 many Victories obtained, by 11011011 Earl
01 Essex and Ewe, 11101001101101100Εο1101 leven, and ffl-
ward lord Monmagne Earl 01 lllanchester, since 11111110ςί0-
00006 01 these 0000101011110110010 1110 141101 June 1645. 101.

--— An Elegy upon 1110 unllappy losse 01 1110 noble Earle
01 Essex. 4110061646. ’

--- Α Β11010 and Com ndions Narrallve 01 1110 renowned
11011011 Earle 01 En* x 100 11610010ος witha Summary Chroni-
01001 11101110. 4⁰ Lond. 1646.

.--- Αο Elegio 1000 hl 1100111. 41 Lond. 1646.

..--- TbeJrue 11100001 and Forme 01 1110 0100006100 10 hi·
Funerall. 101100101οΑ01001110. 41 1011111646.

-- Englands 601100 101 1110100001 111011 1010 6000111115
0100 Εο110 011 0000 1106011 110110 01 10001110. 0110111011 Sept.
15111646. 101. 1646.

-—- A Funerall Monument: or the Manner 01 1110 liene
01 1110 11011 01 Essex and Ewe. 101. 10011. 1646.

---- The Life and Dentb 01 1110 right bonoumble Robert
Εο1100416Εο1011 tbe noble Brancb 01 bia tbrlce noble 1011101.
101. . - ’

-- Α 1111001011 Elegle upon the deplorablo and 010011 10-
10001011 death 01 11101010 13011001 1100011. 101 Loud. 1646.

.--- The Whole 1110000111001Ι 01 1110 barbarous demolisblng
011110 Earle 01 Euaex Tombe November 26. 1646. With 0

(3111001010 01 1110 English 1101101. 41
611Ῡί111111(

 

