C A T
0110001011. 1 satyrica 0001001000 a 11110101

aRound-Head. 41 Lond. 1648. »

·-·-- The Confession 01 1101111 and catechisms agreed upon
by the Assembly 01 Divinas 01 westminster: together with
their humbie Advice concerning Churoh Government and Or· ·
11111οῑ10001 Ministers. 12⁰ Lond. [1649]

--Ζ10110 Song 101 Young children, 01 0 catechism in
Versa, 11011106 101110 Method and almost to the Words 01 the
synod-catechism. By T. D. 81 1011111650.

-—- A short catechisme, opening the 1110010100 01 chris·
1100 Reii 1011. 81 10061650. J

-—-·— catechesis Ecclesiarum Polonioe. cui accedit Fausti
8001111 SenensisVita. 12⁰ Raros. 1651.

⁶·-—· The 1100011011 Catechisme. 81 1101111659.

, --- Vates 01 Parhament touching the Book commonly

called The Racorian Catechism. 101. Lond. 1658.

-·-·- A catechisme to be learned 101 1110 training up of*

{withland others in the Ground 01 christian Religion. 8⁰
011 . 653.

---- An Antidota against 1110 Poyson of the Times, or 011 ·
Axiomatical catechism. 81 1011111653.

·-—- The Independants catechism. 4⁰ 10101614.

--- An Exhortation to catechizing: hy the Provincia! As·
sembiy at London August 31). 1655. 41 Losd. 1655.

·-—- The Agreement 01 divers Ministers 01 Christ in the
county 01 worcester, and some adjacent part«, for catechizing
01 1101001101 instmcting 011 in their several Parishes that 11111 cona
sent'thereunto. 12⁰ 1011111656. “ .

——- Some Helps 101 the Indians: [catechism in the North
American 111άί011 1011000ςο with an luteriineary English Ver·
sion. By Abraham Peirson.] 12⁰ (1111151. 1658.

·-—-— A catechisme 101 Souldiers3 10 save 800100 and prevent
Biood. 12⁰ Laod. 1659.

-—- The Red·Coats catechismo. 41 lond. 1659.

-- A Short Catechism. 8⁰ Lorrd. 1659.

-- A Short catechistae 101· alt she Kings Majesties 1οςοΙ
Subjeots. hitingto 110 used by aii Familias within this King·
dome 01 langland. 81 Lond. 1660.

-·-——- Dotirina Christiana. 1101. Arob. 8⁰ Rom. 1668.

··—-· catechismus ad Parochos 011 Decreto Conciiii Triden-

11ιῶ gditosthir V. Pont. Mas. jussu promulgatus. 8⁰ hsgd. ·

---- 'Ihe catechism 01 the Church 01 Engiand, with mar·
ginal Notas. 12⁰ Lond. 1678.

--.Τ110 catechism set forth 1111110 Book 01 common·
Prayer, hriehy explained by short Notas, grounded upon Holy
Scriptura. 12⁰ 01110011.

-1--680 [A Caterhism 111 1110 Ammius Language] 12⁰ Rom.

--- Katerhizmas Maziasais. Litium. 81 eamr. 1681).

. CATECHISM.

 

