’ COU

COURTEN (sir wrurrrr) Vox Veritatis: ora brief⁴ Abstract 01
the Care between George Carew Esq' administrator 01 the
Goods 01 Sir william Courter. and Sir Paul Pyndar Knights
deceased and the East Indu company 01 the Netherlandr. By
‘ihomas Browne Gent. 4⁰ 1688. ¹

COURTENAY. De Stirpe et Origine Domrs de Courtenay
sermocinatio. 8⁰ Pur. 16117.

COURTENAY, v. ctarvursn. courrrrrr.

Representation du Proccd4 pour la couservntion de ·
l'Honneur de leur Maison, branche de la royalle 11101500 de
France. 89 Par. 1613.

-- Repoesentation du Subject qui a port& Messieurs deo
Salles sa de Frauuile de la Maison de Courtenay a se retioer
horr du Royaume. 8⁰ 1614.

CffiTffirgY (0001.οε00000. r.) Elegy to his Memory. 49

COURTENAY (nera. 00010100) Birbop os Brirrol. A Fast Ser·
mon proeched before the Lords spiritual and Temportl nt ,
Westminster Feb. 25 1795. 49 Lond. 1795.

COURTI (uror. 0011111ιοοω rur la Republique de Venire,
rr'rdig& en 1792. 89 1795.

COURTIAL (1011 ros.) Nouvelles Observations anatomiquer rur
les Os. 89 Par. 1705.

89 reid. 1709.

COURTIER. The 1910101001 a new Courtier drawn in a eme
sereneo. 4⁰ Lord. 1656.

--l--6⁵ The Accomplished courtier. by H. W. Gent. 89 [aad.

COURTIN (cramus) v. 0000110110.

·-—-¹· Disputatio adversus Paracelsi portentosas opinionu. 4·
Par. 579.

COURTIN (M. nn) 0. eronus.

COURTNAY. 'I'he Earl 01 Deronshire, or the ’1101111141θῖ 1119 -
Princess Elizabeth, aTragedy. 4⁰

courrrmrrrn.)1n rmore Erizaberhaea managu, nm-
riae Drcis Oratio. 49 Leod. 1635.

COURTNEY (lady ruz.) 0001001111.

COURTNEY (000000.) 0. umnam.

-—- A great nerent given to the Rebar in lteland by
MasterdGleorge Courtney Gorernor 01 the 011110 01 1110611011.
49 Lon. 648.

COURTOIS (raro.) v. coms.

coUR'rols (nurus) Quaestio Medica, Ertne 10101 1100100 Νι·
tura Morbus? 4⁰ Par. 1648. .

49 Par. 1644.
¹¹¹-— 4⁰ Pa?- ¹6⁴5·
4⁰ Par. 1646.

-’------- 49 Par. 1647.

-·--·----·-- 49 Par. 1649.

courvmr

 

