morlomwoi. Tne Low-Latin Diotiooory. 80 nond. 1718.
--1)ἱο11000“ι10 1101101101. 1101011101. 101. 71001781.
--- blacionario de 10100100801101101101 0001000110 por
1011001 Academia lo 110Ιο. 61001. 101. 1110111. loos-so.
—-- 110110υο110 0 breg& de la 101110. 80 Ρο1.1791.
-—- A Genera} Dictionary Historloal and 81111001. 111 101.
101. Lond- 178441.
--·- 1110ῒί00000οι Polygrophicum: 01 the whole Body 01
Ano regularly (11001100. 91301. οἳ· 81300111) 57815ᾰό8
1 . n . .

‘·*.···· A 11011 Eo 1011 uictimam 0001111010 a large and 01- ,
1111703017 0010010010 tion 01 01110ιῇ10100 01110. 80 laud.
ι Dictionnairo 1113011010-111111010 111. l'Abbe‘o
de 8⁵* 00. 8⁰ 111111001756.
—-—- 1110110011011060110010 ique Heraldique, chronologi ue,
et Historiquepar 1111110. .B. 710111. 80 Par. 1757 .
--·- 111011000011011011100110101011101100100. 0001110010 E'di·
tion. 2tom. fol. 10011768.

--— A new and complete Dictionary of Arta and Sciences.
4101. 80 101111. 1763-4.

-ιῐῆ- Dictionnoire des Gens du Monde. 8 tom. 80 Par.

--- Dietionuaire 1101 Origines, Decouverteo, 1010011001, 01
Ε’1011111001110111. 81001. 80 1011111777.

-— 11001000 1110110000110 Historique. 8 tom. 8· 0001.

Q Dicoionorio da Lingoa 100101ξῖ10111 publicado pela Aca·
demin 11001001901000101110 Lisboa. 011101111ωεί10. 101. 1793.

--··- A 11101100οη01 1110 English Languo'ge, both 11111110-
gard to 1001111000 meaning. 12· 101111. 1794.

-- Α 11101100011011110 1111001101 1110 11011011 and English

fflffffizfflffiffifflffloe} ffinffisss-ss'gnsh oic-

Ἣ f Now Dictionary 01 1110 Cant & 110111 1110000300,
110111 ancient 81 modern. 80 lond.

-—-· A 0011 Dictionary 011110 Το1101 ancient and modern 01
1110 Canting Crew in io several Tribos. By B. Ε. gent. 80 Lond. ⁸

chYs 0101011110. De Bello Troiano, Libri 11. Q. Septimio
Romano Interprete. Daretis Phrygii de excidio TroJae 111101,
interprete Cornelio Nepote. 110011ωο000οο tres eJ’usdem 1011

1110010011, prima 111100118001111110,10110110111001110010111, ab “

1111111110 110101000100 Latio 0000110. 80 11001019.
’ 161 Ρο1.1564. '
lo ougo. 1110.
--- Di 0010100111 (10 Bello Trojano, et 110101 Phrygios

111081111ῗὲῗέ ia. ,1011101001 od Dictym Note. 12⁰ R.

1101.. 11. 411 “ 1118118,

 

