C A Τ
0111100110.011101111111111111111111111.0.1ο1.1111111- ’

110000 (dum viveret) J. U. L. 81 naga. But. 1692.

-—- Librorum Manuscriptorum in duabus insifnibus Bib-
liotheaie; 111011 Το011001101 Londini; altera Dug aliana, Ox·
onii, catalogus. Edidit E. G. 41 Oxou. 1698.

Ἰ--ι---1111111101111 Librorum Ludovici de Coela Ρ. M. 4⁰ Lagd.
11111. 1698.

-Catalogue Librorum beati Domini lobannis Lassenii.
1111 . 1698. .

ΛΜ Bibliothecae Contingianae. 81 1101111001. 1691.

-·-·- Bibli eea Scarburghiana: 01 aCatalogue 01 the Li·
btary 01 811 81111101 Scarburgh MJ). 81 lond. 1693.

--—- catalogue Librorum 101. D. V. D. Tim. Pallet nuper
Lond. defuncti. [Cam pretiis Mss] 41110011. 1695.

-—- Bibliotheca Tillottoniana: 01, 1 catalogue 01 the euri*-
0us Library 01111. John Tillonon late Lord Arahbishop 01
Canterbuty: together with the Libra 01 Mt. Seth-Mountle
ῗὲἒᾶἀε, 1110 Master 01 Meroer's Sc 001 London. 81 aad

—--—- catalogus Bibliothceae viri 11110100 reuerendi Abrahami
Hinclelmanni. 8111111111. 1695. .

——- Catalogue des Medailles doublee qui 1001 dans le Cabi-
net de Nicolas Chevalier d Amsterdam. 4⁰ 1695.

-—-· Catalogns Librorum, ut et 1010111111 aliquot Numisma·

, tum D. Gulielmi Anslarii. 81110111. 1696.

-ὲ- Catalogus insigniorum in omni facultate, linguisque,
Arabica, Persica, Turcica, Chinensi, 810. Librorum MSS. quoa
doct. clarissimusque Vir D. J acubus Golius duta viveret ex va·-
nn regionibugongagno 11111110, labore, &sumptu collegit. 120‘

ξιξ- 0111100110 Librorum Bibliothecae Dni. Ripperti 1 Gro-
enendijck, J. C. 81 Lugd. 1101. 1696.

--’- Catalogue Librorum iu omni studiorum genere, 110111-
1110, 01 lingua: inter quos excellunt Patres, Historici, Litern-
toret, 1111110111τί1, 81.Νο1111111111101; 11111 Manuscripti quam
1111131111 1111111111111111 1111111111

. aliisque viris doctiss. emendati, & eorum manibus notati. Col·
lectio plurimarum leonum, Tabularumque 0111111001111111. Vi·
rorum 11111111οω11 Effigies. 11010 Thesaurus Numismatam au-
ti uorum. Omnia assiduo labore 10 studio collecta a Jano
Δ 11101.11.Ι).811>01111.1696. · .

--01111 0101 Βο0111 printed and published in 11001100
111111061Ιῶ1- {elna 169gto'l'rinity'l'erm 1109. 51 Ν1111111011

0· · ,

——catalngue Bibliothecae D. Rutgeri 1111 den Boeeche,
P.M. 81 Lagd. 80111697.

Μ d'llae libeary 01 Robert late Lord Bithop 01 chichester.
011 .

—- A catalogue 011110 library 01 tlte 101. aad leamed

Dr. seattergood deaeae'd. 11111681. 4⁰
. emmena.

 

