fl.

DUB

uttam (insonte nom) 0. rezeana.

DUBAN (ct.) lde'e dea Principes de la Chirttrgie, Proap. Anam.
8⁰ 1100011734.

mfflnbbffi (110οι.) Disp. Med. Inaug. de Diarrhoea. 4⁰ Lugd-

r. 71.

DUBF! (raet) De Mineralivm Natvra, uhi prasertim de Aqua

Minerali Fontis Ε-00010101001,001301100100000100οῳ1 Mon·
¹ 0

ωι--Ξ--ωω11101111111011111100000 11010110. 191 Par. 1671.

-—- Le Medecin des Pentros· 12⁰ 11001686.

-ἱ- 10010101ς100110» Paurres. 12⁰ Por. 1686.

DUBENUS (neronior.) ΔΗΜΗΓΟΡΙΑ de incarnatione et Nativi-
tate Ieev Christi. 12⁰ titichi. 1591.

---- Ex Reaiae Prophetae Cap. xi. Oratio 0. 10 Nativitate
lest Christi. 8⁰ 1111101. 1591.

——Repetitio hliraci'iori'm et Rerrrn mirandarum qn
cirea tenipus Natiittatis evenerunt. 81 utico. 1597.

DUBLIN. An 110100 made by both Houses 01 partiantur 101·
the bringing Corn, hleale‚&c. into the several! Porti 0111116110,
Carriekiergus, Yonghall δι hodon-berry. 101. Lond. 1641.

-—- A trie Relation 01 ¹iuch 110οε0000 andP ff
the Army 01 11011110 aa hate happened since the dead ΕΙ
Charies Coote. 4⁰ 10001649.

--- ’1110 State 01 Dublin ai 11 stood the 91. 01 December
&of other parts 01 11010οι1. 41 lond. 1641.

-—·-— T rte intelligenee from Dubiin April the 8. touchin!
those important passages have happened thereabouta. As
also the death 01 S'. Simon Harcut au honourable 6001100100.
41 10041619.

——- A true Relation 01 such Passages and Prooeedingi 01
the Anny 01 Doblin as hath happened from the aerentb 01
Juty to this present, 4⁰ land. 1642.

Thi· Copy 01 a Letter seut from Dtbhn: with the true
110101100011110110000·11000εά1000 01 1110 Seotchmen in Ire·
land against the Rebeih. 41 Lond. lor-2.

Α Copy osa Commissron under the Great Seale 01 Ire·
landiosop (11ἰὲοτιηίος 011 rapto in and about the city 01 Dvbtin.
4⁰ n . 42.

--— Α ltoclararton 01 the Protestant Ciergie 01 the city 01
11011110, showing the 1100000»- why they cannot consent to the
taking away 01 the Book 01 Cornnion 111ος000011 compl with
the Directory. Presonttd 10 the Hon. (Tonimisrionera or the
Parliament 01 Engiand, Juty 9. loto. 4⁰ hond. 1647.

-—- A great Victory obtained hythe Marquerae 01 onnond
{24 dhhdfdd lnchiqi·een against the Pariiamenta Forcer. 4·

0 . .
--- Λ 110100100000-110101ος0000000, new: 1001110111 ibe

raised Siege before Drbtin asa preparatory present to the gret
Thankigivingfflay. 4⁰ lond. 1649. ·

-- Tiro great Fights in Ireland neer the City 01 notin.
41 land. 1649. - ’

0 nvitun.

 

