FOR

mffivffiggvm) Dialogues conoeming quoation. 8001. 80

--- The Etemems 01 Mora} Philosophy. 80 Load. 1754.

FORDYCE (navio) The Nea* and Complete Britiah Letter· ’

Walter. 12· Load. 1790.
FORDYCE (ceo.) Elementa 01 Agriculturae. 80 .

80811ῗῦῐί (000000) ann. A Treatiae on the Digestion 01 Food.
0 nd. 1791. ·
-- A second Dissertation on Feter. 80 Lond. 1795.
-—- A Third 11100000ῑί00 on Fevere Part. t. 8⁰ 10011798.
FORDYCE (sanas) 00. The Methoda 01 promoting Edilication
b Public institutiona3 an Ordination Sermon. To which ia
ded a Charge. 8⁰ Glaag. 1755.
——A Sermon occasioned by the death 01 the read. D¹.
ponuat Lawrence3 withan Address athis interment. 60 land.
—--· Sermona to yoaing Women. 8001. 12⁰ Lood. 1766.
—- The Temple 01 Virtue, a Dream. 12⁰ tona. 1775.
--- Addreasea to young Men. evol. 8⁰ lond. 1777.
-—- The deluaive and persecuting Spirit ol Popery: a
Faat semion. 8· Lond. 1779. “
--- Addreaaea to the Deity. 8⁰ lond. 1785.
-- Poems. 80 Lond. 1786.
FORDYCE (niutau) A Review 01 the Venereal Diseoae, and ita
Remediea. 80 lond. 1767. ”
A new inquit-y into the Cauaea, Symptoma, and Cure
01 putrid and inflammatory Fevera. 8⁰ Lond. 1773.
FOREES'I' (oanaaouanaa) Disputatio de Doro & Fluido. 40

ΡΟιέἓ1Οξ111118665Αο Act 01 Common Coancil concaming Fo'·
retgnera. 101. Lond. 1712.
A Biil to explain and amend two severat Acta 01 Com·
mon Council conceming Foreignera. 101. Lond. 1717.
4- An Act 01 common-Council to explain and amend two

ffi‘ldgd 01 Commod-Councll concernmg Foreignera. 101.
n . .

FOREKNownEDGE. A Diacourae concaming God'a Fore·
knowled eand Man’s Free Agenc . 12⁰ lond. 1697.

106ἓέ611 8 (nna.) De obligatione {ivis Suionici 6000106040 ·

nonnitus (annaeus) Gubemacutalnperiitogati. 4017οο0 ,

7611118888 (a.) A sermon reached at the Funeral 01 Sir Ro·
bert leiceater 01 Tabley, ι’. 40 Lond. 1684.

FORES Ἱςιει. 00 aas on) ⁰: nas. · ο

Fldlmmad (105ιέ0001 promiscuous 01 several Seasona Pronoeaona.

. Bott'EsTnlmitd. a. anana.

--- F oreatalleta and Engroasera detected.v 8⁰ Lond. 1772.

FORESTALLERS.

 

