D Ο D
1101111111 (menneo) Disput. 10111100. de 011110 Errorum. 40 Tr·
AElfflqdircuitu Sanguinis. 4⁰ 100110001661.
DOBRZENSKY (1110011οε 10100000000101101)110 11101οΡ01111.
—- Novo et amoenior de admirando Fontirm Genio Philo·
sophie. 101. 1011001659.
-- Ρ1010111111010 0011ἆηο11οᾳ00106101ἇ. 12⁰ Prog. 1679.

1101008Οέ 0000οὢ111 Declirution, 11106100ῑί00, and Protora-
n. . .

110118οΝ (101111) Α Sermon 01000111 01 the Funera} 01 lady .

Mory For-mor. 40 lond. 1670.

DOBSON (Mrs.) The Life 01 Ρο1101011, collected 11001 Memoim

Dffigkvie de 1))01111011. 2101. 00 10011. 1771.

vernn 0. 01011011. -

1100111101(οε0101)01εο0000000,0001111011000001011
01 8110110010 8011001, Norfolk. 12⁰ 1011111658.

Diffi? (1011.) De 01010110100111111 Usu Medico. 40 11011100,

DOCKS. On Wet 1100110, Qrtnyo, and Warehounee 101 the Port
01 London; with Hints res ing Trade. 80 1100111793.

*---·· A Pion 01 the 110 Doek: with 10010 Obeerrttiom·
10100011 the River. 80 Lond- 1794.

-ι-ἐῃῖ- 1ΜΟ1000118οο1111ιοοἰ1009000110 entitled “n Pho 01 the

on . . .

DOCKSEY. Triai between Μ’· 11001000 and Μ’. Stephen Pant-
in , 01 stafford 11011Αο01100, 1796. 80 Stoffi
θ KUM (101000 vnn) 110οὸ101111. de Norationibuo et netega·
1100111111. 40 111106. Β111. 17 .

DOCKWRA (01111111) 0. 1110010011.

110οΤ011 ond Student: or Dialogues between 011001010111111·
nity, and 0 Student in the Laws 01 England. 8⁰ Savoy 1751.

-—- The Doctor 0011 the Apotheeary: 0 Musical Enter-
tainment. 80 110011. 1788.

00010Βᾶ0011ΜοΝᾶ The Late Will and Testament 01 the
Doctoro Commune. 101. 110011. 1641.

DOCTRINA 0111011000, 0. 0000001011.

DOCULTREE (nuos) Tne Ill-Effects 01 the Game 01 Rowiet
otherwise Rowley·Powley. 80 Lond. 1744.

1100171111 (nnn) The second Part 0100 Apostnte Conscienoe

Βῇρῖιῗᾞέἕπ ’111111 101100 01 bis last Wiil and Testament. 101.

not) (101111) Α 01010 and 1011111101 Exposition 01 the Ten Corn·
mandmente, with a methodica} short Ceteehisme. [Published
b Iohn 11011 end Robert 0110100] 40 10011. 1635.

110 (10101111 Sermon uponthe word “ Mait.'' 80 Lond. 1777.

-—·-——·Short Memoiro 01 Μ’. John Dod. [From the Chrit-
tinn's MagarineJ. 00 [1791] ,

11011 (trunca) 100. Oratio ennirerttria 1111101000. 40 Im.

1⁷29.
. mu

 

