CAR

CAROLUS 11. A great and hloody Ρ101 discovered against 1111
10011 Majeety. 4⁰ 1011111660.

--- The M 1101001 Prophesies revealed,b which the 10·
11011ος ἓξ 530&ss ἱΙᾶὅεοοηά 11 0001101011, 0111011, and fully
0001100 . . .

, --—- Two 100011 from 1111 Majeety3 One to the speaker 01

’ 1110 00010001 1110100100 10 Ρ11111010011 1110 011101 101110 110111

fGenernss Μιοὲιὲἔ with 1111 Majestiee Declantion incloeed. &c.

ol. Lond. .

, -ἑ- Μ1101110 1111111101, 01 The Splendor display'd 01001
Soveraigne 111030011101. 101. [1660.] ’ ·
ιιι-ε- A Chmcter 01 01111101 the 1000011, written by 10 101·

partia! Hand. 4· Lood. 1660.

--—- 111000110110111. 1111 0001011000 101111 Suhjects; dated

from 1111 00011 at 1110111 1⁴1 A 11111660. together with 1111 Ma·
Ι1011101 [0110110100 11. Gen. 1110001. 4⁸ hond. 1660. ·

-———·- 1111 Mnjeeties gracions Letter nnd Declaration 1001 10
the 110010 01 Peene by Sir John Grenvil K‘. 1016101110 noune
the 11111 01 May 1660. 4· Lond. 1660.

’‘nngnstttttt 111ἱὲ11 1111111 tt {w

*too-h- A Ρ100111011100 01 110111 1100101 01 Ρο111110001101ἓὲῧ·

cloiming him King 01 England, 6001110100. May 8.l
fflnssrhcfiffihetion 01 King 0111110111.1 May 8. 1660. 1111.

Lon& 1660.

——— Dolor, 10 Voluptas, invicem cedunt. 01 England'e glo·-
riou} (Ιῖἰέἓῐόμ, hy 01111ος00010 King 01111101 the second. sol.

--- 00111111 letters 0111100010 1110111ος1 61001010011101110
Ρ101011101 Reli ' 1 100111010 the Prineess 01 Το10000 and
the Μ1011101101ἺΟΙ11100100 10 10010 persons 01 Quality in 100-

’ don. 4⁰ 101111. 1660.

ι---·- A Letter to the Kings Majesty 11001 the 00010001 01

¹ fflend, in 1011101 01 his hlajesties gracious letter. 101. hond.

ο 0
1111111101 Trium 01010011100111110111 Deliverance and

' 00110010110010111111οἱ100100111001100 01 her 10011 01101001,
incomparahle Ki‘ng C 11101 the second. 4⁰ 101111. 1660.

“--- Engtande Joy 101 the Coming 10 01 King 01111101 11.
101. lond, 1660.

, --— The Subjects Deeire 10100 King 01111101 the second 1111
1110 11111111 101. 1660. χ

--·- A character 01 1111 10011 sacred Majeety King 01111101
the ΙΙ.1 8⁰ hond. 1660. .

——- An 011101 hy the Lords and 0010000110 stop the de·
1001111110 01 1101101011 the Ηο0111 and 1110111 belonging to the
ἷζέιέῑὸε 1111101110 17 May 1660, that 110 001 1011111101. lond.

cARows

 

