DIB

“ mantum eruditorum Virorum memoriae consecratum. 8⁸

1111111111191111111110110111 Excursion to Littie Hampton nour
Arundei and Brighthdmston in Susrex in 17781111 1178. 2
101. 12⁰ Lorrd. 1780.

ntus (001111) La conquisto de fernando y Ysabei en Granada.

133:qung 1191011110) Meditacioneu sobre la Historia sagrada
del Geneaia. 4⁰ 1111115465.

DIAS (11010) Arte da Lingua de Angoia. 12⁰ Liri. 1681.

DlASCORDIUM. A letter 10 a Doctor 01 Phystck concerning
Diaacordiunr, 810. 8⁰ lond. 1719. '

miTffiigfigN‘ Discursus sobre a perseio arn do Diathenrau.

mitraton. 'i'ne Account audited and diacounted: Or, avin-
dication 01 the three-sold Diatribee, as 1. Superstition, 2. Wdi·
worshi , 8 Christmaa Festiraii against Doctor Hammonda ma·
11110111 Bora-diatribam. By D. C. 8⁰ lond. 1658.

DIAZ (111111) Historia verdadera de la Conqrista de la Noora-
anana. 101. 1110111638.

{isid-(Turn.) Tratado de todddlias Enfermedades de loa Ridonea.

DldlZ 11111011911001. Relatio Missionum Occidentalirnr arb
Vexiiiia Seraphici 1111111111 peractarum. 101. Rom. 1700.

DIAZ (11001.) Livro do Rosayro de noso Senora. 8⁰ Lot. 1888.

Ι11111ΒΕΝ (rnours) A Sermon preached iu st. Jobn'a choreti in
Utrecht March ἦ 1711. on hia Majesty's Acceaaiou. 4· Utr.

DlidldiN (aurnuns) Poor Vuican, aBurietta. 8ο 10111110

W Rose and Coliin, a Cornie Opera, in one Act. 8ο [md.

Lon-T· ¹The Wireo revenged3 a Comic Opera, in one Act. 8·

—1-779· 71111 Cheisea Pensioner3 a Comic Opera. 8⁰ lond

ΒΜ. ΓΤ110 Shepherdess 01 the Alps: a Comic Opera. 8⁶

--’- ‘diuet-nome, aconio opem. 0 nonu. rror.

--- A Collection 01 Songa selected 110111 the Wurka 01 Μ’..
Dibdin. 4101. 8⁰ Laud. [lma]

—-- The younger Brother, a Norel. 8101. 8ο Lond. [1798]

--- Songa 810. 10 Moat Voten, anew Entertainment 01 sm
Souci. 8⁰ Lond. 1808. ’

-·-- 'l'he professional Lite 01 Μ’. Dibdin, written by him·
ffintoffitsirer 111111 the Words 01 six hundred Sanga. 4101. 8²

-—- Songe 110. iu Britonr atrike Home, aneu Entertainmant ·
01 Sana Souri. 8] laud, [1808] · “

e DIBDIN

 

