FIC

lucinus (numnius) n. nrcruous. aruimus. riennes. ranim-
cnus. macrinus. ruaro. morinus. ronrurnrua. euocatis.
noerius.

-- Opera. sstom. fol. Bur. 1576.
--- sol. Pur. 1641.
--- Epistole. sol. l'en. 1495.

-—---—-—- 4⁰ l'en. 1497.

--—— Liber de Voluptate. sol. Ven. Ald. 149l.

——-—--———- fol· l'en. Ald. 1516.

——-· De triplici Vita. Libri ires. 4⁰ Bonna. 1501.

·--·-— fol. Vm. AM. 1516.

———- ¹3⁰ 1616. ’

-—- Opuseulaffit Lumine, Apologia ejusdem in li·
brum sunm de Sole & lumine. 811. 41 Ven. 1508.

·-·—- De Religione Christiana. 4⁰ Par. 1510.

-- 11111. 8⁰ Fir. Giunt. 1568.

-—- De Sole& Lumine. fol. l'en. Ala 1516.

Γ Apologia in Librum suum De Lumine. sol. Ven. AM.
lu—-l-G. Tractatus ‹le Epidemiae Morbo. Lar. ex Ital. 4⁰ Aug.
'73AE Ι5ἑ1ῗ1111ςΙίο1011111111 Peste. 8⁰ Fir. Giune. 1523.
---· Τ oraio secondo de le Lettere di Marsilio Ficino. irad.

per M. Felice Figliucci. 8⁰ l'en. 1548.

——glheologia Platonica de Immortalitute Animorum. 8⁰

FlglerMm eun.) De Malo Hypochondriaco et Hysterico Iu·
colis Saxoniae Inferioris proprio. 4⁰ Eis. [nan]

FlCoK'lpllptpppgg De Consensu et Dissensu Corporum naturalium.

r14cu1us' (musac.) melyro. 1ο 1111111111]

--——- Disputatio lnaug. de Morbis Mammarum. 4⁰ Jen.

Q Plinrmacopoeia Bateana, et Goddardiana Arcana. 12⁰
Franc. 1511. [1711 ἓ]

-- Tractatio (le Calce viva. 4⁰ Jen. 1727.

FlCKIUS (ron. rusr.) De lrae Efficacia et Remediis. 4⁰ Jen.
μηθ’] -- 4⁰ rnr. ung. 1719.

FlCORON 1 (rain. ne) Ossenazioni sopra l'Antiehita di Roma
nescrine nel Diario Italico publicato in Parigi l’anno 1702 dal.
Bern. P. Montfaueon. 4⁰ Rom. 1709.

-—- La Bolia ‹l’Oro de' Fanciulli nobili Romani, e quella
de' Libertini, ed altre singolaritrl spetianli a' Mausolei nuova·
mente scffippisi prevemenleppiegate. ‘4⁰ Rom. 17ῗ12. d, ·· Ι Ι

ffir 1111111 111815ῗέ1ΐέᾎῖ lllllill⁰⁰⁰ ³⁰⁰⁰*

...- Le Memorie ritrorate nel Territorio della prima e se·
conde citu di Labico. 4⁰ Rom. 1745.

FICORONI

 

