EIC

EllLEllS (cnr.) De lletbodo Strdii philosophici. 4· Hor. Mag.
111111161111131161111 (11011111) De Statu Animis separatae ‘rnenss
EllllEis'l'iilillslitiilllssas) De principiis primis Ph5sieis. t·

Jen. 1655.

1111111111 HAUS (canrsrissus) De Aqvis supra celestibus Exerci-
tatio Physica. 4⁰ 111111111654.

EllRENllAUTZ (raro. crinisr.) De vera 1110111111 febrilim
indole ac sede. 4⁰ 11111. Mag. [lm]

EHRENSTRAHL (osv. ottocento) Palliiesten de Koenigreicltet
Schweden. sol. 110111. 1694.

EllllET (oron. prosis.) Plnrtae selectae, Decuriae tres. rot.

EHRHARDUS (ron. osv.) Dissert. lnarg. Modico de 'linctm
l'ezoardiia Essentilicata. 4⁰ 11111698.

EllllllAllT (arowasia) Commentarius Medicus in Historiam
Galerii il'e Peste. 4⁰ Tnb. 1661.

-’-- De Belemnitis Snevicis. 4⁰ Lngd. Boi. 1⁷24.

--- 40 Aug. Viuo. 1727.

·—-— Naclrriclrt ron einer neuen gegriindeten Meinung, von
ilem Ursprnnge deren en iler Erde nell* und hiiuffig gdnndem
versteinton Saclren. 40 Memoria& 1745.

’ EHRHORN (ron.) Hippocrates de Circuitu Sanguinis, Exerci-

fg.

tatio xxi. 4⁰ 1115111111. 16611.
EllllLlCll (aran. crinis.) Disputatio Medica de Affectione HJ·
poclronilriaca. 4⁰ Jenae. tosa.
Ellllth'll (ron. sisar.) Disputatio Medica casum AEgri tionis
laborantis exhibens. 4⁰ Jen. 1681.
allatret-1 (ron. rnaon.) Dissertatio Medica de Febri ardeat:
maligna. 4⁰ 11111631]
1111111011Εῆ (son. croso.) Feriae Cereales Sacrae. 4· Alit
’5111111615 (a. c.) catalogus Disputationunr a viris tam eruditiore
qnam l'arpp clarisonas in dirersis ilcadomiis habitarum. 41
Ellllill'lilil'zlrosn sn) De Substitutionibns. 4⁰ Troj. ad ma.
ΕΙ1Ξ1111.(11111.)11111>111. inaug. Med. de Punctnra Nemeum.
111111111111161191111181610.)1111111111ῑί11 Medica de Peste. 40 Μ
1111111011Μο. corana.) llonrmenta antiqvissimae Historiae
Aralnin. 8⁰ 61111αε.1175. ·
Elllqtllfflm (ron. cort.) Dissertatio Anatomicade Aure. 4⁸ ,105
-l-L- De Pelori pelechiali. 4⁰ Jen. [tort]
Ech1,EIt(oonioi-n.) Disputatio de Nilo. 4⁰ Lips. [1642]
ElCllLER (tironos) Disp. Inaiig. Molita de Caino. 4⁸ [ἅμ

16611.
- monos

 

