· CA R
CAROLUS 1. 1110 Majesties gracinus Message to the Army 101

Peace: and his Desires touching the Treaty with 1110 royall ’

Promise to them, upon the re·inthroning 01 hie royal Person,
and dishandingof 111011 Forces: and Lieut. Gen. Cromwels
Declaration 101 an Agreement with the King and his Proposi-
tions touching the Treaty. 810. 40 [ond. Oct. 10. 1648.

-—-- Hie Majeeties most graeious Messagetoboth 1101100001
Parliament October 11. 1648. 40 1101831648.

’1110 Kings Majesties Answer to the Paper delivered in
b'y the reverend Divinos attending the commissionem concern·
ing Choreb-Gorernment. 4⁰ Lond. 18 0010116411. ¹

..-.-- His Majeoties Declaration and Speech to the Parha-

- ments commissionem 01 Nervport npon Wednesday last con·
01011ῗ111ἇς1 the}< (11101ῗο and {nsffit‘iiorffiven unto him by his roy· ··
0 <a er mg ames. . .

....-- 1110 18 Octob. 1648. Α new Remonstrance from the
Kings Majestie to all his loyaii thjects in his three Kingdoms‚
(1001011110 his unchangeable Resolution concerning Episcopacy,
{nod diddddemm touohing the Booke 01 Comrnon·Prayer. 40

n . .

-·-- The Copies 01 00101011 Papere that pamed between the
King and the Commissioners at the Treaty on Mundny, Tues-
day, Wednesdny, and Thursday last: with a J onmail 01 their
Proceedingo and how farre his Majesty hath condiscended to
the Commieeioners 11001100. Dated at Newport‚ the 18. 01 00· .
101101 1648. 40 Lond. 1648.

-—- A 11001010ῑί00 101 Ρο000 from the Kin 's Majesty and
the 11111100, 11010000008011000, Earlee, 101110, Knights, and
the rest 01 the Commieeioners at Newport. 40 Lond. 1648.

.-- Part 01 0 Treatise written hy a Scotch Gentleman in
the year 1645 truiy declaring how raciousiy his Majesty hath
{gignet} the Kingdoms 01 Εος101111 Seothnd, and heland. 4⁰

-— 1110 111010011οε Letter to LIeut. Gen. Cromwell concern·
ing the Treaty: and his Desires 111010111 touching the Army,
810. 4⁰ lmd1648.

-- Γ1111000011 Queries presented by the Commissioners to
the Kingo Mejestie at the Treating-House in Newport, ond his
Majesties gneious Answer, &n 4⁰ Lond. 1648.

---- [The Kinge Final Answer to the Proposition 01 the 18.

(111341110111111111 October, 1648. Η10 Majesties Propositions. 101.

--]-111οΜ11011100 Enlargement 01 60100001010 in 11101001
Ansrrer touching Episcopaoy sent to hie 1001100000 01 Parlia·
ment. 81 00101). 1648. 101. 1100111648.

--- A 111001 010110 Messageeent hythe Kings Mnjesty to

both 11011001 01 0111001011, declaring 1110 ardent Desires 101
Pence. 4· 101111. 1648.

-A great-Victoryobtainedb the Kin Fooees in the
West 01 Bagrum-aethe 10101111 01 stdey. 4⁰ 1 8.

1101. 11. 0 CAROLUS

 

