DIG

DlGBY (Sir 11111111) 'llre Royall Apologie, or an Answer to the
Declaration ο1 the House ol Commoris the 11. of February.

1647. 41 Par. 1648.
-- A Discorrse concerning Infallibility in Religion. 12⁰

ffllllscovrs torchant la Glerison des Playes par la Poudre

⁸ de Sr’mpathie. 81 Par. 1666.
Germ. 81 1111111666.
Angl. by Β. white. 12⁰ Laud. 1658.
12⁰ Londldsst).
-- A nimum eonoeming tlte Vegetetion 11 Plants. 12⁰

1111111661.
Lat. interpr. 0111111. Depper. le· Amet.

Q The Cloeet ο1 611 Kenelrne Digby opened whereBy is

discovered several Ways of making Metheglin, Sider, cherry·
Wine, 111. together with excellent Directions lor Coolrery: 11
also lor prererring‚ conserving candying‚ &e 81 tona. 1669.

. -- 6111111116Ε1ρ111111ῗ1111ι11η111111111111Ρ11111111111116111-
rurgery, 11 aleo (311111111ῃά 1111611111 Waters and Spirits, Per·
Qacnldyffitiicenrlgggrgffi 811τὲ 111111111ῠέ16 in Ph 'ck 8t
Philoeopliyr publirlred byGeo. llertmen. 81 11161 .
—-- Remedes Sourereinr, et 8111111 Experimentez. 12·
fflgllduveaux Secrets Experimentez pour conserver le
Beeute des Dames, et pour guerit plusieurs sortes de Meladies.

81 Haec, 1766.
81011161 Haye, 1⁷15.
--- Animadversions upon his observatione on Religio Me-
'ci. l lond.
DldssY 89111101 Lord) v. 1111111111.
DllGEST ON.l Dela Digestion et dee lllaladies de l'Estomac.
2⁰ Per. 17 1.

DIGGES (Sir 111111) The Defence ο1 Trade. 4⁰ Lond. 1615.

“ Α S lr delivered in Parliament by Sir D. D. Kniglrt
concernin σιω-1111111116 1111111643.

--- anewlvlnesse ol Subjects taking up Armes against

their Severaigne in what case soeret. 4⁰ Lond. 1644.
--- 41 101111. 1647.

·—·-—'l'ne compleat Ambnssedor: or Two Treeties of the
intended Merriege ο1 Qu: Elizabeth ol glorious memory3
comprized in Lettere of Negotiation ο1 Sir Francis Walsing-
ham, together trith the enswers ο1 the Lord Burleiglr, the Farl
of Leioeeter, Sir Tho. Smitlr, and others, relative to Queen

Ι Elizabeth’· Merriege. tol. tona. 1665. ’
DIGGES (111111. curreres.

--- Α Prognostioetiou ο1 right good effect for 1555. 41
tonet. 1551. DIGGFS

 

