Ecc

¹kCCHffiIA St· 7110111, A Dechntioo 100110 1110 bd m
10110 01 6010110110ιά, 11010 1110 6000101 11100111Ηο 01 the ἰὴ· “

dome os Scoti md hotden 01 Edingburgh November the 0111111,
1612. 4⁰ 10011611.

-—- A 11110 copy 01 His 1101011101 101101101110101011 “
61001111 ,1110101111 01 scotland: coneeminga Marouion

1110111111 in 11101 111001101ηο. 4⁰ 10011. lot&

-—-- The .110101100000 01 1110 Sanctum, 01 the Detimtioe
01 the Church 01 5101111011 10 her potest 110100 000001-οἰος her
Patrimooy. 4⁰ 10011642.

--- ’1110 ,1011101 01 1110 60001011 A‘oemhiy in 8001111111, 10
the 1101101 01 10111001111011 11010100111110111100 01 the Ministry
in 111111Ιο11111001111* M‘. ,1101111011 0011 111. Nye 10 then&
1100011111. 4⁰ land. 1643.

-—- ’1110 Declarations 01 the 101110 ond Commom 01 the
Poriiament 01 Enghnd: 111061111011100001001100 01 th
Estotes 01 Sentiand3 the second, to 111060001οΙ1 ΔυιιιΗῐ 01
the Kirhe 01 8001111111. 4⁰ 10011643.

-- To the Kingo 10011 excellent Mejeetie, 111011101Ηο Re·
motistrance 01111 1000πο11 10111100 01 the commissionem 011110
(10001011,11101011110111101111101800110011,11001 their , ”
ἷέἐὲίηδυῃδ the second day 01 11100. loto. t· ¹ ⁹ .

———- The 1100001100ςο 01 the commissionem 01 the ume-
1011 Assembty 01 scotland to the great Convention 01 moto
ffipmth'hfhmimd 01 Edinhvrgh, 22. 01 Jme, 1641. 4·

,re r. .

-—— 11 11010001110000 01 the Remedies 01 6100101001 Μ·
1101111010 1110 Commissionero 01 the Kirh in 8001101111 101110
(3001001100 01 mutes, luly 6. 1643. together 111111 the Aemi·
01 the 6001001100 01 1110101 10 the 1101000111000011011 neuim
011110601001111100011 01 the cenerati Assonbtie. 4⁸ 10011.

--- ’1110 principali Acts 01 the 60001011 1100101110 mn.
1000οἰ16113 Edinburgh the second Do)¹ 01 August 1613. 4’ 10011.
re r. .

L Reformation 01 Choreb-Govemmont 10 1511010011, deu.
011 11010 tome 1111101101 and Prejudices 11)· 1110 commissionem
01 the Generaii 1011111101 1110 Church 01 scotland 0010 ih
london. 4ο 1614.

·——- Tho principaii 11011 01 the Genemil Assemhty 0001011011
01 Edinbvrgh upon 1110 last Wedneodoy 0111101,ὡο 01101
that Moneth, in the Year 1644. 4ο 110111. toto. “

-- England and Scotland: 01, The Proceedinm 011110
1011100101101 En 11011, ’1110 0001011100 01 the 6111110101 Seni.
1111110100. 011.

·-—- The 110100011101100 01 the Generaii 1101001111] 01 1110·
11611ᾰο1 ι8Ι11Ξ1Ι1ἰ1ἒ14 ἑο his 1110101110. 1111111111εὰ by humonty. 4·

on ..1 11 y .

Eccmm

 

