’ cun

CAROLUS 11. His sacred MaJ'esty 01101101 1110 11 1111 10101
111100001101010011006.1011660.

--- De Conclusio 100 (100 Hollandtsche Mercvrivs beetaende
in de wonderliJ' cke 0100101εο ran Carolus 11. 000100Γ ‹rvan Eng-
101101,1100011101,8060000000111001411100111660.

---Τ10011001,(1001010110 100 syne ConincidiJ'cire Ma' Jeeteyr
100 01001 Β111100100 10110110100011011000,10100000010100·
woordigen 0011011141 Middelb.

--- A 110110ςὲ11011 10 hir renowed Μο101110,01101100 111010·
cond: byT F 01 1660.

·—-- A noble 8010101100, and 0 faithful Greetiug 0010 thee
01101101 810011, who 011 now rociaimed King 01 England,
ἓοοὲξῗὲ,1116160310,,00111101000111001 Georgo Fox the Younger.

ι--- Αο 1101011001 Ρο01110101010 01 1110 sacred Majesty King
01101100 111011. 41 lond. 1661.

0--- Coie 01 1110110101 1101101 hie Μο1001100 Proceeding
11001 1110 ower 10 Whrtehali 0111 wili be mars haliedby 1110
Lords deputed 101 1110 Office 01 11011 Μο1111011.101.1.006.1661.

0- Νο ptunes Addrese 10 hie 10011 sacred Majesty 01101101
1110 100006 peongntuiating his 0010001100 celebrated the 2011
Day 01 Aprili, 1661 rn several Designements aud Shews upon
1110 water 60101011111011011,0111οΜ0101600 Return 11001 1110
1006·Τ1101111)111.101.Ι.006.1661. ,

···.--S perch 1001100 by 0 Blew· 0001· ·Boy 01 Christe Hoe-
{Ital to 1111 Μο101110101111 passage 11001 1110 Τοο01 10 White

011 11011100166101011.

--— Ρ111 Po'em upon his Μο Jesties 0000001100 1110 03. 01 April
1661. 81. Gen rgeeDay 101101011661

=·-——· Festa Georgiana, or 1110 Gentries aud Countriee 101 101·
1600010001100011601110100810001101 Dry, 10110116 1661.

-—-- An' humbie Munitory 10 1110 most giorious Μο Jesty 01
111001111οη11011011110001011011011011110000006·0111001011
10 him' rn his paesag 1110010 1110 Abbey 01 westminster upon 1110
Dry 01 1111 0010001100101. 1661.

---Τ110110101 01 his Majesties 0010001100-110001 10 he 00·

1001010011 and kept 01 Wertmiuster· Hali upon the 23 01 April , v

1661. 1011661.

-1111001Μ1Μ18ζ1101661 An Ode on the 1011· Weurher

11101 attended iiis

Crown 101-1661.
r--- A triumphuntPanegyriek' in honour aud memor 01

§ingllfissrgrlffie second his coronation: bys. H. aBunst 100.

0

-·-.Α 1110100 called En 01011111 11010000 10 000, 101 1110
restoration end 0010001100 01 6110111110 0000011101.

--- Monnrch revired rn 1110 most 1110101000 Charieis tire
second nume Li end Rei 0 ie exactiy (1000111100Ι 10 1110 enerr-
1010600000101 10061661.

·--- Egeritli 1111101100 0111001100 orn den Kouehg Cronrng

curculione eden 0011001001 4⁰ 16610ΑΒΟΙΙΠΒ

esty 00 1111 Birth 101111 Kiugdom and his

 

