cAs ἢ

2 CASE (01111100) o. 011.
CASE (10111) mo. 0000. Specvirm Moraiivm 0100110111
vniversam Ethicen Aristotelis. 40 Orf. 1585.
Γ11οΡ10100 01 Mvsicke. 12⁰ Orf. 1586.
-—- Svmma vetervm Interpretvm in vniversem Dialect
Aristotelis. 12⁰ Francos. 1593. .
--- Lapis Philosophicvs, rev Commentarius in 8 Lib.

. Aristot in quo Arcana Physiologiae examinantur. 4⁰

6161911601) mo. Compendium Anatomicum. 160 Lond.
--- The Angelicai Guide: shewinf Men and Women

1011 01 Chance in this Elementary Li e. 60 6001116117.
CASE (11101000) o. 1000110. rocem.

· --·— Two 6011110110 10101)1 preached 01 Wectmimter

eundry 01 the honourabie House of Commoris. 4⁰ [ond.

·--- Gods waiting to be greciovs vnto his Peopie: deli
in certoine 6011110110. 40 lond. 1642.

--- Gods rising his Enemies scattering: aSermon ·
111011016011111100016001. 1646 40 1011111614. ·

——-- The Root os Apostacy and 1000010111 01 true Fortii
060111000010101110 H. of Commoris. 4⁰ 1011111644.

-—- 1 ehoshaphatv Caveat to J udges, delivered in 0 Se
before the hon. 1110 Commissioners 101 the Court Morti
vertue 01011 Ordinonce 01 Pariiament dated 17.⁰ Aug.
4⁰ 1100111644.

-- A Sermon preached before the hon. House 01
mons 01 westminster Aug. 22. 1645. 4⁰ land. 1645.

-—- Deliverance-Obstruction: or the Set-hacke 01 Res·
tion: discovered in 0 Sermon before the House 01 Peers 11
011040. 40 Lond. 1646.

--- Α 11100101 01 true spiritual Thankfuinesse: 0 Se
before the H 01 Commoris Feb. 19. 1645. 40 Lond. 164

---— spiritual Whordome discovered in 0 Sermon heio
H. 01 Commoris May 26. 1647. 40 houd. 1647.

m—Comectioii, Instruction: or, 0 Treatise 01 Amo

, te· 1100111652.

Ἴ ³ 1 7 · ⁸
Τ, . ...111111011011111 digitto?
160 Lond. 1655.

-—- The Morning·Exerciee, or Some short Notos tak
01 the Moming·Sermons which divers reverend Minici
the Goopei, in the City 01 London reached in Giies i
Fieids during the moneth 01 May 1615. 160 Lond. 1655.

’ ---- Sensuclitydissected3 or the Epicure’s Motto o·
censured, improved: in 0 60111101 preached to divers Ci
01 london born in the County 01 Kent; upon their 1
100011011οΡ0011611010119111110 1657. 160 lond. 1657.

--- Eliah's Abatemeut: discovered in 0 Sermon 01 th
nera} 01 1110. Gueiter Roswell. 12⁰ 1001116585

--- 'l'he Saints Gods precious Treasure: o erred in .
mon 01 the Furreroi 01 Darcy Wyvii Esq‘. 12· d. 165

 

