DIC

1110111(το01111) Geor. An Historicnl Aoeount oi Guernrey. Β·

Lond. 1751.
4⁰ Lond.

DICK (01110) An Explanation 01 1110 Revelation os S‘. John the
Divine. 8⁰ 1111011199.

,mcx 000101) 00. Α 8011000 preeohed in the High Choreb
of inburgh, November 8. 1757. at the opening 01 the Synnd
01 Lothian and Tweeddale. 8⁰ adino. 1758.

-—— The Counsel 01 Gamaliel considered. A Sermoni 8⁰
11011161.

111011 (8001111111) Hislamenteble Estate end (1111101000 cuer
01. land. 656.

111011 (nieman) 'l'he Snll'ering 0010 01 William 111011 11001
010111000001101101 Sir William Dick. 101. ,

111011ΕΝ8(10111)Εο1. Reports 01 Cases argued and 110101·
minen in the ingl Court 0100000011. Revised by 10110
W 01111101. 0101 8⁰ Lond. 1808.

1110 NSON (1010.) Speculvm Tragicvm. 8⁰ Lnga. Bar. 16081

—-- Mioerellanea. 4⁰ (imperf.)

DlCKENSON (10011011) 0001 protecting 1101160000 Mam
001011 Help and 11010000. evideneed 10 the Deliveranoe 01 110·
bert Barrow and nnn-rs from Shipwraclr3 and also 110111 1110
ffil ‹lpvouring J nws 01 the inhumane Canihals 01 Florida. 8⁰

-— 8⁰ 10011. 1759.

111οΚΕΝ8οΝ (anonas) Two Sermone upon occasion 01 the
1100111 01 Thomas Whitaker. A.M. 8⁰ 1712.

Sermon preach'd at the Funeral 01 111Ι Iohn 1110011-
bank. 8⁰ 1011111716.

111οΚ1111(11100101111)110 motibus Animalium 11 ordinatio &
inordinatis. 4⁰ Lngd. Bar. 1718.

DlCKlNS (1001) 1100011111 101 raising· money 101 carrying 00 a
Manuleeture 01 Τ10 Platea. 8⁰ 1001117116.

DIGKlNSON (100.) mo. v. 1101111110.

--—- Epistola ad Theodorum Mundanum de 0010100100ϋο
Philosophorum, et de Vera Forentia; hio accedunt Mundum
Reopmea. 8θ Oxou. 1686.

.--- Physica 1010101 vere, 1110 1110100110 naturali Veri·
tate 110100100οΜ0φί01. 4⁰ homi. 1702.

—- Delphi Phoeniciznntes. 8⁰

DlCKlNSON (11100000) A precious Treaaury 01 ’110011 rare
Secreto. 4⁰ Lond. 1649. =

1110111Ν8οΝ(0011111101)011010 Artem Anatomicam 0101111·
aimo doctissimoque viro 11100010 Mead. Μ.Ι1. 101.

1110111118οΝ (n.) 1010000001 101 formingallegiment 01 Infan-
oylor parade 01 Ε1010110, together 11111 the Eighteen Ma·
{pm ll 90811101011 to be promised by llio Majesty'a 101001.

1110111118011110001118 hdellvered 10 the 1101110 01 Auem· ·
ipl 01 the 1101100001 emylrmia, May 2011164. &Diffi

 

