DUR

110οΕ11111οε0100) 110 Varietate Figuratum el Flexum Ptr-
tium‚ ac Gestibus Imaginuni. 101. 1110νί01530.

——— --- 101. 1101101534.

--- 110 Urbibus, Artibus, castellisque, condendis 00 010-
alendis. 101. 10001535. “
-—- De Geomettta, Perspectiva, 010. Germ. 101. 1110110.
--- icones sacrae in Historiam Salutis 11001000 per 1010111

Christum instauratae. 4⁰ 1100011601]

--- InstitutionumGeometricarum Libri qvattvor. Par. apud
Wecllel. 101. 1111110111. 1606.

--- Albert 110101 10010111 01 0 Book 01 drawing, limning,
washing. 01 colouting 01 111000 aad Prints. 101. tona.

101. land. 1666.
111111118οῙΕ1100010) Ezekiel'a Wheela: 0 Τ1001100 0011001111ος
1111100 Providence. 8⁰ 1011111653.

11011111(011000) v. 0110010.

--- 'I'taictt't de 10 Mer. 8⁰ Par. 1600.

-—-- Alliance dea Loix 1101001000, avec le 11101110ηο000. t·
Par. 1600. -

--- Histoire admit-able dea Plantas et 11011100 0101σῶ-
bles & miraculenses 00 Nature. 8⁰ Par. 1605.

-- ’1111οε01110 1Ἠ10101101100 Langvea. 4⁰ Col. 1610-

DURET (10) Advis svr la Maladie. 8⁰ Par. 1603.

DURET (001000) nissen. de 80010010. 40 Lagd. 0101111.

111111ΕἹἾῈ (011.) Α Τ1001110 0000010103 1110 Abuse 01 (100101-
010ιο 01 Faith3 translated 11001 the Franci, by Francia 11011
Ρ1110001010. 8⁰ 1011111718.

111111ΕΤ1111(000.)0. 0000000101. 1101000101.

DUREY (0.) De 010000100111000101010111010011 Ltpo rabiente
Narratio 1011011010. 12⁰ 110010001661.

1101111110. uarat.

DURHAM. An Order made in Parliament concerning 1110, 00
pressing 01 those men 11101010 gatltered to her 10 0 001 ”
manner 10 1110 Countie 01 1101110111. 4⁰ 100 . 1618.

--— The Case 01 1110 00001001 Tenants 01 11101010 Deme
and Cha tera 01 11011010· 101. 1650.

--- 10 11010010 Deuites 011110 (1001100100, 10100110Ιᾶ011,
&a 01 the County and city 01 1111111001, and 011101· 01 the
mhi'ggqcmmm 101· founding 0 Colledge at 1111110111. 101.

--- The sad and lamentable Casa 01 the Tenanta 01 the 1010
110000 aad Chapter 01 11010010. 101. [1654]

--- The Ptacttce 01 1110 court 01 Chaucery 01 the Counly
Palatina 01 1101110111. 80 80000010011801.

DURHAM (11000) The Dying Man’t Testament to the 01011011
01 Scotland3 oraTreatite concerning Scandal. 80 00011110.

DURHAM 111101111101110000100110 01 the 1100111 01 111010 111111
(11010100 td, (1100000011 10 seven 80101000, 00 1100011. ta.
with 0 0011001100 01 1110 10001010 01 111111111οι0 Guthry. la·

1000
a 00110111

 

