0 Α Τ
CATALOGUS. Librorum e Bibliothecir 'llromae Hircocks Ar·-
· mig. 601 anonymi cujusdam, defunctorum Catulogus. 80 Lond.
Q Cotalogur 0110111 MSS. Nummorum, aliorumque 01·
melior. quibus 1100101010 00010111. 8101101100οω locupletavit
reverendus Vir Georgius 101110, 0110111111οε00υο 1110011010. 80
E Catalogue des Tableaux Flamando ‹lu Cabinet de feu
S.A.R. Monseigneur le Duc d'Orleuns. 80 Par. 1787.

--- ’1110 Library of Sir Philip Sydenham B‘. late 01
[Ἥρωι] D'Evercey in tlte County 01 somerset. 80 1101111.

..ss- Bibliotheoae ,ῗ1101111111110010101010101111111 1010101111υο

Βῶηῗίιῗῖἰέἥω, S. . P. bono publico legavit Catalogur. 80ι
80 Lond. 1801.

-- Α 0011110μο01 the Library 01 J 011100 du Poirier‚ Sieur
de 10 11011100. 80 lond. [lm]

——Librorum ex Bibliotlrecis Ioannis Keill Ml). et lti-
chardi Fuller Ll.D. Catalogus. 8⁰ Lond. [1727]

-—- A Critalogue 01 the Library 01 Harduin Fortin (1010
Hoguette Archbishop 01 80110. 80 Lond. 1727.

-—-- 2⁷ A Catalogue 01 1110 library 01 Ralph Hongh qu'. 80,

⁶-[--] A Catulo e 01 0 valuable collection 01 Manuooripts
01111 Bgoko, 1110 ibi-ary 01 1110 Excellency 11011010 Colman

Γ ll
Eq— A catalogue 01 the entire Library 01 Thomas Mudox
Ι Esq‘. hir Mujesty'u 1010 Historiographer. 80 1101111. Πῇ.
-— 28 The Librnry of the late Il'. 101111 Friend .D. 8⁰,

-ἒ-1Α Catalogue 01 the Library,· Antiquitieu, 80. 01 the 1010
D‘. Woodword. 80 101111. [1708] ““

——Catulogus Librorum viri reverendi Fr. Volentyn V.D.M.
(dum 1110101) ud Amboinnrn etad Bandum in India Orientali.
80 Hagae 0001. [lm] ¹ '

W catalogue de 10 Bibliotheque de M. Convoy. 101. Par.

-—- Supellex Libraria Suodykiana: 0110, Catulogus Libro·
gffl' singulari cum ⁰‹leloctn conquisiti, studiis inservierunt

-·-·—‘· ι011111108ςα11οἀ111111111111111111111οι(111191111110101) usus 001 Vir
01110. reverend. David Nunes Το1100. 80 Hogoe Com. 1728.
-- A Cttrlogue 01 the Library 01 M‘. Walter (liningen
Meretur. 80 Loud. 1729.

0- Muraeum Selectum, 0110 catalogus Librorum 1. 01. Mi·
01100110 8100110111. 80 Por. 1729.

...- catalog 1111110111οω 1111 ampliu. Atheni Botch. 81 ’
Hug. Com. 17 .

Vor. 11. A 0 0111810008.

 

