COR

CORNEILLE (1.) Nicomede, a TragiComedy: translated hy a

JohDancer. 4⁰ 11111671.
...----- Ital. da Girolamo Gigii. 12⁰ 1101117111.
--- Le Theatra, de P. Corneillc. 51011. 12⁰ Par. 1692.
510111. 181 111111. 17119.
--- 1ae Theatra. stom. 12⁰ Par. 1714.
61011. 12⁰ Par. 1747.
-- Les 0111111111 Corneiile. 8⁰ 12⁰ Ops. 1746.
CORNEILLE (1.) Oeuvres. tom. 5, 6, 7, 8, 9. 12⁰ Pur. 1689-91.
-- Poemes dramatiques. 5 tom. 12⁰ Par. 1692.
--—- 610111. 12⁰ 11111748.

-—-- The Exiravagant Shepherd, a Pastorall Comedie. Eia·
lished by Τ. R. 41 Lond. 1664.

C RNEJO (11110) 81111110 de ias Gverrasy Causas de 11 Re· ἰ

bellion de Flandres. 8⁰ Leon. 1577.
Β ⁵Colrnpendip dela LigayConsederacion Francesa· 81 ·
11119.
--- Discvrs'o y breve Relacion de 111 cosas acontecidas en el
. cerco de la famosa Vilia de Paris, y su defensa por el Duque de
Nemours contra Henrique de Borbon iniituiado Rey de Na·
11111 y Francia. 81 Bias. 1591.

CORNELIANVM Dulium, Comoedia lepidissima3 auctore T. R, ⁸

12⁰ Lond. 1638.
. CORNE'L'IE, Vestaie.‘'1'ragedie. 8⁰ 8111101. Hiil 1768.
CORNELISSON (11111) van Zurilc-Zee. A Way propounded
3⁰6 make the Poor in these and other Nations happy. 41 land.
CORNELIUS (11111) ‘ihs Way 1ο the Peace and Settlemeut oi
these Nations. 4⁰ lond. 1659.
CORNELIUS (110.) v. sasinus.
--- Progymnasinata Physica. 41 11111663.
——-— 81 Neap. 1688.
-- Physiologia. 12⁰ Lips. 1683.
-- Opera quaedam posthuma. 81 Neap. 1688.
CORNELL (11111111) Α Sermon occasioned by the death 01 the
res. Μ’. William Notcutt. 8⁰ hona. 1756.
ΟΟΒΝᾱΕῐὲὓὸ (sou. 110.) De Panaceis earumque affinibus. 41
1 . ae. 1723. .
COR 'EWALL (1110.) Α Sermon preach'd at the assim 11
Saiop Aug. 411 1710. 81 Laud. 1710.
coRNEw LL (1111111) a. cosswaia. .
’0114111148ηὲΗῶϋὸ (auson.) Embleinata Moralia 11 Oeconomico.
⁰ · 9· 1
ΟΟ11Ν111191118 (isus.) Dissert. de Judaeorum cum ucedaema
0811111018εὲῗίῗῖῗὲ ihuth'f'vviffi'ine.
CORNISH Comedy. 41 1101111696. .
CORNISH (111.) v. 1111101. contunsa. 0111111. mmm
·-—- Remuria 01 thie repkiiptgpl 'lippi 0810111ιῖἱὲ (llaepsh 114111·
8¹· ι ο ⁰

for conspiring the 11111110
CORNISH

 

