CLE

clauc (01011011 1001111) Conse de Buffon.
--- Histoire Naturelle generale et particuliere3 avec la De·
scription du Cabinet du Roy. 24 tom. 4⁰ Por. 1749-88.

· -—- Supplt'rment. 7 tom. 4⁰ Por. 1774-

--- Histoire Naturelle des Oiseaux. 510111. fol. Por. 1771-

-- Histoire Naturelle ‹les Oiseaux. Plancbes culuminees
des Oiseaux. 5 tom. sol.

——- 'llte Natural History ol Birrls from the French of the
Count ‹le Buffou. a vol. 8⁰ lond. 1798.

-- 88111110110 Naturelle des Minersux. 5 tom. 4⁰ Por.

--—-— Bull'on’s Natural History abridgerl. 8⁰ 101111. 1791.

CLERC (111111 to) Sentimens de quelques 'Ilieologiens de Hol-
lande sur l'llistoire critique du vieux Testament, composbe qur
le P. Richard Simon de l Oratoire. 8⁰ Amsr. 1685.

--- Delense des Sentimens de quelques Theologiens de
Hollande sur l'Histoire Critique du Vieurr Testament, contre le
Reponse 1111 Prieur sle Bollcville. 8⁰ [1111111686.

——-- Logica: sive Ars Ratiocinandi. 8⁰ 1011111698.

--—- Ontologin3 sire de Ente in genere. [ltem Pneumatolc‘
gia, sev de Spiritibus.] 8⁰ Lond. 1692.

·-—-— Bibliotbeque llniverselle et Historique pour l'Annbe
unccxxxvr. au 1100110111. 2610111. 12⁰ Amr. loeo-93.

...- Genesis, siue Moris Prophetae Liber primus ex transl.
Joaunis Clerici curn ejusdem Para hrasi perpetua, Commenta·
rio Philologico, Dissertationibus grincis quinque, et Tabulis
Chronol ‘cis 101. Amsc 1693.

--“-- osis Prophetre Libri quatuor3 Euodus, leviticus, Nu· ’
meri, et Deuteronomium, ex translatione loannis Clerici, curn

ejusdem Paraghrasi perpetua, Commentario Philologico, Dis·

- certationibus riticis, et Tabulis chronologicis ac geographicis.
101. 1101111696.

--- Musisl’ropbetae Libri quinque. Editio nova, auctior
et emendatior. fol. Amor. 1735.

--Ι)01’11101·011111116. 8⁰ Anu. 1696.

.-- Ars Critica. 810111. 8⁰ Amor. 1697.

8⁰ 1001111198.
———- Compendium Historias Universalis ab initio Mundi ad
tempma Caroli Magni Imp. 8⁰ Amst. 1698.
-Ρ1π11111100. 810111. 8⁰ Amor. 16991701.
··--- Harmonia Euangeliou. lol. Amor. 1699.
—Pbysicn sire de Rebus corporeis Libri quinque. 8⁰
Cumobr. l‘lw. '
8⁰ Contcbr. 1705.
--- Bibliotheque Choisie, porr servir de svitc a la Biblio-
tllilequelsslggvfgssellc, pour 11000111. auuoccxui. 8610111. 12⁰
nmo ¹ ο

CLERC

 

