FON

FONTAlNE (1111111 0011) Fables 011011101, misc en vers. 2tom.
121 11111110. 1731.

——7———-- 910111. 24⁰ Ρ111.1789.

--- Contes et Nouuelles‚ en Vers. 2tom. 191 Ηα)1111.1731.

---- 910111. 81 1111111. 1760.

FONTAINE (1011101) Α11111. Bne. De legato legationumque
jure. 4⁰ Lugd. Bar. 1703.

FON'l'AlNE (narnus 00 11) Oratio de Allmitate Eloquentiae
cum eaeteris scientiis, habita in Choro Templi novi a Petro de

. laFoutaine, cognominato Wicart. 41 1111111. 1698.

--- Inauguralis Oratio Academica pro Diligentia, sire Pi·
gritiae opposita. 4⁰ [1111011705.

-ἓ-Τ- Oratliqnip Pars 011010 pro Diligentia, Pigritiae oppositu:
41 1·11’. li. 0 .

. ῈΟΝἹ’1ἴ1ΝὲΞ (eurr.) An Opium Dysenterlae saluberrimum? 41
Por. 70 .

FONTAINE (s.) Histoire Catholique 110 nostre temps touchant
l’Estat de la Religion Chrestienne, 001110 l’lristoire (le Iean
Sleydan. 8⁰ Ana 1558.

FONTAINE (cussanus) An Quartana 81 1410111111 Medicorum

· Opprobrium? 4⁰ Por. 1650.

FON'I'AINES. Dc l'Origine des Fontaines. 81 Par. 1674.
FONTAINES (uocas) Sieur 110 Satin Marcel. Descriptiou du Ι

Ρο sde J ansenie 191 Bourg. Font. 1688.

· ἙΟΝ1ΑΙΝ118(1111110111100110111101011) Histoire des Revo-

lutlons de Pologne, depuis 10 cornmcncement 110 00110 Monar-
chie jusqu' 11 10 mort d’rtuguste ll. 9 tom. 191 Amat. 17:3⁵.

FONTANA (sucosam) Amplrithcatrrm Legale, ser Bibliotheca
Leqalis amplissima. 910111. 101. 11011111688.

FONTANA (111111.) 1110010110 01010 Viaggio da Venetia a Roma
8⁰ Vra. 1550.

FONTANA (carmanos) Institutio PhysicoAstronomica3 01110010
111 11110 Appendice georraplrica. 41 orario. 1695.

FONTANA (0111110111 lrempio Vaticano, e sua Origine. 11111.
Lot. ‹la Gio. Gius. Bonnerve de S. Romain. fol. Rom. 1694.

· -—·- Discorso sopra tl Monte citatorio. sol. Rom. 1694.

-—- Discorro sopra le inondationi del Teuere. 101. Rom.

--- Dett’ Aeque correnti. fol. Rom. 1090.

-- Relazione della gran Sala della Cancelleriu apostolica,
ornata nel Pontificato della Papa Clemente undecimo. 41 Rom.

l
Ei·- L’Ant'rtentro Flavio descritto c delineato. 101. Heio,

FONTANA 110111) 'fraite sur la Venim de la Vipere, sur les
Polsons Americains, sur le taurin-eene, 01 sur quelques au-
tres Poisons Vegetaurr. 2t0m. 81 Flor. 1781. ’

’ --—-- Opuscoli Scientit’rci. 81 Fir. 1783. ’ »

FON TANA (1110.) Novae Coelestium terrestriumque Rerrm Ob·
sen-atrones. 41 Neop. luto: ’ Ι

munuc (1111110) Vourbulorio Nuoro. 81 l'cr. llngqTANA

 

