DUS

0111110000) Α 11101101 01 Church Goventment. 4⁰ bad.

-lffl— A Peuce-mahen without Partiulity and 'Hypourisia 4·

fflffinidemttons concerning the present Engugement. 40
'‘⁰²¹⁶'' lm u 10111000.

-— Aseasonahle Discnurst· contemtu-s, Reformatiun in Re·
iigion and Learning. Puhi. hy Stin. ttarthb. 4⁰ Lond. 1649.
---- A coe 01 Conscience concerning Ministeru medling

with State hluttcrs in 01 out 01 their Sermone, resohed mone
001101001011111111001101οῑ111010. 40 Lond. 1650.
—J—Junt lie-propositis to huntble Proposals. 4⁰ Laud.
E The unchnnged, constant, antl single-henrted Pence
11101101 drawn 101111 into the Worid: 01 0 Vindicution of 1110.
10110 Dury 11001 “The time-serving Proteus.” 4⁰ Laud.
16⁵⁰· Objections against the taking 01 the Engagement tn·
0110106. 40 601111. 1650.
Two Τ10011000001100111103111011101101 01 the Emu-
ment. 4⁰ 1100111660.
--- The 11010110008011001. 1⁶2⁰ 101111. 1650.
W A 1101ος03118011010111101103015001001. 4⁰ laud.
-01110 Resonned Librarie Keeper. 12⁰ tona. 165⁰.
--·—- Conscience 000011. 40 lond. 1651.
——Concotdiae inter Evangelicus querendae 0011111110. 40
-lffiL An earnest Piea 101 Gospel communion in the my 01
Godiinest. 4⁰ Lond. 1654.
-Α ease 01 0010010000, 011011101011010111011000111111
10110 into 0 Christian Conimouu'eolth, resolved. 4⁰ Laud.
-16-5-6'- A Summarie Account 01 Μ’. 10110 Dury't 10111101 and
¹1:73qu iiigggtiation 101 the procuring 01 true Gospell Pence. 40
---’- The plain Wny 01 Pence und Unity in matters 01 Re·
ligion. 60 1101011660.
-Ι-ῶ- consultationum [reuicarum Hgoho'gflunf. 12⁰ m.
DU htiER. 0. 1110000100. nunt.
DissSAUTfflhh. Α.) The Paper-Meher's Ready-Itectoner. 80
mismo (111011.) Εο01111κ1100,01 Munipul des Miropdu. 12·
unffi ί11111001 11111000) Disp. Iurid. inaug. de Lege Aquila.
4⁰ Lugd. But. 1703.
-—- De Poenis. 4⁰ Lugd. But. 1704.

DUSSEN

 

