1166 1

ἙΌΟῙΞΕΒΙᾼ scoticum Two terrers 01 great Concemment‚ 01111

· their Anewers. The One, 11001 the Scotish 000110111100010 01
london to 1110 (10001011 Assembly 01 the Kirk 01 800110011.
The Other, 11010 the Synod 01 Dirines 10 England to the Ge·
001011 1000011111 01 Scotiand. 'sogether with the 1100001 0110
01 1110 (imerali-Assemhly 10 the said Synod. 4· 1011111645.

·-- Α Declaration 11001 the Commission 01 the (10001011
Assembiy. Wherein the 510101111ος Blocks 10111 before the
1164000ἒο 01 6011 hy their Euemies are 10100101. 4· 101111.

1·----ὲ-· Α 00101000 0011 1000000010 Wnrning to 011 11110100 and ,
Degreeo 0111010000 throughout the 10011111 the 000111110-

“ 110001101 the Generall Assentblie. 41 Edinh 1 .

·---· The Kirk 01 8001110110 0000100100 10 11010000 011110
1100611011οΙ1 Government ond Discipline. 41 Edicto. 1646. ”

- ⁴·--—·- A better 11010 Newcestle3 showing 11101 1110 (10001011

Aosemhly 011106101011 01 800110011 hare sent direrc Minister·

to the King‚ 10 100011 10 him, tnd advice him to 10110 the Co- ,

1000011111101111110 011011101010,1010111101 know 1111011110·

’ (31101011 Censure 10. 41 101111. 1646.
——A Remonstrcnce 01 the Kirk 01 scotland, 0011 ’1110
Meeeage from the 810101, with (111010 1101110301 01 their Pro-'
¹ ceedingn concerning the Kinge 1111011100011111011010100 14001101
10 tlte 1111101 80011001. 4· land. 1646.
¹ --— Pro itione concerning cheren-comment 0011 Or·
1101110001 10111011. 41 Edoni. 1647. ⁴
....-.. 11110011000 01 1110 (10001011 Assemhly concerning iceret
·01111 11111010 Worehip. 41 1101011611.
“. , &mmm
........ A 1101111 10101101011601010010010011 ordination 01
111011101010111010011 10 ext. Propositions, p 11011011 10 the
· 1010 60001011 Aoembty 01 Edinhurgh, 1647. ogether with 00
Ιἓοῑ000001012ςὲ1ΙΛΕοπιιὲῑίἱιὲἓεὲπ, Independencie, 0011 liberty 01
0000101100. n . .
-'---· News 110111 8001100111 01 The 1101011 01 the Generass
methim {het Kingdome in order to Engiands Peace. 41·
--·-[ A Deciarction or Remonetrance 11010 the Kingdome 01
{cottone 10 their well beiored Brethren 10 Englcnd. 41 10101.
-1--1 1100101111οο 011110 '' 01011000 01 the 1111110 01
8011110011,- 10 11010110 01 1110111οκ0 cjesty. 41 1111101. 1647.
³⁵4-— A 1100101011000011 111110110ῑί00 01 the 6000101 1100001- ·
hiyof 11100110101101 8001100110 their Brethren 01 hoton
becring 11010 Ao 001 the 11111 1648. 41 10111. 1648.
ιιι- Α new haerena 01 1110 (10001011 ,4100011111 01 the
’111ος110010 01 Scotum, concerni the King’o 11110011, the
hince 01 1110101,11101)111001101 ,110 4· tote.

’ recensu

 

