ETA

E'TATSGENERAUX. Aris aux 11888ῐὲ8 qui doivent reprk-

flenter 18 Notion dans l'Assembiie der E'anfinrimrx. 8*
“ 1789.

...--. Grand' Messe Votive, qui (1818888ἑ161πόεε11ὀ888- '
rure des E‘rats 68888888, par i’Aumrinier du Tim. 8⁰ lm

--—- errre d'un Provincial, Diputo aux E'oocrnrrrux,
sur ie Costume de Cirimonie. 8⁰ 1789.

--- Discourr prononcr» par M. L'E'vique ι ι ι ι l’onrer-
ture des E'iats-Grnrraux. 8⁰ [1789] Ι

De 18 9111788888 qu'il ya entre les Eram-Ginirnrx
eries AssrnibiiesNationales3 ou Principes radicatur de incon·
stitution. 8⁰ 1789.

--- 11811881888 sur les Abus commis dans 18 Nomimlion
(1εεῦ888ῐέ8888 18181868888888. 80 [iren]

—--' Memoire Proliminaire sur ie travail des E‘tane'ni·
rapx, Par 11. Ι).... 8⁰ [1789]

-—-— Avis important a Messieurs les Depurrs du Ticis-Em
du 8818888888(Ε’ῑ815-Οέιιὲτ888. 8⁰ 1789.

ι-- Ressexions intoressantes sur les Pouvoirs a donner trix
Dipuris aux E'tars Giniraux. 8⁰ [1789]

—-- Caneras du Mandat 8 donner aux Deputes aux 8111(-
68881888. 8⁰ 1789.

——--· Projet d'une 88816ῐὲ enseignante dans tout ie Raptum.
pour irre presenti aux 1181866ῃὲ888. 8⁰ 1789.

——--- 1-188888888888-7888818 Lerrres de 0888888811.
(1888181868881888, prononcrie ie 9 Mars 1789. 8⁰

Mr'ernoire adressie aux Reprisentans de 18 N'at'ionn
E'tats·Generaux pour dinoncer au Roi et 818 Notion leui!
(18 18 Discipline qui regne maintenant dans ier Troupoe Fru-
panes. 8(Ι 1789.

—-- La Galerio des E'tatr-Generaux. 8⁰ 1789.

-- L'Esprir des Cahiers pristinis aux E'rars Gener-nux&
l'au 1789. par 11. L. T. 'l'ome premier. 8⁰ 1789.

--- Agenda d'un 11888ῖὲ aux Etats-Genemux. 8⁰ 1789.

---- Les li'rats Provinciaux comparis a'vec les Administra-
rions Pror incialcs, suivis des Principes relatifs nux 81818.ῦέῃὲ-
raux, a I’usage de ceux qui se destinent 8 concourir (1 1’18ιέῐό1
public. 8⁰ 11781789.

-—— Les Vrais Principes Constitutionneis3 pr6c6dr'ro d’une
181881 1111. les 1188818888( Etats-Generaux, sur la ‹linim-
tion des deux Pouvoirs. 8⁰ 1789.

11888818 et Avis d’un Ciroyen du Dauphinri oux Mun.
bres respectables qui doivent composer los E‘tatr Grinkrau'g du
Ropaurne, convoquos par 18 Roi Louis XVI, pour le moin ὰ·
ram-ier 1789. 8ο 11881789.

-——- Procris-Verba} des Confitences sur 18 Verificaiion du
i’ouvoirs, 18888818(1·111.188(.“88188881188 du Cier ', deb
Noblesse,& des Communi, rant en 18 88118 (18 Comini a Em,-
Goniraux, qu'en prirence de 1111. ies Commissairea (18 Boi,
conforminrerrt 88 derit de sa Majesri. 8⁰ Pur. 1789.

3 E'rm-

’Ἶ

 

