s1s ’

1118111111 (ross) Bislrop of 1100101101. 'l'bc Funeral Sermon 01
Margaret Countess 01 Ricbmonda Derby, mother to King
llenry vti] 4⁰ Lond. Wynk. de Worde.

— With a Preiace containing some
10111101Αο000111 011101 Charities and Fouudations: together
witha Catal 011101 Professum both at Cambridge and Ox·
ford, and 01 01 Preacbers at Cambridge. 8⁰ 1011111708.

-ΑῙΙ- De unica Magdalcna Libri tres. 4⁰ 1111111. 1011800.

-—-Erersio· Mmitionis qvam lodocrs Clichtorers eri 're
moliebant adversvs vnimrn Magdalenam, per' Ioannem oi·
1011111 Ecclesiae in Anglia Episcoprm. 4⁰ Lov. .

--— Convvlsio Calvmniarvm Virisbi Veleni Minboniensis,

uib⁹ Petrei nunq3 11011110 fuisse cauillatus, per loannem 1101·
lissam Episcopum, Academias cantabrigiensis Cancellarium.
Petrus fuit Romae. 4⁰ Anto. 1522. ’

——- Assertionis Lvtbctanae Conivtatio. sol. Bas. 1528.

--- uariis annotationibus in margine lo·

’ cupietata. 4⁰ Col. 1525.

---—-·-—- 80 Anto. 1515.

-ᾶ-110101111011031οΛ11011011οό111111111110111111110101101111ἐ.
4⁰ 1. 525.

120 Por. 1562.

-·-- De veritate Corporis et San ‘nis Christi in Ercbaris·
tia, aduersus Iohannem Oeeolampa ium. 101. 0111501.

,,-- lm Opuscnlum de fiducia & misericordia Dei. 120 Col.

——- Psalmi, sev Precationes D. Ioau. 11111011 Episcopi 1101·
sensis. Accessit Imploratio diuini auxilii contra tentationem
ex Psalmis Dauidis per Tb. Morum. 16· bugd. 1572.

FlSllER (annonario. scorr.

FlSliER (Mt.) v. 101111. nocens.

FlSHER (1111111) Poems on several cboice and various subJects:

· occasionally composedb an eminent Autbor. Collected and

' published by sergeanrulaor P. F. 8⁰ Lond. 1663.

·—- The Catalogueo most 01 the memor-able 'lumbes
Grave-stones, &c. 01 london. 4⁰ Lond. 1668.

-- 4⁰ mna. (imperf.)

--- Deus et Rex, Rex, et Episcopus: Carmen ad Clerum.
Cui carmini sua superaddidit Elogia Sepulchralia. 4⁰ Losd

-- impressio secunda Carminis Heroici 111 bonorem ,1010
pbiWilliamson 810. 40 1675. ‚

·—-- 1111111111, Monuments, aud ulcbral Inscri 'ons
lately visible 111 St. Paul’s (1111011111,ου St. Faitb's un 0111.
0111111004.

Iustius serenissimum.

111ῗὸξῆ amsa) Accomptot Mouies raised in Suffolke. 4⁰ lond.

FISHER

 

