coM

COMMELINUS (1.) Cataiogua Plantarutn Indigenarum 1101100-

1110. 12⁰ [40101683.
Catalogus Pientarurn Horti Medici Amstelodamensia.

Pars prior. 8⁰ Arriae. 1689.

--·- 8⁰ Αο1111700.

-- Horti Medici Amsteiodamensis rariorum Plantannn

Ι 1100110110 01 icones. 2tom. 101. Amat. 1697-1701.
COMMENDONUS (1011.11.)0. 00111101. ·

COMMENIQUE (0011011100) De Jurisprudentia, Oratio Sco·
1001100. 4⁰ Rot. 1687.

COMMEROE, 0111100. ,

--—- Le Commerce Honorable, 01 Considerations potitiquee
sur I’Etat du Commerce de Franco. 4⁰ Nant. 1646.

--· Queiques Considerations sur 10 0000001ῑὲ d'interdire le
Commerce des lettres arecia France. 4⁰ Haye 1690.

·-—- An Appendix containing 1100111 01 daiiy 111010 ali
Tradere. 8⁰ 1101101693. · ,

-—- Arrest, portant Establissernent d'un Conseil de 00111·
merce. Fr. Engl. 8⁰ Par. 1700.

-—- A letter to Sir 11- 11’-- on the Repeti 01 the

10011111 regulate 0111 (3010100100 with 110000. 8⁶ Iand-

·-——- Genera! Maxima in Trade, particularly applied to the
Commerce between Great Britain and France. 8⁰ 10011. 1713.

--- Tire Eighth 0011 Ninth Anicies 01 1110 Treaty 01 Corn·

merce with relation 101110Τ1011001800110011,111111 France, con· ¹

sidered. 8⁰ Lond. repr. 1713.
-—-- consideratione upon 1110 eighth and ninth Artielee 01
1110 Treaty 01 0001100100 0011 Navigation. 8⁰ 10011. 1118. ““
--- Α Letter 11001 0 Μο111110101 Ρο111010001 10 his Friend
. 10 1110 country, reiating 10 the Biil 01 6010010100. 8⁰ 101111.
1-7-Ιᾶ nemerim ne same. 8⁰ 0001110.
—-- Histoire du Commerce et de 10 Navigation des Antiens.
—-- Ρ(111111011110110110110601011101001100110110011010. 8⁰ Amet.
lql--L Ε111110111Ἠ111011000 Commerce de Venire. 12⁰ Par.
ff}- A Plan 01 1110 English Commeroe. 8⁰ Lond. 1780.
-.- Ε1101 potitique sur 10 Commerce. 8⁰ 1784.
——-- The universal 1101011001, containing the Rationale 01
Commerce in ‘l'iieory and Praetice. 4⁰ Lond. 1753.
..-- A vindication 01 Commeree and the Arta 1111- ·
11--.Μ.1). 8⁰ 101111. 1758. ·
——An Examination 01 1110 Commerciai Principiee 01 titt
tute N tiation between Great Britain and France 10 11000111·
E eiigitur and political Remarks npon the 'lieriffi of
¹ th'e Commeroiai Treaty: 111111 preiiminary Oboemtions· ⁸⁰

mm 0010101100.

 

