000

COBDEN {unwanni 01). A Sermon preaeired to the Societiea
{pragae 010100110001Μο0110101011.19111735. 8⁰ Lord

--Ρο0111011ρο0 several Occasione. 8⁰ Laud. 1748.

..-- A Dissuasive from Popery, a sermon before the King
Dec.8. 1751. 81 taediata

..-- 0011010 ad Cierum londinensem. xi. cui. Maii. 1752.
8⁰ 10111111.

...- Au Fesay 1011111110 10 promote Religion. 8⁰ Lond. 1755.
-Ῑ-ὖῖ Diocourses and Essays in Prone and Verso. 4⁰ Lond.

COBERUS (101011.) Disp. Med. de Puerperarum affectibus. 4·
Har. Mag. 1704. ·

COBERUS (1011110) De Paralysi. 4⁰ 1101011595.
--- 81 Witt. 1609.

--- Observationvm Castrensirm et Vngaricarvm, Decedet ·

11. 81 1101101606.
00001101 Tres: cum arentinae
· 110111.Μο111011111. 4⁰ Heimat 1685. ’
0001114111 (Sir 1. ouncasraa, Lord) v. oancasrta.
COBWEBS to catch Flies. 2101. 181 land.
COCAGNE. Le Roi de Cocagne. 4⁰ [1788]
coanUs (nantinus) Opus Macaronicorvm in pristinam sorum
antagurro Aequario Lodola redactum. 161 1501.
..-- 12⁰ Vea. 1573.
8114001. 1692.
CngGRELLA (aenan.) Cronica istoriale di Tremiti. 4· tn.
coccAEUs (ancon) Epistola de Mundi, quae circumferuntur,
- systematis, ed noro Alio iliis certiore Dialogismum paradoxum
0110011100 1011100116010110 qua expenditur utrum Armia
magis an legibus 101 respubl. in genere defendi possit, vei 10
specie Romana defensa suerit? 4⁰ Traj. ad nien. 1689.
---Tractatio Ethica de Summo bono morali. 4⁰ Brem.
0000003001.)001101010111111. 41 moaci. 1641. ,
-- Oratio de Cauris incredulitatis J udaiorum. 41 Lag. B.
----· 010110 10 funere J 000111 Tri laudii. 4⁰ Ing. 3001014.
-ῐ-ᾗ 01111111Μῶ 1011001011. 11001101· tandm funere. 41
u. ut. “ .
ι-ἕ- Defensio aitera Auctoritatis verbi divini Veteris Testa·
menti, uod eet in Hebraico Codice. 41 Arm. 1664.
--- rmo Academicus de Viis Dei. 4⁰ Arist. 1669.

· --- lexicon et Commentariis Sermonis Hebraici et 01111·

deici, 11011. Cocceivm 011011. Henr. Maium edidit 10. Citr-
1111011. 011110. 21010. Lipa. 1777. ’

000οΗ1 (aar.) 1110 Pythagorean Diet, or vegetabiea 0111110011·
ducive to tire Prooervation of 11εο1110004 thecuae 01 Ditem·
110001. from the Italian. 81 Lond. 1745.

000·

 

