001,

Ι(3011111111. Constitvicones Synodaes do Bispado de Coimbra.

101. 001101. 1591.
--- 1310111010010000101000000101101. 101. Coimb.

COIN, o. 0111100110. nunnus.

---- Ρ100011 Βο011 01 1110110011. Einp. and Piiiiip ΙΙ. regn-
iating 1110 Currency 0160101111 110110010111111001100) [in

- 1101011] 3 tom. 12⁰ 1541186,

-——·- 110111 Placuit Books regniating 1110 Coins 0011001 10
Plaudere. Daiei. 4⁰ Anto. 1616-65.

...--- The free Exchangorz 01, 1110 Mino 101 incurrant Coyne.

81 1100111691.
...- An Advioe touching 1110 0111100010 10 Payment 01 001

English Gold. 81 1100111617.

..----’1’110 Trenurer’s Α101000010,01 1110 Money iilnster:
being most. 1100000011 and helpei'nii 10 Coine, 1101110, Weight,
and 1110οε111001 011 ’1111000 8⁰ 10011618. · ¹

--- Perfeci Directions 101 011 English Gold now currant in
1111111100110100. 8⁰ Lond. 1631.

---—-—----- 8⁰ Lond. 1633.

·---—-·-—------ 8⁰ Loud¹

--.-1111’οΡ10001’1 11001101 1110 Coins current in Flanders.
French. 101. 1101016113.

--·- An Order 01 1110101111 1011110 execution 01 1110 several
61010100 moden inst counierseiting the Kings Coyno 011110
foyrffigony 0th 1110 osne made currant within 11111 redime.
0. .

---- An Act touehing the Moneys ond Coyns 01 England.
101. Lond. 1648.

.--Ρο111100101110Ρο111001001 01 1110 Commonneaith re- .

00001100 1110 Coin. 101. ,1,0001. [1656]

--— Sundry Popers, and Proposuis, 0000001οξ,γ (1010ος0,
&o 101. 1661-96. .

-—-- Α Ρ100011 Book concerning 1110 -ξ Doliar Picces cur·
1011101 1101011101. 4⁰ 110101. 1678.

---- A 101101 11001 an English 11101011οη1 01 11100101ἀο10 10
his Friend 01 London, concerning the Trade ond Coin 01 Ε11-
gland. 4⁰ Lond1695.

--- An 1111111001 01 1110 Consultations and Debates between
the 1110001111100001111100110011, concerning the new Coyn

, 1ἰο(10010030 11101 is intended 10 be 10011010 Engiand. 4⁰ Lond.

-——-·-'A Report containing 00 Essay for 1110 1110011110ιο01 01
1110 811101 Coins. 8⁰ Lond. 1695.

'''’.''· A 10111101 1111ογ 101 1110 Amendment 01 1110 Gold and
8110100100. 0· Lond. 1695.

--- A Propon] 101 supplying his Mnjestywith twelvc hun·
dred thousand Pounde by niending 1110 Coin. 8⁰ Lond1695.
-’--- 110010111 with politica} (1111011οῑ1001 upon divers au,-
{hfrsthg Ιίἓέοό 10101] treated upon 1110 Coyn 01 1110 Kingdom.

o. 00 . .

Vox. 11. 22 com,

 

