ΕΑΒ

11111Ιί118 (011.Ξο1)ι1ι11101ἒ1111161(1)01111111001ῐί00110 111011111011111110·
111111181111111101111.1111111101 v. Pom. 11101. ’ ·
FABRUS (1110111001) 111111110101111111101110111111 111111111111 phi·

losophicarvm. 4⁰ Wineb. 1667. Ι
FABULAE De 8110111010, 1111101001, 1101110010, 8000111111,
ac Scenicorvm antiqua eom-uetudine, Libellus ad 00011001 11-
‘cilius intelligendos praecipue conscriptus. 4⁰ Par 1540.
-ι-(Ῑεη1110111110111, ex antiquis scriptoribus acceptoe, et
Grecis, Latinisq3 tetrastichis Senarijs explicatae 1111101111·
, 1100 1111111011. 12⁰ Ven. 1587.
76-— Apologi, sev Fabellae AEaopicae. Gr. Lat. 181 1110100.
v 08.
-—- Collectio Fabul-arum, Armenice. 191 Amat. 1668.
—-- La 11110108011180011111110011000. Avecle 101111
de Maitre Pasquin 1 1111111111 Jacquemar. 181 1688.
..-- Fables Moral 111111 110111101111111111100 Ε10110111001.
ἷζιῗῗεά 110111 the Dutch. [8110111110 1111112101. 81
--—- The Fable of the Beasts 11011 their King. By ’1111 uu·
known Hand. 4⁰ Laud. 1768. ι ’
-111110110111111110111111111101 1011111011 ate added
Μ110111111101 by another Hand. gaband. 1756.

· ·-—-· Fables 101 1011111. 181 1011111777.

-l—- Fables, 1111111, et 1111111ῑὲ1 Η11101101111. 81 lomi.

--- Recueil 111 11111101, de Contes, 11 (111111ῑοί111, morales et
11001101111 1111111111 ouvrages Anglois. 12⁰ [aad. 1796.

·--— When the Cute away 1111 Mice may play,21³ab1e,
humbly inscrib'd 10 11¹. Sw—t. 101.

---- Bantia 01 11111111 10 Verse. 81 Lm.

ΡΑΒῩΑΝ111011111111111111110101110111, newly mmcd, wyth the
Gronycle, Actes and Dedes 11001111 the tyme 01 the Reygne 01
the moste excellent Prynce Kynge Henry the vii. father vnto
0111111011 drad souerayne Lord Kynge Henry the viii. 101. 101111.
W. 11101111 1588. ⁷

--- The Chronicle 01 Fabian, which he 1111111111 the Con·
cordaunce 01 1111101111, newly perused. And continued 110111
utho beginnyng 01 Kyng Henry the 11000111 10 11101111 01 Queene

“ Mary. 101. Lond. J. Kyngeon 1559.

ψ·- The New Chronicles 01 1111011011 and France, in 1110
111111, 11011011 Fabyan3 named by himself Th'e Concord-
11110001 istoria. Reprinted 110111 1111110111 edition 01 1516.
The 11111111011001111011 01111111 editions 01 1588, 1548, and
15593 and 1110 &cond 01111 a MS. 01 the Authors own time,
11 well 111 1110 subsequam editions, including 1110 different Con·
1100111001. To whichaoe 11111011 11 biographical' and literary

Presace, 11111 1111 Index, 'by fleury 111111. 4⁰ Laud. 1811. .
FAcclo-

 

