COR

CORNARIUS (111101) De conuiuiorum ueterum cmcorum e

1100 ternpore Germanorum 1111111111, Moribus, 10 Semonibus:
. · item de Amoris Praestantia‚ &de Platonis ac Xenophontis Dic·
censione Libellus. Lar. 191 Bas. 1548.

-e— De Peste Libri duc. 8⁰ Bas. 1551.

-— Medicina, sive Medicus, Liber 0001. 1111161111 Ora·
tiones duae, 111011, Hippocrates, siue, Doctor uerus3 alicnde
rectis Medicinoe Studiis amplectendis. 81 Bar. 1556.

’111010ςί11 Virus 1111111110 Libri tres, editi studio Abr.
Sculteri. 81 11111111. 1614.
601111111111181111.) De Ρ1111111ὶγ41 {lelna 1595.
81 iet. 609.

CORNARO (101οι) Τ1111110 pe 11 Vita tephria. 41 1011111.

’ 1 Paci. 159 .

191 16111617.

—-—-—-—-- 41 Pad. 1699.

-- 8⁰ 1101111719.

Τ--- Angl. by George Herbert. 191 cantab.

’ --- 01111011111101.

-- 191 Amce. 1749.
-—— minti-Comaru 01 Reman-ques sur le Traite’ de 11 vie
10111161 [0011001000 191 Par. 1709. .
’11111110 di Aeque. 41 rae 1566.
coRNAx (1111111111) Μεάἰωε consultationis apud AEgroioc En·
chiridion. 81 Bar. 1564.

CORNBURY (111111. Lady) 0. 1111111.
CORNEILLE (1.) 0. 0111111111. ·
-- Lettres 1 Poliarqve 01 Damon. 81 Par. 1698.
-— Le Cid Tragi-Comedie. 81 Par. 1637.
l Angl. transl. by [J] Rutter. 191 Lon&
191 Lcnd. 1650.
Part 11. 12⁰ 1011111640.
taken from the French of Corneiiie
py a Gentleman formerly 1 Captain in the Army. 81 Lcnd.
--— Ie ngement dv Cid, compost} par 111 Bourgcois de
Paris. 81 Par. 1698.
--— observatione 111 Le Cid. 81 11011687.
--- L'Accmodement du Cid& de 1011 Censeur. 81 1687.
-i--l-fialpe Victoire dv Sievr Corneille, chdery, et Claverat. 81 -
cr. .
—-—· 1111 8111610101 de l'Academie 111111ςοί11111 11 Tragi-
Comedie dr Cid. 81 Par. 1688.
--- LecVicionneires, Comedie. 81 110101. 1659.
--- 11011111111111110111 concernant le Poeme 1111111111 ve,

ι1111011111 de Remcrqvec 101 deux Tragcdies de M. Corne' e,
1011111111, Sophoniebe 81 8111101111. 191 Par. 1663.

0011111111

 

