BPI

EPlST 01AE Epistola crjrsdam Angli, qua 1111111111 eumn!
t'erae Religionis Doctrinae et t'erenoniarurn in Anglia. 11Ι
[Anno Dum. 11111] 15611

--- Epistulae 1111111111 l'irorrm, 11111. Mich. Bruto. θ’
1113111561.

...— Epistulae 1111111111 Virorvrn selectae de rumpis-rino
optiprao,l rag& indicandam nostrornn temporum loquentiam.
b en. 1

..--- 12⁰ 0111569.

...--- De conscribendis Epistolis Libellus, cujus Auctoris 111-
men ignoratur. Gr. 4⁰ Lot. op. F. Morett. 1577.

..-- Petri Brnelli Galli, praeceptoris, ἃ· Ρ11·Ιὶ 1111111111 iuti,
discipuli, Epistulae Ciceroniano stylo scriptae. Alton-m Gallu·
papl pariter et Italorun Epistulae eudem stylo scripte. 8⁰

5 .

-- lllustrium 81 clarorum Virorum E istulae selectiores.
superiore saeculo scriptae rel 11 Belgis 111 u Belgas. Tributoe
in Ceno-rias 11. 80 Lnga. But. 1617. ,

--- Laconicarrm Epistolartm 'l'hesarrvs bipartitus: prior
Latinorvrn, alter 6111111111, breviores, easdemqve 1191111111-
cundas& politulas 111ῑί111 Epistulas. 0 ra loannis 1111111111
1611111111, collectus & digestus. 12⁰ Co . A . 1623.

--— Epistularum obscurorvm Virorum ad m. M. Ortuim
Gratiam Volumina 11. 80 1111111. 1111111. 1624.

12⁰ 1111111110.

——Principvrn et illistrivm Virorum Epistulae. 12· fl.
11 .Elz.1644.

L·- Epistola Veridico ad 1111111111 ΦΙΛΟΠΡΩΤΕὝΟΠΔΣτ
cui additur Oratio pro statu Ecclesiae. 4⁰ Lond. 1659.

--- Epistularum ab illustribus &claris Viris scriptam
Centurio. tres, quas passim ex Autograplris collegit ac edidit
Simon Abbas Gabbema. 8⁰ Harl. 1111. 1663.

-- insignium Virorum Epistolm, selectae ex Bibliotheca
iani Gulielini Meelii. 80 11111111.

--—- Clarorum Virorum Epistulae Centum ineditae de vario
111111111111111111, 111 ,1111111 iohannis 1111111111. ad ul, 1,(1.
Graeviutn. 8⁰ 1111111. 1709..

-- Praestantium ac eruditorum Virorum Epistulae Ecde-
siastieae 11 Theologicae‚ quarum lunge major paro scripta eati
iac. Arminio, ioan. Uytenbogardu, Conr. Vorstto. Ger. Juatt.
Vossio, Hug. Grotiu, Sim. Episcopiu, Casp. Barlteu. Editio
tertia; noro augmento locupletata. 111. 1111111. 1704.

--— An Epistle 11111 1 Lady in England tu a Gentleman at '
Arignon. 111. 1111111717. '

--·-- 'l'lre Epistles 11 Clio 1111 Streplron. 120 lond. 1729.

-ῖΙ-ῖο· linl Epistle to a young Noblemon irum his Prtnueptur¹
1. 111. 73 .

·-·-- Au Epistle tu Curio. 4⁰ 111111. litt.

EPlSTOQ

 

