C A Τ .
CATALOGUS. Catalogus Bibliothecae Haeaeanoe. 81 Brome

1732.

- —-- A catalogue 011110 Libraries 01 Christopber Rawlinson
Esq‘. 0100111 Hall: and 01 that eminent Tragedian Barton
Booth Esq'. 81 1101100733.

-——- Catalogne 000 Livres de la Bibliotheque de 101 Mon·
geigffiear &engraticae-3111 le Fehrre de Caumartin, Evtque

e on, . 01. .

-—- A Catalo 001 1110 1111101100 01 Ρο101 1101100111 Esq‘.

and the 101. ΜΕ rown, both lately deceased. 81 lond. 1735.
Catalogne Alphabetiqne des Lirres Francois qui se trou-

, went & 00 vendent chez Paul Vaillant 11010110 110-0-110 South·

fflpton sgoeAddnirba Strand: avec un ample Catalogne de
mans. n . · .

-·-- A 0010100110 01 the Library 011110 learned and reverend
Edmund 0111011011, B.D. 81 11010. 1735.

·--- Bibliotheca splendidissima: or 0 00101οςηο 01 1110 Li·
11101100 01 Iohn Owen Reqr. late Recorder 01 Windsor, M‘.
John Ecton, 0110 that ingenious Architect Capt. Edward Stan-
ton. 8⁰ 1100111735.

--·- The Library 01 the late learned ΜΓ. 'Iheocharis Dadi-
chi. 81 lond. 1735. .

A 001010 ¹ue 01 the ,raluable Library 01 M‘. Tho.
Hearne 0101101οε and 01 another Gentleman 01 Νο10. 81
:Lond 1731.

-— Catalogue Bibliothecae Fenizerianae. 4⁰ Numanae.

——- A choice 0011001100 01 mo'st carious and inestimable
Manuscripts in the Turkish‚Arabic‚ and Persian Langnages,

from 1110 Library 01 the late learned and ingenious Μ’. Georgi ,

Sale, Translator 01 the Koran. 8⁰

-—- A Catalogue 01 00110110 Boon, being 1110 Library 011110
1010 learned and ingenious George Sale (lent Translator 01 the
- Koran: together with his 1011100011001101101 1110 most euriour
and valuable Manuscripts. 81 hond.

-—— A Catalogue 01 the Library 01 Thomas Sclater Bacon

, 11011*Ι deceaa’d. 81 land. 1731. ,

---· ACctalogne 01 1110 1111101100 01 the rev. Μ’. 11010000
Μ’. Richard Bromley both'deceased. 8⁰ Laod. 1737 .

-- Α catalogue 01 the curione Musaeum 01 the ingenious
Μ’. Edward Barnard Surgeon deceas'd. 81 Lana. 1737.

-—- A Catalogue 01 0010101 raluable Libraries 01 Books and
Manacriptst among which are the entire Libraries 01 a noble
· Lord deceased and 01 William Stnart Esq‘. To which 10 pre
11100 the genalogical Library, in 011010 9111)Μο110001101110101000
lltfflol, 70318 311 Henry 810001ςο Κ111. Garter King 01 Arme. 81

---00101ος111 Bibliotheca lusti Christoph. Bo'bmeri. 8·
Hannon. 1738.

-- 00101ομ0000ωοΒ1111101110001111100010111 una Studiis
inservivit Doni. Jo. Βορ1111110,011010 usus 00110011. de la Faye.
111 Hcg.Com.·1738. CATALOGUS.

 

