Eccmstn Angliem. 11010001 forn 110011 111111011οΜ m
oion'd hythe present great 1101001100 01 1110 Ciergy 11010 the
Gorernment bhewing the absolute Neceosit 01 pnrging 1110
0110110οηί110, and restoring Discipline to 1001100100. 81 land.

--· A 100-10110111111110 Reniarks 01101100 Dieeonree of ι
0111001011 Author intituled‚ “The Chnrch 01 England 1100 sm
the Imputntion 01 110001 .” 81 1101101721.

-- Α Vindication the 6010010001110011100, end wor-
ship 01 the Chnrch 01 Engiand established in the Rei 01
00000 Eiizaheth, against the injurious Reheetrons 0 Μ’.

Neaie 10 his 11110 1111101 01 1110 Puritans. 81 1101111788.
-10000010101111 Paper, 00001110 8011100101 Religion,

11011 1110 Church [1110011100ιοοῃ and ,1110 present Attempn
against thern. Number rv. 81 1011111735.
--- Α Vindication of 111οΡ101001001, establish'd cbnrob 01

England 11010 1110 Misrepresentntion and Reproech 111101οῑ from
the 1110010101,’1“001001,01111 1100110001 1110 Htw-chureii·

Perty. 81 lond. 174

-- Free and Candid Dis uisitions reinting to the 1111111011

0101000110οἓ 10111110 Μ1001111 adrancing Religion 1110111111. 81
a . .
-—-- 81 101111. 1750.

--— 8111001 and free Thoughts on 1110 present sote 01

1110 Chnrch and 01 Religion. By a Christian. 81 11011111755.

Αο cornert invitation 10 1110 1111οη110 01 the Esnbtinhod
Choreb to join with several 01 111011 8101110100, Clergy 0011
11111010 1001100101 Prayor and Supplication in the present
troublesome Timeo. 81 1011111757.

-—- A 0011001 and 011001100οῐ0 Address to the Memhen 01
1110 Church 01 England on their falling away 11010 herArtiete·
and Hornihes. 8⁰ lond. 1757.

An Address 10 1110 rational 11111000101101 the 0111111111
01 Engiand, 11011 aii who read the Holy 8011010101 10 their 011·
gina! Larignages. 81 1101111. 1769.
hd ο11’1“10111110011110Μ10111010011110(3110101101 hg·
n . 4

EchESIA &rubro-Britannica. Gemitus Rectene 01101110-
Britnnnieae: or the Candiostioln removed br the ejecimus
the 1110111010 01 1110101 under the power 01 the 11110 011101 the
Pro agation 01 the Gos ithere. 4⁰ 101111. 1654.

ECCL 1111 (1011100110. onfession de 1100111110 d’vn· 00111110
0000111 par 101 Egliees qui sont (1110010000 00 11100008 01111110-
000111011110101110111000100. 81 Getico-1⁵62. '

·--- Cantiqve (1011111011οε des Egliees de 1111010, (011 ent
reiliamrnent 10011000 0001100010Ιο de 11100, auquel ih 00
10011001 greces. 81 1011111584.

--- Lt 0001010111οοἀο 1011110101οε 800101001οιιο ὼ.
samoe 01 11111101 1101010101 10100100οὼ111000. 8· 1586. ’

ncctmtn

 

