1001.Ι

FOGEROLAEUS (n.) Methodvs in septem Aphoiismorvm Libros
'ab Hippocrate observata, omnibus 10000 renosecuhs inaudita,
Schematum artifieio demonstrata. 4⁰ Par. 1612. -

10000110οι00) 00. Two Treatises. I. A general View 01
Christian Reiigion. 11. An Entrance into the 0001010001
(3100110011)0000100110000110011101100. 80 Chester. 1712.

- ιιι- 'Iheologiae speculativae Schema. 8⁰ land. 1712.

--— God’s infinite Grace in Eiection, and impertial Equiiy
in Preterition vindicated. 80 Chen. 1713.
FOGG (emm WALKDEN) Dissertations Grammatical and Philolo-
gical. 8⁰ hockp. 1796.
-—- Elementa An henna: or, The Principlee 01 English
,Gremnmn 8⁰ 8100101796.

⁵ FOGG (000010) The Cme and Complaint 01 the Iubebitants 01

Kew Green against him aa Curate to the Chapei there. 8⁰
1110811111110. 0.) v. vincimus.

FOGGLERUS (son. 0001.) De Phthisi. 4⁰ Wne. [1661]
FOGIUS (nunsuus 0100011000) De Maculis Solaribm. 40 Hafa.
ἙίξΞΞὲΔ (i. nnn.) De Anginosa Passione Neapoli. 40 Neap.

· FOGLIOSO (0110000 m) La 000010,1101101101οἸιαί100011060· ·

nare Paeona. 80 Milan. 1615.
FOGSTROM (Jonnnnns) De Navigatione in Indiam per sepien-
trionem tentnta. 80 UpsaL [hon] '

FOlX (cision nn) Mnrquie de Verneuil. 1011100 de legitima· ⁸

tion eximit des Ordonnances Royaux, Fevrier 1603. 80
FOIX (0100 nn1Arc1evequede 101000. lettres. 40 Par. 1628.
FOKKEN (n.) Beschrijvinge der wijdt-vermaarde Koop-stadt
Amsteiredam. 120 1101011668.
- 120 Αο111.16114.
FOLARD (n. 00) v. 011000.
Nouvelles Decouvertes sur la Guerre. 120 10001726.
--- Μέιηοίτεε pour servir 1 1'Histoire de la chemher de
Fohrd. 120 naim. 1753.
——The Life 01 Scipio Africanus andos Epaminondas:
transl. by the Rev. R. Pany. 2 vol. 80 nomnen.
FOIgENGlUS (J. 0100.) 10 Psahnos commentaria. 101. Bas.
---101. Bas. 1557.
FOLENGO (0000001000)Μο101ὲξο1ι11100100 Poema. 80 1536.
” 0101613.
-—— Macaronicorvm poemata. 120 Ven. 1554.
--— Opus Macaronicorum. Totum in pristinam formam
{ser ³111?ng Aequanum Lodolam optime redactum. 120 =
en. .
--- Gau. 21010. 120 Par. 1734.
——-· Orhndino. 120 hond. 1773.

FOLEY

 

