DIL

111465116ὶὸ,ι ἑιιεὲἒθ, Α Prognosneanon 01 right good effeetfnr 1516
f0r1567. 41 10011567.
for 1576 corrected and augmmtd
by Thomas Digges his son. 41 lond. 1575.
101· 1578. 41 lond. 1578.
1011605. 41 [00111605.
—-— A 3001oe named Teutonicon: brirssy »henne them
muring and rpfedie rechoning all manner· 01 land’, Spu,
Tnnber, Stone, 61000100,1ιὲ.θῖ1οῃ1ἃο0111οὲ681
11106118(το0.) niae, rer Scalae Mathematicae. 41 lankim.
-Τ- ΑιιρτιιὴιηεῑίεαΙ nariike Troetise named 5001100001.
⁴ Londinlgaeiiietrical practica! Trentize named 1100100101ῐί0.
-Ῑ-οι ιω1161190000οητες11οή0. 4⁰ lond. 1634.
—- aniand'r Menoe, aTreatire concerning Inruim- 101.
Dlffi-ILQUA: or The mort compendiour, copiam. facile.
and secret Way 01 silent Com-erre erer yet discovered. 12·
Β1111111106611111010, or a dreadsul Alam 101110 whole [agrium.
especially the Lnrd Major, the Aldermen, and the Cnmnron·
Councel 01 tire city 01 London. Or asnonDneourse 01 the
Excellency 01 Englanda lawa and Religion. 41 ΙΜ- 1610.
moninus (annin.) DirpuutiodeDysenoeria. 41 Lngd. Bar.
0111601110001. vnn) Disputatio Medica de Suffioeiione 11η»-
chondriaca. 41 Lngd. Bar. 1606.

DIJKMAN (rnrrnn) Swenslrars och Gnthers, Penninge 111011·
ning. 8⁰ storria. 16116.

-- Historiske Anmirckningar, 60. 41 Sinchi. 172³.

DIJON. Entree de Henry de Bourbon Prince decondeen Ιι
vine de Dijon, in Scept. 1632. 41 Dijon. 16³2.

——— Fonriation, omni-cnon, Oeconomie‚ et Regimr·
der llopinn'x di· Sl. I‘kprii & de Nostre Darne de la 01101110
en ia vine de Dijon. 41 Dina, 1699.

——- 0100110000»-001110113100001011111060 Dijon ²1 Μ
les Antiquiltr‘n dinomenes sous ier Mun bnis pnr 110ῐέ1100. 4·
D''on. 77 .

Dlxffinson' (nnntxn) v. nnonnnnc.

DILE'ITANTI (society os) Ionian Antiquities, publnhed with
the pennirsion 01 the Society 01 11110000ῑί by R. chrudler,
mi 11ίὸὢῆ N. neren, Architec13 William Parr‚Painter. 101.

r --- Antiquities 01 Ionia, pubiirhed by the society 01 Dilu-
nnn. Part iiie second. 101. Lond. 1797.

unimanus (ron. rnen.) Libri duo Electorum, in quibui 111-
ιιιῖιξωὰωιηιϋιθιέτοτυω quani secularium, Farrago continetur.
l en. .

DILHERRUS

 

