COL

COLCHESTER. A true and pernct Relation 01 1110 condition
01 those Noblerncn and Gentlernen in 00101100οτ1 and 01 their
Reason in yieldrpg up the said Towne to 1110 10111 11111101. 4·

-—- Γ111011110001 Moans, pious Wislres, and constant Reno«
1111100001 1110 Prisoners lately taken at Colchester by the 10111
Forsan. 40 1011111648.

-——— Another biondy ngtn 11 0010110001 10 Essex between
1110 soreos commanded by Sir 01111101 Lucae, 001. Washington,
and 001. 1010110111. 40 Lond 1648.

——The 10111 Goring, 1110 Lord Capel, and 811 coarto
Lucas their 10110110 1110 [0010000101111011 the Lord Fairsax'e
letter directed 0010111010, concerning the cny 01 0010110001.
40 Lond. 1648.

The 10101011 Fights neere Colchester 10 Essex. 40 Laud

---- The copy 01 a 101101 sent 11010 a Person 0111111111

11000111 and Reason accidentally present at that 1101 0000011111 ·

11010111 1110 1001001 under 1110001010οιιά 01 1110 [ord (1011οβ

1011101 1101111011, and Sir 01101100 Lucas 01 1110 Royan 101111, ’

and 111010 under the Conrmand 01 1110 Parliaments Peny, on
1110 13. 01 Ione, 11111105011011111 01 0010001101. 40 nun

-—- 11101111, 1648. The particulare 01 1110 ngln 11 cot-
chester. 4⁰ lond 1648.

-——- Λ great and bloudv Pi ht at Colchester, and the 8101111-
iffigf the 'sown by the 'Io General's Forcee. 40 lond.

--- A Diary 01 1110 siege of Colchester by the Fortes
11111101 1110 Lord Generall Fairsax. 101. Lond. [1648]

-—- A 11110 1101011011 01 1110 1011001111ος 01 001011001οτ 10 his
Excellency 1110 Lord Generall Fairfax. 101. [lora]

-—- A letter from a Gentleman in 0010110101 10 his friend
in London. 101. 1648.

--l- The Demands and Proposais 01 1110 110110 01 1101111011
and Sr. Charies Lucas to Generall Fairfax concerning 11101111-
rendering 01 001011οε101. 4⁰ Lond. 1648.

--- 0010000010 Teates: affecting arrd afflicting City and
Covntry. 40 1011111648.

---- To his Excellency 1110 Lord Genera! 0100111011 and the

‚ 00010011 01 State, 1110 1101111110 Remorastrance 01 diuers 11011 af-
fected inhabitants 01 1110 Town 01 0010110001. 101. [1653.]

0010111118 (mc.) Exercitatio [1111011101] secunda. 40 ann. 1611.

0010100011 (010.) Τ110 Spectacle to Repentance. 12⁰ Lond. ⁴¹

0110111111 (010111111010) Τ110 History 01 1110 five Indian Ne·

11001 depending on the Province 01 New York. 80 11010 Ywffi

:323⁰- An Explication 011110 first Causas 01 Action in HM·

end 01 1110011010 01 Granianon. 80 New Yori·‚ 1745.

ν·- ’1110 11111011 01 1110 tire Indian 11011001 0101110111. 8⁰

mm 00111010

 

