1110

FRICX (aroana aaran) 'I'ne Froodom 01 0010010100 01 tha sun.
1001001 the hasirim 110100οΙ1010, 00101100 and 0011101101. 40

falna (ron.) Themata de Asthmate. 4⁰ Helm. 1606.

11111111Ὲ10111118 (arnon) ne tuenda 80011010 Libri νι. 80 Aaou.

ahinaam (01000.) De Persona christi. 40 01100. [lm]

FRIDELIUS (rori.) Dissertatio de Renum et Vuicae 6110010. 40
1110. 1661.

--- Dc Angina. 4⁰ Wirr. 1666. ’

ἚΒΙΒΕΜΑΝΝ (annueres) De Parouychia. 401010. 1686.

101111509ξΝΒΕ1οΗ (ronan) Disputatio de Dysenterio. 4· ming.

FRIDERICHUS (roan.) Woifferhnriar. Panegyris D. Christo·
photi Brvnonis. 40 11011607.

—- De Studio literarum Graecarum ἃ Latinarum Oratio.
40 Li a. 16118.

1111111181 (aar.) Dc Hoemorrhagia Uteri. 40 ing. nai. lano.

FRIDERICUS Res Bovario. o. 10001001.

rummiens 1. Res 11011001, v„ cusan.

-·-— Dcclarntio publica. cor Regni Provinciarunrqua Regi-
men in aa accoeperit. 40 1619.

ιιι- 8010010110ος dea Proom der Carining Hem ntide-
richo. 40 1101111619. ·

-η- Ρ110001100 10 coronando Rege Bohonie Fridericn 1. 40

ra . 16 9.

—ss His 11εο1010100 against 1110 Mandatus publishod in the
name 01 the Emperour. 4⁰ Prag. inan

11100010031. Rea Bomoi«. 0. casia. crannus.

-—-· A brief Account 01 his R' 10 the successim 01 his
(11000100001110 Princc·Frederick cnry. 4⁰ Leni. 11118.

Ed- ι10010010 Funebres Sophiae Caroiae Region. 101. cot

—· Ponrpae Funebres ejus. 101 Bora 1118

FRIDERICUS 11. Rex nomia. o. narrasti.

-— 0001100 posthuanea. lo 10111 80 leri. 1288.

-—- Exposition 01 tha 11011100 founded upon tho 001001·
othy received 1.οι 01 11011000, which haro determincd 1110 King
(01 10110010) upon the repeated tristanoes 01 his 8011000006-
ing by Sea, to hyan Attachmcnt upon the Capitol nnis..
011101111101110100111100010101001110001011)οΜ 10 tha 8111101111
01 Great Britain in virtue 01 1110 Ρο100-11001100 01 Mau
and Drasden. Fr. Engl. 8⁰ Bon& 81 Laud-,1732

··-- Motivcs which hare ' HiaMajeat tha ling· 01
prumiaco prorant tho Dosigna tho enuit 01 hiemo. Fr. 10
Engi. 4⁰ Lond. 1756.

-·—- Memoirs 01 1010110ιί011 111, K‘ng of 11111010. Withffl
the Memoriah‚ Ansnaro, 110. puhliobod by uideo 01· Μ ob-
narch, in vindication 01 hh conduct. 8⁰ 10011. 1757.

FBIDERICUS

 

