DAV

DAVIES (0111111111) The Life ond Adventuree 01 Μ1. Christian
griffidrheqfieimh Amazon, commonly called Morher Ross.

. Dnles (1111110) The Mythology and Rites 01 the British

Druids ascertained by Nationai Documento. 8⁰ 10111, 1809.

DnVrEs (Laay 1111101) The lady Eleonor her Appeei to the
High Corn 01 Parliameni. 4⁰ 1641.

—1-6-48— Her Addreso to the Hign Coort 01 1116101101. 41

ῥ--Ήκ Star to the wisc, 16131 the Lady Eieanor her
Potition. rhewing causo 1ο hove her Book licensed, being The
1111111ὓώ1 Jnterpretation. 4⁰ 1011111646.

-'-- The 111111111101101 Reprobntes. 4⁰ 1644.

·-·-·- From the Lady Eieanor Iler Blessing 1ο her davghter,
chy Covntess 01 Huntingdon. The Proffiet Daniele Vinion:
0111117. In the 1111111111 01 Beiehazer x, 61. 41 1644.

-- 11111 the Firet and the 1111, the Be 'nning 11111 the Fod-
ingz from the Lody Eieanor, the Word o God. 4⁰ 1644.

·-- The Brides Preparation. 4⁰ 1644.

---- The blesphemous Charge against Her. 4⁰ 1649. ¹

-—· Before the [orde second coming, 01 the 1111 Dayr to
ilrgsgirited, rigned 111111 the Tyrreni Pharaohe overthrow. 42

-111111111 'lirhhiiee sup 11016011. 41 1616.

,--- ’1011111 Book, 1 Ieeoon ior rene 4⁰ 16⁵2.

DAVIES (11111111) v. rnorrrson. ,

DAVIES (11111111) Α Key 1ο Boonycartie's Trigonometry,

111111111111(11111111ει 1ῗέ1101111111111111110111 Cymraecaeve.1ingvre=
rosontione· et 1161111111. 101. 1011111592.

--- Antiqvoe Lingvoe Bomonicae nune communiter dicto · ·

Cambro-Britmnicae, 110110111111111111161011111110, ob 11111
Wallicae, Rvdimema. 8⁰ Lond. 1621.

.·--- Antiquae Linguae Britannicae nunc vulgo (1111161111-
hro-Britannicae, 111111 Cymraecae vel Cambricae,ab 111111111-
ἱὶὲῧ et Lingvae 11111111, Dictionarium duplex. 101. Laud.

DAVIFS (10111) 1111011101. · .

DAVIES (101111) of nereford. Microeoomos. The Discorery 01
the Littie Worid, with the Government thereos. 4⁰ 011. 1603.

-- Humours Heau’n 011 Ε11111; with the Ciuile Warree 01
neoth 11111 Fortune3 11 110 the Triumph 01 Denth, 01 the
Pictore 01 the Pingue 11 11 was in Anno 1603. 81 Lond. 1669.

111113111111111 Discoverie 01 the 11116111111111 Ireiand
wer neuer entirely subdued to the Crowne 01 Ευῖ111111 till the

Beginning 01 1111 Mojestie'e Raigne. 4⁰ Lond. 16 2.

-- -- 8⁰ Duil. 1664.

--— Le primer 11110111ἶέ111111611111111 en hey resolues
& adiudgoo en 111 Coun· del no en ireiand. fol. 11111. 1616.

-----··-2-··— 101. 11111698.

7 11111116 ·

 

