FUC

m Scan) Tire Ci iar-their eatam or 11 Brief Clima
01 em. 8⁰ Load. 650.

-—-—-— erton Divino 800100 01 giorioua fight: with a Cor·-

. dial to beai the Corasirca which tbc iil Potina prepared& Μ’.

m 111ᾉῖ nae Membcr 01 Pariiamcnt 110111 ingend . f

FRY (soar) The Care 01 Marriages between near kiadred 0011·
ordered 8⁰ [audititi.

FRY (rte Rea. a.) The sict Man’s Friend 8ο Leicm 18111.

m (somn) Δ specimen 01 Prinnng T nadeby Jnuph

Πψᾶἳὶιῗὲῗῖ {agrasffldoecrgnsgnelduiffy {hisdenne 01 M¹·.
11100111 Brittarn. 8ο Load. 1745.

—-- A Sermon occasioned by the death 01 the Rev. Μ’.
Jonn Treacher. 8ο land. 1756.
1--·--··---11’8111111011 occasioned by the death 01 Μ’. tannen
Mugeridg,wh0diedran.13. 1759. 8⁰ lond. .
FRY(mar1arr) Δ oct Vocabulrry 01 the -rnoat difficolt Wordo
in the English Longunge. 12⁰ 1011111784.

FRYE (cao.) The 0010 01 Cnpr. Gem'ge Frye, Pruident 01 tire
Conncii in the laland 01 Montserrat. 8ο Lond. 1754.

FBYE (101.) De Dysenteria. 4⁰ lag Bae. 172⁰.

FRYER (rona) 110. Α new Account 01 Eut-india and Peraia,
in ei tlaetterc. 101. lond. 1698.

‘BRYE (sonu) bqr. 0. anai.

FRYER (Sir roan) 0. onir.

F BYKE (cnnrsr.) A Relation 01 trra averit Voyngrs made 11110
the Fast- indies by cirin. Fryie Surg. aad Christ. Scaentoer:
done out 01 the Dutch, by S. Ι. 8ο 1011111700.

ramira (nans) Dissertatio Ponam ae suscitandorum
adversuanrbaroc. 8⁰ [11101709.

PRYKSELL 1111111001) De Antiquitate Calendarii Runici. 1·

1111101111 EQ& 8010 made by 101111 nnn, Pryroner in the
Torrer 01 London, answering unto 111. More’s letter which he

’11010ος0101150110101011011011111 1110110110 Ffrytb made

fgcfflydnq 51ξὲ sacrament 01 tlre body and bloude 01 Christ.

-— A Disputatio 01 Purgatoryc. 12·
FRY'rscfflUs (araneus) Meteorvm lilethodrs: item Catalogus
Prodigiorum. 11ο norint. 1568. “
-—- 10010111101101110001.1101111010.
-81 tricet. 1583.
·-·-——- 8ο 111101. 1598.
FUCHS (arana.) De Fiducia ngri in Medicum. 4⁰ Lipa. 1710.
-·--- De Febribvs intermittentibrs. 4⁰ Lipr. 1721.
1110118 (eno. 111110. enarra.) Versnch einer natiimtnrhcn ge·
schichte dea Boraxen 8⁰ Jem. 1784. ·
...- Venaria ciner Uebersicht der Chymischen Litteratur.

8ο Arent. 1785.
’ rectis

 

