FEB

κἘΑΤΙΛ1 (onaret) The League ilieqai. Written long rince 111
Prison, and never until now made nowntothewortd. Pub-
111111111111111111111011311,11131 Featley. 4⁰ Lond. 1660.

-—- D‘. Daniel Featley revived3 or the faithful! Shepherd‚
1 Sermon preaehed at the consecration ot three Bishops, the
Lords 11111 of Oxford, Β1111011, and chester, in his Graoe·
Chappeil at Lambeth, May 9. 1619. 41 lond. 1661.

FEATLY (10111) o. Daniel 1111111.

FEATLY (11111.) 81111 Steven’s Last Will and Testament a 1111-
111111 Sermon preached at the Enterrement 01 11111 101111
1111111. 41 1011111638.

FEBRIS. Dinert. Theoreticopractica de Febribus tontinuis.
Authore A. Β. ott). 8⁰ Lond. 1600.

--—- De 11111111111111110111111111111. Medicorum Epistotae
111ιέ’.10111111 Β111111111111111111111111111 Pistoriensem. 8⁰ Pistor.

——-—- Febrirm malignarrrn Historia et Crratio. Accesserant
Dissertationes Pathoiogicae. 8⁰ Par. 1660.

Tnarnronorm, or A History 01 Ferers. 12³ lond

-—-— Dissertatio Physicomedica de Febre secundum Prin·
cipio Dni Cartesii. 1121 Lagd. Bet. 1678.

-- Traite des Fierres. 8⁰ 11111111, 1682.

--- Febris China Chinae expvgnata. 4⁰ Ferrnr. 1687.

·——- Dissertatio physico-Medica de Febribus. 12⁰ Lnga. -

Bor. 1688.

-—-·- A new Theory of continu'd Fevers. 12⁰ Edinb. 1701.

-- Α new Theory of acute and siow continu’d Fevers, 8⁰
Loud. 702.

8⁰ Lond. 1722.
Observations sur les (11111111111111111111111111111. Pre-
miere Partie. 8⁰ Β11011ς.17·13.

·-— A Treatise 01 Ferers. 81 Laod. 1788.

FEBUE. Traitte merveilierx d’rn Monstre engendre dans 11
Corps d'vn homme nomme ferdinand de 11 Febue. 8⁰ Par.
FEBURE (11.1. ne) Le Respit de 1111111. [11111111. in maaian]

81 Par.Verord.1506.

FEBVRE (1. 11111111) n. 1111111111.

FEBVRE (novis catanzarii-nra) Qrestion Historiqresiles Pro·
vinces de i'aneien Royavme de lorraine doivent estre appellem
'serres de l’Empire. 8⁰ Por. 1644.

—-— Discours concernant le Mariage d'Ansbert et de Bii-
thiide pretendee filie du Roi Clothaire 1 ou 11. 4⁰ Par. 1647.
FEBURE (nuo. 11) Νο11111111111. 8111111111 Medicam Monspe·
liense. 4⁰ Monrp. 1676. ,

FEBURE (11111111) Teatro 111111 Tvrchia. 4⁰ Vm. 1688.

-—- Gott traduit d’ltalien par son auteur.
4⁰ Par. lasa.

11111111111101111) Discours Funebre 1111 aon Tropas. par
un Religieux Feueiilentin. 8⁰ Par. 1616. FEBURE

 

