CAR

echome 1. 'nie hioody Τ101111,01 Proceedings hdvoen th·
111οκ1011 Prince Rupere: 1111101111110 Pr. Rupertmcqrt.
Piekeri . 41 10111.1645.

.-- is Majcsties proposition sent to the 1110110118
01 111111110001 et westminster, 11111 the commissionem 01 tho
Periicment 01 8101111011, 101 his 1111011111 repaire 10 london. 4⁰

0⁴17*- 1646.

--—-—----- 111111 the Answer 10 h'u
1111011111 two former 1111111ςο0 01 the 5 end 15. 01 December,
brought by Sir Peter Kiiiegrew Dec. 11. together 1111111111 111-
jestics 1111 010111 11011131, Deoemh. 111611. 41 Off. 1645.

---- A 0111100 01 the Kings Majesties Messoges 101
Pesce3 1001101111 two 11111101 01 11011110110111111011101111101.
41 mad. Feb. 2. 1645.

--- The Kings Majesties 1111 01101001 11111110 101 Pence,
sent 10 the 1110 Ηο0101 01 Porthmeus, examined, 11111 serere!
Observationes 11010 thesaure 0000110101 Irehnd: with 1 Copy
01 the lord Dighies 111101, the 111001 1101111101 001111111ιί00,
end the Artioles 01 Pence. 41 1111111. 10. 1645.

--- A great overthrow given 10 the Kiogs 101001 10 wita.
under the commend 01 Sir charles Kemish, and Keroe the
61111111, by Iieutenant Geoemii langhorne Coloneil Morga,
1011 Sir Trever Wiliioms. 41 101116 Fet. 1645.

-- 1111 Majesties whole Arm 10 the Westconquered: 1011
111 Sir Roiph Hopton's 11011010 Armes delivered 10 Sir 'lho-
11111 11111111. 41 [aad. 16 March 1645.

...— ‘lhe 1111001101 the discovering the Kiug 11 5001111111,
00 Tuesrlcy the 5 01 April, 1646. who is 11011 10 the Posticmeots
Qierters before Neworke. Banbury 11110 10, with the 0111·
nance, Armes, 11111 Α10010011100. And the Tiecty with Sir
charles compton from Oxford. 110. 41 lond. 1646.

--- The Kings March with the Soots. 41 lond. Moy ll.

--- 'Ihe Secretary 01 the Scots Army 1111 11011600 10 the
commissionem conceroing the King. 41 101111. Moy ll. 1646.

--- His Majesties Letter 10 the 1111111. the bord Mayor,
Δ1611ωὲ4116106601111000 Councell 01 the city 01 londos 4·
101111. 1 .

⁸ --- His Majesties Message 10 the Kingdome 01 Scottum.

41 [mid. 96 Moy. 1646.
...- The 11111 letter to the Marqucsse 01 01010011,ωά
the Mcrquesse 0 Ormond's 11110110 11101101 41 md. 11110
--- The Copies 01 the Kings letter ond general order 11
· the surrender 01 1111111 6111110011 and several! other Lettei
between Sir William Brereton 11111 Sir ‘lhomss ‘I'iidsley 11101
the overtures 101 the Surreoder 01 1110116111 10 the portame
41 1101111. June 19. 1616.
-ψ- Α Paper 01 Advices to the King which were 11111]
be preffled tobim 11 Newcastle by the Malignant 11101100.
CARO⁷

 

