001.

00101Νο (0100000000) Dissertatio dc Pythagora ejusq3 femore
aureo. 4⁰ Ηο00.1710.

00011(000100)Τ100001100011 Physitian's Library. 101. iord.

0011110000.) A Map 01 twenty Miles round Oxford, with Ta·
bles 01 011 the Places contained in the Map. 4⁰

COLE (0000οι00) Triumphant Augustus3 A congratulatepoem
on his Mnjeaty’a 0010 return. 4⁰ Loud. 1695.

00011(00000000 sanson) 0. risurus.

--- A Coiiection 01 Laws which 10000 the Bedford Lerei
Corporation. 8⁰ Laud. 1803.

cot-at (0000000001) Μο000100 0104110100 01 81010 from the year
1697 101100Ιο1100 0001101 1708. 101. 10011. 1788.

001Ε (0000000) ’1100 110010ςο0 and Epilogue to 0 Corncdie pre·
seuted at 1100 entertainrnent 01 1100 Ρο1000 his Highnesse hythe
ἓξ1ῗ1100οἱοἑἶο10110 Colledgc in Cambridge in March 10011041.

ond. 9.

001.Ε(000.)1)0 secretione animali Cogitata. 101 0000. 1674.

--- A physicomedicai Essay concerning the 1010 frequency
01 Apopiexics. 8⁰ 001. 1689.

—-—- Purpura Angiicana, being a Discorery 01 astreli-Fun
found on the 81000001 1100 Seram, which giras a curious Pur·

ple. 41 10οἀ.1689.

——- Norae Hypotlraaeos, ad explicandum Febrium inter·
. mittentium ptomata. 81 10011. 1693.

---- Consi ium AEtioiogicum de Casu quodam epileptico. 81
ciffi} 11071312) Tryai 01, 100 1100 murder 01 D‘. Clcnch. 101. 10011.

. 001.Ε(οο0000)Μο00 good and true News from Ireland. 41

· lond 1642. ,

COLE (0000.) 0. uass.

·--- The Oid Apostolicnl Way: a Sermon on the death 01

“ Mt. Edw. West. 4⁰ 10011. 1676. ·

COLE (810 00000000) The information 01 810 1100000101 1101010011-
fflmoeming him with the Answer and Replication‚ &c 41

W ἓ100 Answcre and Vindicution 01 810 Wiiiiarn Coie Kn‘.

001Ε(000.ι]0000) Α Rod for the Lawyers. 4⁰ 10011. 1619.

COLE (witmau) Legat and other Reasons presented 10 Κ.
charles 11. why the Subjects 01 England should 001 be impri-
wued 100 Debt or Damages. 4⁰ Lond 1680.

COLE (1110 und. rrraa‘rnu) The contradiction. 81 10011. 1796.

ΟἳέξὲΒΟΟΚΕ. 1100011010Νο00010000001010000100. 4⁰ 10011.

0011111111 0000.) A Sermon occasioned by 1100 rape and murder
Ι commite 0011001000100101000Βο10100Ι 81 conditas.
COLEMAN (0001.) Some 010100 0100100 01 00010001 snd Saviour

0130(ιέ cldggt’ exhibitcd in twenty 8000000001οΙ 0100000000. 81

Vct.. 11. 8 Α COLEMAN

 

