FOR

1007111111) A new discovered Fact of a relative 0311110111 the
· Venereal Poison. 80 lond. 1790. > ¹
FOOT (rerer) Genernl View 01 the Agriculture of the County

01 hliddlesex. 4⁰ Lond. 1704.

FOOTE (11110111) The genuine hiemolrs 01 the Life of Sir John
Dinely Goodere who was murder'd by the contrirance 01 his
¹own brother3 together with the Lile, Historyffryal, and dying ’
Words 01 Capt. Samuel Goodere. 80 Lond.

--·-- Theduthon A Conredy. 80 1011111757.

---ῐ An additional Scene to the Comedy 01 the Minor. 80
lond 701.

’ --- The Mayor 01 Garret. A Comedy. 80 1011111764. ·
· -—- The Lame lover, a Comedy. 80 Lond. 1770.

, --— The Bnnhrnpt‚ aComedy. 8⁰ lond 1778.

-’-- The Tailors, aTragedy 1011131111 Weather. 8⁰ Lond.
1778. -

——-— The hlaid 01 113111, a Comedy. 80 1011111778.

--- The Cozeners, a Cotncdy. 8⁰ 1011111778. ’

-—- The 11011101101111108110111,3001111111. 80 Lond. 1778.

--- The Nabob, 3 Comedy. 80 Lond. 1778.

---- Α Trip to Calais, ns originally written, with the Capu·
chin, 10 which it was altered. 80 Lond. 1778.

--- Hie Life. 80 1011111788.

-- Wit for the Ton! Tne Convivial tester ; or, 81111.
Foote's lastBudget ned. 80 Lond.

-- Memoirs 01 is Life and Writings. 80 Lond.

ΕἩΕἨ (ioannes rnnrtcrscus) Bibliotheca Belgica. 210111. 4·

1. 39. ³

Fqlffiffi (acar.) An Anatomy 01 independency. 4· 101111.

10110118 (1111111111) Earl os Gronard. A true Copie 01 Two
Letters brought by M‘ Petere from my L. Forbeo from Ire·
land. 40 1011111648.

FQRBES (nuncin) Memoirs 01 the Life 01 Dnncan Forbes Esq‘
“ 0

Fgggglgozlgtnsslrnzd ldils'rderanones modeste et pacificae
llontrorerararum. 8⁰ 1311111. 1658.

1111110Εὸ01111) Letters from France. 0101. 80 Lond. 1806.

l—-Qriental Memoirs. 4vol. 4⁰ Lond. 1813.

, FORBES (1011111111) Epigrammata de quibusdam summis hujus

Secuhviris. 4110111139. ,
Fhlllllso 9101111) Genethliaca Frid. V. et Elizabethoe. 40 Hei-

·--—- Disprtationes drae pro Γ11001ος10 Professione. 40

· adine-1620.

FORBES (roan) Partour 10 tire Compony of Mercltanr adventurm
residing 111 Detpt.

·-—- A· Sennon on l Tim. ii. 4. 12⁰ DeUt. 1642. ,

FORBES (101111) Seasoneble and Uselul Directione, how 10 com·
1011 and cure the afflicted. 12⁰ Lond. 1648. FORBES

3

 

