DEL

DELINQUENTS. ,41)001010110000110111100000 01 the 1101111 and

Commoris 101 1110 zeizing and sequestring 01 1110 Estates 01
certain Kinds 01 notorious Delinquents and 1011110 maintenance
01 1110 Army. 4ο lond. 1643.

--- An 0111100000 01 1110 Lords 0011 Commons assembied
in Pariiament 101 enabiing Sir Wiiiiam Brereton to put 10 1110·
001100 1110 011110000οε for the Seqnestmtion 01 1110 11110100 d

. Papists and Delinquents within 1110 County 01 01101101. 4·

...- An 0111100000 01 1110 101111 81 Commoris 101 1110 beon
execution of the former Ordinances 101 1110 sequestratim 11
Delinquents 0011 Papists Estates. 4ο tono. 1644.

-- An Ordinante 01 1110 101111 and Commoris 101· taking
away the fitth Part 01 Delinquents Estates. 101. 101111. 1645.
*Hgio Order 101 compounding with Detinqnents. 111.
...- 0111100000 01 1110 Lords & Commons 101 001011111ὴὶ03
1 commissionem to sit at Goldsmiths·Ha11 10001000001101111 ne-

linquents. 4⁰ Lond. 1646.

--- A Declaration 01 1110101111 in Pariiament monning
0000001100010100010011111011111 Hali 101 composition 01
Delinquents Estates. 101. 1011111646.

--— An 0111100000 01 the Lords & Commonsia Parliament
101 111001111ος Delinquents to bear office. 4⁰ 1011111647.

-- An Ordinance 1011110 putting 00101 inscitior 01 tnn-
don and westminster, 810. 011 0011000000, Papists, and others
that have been in arms against 1110 Ρο111001001. 4· 1001111147.

-- An 011101 by the Lords & Commons 6 Mar. 1647 con·
cerning Delinquents 101. 1647.

· --— An Ordinante that 1111 Delinquents shall iorthwith bring

in their Fines, 16 Septemb. 1647. 101. 1011111647.

-—-· Au Ordinance sor 1110 putting out Delinquents 110111

london, westminster, 11011. Dee. 1647. 101. 1011111647.

--- Two Ordinanoes 01 1110 toras and commoni 98 Maij
and 16 Jun. 1648 1011110111001010101 110110ςο0010,Ρορίεο 810.
00101 1001100. 101. lond. 1648.

--—·liesolution 5100111648 that the 111111 001111100110111
Part be leavied upon 0000 1101110011 Delio uents as are 11111110
1110 0101000000 01 Sequestratiom. 101. Lo . 1648.

-—- An Ordinance 101 putting all Delin neno, Papisii, 810.
out 01 1110 1110 Lines 01 communication twenty miles 1111·
1001. 4ο 110111.1648.

--- Α Declaration 0011 0111100000 01 1110 Lords 00110010-
01010180011648101 1110 00010110 the Estotes 01 Delin-
qumis within 1110 County 01 urrey. 111. 110111. 1648.

--- A Message agreed upon by both Honses 01 Potamos
1 Novemb.l618 consisting 01 Ten 10101011 vno eonoeming
Delinquents. 4⁰ 1648.

1 1000001111.

 

