CRO

CROUSAZ (Ἕω) Τ10111101Ἕ1110011011111111111010. 2 tom.

-Jeiiew Maxims concerning the Education 01 1011111, and
a Discourse concerning Pedantry. 8⁰ 11111. 1740.

··-- Essay sur le Mouvement. 81 (irnsing. 1736.

--- 8⁰ 110011718.

-- Examen du Pyrrhonisme ¹ancien & moderne. 101. Hane,

-—- Commentary upon Mr. Pope’s four Ethic 1101010111.
1110101100 Fssay on Man· 181 land. 1738.

--—An Examinstion 01 Μ’. Pop'es 1100οἶ 011 Man ‚transi
110111 1110111011011 01 Μ. crona. 12⁹ Lond. 733.

--— A Vierr 01 ilie Necessitarian, nr 11001 scheme: freed
from the Objections 01 1110101001. in his Examinsu'on 01 M'. ·
Pope’s Essay nn Man. 81 101111. 1739.

CROWE (0011.) Oratio in Martyrium Regis Caroli 1. 00111111
Academia cantabrigiensi. 81 10111110.

--—-—---- 4⁰ Lond. 1770.

--— A sermon preached before the Lord Maynr 01111015.
1734. 41 10111. 1734.

--- Α Sermon preached before the H. 01 Commoris, Jan.
3111731. 4⁰ Lond. 1735.

811011111811010111111) v. 0010110.

⁸—- Subnn 01111 ,01110111 r 01 a true Bebrion 01 S'. Sacis-
1110 (11011 his {aigne 01 seizing and passessing himselfe 01 an
the Esnte 01 the English in Turky. 4⁰

——-- Subtiity and Cruelty : or a trve Relation 01 1110110111-
1100111000010110111 sbuses and intolerable Oppressions, 01111·-
cised by Sir 8110111110 Cron his Majesties Ambnssndor at Con
0001100010, and his Auernis. 41 101111. 1616.

’ -- Sir Snckviie Cinw's Case as it 11011 stands with his Re·

quest 10 the Parliarn 111 l 11111, 1651. 41 110011. 1653.
CROWLAND. 1111 Ordinance 01 the 1011108000111010001011111·
bie 1110 associated Connties 10 make such Works ns shall reduce
the Towne 01 0101110011 10 the obedience 01 King and Pariis·
mtnt 41 1011111644.
CROWLEY (nnn) Some expressions during her last iiiness with
nn Introductory Testimnny concerning her. 81 Lond. 1774.
CROWN. A Crowne 0 crime, 01 the Monarch·Martyr. soi,

Eui- An Accouni 01 various Paniculars 1011111110 10 ibe De·

· miss 01 1110010110. 81 1100111761).
······- A Shnrt Scheme ,01 the Usurpations that haue been
angenbgmoevvffles our former Princss upon the rightfnl Heirs

CROWN (101111) 1111111111, 01 the Prinress ,01 Ponant* Trigi-
comedy. 41 [mid. 1871.

--- Tne Conntry 11111. 0 Comsdy. 41 10011675.

·--·--·.-—‚·-.e--.-40 10111691.

1101. 11. ³¹1· CROWN

 

