mcum (1000) Good Nm for all Christiad Sovldiem de·
fivered in a Samon. 40 10011. 1645.
-11000 0311001 810 and Eum-3 andthe Truth 000·
quen' ε 0800100000 110110. iii. 10. 40 10011646.
. Eli—H} 1110*ζὲξὲιὲἀῖ &dodam dd ⁰which are added Five Letttrs,

Ι -- Tne ernds and Ocoesions 01 the Contempt 01 the
w &laifino enquired 1010, 10 a latter written 10 st 1..

80 1011711696.
——An Answer to the 10110101 Enqu·ry into the Ground·
εἶπές-1000011000 01 the contempt 01 the Clergy. 190 Lond.
--·-· Some observatiam upon the Answer toan Enquiry,
conoeming the Ground· 01 the contempt 01 the Clergy, in 0
second Letter 10 R. L. 190 1011111671.
80 land. 1696.
--- M* 11000οἰ State 01 Nature cotwdered, 101111101πο0
. between 1001100111·ηά Timothy. ’10 which are added five
Iettenfrom 1110 Αο11101· 01 the Gromlu 01 the contempt 01
100111οἯ. 190 1011679.
“ 80 Lond. 1696.
····-····· Α latter 10 T. D. the Author 01 Hieragonisticon, or
60110οι111οω from T. Β. 180 Lond. 1672.
·--··-·-······--⁴- 80 hond. 1696.
·---- Δ latter 10 1. 0. from T. B. 190 Lond. 1679.
80 land. 1696. ”
u—-Alaettertohbolddenr Friend 11. L from T. R 80

Laud. 1676.
80 [md. 1696.
8 mmm

 

