· DIll

DlOSCORlDES. 110111101111011111111.01111011100 100·

glanum. 8· 11101549.
4—— 4⁰ 1111010011 1549.

--1n Dioscuridis Historiam Herbarum certissima Arlap-
tatio. sol. Arguat. 1543.

-—- In 1110εο011111 de lle medica Libros, a Virgilio 1111100110
001101, Scholia noua, Ioanne 100010010 autore. 101. 111100.

——— Alphabetienn Empiricam, sire, Dioscuridis et stephnt
Atheniensis 110 110ιο011110 01001111 Liber. 81 ligur. 1581.

11101 (11. a.) An lliatorical 1100001100 01 Dunlairk, 11001 iuui-
010 10 646 10 1110 year 1785. 41 10011. 1794.

DlOTllEPHES. 1111111101.

--— Sixteen Antiqnaeries propounded to the Cateohiaer 01
111011εο001. 41 [toan]

-- 1111 Dialogues: 0110100010 is added 11011001] Dis 011·
0011010116011110, sent by 111001010οκ to the Synorl 01 llari.

nn. .

llll'IlLlUS¹ (1011111011) Disputatio de :llorbo haereditario. 41
Re 1001. (136.

0111011011611. Noureau ’111110 (le Diplomatiquei 6 10101
41 Por. 75065.

01111111000011.) virae animalis Morbus et 1110011100. 81

Lug. But. 1711.
Germ. 4⁰ 11111111. 1711,
DltlpolDUs (11101.) De Morbo ejusdemque dillerentiia. 41
'nn 600.

--- 41 1171116119.

··-— 110100011181011110. 4⁰ tt'r'u. 1607.

··-- 110 Variolia et hlorhillis. 4⁰ 111111. Hau. 1600.

111111οΤ01. A Bries Director 101 those 11110 would send their
letters to 10 1111 01 Englaud, Seotland, 01 11011011. 41 land.

mttEca'ottsshl Sacerdotum. 4⁰ Laud. 1501.

lllllECTOllY. A Directory 101111001111110001110111110 01 Gorl
throughout the three Kingdomes. 41 Lourl. 1644.

——A Vien 011110 Neu Direeto ,1011 1 111011001100 01
1110 ancient Litnrgy 01 1110 Claurch 01 langland. 41 Ors. 1645.

--·-·- A Supply ol Prayer 101 1110 811100 01 thia Kinggom 11110
narrt Ministera to pray 111111 111001, agreeable to the ’1001010ν
established hy Parllament. 41 101111. 1645.

--—- A 11110010111101111001010. Written 110000 01 111110
111001 ancient Pmteatanta. 41 Off. 1645„

--- An Ordinance ol the 101111 11 6010010111 101 1110 moro

0110001111 0011100 10 execution the Direotory lor publiq'ue 1101-

a 1 . 41 045. ·

-1- Englanrla New Direetory. 4⁰ 1647.

-- A Neu Direetory: 0001 11011 hy tlreae 010010111010110·
1111101011 Orthodox 11111001, vilelicet, W at 1110 (1011101, Ι110111 “
the Τ1001001101,Ι1000011110 60010000011010110111106111οἱ100·
man, Ρ11101100111οΤ10101,110.411647. ,

1 0111107011..

 

