CZU

0111111111111· ' opmAkxandrim.
· ——Apologi orales. 941 11111610.
CYRILLUS, Awhiepisc. Hierosolymit. Opera. (1110111111.

Jo. Grodecio, 101. 11111611.
CYRILLUS lucaris. Confessio Christianae Fidei. Gr. 1111. 41

GM. 1633.
cui adjuncta 111 gemina ejusdem

confesionis CensuraS odalis. una a cyrillo Berrhoeeusi,
mammio 12⁰ 645.
101.11Ε1ςῑ.411.0111.1699.

-11111111110110111111611111111011 41 111111. 1718.
CYRUS, kuum
-1-59-4-’1111 1111111 01 Cyrus, King 01 Persia. 4⁰ land.
1151111311.101ι111)1141111411 Astronomica, de Cometa,

dm 11Α1111116181ῐ 1619 4111130111. 1619.

&ST OMIA 01011111Μ1111011 01 performing the

H= e.stone 1110111714.

CYTh NSgstl'he Temple 01 cythnos, or the 0110101 01 For·
tune and Wisdom, 101 the four Seasons 01 Life, translated from
the Greek. 191 Lond. 1178.

ΟΖιέἕΑΚΙΗΒ (1111111011.) Nobile Scabiei Encomium. 4·

cznn'rmcnn (111.) specimen numia utente. 4·

11111111. 1711.

 

