E N S
anincnnmnn (nonnis) aphorismorum Hipponateosum

Decades duae. 4⁰ Lugii. 1101. 1659.
ENNIUS (11.) 1. chonenias. 10111. susurramus.
Fragmenta, per H. Stephanum. 8⁰ Pur. 1564.
--- cum Explicatione Hier. Columnae.
4⁰ Neap. 1590.
-—-—-—--cum Comment. P. Merrhe. 4·
Lagei. Bethammaria. 1595.

·—- accurante Francisco Hesseho. 4⁰
Arm. 1707.

ENNO (ssunsr.) L’Aiessandro rimante, Drama per Musica. 181
8111110011]σὲ (uacuus snam) Episcopus Ticinemi's. Opera: cum
1ac.Sirmondi Notis 8⁰ 1111111611.
—-- cum And. Schotti Notis. 8⁰ Toni.
Ε11011111.Τ11011111010 01 the Angeia, and their Gallantry with
rhc Dnugbters 01 Men, written by Enoch the Patriarch. Pub-
lish'd in Greek by D‘. Grabe. Made English. 181 1011111715.
ENQCUS 00001001) De puerili Graecarum literarum Doctrina
Ε1101)11111.1111 ⁰ An Answer to some objections 01 a moderate
8110111111ὲὸ8 Foure grand Enquiries. 4⁰ 101111. 1656.

·--- Curious Enqniriess being Six Bries Discourses. 41
10111. 1688.

EN RINGIUS (1011. casn.) De Catarrbo. 4⁰ Lnga Bnt. 1685.

ENRIQUEZ (0111001101.)11101100101111111111 del Desierto de
Danas. 4⁰ Amin. 1689.

ENS (aaa.) De Caussa vices Cordis alternas producente. 4·
'Ii-cij. ud 1111. 1715.

ENS (casana) o. 1011111. ¹

·-—-- Rerum 11111 ricarvm Historia. 81 0011101601. ·

-- Delicioe Gai iae. 8⁰ Calon. 1609.

-- Deliciae Apodemicae per Hispaniam. 8⁰ 001011. 1609.

-—-- Deliciae ltalia. 8⁰ Colon. 1609.

--- Deliciae Transmarinae. 81 Col. Ag. 1610.

---1ndiae Occidentalis Historia cx variis Auctoribus col·
lecta. 8⁰ coi. 1618.

-Εο11101011111111, 11111111. 181 cot. 1618.

---- 181 Coi. 1619.

-·- Apparatus conviciniis. 181 Coi, 1615.

181 Col. 1688.

--Ερὶ110101011111110 Reiiqviae: Siue ad Epidorpidtm Li-
bros nah perdix. 181 001. 1616.

—-·—- 1111111111 Apopbthegmatvm. 181 Col. 1680.

--— 8111Ροῖ011111 111 est 8111111 Sapientia, itemque Sapiens
Stultitia. 181 cot. Ag. 1680.

——- Tharmatrrgra Mathematicm. 81 Calon. 1651.
Ver.. 11. 511 · ENS ⁰

 

