CUN

CUNAEUS (aar.) Dc chvbtica Hebraeorum Libri rn. Engl.
tranat. by C. B. 1²2⁰ [aad. 1613.

--- Orationes rarii argutat-nti. Accedit Praeter aliar Dis-
ucrtationcs (forraiiiunr in Causa Postlimiuii. -81 Lugd. Bae.

16411. 8⁰

---- Epiotolae quibus accedit Oratio in Obitum Bonarea·
tnrac Vulcanii nnnc primum editae cura Burmanni. 81 laia.
1725.

cunuutus (0101011111111111101 expeditus 11101110 0011111100-
darum Figuratum catena-m. 41 11011589.

-—-'- 41 arpalum.

-——- De Haern'orrimidibns. 41 Argeata. 1591.

0111111111·(1111111111011311111110. Dc Meritorum Christi
ct Sanctorum consensu. arationes Pastaraiea. Dc celibatu
sacerdotum Admonino. 81 lm·rtn.15?2.

Cunus (autrannus) Dc Origine 81 ⁷Jurc Imperii. 41 Lnga Bar.
17113,

6111118 (autrannus) Dispnt. de Rei vindicatione. Υ41 Lugd. aar.

1115.

cun Ea' (narramus) Disp. J aridica dc Venationc. 4⁰ Lagd. But.
1705. ‘

8111111118 (can.) Apologiae Fr. 1111101, pro Galerio, iu 1411010100,
Examen. 41 110111564.

cunnlus (narnus 1101111) Dissertationes Medica. 41 Vitat.
16111.

01111 ΗΑ (1001111001 a) Pro S. D. N. Papae Pauli V. Statrtu nv·
pcr cmissp in grafan-arios, limminuis„stpjicitantlcglip consessione
rnotae, 1011111 0011101101 at not. caan. .

Tractat ns dc l'rimanilBracharcnsia Ecclesiae in universa
Hispania. 1111. Brucla. 1612.Ι

—-— tlt-torta Eccl‹.=nastica da lgrcia dc Lisboa‚ Primeiro
170111111·Ι 41 Lisb. 1642. -

CUMGA (rn. 01) Tractatus de Trinitate, in primam Partem D.
Thornur. 41 1111111693.

CUMGHAM (cannatina) Thesea de marinis Ignibus qvos Stet-
1116011010»10111111111111111111111. 41 Jeaoe. 1678.

CUMNGHAM (111111.)0·. 11101101111011. ’

-·—-— Anintadvcrtinncs in Richanli Bentleii Notas et Emen-
dationca ad Q. Horatium Flaccum. 8⁰ Laud. 1721. ·

·-—-- Horatiu- 1111100 castigatus ab Alex. Cunningamio, in
11011111 R-›at uun-ij. 81 1011117111.

(ἶῐίῗ 1ἑ16111111 (iaruman) The Cosrnograplrical Glasac. 101. Laud.

a .

cunlnuunnffi (111111.) Scato-Brit. Dirc. Med. dc Epitepsia.·
4⁰ Lrgd. 11111115.

Cuntnuttnntu (111110) Scuta-Brit. Dissert. 111011. de Dyaen·
teria. 41 u. 011 tu. trau.

CUNINGHAME

 

