1³1ngin (stilus.) Carmen de Passione Domini Nostri lesu Christi.
1 mss. 659. , ·

FIJKE (110ὶ8 sse.) De Archimide Mathematicorum Principe. 4⁰
enoe. 3.

F1LAcii (svssinno) Discorso Academico solitario, sopra i pre·
senti Molli di Guersa nel Friuli. 4⁰ ,

FlLACER. The Filscer’s Office. 120 Lond. [lesn]

FILALITEO (niconsco) Assertimsnli verialia Repvblics di
Venetis e svoi svddisi. 41 Bologua. 1606.

1111111911Ιῖνο (sss. nsssssss 111111) ll Genio bellicoso di Ns·

i. ο. mess. · ‘

-ΡΟΙ-- Ragupsglio del Visggio nella Tartaris minore 1111110
1668. 81 Nap. 1695.

111ῗῶ111111 (inesto) Le Feriis felici, Favola pastorale. 161 Vsu.

FILARETO. Breve Raccolto di bellissimi secreti 1100111 in
seminis 11 ornamento delle Donne. 81 Fir. 157³.

FILASTRE (0011110111) Liure contenant les Fais et Prouesses
du noble et vsillsnt cheusller Jsson. 101

11141110 (suos.) Tesavrode Rimsdi secreti: 1101.ᾶί 1111111
Μ.Ρ11110 11010. 81 Vsn. 1660. ’

1111111411, (sss.) Dissest. Med. de liesnlsione. 41 Lngd. Bae.

FILERGITA. 0. cisonio.

FiLERlUS (111111.) l’vnctvm. 181 1111001601. .

misimus (10111.) Opera varia, recensita et aucta. 81 Par.

---· stdrsgssimn sive de prisco et 11110 1111 observans
apud Christianae Gentes Qusdmgesimae. 81 Lases. 1600.

-ff-—- 1111011014. 8⁰ Par. 16⁰8. ’

=·----·· De idololatris Magios Dissertatio. 81 Par. 1609.

-- 81 1101101670.

--- loannis Filessci 1111001001Ι Parisiensis Excerpts varis, ex
Lib. 1. Selectorvm. 1. Dignilas venalis, ,Magistratus venalis.
11. Funus vespertinum. 111. Medicina defensa. 1111 Sacer·
dos negligens. 81 Par. 1618. .

-’- Selectorum Liber primns. 41 Par. 1681.

. · Liber secvndvs. 41 Par'. 1631.-

-7—-— De Poenitentis Syn a. 8111001688. = ¹

--- Vestis et Sermonis nsensss. Noctmvm lvdicivm.
Qvot sesni 101 Hostes. 81 Par. 1636.

FILEWOOD (1. ι.) Argumens and 1110011 01 the Excellence
und Anti uity 0111111101 ’ 01 the Church 01 Englsnd, by
lan 011ιο111111. 181 Lond. 792.

111110418111011110 0111100111ἓΤιι111011111ἁ5451 111. 1707.-Ι ¹

en. .
FILII. Atrox Fucinus Filiorum contra Parentem: 4⁰ ‘
FILIPPI (11010) eomplim'ensi. 41 Ven. 1601.

Vos· 11 61) FlLlPPICHE

 

