·c·1 A

οΗΥΤ1118118(11111)Ῑ)1111011 Chytraei Operrm Tomrs qvartvs,
Saxonis, nb Anno Christi 1500. vsq3 1011111111 recognita, &
Quot annorum accessione& 11111 Historijs aucta. tot. Lipr.

-l-gl-L- Supplementrm seu Continuatio Saxoniae. sol. Lipr.

··--- Αι1111 proximd elapsi runxcrx. Euentus aliquot memo·
rabiles annotati. 12⁰ 1600.

-—-÷- Vita Doridis Cirytraei Memoriae Posteritatis Orationibus
pt Capmipibvs Amicorum, justisq3 Encomiis, consecrata. 4⁰
dost. 60.

CHYTRAEUS (11111111) ibn 1111001, seu De Affectibvs moren-
dis, Aristotelia ex 11. Rhetoricorum Doctrina explicata. 8⁰
Heriem. 1586. ·

Variorum in Europa Itinerum Deliciae. 80 op. Cirr.
Corvinum 1599.
—-— 8⁰ ap. Cirr. Corvinum 1600.

CIACCONIUS (arruns) v. satusrrus.

-—- De Triclinio. Accedit Fulvii Vrsini Appendix. 80
Heidett. 1590.

12⁰ 1111111. 1661.

-- Opusculu. In Columnas Rostratae inscriptionem. De
Ponderibus. De Mensuris. De Ν1111111111.40111111.1608.

CIACONIUS (111111.) v. 1111111111. 1011111111.

Historia 111 verissima d calumnijs multorum vindicata,
quae refert Μ. leii Traiani Avgvsti animam precibus Diui
Gregorii Pontificis Romani d tartareis cruciatibus ereptam.
uvod D. Hieronymvs stridonensis S.it.F. Presbyter tuerit
cardinalis. Tractatusdno. 40 111111583.

-—-- De Signis sanctissimae Crvcis. 80111111. 1591.

---—Vitae et Gesta svmmorrm Pontificum 1 Christo Do·
mino 1111ᾉο 1(Ilulpmsppemfiilllpeontscprppls. 11. Ε. cardinalium
cvm eorvn 1 vs. ο. m. .

-—-- gn sol. 1111111630.

-.--- Vitae 11 Res gestae Romanorvm et S. 11. Ε. 0110111οἱ111
ab initio nascentia Ecclesiae 1. ue ad'Clementem IX. P. 0. M.
Cum 1111111101 Notis Arg. 0 oini. 4 tom. tol. 1111111111.

a·— Hirtoria vtrirsqve uettt Dncici uTrniano Caesare gott, ,
11811111111111111111111011111111111110111 Romae riarutrr obl·
11111. 11111111.1616. , ‚

-···.-· Bibliotheca, Libros et Scriptores ferme cunctos ab 1111-
111 Mundi 10 Antrum unuxtxur. ordine Aiphabetico complec-

· tens. Nune primurn in iucem prodit studio &cum Observa· ,
tionibus Francisci Dionysii 0111111111 Vesuntini. foi. Pur. 1731.

CIAMPINI (otor. eruar.)o. 1111111111. ‚ .

72—- 0111111111 de perpetro Az morrrn vav in Ecclesia
11111111 111Ι saltem Romana. 4⁰ Rom. MSS.

-- Examen Libri Pontificaiis, sive Vitarvrn Romanorvm
Pontificem, quae sub nomine Anastasij Bibliotimca'rij circurn-
ieruntnr. 4⁰ 1111111688.

·--·- Parergon 10 Examen Libri Ponntt'calts. 4! 1111116118.
’ CIAMPINI

 

