FOR

FORSTER (00001 uerrucis) Flore Americss septentrionalis: or ’

Α Catal eol the Plauto 07 Νο0110·Αο1000·100. 87 100011. 1771.
001010 iuto North America. 9101. 87 lond. 17⁷2:
-—- Trsrels through Sicily, snd 1101 pert 07 tuly 0011011
Magna Grecis: sud sTour through Egypt: transl. from the
German. 8· Loud. 1773.
--— Liber singularis de Bysso Antiquom, quo, ex Ἤρ,
110 Lingua Res vestiaris Antiquorum, imprimis in 8 C icc

Hebrieoruur occurrens, explicatur. Additre cd calcem Msu·
tissre AEgyptiacae V. 8⁰ 10011. 1776
-—- characteres Generum Planturum quas in Itinere ad In·

sulas Maris Australis collegerunt, descripserunt, delinearunt
Annis uoccixxir-uocccxxv. lohannes Reiuoldus Forster LLD.
et Georgius Forster. 701. Lond. 1776.

--- 800010030001100010030061000001001000 und tech-
nologisclieu 10100110. 87 Ηο1101781.

-- Εο01111111010 Historiae Naturali inserviens. 8⁰ Har. 1788.

1101181Εῆ (seru.) 0. 010110 11010. reiro.

——- Reflections 00 110 natural Fouudation 07 the high 110-
pippgty 07 Government, Arte, sud 8010000010 Egypt. 8⁰ Orf.

0 .

--- Popery destructive 07 1100 Evidenee 01 Christianity: a
Sermon. 8⁰ Orf. [1711] “

The Estahlishment 01 110 Churclr 07 Eoglund defended “
upon the principles 07 Religioni Liberty: 08000000. 47 100011.

-ὲ- Αο Answer to Sir John Dslrymple's Pamphlet upon
the Exportation 07 Wool. 8⁰ 0010117118.

FORSTER (1.) v. 110101. ,

FORSTER (ssu.) ΤΙο0 Uses 07 0 00010001, fitted 701 dsily prsc·
tice. Publislred by A. T. 12⁰ Lond. 1652.

.-- Elliptical or Azimutlral Horologiogrephy. 4⁰ Lcnd.

-- The Description sud Use 01 110 Nocturnsl. 47 lond

FORSTER (0101001) ostie 100000· Temple. Digest 07 011 the Laws
0011110010110011010001,1οΤ01110,0001101130ῐίοο 87 1000111.ι
1717.

101181Εῆ (risoriis) A Guide 10110 Blind. 12⁰ 1671.

1701181Εῆ (001οο100) Sermone upon various subjects delivered 01
Portlaurl Chapel. 101. 1. 8⁰ 710110. Wells.

FORSTER 11000011) rus. Observations 00 110 1000001 11010001
07 the Swallow. 8⁰ 10011. 1808.

...— Physiologicul Observations 00 110 destructive Opera-
tion 01 spirituous und sermented Liquurs 00 the Animal Sys·
1000. 87 1001111810.

.-- Researches 01001 Atmospheric Phaenomenis 8⁰ Loud.

-- -corrected and enhrgnd, 101111000-
ries 07 Engrarings illustratire 01 1100 Μο111110011000 01 1100
Clouds, uc. 8· 100111. 1815.

Vor.. 11. 0 L FORS'I-'Ell

 

