11111

ntvtrtfs (1410011110 01 ) The 0001011100 01 tnta, together with
the iar rand tesser Caiechiamea compoaed by the reverend
Assem yos Divinos. 4⁰ 1011111658.

01111118(0011101101 0111810110 annotatio in Syrterna satvr.
nirm Christiani Ergenii. 8⁰ Rorr. 1666.

--— Brevis Annotatio 10 systema Saturnium christiani 1111·
genii. 4⁰ Hng. Cam. 1660.

——- 1110010 Annotatione 06101111 Christiani Hagenii adrat·-
avs ejrsdem Assertiorrem. 8⁰ Rom. 1661.

ffioelfftm intorno 11 lavoro di Vetri di Occhiaioai. 81

DIVINITY. Divinity 1011 Philorophy (11100106, 11011 10110111,
by 0 mad 11100. 41 Amo. 1644.

1645 The Marrow 0101060101111101111 by E. F. 12⁰ Lond.

--- the second Part. 12⁰ 1011111648.

-— A manifest and hreife Discovery 01 rome 01 the Er·
10011 contained in 0 Dialoguc called The Marrow 01 1101101110
Divinity. 4⁰ 1100111646.

-- Ρο000 10 Dirirrity: hy agrove 1101110101 middle and
unparty principles. 4⁰ Load. 1711.

--- A Letter to 0 Student at 0 foreign University 00 the
Study 01 Divinity, by T. P. 81 Lond. 1756.

—-· An &ray 011 the gre'at Affinity 01 1110 two Proictaioor
01 Divinity and 1011. 81 101111.

DlvottCE. li 11110160 celeste. 12⁰ Irrgolrt. 1648.

--- The Care 01 11110100 and 110οΜ1011ος0 thereupon dis-
cussed. occasioned hy the tate Act 01 Parliarnent 101 the
Divorce 01 the 1101111101εο. [With 1118. 1110101 by ΜΓ. F. Har.
granc] 12⁰ Lood. 1678.

--- Cares 01 11110100 101 several Cautes. 8⁰ 1101111. 17 16.

---——-—--- 8⁰ 1100111723.

-—-÷- '1he 0000001101οΡ1εο 101 the Divorce 01 811 G. D. and
1111111. 8⁰ 1101111715.

——- Considerations libret aur ie Dirorce. 8⁰ Lond. 17 811.

ῆ- ‘Ihe 1100111000οᾱ Discipline 01 11110100. The Anthor

40

DIURBERG (aornos) specimen Politicum de legitima Reipuna
11010 6010011000. 4⁰ 1101011734.

ntum 8(1011.)801101001 Medicine. 12⁰ 11001519.

DIURNAL. A 1110111011 00101 the North. 4⁰ Lorrd. 1642.

···-·- Δ 1111110011 01 1100ςο11 by T. J. 41 hond. 16411.

·-·—- 111110011 Occurrencea. By H. G. 41 1011111642.

--- A Henteni Dinrnaii: by 1. B. 4⁰ Lond. 1644.

-·-- To 1110611 101 Coaenantera A Diurnall 01 the 11011101
01 one that earnestiy deaires the Adrancernent 01 the cause 01
Christ, R wrot 11011110. 41 Lond. 1644.

--- A 1011 11011101 10 ‘¹ A character 01 0 london nni-narn

, 41 1100111645.

,τ111111111111110111 ⁰²⁰”“‘¹²⁰“'

 

