CRE

cmfficfl (1111111111) 11666661 of 1111 Tria! 611111111161111611161611
George 8161111 for robbing the Genera! Exciae Office 61 Scot-
1111111. 81 Edinb. 1788. ·

. CREED. 6. 1161111161. 6111611111.

-- Α new Creed consisting of 1111 Artieies 161· every true
Protestant& Inyai Suiiject. 4⁰ 1648.

CREED (11111) Etchings os the Statues at Wiiton. 4⁰

⁸ cREED (1111111111) The Refuter refuted: 61 D'. Hammond'n

’ξκτηεστεςω defended against the Caviis 61 Μ’. Henry 161611. .
--— maddddd'i Reium 16 their Aiiegiance: and 1111111111 Re·
turne to his Crown and Kingdom: A 81116611 41 lond.
Q 816111 Hallelujah: 16 a sermon before the 1161111 61
Peers June 28. 1660. 41 Loud. 1660.
CREFFIELD (1611.) Α 611666116611 Explanation of 1116 (1ιῖ1]
11111 Sunday Offices and Rubricks 61 the Coinmon Prayer. 91
(111Ἒέ111711611.) 1161111161111616616111. 41 Gen. 1661.
cliiiffil'iligognm. 16111.) AEgritudines 1111161616 ac Puerorum.
-4-—-· Meditatio 1111166 circa 61611161 praecipuos 1611111616 ae
Puerorum. 4⁰ Bas. 1696.
cREGUTUS (16611111118111611611111116611 Systemniin Medicina
practice. 41111161 1700.
--·-- De Methodo 11111161663161 acquirendi, ejusque 1111111.
4⁰ Hal. Magn. 1707.
0111111116811111111111161) 11111161. 11111161661116111111111661. 4·
Clilgdlffiiicssaitiid‘dddd. 611111.) v. 6111111111 11. -
——-- Compendium Piiysicarum Definitionum. 81 Μὴ.
, 1111111116361161.) Disputatio Theologicade Septim 1401411·
611113ίΐ111111116111616. 1116.) laudatio 1661611116111116111161-
manni Hugenpoih. 4⁰ 1161111611 1111. 1676.
CRELLIUS (1116. 61111.) Disp. 111611111Α11111111111. 41 lugd
(11111111116118111166161) v. 1111111611.
camnis 1611111111)6661611611116116Ε6111611611111111111661.
---· Βωοὲ11εἶ114611111161611116161161οηί611616. 12⁰ ‚1652
0118111118666111111111 melancholia 1111111161. 4 lapu-
cddddws (166. 6111111.) Ρ1661116161168611611816116111Ν166-
initam: 4⁰ Hal. Mag. 1719. ’
numius (11 ) 011116 de Philosophia 66111111. 41 Amae. 1688. .
61111111 US (1116611161) v, 1161111111.
6116111611111) 11116. de 111111 41 11111. 1618.
CREMISON 118, 1. 1611161111.
CREMONENSIS

 

