COW

00011111001110. ’1110 interpreter or Book containing the
signification 01 Words: 1111010111 isset 1001111 11101100 meaning
01 011, 01 1110 most part 0100011 Words and Termes as 010 men·
tioned in the Lawe Writers or Statutes. 4⁰ Camb. 1607.

·-—-· 4⁰ Lond. 1637.

—-- The 1010010101 01 ,Words 01111 Tenus, used either in
the Common or 81011110 Laws 01 this Reaim, 0011 10 Tenures
01111 1110010100010010. Continu'd by 1110. 1110111011 Esq'. to 1110 Ι
10011684. [1111111118. Nono] 101. 1011111701.

very much augmented ond im·
proved. 101. in 1110 Savoy, 1727. ⁸

COWELL (10110) 0011101101. Α 1100 Αο000111011110 Aloe Ame-
1100110 01 Africana in 81000001 10 Μ’. 00110110 Garden 0111011100.
81 1011111719.

·-— The curious and profitable Gardener. 8⁰ Lond. 1730.

--------- 81 Lond. 1732.

COWELL (Mr.) 0. 11010101.

now-KEEPERS. The Case 01 1110 Con-Keepers within 1110
WeekIy Bilis 01 1101101111, 10 relation to the Biil 101 1110 better
reqiiiating select Vestries. 101.

COWLEY (11111.) 11101110. 101. 1111111. 1669. Ι

8101. 81 1011111710.

--- [0101811111Ιο, 0 pastoral Comoedy. 81 1011111638.

-- Naufroghin 10011010, Comoedia. 8⁰ 1011111688.

---1 The Μ10110000,01801101011 Copies 01 Low-Vernos. 8⁰

-—- The Guardian, 0 Comedie. 4⁰ Lond. 1650.

--— Ode, upon 1110 blessed 1100101οῑ100 and Returne 01 1110
sacred Majestie Charles the second. 4⁰ Lond. 1660. .

-- Α Proposition 101 1110 Α11101100010111 01 Experimentol
Philosophy. 8⁰ 101111. 1661. ·

——- 60110101 Coleinan-Street3 aComedy. 4⁰ 101111. 1663.

.-- Ρο0111010 Latina, in quibus continentur sex Libri Plan·
1011101, 010010111100011011001001. 8⁰ 1011111668.

-- 12⁰ 101111. 1678.

Α 1100111 001110 iate civil 11101. 41 101111. 1679.
·--—- ’11οΡ01110ηο01 the Papist. A Satyr. 4⁰ 101111. 1681.
COWLEY (Canu.) Voy'age round 1110 Globe. 8⁰ Lond. 1609.
(10111181101101111111110 Works 01 1111. Cowley. 11100100 and

Poems. 2101. 81 1011111813. ,

--- 11101111ηο11ογ, 0 Comedy. 8⁰ Lond. 1776.
--- The 801100 8110100001, a'Comedy. 8⁰ lond. 1782.

' 8⁰ Lond. 1818.
--- Which 10 1110 Man? a Comedy. 81 Lond. 1783.

81 Lond. 1812.
—L-o-d-lghqe Fate 01 Sparta, or the Rival Kings, 0 Tragedy. 8⁰
11 . .

-- Α Dny in Turkey, 01 1110 1111001011 Slaves, aComedy.
8⁰ Lond. 1798.
COWLEY

 

