COR

CORTESIUS (ιιιτιιιιι) Disevrsvs Astronomices. 4· Ραιιοιιιι.

-l-——ffi Discvrsvs deplex «ie Αιιιοιιοιιιιι. 4⁰ Neop. 1645.

CORTHNVMMIUS (nosnos) 110111011(“ιιε11ι·1 4⁰ Frtmcnk

00111011οΜ (1010111150 Yisu Tolparum Discursus Pby· ιιιιι. 4⁰

0045111011 ι((ιττιι enm) Dinon. de Anima ratiotionem eit
Corporis ιίιιιΙι Principium? 4⁰ Lipo. 1715.

--- Disp. de Aeris, seorsim ιιι ειιιιιιΙιιιίοιιιζιιι considerati, 11

001111111115111111111 1111 1111111 1110115111 tl 11 1001101 'itae genere.

0051111101 1151ι1οιιιιιι) De Ingenii ΟιΙιιι Oratio. 4⁰ Ven. 1617.

CORTIUS (οοττι.)ι. nmmos. ιιιυιτιιιε. .

coRTNe'MMle's (sosius) De Motu Cerebri. 4⁰ Fronde. 1650.

-— De Morbo attonito Liber unus. 4⁰ [ιρι. 1677.

----- 4⁰ 11551655.

conTon'A. Saggi di Dissertazioui Accodemicbe 0511500160-
ιιιίιι Etru. ca di Cortona. 4⁰ Rom. 1755.

-—---·--———7tom. 4⁰ Rom. 1742-1758.

CORTUSIO (cmc. ιιι) L' 11οι10 de 1 Sempiici di Padum 8·

01111111111115) v. comeus

CORVE'ES Seignenrioles. 11ο 1789.

CORV lb'US ( ιιι ) De miserabili Monmbcriensivm Anobnpiieta·
ιιι,ιιι obsidione, excidio, memorabilibus rebus tempore 0111·
dnm in urbe gesti, Epistola. 4⁰ 71551136.

-— Poetilio ιι1Ε-ηι11οιι1 1)(1111010111 totius enni. 0⁰ Διι-

-g-——cm ¹⁵3liiieves Expositiones snper ιιιι Ει angebo me in pinei-
μιιιι Festi Sion-lorum predicari solent. 8⁰ 1114 1557

00571Νο5(ιιιιοιιιι·ι)ιιιιιιτιιιιιιιυι. ·-·

--- Venatorins illm- natus. 12⁰ Lugd. Βιιι. 1656.

---- Digesto per Apbori: mos strictim explicam. 15ο Amet.

E- Jus Feudale per A1ihorismos strictim explicatum. 12·

QG& Canonicvm per Apborismos explicatum. 12⁸ Αιιιιι.

1665.

CORVINUS (ono. ιιιιιοιι.) Adagia qvaetlam Medicinaiia. 4⁰ Aba.
—1-743— nissen. Botanico- Medica de Scilla. 4⁰ And. 1715.
(1011111111Ιὸ(ιοιιι.ιιιι.ιι.)Ροιι11ιιιιιιιιιΡιιιιιιιιιιιι.15Ιι Αιιιιι. 1645.
....— Elementa 5ιιιιι Civilis. Acceoerunt Ριιιιίιιοιιιιι Regn-

larumutriusque ιιιιιι Germ Covsinii. 12ο Anni. 1645.
-—-- Eneliiri4ivm. 12⁰ 7110116411.

CORVINUS (ιοιιιιιιι) ι. nasone.
convlnus

 

