'DAN

DANIA. Epirtoia de Naufragio Succorum Miirtum ad 110το1101-
mium. 191 cornuorum.

-—- An Aocount 01 Denmark, as 11 war in 11101εο01692.
81 lond. 1694.

81 1001117518.

--- Denmark vindicaturi: being an Answer 10 alate Trea·
rire caliedlnn Account 01 1100100111, as it wau in the year 1692.
81 Lond. 694.

--- The Commonwealths-Man numasqu'd: or a just 110-
11010101110 1101110001 1101000001 of Denmark. 10 two
Portu. 81 10011691.

-- The Consolatiorrs 01 the Cross: containing a seoond
gartlofl 611011010 10 the Author 01 the Account 01 Denmark. 12⁰

our. 94. ’

-- 1100000110 0 000 Deduction presentr‘ee par Moru. de
Bonrepou, 1110 Cour de Danenrark. 81 Col. 1695. .

--—- Anzeige worinnen der Auctor der 1101110100 An·
merckungen iiber (110 Νο0101010 wegen der zwirchen chr.
Krinigi. 111οἵ101 zu Dennemarck und Herru Hertzogs 1011100
Scirlurowig 0101010 (1011001 81101113101100301001810. 4111196.

-- Conspectum Causarum inter S. R. Mujesturaem non. 81
Ι). 111111001100010 Slesrici 8011010011001011016 purte Contro-
vursurum. 41 1698.

’ ·---·---- 41 Germ. 1699.

--·— 1011001100 Ministro 1 son Arni rur la Quorion 01 leo
0111000 dn Roi (10 Donnemarc, 00 Faveur du Prince charles,
0001 contraires au Trnitr'r de Travendahl. 81 11115. ·

-·-- Doliciae uiue Amoenitutes Regnorum Dnniae, Norvegioe‚
81000101, 1101001100, omniumque ad ea pertinentium Regnorum.
11001. 191 Lugii. 1101. 171111.

——- 110101100 00 forme de Journal, d'un Voynge 00 11000·
murelo 10 80110 de Monsieur L'Envoyr'r d'Angleterre. 81 1101-
1001. (16.

--7 ’1001010 through 11000101100110001Ἧο10 01 60000οἷ0
by wuy 01 Journal 10 the 11011000 01 the ' giish Envoy2 ¹¹¹
1702. Trunol. from 1110 F ronch. 81 1001117117.

-—- Lex Regin Duniae. 101. 0000111709.

-Engi 10001. byJenkin 1110. Ρ1111100. 81 ·

Ἦ711110010110 ιν. circa Disquiuitioneu Antiquitatum Douiae
Gentiliu. 41 11000101119.

*0000000ιο0 0010110110 8110111 011000010011110000- “

marck und Schnrden sich eurupounen. ¹ 1715.

--- Untrrsuchuug dor Uhrrnchen zwischen Dennemarck
und 8011001100. 41 Loro. 1115. ‚
--.- 1110000110 vr. circu Dirqriuitioner Antiqrirutum Putnae

110010 60011110. 41 Horra. 1718. ·
--·- 110ῗὲῗὲ 111010010οα1100 homme· 11001000 rie 110000·
muro . ⁸ .

DANIA·

 

