COC

cochAYN (Sir 11101) Small Poema 01 divers 10111. 12⁰ Lond.

—-- The Tragedy 01 01111. 191 Laud. 1669.

COCKAYN E (rrarcrs) v. cocrru.

cquAYNE (1,) Englanda Trorblea anatomiued. 4⁰ Lond.

COCKBURN (arcura.) A philosophical Easay concernlng the
intermedlate State 01 blessed Souls. 8⁰ Lond. 1722.

COCKBURN (0111111111) Worlu: with an Account 01 her Lite
by Thomu Blrch MA. 9101. 8⁰ Lond. 1751.

COCKBURN (1011111001. ruauar.

-- Bourlgnian'um detected: 01 the Delusiona and Errora

01 Antonia Bourignou arul her growing Secu Narratives 1. 11.
41 Laud. 1698. ·

—·-- A Letter, giving an Account why the other Narra·
{lg} about Bourigniauism, are not yet published. 4⁰ Laud.
-·⁰-·- The Dignlty and Duty 01 a Married State; a Sermou.
Qthlpglllessedness 01 Christians aller naath, with the
Character 01 l·lcuryC01upton,DD. late Lord 11101 London,
deliver'd in a Sermon 1 uly 19. 1718. 4⁰ Loud. 1713.
-- Α specimen 01 rome free and irnpartial Remarlra 011
publick Affairs and particular Persona, especially relating 10

{cullengt occarion'd by Df. Bumete litatory 01 hir own Timea.
, Ι ο

COCKBURN (101111) Λ Journey over Laud 110111 the Gulf 01
Honduraa 10 tlte Suum-Sea, performed by J uhn Cockburn aud
five uther Englishmen, 10 which is added abrlefe Dircoverye 01
some Things beat worth noteinge in tlte Truvellr ο1 Nrclrolat
Withington, a Factor in the East-Indiase. 8⁰ Lond. 1735.

COCKBURN (11111111) uu. v. raruuu. 1111111111

——· OEconomia Corporis animalis. 12⁰ Aug. 1111111696.

--·-- An Account 01 tlte Nature, Causas, Symptums, and
Cure 01 the distempers that are incident 10 Seafaring People. 81
1111116901.

8⁰ Lond. 17116. ·
¹7⁰¹ Betg. dour Gorard. Bidloo. 8⁰ Lejd.

-—- PmfluriaVentria: Or the Nature and Causea 01 Looae-
neaaea. 8⁰ 1011111701.

’ --- ‘l'he present Uncertalnty ln the Knowledge 01 Med'·

cinea 4110111708.

--—-· The symptoma, Nature, Cause, and Cure 01 a Gonor·
rhoea. 8⁰ lond. lala
8⁰ 1011117111.

81 Lond. 1798.

what. trad. par Μ. Deraux. 8⁰ Par.

vot. 11. r& cocaauar

 

