CAR

canotus 1. 1111 1111011101 11011111 10 the ‘⁰ Remonatrance or
Declaration 01 the 101111 and (1001100111 111 Parliament May 26·
1642.” 4⁰ 1011111642]
Iar. 4⁰ 11101. [1642]
--- The Kings Majeaties 110101111011 0001110111 1011111111.

41 land l 2.

-——- 1115111101ῐίοε Declaration 10 the Ministers, Fece-halden,
Farnaers, andsubetanudl Capy-halden 01 the County 01 York.
1111οω11101611111111101110110001111 Summons at 1101101111 Maure
nye‘epe {lagny 01Υο1111011 Friday the third 01 June 1642. 4·

or , . ·

⁸ 1111 Maiesties Proclamation add Declaration 10 111111
levin Subjects, occasioned by atalae and scandaloue Imputa-
1101111111 u 011 1111 Majesty 01 an Intention 01 leavying war
against his· Earliament: and of raising Force to that end. Pub·
palpeqd at 1111 Caurt at York the 16 Day 01 June 1642. 4· off.

Ι Majestatis sun 1100ὶὲ11110 ad 01111101 suos (11100101 subdi·
toa: publicata in Palatio ejus Eboraci 1111. J nn. 1642. 4⁰ ntor.

, 1646.

--- 1111 Majesties Answer 10 the Petition 01 the 101111 md
Commune in Parliament presented to 1111 1111101110111011,1
June 17. 1649. 41 Lond 1642.

--- 1111 Majestiee Resolution concerning the 10111ος 111106
hia standard: Together with the Resolution 01 certain Noble·
men who were present with 1111 Majestie at York. 11110 su
John Bankea his Persuasion 101 his Majeeties Return to Lun-
don. 1111 Majesties cernent at the 11111, 11111 afterwards 1111 Re·
1111011. 41 1011111649.

--- Two-Proclamations hythe King. 1111 Majeatiea Pro·
elamatinn 1011110 111010 1100 passage 01 all 1111 leving subjecta,

Ι111111110110001111111011111 conveyance 01 their 1101101, Provi-

· 110111, 01 other G00ds‚ from any one place 01 part 10 another

ffln 1111 Klingdom 01 Fragland and the Dominione 11101001.
. 1 . 642.

--l----64 11 Majeaties Declaration concaming leaviea 4⁰ D

--- Propositions 101 Peace propounded by the Kinge ι
1110011001 Majestie to the High Cuurt 01 Parhament: toge
with 1111 Majesties royah Protestatinn, 810. 41 1642.

--—· 1111 Majestiea Declaration 1011111111 loring Subjec'

0111011011 by a 10110 and seandalons Imputation laid up
Majesty 01 an Intention 01 111111ος 01 leavying War agr
Parhament, 11111101 having 1111011101οε 10 that end.
Majeatiea Declaration and Ρ1010111011, together with 11
larda and 0111011 01 his Councell there present, disan
Preparations 01 1111011ῐί0111 01 leavying War agaim
1101110101 Parliameut. 4⁰ Laud. 1642.

--- His Majesties Answer 10 the xnr. Propositio*
1101110101 Partiament. 4⁰ Laud. 1642.

 

