COL

COL 110 11601, 1. 0. 00100 ineo. De omnibns Praecepns et
ceremoniis Judaeornin. 101. Arim.

cornnESTER. A Message sent 10 160 110111010οη1 11001 160
1110016010 nithe 11. 01 Commons at 6010600101. 41 Lond. 1642.

2—— Three Petttions: the one, 01 160 1060611006· 01 160 ·
’.101100 of Colchester: the other 111001 160 Covnty 01 Εο0011.
4· 1011111642.

-- A 101101000110 160 1100111111οω 10016011 : with 10-
001011 letters 110111 the Lord Norwich, Lord Capel, Sir Chanes
Lnoas; and their Agreement for 160 delirery 01 160 Town 01
Colchoeter.¹ 42 1011111648.

——Coiehestcf 0111100111εά 10160 Lonl Generali, 0116 160
manner 01 160 001. 41101111. 1648.

-—-- 141110100Ἢο 0011001101 01 0010600101· 0011011160

0111011000, Arme, and Ammunition. 4⁰ 1648. -

--- A true and exact 110Ιο1100 01 160 taking os Colchester.
4⁰ Lond. 1648. ’

-1001011 Νο110111010 0010600101. 41 1011111648.

-—- A 1011010001 10160 Hon. witham 10011101 Esq. 01 the
1110111061 01 0010600101 and 11011160 suburbe 01 160 said Tonn
11010 111011 hy 1110 10111 11011111, Lord Capel, Sir Chnrles 10001
and 1110 rest 01 1110 Enemy. 41 Lond. 1648.

-- A Fight, the 10111 Goring benten 01 Conlchester in
16001, 160 Snbnrbs taken, Sir Thomas Honywood 101100 pri·
eonor, 100. 41 lond. 1648.

--- Another great Fight on Snnday morning 1001 between
11660861101001001060010101111160Ρο11100100101101000. 4⁰ Lond.

·-—- A great and blondy Fight 111 0010600101· upon Sundoy
iliffiht 1011, 0011 160 sallying 011101 (10001011 Lucas. 41 land.

.--—- Another blondy Fight 01 (3010600101 upon Tueniny l
night last. 41 1001111148.

-- Another F ight 01 6010600101, and the storming 01 1110
{2:31 1οὲ14811111100 night last, by the Parliatnents For-ees. 41

The Bari 01 Norwich, Lord Capel, and Sir Charis

Lucas, their peremptory Αο0001, in refusing 10 0011001101 cot-

. chester, npon the 10111600010610001611000. With his Excel3
1000100 Ι8011110000, 810. 41 1011111648.

-- Several} Papers nnd 1011010 6010111610 Excellency 1110

“ 101610111011,111011011001 norwich, Lord 60001181101101110

10010,060011600011001101016010600101. 41 Lond. 1648.
-ᾒ--11100110110000 from Colchester concerning the late
Fight 011 ’11101160 1001. 41 Lond. 1648.
--- Two sullies 10116 by the Lord Goring 01111 sir Charles
{nfflcgas 01 (1010601101 on Mondny and Tuesiloy 1001. 41 tono.
-—- 16011101000011011000011 Declaration 01 160 Knights‚
1111111111. 6001101000, and Freeholders in Colcheeter, now in
Armes 101 1110 King 01111 Kingdorne. 4⁰ 1648.

6 COLCHESTER.

 

