CAR

CAROLUS 11. Prinne charles his 8001010111 sent to 1110 1010
1101111111 10 take down his Standard and come under 1111 High-
nesse Obedience: 011011101100101111011011011011 &c. 40

..ΞΜ-...1914110 letters containing 1111110 Proceedings betwixt the

’ Ρ111100 and 1110 Earl 01 Warwick: aFight at Sea, anda 11001

upon the Donnes. 4· 110110. 1648.

--—— A Great Victory obtained by his Highneaae the Prince
01 ‚Waies 11001 1110 Downa against a Squadron 01 the 11011011

-Ξ--ὴῳριῃῗὴῖοήέεθῗ Α 101101110111110111110001 Walea 10 hin
Μ110011ἷο6ἓὲὶ110011 within 1110 Realm 01 England. 4⁰ Lond.
0016. ·

--- Η11 Highnoeae the Prince 01 wales hia Answer to the
Earle 01 Warwicka Summons. Another Paper 01 the Earle 01
Warwick's in 11011101· 101110 Princes: &c. 4⁰ 1648.

-- A Fi t at Sea; Two Shipn taken by Ρ111100611111011111
Officers: 1648 Prince Charies very itl, and in danger ’01 death.
4⁰ Lond. .

--- Vindicioe Carolinae: a 1101011011 01 1111 Highneane tha
Princes Vo age 01 Sea. 4⁰ 1648.

·---·- A 00011ςο 10111 110111 the Prince 01 wales 10 the citi-
zens 01 10110011, on Thursda Novemb. 23. With 1110 101101
1111101101110110110110010111110)1 Father: &c. 40 Laud. Nov.24.

-·—-— 1-111 Message to the 61111001 01 10110011 ; with 1111 110-
1001011011 10 the Kingdom 01 Engimd3 810. 40 1101101648.

·-—-· ‘rue 11001110ῐί011 01 hia Highnease to 1110 several! Princes
iiid 81010101 {lhrntendome concerning his royall Father 1110

ng. &c. 4⁰ 648.

-—- A Declarntion 110111 1111 Highneaae 1110 Prince 01 Walea
0011001111ος the Iliegali Proceedings 01 the 6010111011 01 Eng-
land. 40 Lond. 1648.

--- Α 1100100101100 proclaiming Charis Prince 01 wale·
11108131 dGreat 1111111110, 1111100, and 11010110. [10011611]

0. 11 . ,

-11001111101101101161111100 at Edinburgh, acknowledging

Eilm a 113 llnwful Successor 101110 61011110. Edinb. 5 Feb. 1649.
. i . 649.

-—— A Ρ100101111111011 01 Act by the Parliament 01 8001111110
101 the proclaiming 01 61111101 1111100 01 Wales Ki 01 (11001
{Qui France, and 11011110. Feb. la. 1648. 4⁰ 110. 1011.

·-·—-- 10111100 Charias 1110 101101 1110111111 10 the 1010 General
11011οη 110110 Discovery 01 a Plot. 4⁰ Lond. 1648. [1643]

--- A 101101110111800110110, and 1110110100 01 the 111110-
mffl't 101 01001ιί01103 Charis 1110 second King 01 Great Britain,
1111100, and 11010110. 4⁰ 1649.

-ξ--Τνθ &wiffam the Hague 01 1111100 61111101ὴὶ1 ξω
ing 1080011100. 4· 110110. 1649.

 

