rrc-

1181100 (ru. rrurro errouruoi cauas eruditas y curiosas err
{rue εἰξοῇἰοᾶω ἴΙἹόΙίξείςηίο de ei Theuiro Critico Unirenul. 3
om. a r. .

--- An Exposiriun of the Uncertainti'es in the Praetice us
Physic. Written originally in Spanish. 8⁰ land. 1751. ’

———- liiustmtion Apologetica 11 primero y segurrdo Turno del

⁸ Theatro Critico. 4⁰ 1111111751.

FEYJOO (urcurr) Reiacion Descriptiva de 11 Ciudad y Pro·
vincia de Truxiiio dei Peru. foi. Mudrid. 1763.

FEYNES (Sieur 11) Voyage suict pur Terre depuis Paris jusques
1111611111. 8⁰ Par. 1630.

FEYNEUS (1111.) Medicina Praetica, in quatuor Libros di-
gesta. 4⁰ 6111111650. .

181111111311111181.) v. uvius. v

bEIligiMAN (1111113) Dissertatio Physica de Nubibus. 4⁰ Hqsn.

flicrrulmmr sa Vie, conterunt plusieurs Traicts d’HirIuire
&Faits remarquabies arrivez sous Ies Regues de Louis XIII. 11
Louis XIV. 181 Par. 1722.

FIALE'ITI (onouroo) II uero modo et ordine per dissegnar
tutele Parti et Meurbrudei Corpo humano. 4⁰ Ven. 1608.
Lo d 1660 Angi. translated by Aiex. Browu. 4⁰

. n . θ

---· Briefve Histoire de I'Iusiitutiou deu Ordrer ReIIgieux‚
arec ies figures de Ieurr Habitu. 41 Par. 1668.
FIAMMA (1111111111οηί sopra l’Epistole evangeli di tutto
I'Annoc 81 Ven. 1584.
-—-- Prediche, Tomu primu. 8⁰ Vm. 1590.
ᾞᾏΜΐῗέὅω (cro. nur.) Riure iu Lude di Yinc. Girumuri.
u . 9.

FIAMMELLI(010v. ruine.) II Priucipe difeso. 111111111604. ³

FIASCHI (casuro) Trutato deu’ 1166111111111εςς1111. 81 fur<

rare Caruili· 4⁰ Pau. 1628.
--- Γναης. 81 Par. 1578.

FIAT LUX. Anirnudrersiuns on a Treatise intituler} Fiat Lux.

¹ 12⁰ 1111111662.

FIBIGERUS (sorr. 1111111111 Pocuio S. 1011111111οά vulgb ap·
pellant S. ‚Iohannis-Trunclr. 41 Lr'pr. 1675.

-- De norrrrxurr Eruditorum. 4⁰ Lips. 1717.

FICCORONI (ru.) v. urceorum. ,

FICHARDUS (sonu) Virorum qvi superiori nqumqve seruo
,eruditiorie et doctriua illustres atque mertumbiier Iueruut, Vi·
toe. 4⁰ Francus. 1586.

rlcrffl'rus (A.) v. rruurcrus.

FICHE'IIIS (nuru)·Rhetoricurum Libri tres. [11111. ru 11111111·
uru} 4⁰ Par. 111 oed. sorbonae. [1471] ’

ΙΤἏ cumulabo Luctus 81 Mortis Porrbisieruir. 4⁰ Pur.

FICHTEL (rourum ruuurrrcurou) Mimrdugbrhe Beuum·

geu von den Karpathen. ‚8⁰ Wi'en· 1791. ’
Vol.. 11 60 ' FICINUS

 

