(1Ηο

081111οΗ11111000) Dulce os Marlborovgh. The Information
against the Duke os Marlborough and hie Answer. 8⁰ Lond.

..--- The D. 01 M—-h’s Vindicntion: in answer 10 0
Pamphlet 1a1e1y puhlieh'd, called [Boucha'un or a Dialogue
between the Medley and the 1100101000] 8⁰ 10011. 1711.

--- Reaeone‘why the Duke 01 Manhorough cannot lay
down his commende deduced 10010 the Principles 01 Loyalty,
Gratitude, 1100001, Interest, &e 4⁰ 10011712.

--—-· Tne Engliehman'e Thanks 10 the Duke 01 Marlborough.
4⁰ 1001.1712.

--— The 80000 01 the Nine 10 Ten concerning the 1010
G—-l and 1010 M--y3 0011 ie exprees'd in 1101010001Αά-
deesses 10 her Majeety. 8⁰ 10011. 1712.

--- The Ceee 01 his Grnee the 1)-01 Μ-, as design'd
10 he represented by him 10 the Hon. Hense 01 commone. ··8⁰
10011712.

21. edit. 8⁰ 10011712.

---- The true Character 0100 honest Man paniculady with
relation to the publick Affairs. Dedicated 10 his Grace the
Duke 01 Marlborough. 8⁰ Lond. 1712.

---· The Conduct 01 the Duke 01 Marlborough during the
present War, with original Papers. 8⁰ 10011712.

—-—· Gau. 8⁰ [10011712. -

--- The 11101οη 01 Prince Μ1001101101010000,11100,0011
Diegnee: with the sudden promotion 01 11001011ιο. 81 md.

--- 0110111111Ρο Αο0010. 8⁰ 1001111714.

--- 8⁰ Lond. 1722.

--—- The 11010 01 Mnrlborough's Return. 8⁰ land. 1715.

....-AFunera1 Poem, sacredto his Memory. 8⁰ lana.

-—--··- Helrtzogs von Marlboroughs leben und Helden·'1'hnten.
8⁰ anc. 723.

...-- 'lhe Monumental 1000τί01100 00 the Celnmn at B1en·
heim-Hense ’00001011 10 the immortel memory 01 the 1010 Duke
01 1101100100 h. 101 10011731.

--l-----74¹ The 11101000 01 John Duke 01 Marlborough. 8⁰ 10011.

CHURCHILL (00000) 11001000 of Marlborough.

----'1he Dutchese 01 Marlhorough’e 110100. 101. 1711.
-- 1110101το 0000010110 10 110100 Ζοιο10 01 duzan-azima
00 10 11001ιο000 de Marlborough deemeequee. 121 001. 1712.
·--·- The Pettieoat 11101100, or The 1)--00 01 M--h’s

clun. 101. 10011. 1712.

-.-.-. An Aeeount 01 the conduct 01 the Dowager Duehese
01 11011110οω010, from her first coming to Coun, 101110 year
mg. 10110110011010 herself 10 My 1001--. 8⁰ 10011.

---’- Α nevies· 01 01010 Treatiee entituled An 11000001 01
the Conduct 01 1110 Dmger 1)- 01 M—, 810. 81 hond.

‘¹ 0
M* 0 00000οι0.

 

