 

0110 ’

GAMPBELL (1001110110) 1101001101 Argyle. The ΕΙ
· High Treason, Murders, Oppressiona and other Crima
-111101110 1110 Parliainent 01 scotland against 1110 Mai

1110010000010600011001,1011001083. 1661. 40 Lond

·-—- 1110 Marquess 01 Argile his Answer to 1111 Cha
0010 him in Edinburgh 111οἳ8 01 lanuary. 4⁰ 101111. 11

---’1110 last Proceedings 011110 Parliament in 1
against 1110 Μο1000100 01 Angyle: together with 1110
0011 11010000 01 1110 said Mai-quease. 4⁰ Lond. 1661.

--- The Grand Indictmenl 01 High-Treason 0·
against the Mar ness 01 Argyle by 1111 Μο1001101 Adi
1110 Ρο11100100101800110011, with the Marquessea Ansn
the Proceedings thereupon. 4⁰ 1001116111.

⁰¹—— The Marquess 01 Argyll 1110 Delencea againstll
Indylemente 01 111 01100100 0101011011 against 11110101
liament in Scoll . Anno 1661. 40 lona. 1661. ,

⁶·-—- The Marquess 01 Argyle his 10111100 101110 Pal
01 800110011; craving a Precognition 01 1110 Case. 40 Lon

4—— 1110 8 01101 11101010 Marquiss 01 Arg511 0)
Scaffold May .1661, 40 1000110011. 16111.

1--· Argyles Arnaignment; or Treachery display
60101 11 Vama] 101. [1661]

δΑΜΡΒΕΙᾸ, (1101110110) Euri ofArgyle. Factum Com
galheliae 000 de Argyll. 4⁰ 1684.

——A true 0011 perfect Acconnt 011110 Earl 01
10011100 10 1110 North 01 8001101111 : with 1110 Ρο11100100
whole Transaclion. 101. 1011111685.

--- An Λο00011101 1110101100 1110 late Earl 01 Arg
1110 running away 01 1110 11011010 10 scotland. 101. «10111

CAMPBELL (1001110110)1)0110 of Argyle, eaalogus Li

· A. C. D. A. 4⁰ Glaag. in 011. 110011. 1758.

CAMPBELL (1101110110) The 1100111000 01 0011111110 81
1110011 1100111 and the 110001100ῑί00 : 01 Prayera 101 1110
0011 1110 Necessily 01 Purificalion. 101. lond. 1721.

-—- Α Discourse, proving that the Apostles were 00
010010. 8⁰ malano.

....-.. A Lener to the reverend Professor Campbell, 1

· is subjoin'd Remarks on his Vindicalion 01 1001000111
fathmiasm, and on his Ρ10100011101010; by W. S. 8⁰

---·- 010110 110 vanitate Luminis Naturae. 8⁰ Ediab.

-- 1101001110 upon some passages 10110010 publia
Μ1. Archibald Campbell S. T. P. with 1110 Explicatiom 01
80 Edinb. 1735.

---·-· Professor Campbell’s further Explicationa 01111
10 some Anticles 01 1110 former Charge‚ wherein 1110 11.

· 11111100 101 Purily 01 1)οο11100 have declar’d themselves
tiasy'd. 80 11111111. 1736. -

·-- The 1110001101 1110. 6010001100 101 1001110 01 11
01 Edinburgh, March 101106. with 1101001110 upon

adiab. 1786. , cml

 

