CHE

CHAUVIN (conrnune) Noureoo Journal (1008001000, ‹lreceril
Berlin. Molo de Jcnrior 8ι Ferrier inocxc‘rr. 181 11011696.
CHAUVIN (000000) De nclumli Religione Liber. 81 1101.
-——- Ecloircissemcns rur 00 Livre de 10 Religion Notorelle,
00100001 pcr M‘. Pierrc Chaurin, par M · · · -. 12⁰ 11011.
---· Lettre 0 Madame lo Mcrqrrise de Scnozan. 12⁰ 1000.
cclnzm4nr 000.)Μο1111001000110111100. 4⁰ Por. 00100000(
noco Petri oreon, 1644. ⁰
CHEAPSIDE CROSS. The 60101011100000101100016110000110
Croeso: or Old Englrrnrl oick 01 llre Staggerc. 4⁰ lond. 1641.
L ἅ40 Anwer 10 lbe Lornentotion 01 0000001010 Croeee.
4⁰ 00 .
cheno-cide Crosee censured and condemned, by 0 letter
rent lronr 1110 Vice chanoellour and other learned Men 01 the
famous Vniversitie 01 001001. 41 lond. 1641.
--- The remarkable Fvneral 01 Cheapside·Crosse in Lon·
don. 4⁰ 1001116412.
-—- The Crosse's Case in Cheapside. 4⁰ 1642.
——- The nonne-sall 01 Dagon, or the taking downe 01 ’
(3100001110 000000 this second 01 Moy 1643. 41 1648.
——- A 11100110οῑ100 01 Clreapside Crosse against the Round·
becds. 101. 001. 1643.
CHEARE (0000000) Words in Season. 12· Lond. 1668.
61111ἑο41. 'Ibe ArebCheate, orthe Cherreos (3110010, 41 lond.
-—- Several New Cbeots brought 10 publi ue View3 or, The
Goorl old Cauee lurn’d 100 New Cbect. 4⁰ cl. 1659.
CHECKLEY (scrin) 0. croire.
-ffiqssrz'eeeb upon blo TryolntBoeton 10 Now-Englond. 8·
cflbcozzi (crornrrrrr) lettera nella quale ci dilende il celebre
Giovoo Glorgio Trissino. e si splcga 00 luogo difficile delle Api
'dc Rnoelloi. 4⁰ 11001718.
CHECUS rorr.) 0. cnoro. 000. crrnrsosrorroo.
CHEDWO ΤΗ (rorrn bord) Notos 0000 corne olibe obscure
P in Sbokerpeore'r Plays. 81 bord.1805.
Clgbglfglu.) Anogrornrnotn, et ChronAnagrammota Regio.
cameron (0000000010) Berkobireo Agent's bumbleAddrece
110615111010000000100000001000001000010000011100. 4⁰ land.
CHEFSMAN (0000100) Serrnon upon the occasion 011110110οο01
01 111. Mcry Allen. 41 Lond- 1695.
-— A 110οε001 Sermon: preached Nor. 24. 1766. 00 the

02010 <lig 0100 Son 01 11111011001011001106101100101001. 41
η. . .

0111111111-

 

