CAR

CAROLUS 1. Two Proclamations by 1110 King [, Agaa'noe Ro?
cums} First pr. 01 Yorke 004 now rrpr. 1642.

-- Ρ101101111001 11001 1110 111ορ most excellent Maffiz
111111111101111.11111111111111. 3111111111

’ with 5000. Home 0001001101111011 Guard, to the 101 Βο10111,

and the 00011γο011 Commonalty assembled at Warwick, 00
‘l'nursday last, August 18. with the 101 11100111 1111 Λο1001· 10
1110 10111 110μο111001. 11110111οΡ01110100010 110101101001100000·
ceming their 1101010000, Aug. 90. 40 101111. 1642.

His Majesties gracious Message to both 1100101 01 Par-
1010001100111001 Nottingham 25 August 1642. by the 1101101
01 Southampton and Dorset, Sir John Culpeper Kn¹. and sir
william 11000011 1100. 101. York, 1642.

-—- The Kings Majesties Propositiom 10 1110 Gentry and
Commonalty 01 Nottingham. 4⁰ Lond. 1642.

-·-—- 1111 Majesties gracious Maoeage to both 110010101Ρο-
1111111001 1001 from Nottiugham the 1101 August, together with
the 1101001 01 1110 101111 and 000100011001011111 Messagez
{md 1111 Majesties Reply 10 1110 same Septemb. 2. 4⁰ land.

-—- His Majesties gracious Message 10110111 110010101Ρο-
1101110111 1001 11001 Nottingham 1110 25. 01 August 1642 by 1110
Ε11101 01 Southampton and Dorset‚ Sir John Culpeper Knigh't,
ffhffincssbff 01 1110 11110110111101, and 1110111111 Uvedall Knight.

⁰ 0 . 640.

--- 1111 Majesties Message 10 1110 Lords and Commons in
Parliamem Sept. 5: with a 00010101100011110 101111 and Com·
0601091 10 Parliament in answer 101110 said Message. 4⁰ Lond. .

—--· 1111 Μο1011101 Message 101110 110010 01 (3001111001 000·

111111111111111111 1111111111ῗὲ 1111111ἰὲ111
together with the Answer 01 1110 11001001 1301010001 10 Ρ111111-
01001100100010. 4⁰ 10001640.

--—— A Vindication 011110 king, with 10100 01110111ῐί01
upon the two Houses: by a true Son of the Church 01 En
land, and 11 10101 01 1111 0001111101 Liberty. 4⁰ Lond. 1642

--—- A 111010 101101 11010 an eminent 0111111101 10 his hi«
honoured 1110011 10 London: freely relating the 0101001111·

1111 Mujesties Forces. 4⁰ Lond. 1640.

-—-- 1111 Majesties gracious Message 10 110111 1100101 01
11001001 1001110111 Nottingham Aug. 25. with the Answ
1110 101111 and Commons 10 1110 said Message: and his 1
1101 Reply 101110 same Sefl't. 2. Together with the 1411111

x. humble Ρο111100 01 110111 001011001111101011101 1111 M

' 0010110 his Majesties Message in reply 101110 said.

Sept. ll. 1642. 4⁰ 1011111642.

--- The Kings Majesties 11011101 and Profositior

1111 111101110180010001011111Νο1100 4⁰ Lond. ΜΞ)

 

