DRY

DRYDEN (ionii) Albion 11111 Albanius: 111 Opera. sol. Laia.

——--—-— 81 1111111735.

-— Oedi 011 a'l'ragedy. 'l'be authors Μ’. nryden 11111
Μ1 111. 41 Aonii. 1687.

--—-—--——- 4⁰ lond.

------ - 41 Lond. 1701.

--- The Hind and the Panthei. A 101111111111111111111.
4⁰ [aad. 1687.

--- The ilind and 1111 Panthei· transvers'd to the Story 01
The country 1111 e and the city Mouse 4⁰ 1111111687.1

--— The Tempest, 01· The Enchanted 1111011. Λ Comedy.
4⁰ Lond. 1690.

--— 4⁰ Lond. 1701.

--- 11011 Sebastiam, king 01 1101113111 1111111111. 41
1111111690.-

--- 4⁰ 1111111692.

. ——The iate Converts 1110011111 011111 11111011 01 Μ1
Ray: ’schanging σ1111 Religion: Coniidered¹ 111 1101110301. Pan
the Second. 4⁰ Lond. 1090.

Weipphitryom „0r The 1110 8011111. Αο01111111. 41
——— 4⁰· Lond. 1706.
*11111111111111101,’1111111111111101111 A dranm'ick

Opera. 4⁰ 3111111091.
·—Lo-—¹Ail Evening's 1111101,’1’1111110111·11111·01ος11. 41
nd 69

--- 4⁰ (111¹ Pers)

σ--1111111110111 01 Μ’.11111111111ς1111111111111131011, oon·
sidered 111 a Dialogue between Crites, Eugenius, and Mt. Bays.
411011111691.

*10111110110111111 or, Nature 1111011116 Affigi-
Comedy. 4⁰ Lond. 1694.

----Α111·111[ς·,ΖεΙ1ε,1Ττ1411ῗγ.ἑ111ἑ13311.1694.

-—— οη

-—- Troiius and Cressida, or ’1111111 found 10011111. A Tm·
gedy. 41 Lami, 1695.

--8.111111111111111-Α111 or, Thefeign'd Innocence. A
001111111141101111697.

Π A 1111111ρ11111101Μ1.1)--11’111111111111101111. 101.

on 700..

-11110111111111011111 6101. 81 3011117029.

--- 6101111 1011111716.

Τῆ1011418010111111111011111000111111101111.4·

oti 7

ι-ι-οῆΐὴῃε Dramatick Works 01101111 Dryden 3111. 6101. 8·

-·-·—-—--—-- 0101. 81 10111762
-Ι--Τ111111111161111111 A Comedy. 811011. 17³⁵.

DRYDEN

 

