ctto

CROMWELL (011110) Lord Protector. Another great and¹
iliffly Plot against his Highness the Lord Protector. 4⁰ 101111.

—-— 1111 Highnesse the Lord Protector's Speechea 10 the '
Parliament iu the Painted Chamber, the one 00 Munda 1110
ῗὲὀῖερῐ. the other on Tuesdey the 12. 01 Sept. 1654. 4⁰ hane.

-——- Panegyricus clarissimo Anglorunr Imperatori Olivero
Cromwelloscriptus. 101. [1654].

-- The last Speech 01 his Highnesse the Lord Ρ10100101
10 the Parliament, 12⁰ Sept. [1654] 4⁰ 10011. 1654.

--- Panegyrici Cromwelio scripti. Vnus 1 legato Portu·
gallici Regis. Alter aquodam Iesuita. 4⁰ 1654.

—-— A fult and perfect 1101111100 01 the great Plot and terri·
hle Conepiracy 01 divers 101110, Knights‚ citizens, and Ap·

pantices, against his Highness the lord Protector. 4· 101111.

--- The 1111111011 Narrative 01 the iate Testimony and De·
mand made to Oiiver CromweI, and 1111 Powers, on the betur
01 the Lords Prisoners, in the name 01 the 110111 5011011111 (Je-
000 Christ) King 01 Sainta and Nations. 4ο 1654.

-- Α new and further Discovecy 01 another great and
ῗὲοοάγ Plot against his Highness the [ord Protector. 4⁰ Lond.

«ιη- Some Particulors conceming the Lau sent to 011101
(3100111011. 4⁰ Lond. 1655.

-- A Deeluation 011111 Highnes, by the Advice 01 his
Covncii, shewing the 11010000 01 their Proceedinga 101 securing
the Pence 01 the Commonwealth, upon occasion 01 the late In-
aurrectiou and Rebellion. 4⁰ 1011111655.

-- Scriptum Dom. Protectoris Reipublicae Angiiae, Sco·
tiae, Hiberniae, 810. ex consensu atque 1100100111 Conciiii sui
editum3 in quo hujus Reipublicae Causa contra Hispanos juxta
0010 demonstratur. 4⁰ 10011. 1555.

⁵ . ——The Protector, so called, in part vnvaiied: by whom

the Mystery 01 101 uity is now working. 4⁰ 10011655.

-- Το his Hig 0001 011101 Lord Protector, the humble
Petition 01 the Free-holders and other weil-affected people 01
this Commonweaith. 101. 1011111655. “

-—-- A Declaration 01 his Highucss, 01111 the Adrice 01 his
Council‚ inviting the PeopIe 01 this Commonwealth toa Da
&solemn Fasting and Humiliatiou. 21 Νο1.1655. 101. Ion .

--— By the Protector. A Declaration 01 his Highnos with
the 1111110001 the Counoii, in order to the securing the Posce

01 this Commonwealth. 110024111655. 101. Lond. 1655.
-—-- A Letter 11010 his Highnasse the bord Protector, sent

11111ζό11ῗᾶ50ιὼ 01 England, touching ioose aud idle pennus. 4⁰

cuontwtttu

 

