Fan

FENNING (0111111) Tne Yonng 1111111111 0011101111 Gnide3 or
A new and universa! Treatise 01 Μ1111111111011 both with regarrl
10 'I'neory and Praetice. 8⁰ 111111. 1779.

...ID-adm Youths familiar Guide 10 Trade 11111 Commeree.
81 1772.

--- Α new S stem 01 Geograghy: by the late D Fenning
111111.0011111.01.1.101.1.01111 785.

--- The Young Mans 11111 [1111111111 Compani0n3 or (1111·
1111011111 Poclret Intelligcncer: begunb 1111). Fenning &
continuedby 1111 Rev. J. Mauram. 12⁰ 111111.

FENNING (1111111111)0.111111111.

ἙΕΝΟΤΗ8110.111011.)1111ῑί110101 ΑροΙοΜοξε1511111111111111111111

1788.

10110111 cujusdam Quercetani. 8⁰ Bas. 1

FENS. v nnuman-uvat. 11111111. 1111111110

-- A Discovrse concerning the draining 01 11111111 and
rrrrovnded Grovnds 111 the nxe Covnteys 01 1101101111, 81110111,
Cambridge 111111 the 1111 01 Ely, Huntington‚ Northampton, 11111
1111101111. 4111011111619.

——- The Drayner confirmed, and the obstinate Fen· -111111
1011111111. 41 10111. 1647.

··-- An Act 101 the drnining 01 the Great 1111101 1111
111111. 101. 10111. 16511

--- A 1111111111011111 ctrng 111011 whonssemble to p·re
1111311111111111011111111111 11111199.1613.101.110111.

—-·- Nerrs 110111 the Fens, 01 an ι11111111 10 1 Pampblet en·
ῗὲιέΙῗἩ ‘Navigation prejudiced 1111111110-11110111114110111.

--- 11111001 1101111111 01111111 against the Β111 brought 111 by
the Adventarers 111 the 1111111101. [1660]

·-- A Narrative 01 111 the 11100111111111Ι 111 the draining 01
the great 11111 01 the Fenus. 4⁰ 1661.

-- A Relation 01 the Busineas 11011 111 hand concenring
1111110111111111.41110111.1661.

--· Tne several 11111101110111101111111 cmcemingthe Great
1111101 the Fenus 101.

-- The Petition 01 the Commonaity 01 the Corpo ration 01
the Great 1111101 the Fenns called Β1111011111111.101.

-- Α Narrative 01 the Dreyning 01 the (1111111111 nithe
Fenns wlith 1111ξ111111111 01 the Petitionera against the pretended
111101 649 01.

-- 1111101111 humbly offered to the Houre 01 0001111011 by
the Corporntion 01 the Great 11111 against the Bill 101 111-
plaining the Act 01 15 Car. 2. 101.

-—··- 1111 Case 01 the Adventuren 111 the Eart and 111111-
{gns on the North and Νο1111-Ε11111111101 the River Wytham.
0

·-—-· 1111 Remonstranee 01 the Benetits 01 Drayning Fenne

1111111 the (1011111111 01 anke, Lincolne, Cambridge &c 101.
1111111.

 

