coM

coMMONs (110010 of) The Votes 01 1110 Ηο1110 01 0010010111
111 0111ιί1 Majesties last Messaget passed Nov. 11. 1648. 4·

—-- Α 1111 Answer to an insamous and trayterous Pamphlet
entituled A Declaration 01 the Commons of England, express·
111ς111011110010110111111 Grounds of passing the late 1101011111οω
Ξυοὴὶηρ, 1110 further Addresse or Application to be made 10 the

'n “. 41 648.
--g- A List of the Names 01 the Memben 01 the 1101111001
“ 0001111000. fol. [16411]

--- Report from the Committee 01 the 11001001001111110111 '
l Νο1.1648.011111οΡ01111011 01 the Lord Μεγοτ, 11Ιᾶ0111100,
810. 01 1006011101 addition 01 11111110001100111111111 the Pro·
vince 01 101111οι1. 101. Lond. 1648.

——-—- A solemn Protestation of the im risoned and 1111111111
Members of the Commune 110110. 101. 1 .

W A List 01 the imprisoned and secluded Membem 101. .

-—-]16Januarii, 1648. An Act 01 11100010ωο01 11 1111·

fflnd 1¹22 11106418110011113 01 part 01 111οΤ0111 01 11111111 1646

-— A publike Declaration and Protestation 01 1110 10001011
and secluded Μο1111101001 the House 01 (1010111000, 0311011110
treasonable and illegal late Acts and Proceedingt 01 nome 1011
consedente Members 01 that dead 110010, since their 10101110
Ε1011111011,13 Febr. 1648. 101.

--- Poure true and 00110ἰά011110 1100111011ιί00 1110 sitting
Momm, 1110 new Court os 1001100, 01111 new ι1011ςι1, 81101111,
affin, Lawyen, Iustices, 011111111οη to ruminate upon. 101

--·-] 11011-1101010 (1001110100. 01 several! 110101 01 the '
Commom 0110111111οᾱ in 111ήί101001, inst certain 11111011
0011101011 The Agreeruent 01 the Peope 101· 1111111 01111 pre·
1001141 110ιο0110011 ground: 01 (1011110011 1110111, 41 land.

--— A 1111111101ῑί00 01 the im 11000011 and secluded 110111-
ben 01 the 1101110 01 0001111001 110111 the Aspeniont 0111 upon
111001 111 a Pa 1101111101 “ An 11010110 Α111110101 the 90001011
60011001 01 1 01111011 01 1110 Army 0111111 1111 8111 1111 'sno-
mas Fairfax.’' 41 1001116411.

·--- 1101011111001 111110 1101110 01 00011101180110111. 16491

Q‘fflffles 1110111011, 1101101110.

110010111101110 11011000 Commons,concerning the other 110111. ¹
ffllffihzon 27 Dec. 1659. conceming 1111 cm 01 ub·
- 1011 numbers. 101. lond. 1619. · -
...h- Α brief 1111101110 01 1101000001110111111111 W

011110 unm? 6011111011 that 11010 111 mm! 111·

1110001111] 1101110101 10100 ih 1101111111. Μ ffl 11 7·
ἣ 1010 again sorcibly shgt 001. 41 land. 16⁶⁰& ΟΜΜΟ Ns

 

