D I 0
mos (Le 000110101Τ111111011 de l'Histoire Universelle, jusqu’a
l’Ere Chretienne, en Vera Fraupois. 80 Lanatam.
DIONIGI (1111111.) Compendio ilistorico del vecchio 0 del nuovo
Testameato: cavato dalla saera Biblia. 4⁰ Vea. 1588.
.-- Giardino di tvtte l'Historie piu notabili del Mondo,
' sino all’'Anno 1606. 810111. 40 Ven. 1606.
11101118 (cna.) An adiversa Causa moveantur cerebrum, 81 dura
munina. 40 Pur. 1787.
..-- 1111 amica Musis Hydroposia? 4⁰ Par. 1737.

--- An in phlegmone 0111011111, 100010111100110111 resolventi-
¹ bus ue praeferenda illaturantia? 4⁰ Pur. 1738.

111οΝ18 (aaa.) Anatomia Corporis humani, juxta Circulationem
Sanguinis, &recentiores Observationes. 80 Gen. 11196.
- Gall. 8⁰ Pur. 11195.
--— Dissertation sur la Generation 110 l’Homme. 80 Por.
Q 11100111110111111111111011 subite3 avec l'Histoire d’une

Fille cataleptique. 80 Pur. 1710.

· --— Cours d’Operations 110 Chirurgie. 80 Pur. 1714.

-—— Traitt': General des Accoachernens. 80 Por. 1784.

DIONYSIUS. Α better 110111 Dionysius to the 1000111011 Trium-
uirate. 80 1111111754.

DIONYSIUS 111000ος110. a. 0101111110 Cartlmsianus.

—-—- Opera quar extant. 111 cadem Maximi Scholia, Geor·
gii Pachymerae paraphrasis, illicitarlis¹ Syagrii Eneomium.
Gr. 3 vol. 80 Pur. 00. 1101011568-1.

Opera Dionysii 101011101 nove translacionis: cum Com·
ment. 1111101. ,4100111508
—i-——ssalmclrimo Perionio. 101. Lacr.
598.

DlONYSIUS¹ Curtlmaiuaas. ln (011101 linangelistas Enarra-
tiones. 101. Col. 1532.

-1-5-— ln omnes Beati Par-li Epistolas Commentario. 101. t’or.

38.

..-.-111 Epistolas Canonicos. in Acta Apostolorum, 81 111
Apocalypsim, 0110100111111081111101101101. 101. (hl. 1538.

-- Enarrationes piae ac eruditae in quinque 11011100 legis
Libros. 101. 0011534. · ’

--- Enarrationes in libros losuo, Indicum, Ruth, Regum
1. 11. 111. 1111., Paralipomenon 1. 11, 101. Col. 11135.

.--- Commentariorum in Psalmos ornnes Dauidicos Acce·
dit ad 111110, ejusdem in matutinalia 111. Cantica, in Magnrliuat
uoq; Nunc dimittis, Benedictus, in Symbolum etiam Fidei,
{uicump 10111εο10111Εο111οἏ811111 hppnnprp pipppum ’10 Deir lau·

amus, exau issima 1101010. 0. 0. .

--- Enarrationes in 1111. Prophetas majores. fol. 6011531.

--- Enarrationes in 1111. Eroplretas minores. sol. Col. 1533. “

——-— Enarrationes in quinque Libros Sapientiales, hoc 011,
Ρ10110111111, Ecclesiaste-u, Cantici canticorum, Sapientia, Ec·
clesiasticuar. 101. 0011533.

111οΝ181118

 

