CAR

CAROLUS 1, 'l’he Kings Majetties 11111 Speech in tlte hie 111
wetght 4ο Laud. 1648.

--- Ptatn English without either Feare or Fltttterie; ou
Decttratton 01 the Kings Maiestie 11111 the roy'ttli Party touchittg
the Proceedingrs 01 the Patliatnent os Engiand. 4ο laud-1648.

---- 'l'he Kings 111011 graciottt tttessages 1111 Pence and t
persona} Treaty. 4⁰ 1648.

--—- A Deetmtion 01 the Kings Majestiet Army in the
North 01 linglantl, conceming their present Designe 11111 En·

gement 101 the King‚ and the rc·int·t*sting 01 111111 on 11111 10)·111
11110111. 4⁰ 1011111648.

--- tt Declaration 01 the King’s hlajestie whetein 1111111111-
set-ted his Princei 1111011601 concernitig the late Vates 1111 tt
11ῗο11111 Treatie. 11011 at Carisbrooit Casthe. May 26. 1648.
411Ἇ8

--- A better 110111 the 1110 of Wight ο1 the Designe to 111111
gotten the King 1111111 the tite ο1 thht. The lton Burro 01
the Window broken, and 1110 1101111111 a Boat ready 1111111111
his hlujesty away. Μ’. 11011101, Alf· Osburnc, 111111 others, cotu-

, mitted to Pristin. tt land. 1648.

--- A Lettet 1111111 his Majestiet Court in 1111 tste 01 wight.
4⁰LmAthffl.

-—- 1111 Majesties 1111111111 to cot. 1111111110ηά 1111111101 111
the Presence Chamber upon the discovery 01 another Designe
101 the conveying his Majesties person 1111111 (1111161001 Castle.
With Colionei 8111110111111111111111111110. Atto 1111101111 111
81111111, taken hythe 81111011 01 the revotted Ships, cottccming
the King, 610. 4⁰ Laud. 1648.

--— His Majetties late Protestation [111 Christ 11111111
01111111,1643.]111τ101ε his receiving 01 the sterament. A Pmyet·
1011111161 ,10111 frequently 11111 servently said os att loyzll
Subjects. 101. 1648.

--- King charles 1111111111011111111 the People and the Atmy
111111101111111·11.4ο 1648.

·-- A trve Coppy 01 two severtii Ixtters sent to Μ’. tti-
chartl Oibornc (late Attetitlant 011 his htajesty in (3111111100111
Cantha) touchtng a Designe 10 [10111111 his Alajesty; 1111111111-
ters were read in the 11011111 01 Petrei, June 19. 1648. 4·
ι1111111111648.

--ἼΜΗΜΜΜΜΜᾞΜΜὼΜΜΜΆΜὼΜ

, 11111111 Majtxty in Carishtook Castte touching a ltesign 101101-
smmmAwmfflmeQ.Wmhumhmmmwm
the iiouse 01 Peers, and cointnuuicatetl to the 1101111 111 Cotu-
mons June 20. 1648. withan 11111111 to the 11111 tetters, 11111
11 1111111111. 01 the whole Designe. 4⁰ land. 1648.

-2- A Declamition ο1 tite Lords 111111 commoni in Patlitt·
tmwmmmafflmfflfflmmmeffimmw
111111 the Estabiishment ο1 a true and weil-grounded Petce. 1111.
tthmAthw.

cAttottJS

 

