11111.

BEV-EREUX (100011) 1011 01110011. An Elegio upon the most
lamented death 011110 Right Hon. and truly valiant Robert
Earle 01 11001110. [By C. G.] 4⁰ Ι Ι .

DEVEREUX (1111100) 11011 of 11001. o. 01111011. 01110. 011-
vves.

DEVIL. Atrue and 10011 (1100111011 1110000100 01 01100100 pos·
100101 with the Deuill. 12⁰ Lovd. [1584]

A pleasant and witty Comedy called A New 'l'ricke
to 011001 1101111011. By R. D. 4⁰ 101111. 1689.

---1 many Sir, heere 11 1101100 indeed, being the Copie

&aletheo which the 110111 1001 10 1110 Pope 01 Rome. 4⁰

-'-- nne oevnntvnne 1010 4⁰ 10101011. ’ ’

--- A 1100 and strange Relation 01 aBoy 11101101 00101·-
tained by 1110 1101111 10 be servant to him with the 0000001 01
111οῈ011101. 4⁰ 1011111645. ·

--—- The Divell a married Man. 4⁰ 1647.

——-- The 110111 10 his Dumpo. 4⁰ Lond. 1647.

--- The Devill seen 01 80. Albons. 40 1648.

-—--· The 1101111 and the Parliament: or 1110 100111οω001 ond
the Devill. 4⁰ 1648.

-—- Carmina colloqvia: 01, 011001000100011 ond Damnable
Dialogue, between The 1101118110 Independent. 4⁰ 1649.
-·-·-- The 80010 01 1110 1101111 discovered. 12⁰ 10011. 1658.

--- Α 1100101011οο 01 Old Nick. 101. [1659]

———- ’1110 11001000 01 1101110, proved to 1101110 grand Apos-
tacy 01 1110001010* Times. 80 1010. 1676.

--- A sul and 1100100000101 1110 1101110 appearing 10000
M‘. 10111, 0 1011101· 01 Shenely. 4⁰ Lond. 1698.

--- The 110111 upon 1108110110 10 England: being 0 Con·
tlinuation 01 10 1110111οΒ011001101 Le sage. 4vol. 12⁰ 10111.

--- A Timely Warning to 10011 and disobedienl 1001000οε
01131ἱο01101οΐ011 niomsserl'nll rplaeaotipn (df a Young-gentleinan that
00 unse 10 t ie evi. 00 .

11111111110110) An Catalepsi llyilragoga? 8⁰ 1111101110.

11111Ιὸ(0011.) 110 111000 passione. 4⁰ 11. od Rhen. 1692.

1111181001111110 0001110000,οτ first ’1100000010 01 English
Gramuiar. 12⁰ Lond. 1777

---------12⁰ 1011111795.

1111111810. An 111010110οΙ Αο00001 01 the Original 0011 Nature,
011 well aethe Low 0111011000 and Revocations. By 0 1010
learned Juilge. 80 in 1111800031. 1739.

1011211Ζέ111.) Voyngedes Α1011010011001010 81010 00 Franco.

on. 1686.

--— ’1110 1111101101 1110 Siege 01 Το0100, 110001. by Μ’. Α.
Boyot. 4⁰ 10111 1108.

[intulis. A 101101 concerni the storming and delivering 0
pape Castle 01 Detineo untonhieut. Gen. Cromwell. 4⁰ 10111

DEUMER

 

