CRA

COXE (wutron) Arcldcocon os 1111110111 Hector os Bemmm,

--- An ilistorical Tonr in Monmonthshire: illustrated with
Views by Sir R. C. Hoare Bar¹. [ln two Parta] 4⁰ Lond. 1801.

·--- History 01 the Home 01 Austria, lrom roe-foundation
01 the Monarehy by Rodolph 01 Hapsburrgli, to the death ol'
leopold the Second. 1-218. 101701). :3 101. 4⁰ Lond. 1807.

-- Literery Life and Select ll'orks 01 Beniamin solong-
sseet. 3101 81 1011111811.

COXIE (1011. vis) De Sanguinis Mimionis effectibus ranis, mu
et abusu. 4⁰ Laod-Bae. 1:³28.

COYER (1111) A‘ supplement to Lord Aneon's voyage 10111111
the World, containing a Discovery and Description os the
leland 01 frivola. 81 101111. 1752.

COYTTARUS (10.) De Febre pvrpvra, epidemiali k contagiosa,
Libri duo. 4⁰ 11111578.

cozssn's (Dr.) e, emen.

-—- Mercurius Ecclesiasticus: orbis l'isitation at War-
rington ln lanea-<hire with divers Presentments and Cemms
therein named. 4⁰ 1015.

CqZZANDO (11011100) Delia Libraria Breseiana. 8⁰ Bme.

CRAAIVANGER (1111000115) Oratio de Literarum cognitione.
4⁰ Rouerd. 16111.

CRAANEN (111100.) τ. orions.

Ba Oratio funebris in obitum D. rimoldi Syeni. 4⁰ Lnga.
11679.
Lumen Rationale Medicum, hoc est Praxo Medica
reformata. 81 111111001683.

·-- Observationes excerptae ex Praeleetionibus publicis '
{Etsi} collegiis viri clar. Theodori Craanen. 12⁰ hgnffl

-- Tractatus Physicollledicus de Homine : edente 1111011.
Schoon. 41 [ogd. Boi. 1089.

CRAB (10011) 'l'he English Hermite beinga Relation 01 the Life
01 Roger Crab, living neer beridg. 4⁰ Lond. 1655.

CRABB (1111111111) o. 1111111.

&42⁰¹ng (11111.) Disp. Med. de Hydrope Aseite. 4⁰ ragalim.

CRABBE (111.) r. conciam. ·

CRABTREE (11111111) Funeral Sermon on the death 01 the Rev.
larnee Hartley. 81 Lceds. 1780. ,
cRAcow (C.) Buggiadoe Liber unicus. Carmen 1111011011-
eum. 4⁰ Vernrenop. 1788. .
CRACOWITZ (101. ease.) De Maxilla Samsonitica. 4⁰ 1111101111

1706.

CRADOCK (10111011 Sermon preached before the Unlremity 01
Cambridge June 3. 1739. 41 611111. 1739. ·

-- Α Sermon preached belore the Hense 01 Commune
111100. 1752. 41 Lond. 17⁵2.

CRADOCK

 

