DEU ’

DEUMER (1011011010.) 1111111111Σο0 Manuloquio. 40 [1⁷02]

DEVON. 0. 11111. 1111111011.
-- The Petition 01 1110 Knights, Gentiemen, 100 Yeo-

101οη 01 the Count 01 1101001000. 40 Locri. 1641.
-- Το 1110 most on. the House 01 Ρο0101 100 1110 1100.

’ 1101110 01 Commoris the Petition 01 the Β1100011,.10111001,100

Gentiemen 011110 County Devon at their Generail Soesionc.
101. 1641.

'--—-· (101111010101101110011010 110100 100 1101101, 00000111-
ing the Commission 01 Ari-ay. 4⁰ Lond. 1642.

-—-- The Resolution 01 1101000100 100 0011111111, 1110 other
adjoyning (3011011011 with the Names 01 1110 Fons 1000111101
given up 101110 King. 40 1000. 1642.

--- Troe Newea 110111 1101001111το 100 (1011111111. 40 lond.

--— A true and perfect 110111100 01 the Passagea in 1101011·
111110 this Weeke. [Feb. 1642] 40 10110. 1642.

--- A 10011 1100 Relation 01 divers notable Pasanges 01

· 1111100 Ρ101100000 10 1110 Victory obtained by the Parliamentc

Forces 00001 1110 command 01 1110 Earl 01 8110101010 1110

Ι Connty 01 110100, against Sir Ralph Hopton. 4· 1100111648.
——6'14'heloint31'estimonie 01 1110 Μ10111011 01 Deion. 40
Iacchi 8.

--— To 1111 Excellency (1000111 Μο0011, 1 101101 from the
Gentlemen 01 Deion: in 101001101111101011110101 January
113. 10111010 directed 110111 1101001101. 101. lond. 1660.

-- Great News 11010 Tiogmouth‚ Torbay‚ and 111011,
giving an Account 011110 severat Aetiona 01 1110 French In·
110011 100 their Majesties 101001011101001111101 1110 10110110·
ring 01 1010111 Roman Catholicis, and 011101 material Occur-
rences. 101. lond. 1690.

DE1'ONSHIRE (Dachest of) v. 0111001111.

11Ε11οΤ1οΝ8. 810100 Principies, 80111001, 100 Soliloquioa:
01 a Mannal 01 1101011001. 12⁰ Laod. 1650.

-—- 1101011001 01 the ancient Church in 101100 pion·
10111011, 0110101100 Αο101011111110111. 12⁰ 1101100660.

--- Christian 1101011001, 01 the pioue Souis Daiiy Suppli·
011100 by C. P. 12⁰ Lond. 1679.

--- The Ρ1101100 01 1101011001 01 a ’11011110 0111111110
Love. 8⁰ 1101100710·

--- Devotion reviv’d. 12⁰ Loro. 1716.
Α Weeks Devotions. 12· 1111100792. ,
--- A 1101οἧ00 on Devotion 11101 the manner 01 Xeno·

011011.Βο 10110. 711.
1101011001] Heip 101 10011 11 hare boen 11111100 hythe
1101111110010011111οΡ101011111108001011. 80 10110. [lm] ¹
DEUREN (01010. a) Oratio Scholastica Rerum 0101111010
Laudes continens. 4· Ron. 1688.

1101710117οΝ (1111011111) 1111011100001101100111. 40 chd. Bai.
, DEUS.

 

