,CRI

0111111(111.1111110)Ιη Aristotelia Libram de 111οῑ1 ab eo
latine redditam Ecphrases. Animaiium. 4⁰ i'en. 15611.

’ clttscENTtvs (110.) Tractatus physico-Medicus in quo Mor·

borum explicandorum, potissimum Fabrium, nova exponitur
01011110.Αο0011111101101101010110111101110100111. 4⁰ Neap.

s'iilSlS. 1110610111 cnsa- 01 the Mystery 01 the Times and
Saasons unsotded. 8⁰ Lond. 1725. ·

-—-— The 1001 crisis: by Wiiiiam Revoiution 11101. 81
1011111738.

——- 'Ihe Crisia, 01 an Alarm to Britaimia's true Proteatant
10111. 8⁰ Lnnd. 17⁵4.

-—- Politian} t'onsidci‘atiins3 being a 1011 Thoughta 01 a
candid Man at thn present Crisia. 8⁰ 1011111762.

01111101.) 1·. maaianai. aaxamcca. 1101111111.

efflat> (111111) 11. ennea.

chsl’ (anatinam) v. ua'maan.

0115101110) v. 011101.

ctttst’ (11111111) Τ11·0 hetters written by Samuel Crisp about the
year 1702. upon his change 110111 a Chaplain 01 the 0110101101
01101011110101111111111110000010 cailed 00011011. 81 Lond.

011111011111111501100. 3101. 121 land. 1693-4.

-—-—- A Word in dne aiaton. 4⁰

CRISPE( )v. 0111111011.

enlat’a (annam) An exact Narrative 01 a 011101 & inhumane
hinniat attempted on the body 01 Edw. Cris 11101. by Arun-
1101 ane thqn Barristei· at Law, and Jo 11 Wootibnm, a
laboumr. 8⁰ 1011111122.

CRISPE (Lady) ’1110 General's Dinnet· at the lady Crispas, with
his Lady and Officem 01 the Armie. 4⁰ 1647.

CRISPE (Sir mc.) A Copia· 01 the King’s Commission making
him Admirati 01 the Sea-Pirats. 41 10111. 164⁵.

—-— Sad Natta 110111 tha County 01 Kent ahewing how 40
01111011 Men 0100101011 his Home. 41 1011111657.

----1110 ctitinn to the ltight 11011. the Commona 01 En·
gland 101. 1011111660.

CRISPE (1111011) Don Samuel Crispe: 01, The 0100111111 11111οη
01 1110 iinight 01 1101111 1010. 41 1011111160.

ctttsPE (101111) nn. Α Memoria! 1001010110 his Name and
Memory. 101. 1011111642.

-- Christ alone Exaited in sourteene Sermons. 12⁰ [aad.

--·-----·-, in 1010010000 sermons. vot. 11. 121
1101111643.

Christ made Sin, 11. Cor. v. xxxi. evinc't srom Scrip-

ture, upon occasion 01 an Exception taken at reprinting the

Sermones 111101111101110. 41 tamtam.

CRISPE

N

 

