FAB

FABRICIUS (00.0.) ab Aquupendente. Opera Anatornica. 101.

1101001625.
.--- Opera omnia Anatumica&Physiologica. 101. Lupa.
-·-—- Opera Chirurgica. sol. Paron. 1647.
...- 101. Lugd. Bae. 1723.

---· De Visione, Voce, Auditu. l'ol. 1001666.

---- 1100010,1100010010,10100601οΤ100010. 4⁰ Putas.

---- De lllotv locali Animalivur Secrndrm totvm. 4⁰ Pa·
tuo. 1618.

--- 'sructatvs de Respiratione et eius Instrumentis; Ven-
triculo, intestinis, et Gula3 Motu locali Animalium, secundum
totuu13 Musculi Artifici03 et Ossiurn Dearticulationibuu. 4⁰,
Putuu. 1625. '

-—— Medicina Praetica. 4⁰ Pur. 1634.

-·-— Dc Integvnientis Animaliuur Libellus. 41 Monte-Reg-
1642.

---· Tractatvs qratror. 1. 110 formato Foetu. 11. 110 Loca·
tione tr eius instrumentis. 111. 1101000010 Brutorum. lv. De
Venarum Ostiolis. 101. Hunc. 1648.

-—- 110 Respiratione, et eivs Instri'mentis. 41 Paron.

FABRICIUS (racouus) Disputatio de Phthisi renali calculo Veri·

. ο ,.

111111110111601160100111611001011111110000. 00010000.

FABRICIUS (rou.) Montanus. Differentiae 6010010000οπ-
pedum, secundum 10000 communes. 8⁰ Τίς. 1555.

FABRICIUS (rou.) Plryriur. 110 Maculis in Sole, observaris,
etbAlpparente earum curn Sole conversione, Narratio. 4⁰ m·-
te. 61. “

FABRICIUS (Jouauurs) ΠΕΝΤΑΣ Quaestionum Philosophicarum
(10000010. 41 1001623.

Auxiliante Triade Florilegii Philosophici Disputatio pri-
ma. 41 1001603.

FABRICIUS (rou.) Duntiacanur. 110 lucarnatione ΛΟΓΟΥ Summi
et Svprenri Dei. 4⁰ Rortoclr. 1637.

-- Suo Dn. M. Iohanni Rauen Gratulatio, Carmine Arub.
4⁰ 110010001637.

-- specimen Arabicum quo exhibentur aliquot Scripta
Arabica partim in prosa partim ligata oratioue composita. Qui.
busaccesaitJudicium de soluto dicendi genere Arabum pro-
prio: ut et Coronis de P'oesi Arabica hactenus turmine ira

Germania tradita. Omnia ὲ 0001 1111010000 Fabncii Dan·
tiscani. 4⁰ Rutt. 1638.
-·-- De admirabili Eruditionis ri, nec 000 Literarum Stu-
diorum 00 tranquilli au llectilo acfelicitate. 41 0000011689.
FABRICI spoliaras) Auctoritate. 4⁰ Atra. [1667.]
--·— De Vtilitate quam TheologIoe Strdioura ax Itinere

capere potent Italico. 41 Aut. 1678.

FABRICIUS

 

