1³15·

FIRMIN (01111) 0. 0111111111. Ι

——- Separation examinet. 4⁰ 10111. 1658.

——Strblishing against 810111ομ the 1011111000 0111 Ser· .
111160506 0101011011 et 8110110111 10 Eusex Fet. 111666. 41 [ord.

01 80111110; Ρο10011101 congregatim 10 Frrgleud3 111111
0161001100 by Imposition 01 Handr. 8⁰ 1101111. 1658.

--— 4⁰ Erit? {gisdgcated 11001 Anti-Christianismi! 11011 Oppres-
1100. 0 . .

-- The Litvrgicel 6001160101010001111010111 or 0 brief
Vietr 01 Dr. Garden's Considerutions touching the Liturgy 01
the Church. 4⁰ 1661.

-—— Wetghty Questions 111ῡο1100011. 41 10011. 1692.

--- natanta, a 81101 11011011 01 1111. 1101111 111011100ῑί00

rtffffiffifflf‘ffih? piisssstifififue lmptoytng of ue
P00r3 00111011110Ρ1010011041111ι1ιοξιίἑςῇι1θςΙ 41 110011. 1678.

—— Thenteos 1111. 1101001000 1010 Citizen 01 100·
don: 111111 0 8011000 00 the occasion 01 his death. Tugether
withan 1100000101 1111 Religion eud 01 the present 1101001
the 1101111100 controversy. 81 [aad. 1698.

-—- The charituble 8001111111ος 010 short and impartiat
1100000101 his Life and Death. 4⁰ Loud. 1698.

-—-- A t'indicatton 01 his Memor 11001 the injurious Re·
1100110011 01 1111. 1011οΜ1160010. 8⁰ lond 1699.

Plurimus, Fermini Repertoriurn de Mutatione Aeris; 01101
κ1101111Ρ1111.10110101. 101. Par. 1539.

FQFRANK (11001101) Disputatio de Elementit. 4⁰ Witeb.

-—-— De Anima vegetante. 4⁰ Witeb. 1606.

ftttsT-Fttut‘rs. An Acte 101 the extinguishement 01 the

1·· rste-truite«, and touchyng order and disposition 01 111οΤ001111

0110111001 and ecclesiasticen Promotions. 101. [1. 11111. 11]

---110 011101 110101110 First Fruite Office eoucerrriug

111111111111111111111)Ρ111Μ8ξ111111ω1111111111000111ι1ἒ1111551110’100111 01 the
11181100001110 foundation 01101001 1111010101 in 0801111011 11 the
1010101001 01Ε111. lady wittughby 01 Ρο1111111. 81 land.

111116111οι0.) De Hoemorrhoidibur excedentibus. 4⁰ Hal. Mag.

1111107ὲὲ11611 (tun. 011101Βο Viventibve sponte nascentibus. 4⁰
&⁶53ssoe 11000100. 41 Helm. [1682]

1⁰12?ssss geue. 110.) De Tributo 11101111 Mulierum retento. 41
Plscflutt (1111.) [emma Medicum luaugurule de 8001111110. 41
ᾤξῖἕεέξιῗε. reru.) Dissertatio Optice de 0010111101. 41

vor. 11. eu 11101111 ·

 

