aaa

FALCK'E (uic. 00111011.) De Gigantibus. 4⁰ Jen. 1694. ·

’ FAlCKENHAGEN (0111111. 1111111111) De Statu corruptionis. 4⁰
Helrnrt. 1708.

FALCKENREICH (1011010110.) Actiones injuriarum Sacerdo-
tem concernentes, 4⁰ Jenoe 1676.

FALCKNER (110.) De Suffocatione Uterina. 4⁰ Witt. 1660. ,

FALCLKNElllUS (1011. rato.) De Ortv et Propagatione Homluvma
4⁰ ia. 723.

FALCOP( 11111011. 111) Descrittione di Napoli. 12⁰ Nap. 1549.

- -—- 12⁰ Nop. 1568.

-----.---12⁰ Nap. 1680.

FALCO (1101111.) o. aocunus.

FALCON (Mniatretauau) a. 01011100.

FALCONCINI (aauauarvo) Vita di Raffaello Maffei detto il
Volaterrano. 4⁰ 1101111792.

FazlaCOIIllbgimruaar.) La nvora, vaga, et dilettevole Vitta. 8⁰

00. i

8⁰ 71001602.
···----- 80 Vm. 1608.
FALCONER (10111) Cryptoruenysia patefacta: or ‘Ilva Α11 of ,

secret Insormatiou disclosed without a Key. 80 [aad. 1686.

FALCONER (Capt. 11011110) The Voyagea, dangerous Adven-
tffi, pag4 imminent Eneapes ol capt. 1110111111001101. 80,

FALCONER (vrcarau) 110. 1100101111 011 the 1011001100 01 Cli·
mate, Situation, Nature ol Country, Population, Nature 01
Food, and vray of Life, on the disposition and temper, Man·
nera 810. 01 Mankind. 4⁰ 1111111.1781.

·-—··-· Observations respecting the Pulae. 80 Load. 1796.

FALCONER (01111111) Α new Universa! 1110110010)Υ ol' the Ma·
rinc. Originally compiled by William Falconet: 1100 'moder-
nizcd and enlarged, by William Burney LLD. 40 110111. 1816.

FALCONET (11111.) Moyena Preservatila, et La Methode aa·
aevree povr la parfaite Guerison du Scorbuth. 8⁰ Lyon. 1642.

FALCONET (0111111101) Α11 totum Generationis opus aol'u Me·
chanices legibus absolvatur? 4⁰ Por. 1709.

·--- Vtrum ex lilincralibua 81 Metallicia chronicorum Mor·
borum certior Curatio? 4⁰ Par. 1710.

—-— An Aer· qui temperatissimus videtur, perinde omnibus
salubria? 40 Par. 1710.

FALCONE'I' (1011) Syateme dea Fievraa et dea Crisoa selon la
Doctrinetl'llippocrate. 80 1723.

FALCONET. Pieces written by Mons. Falconet and Mona. Di7
(10101..οῃ Sculpture in general, and particularly on the Statue
01 Peter the Great now finishing by the former at Peteraburg.
1111110111 the Frcnch by William Tooke, Chaplain to the
Factory at 8¹. Peteraburgh. 4⁰ Lond. 1777.

FALCONEUS (arrianus) Dialogus de Exhilaratione Animi 10
Mortis angore. 1001111141.

FALCONl

 

