CASAUBON (100010) nn. 'lheVindication or Βε10000 01 Isaac
casaubon against those Impostora that latel published an im·
, ioua and vulcarned Pamphlet‚ intituled ‘sle Originall 01 ldo-
lamet, &c vnder hia name. By Meric Casaubone his Sonne.
Published by his Majestiea command. 4⁰ lond 1624.
-----—-·-- Gall. 4⁰ lond. 1624.
Lar. 4⁰ 10001624.
--—— Λ Treatise 01 Use and Custom. (imperf.) 4⁰ 1638.
——- The original Cause 01 temporali Evih. 40 Lond. 1645.
--—— A Discourae concerning Christ 1110 lncarnation, and
Exinanition. A, also, concaming the Principles 01 Christianity :
· by way 01 Introduction. 4⁰ Lond. 1646.
-- De Verborum Usu, et accuratoe eorum cognitionis uti·
litate, Diatribn. 120 lond. 1647.
--· De Quatuor Linguis commentationis Pars prior: qua,
de Lingua Hehmica, etde Lingua saxonica. 120 lond. 1650.
--- A Treatise concerning Enthusimme. 80 Laod 1655.
-------- 80 lond. 1656.
—-- De nupera Homeri Editione LugdunoBatavica Haclri·
ana 120 1011011659.
-- Α Vindication 01 the Lords Pra 01. 120 10001660.
--- The Queation, to whom it longod anciently to
0100011, discussed out 01 Anti uity. 40 Lond. 1663.
--·- Oi the Necessity 01 1010100000, in, and before Lu·
tlier's time..4⁰ Lemd. 1664. .
--- Το J . S. (the author 01 sure-Footing) 1110 Letter, lately
igglssh‘d’ the Answer 01 Meric Caoaubon DD. 40 lond.
--‡—- 01 Credulity and Incredullty in things Natural, 01111,
and Divina. 8⁰ Lond. 1668.
80 Lond. 1670.
——-— A 10110110 Peter Du Moulin DD. concerniug Natural
{xpghggntgtl lsgbilgaophic, and some Boon lately aet 0111011001
1 . m r. .
-—- De Enthvsiarmo Commentario, quem ex Anglico La.
tine reddi edtqve cvravit D. lo. Frid. Mayer. 40 (01901110101708.
CASAUX (Morq. de) Dillrlrcnccde trois 11101000 1788. 80 1788.
-- 0000110110 0 examincr avant 1Ἀο001011100 deo Ε’1ι10
001001. 8⁰ 1788 0
--—- Simplicitd de t’ldte d’une Constitution. 80 10001789.
CASCALES (11000. na) Discursus llirtorlcos de la Civdad de
Marcia. 101. -en Marcio 1614.
-—- 001100 Philologicaa. 4⁰ en Murcia 1634.
011811. ἷξε cue 10 011100. How? Aakc Dalio and 1111110. 40
...- Α plaine 0000, 01, Rcasons to convince any (that would
ba 1100001 or thrive iu the World) which side to take in thir
present Warrc. 40 1648.

· --- '‘l'isa plaine Care Gentlomcn: 101. l'orlr 1643. t

, ·-—- The Casa 10 altred: both thy Caso, and my ease, and
. every mana Case. 4⁰ 1649. CASE

 

