CIC

CICERO (000οιιο ruimus) Epistolae ad T. Pomponium Atticvmt -
studio & opera Simeonis Booii. 161 Lugd. Bae. 1598.

- ----·-—-— Lat. Gaii. par M. L. Monguuit. titum.

81 Par. 1714.
’ oum. 12⁰ rur. mo.

--------1m1. da M. Matteo Senamga. 81 Vm.
··-·-—÷ Epistoiae ad Atticum, ad M. Brutum, ad Quintum fro·
trem: cum Parii Manvtii Scholiis. 8⁰ Vendid. 1540.
8⁰ Par. R. 8100101513.
2tom. 16⁰ Por. 00108001.
120 11001591.
ex diuers. exemplarium, praecipue
Ect‘oriliff Manutii, collatione diligentissime castigate. 8⁰
g cum scholiis ioannis Michaelis
Bruti. 161 Lugd. cp. (impii. 1567.
--·-- 161 Lugdap. 1101010157 1.
“ cum correctionibus P. Manutri &‘
Annotat. D. Lssabini. 8⁰ Vco. Ald. 1570.
161 Lugd. ap. Gryplr. 1581.
161 Lngd. op. Grypi. 1585.
cum Notio variorum. 4tom. 81 ,
Amet. 1698.

·-·-- Epiutoiarvm ad Atticum, Libri xvr. Eiusdem Egirtola·
rum 00 Q. fratrem iibri ιιι. Incerti auctoris Epistola 0 Octa·

vium. T. P. Attici Vin per C. Nepotem. Ex D. Lambini
emend. cum Notis Fr. Junii. 81 Heidcib. 1594.
-Βῖῦθξρὴῐοὴ od M. Brvtvm et Quinum fratrem. 16⁰ largo.
⁹ itai. do M. ottanMoggi. 8⁰ Ven. 1556.
--·— Epistolorum ad Quintum Fratrem Libri tres, etad
1170ἓοιο Liber 0000. Cum Notis Variomm. 81 Hag. Com.
--- ‘me Episties oi M. Τ. Cicero to M. Brutus3 000 01
Bmtuo to Cicero. Lot. & fingi, With English Notos and 0 Dis·
certatim, by Conyers Middieton DD. 81 Lond. 1748.
--- De Fato cum Commentario 0 Georgio 110110. 101.
-- De Finibus Bonorum& Moloni, Libri v. 0 Georgio
Merula Alexandrino. 4⁰ Vm. 1000. de colonia 1471.
Liber primus & 00000000,ουιο bre·
vibm Aunotutiouibus Ρ. J. Olimrii Valentini. 81 Por. 1587.
, ex recensione J oannis Davisii z cum No·
quiorum. 81 0001051. 1728.
Angl. by 8 P: Gent, revirod by Jcremy
6011000 together with 00 ΑροΙ sortire Philosophicai Writ-
mgr 0101000, by 1111 Henry nell. 81 1001. 1702.
-Τὲτᾙῃςωοιιιι Ciceronis varii· in iocis dispersa, Caroli
bigomr durgentio collecto. 81 Veo. 1559.
. 81 Vm. 1560.
CICERO

 

