CAR

CAROLUS 1. llis Majesties Resolntion conseming 101110 great
006 neighty Affiirs with the Porliaments Determinntion 111010-
01 ; 810. 4⁰ 1100111646.

—--- Five remarkable Passages which 1111101011 lately liap-
ppngd 1110110000 1110 lllnjestie and the Higli (10111101 Pnrliament.

on . ’

·---1His Msjesties Messrge to both Houses 01 Ρο1110100111
April 2& 1642. concerning his refusall to pesse the Bill 101 the
Militia. 4⁰ 1101161642.

---- Α Collection 01 several} Speeehes, Messages, and An· .

11101001 the Kings Majestie to both Houses 01 Ρο11101110111, 10-

gether 1111111110 1111011110 Petitions, Messages, Answers, Decla-

- rationo, Resolutions, 1116 Orders 01 both Houses, besides other
00001100000111 Perlisment, from the beginning 01 11110011

- 1641 10 11111 instant. 4· 10116. 1649.

-—-- A Collection 01 sundry Petitions presented to the King’s
most Excellent Mnjestie: As, also, to the 1110 most honoureble
1100000, now ossembled in Parlinment: And others, already
signed‚ by most 01 the Gentry, Ministers, and Free-holders 01
00101011 Counties, in behalle 01 Episcopacie, Liturgie, aod sup-
pocptatipn 10614 6601061101011001, and suppression 01 Schisma·
ti ’1. ⁰ 2.

--- The humble Petition 01 the Koighls, Esquires, Minis·

Ι ters, Gentlemen, 0116 1100-11016011 in the County Polatine 01
1110011101, presented May 2. 1642. 111111 his Majesties 10110110
{iffigdajorol Kingston upon llull, 25 1101111642. 4⁰ Lond.

--·- A 1101011011 01 divers remarkable Prooeedings betwixt

' the Kings Mnjesty nnd his loynll subjecte. 4⁰ Lond. 1642.

--·-- 1111 Majesties Speech to 1110 Gentry 01 the coonty 01
Yorlse attending 1111 Majestie 01 the city 01 Yorkeon Thursday
the 12⁶ 01 May 1642. 101. Lond. repr. 1641. ⁴

..---· 1-111 Msjesties Speeoh to the Gentry 01 the Couoty 01
Υο111 on 'l'lsursday the 12. 01 May 1642. 111111 their 1101111110
Ansner on Friday the 18 01 May: together 111111 the Petition
01 many 1110111106 11111110110116 peeoeably 11100106 subjecto 01
the gotndntp ὦ York 11110 101011101010100111106, 13 May 1642.
411 ο ⁸ .

---.Η1111111011101 1101101101 Book entitnled “ ’1110 De-

‘⁶ eiuratione, 01· 1100100061οα 01 the Lords 0116 Continent, 01
tlte 1911 Mn 1649. 4110061649. ·

-- 111111ιῄ00101 Answer to the Petition and 111000 votes
01 Ρ1111011001 presented to 11110 01 Yorlr, May 23. 1642. oon·
§grang tlte disbtnding 01161Μο1006οε Gnard. 4⁰ 10116.

--5··- Hs· lnlsjesties 1100100111 110 01 1100101011011 10 0
pnpltd Peper, 0066061110011101100 both 1101110101 rota-
ῐῦθῦῒ» ln 11111101 101111 Msjesties 1011 Messnge eoneeming'the
lllilitia. 4⁰ 1101161646.

1 ’ conotus

 

