EDE ’

EDDA Scamander hians Frdda. Edda Rythmica seu Antiquior,
ruigo Samundins dicta. Pars 1. Odas Mptboiogicas,a iit-senio
nun editas, continens. Ex Cod. Bibi. Regae Haiir. pergamum,
nec 11011 dirersis Legati Arna-Magnaeani et aliorum membra·
aeis chartaceisqve melioris 110100 Manuscriptis. Cum luter·
pretatione Latina, Lectionibus variis, Notis, Glaesaria vocum,
et Indice Rerum. 4⁰ Hafa. 1787.

EDDAN (1101111) 0. suasuris. .

EDELEN (0111110) The Christiaus Hope. A Sermon 01 the Fu·
1101111001 Wiliiam Ι(1111101111οε Esq'. 8⁰ 1011111153.

EDELINCK. 0. renascar. x

ΕΙίξὲὧΜΑΝΝ (ra-ra.) Disputatio de Hypercatharsi. 4⁰ 101.

EDEN (Sir 10001110110110111110 State 01 the Poor; or 011
History 01 the iabouring Classes in England, from the Conquest
to 1110 present riod. 8 101. 4⁰ 1011111797.

EDEN (1100110111. 00111011010101.

ffidtsffliistory 01 Trauayle in the west and Fast Indies.

EDEN (cossurus) Arcltidiuc. Winton.

—— Jurisprudentia Philologica. 4⁰ Oron. 1744.

EDIEffd(tlv÷1÷tltata)LordAulcluad. Principles 01 Penal Iaw. 8⁰

--—- Four letters to the Earl 01 00111010. 8⁰ Load. 1779.
-—- Sd. edit. Το which is added 0 iiiiii

Letter. 8⁰ Lanu. 1780.

·-—- A Fisth [0110110010 Earl 01 Caritate. 8⁰ Lanu. 1780.

--·- A View 01 tbe Treaty 01 Commerce with France signed
at Versaiiies Sept. 20. 1786. by Μ’ Edon. 8⁰ Laod. 1787.

*ER-⁷13⁷ complete Investigation of Μ’. Eden's Treaty. 8ο

u . .

·-—· An Answer 10 the Compiete Investigation 01 Μ’. Fden's ’
Treaty. 8⁰ 1010111787.

--— ’1110 History 01 New Holiand. 8ο Lond. 1787.

—-——— Some Remarks on tbe apparent circumstances 01 the
War in the Fourtb Week 01 October 1795.. 8⁰ Laod. 1795.

-—- The Substance 01 0 Speech madeon the 2⁰ 01 May

¹ 1790 011 the occasion 01 0 Mation made by the Marquis 01

” Lansdown. 8⁰ Laud. 1796. .

-··-— 'Ibe substance 01 0 9000011100. 8. 1799, 011 the third
&effug 01 the Bili 101 granting certain Duties upon 10001110.

11ῧῆ (01151910) Disp. de Agentibus et Patientibus Pbysicis. 4⁰

EDER Menona) Catalogus Rectorurn, & illustrium Virorum,
Archigytnnasii Viennensis, ab Anno uccxxxvn vsqve ad Aa·
num 1101111. 4⁰ 71011. 1559.

------κ OEcouomia Bibliorrm, sive Partitioavm Theologicarvm
Libri qrinqve. 101. eat. Ag. 1571.

-Maraeotogta 111010110011111. sive, Samma Haeretimrvm
fabularum. 8⁰ ragom. 1581. mm

 

