'D .1'c

DlCKINSON (00000000) Α 800000 0001001 01 the openingnf
Synnd 01 philadelphia. Sept. 19. 17 ,181 Bonan. 1783.

DICKINSON (0000) v. 000οτ.

DICKINSON (000100)1.“00*. Antiquitien Historicni, Architec-
turai‚ Chorogmphicai, and Itinernry, in Nottinghamshire and
the adjacent Connties. Vol. . 11000 ι. 0. 41 Newurk 1801. ¹

DICKIUS (0000000) 110 0 110081υά1000 Ratione in ,00001110-
001101οω genere 1110111 00. 81 1564.

DICKSON 0000) Α briei* Explication 01 1110001 fisty 100100.

-- Α briei Explication 01 iiie 1001 finy 11001οι00, from Ps.
1001011101101181 land. 1654.

--- Α brief Explication upon the 011000 fiiiy 10011000 from
Ρο01.50. 10 Ρο01. 100. 81 Lond. 1655. ”

-- Therapeutica sacra. 4⁰ Lond- 1656.

-- An Essay on 1110 possibility nnd Probability 0100111110
being born 01100 aud live, 10 the latter end 01 the 1111080100.
or in the beginning 01 1110010111 Lunai Monih. 8⁰ 111105. 1718.

DICKSON (0000000) 1100010011 quatuor Plantnrnm Cryptngami·
carum Britanniae. 4⁰ Lond. 1785-1801.

1)ΙῇοΝ (mouns) 800100. 110 Sanguinis Missione. 41 lugd.

1110801108 (0000010000) 110 Vmbra 11000010, 80 10011011, 0100 de
Memoriaeyirinte Prosopopoeia. 129 10001. 1583.

-- Anti-Diesonvs 10010010ιο Cantabrigimsis. G. P. 12·

-·—— 11601100 de Memoria verissimaque bene recordandi
80100110. 00111000 G. P. Huc accessit eiusdem Admonitiun·

*0010 nd A. Dinconvm. 12⁰ Lond. 1584.

DICTIONARIUM. Dictinnnriun pauperum. 81 Par. 1518.

--- Qvinqve Lingiarum Lae. 11011. Gali. 11100. 1101. dilii-
0010010100 1110ῑί000000. 41 Antv. 1584.

-— Diciionarivm Poeticvm. 8⁰ Lugii. 1556.

--——- Diciionarivm quatvor Lingvnrum, Tentonicoe, Gallice,
Latinoe, &Hispanicn 101. Lov. 1556.

--— Tneavrn Lingvoe Latinae ,· 000 Promptvnrivm Dictin·
nim et loquendi formularum omnium ad Latini Sermonis per·
10010ῐο notitiam 000ἀο10 pertinentium, ex optimis aucto· ,
ribus concinnatum. 01. 10ςο1578.

-- 1110110οι10110100ος01010110 101. Pur. 1578.

--·- Dictionnrivm qvinqve nobilissimam Eiropae lingva·
mn, 1001101. (1000011010. 85 Vngar. 4⁰ 7001595.

W Le Dictionnaire des 1110000 1000001000. 8⁰ Geuev.

·-— Trium linguarum Dictionnrium, 110100. Lat. (1011. 81
Franek. 1604.

--Em-llgeffiGnndDintinnnaire, 1000001010110000000010. .8⁰
ev. .

....... 001100οω0000· nem. 1000
0100000000.

 

