l

1111

11010(1110111010111111111101110111111111101. 8⁰ Lond.

--- New Experimeno in Husbondry, 101 the 10011111. 01
April. 81 1011111780.

-- Τ11οΤ1111101-Τ100 improved 3 or the best practica! Me·
thods 01 improving different Lands 'with proper Timber. 8⁶
101111.1738.

ELLfS (1111111111 Campogna 01 london. 4⁰ [1791]

ELLISTONE (1.) v. 00111111.

ELLOWIS ( ) v. 111110.

ELLWOOD (11101110) Forgery‚ no Christianity. 191 1674.

-—-· The Account 11010 Wickbeim (iateiy ιἒ101111111011 by John
Raunce and Charles Harris) examin’d au found 111100. 4·

--—- Davideis. 1110111001 David King 01 Israel, a Sacreri
Poem. 8⁰ 1011111719.

-—- 'Ibe History 01 bis Life: to which is added A Supple-
ment by J. W. 81 Lond. 1714. ’

. ·--- The Foundation 01 Tythes shaken. 8⁰ 101101. 1720.

·--- Sacred History: or 'l'he Historicrl Part· oi' the Hoiy
Scriptures 01 the Old and New Testamenta digested into due
method: with Observations. 9101. 81 101111. 1794. ·

Ε1.1.Υ8(111111011) 00. Bp. of st. Daritis. A Sermon preacbed
before 1110 House of Commons, Jan. 30. 17411. 41 land.

-—- A Sermon preached before the House of 10010111οΛ0,
1754. 41 1101111.

-—- A Sermon before the House 01 Iords Moy 29. im·
being 1110 Annii-'ersary 01 1110 110110111100 01 ·King 0110110111.
41 Lond.

-—- A Sermon preacbed before the Societ for the Propo-
gation 01 1110 Gospei in foreign parts. 41 Lon ,1759

--- Tracts 011 1110 Liberty of Protestants in Englend two
Parts. 41 1011111703.

41 Lond. 1767.

ELLYSON (11101110) v. 00110111.

——7— The Shepherds Letters: 1. To his Soveraigne Lord
King charles his snt-red MaJ'esty. 2. To Prince Rupert nort
Prioce Maurice. 3. To aii the late Bisbops, Doctors, and Mi-
nisters reputed bialignants 10 the Kingdornes 01 Engirnd und
Seotiarrd. 4⁰ Lond.1646.

ELMACINUS (01000.) Historia saracenico. [rab. 01

——-—--- Arsi. Lar. opert 110 studio Thomas Er·

ttffifgotbbotgtfflirgbffisertauo Physica de Ignis elemento. .

1² s· Ι

1111111111111111111) v. 00010010.

libbi b'SWELL. Collections towards 1110 History and Antiquities
01 Elmesweli 1011 Campsey Ash in the County 01 Suffotk.
[No. 111. 01 Β1111.Τορ. Brit] 41 Lond. 1790.

ELMHAM (risoriis 011) Vita & Gesta Henrici Quinti Angllorum
Regis: 011111 Ρ1101011011001Νο11010.1100100. 81 Oros. 797.

errrore

 

