COM

COMMTITEE. The Report 01 the Secret Committee concent-
ilng ttoe '1'2retaty οὲοῑᾘεοὴῖῆ 115000101εά into Dutch, door A. G.
unctus. om. unt. . -
-- d l A Revicw of the Report 01 the secret Committee. 81
m . 715.
--- An Address to the good Peopte 01 Great Britain, occn=
sion'd by the Repott from the Secret Committee. 81 Lanu. 1715.
-—-- Articles 01 lmpeachmeut against the Earl 01 Oxford,
Lord Bolingbroke‚ Duke of Ormond, ond the Earl 01 81011001,
drawn up by the Select Committee, translated from the Eu·
glot into Dutch. 81 Anu. 1716. ·
COMMITI'EE-MAN. The poure Committee-mano Aecompt,
avouched by Britannicus. The Commium-maus Comploint,
ond the Scots honest Vsage. 101, 1647. ’
-l-- The Committee-Mano lost witt and Testameut. 101.
-- The Character 01 a country Commium-Mon, with the
Eure-morke 01 aSequestrator. 41 Lond. 1649. .
COMMODIANUS. Instructiones aduersus Gentium Deut- 4·
2 1011100160.
COMMONAEOUNCIL, 0. 100000.
COMBTONEFACTIUS. De reipubl. Christianae ototu conser- 4
vau a. 81 1583. '
CO MMONERS. The remonstronce and compluint 01 the poor
Commoners 01 England. 101. ’10011 1647.
COMMON FIELDS. 000000το0000000001011150001010011101111
and induentes, dialogue wise. 41 Lond. 1654.
COMMON HALL. The 1101010010000000011011101011)1
stated. 101. 1682.
COMMON PLEAS. 11010000110100010011000011010010· ‘
mou Pleas at Westminster. 41 1011111654.
“ -------- 41 Loud. 1682.
'--—- Reaoons against the Bill for making Fines &u 101. ,
-ῐ-- The practica! Register 01 the Common Pleas. 81 Sauo]
COMMON-PRAYER. The Booke 01 the Common Pruyer aud
Administracion 01 the Sacramenta, ond other Rites aud Cere-
monies 01 the Churche: astet· the voe 01 the Choruhe 01 En-
gland. 101. Lond. Ed. Whitclmrche. 1549.
·--- 101. Loud. It. Gustum-1552.

101. tmd. dep. of 010. Borker. 1595.
(imperf)

--- Tuo Booke 01 common Proier noted. 1⁵50. 41
——The Booke 0100101000 Prayer, with the Psalter or
Psalmeu 01 Douid3 01 that Translntion which io appoiutodto
ι be md 10 (3110101100. 41 10011. 1010010. 1606. ·
-- The Booke 01 common Pnyer, and Adminiuoutoo fif
the Socrameute: und uther Ceremouios 01 the Choreb 01110·
gtand: with the Puotteror Paalmes 01 David. 12⁰ 8611181684.
--- The Book 01 00010100 Proyer and numinianum of
the &emmenum other unes ond ceremontuoetoe Choreb
x 01 Eugtuud. 4⁰ 10051105 3011001639. ·
-·-- The Book 01 00101000 Proyer. 81 contuoN·

 

