DAV

1111111115(1111.11111.)1111111111ο Medico. 4⁰ Hai.Mug.'

DAUNCE (1111111) A briefe Discovrse oi 1111 Spsuish 811111,
with 1 Dialogue annexed intituled Phiiobusiiis. 4⁰ 111111690.

DAUNTSEY. The Cuse upon 1111 Writ oi Error touching 1111
Μ11111 of Dountsey, in 1111 County oi Wiits. foi. [1691]

DAUPHINE'. Histoire de Dauphiue 11 des Prinees qui ont
porte le nom de Duuphins. 210111. sol. Geuev. 1799.

-—- Deinousiutiou 11 Public, d'une pretendue protestation,

de queigues Membres de 11 Noblesse& du cierge du Dau-

phink. sr desDuupirinois. 8ο

·-—- 1111111111 Perlemeuts de Duuphiue, de Reunes, &o
8⁰ Provius 1787.

·-—-- Suppliruent 11 dernier ProcesVerbai des Trois Ordres
it7 11911 Ε’1111 du Dauphiue du Mois de Decembre 1788. 8⁰

··—--· lettre du Vioomte D’A. 1 Messieurs de 11 Commissson
111111111111111111811111111111111111. 8⁰ 1789.

-— Preces-Verbul (111 Ε’1111 111 Dauphine, assembie‘s 1
Romans dans 11 Mois de Decembre 1788.

--- Lettrss 1111111 par un Bretou a plusieurs Citoyens des
Trois 0111111111 Dsu 111111. 8⁰

-- 1111111111 g
(1111111111111111111.811788.Ι -

-·-- ProcesVeruu de i’Assembls'se (11111111611 'linis-Or·
dres de 11 Province de Dsuphiue tenues Romans par permis·
sion du Roi. 8⁰ 611111111788. .

-—-— lettre ecrite par plusieurs Citoyeus du Cle ἑ de 11
Nobiesse & des Communes de Dsuphine 1 1111111111 Syn·
dim-Generum 1111 1111111111. 8⁰

-—- Second Procas-Versu de l'Assemblee 61161111 des
Trois-Ordres de 11 Province de Dauphiue tenue 11111111 111111
11111011111118 Novembre 1788. 8⁰ Grenob. 1788.

--— 11161111 de Dauphine‚ 1 leurs 6111111111, les Reo-
11111111 Bretugne. 8⁰ 1789.

-- Pouvoirs des Dssputes de 11 Province de Dauphiue aux
E'tuts-Geuemux. 8⁰ 1789.

6111881181ϋὸ(11111111)11811111111ὶοί Punica, ssv de Bello
Punico secvndo Libros xvu. 4⁰ Por. 1615.

·-—-- Conciliabvii Dordraceni Aseia. 8⁰ nigrae. Atreb. 1689.

-—- Terre, et Aqua, seu Terrae 1111111111. 4⁰ Par. 1677.

Ἦ orthographia Latini Sermonis, vetus et novs. foi. Pur.

DAUT (111111, 1111111111) Tne approaching J udgements oi God
upon 1111 Roman Empirs3 1111111. out of High Dutch by B.
FurIy. 8⁰ 1111111. 1711.

ΒΑ11Χ111011 (sunu) 11111111, premier Forestier de 1111111111 os
Philosophus Morue 111 ie Vioioire de nos Pessious, sur le Fouds
d'une noble Histoire. 8⁰ hyon 1683.

DAVY (1111111) v. 1111111111.

roton, epiusieurs Citoyens (111 Trois Or·

DAVY

 

