DUE'

0110101100001100 Trnrellerr 10 8011101001, 0600110
00010. 81 1011111794.
--- Α110, 110010, Trina, crees, Cho·
100000, 810. 1011100οη10. 81 1011111794,

. Ι)111)1.1Ξ1’(000) Metallum Martis: 01, 1100 1006001111 Pit·

Coele, Sea 60010110. 0011 with 1110 00010 1111011 10 0101101111 1100
10001100111011010, 0011 retine 011001 11011010. 121 101111. 1665.
DUDLEY (1100010110)Τ1101 10111000 Edward Dodweii Faq'.

1110101111 and 1110 rev. Henry Βο10 Dudley, Defendant 10161110·
Con. 81 Lena. 1789.

DUDLEY (sn 11111101) 0. nost.

Ι)111)1.ΕΥο00010)Εο01. 0. connire.

DUDLEY (1001100) Μο10011001 1110 Life, written by 1111110011. 81

1100111772.

DUDLEY (000.) Duce di Nortumbria e Conte de Warvict. Ar·-
0000 del Mare. 11001. 101. Fir. 1661.

DUDLEY (1100101) Earl of Leieener. v. entecnius. 01011100.

--- The Copie 01 0 Lettervvryten byn Μο0101 01 Arte
01 (1010111100 10 his friend in 1001100, concerning 00100 10110
0001011010 betvven 1110110101110101 and graue men, about the
present 01010, and sorne precedinges 01 1110 Ε110 01 Leyeester

- 0060101110010010 Englend. 81 1584.

--’- The Copie 01 0 letter 10 1110 night Honournble the
110110 01 Leyceeter, 1100100001 (10001011 01011 1101 1101001100
forces in the vnited Prouinces 01 1110 lewe Countieys, written
before, but delinered 011101010100 from thence: With 0 10-
001101 00110100 Ρο1111000 0011 1100101011000 made 10 the Qveenes
Mniestie 01 two 00001011 times, 810. 41 Lond. 1586.

-—- 1011000011 0011000000 set donne by Robert 110110 01
Leycester the Queenee Maiestiee Lientenant 0011 60010100 Ge·
000101 011101 Armie and Forces in the Lowe 6011011100. 4⁰

———- 800101 Μο100110 01 11011011 Dudley, Enrl 01 leicester.
81 1001111706. .

--- Η10 Life. 81 Lond. 1727.

DifJDLEY (Sir 001100) His Case, with Μ’. Jones's Remarks.
01·

DUDSON (111111.) 0. narni.

“ DUELLIST. The Μο011-110011101,01110111000111101101000·

medy. Written by Ρ. Β, Gent. 4⁰ 10001675.
DUELLIUS (11111.) v. 101100. 1100010001.
DUELLIUS inverurin) 11101011001111010110111001 Το11001001110 ’

110οο110101.Μο110011. Hierosolymitrni. 101. Vim. 1727.
——Fridericus Pulcher Avstrineve inter impp. 11001000·

Germanico.. 41 1101101738.

1111161111110. ’1101110110 01 810010 0001601. [by J. S.] 4· lond.

DKIJ'ELS}61 Anti-niet, 01 Discern 00111Ἀ110111100 1100 111010 81,
ar. 1.

——- 1100101011000 dr noy m 100 mins 1100 110010, 00110011
9001101011οο 11 Augmentttien 1110001. 81 Par. 161³.mm

 

