CRO

cuonwmmcm [1.··; P: :wamiam-:15 'w ’.ιη

βηΙ·ε111Ι11ζίι1.1”ῡΙΙτ1ῑ·-’.ιὲ’ῡ··“ιζ·ζῡι “..ιτ··.-,·..·..ι.·1.ιι ’113111
mertam! ιι.- 3111111111 ··ιεειι gun.. ..,-

[ΙΙΙ ,111 4* lma [6319.

-Ηᾷῡίιῑι Ιι,,··.·,ιι-11-··.·..···.·.·.·.ε .·1·.ι··.·..·.··.·· ·.ι
sheu2r·,.h1⁴a·‚s²-,3z·:„25:.· ·.·..-ι’ usse-'.'.: ..·.·-·.·....-...
ιι-ιυιυνιιι-τπκ -..ιΙ. 1.·11 ·.· farm 1. ··-.-ι.·
n-mvtba Ι5 ..1111113- · · Ι ι

-ΑΙιιιεῐὲίὺζ ··’. .=..· ·.·’·. .·.·.·. ενι-1
Lon] Ritnan‘, 3111οὲ ’·.·.ιι·. ·.·’· .··.
Ammianus 11·1’1.·1·1111·1···1···.’·1111·”ι 11

-ΑΙΝΕΙΪΞῊ vs, ¹³:32 Γ“ιι1· ’.Ε-ι· ···’11·μ.·.1
1η1ιε·ο;-.·1ι.ιιιι····1ν..ι11.ν1 inni·
ubere, am 11 :·.·zw ’11 ·..ι.ιιιι1ζ,·ν·.;ι.1.·..
Pr· ,··εεϊι ·.Ι (nest. ·.·-’..·. ,11υρ1ιυὶ, ’.·1-1111111 ι..ξ·.
ln'tlant'. ·Ι· ,ΙΙέΙΙ Η . Ι ι

·---ἶ;·. ·.·1·¹.··:.'³·.·.: .·.·.-·..ι.··. .·.·τυ·.’.,ιιι1..1ι··’.
Pu: eun-,r ’·.· ·.·. ..1.τ..’ ·.· &50:2⁶2 ἵ. 'isa-2552 3111..
[.Ι.“·1’·1-“1·.··.·’.Ι [··... [s .“ [υἷ’]

cm ·Ι1 .τ”.“.“ ..··’-..··.’;·.·..··1.“1·.··ιιιι,,·.··«ιι1
ι,·-Ι·1·1.·.·.-ις.1 .’1;.,.· .·1. .›·.:

[RH [ΙΙΙΞΙΙ .'5: -ι

Cli‘JXL'f.l{¹1'⁷··1... [116.τ ω’. ·.·5. 2¹1¹.ss .κὶ “.’“..ιΙ 11ιῆ11·-
τριειιιι.·ιιὲ1ιηημὲι·ιιι.·1·.1ιιω;1 e. κε’-ι ,··1· zu. 1· .’·1ἰ;’..
tuse. 10⁶5.

ἱΙΙΙ).Ἰ-1Ι·1·ι“,[)·.[...,·..ἸΙῙ·Ι·1·1··.Η·..··’..·. Ι lud: ,m

cmm? ·ιυιε. μιν. ,11η amm: ,·.ι .·a· 1 lm.
1552

CN), s' ,,61 , ,

ΕΙΙΙΙᾸΡΜΙΙΙΞΙΙ zu: ,’11;·,Ι)-·’.·1 ·1·..1··’11Ι,.·>ιν1ι· ‘.‘.-lh

Mortuw·.i‚÷::=12-·-m ,.κῆ ,,. “51.'‚⁰'.1‘l'.:‘e
(Pomm mr · ·
·---.11Ι 1... ’···’· ’ ¹ . .

ιιηιΙιΙ .·ιι,· {yn 1,·.·.·-., ,,.·;.1..,,.,ι
1511. 115⁵c÷nth ¹3⁶: .'viwiuz. 2. ·1 1:121: 1ῑ-1·,
(“[111.Χ[’.Ι(ι1ῑιιι.ι1ιιε,· Ριοηειιιιιιι u.:.·.·.2:2 i'·f··.‘.r·;c·.³. 1·
[[αιιιι. 1ἳ119.
eiwon (ιιινιιιτ)1 1111111111111 {myream ·1·, ·- ·. ·.·. Ι.τ’-;,
Artifices, anci 1111111111 1411111111· a: ·ε- · · ἑ ι· .·
[sennan. ·1· [··- ·.Ι.Ιι Ι.
(1·(11)·1·νι,.;1.·τιι.1·,····.····- *.'.st
ΙίιΙτιῐιοηιιΙ ιι Ἰ.’τ εΙι· ’·.·“ιι·Ιι .·’1 ῐ· vm ⁰
···-··Ι1.··Ι’11· ns 1· ’··’· ···’·· · ι·”’··1..·’.Ι·.·ἰιιΞ.·11ι,
*osum omn-1:- ·’· .·=·r 1··-·ἶι·1·ιο·-,··. Ι· hamt.

' ''··.' Pl! (·. [“11ιι·ΙΙι·ι,
’ “ .'' '''''‘'.* ν1-1·ιῖΙῆΙΛΙΙῚιΙΙιιιιΙ

πέμ :.-t÷,rq.·}s]1.5u. ιν· [ιιι. naz

ϊίιι. 1· tamt. neum

 

