CAR

CAROLUS 1. His Majesties most gracious Concessions con·
cerning Church Government and Set-Forms of Lyturgy. 4⁰
Lond. Nov. 27. 1648. Α

--- Α New Decla'ration and Meoeage presented to the Kings
Majesty in the Isle 01 Wyght 101 0 present Peace 11011Αο100-
ment. 40 Lond. 1648.

·--— His Majeslies Queries upon 1110 1100100011000001 1110
(10001111 (10000011 01 1110 11111110. 40 Lond.1648.

--— His Majesn'es Declaration sent to Lieut.·Gen. Cromwell
..ἓ011.0111110ῑο11111111111011111111

--- A Message 0001110111 both Houses 01 Parliament to 1110 ¹
Kings Majesty declaring their unanimous Resolutions for his
Majestien speedy comming 10 Ιο01100; the time appointed;

. and the Articles and 0000111000 how he shall be imbroned: 810.
40 Lond. 1648. , ·

-- 1110 MajestiesMessage 10 the Lord Generall 10111οκ and
the Councell of the Army on Thursday 30 Novemb. 1648. 4⁰

Lond. 1648. 0

--- Η10 Majesties Letter 101110 Parliament: and his Power
zindSInstruction's given 10 them, concerning 1110 Army. 40 [ond.

-——- 111οΜ010000Βο0101011000000010100 1110110010, 11011
his Dislike to the Army's Proceedings delivered b? his MaJeffty
10 one 01 ‘bis Servants at his departure from the sle 01 Wight

„ and commanded 10 be published 1011110 satisfaction 01 his snb„

jects, Anno 1648. 40 Lond. 1648.

--- His Majesties going from the Isle of wight, and 1110
Answer 011110 Lord Maior, Aldermen, and Common Couneell,
to Rhe Lord Fairfax his 101101 10 the city of London. 4⁰ Lond.

, ---- 1110 111010010011001010110000001110600000το 1101111110
101001 wyght and the Armies marching toward the City 01
London. 4· Lond. 1648. ⁸

--— 1110 Mnjenty's farewell Speech vnto the [0010001000-
sioners 01 New 01110 the 101001 Wight. 101. 1011111648.

—-—-ssJoy¹²u Newes from the King: and his Majesties Re-
monstrance 00611000101100 concerning the 110111. 40 Lond.

--- A true 0011 00110100 110Ιο1100 01 1110 Majesties sad Con·
(11110010 Ηο101-00011010 Hampshire. 4⁰ Lond. 1648.

--- votes 10 Parliament: 1. That the carryin the King
prisoner 10 liunt (100110 10 against 1110 consent 01 100111011οῃ1.
9. 'ssat 1111 1111011101 000οο001000 tend to 111000111010001 01 1110
Ρο000 01 the Kingdome. 3. 111011 Committee go 101110 Lord
Generall about demanding his Majesties rson. 4⁰ Lond.1648.

--- 1111 0103001100 Βο010101100 and essage 10 the Marquis
01 0111101111. 4· 10001618. Δ

0100100 ¹

 

