111111

DUGDALE (Sr'r 001ιο0) Dugdale’a Morrmtioon 10011000οι01
Α 000 10111100 wilh considerable Additiom and Improrementa
by the 1100. 1101110100 Bandinel, ΜΛ. Parta 1. ln& ιιι. 101.
1001181114.

--- 111000011οο0 Anglicanum: or, The Hialory 01 the 00-
cient 1111100, 1100010100, 1100011010, (1011001001 nod collegiate
Churohor, 0111 their dependenoiea, in England and 1101000
0100010110001800101, 10101006 French Monaateriea 00 did
in any manner 0010101011000 in England. 11001 puhliah'd in
latin by Sir William Du 010111. 101. lond. 1718.

--—— The 11101000 01 1 0 antient Abbeya‚ monasteria, Hoe-
pitala, cathedra! arrd Collegiate Charchea. Being 100 addi.
tional Volurnes 1ο Sir William Du 0100 111000011οο0 Anglica·

. nurn. John 6100000 gent. 20 . 101. 10011792-8.

-ῑθ-ὅ-(ῖ- 0101100111οο 01 Warwickshire 1110000106. 101. zone.

Md 16’15180 11101000 01 5⁸. Ρο010 (1011001101 10 london. 101.

--- corrected and enlargod. 1011101101
by Fdnanl Maynard DI). 101. Lond 1716.
“ with Additiona and lmpmmlr
by 1100 Ellis. Parta r. ιι. 101. 1001. 181115.

--—- e 11101000 01 Imbanldng and Drayning 01 dinem
Fenno and Marahes, both 10 foreign Parts and 10 11101100·
‹lom3 and 01 110 Improrernenta thereby. 101. 10011661.

--- 2d. Edit. rensed and corrected by
Charlea Nahon Γ 010 Esq'. 101. 1010011771. ··‘·

——- Origines iuridiciales, or llistoricnl Memoriali 01 1110
English 1000, Conna 01 duellae, Forms 01 Tryall, Puniah·
ment in casea criminal, Law Writers, Low 60010600000001
30111001001001 Fatales, Degree 01 Serjoant, 10000 01 eourr and
chancery. Aloo a Chronologie 01 110 lond comedar· 0001
11000000 01 110 Great Seal, Lord Treoaurers, 10011000 1110011οῑ,
&o 101. Lond. 1666.

ed edit. 0111 1011111000. 101. r'n 110
Savoy 1671.

-- 00001 Diaoourre touching 110 011100 01 loni Chan-

. 00110001 England. written by the learned John Selden ffiqr.
Together 0111 0 true Colalogue 01 Lord chancellora and lietp-
era 01 11ιο (10001 Seal 01 E land. 101. 11001. 1672.

—- The Baronage 01 England. 61010. 101. 1000116156.

—- 0010101100 01 110 1010 Troublea in England. 'l'o
which ia added a perfect Narralire 01 110 Treaty at Uxbridge
10001644. 101. (lar. 1681.

--- The 0011001 Uaage in bearing 01 0001 11001000 01 110-
nour aa are commonly called Arme. With 0 catalogue 01 110
present Nobilit 01 Englanrl. To which ia added a 00101 0
0101681ξο present 1101111001 80011006 and lreland, 100. ⁸⁰ rs.

0000οι0 ’

 

