COM

«101111111111111 ia ovprrcaoon ov evoe, La 1111111111 de

14111111111117111111111111011111111111110111 regilier dans le Cercle.
(11¹. .

. -——- La Medecine universelle. 8⁰ Por. 1687. -

·-- 12⁰ 1111111688.

--- L'Art d’Etrire &de Parler occultement et 11111 Soup-
1011. 12⁰ Par11690.

--—- Traite' (le la Parole, Langues, et Eoritures. 12⁰ Brm

COllllNAEUS (11111.) o. 1111111111.

COMlNALE (011111.) Historia Physico-medicaEpirlemiae Nea·
politanae An. 1111101111. 41 Nap. 1764.

COMlNES (11111. nn) Seign. d'tlrgenton.

——- §ronique & Histoire latete 8: 1011110111 par seu messire
Philippo de Coniines, cotenant les choses aduenues durant le
1111111111 Roy Loys ruziesme, & Charles huictiesme. 8⁰ Per. ·
149.

·-——-- Memoires sur les principaux falcis 81 gestes de 1111111
onzieme & de Charles 111111ῑί1111 son fitz, Roys de Franco: re·
rfis & corriges 1111 Derris Sauvage. 101. lyon. 1159.

1⁶2⁰ pour Iacqoes 0111111. 1191.

----—— 12⁰ Leide 1648.

12⁰ Por. 1661.
ww* augrnentcz par Denys Godelroy.
0. or. .

--- 910111. Hoye. 1682.

3tom. 8⁰ Β11111.1706.

--81111111111111111111111111101111. 81 Bruti. 1713.

. Memoires de lllessi're Philippe de Comines. Nourelle
Edition, revlle 1111 Messieurs Godefroy: augmentrle 1111 Μ.
11111111 Lenglet du Fresnoy. 410111. 41 Lond. 1747.

--- De Rebvs gestis Lvdovici vndecimi Galliarum Regis,
11 Caroli Burgundiae Ducis, ex Gall. 1101. Iac. 1 1011118111·
dano. 4⁰ Argeut.1515.

--- --- 12⁰ Par. 1561.

-- De Carolo octavo, Galliae rege, & Bello Neapolitano,
Commentarij, Lot. Ioanne Sieidano interpr. 8⁰ Argene.1548.

Commernorationvm Rervm gestarvm dictarrmqve Lv-
doriei vndecimi et Caroli octavi Ilegvm Froneiae Libri octo.
Lot. Casp. Bartliio interpr. 81 Francos. 1699.

--- Las Memoriae «le l'elipe de Comlnes. Hirp. trad. pot
Don 11111 Vitrian. 101. Amo. 1643.

—--- Tlre Memoirs 01 Philip de Comiues: transl. from the
Prench 11111101 by Denys Godelroy. 8⁰ 110111. 1674.

-1111111 1111111. 1111111102101. 8· Ι

COMITIBUS (1111101. oo) 111111111ῑί011111111 1111111111 experi-
mento veraciter comprobato de duobus Artis& Naturae mimi
0111111 hoo est de liquore Alcbaest, lapide Philosophorum, &le
volatili. 4⁰ Ven. 1661.

-·-- 12⁰ 1111111664.

COMITIBUS

 

