ELL

111118 (ann.) An Exclamation 1111101110 Apulo y 101 Mr. 0011-
ley's lascivioris and prophane Verses. 4⁰ 1011 . 1670.

-—- Omnes qui audiunt Evangelium, idque 101010 agnos-
cunt, sunt Gratiae et Salutis capaces, ‘l'liesrs in Acad. 0100.
explicata 11101]Ι 13. Αο00 Dom. luda: curn Animadversionihus
in Janscnium 01 0111110010. 81 Lund. 1677.

ELlLlS (1100110114 sudden aud cloudy lllcssengcr. 41 land.

ELLlS (0001011) 11010011 01 a Illa 01 the Countrics compre·
heuded between the Black Sea and the Caspian: with an Ac·
count 011110 Caucasian Nations, and Vocabularics of their
languagcs. 41 101111. 1788.

--8000110011’101 1110 early English Poets. 81 lund. 1790.

10 which is prefixed an 11111011011
Sketch 01 1110 Risc and Progress 01 1110 English Poetry and Lun-
guage. 3101. 81 Lond. 1891.

——- Specimens 01 early English Metrical Romances. 3 101.
81 taratara.

ELLIS (ianuar) Α voyage to Hudson’s-Bay, 101 discurering a
North-West Passage. 8⁰ 1011111748.

Ε1118 (11111111) 0. coenatu. 111111. sarturae.

-— The llistor and Antiquitics 01 1110 Parish 01 Sl. 100·
nard Shoreditcha Lihcrty 01 Norton Folgate in the Suburbs
01 1001100. 41 1011111798.

111118 (1100111111) Pacida-Christus: or a true and faithful Re-
lation 01 1110 grand Imposturcs spread ahroad hy William
Frankelin and Many Gadhury and their Campanions. 4⁰ Laud,

Μ’ u 1011011.

111118 (supr) Jun. The Sole Path 10 a sound Peace 100010-
mended in a 8011000 before the 11010001111001 Feb. 92.
[1643] 41 10011.1648.

-- Vindiciae Catholicae ; or the particular Rights 01
Cohiprphdeslrgppued against the Notion 01000 Catholick Church.

-- n ’1110 Pastor and the Clerlrr 01 a Debate (real) con·
cerning 101101-Β1ιῖ1111Ἔο. 18ἕο1101111.1659.

{llll} 11111001οῗ0).1.111.88110 Flssap towards a Natural History

of the Corallines and other marine Productions 01 1110 11110

Kind. 4⁰ 1011111755.
—— An 111110110111100000101 001100. 4· 1011111774.
-—·— The Natural 1111101101 many carious and uncommon

zwphdm collected 11010 various parts 01 1110 Globe hythe late

‘ 10110 1101000118. systematically arranged and described
hy the late Daniel Solandcr 1111). 41 101111. 1786.

ELLIS (1101110111) Fortuita Sacra: quibus subjicitur Commenta-
rius dc Cymhaliu. 8⁰ amandarat.

ELLIS (ruo.) ’1110 'l'raytors Vnrailud ur abricf and truc Account
01 1110 Designe 01 1110 Anuba tiata and F ifth-Mouarchy 1000 00
Sunday April 14, 1661 10 engate.4⁰ 1661. ωδ

 

