CUR

001110100111111 incusamus) Sarraccnicae Historias Libri ru.
sol. Fronc. apud 1171111111596.

---· Marochensis Regni Descriptio. 8⁰ Bas. 1568.

0111110 (corrasus sacusnus) Aranei Encomion. 8ο 1111115411.

--— Amnem, seu de Prouidentia Dei, libellus uere aureus,
cum aliis nonnullis eiusdem opusculis, nuncq3 primurn in
lucem editis: quorum catalogum uersa pagella iudicabit. 8⁰

Bos. 1544. Ι ·
-——- Christiana Religionis Institutio tr breuis & dilucida.

8⁰ Barata.

1101. 8· Bar. 1549.
...--- De Amplitudine Misericordiae Dei Oratio. Item, Ser·
triones tres .D' ⁰ligrr'arilgrgiOOcchini. Item, Sacrae Declama-
t-l--m qliiliilaium (linistolaium Libri duo. Ejuslcm Oratio· .

num Liber unns. 8⁰ Bur. 1553. ἱ

--— In lll. T. Ciceronis Oratorjas Partitioncs Explicatis·
num Libri tres, nonnihil aucti, ac diligenter emendati. 8⁰
Franc. 011111. 1567.

---- De Bello Melitensi a Turcis gesto Historia nora. 8⁰
Bur. 1568. ,

--—- De Amplitudine beati Regni Dei. 12⁰ Goud. 1614.

·-— Francisci S 'erae Historia. 8⁰ ·

-ι-- Ριη111110 1011011, cum Dialogis‚ &c 8· .'''.

0111110 (aranosrsaua) lexicon Graeco-Latinam. 101. Bos. 1541.

0111110 (ancon) Inscriptva Hermotimi nomine Dialogus. 4⁰ Bas.
1570.

cultro (ron. caarsrras) Oratio secunda de laudibus Eloquentiae.
4ο 110110011613.

0111110 (casaur.) Dictionarivm Graecam. t'ol. Βο1.1519.

---1.exicon Graccvm iam secandam locvpletatvm. fol.
Bas. 1522.

CURION (00111100 arama) El glorioso Trivmio de la Sacrosanta
Religion militar de los nobles e invencibles (latralleros dc S.
Juan (311001101111111111111111 Italiano en Espan. por Pablo
Cluacar del Valles. 8⁰ Borcel. 1619.

CURIOSITE'S Historiques, ou liecueil (le picces utiles a l'His·
toire de France. 210111. 12⁰ Anat. 1759.

CURIOSITY. A Letter on the Nature and State of Curiosity
as at present with ua. 8⁰ 101111. 1736.

011111ΤΑ (canossam) v. ascensura.

——- Los cinco Libros primeros de la primera Parte delos
Anales deis Corona de Aragforlr. fol. §.aragoni 1562.

0. rr . 85.

·--- Los cinco Libros postreitis alelibprimera Parte delos

Anales ‹lela Corona de Aragon. fol §ur-ag. laos.
t'ol. 00111 ,1585

--·· Loa cinco Libros primi-ros 111111 Segunda Parte de loa
Artales de la Corona de Aragon. 101. Gurog. 1579.

--- Los cinco Libros postrcros tle la Segvntla Parte tle loe
Analcs ile la Corona dc Amgon. fol. corrig. 1579.

Vol.. 11. 511 011111ΤΑ

 

