E L L

ELLINGROD (cloacarius) Das Frcuden·Reiche Zion, Leich.
predigt. 4⁰ ,1001011661

ELLINGTON (000.) A 800000 occasioned by the death of the
rev. Georgo Whitclield preached at Sarannah in Georgia Noe.
111170, 81 10011771.

ELLINGTON (araneis) A true Discoverie 01 110 Grovnd 01 the
lrnprisonment 01 Francis Ellington, Thomas Cocltet, and Ed-
000110000001110011000100. 4⁰ Lond. 1655.

11111οΤ (anan) A modest Vindication 01 T itus Oates the Sala.
manca-Doctae from Perjury. 101. 10011682. ⁸

ELllOT (cao.) A Narrative 01 llis Lil'e. 81 10011.

ELLIOT (0000) Α Narrative 01 the Life and Death 01 Iohn El.
liott 1111). containing an Account 01 the Risc, Prognen, and
Catastrophe 01 liis unitappy passion for Mica lilary Boydell; a
Reriew 01 his Writings3 together with an Apology, written by
himself, under the pressure 01 expected Condemnation. 4⁰
10011787.

111110110000100. Tha Medieal Pocket Boolr. 12⁰ 10001.

791.

111101 (000.) Α Sermon preached on the Dcath 01 Μ’ 1001000
1100001. 81 1001117611. ,

—- A Sermon 0000010001 by the death 01 1111800010 Ε11101.
81 10011. 1763.

--- A Funeral Discourse 00 tlte death 01 Μ’ John Hor,
1711001761. 81 Lond.

--— A F unerai lia-course preached 00 the death 01 the Ber.
Georgo Whitefield. 81 Lond. 1770.

--- A 1100111100800000. 81 10011778.

1111101 (ronam) A Spectmen 01 tlte Bishop 01 Sarum’a port·
10000ιο lli—torp· 01 the Allairs 01 the Clrurch aud State 01
Great Britain during his life. 8⁰ Lond 1715.

ELlAOTT (000.) 0. necuim.

liLLIOTT (0000001110οπ The 1110 01 the most 0011οΑ111100
Dulce 01 Wellington. 81 1011111816. .

ELLlOT‘l' (s.) l’lrilosoplricai observatione 00 the 80000001 Vision
and Hearing. 81 1010117811.

111118Ι ( l The 110001011ςο01 DivineThings i'rom 1101110100,
not 11010 Ile-ason or Nature. 81 10011743.

Ellls (cemicas raonis) Praetical liemarlrs and Precedcntc 01
l'rocecdings in Parliament ; comprisinp tlre Steuding Orders 01
both llouscs, to the end 01 the year 1801 ; relative 10 the ap-
plying 101, and 000010011111010010010000 or Draining lande,
10011100 ’10100110 1100110, &c 810. &c- 81 Lond. 18011.

111118 (carinam) To the King’s Majeaty 00 his happy and mira· .
0010ιο Return. l'ol. [lodo]

-—-Tlre Gentile Smper, or Engiand's brace Gentleman
character’d. 1111 (hs. 1661.

..-- 'l'he Folly 01 Adiciam demonstrated. 81 laod. 1692.

...-- Threc Discourses: 000 on the Parablea 01 Dives & Lo·
zarus, the second on that ot the unjust Stewanl, and the third
00110101 the ’100 Virgine. 81 10101. taor.

--·- llis 1110. 81

. antio

 

