DOU

nocent (10011) 11010110 des Mouremenr· arrirez ‹inns Pthtse
00 sitiet dvi-igne tt (10 sn Doctrine. 81 Por. 1760.
Βίέἕῗῗῦξῗωη.) Disputatio Medica de inflammatione. 11 11136.

’ DOVE( 111100000111011634.1216011161.

--- Alnranack 101 1643. 12⁰ 1101161643.
11110111001101 1667. 12⁰ 60111111. 1667.

---- 1110110001 101 1669. 12⁰ 61110111. 1669.
Α111111110111011681. 121 (anthr. 1631.

——— 11101101011011681. 12¹ Cornbr. lost.

DOVE (1111111) no. A Sermon preached before the 110010 01
Commons' Not. 5. 1630. 41 1101111. 1680.

--- A Sermon preached 110101οῑ110 Lord Mayor. 4⁰. 10116.
1682.

1101110010) 00. Α 6001111600 01 1111101100. 41 1006.1605.

Dot'fflt. 1000101001 01 a breve Expioit 01 Capt. 1110110111
Dawks in taking 01 1110 611110 01 Dorer. 4⁰ 10116. 1642.

, -— Τ110 great Victories: one at Dorer, against Sir Ri-
chard Hardreds‚ and 2000 Officers and Souidiers. Another
Victory in wales. Tinby 601110 taken by Lieut. Gen. 610111-
0011. 4⁰ [01161648.

-— ’1110 chene-Momm 6001011600 10 Dorer Peer. 101.

1101111(101111),11000111110111 Vpon the ynerely Cele-
llr-lraltion 01 111. 111011ωεέ1 Dorer's Olimpick Games vpon Coowotd

i s. 4⁰ Lond. .
Dtiioilziiltgb) The Roman 60001011, 01, Τ110 distrcssed 106101. 4⁰
n . 1.

DOVER (1001110) ’1110 ancient Physicians Legacy 1011116000-
try. 81 6011111732. .

--—-———---- 8⁰ 1011111733.

--- Α Treatise 0011010011. 41 1011111733.

--- Eneonrium Argenti viri: A Treotise on the 1110 006
Propertiee 01 601010111οτ. 81 Lond.

-- A short Review 01 1110 0010161101· 600110101οῃΙ in 0
Letter 10 Dr. Dorer. 8⁰ Lond. 1733.

-——- Rernarks upona iate 1001111000 Pampbiet, entitled “A
11011011 01 1110 Quick-itver 6000010110.υ 81 60061783.

DOVER (0.0.) Τ110 6000 between Wiiiiam Dorer ond 111οΑ6101-
ῗ17111ἰε saithiuiiy related in three Letters to a Friend. 8⁰ 10116.

DOUGIITY (1100111110. 11100111.

DOUGHTY (00100111) Α 80101011 preach’d before 1110 Univer-
Ziotyco'f anlrhridge in King's Coiiege Chapel. 25 March tm

' nto . 724.

DOUGHTY (101111) Α Discovrse concerning 1110 111111111000110 01
Dirine M ysteries. Another torching Chrrch Schismes, 1101 the
1101010111)- 01 Qrthodox Profestors. 4⁰ 011. 1628.

-- Analecta Sacro. 8⁰ Lond. 1658.

Pars posterior. 8⁰ 1101011660.
’ notiores ⁵

 

