C A.R

CAROLUS I. A Discourse upon the 6110011000 10 debete be·
tween 11101110 006 Ρο111001001. 4⁰ 1642.

——- His 1101001101 Instructions to his commissionem 01
Array 101 1110 several Counties of England and the Principality
¹os 110100. 4⁰ 1011016491.

--—- His Majesties 1001 Messapo September 11. 1642. 61-

, 100106 to 1110 Speaher 01 1110 House 01 Ρο010; with the Petition
01 1110 Lords and Commons in Parliament 10 nnswer 'to 1110 said
Message. 4⁰ 10061649.

--- The Kings Majerties Demands and Propositions pro·
atriti 1111116111 {ittarta titttttr
fordsbire 00 Monday the 19. 01 September. 4⁰ Lond. 1642.

-- 1110 Majesties speech and Protestation made in the
head 011110 Army between 81011016 006 Wellington 1110 19.⁰¹ 01
{effetum 1642. 01101 1110 reading 011110 016010. 4⁰ Lond.

-—-— Α11110 11010110οο1 the Trmty 006 110116001100 01 1110
Marriage between our Soveraigne Lord Charles King 01 61001
Britain, France, 006 1101006, 006 1110 Lady Henretta Maria,
daughter 01 France and Sister to his most Christian Majestie
1110 Frencb King. 4⁰ Lond. 1642.

-—- Exeeeding happy and joyfuli Newes 11010 1110 King'e
Majesty and the Prince his Highnem 01 Sbrewesbury. Toge·
1110101111 his Majeaties Demands of 1110 Knights, Gentry, and
Commonaity 01 8100061110, proponnded to the Maior 01
Sbreweebury‚ Septem. 24. Whereunto is 000011061110 Majestier
Speech and Protestation made in the head 01 1110610010-
1110ᾶο 81011116 006 Wehington, the 19 01 Septem. 4ο 110116.

-[---] His Majeoties Speech 10 1110 inhabitandos Denbigb 006
111016111027 September 1642. 4⁰ Lond. 1642.

-ε- A true Relation 01 bis Majesties coming to the Town
01 Shrewsbury 001110 16. 01 this instant Se tember, and his
{magge 111001 thence 1110 23Nday to lfhffehhnhoibhher 01111 1110

: 10011000001001 0 . . .

1110 Μο1001100 611000601166 Propositions, propounded
by hir Μο1001],10 1110 Major, Knigbts, 006 Gentry, to the
City 01 Cbester, accompanied with the Prince‚ Sir Fdward
1101100, 0069110ςί10οη10 01 Home and Foote, together with
their inditione Answer 1110100010. 4⁰ 10116. 1642.

-—-—- Propositions 101 Ρο000 proponnded by the Kings Ma·

. jesty to the Lords 0116 Commons assembled in‘Parliament, 006

10 1110 011οο110000 11011011 Εο11 01 Emer, 1016 Generall: toge-
11101011111110 Parliamento Answer thereunto. Ano welcome
News 11001 the Earte 01 Βο61016. 4⁰ 1006. 1642.

ὴ·- ’1110 1111100 ,41011101 101 open War· declared by his set·

{agea} 21?aeer {to ῗέἑιὲηἰῇέωὼ. Α100 his 0111011101
e . .

00110100

 

