1110

11118118, (1011. none.) Exercitetio 11111111οι110 0011111110111111. 41

«iae 1670.
—-— Diep. Meri. de melancholia. 41 len. 1671.

Ρ110118(1011.11111111.) Dissertatio Medica de 111110 Pedii. 41 ·

«11111686.
-11101111111010.111111.1688. ·
8118118 (narnus) 00111ς111110111κ111101 1111111111. 11111118.
Galerii de Methodo Medendi depromptu„ 4· Angenr. 1685.
Ρῦῦ1181118(01010. 11101111.) De Igne eji’rqve Appiicrtione 111
Fornace· Crbicvinrer. 11 Jenoe 17117.
1110118188 (ron.) osteoiogia 1111111111. 41 11111. 15911.
--—- Com ivm Abvsvvm [de Purgatione et Veme See·
tione. 81 onaci. 1689.
fucus US (1101111111. 0111111111. 111110111110. mmmm. 1101·
rum.
—- Opera. 810111. 101. Franc. 1566.
-- Opere didacticr. 101. 1110110. 11104.
l Ennia recentiorum Medicorum nx. numero. 4· 1111-
gan. 1110. “

Apologia comm Hieremiam Thriuerum Brachelium ‹ie
Smguinin Minnione in Pleuritide. 41 11 . 1531.
--—-Prradoxa Medicinae. 101. Bar. 585.
81 Par. 1⁵46.
8⁰ Par-1555.
—-— De medendis Morbis. 181 Trebi .[1539.] imperf.
W Difficilium aliquot Questionumnfixplioetionee. 4· Bar.

--- De 111110111811111111110011111111111111 insignes. 101. Bm.
lm 11θ 11311111.
[Cum Notis Mss] 81 Bne. 1545.
--·---- 81 [κς. 1551.

ruo, ⁰⁰²²· [par oy de Margum] 11. rar.

·-·-———- 81 1111111549. ’

{mim 1558.
-120 iiiii.

Βι13.101.81115411.

Hirp. 8· Ann. 1551.
-—De renuidis 101111 1111111111 corporis 1111111. 19 Par.
m Appendix. 12⁰ 1111141. ¹

——- De Herbarum 11011111. 181 111110. 1544.

-ἰ-ὃ-α-ῗ- pologin in Gualih. Ryff de Dioscoride. 181 Bas.

-- De Cvrnndi 1111110111 Libri 0010. 81 lugd. 1548.
Ξ Plantamm mnffifflfiin.
1190 ¹⁹⁰* ¹⁵⁵² 1110111101

 

