runtottztt (stc.) De noterit. 41 lug. lint. 1695.

FUNCCIUS (01111. too.) Haetnnrrhoidibuo nimium conniven-
tibus et 001011. 41 Aitd. 1677.

umectus (01111.) De humani Corporis fabrica. 41 witi.

...- De sterilitate muliebri. 4111111611.

wrtcclus (0001111111111101101010100-81110111101101110111000111

Aristotelii lectionem Introductio. 81 Gorlic. 11114.
-ῐωῖ-ἸῊεωορΙιίοο-ρὴμίοΙοςίοι Corneto-scopin. 8⁰ Goriic.

Fliiiffliigqgntvrn) De Proponinne Musica Veterum et nortrn.
FUNCCIUS (11111.) chronologia 011111 Commentariis. 41 Bor.

¹⁵⁸ roi 1111111111.
Ftthcctth (1011. einr.) liber de Coioribuo Coeii3 Aooedit
1111110 1111011110Ιί1 de Deo Monununcomm Principe. 8⁰ Utin

PUNcctth (1011100.) 110 coloribus Coeii in genere. 4111111.

1111111111115 (1011. mo) De Origine latinae Lingvae Tractatio. 41
3317111 Pveritin Latinoe Lin 10 Tnctttrn 41 Muri. two.
*ιο- 110 vinti Aetate 10111110 ogone. 4⁰ Mart. Gnu. 17811.
-- 110 lectione Arctorvm Classicorvm. 41 lemg. 1720.
--·· De imminenti lntinoe Lingvae Senectvte Tractatio. 41
wigo& 11111111) Dissertatio 1111101100-110111101 de mone quo
rei olim npnd pieroqve 11111011εο11 Populos per serrum monens,
00100101 pruna, rngvmque probantur. 41 Jenoe [111711]
FUNCK (1011. innon.) 110 'l'itermometrin 41 onon [1704]
innominatum.) 11100111ῑί0 tinem Annorum 01111110-
tenentum rationalem & medicam Explicntionem. 41 Hal. Mag.
Fqlzssgggsffigm) Semurium 011110 1111111101 11. Pont. Max.
11111118. Pontici Securitieo or tire Pariitmentnry 11011111 011111-
lintion for 111111 Annuitien and other 1111010111. Extncted
110111 Act· oi Par inurent. 4⁰ 101111. 1712.

——The State and condition 01 our Toxeo 0011111101οὰ
81 tana. tt 14.

ι--ι- Some considerationi on Public Credit: 1111111110 nature
01 ito circulation in the Fundi. 8· 1101111. 1733.

-- Some Considerntionn onnoerning the 1111101111οὼ,
tte pobttct 1101011οψ101 the nonnul Suppiion granted by
Ptriimentt mentioned byn Punphiet, entitied, nnE oiry
into the Cotrdoct 01 onr domestici ntroin t'rom the your 721
mentionatis& 8⁰ lond. 17311.

FUNDS.

 

