ulta

ElpiblSplUS (0033000303) Modus Oraadi Dum. 80 ..803 11300.
--- 0033001330, 031 Titulus eet Maria, idest Stultitia qvae
proConcionel iitur. 190 1030· anau. Alii. 1515.
--- Mori aeoqllncomium: una cnm Listrii Commeat&
0111300303100011311001113.4080013301. 1000 1519.
———----—--- 80 803. 1599. (1031031)
---.«-.-.---- 80 lugd. Gippi. [1099]
--- Accedunt aliorum cl. Virorum Sa·
tyrm. 100 1010101018.
-,-------- 0003 Gerardi 113 trii Commentariis.
istoloe aliquot m line additare unacum Erasini Responsione
adlersus Martini liutheri Epistulam. 190 03001683.
μ----- [Item] Fimdem Libelli de Ratione

, Studiorum. 190 Luget. But. 1641.

cum Commentariis Ger. 11301103
figurisJ0.1101benii.EcodiceAcademta Basiliemis. Acce·
duntEprstolaequaedam. 8⁰ 8001676.

Argi. Το which 33 prelix'd Ermmua'e
Epistle to Sir thomas More, and anAceoum 01 Hans Holbeinea
Picturea, uc. and where to he 3000. 80 0003001709.
Gall. pur momoderate. 8⁰ 101010.-
’ 317-ιὲ- 003003300 ad Virginem Mariam rn rebus 30303313. 80
3211310003 Casa natalitiap pueri Jeau. 80 Bm.1519.
-- Oratio ad Virgioem4Mfr⁰iliulll⁹rehus adversis. 4⁰ cot.
ffl- Paean Mariae dicendus. 80 8001519.
40 cot. 1519.
·--- Paraplrrasis in Novum Testamentum. 2tom. 101. 803.
in Off. Proh. 1599-94.
0 91003. 101. Bm. 133 01. 10300. 1594-
L———atom 101. 803. in Off Frob. 1535·

-l-a—m—-ttom 190 Par. 1540.

..-.....-......-.---91030. 101. Bm. 03 01. Froben.

154¹ 101. 803.· m 01. Froben. 1549.
-ffislp Euangelivm Mami Pamphraais. 80 Bm. 30 Off. Fro-

W 10 Evangelirm Lucae Pamphrasia. 80 803. in 01. 10300.

Τ pppppia in Euangelium seeundum Ioannem. 80
ῖΙΞΞ-ἲ-Ξέ Aeta mulorum Paraplrrasis. 80 803.· 333 Off
--—- Το3033 Secundae 00000003 Para phrasim D. Eraami 30

omneis Epistulas Apmtolicaa. 80 803.· m 01. 10300033ΕΙ1ἰοΑ3ἐ1Μωε

 

