111111

FABRICIUS (1011. seorim.) Myrtiiietue Urbani, eive 1111111
Hnideibergensis Docrrprto Historiea. 4⁶ 11011011. 1656.

——— Tossanus. 41 1111011656.

--- Epistola 1100101011 venerandos Verbi Dirini Minimus
Regnorum Angttae Scotioeqne indigenas semetipsos ab 1100Ιαί4
Nationaii segregantes. 81 1011111617.

--— C. Jvttvs Caesar Nomisrnaticun. 81 Lond. 1618.

-—- Epistola nd pioset 0111111οκ- 1111100001. 41 Helm. l'r'OO.

rnnttterns (ron. notro.) De Constitutione Medicinae. 4⁶ Ar·

Fffitffiis 11101.) Oratio Protreptica Witebergtn ad 8111110οα
ut darent sedvio operam Hebraeae Linguae. 4⁰ ii'rttemb. 1594.

FABRICIUS (011.) Heroicum Phinehre Facinus Numer: m.
brevi ad stateram turis Naturalis examinatum Exercitio. 4⁶

antncms (nun. 111.) Observationes Miscellaneae ex Historin
Bonisacii 10100110. 41 Helmrt. 1720.

111111016511.1111111111 zur Chemischen Analyse 111101·-

< gnnischcr Noturkiirper. 8⁰ 1110118111.

Fnrttttclus (vincentius.) Oratio de Obsidione et Liberanone
Civitatis [ferdensis. 4⁰ Lugd. Bar. 1632.

-—- Positiones Medicae nltscettaneae, de plerisq; oc preci·
puis cerebri aflectibus. 4⁰ Lugd. Bac. 1634.

FABRIM (crov.) v. rrrnrzr.

——-— 11 sacro Regno det gran' Patritio. 4⁰ Vct-1547.

Fnssltts (1.) v. 1111111101.

FABIUS (stov.) scienza e Praticn d’Arnte. sol. 0111011606.
FABRITIUS· v. rnnnrcrus.
FABRITIUS (werneri. wirino. 0151.) 1101 Testamentum seu
Disp. de 'l'estamento Dei prima. 4⁰ Steiris. 1699.
FAsstto (11111.) Floro Historicn de ln Grerra movida por el Svl·
tan de ios 'l'urcos Mehenret lV. contra leopoldo Primero Em·
rador de Romanor, 810. El Ario rnncnxxxnr. trndveido de
tat. en castellano por D. Fran. Fabio. 41 Madr. 1664.
·-—-· Segundo Parte qre contiene 100 Sve-
eensos de los Afros nr.nc.txxx1v y rrncnxxxv. 41 Man. 1686.
----—-———- ’1010011 Parte qve contiene loe Sv-
000500 del Ario rtncnxxxvr. 4⁰ Modr. 1687.
·-- Qvarta Parte qve 0011110110 lot Svt·
00000 det Afro nnnctxxxvn. 41 [ilar. 1688.
FABRO (11010. 011110οε100 11101111.
FABRONI (110110) Vitae Italorum doctrina excellentium 'qni
Saecuiis xrn. et xviri. floruerunt. 10 roi. 81 1110177883.
-- Dissertation sur les Statneo apportennntes ola 1101110118
Niobe. fot. 11111119.
FABROTUS (0110101 tinniunt) v. nursrnsrus. monumemt-
-— Stromatvm Libri ιιι. 81 Aq. Sext. 1610.
·-- ¹643on 1111111011 nunno 1. or. Lat. rtom. 111.
ar. .

rnnltue

 

