, C Ἀ R
CAROLUS 1. His Majesty's Answer to the 11001010110001110111

Houses 01 Ρο111010001 concerning the Commiseion 01 Array of
the first 01 J uly 1642. 40 Lood. repr. 1642.

-—- His Mcjesties Resolution, concerning the city 01 Lon·
,11000011 1110 0110010103 01 1110 Parliement, read 10 the ho·
nourable House 01 (3010010001 with the humble Desires 01 1110
Scots in 1110 North 01 England: &c 4⁰ Lond. 1642.

-—-· His Majesties Desircs and Command toan 1110 Trayned
Bands and others 00 11110 side Tsent. Likewise 1 101101 which
came from Manchester, concerning 0 great Troop 01 Ηο100
lately come from Yorkunder the command 011110 [ord strange.
4⁰ 1642.

--- The Kings Majesties Resolution concerning the setting
up 01 1110 Standard 00010 Newcastle: and 1110 Parliaments De·
10110100110011101010. 40 1011111642.

'--— A short Discourse sending to the Pacification 01 011110-
happy Differences between his Majesty and 1110 Perliament. 40

-,-- Α just Apologie 101 1110 Sacred Majestie: 0111οΑ00001
to a late 111οβ and scandalous Pamphlet, intituled “Behold

, “two letters. ' By J. L 40 1642.

-—- The King's Majestics 10011001100010 1110 Earle 01 North-
11111111110111111111111.1111ἓ1.11ἔ.1111“1111ἳῗ .
0111010101. 40 cond. 1642.

--- Α Declaration 01 1110 Lords and Commons 10 Ρο1110-
10001 concerning the particular Causes 0111110 Division between
1110 Mejesty eud 1110 House 01 Parliament. 4⁰ Lond. 1642.

--- Three Proclamations by the King. 1. Against the 101·

* cible seizing or removing any Magazine 01 any County, &c
2. Forbidding any relieving 01 1110 Towne and County 01
Kingston upon Hull. 3. His Majesties Pardon to 0111110 offi-
cers slmd Souldiere within 11011Το110 0011000060. 4⁰ land.
repr. 642.

--- His Majoties Propositions 10 81110110 Ηο111001 and the
Inhabitonts 01 Heu, 1010110101 the Resolution 01 110111
11011000 01 Ρο111010001 101 1110 sending down 01 Forces. 4⁰ 1642.

-- His Mejesties Messa 010 both Houses 01 Parliament
the 010100111 011011, 1642. 10001101 with 1110 Msjcsties Pro·
0100101100 declaring 1110 Majesties purpose to go 10 1110 101011
ffimbsnlaflull: and the 1100 occasion audead 11101001. 40

n . 2. .

—-- The King's Resolution conceming Robert Earl 011101-
111011 with 1110 Eat! 01 Warwick's Declaration to both Houses
01 1011100001. Also the Proceedings 01 111οΕ011 01 Warwicke
and 81110110 Pennington. 4⁰ 1642.

- ——Julylcte 1642. Newes from Ireland, relating how

Captain Va 100 ’0111101110 swordsooarmed Rebels: With
the Copies 0 2 1011010 from Yorke dated J ulii 8. 1642. 10101-
1111111111110010 .,.

Vos. 11. L ⁴ CAROLUS

 

