CR'O

(11101111 (Sir osores) o. 0000000.

---· Reports 01 select Cascs adjudged in the Court 01 King'a
Bench and common Bench in the times of Queen Elizsbeth‚
K. James 1. aad K. Charles 1. collected and written in French
hy himsels3 revised sad published in English by Sir Harbottle
Grimston Bar. [With MS. Notes] 3 vol. 101. Load. 1669.

CROKE (Sir 0000) 'Ihe perjur'd Phanoticlr3 or the malicious
Conspiracy 01 Sir John Crolre, Henry larimore, and other
Phanoticlrs, against the Lite 01 Robert Hawkins res. occa·
siou'd by his Suit l'or 'lithea 101. lond. 1710.

011οΚ1111 (sanctu 00000) 0. 0000000.
-—- 00000 detected ss an Historisn. 8ο Losd. 1758.

Experimental Magnetism3 or, the Truth 01 Mr. Ma·
son's Discoveries in that Branch 01 Philosophy proved aad cs-
certaincd. 8⁰ Lond. 1761.

CROLACHIUS (0000.) isatis Herba De Cvltvra Herbsc Ises
1110110ῗοοω Evadum vulgo vocant, ququue Thuringia producit.

2⁰ τ’ ur.

(31101110οε00) Dissertatio ex Historia Litteraria sistens Canto· ·
rum Eruditorum Decades Duas. 4⁰ 11001789.

0112141108 (sassa) De Natura Catarrhorum,&c. 4ο Μ. Cau.

CROLLIUS (oswsco) Basilica Chymics. ,8⁰ Ge'a. 1643.

——- 'Ihe Mysteries 01 Nature. 8· Load. 1657.

011οΜ1110 (arax.) sco. A Treetise oa the Etymology aad Sya-
tax 01 the English Language. 8⁰ Lond. 1809.

CROMERTY (Ecrl of) v. 0000000000.

CROMERUS (0000.) De Origine et Rebas gestis Polonorvm
Libri m. 101. Bas. 1558.

101. Bas. 1568.

--Ρο10010; 0100010810, Popvlis, Moribvs, Magistratihus
ct Republica 110 ni Polonici. 4⁰ Colca. 1578.

--- A notable Example 01 God's Vengeance vppon a mur·
dering King. 8⁰ 10001.

CROMMELIN (soors) An Essay towards the improving 01 the
1110000Σο {112⁵ Flaxen Manufactures in the Kingdom 01 Irelaad.

‘Du 1. 7 .

CRQMPE (rosis) Collections out 01 S. Augustino, and some few
other ἰ1310ιὲ503 ζῆῑῑεη upon the first Part 01 the Apostles Creed.
4⁰ Lo . .

CROMPTON (000000) PracticeCommon laced: or, The Rules'
mdcases 01 Proetiae in the Courts 01 ing's Bench and Com·
mon Pleas, methodically arranged. 2001. 8⁰l hond. 1780.

--·----- 2 vol. 8⁰ Load. 780.

0110111171οΝ (soca) Pierides, or the Muses' Mount. 8ο Lond.

Clltllll’TON (0100000000.

CROMPTON (000000) sermon st his Funeral3 to which are
added some 01 his Letters. 8· 10001729.

Vos. 11. 811 011οΜ171οΝ

 

