CRO

CROMWELL (000000) 1001 Protector. The High Corrt 01
Justpce or Cromweile new Siaughter House iu Englund. 4⁰

——- A Letter 10000 1100 Luni Genera} dated the one and
twentieth 01 J uly to the right honorable Williarn 10011001 E5q3
shewiug the great Mercies 01 Airnighty God in the 1010 suc·
ἷὲἒειςίνω 101100 Par-liements forces in 80011001. 4⁰ Lond.

-—- A great Victory God heth vouchsafed by the Lord Ge· ’
000011 Cromweie Forces against the 80010 : certifyed by sereral
Letters from Scotiaud. 4⁰ 10001. 1651.

-- A letter.frorn the Lurd Genera! Crnmwel, touching
the great Victory obtained neer Worcester. 4⁰ 10011651.

--- A Letter 10000 1100 Lord Generni Crornwel dated Sep·
tember the 4⁰⁰ 1651. 101100 Right 1100. william Lenthrl Eeqf.
Speaker 01 the Parliament, tonehing the taking 01 the city 01
gozcelspiesri 0011100 10101 routing of the Enemioe Army. 4⁰

11 ι .

...— A perfect List 01 aii the Victories obtained hythe Lnrd
Genera! Cromwel 10000 1100 time 11001 hie Excellenc 0000 mede
{Epppain 6000001 10 this present time [i. e. Sept. 1651.] 101.

—- with other eminent Actione. [Το
Decemb.1651.] 101. 1651.

—-- The Womens Petition 10 his Excellency the most noble
and victorious Lord Generel Cromwell. 101. 1651.

--- His Prociamation, Novemb. 18. 1651. 10 suppresse
Tumuits. 101.

-—- A Declaration nithe Commonere 01 Engiand to his
Excellency 1100 1001 Genera! Cromwel. 4⁰ 1001. 1653.

An Answer 1011000000011 Petitions 011010 exhibited to
the High Court 01 Ρο011000001 001 to his Excellency the Lord
Generail Cromweli by the poor Huubandmen, Fermere, &e 01
England. 4⁰ 1000011658.

-- A 1100100011οο 01 011000 Cromwelt, Cuptnin Genereil 01
011 1100 Forces 01 this Commonwealth. 101. land. 1653.

——— A Declaration 10000 1100 (10000011001000001101 State,
to incite 0111100 good Peopie 01 these 11011000 10 1100010101οω
and holy rejoycing in the 10011, 10011001010 great Victory 01
Sea 01001 811 June 1653. 101. 10001. 1653.

—-— Proclamation by the Covncii Decemb. 16. 1658. decla-
ring him Leni Protector. 101. land. 1658.

--— Τ10οΑ0110100 si ed by him 00 Lord Protector 11000001).
16. 1658. in presence 011100 101 ,1100000 01 1100 Exchequer,
001 the Lord Major und Court 0 Aldermen, in the Chaneery
Court in westminster 11011. 101. Lanu. 1658.

--- His Ρο00100001100 100 continuing 01 Persona in 011100
100 1100 Execution 01 Publike 1001100 until further direction.
Decemb. 21. 1658. 101. 10011658.

CROMWELL ·

 

