CON

CONNECTICUT. The Charter granted b King Charies 11 10
the Governonr and Company 01 thc 1111111111 Coiony 01 Connec·
ticnt in New Engiand in America. 101. Nnc-cond. 1118.

CONNELL (11011110) His Case. 101.

CONNIWOOLL (1111.) c. 01101101111111111111.

ΟΟΝΝο188ΑΝΟΕ des iemps. 4110111. 8¹⁰ Ρ111.1709-1809.

connOR (1101111.) no. 0. 1111101. ·

-··-—- 1101110, concedant une Dissertaticn physique, suria
(1011111101ιέᾱο plusieurs 0.,11 l'occasion d’un Squeiettc hu·
main 111 cenant. 41.Ρο1. 1681. ·

--- irabiiic viventium 1111011111 111 Charmea Neapolitana

firiyffta, et de novissima Vesuvii-Montis lucendio. 12⁰ Rom.
0 ,

--- Dissertationes Medico-physicae. De 1111111110111110111ς
De Montis Vesuvii Incendi0; De stupendo Ossium Coclitu3
Dc immani Hypogadrii Sarcomate. 81 011011. 1695. ’

·-- Λ Copy 01 a Letter sent His Gracc 11 11 1 110111 D'.
Connor conceniing his Medicina Arcana de mystico Corporis “
1111101111 atain. 101. Lond. 1696.

1-------111111001111111 Medici3 seu Medicina 1111160060 cua-
pensin Natura· Legibus, sive, de Miracuiic reliquisque n 1011

ῗξλᾶοιςιέἓγεωοηῐὴ, quae Medica* indagini subjici peccunt. 81
n. .

“ ——-— De 8101011000 animali. 81 1101111. 1691.
, ——- Tne History 01 1101111111. aed. 81 Lcnd. 1698.

Golgia 1510ss ἐξ 0⁹) [1100111001100 the History 01 1101111111. 81

CONNOR (1111111100 0¹) v. 1111111110.

CONNOR (nnann 0') A Discovery of a late intended 11101 by
the Papi—tn 10 1111111110 the Protentants. 41 1641.

0041113 ἒῒΤΕΗΙΝῦ. The Groundeworke 01 concy-catching.
⁰ 11 . ,1.

0οΝ nYan· (Sr. ioan) Tbe Heads 01 several! Petitions 101100111-
piaintc made against 811 101111 Connyeia, D‘. Heywood, the
Parishioners 01 81. Mary Woolchucch‚ D'. Fuller 01 81. Giles
Crinpiegate and Μ’. Booth. 41 Lond. 1641.

- CONO (01111. can.) Dissert. sistens Casum Hydropicae lapsu in·

tegio Abdominc, curatae. 41 Hal. Mag. 1727.

’ CONOLLY (10111111)ΑΤ1011110 on Telegraphic Communicaticn

b Dny and Night. 81 1011111808.

001οΝ Grammaticus. c. insroinn.

concinni( taken. by Storme, by Major Gen. Mittcn, with the
1001111000 1110 Aac. 01 10111. 41 Lond. 1646.

CONOWAY (11111.) Her Petition 10 all Ministers 01 Gods Word,
Cinarchdvardem, Rae. 101. [16411]

conteni) (11101, m.) De Pactu difficili. 41 Helm. 1685.

Τῑ- 001000100100110111011111111111111101111611. 41 Helm.
118

0011101101. rain.) De principiis, dc tranamvtatione Metal·
1011111. 41 10101686.

CONRAD

1 .

 

