CRO

CROMPTON (000000) The genuine Memoirs, written by bigis

sels, aster 1000010000000001011001001000000. 8· Lond. 177

CROMPTON (a.) LAvthoritie et Ivrisdiction des Covrts de 10
Maiestie de ia Roygne. 4⁰ 1001. 1594.

v·--—----------·-—— 41 land. 1637.

·-—- Mansion 01 Magnanimitie. 41 10011599.

CROMPTON (000.) 0. aucuns.

-·-- St. Antin’s Religion :¹ wherevnto tanenty added, Saint
gestin's Svmmes in Answer to Μ1 John Breeteley Priest. 4⁰

ond. 1625.

--- An usefut Tractate to further Christiana in the practice
01 the ntost 0001101 Duty of Prayer. 12⁰ 1001. 1659.

ettontWELL (00000000) An Epitaph on the tate deceased
Lady Etizabeth Cromweli¹ Mother to his Highness the Lo:

. Protector. 101. Land. 1654.

, CROMWELL (00000) 1001 Lieut. 01101001. The Lord Henry
Cromweli’s Speech tn the Hovse. 41 1659.

.--- His Order respecting the Army. 101. 1659.

1 CROMWELL(oa1van)AordProteethr. 0. anns. 000000. 0000-
nats„ 0000000000. canotus i. 0000000000. 0000000000.
000000. 0000000. 000000. novate. 00000000 Elector Bran·
dcnburgensia· avam. ensa. rniscnnuma. 0000. 0000000.
00000. hananaeus. hannis. 00οτ0. massiano. 000000000οο.-
0000000000. noste. antemnates. 0000. 00000000. 0000-
000. 0000000000000. assumar. mettanns. nix. 000000.
vasnacum 00000. ’

-—- A true Relation 01 60100011 Crontwels Proceedinga
against the 00001100. 41 [ond. 1643. '

-——- The Copy 01 0 letter written by cotonei Crnmweki to
the Committee at Cambridge. 4⁰ 1001. 1643.

-— Livetenant Generall Cromwetts Letter sent to the Hon.
Wiliiain Lenthall Esqf. concerning the aterming and taking 01
Basjng House. 4⁰ 1645.

-— Lieut: Generall Cromweils Lettet· to the Hon. wtttiam
Lenthall Esqf. 01 the Surrender 01 Langsord House neet· Sakis-
bury. 41 10011645.

-- Α Cogspie 01 Lieut. Gen. Ctomwels Letter,¹ concaming

the taking 0 Winehester Castle: with 0 List 01 the particu-
100. 41 Lond. 1645. ·

-·—-¹ Lieut: Generail Cromweii's Letter to the House 01 Com·
mons, 01011 the Particutnrs 01 taking the ctty 01 Bristoll; and
11οὦ 5manner 01 P: Ruperts marching to Oxiord. 41 tona.

--— An Abstract 01 a Letter from Lieutenant-Generail
Cromwell to Sir Thomas Fairfax A sil 001045 01 0 great Vic-
tory obtained by him against 01000011110110010 01 Nit-
dtampton's Regiment, tha 1001 Wilmots Regiment, and the
Quaenes Regiment 01 Horse neere Oxford. Alsn they taking 01

“ heseningen-Home by Lieut. Generail Cromweli. 4⁰ 1001.

issa, ,
00000000

 

