111111

DEATH. 0. ucis. ·

-- A 1101101000 is contained 11101110101110000 01
Death, und thc uncertainty 01 11101100 01 1100111. 4⁰ L'oicd.

-- Α 1110103110,οτ A Dispute betwcepe the late Huugmu
und Death. 101. [1642]

-—- Be ye also ready: a Method and Order 01 Praciice
tube always prepared 101 1100111 and Judgemeut, through 1110
1010101 Stageu 01 Life. 12⁰ Lond1694.

...- Verseu 00 1110 subject 01 Deaih. 4⁰ 1001117114.

u-——d Death consider’d usu Door 1ο 0 Life 01 Glory. 4·

n . .

DEBA‘I'E. An 11001110 Apology for Non-conformius: 111111
modest and 0011000 110110011001 00 1110 Friendly Deuate, 01111 1110
Continuuiion 11101001. 80 land. 1669.

··-—-— A Sobcr 1101001 10 1110 Fricndly Debute 1101110011 0000·
10110111 and a Non-conformia. 8⁰ Laud. 1669.

'-—- A Continuatiou 01 1110 Fn‘endiy Debute. By 1110 uiue
Auihor. 8⁰ 1011111669.

⁶-—— d 16ipoiurtiuu· continuatim of 1110 Frieudly 11011110. A·

n . .

--- Αο Ap ndix to the Third Part 01 1110 1011001111 Dc·
101081 Lond. 670.

-——- A Friendly Debatc, or A Dialogue between 1111011001
and Academicus about 1110 late Performunce 01 Academicus.
8⁰ 30011111. 1722.

-—- A Friendly 101010, 01 uDiaiogue between Academicus
and Sawny A Mundunguu, two eminent Physicians, about some
of 1110111010 Performunces. 8⁰ Boct. N. Ε. 1⁷22.

DEBAUCHEE. 'I'he Debuuchce : 01 1110 Credulous Cuckcld‚ u
Comedy. 4⁰ 1001111177.

-DEBES (cuc-‚is 1100111011) 11011000 et Faerou 10001111 Dauid. 8⁰
00011. lucu.
-- Angl. by John Sierpin. 12⁰ Lunulfiie.

DEBRECZENI (111000 11111) 000011101011001 Β1111101101; Polo·
nice. 12⁰ Uliruj. 1658.

DEBRE‘IT’S Corrcct Pecrage 01 Englund, Sccssand, aud Ire·
land. 1101. 12⁰ Lond.

DEB'I'. A Petition to the King 00 1110 1011001010 und 1000011001-
iffi ³32ng by 1110 imprisoniug 01 mens 11011100 101 Debi. 4·

-··---·- 'An Appeuie 1011011100 und Hcaicu's Ministerc ’11001
1110 1011000011 impriwncd 101 11011110 1110 several 8001001010

Fugland andW . 4⁰ 1644.
--- A pittifu'ii 10000000, or just compunt, 100 au ,
111ορ001 afflicied Prisonerc 101 11011011011101111111, aud other
’11110101οῐ100 101. 1011011618.
··-··-— 011111000111000101011, 0101001010 &reditun ’110 10011131
01100101, 1110 Officers 01 Lau 'unjiutip 0011011011, mducpuor
11011101 und their 1111011100 destroyed. 01. [16411] Dm

 

