CAR

CAROLINA. -Deooription du Ρ110000110000101100. 101.

——- A new 1010000100Αο0000101111οΡ10110000 01 3011111·

1 Carolina and Georgia. 8ο 1011111731.

--- Α 101100 from South Caroh'nn giu'ng an 1100000101 the
Soil, Air, Product, Trade, 810. 01 111111Ρο0νί000. 8⁰ Lond.

, Ι----10111100 observatione intended 101 improving the Cul-
ῗιτε and Coring 01 Iudigo, 810. in South·Corolinu. 8⁰ 101111.

--— Journal 01 the Provincia! Congress 01 South carolina,

1716. Published by order 01 tho Congresn. 8⁰ Lond. 10011776.

2 -—·-—- An Historionl 1100000101 the Rise and progressos the

colonien 01 South carolina and Georgia. 2 vol. 8⁰ 1110111779.

01111011ΝΕ (1111111111ιο1) 1111001 of creat-urum. 0. num.
0111110. 1101111. 001010.

-—-- An Ode to the 00000,οη1110 happy 1100010100 01 their
Majesties to the 010110. 8⁰ Lond. [1711]

—-— The Ceremonial Proceeding to 0 private Interment 01
her late Majesty 011000 0110110001 blesoed memory 11010 the
Princes Chamber 10 westminster Abbey. 101.

CAROLINE MATILDA, 0110011 of 0011110111. Μο100110 01 an
unfortunate Queen· interspersed with 1011010 (written by 1101·-
11011 ) to several 01 1101 111011τί0110 11010ῑί0110 and Friendo, on vn·

rioun subjecto and occasions. 8⁰ 101111. 1776. ‘
(1111101111ΰὸ (0000111) Het Hedendangsche Heidendom, in
Anio, 1110100, en Euro 0. 1011111061.

0110111011111)1 tter to the rev. D¹. Benjomin Prat, ⁸

wherein tho dangetous 1111010 iu a· 1010 Book, intitulod, “ An
“ huy oonceming the Une 01 1101000 in Propositious, the
’1011110000 1110111001 dependo upon human Testimonyss’ 010 de·
1001011, 0011101011, &n 4⁰ 1011111707.
01111010 (1000111000 11000 a* S.) 0. 11000.. ·
0111101118 1. 1111101100. 0. 110000. 100111. 110110101111.
0111. 011110. ,01111000101 011110 (1101.) 0101001011.
01011101. 0010111001. 0011000111001001011101. 01101001011.
01110111. 0111111110. 01011110. 00111. 0011101οζ 000110.
mustum& 100111 00011101. 1111111. 10001. 01101111.
nunus. 111001ου100. 111000οτ. 1110.1111110011.000111011.
1111 1111110110. noun. 1101110110. 111111110111111100111.
11001101. 00000011111. 0011111. 010001000111. 1011111001. ,
0100111010000111011. nunnus. 0010110111001110.
-010111111 The Workoe 01 King Chnrles the Martyr:
with 0 0011001100 01 Declantions, Tre'aties, ond other Papen,
00 ’ tho 1111101000οο betnixt his 8100011 Mnjesty 0011
his ’1110 00000 01 Ρ1111010001. uvel. 101. 101111. 1662.
-- Α une 1101111011 and Ionnall 01 the Μ10001011110111-
rivell, nndmnguifloent Entdrtoiument giuen to the high ond

1101. 11. K · 0111101118

 

