D A H
“ 0110100010.)5)·100100011011000110110110. 8⁰ Trecr's. Ἰ

D’ncLA (ros. 01.) Dissert. Acad. An Dolori nephritico Balneum ,0
80 Auen. 1715.
DACQUE}¹ 6(0100.) An ex Chyio sanguis in Corde generetur?
4⁰ Par. Ι7.
——- Au in magnis inflammationibus & doloribus, sanguinis
missio ad animi deliquium? 4⁰ Por. 1668.
·-—- Potuitne hactenus ulla preparatione Antimonium emen·
dari? 40 Por. 1608.
--- An Purgatio soluma Plantis? 40 Par. 1668. -
ΒὲΰῗῖΤιὲἙ.) Almanach novvm et perpetuum [Medicinalel¹¹
⁰ 0 . .
D‘ACRES (0.) me Art 01 water-drawing, 00 Α compendium
Abstract 01 ali sorts 01 Water Machins. 4⁰ 1100111660.
1)ῗὲὃῖΕὸ (0111.) The Elements 01 water-Drawing. 4⁰ lond.
DADE (101111) Almanack 100 the Year 1607. 120 Lond.
--1011608 120 Lond.
——- 1001611. 120 Laud.
1001612. 120 Lond 1612.
DADE (01111101) Almanack 100 the Year 1624. la· 1101111.
-------- 100 1631. 120 1101111.
· 1001684. 120 101111. 1634.
--- 1001643. 120 Lond.
--- 1001660. 120 lond. 1660.
⁰ 1001681. 120 1100111681.
-for 1684. 120 Laud. 1684.
DADICHI (0000001011) v. carriacus.
DADLY (ros.) A Sermon occasioned by the death 01 Mrs. Sarah
Arne. 80 lond. 1740. ,
DADRAEUS 1011110003) Vita Christi. 101. Par. 1580.
ΒΑΕΗΝ8111 (aon. canorus) Academiae Grypeswuldensis Bib-
liotheca. 3tom. 8⁰ Gryplreaw. 1775-6. -
DAELibdAlgSEN (0000.) Disp. Med. de Inflammatione. 40
Duia. 80. ·
111ῗΕ-ΙΜΒ (wita.) [Oratio] De justis bellandi Caucis. 40 Dord.
DAETRIUS (annuamus) Thesea de Corpore et Sanguine Domini
(ἔξω pratentibus in sanctissima Evcharistia. 4⁰ Heirnoeat.
DAGER (Sir 1011.) v. nonarrr.
DffElmnunr) Comiderations on Crimina! Law. 3 vol. 80
DAGGE (1001011110) Α Sermori preach'd at the Funeral 01 Io·
nathan Rashleigh 01 Menabiilye Esq‘2 40 11000. 1708.
DAGOE (11100111) v. 0100.
DAGON'S Downsnll. 40 1657.
DAHLERUS (sarnus) De Focialibus Romanis. 80 Upi. [1688]
DA HORTE, (1100010 nscio) 10110000.

DAHUBON

 

