’001

FRIEDELIEB (0000)1)1010160 ,lotia univerai de Honestate 00
Modestia Jurisconsultonum. 4⁰ 1679. “

-- De prospera aui Memoria. 41 Homb. 1689.

FRlEDEMAN (0000. cog.) De humani Corporis ejusque par·

161106111116111111111001111.)ΕΙ111001011111)110 Fonte 60000110οἱ00·
vvaldensi. 4⁰ Fronc. od 011. 1685.

-— Diauert. Med. lnaug.de Minnione Sanguinis. 4⁰ From.

⁸ F‘gdstgassllggtli.(m 0000.) De Renum & Vasicae Calculo. 4⁰ ’

Jen. 1663.

FRIEDLIEBEN (000.) De Paralyoi. 41 Helm. 1760.

FRIEDRICH (001000ιο10)Δ Dissertatio Anti-Conesiana die Senoa-
11000 00 in solo 601 cerebro. 41 Lips. 1683.

FRIEND (Bt.) 0. annua. coenauan.

FRlEND (s.) o. ancaiano. nianocnnnaa. , ·

FBIEND (Sir sona) llio Armignment, Tryal and Condemnation
lor lligli Treaaon. 101. lond. 1696.

FRlENDLY SOCIETY. The Friendly society. 101.

--’- The Friendly society settled. 101.

FRIENDS qs tle People. Draught 01 0 Resolution and Plan,
gatenldedgto be proposed to the society 01 thoFriendo 01 the ς

³ 00 0. ⁰

FRfllElfffllellgfflA Glauce 01 the Gloriea 01 Socred Friendship.
0. . .

-—- Fatal Friendahip3 or the Drunkartl’a Misery: being a .
satyr against Hard Drinliing. 41 10061693.

-- Αο Eaaay upon Friendahi 3deliver'd with a view to
00 unhappy Gentleman dect 81 d. 172⁵. ,

-- 00 the delicaoy 01 Friendahip. A Seventh Disaertation.
Address’d t0 the Author 01 the aiath. 81 Lond. 1755.

--- An Eaay 00 Friendahip. A Poem. 4⁰ Lond. 1767.

FRIERSON (000001 Α Letter 01 0 great Victory obtained by'
sir Miles uvesey. July 7. 1648. 101. land. 1618. ’

FRlES 1000010 nacon) Abhandlung von der Umliehrung oder

011611111,11111111611111111..ῗί..1111011110ι...
num,F1eber-Klee. 4· lats. 1716. ’

FRlESS (nonninus 0010.) De Principiis Chymicis. 41 1111101.

1651. .
’ --- 4⁰ Wiueb. 1660.

· -—- 10010 Funebria, &o 101. Iaeipo. 1700.

0111001(01.0.)Ρωμωοεοηιῃαυςυιοε. 41 Lipt. 1673.

FRIESZE (cun.) De Phthisi. 41 Eas. 1661. .

FRIESZSCH (0000. rino.) Dubium Physioum qvood Sonuna in
Cam na vulgo creditum extricatum. 41 Lipa. [loon]

willGlifflANUS (oanan.) ln Timaeum Platonis Scholia 41 Por. ·

--- In Ariston disserendi Subtilitatem Compendioaa Intro·
ductio. 41 110νῖ1666.

’τοι

 

