DOW

DOUYNE'I'US (siccans) gnonom 060000οΜ011οΜ. pre·
sertim Theophrasti Partcelsi calumnias, de antecedente, ds
citima Arthritidis Causa: nec 000 de legitima hujus morbi
curatione lib. quatuor comprehensa: cui subJunctae sunt lectis·
simae loannis Pernelii Observationes. 8⁰ 0001582.

Dtllgqlg' (raon.) De Suppressione Menstruorum. 4· lugd. Bar.
DOW (anax.) The History 01 Hindostan3 from the earliest Aa·
count 01 'lime tothe death 01 Akhar. 2rol. 4⁰ Lond. 1768.
-- The Histoi· 01 111060010ος translated from the Persian.

2001. 4⁰ 10061710.

--— The Histo 01 1110600100, thorn the death 01 Akbas
to 1100εὲ00000 set ementes the Empire under Aurungzebe.
4⁰ 00 6770.

——- Sethona, aTragedy. 8⁰ Lond 1774.

how(cnnsr.)1nn0vanons unjustly charged upon the present
Chareh and State. 4⁰ Lond. 1637.

DOWAY-COLLEGE. v. 000000.

--- Α Modest Defence 01 the elmy and Religious, in a
Discourse directed to 11. C. cha lain 0100 English Regiment
about his History 01 Doway Cohege. 1714.

· DOWCET 0000000) Α Declaration delivered into the House 01

aaran 00 onday the ³. 01 July 1648 against Major Edward
liolph. 4⁰ 10061648.

DOWDALL (ranas) An Appeal to the Public in relation to an
Allair that passed between him and the R‘. Rer- B··-p
Whnte. 8⁰ 1000. [1740]

DOWEL (0000) The leviathan Heretical: nr the charge exhi·
bited in Parlianaent against M. Hobbs. 12⁰ 0000. 1683.

nowEns gratissi) 0. rasurae.

DOWETg⁴ pr.) 0. rosa. ·

DOWGA Barisanta.

DOWGLAS (000000) Minister at Edinbnrgli. 'lhe Form 000
Order 01 the Coronation 01 Charls ΙΙ. Kin 01 Scotland, Eng-
land, France, 006 lreland, as it was ac 006 done at Scoon,
the lirst Dny 01 lanuary, 1651. 4⁰ 10061660.

DOWLING (000000) 'lhe Elements 006 Tlieory 01 the llebrew
Lan ua .8⁰ 10001797. ,

Dowh( 011010Το111·

--—-A pogna hical and Chorngmphical Snrvey 01 the
county 01 11000. Dnllr‘n. 1740.

8⁰ 1006. repr. 1740.
—- Mlffiffncientand Preaent State 01 the Caunis 01 Donn.
Dliwzlffi (nanae.) A Treatise concerning Antichriat. 4⁰
. on 0 ⁰

——- A Delence 01 his 800000 at the consecration 01 the
1.. Bishop 01 Bath and welle against aConlutation thereos by
anamelesselluthnr. 4· 10061611. “

-— Tne second Pertol a Reply answeringaDelence 010
6000000 preached at the Consentino 01 the Bishop 01 Bath

00 werra. 4⁰ 000. isis.
vos. ll. 4R 1101180160

 

