DIC

DICTIONARIUM. colloqvia et Dictionariolvm 0010 Lingua.
1110. {313⁰ Gau. Be1g. 10111. 11110. Ital. Angl. et Portug. 80
Am. .

-- Β101100111001, 1111011. 1111101. Lat. 8⁰ Gmev. 1637.

..-- 1110110010010, 0011111010110. 11 001111. 12⁰ Burcel. 1642

--- Hexuglosson 11101100111010. 80 11111111. 1646.

——Dictionarium sclavonicum. 4⁰ [16511]

-- Gloesographia: 01 1 Dictiouury interpreting 111111
words, by Τ. Β. 80 land. 1656.

-- 111 (111011 Dictionnaire des Pretievses, ov 110101 de Ιι
langue des 11001101. 12⁰ Par. 1660.

—-— Dictionau'um‚ Lat. 61110110. 8⁰ (1111001669.

--ί10101011011011011.000011, Εφαῆ. 1010111. y 1111111100.
4⁰ Col. 671. .’

-- Β1011001110111 oste Woorde ende Spraeck·Boeck 10 de
Duytscde ende Muleysclze Tale. 12⁰ Amst. 1673.

-— Fasciculus Dictionum latino-suec. 80 110111. 1690.

Teutonicae [jngvae Semina et Germina, sive, 1111000
6100101000. 40 Νο111. 1691.

--— 11101100011100001010. Francus-Latin. 4⁰ Pur. 1692.

—— Linguae Romanu, Dictionarium luculentum 001001.
1111. An 1. 4⁰ camb. 1693.

-—- e Greut Historical, Geographical, aud Ρο011011 Dic·
tionary. 9101. 101. Lond.1694.

--- Le Grand Dictionnaire de l’Academie 1110ςοί10.
4 1001. 101. Α1011. 1696. ’

-—- Novum Dictionarium 11110061100-61101. 01 German.
Lat. 80 11110111. 1700.

-- A Compleat Aceount 01 1110 Portugueze Iangunge:
being 0 copious Dictionary 01 English with Poreugueu, 1011
Portugueze with English. By 111. 101. 101111. 17111.

--- Λ new Cunting Dictionary: comprehending 111 the
Terms, 1011001 1011 modern, used in the 10101111111101 01 G p·
1101, neman, Shoplifters, &c. To which 1011111011 1 0001ξ110
6011001100 01 8011ςεί0100010110311111001. 80 10011. 172 .

--’- An Historical, Genealogical, 1011 1000110111 Dictiouary.
12⁰ 10111. 170³.

. ——- Lingua 101 110011; 01 a most sure and compleat Alle-

rick Dictiona 101110 Holy hugllage 01 1110 spirit. by
11111100. 80 01111703.

..--- 11101100111010 Rusticum & Vrbauicum: 01,1 1110110011]
01 11110111 01 country Affidrs, 111001011111111103, 1011Μο1-
chandizing. 80 houd. 1704. .

Dictionarium Sacrum seu 1101ςί010011 Α 1110110οη of
111 1101111001, 1001001 aud modern. 8⁰ 10011704.

-11111111-11131111111 Lexicou. 4⁰ 11111. 1716.

---- 1110010111 111011οο1110 de l'Acudemie 1110ςοί10. 2101.
101. Par. 718.

--- Tne 1111-11100111101100111 alphabeuculy digented. 80

land. 1718.
menon-mum.

 

