CRO

CROMWELL (0111111) Lord Protector. A Declaration 01 the
Lord 60001011 and his Councell 01 01110011; shewing the
{mundis and reasons 101 the dissolution 01 the late Parliament.
⁰ Lon ,16511

-“--.40011101 Declaration: wherein is 1001110111 further
Account 011110 just Grounds 111111 Remotis 01 the dissolving the
{hgiiamenss by the 1016600010110011111001110010. 4⁰ land.

--- A Dechration conceming the Govemment 01 the three
Ν111001 01 1301111011, Ι5001111011, and 11010011, by hir Highners
1110 10111101010010161010001. 40 Lond. 1653.

--- A Cha 01 111 Tremor exhibited against Oliver
οἷἓ1511811011 Esq⁰. 01101 Τ10000111 by him 0011101111οά. 101.
[ ] A Declaration 011110 free-hom people 01 Engiand, 11011
in Armes aminsi the Tymnnie and oppressiones 0100161001-
weli.13sq¹. ior. rona. 1611.

-—- A true 1100000101 the 1010 bloody and inhumane Con·
ἳῑὲίἒίεγ against his Highness the Lord 1010100101. 40 Lond.

-- A true Relation 01 the great Ρ101 discovered against
his Highnem 1110 10111 Ρ101001ο1. ,40 Lond. 1654. ι ·
101010,11110111811111111111101111011113111811111111111100111]
penei DomProtectorem & Parlamentum. Ex AngiicoLorr'num
versa. 4⁰ 101111. 1654.

Lod-Trompet, Uyt·gehlasen 0101 (100 60001101, Oiivier
6101011011, binnen Londen. Uyt de Latijnsche in ’t Neder.
duyisch getrouweiijck overgeset. 4⁰ 1654.

The Speech 01 his Highness the Lord Ρ10100101101110
10011111ιὶ1001 upon his dissolving 01 the House J an. 22. 1654. 40

on . 654.
-- ed. 011. 4⁰ 10001654.
-- 40 Edinb. repr. 1655.
-— 8⁰ Lond 1781.

-- A Mea e sent 11010 his Highness 1110 Lord Protector
101110 (110111Το1 . 4⁰ 1011111654.

-- The whole manner 01 the Treat , with the several
Speeches that passed in 1110 Banqueting· ouse at white-Hah,
between his Highness the Lord Protector, and the 101110 Em-
barradorr 01 the Vnited Provincee 01 Holland. 40 1101111. 1654.

—-— Something in amwer to a Petition to Oliver Cromwel
from 1110 Subscribers in Cvmberiand. 4⁰ Lond. 1654.

—-—- Ari Admonition to my Lord -Ρ10100101 and his Council
01 their 01010111 Danger. 4⁰ 101111. 1654.

-—- The Lord (1000101 Cromwel’s S ech delivered in the
Council-Chamber, upon 11104 01 July, 653. 40 1654.

-—— A Dederation 01 the Proceedings 01 his Highness 1110
Lord Ρ10100101 and hie 11011001 touching the 1010 change and
Revolution in 101Ιί001001. 40 110011.1654.

CROMWELL

 

