FE N ’ ,
FEMMES. La MalicetlesFemmes. 190 110911. 1715.
-—- Les Femmes 0011011111 ou Bibliotheque des Dames par

lllousieur N. C. 12⁰ Anut. 1718.
--- Histoire Literairc des Femrues 1110001000. 510111. 80

⁴ Pur. 1769.

--—- La Jolie Femme, ou La Femnre du Jour. 80 Lyon.

-—— De l'lnlluence des Femmrs dans l'Ordre Ciuil et Poli-

1111111116 (1111111116107011101 sopra i cinqve sentimenti, 0011 vu
Trnttato delle virtu morali. 4⁰ Vm. 1587.

——--—-- 4⁰ Veri. 1603.

FENDT (1011.) De Galaxia. 4⁰ Haunioe 1767.

FENDT (ronrns) Μο0111101111180011011101111101111111ρί0110111 in·
genio et doctrina excellentium Virorum, aliorumq. tam prisci
qvam innui seculi memorabilium Hominum 3 de archetypis
expressa. 101. 1574.

--—·----— 101. Franc. 1585.

101. Frauc. 1589.

FENELON. 0. 11110110.

FENELON (Illarq. de) llis Speech to the Lords States Genetri
on taking leave 01 their Higli Mightinesses, in a publicis Au·
dienen. 80 1111111744.

PENESTELLA (1.) De Magistrutibvn Sacerdotiisqve Romanu-
rum Libellus. 8⁰ Par. 1543.

ἑ-- 80 10101. apud R. Stepl. 1549. 2

·---··- ’ 160 Gen. 1599. .

--’------’- 160 Col. 1697.

ῬΕΝΝ (runs) Origine} Letters written during the Reigns 01

“ llenry Vl. Etlward tv. and Richard 111. by various persons
01 rank and consequence: digested in chronological order,
with Notes historical and ex lanatory, by lohn Fenu Esq'.
Μ.Α. F.A.S. 4v0l. 4⁰ 101111. 17879.

FENN (10011110) Panerryricon inaugurale Praetoris Regii, sive
Ιῖἑῆξοτίἰοὶοῐιάἰηεηείε1110111161 Fenn, suh finem Anni Christi

FENNELL (Mt.) Lindor and Clarn; or The British Officera

Cornell . 80101111. 1791.

1ΕΝΝΕ11 (00011110. 11101100.

FENNER (0111.) The Sacrifice 01 the Fuithlull. 80 lond. 1649.

--L-o-dml ί1151311011 Marma, 01 the Mystery 01 &ring-Gracc. 12⁰
u . .

FENNERUS (10111111) Themutu Metuphysica de Notitiu Dei
Philosophicu. 4⁰ Marp. 1592.

FENNING (0111111) The Ready 8001101101, 01 Τ111101ἐ most use·
1111 Assistaut. 80 1100111767.

-4-711οΜ0111011 01 calculating an Felipse geometricum
by D. Fenning and John Probert. 80 1101111764. ,

——English (irrumat. 80 1011111771. “

vot 11. ,01 1111111110

 

