sin

FANE (Sir 11111011) Love in the Dsrh or, the Man 01 Business:
sComedy. 40 tona. 1675.

-—- The Sacrifice, sTragedy. 4⁰ Lood. 1686. -

. FANE (0101011) Memoirs of Mr. George ane, a London Mer·

chont. 8⁰ 1011111748. ’

FANELLI (11110.) Atene Attica deserina ds suoi Principii sino
att’ acquisto 11110 datt’ Armi Venete nel 1687. 40Ι Ver. 1701. ‘

FANELLI s.) Relatione in cri si contiene Dve Reiazioni det
Regno de cite. 8⁰ Veri. 1710.

- FAN·FE‘RE'DEN (Le Prince) Voyage Merreillenx 6111111110-

mancis. ts· Par. 1735. ·
FANiANUS (10. cnnssrrsos) De Arte Mentticse Metamorpho-
seos Liber singularis. 4⁰ Por. 1560. .
12⁰ 1110111111. 1602.
FAN·MAKERS. The Fonn-roakers Grievance, by the impert&
tion 01 Fanns srom the Esst·lndies. 101.

FANNANT (1011110) The History of the Lite Reign and Deatts '

01 Edwsrd 11. King oi England. Written by 111. in the yetr
1617. 101. 1011111680.

FANNANT (11101111) An Historicsll Narration of ’1111 1110111111
and Forme 01 that memorsble Parii-ament which wronght
Wonders. Begun at Westminster 1³86. 4⁰ 1641.

FANNIUS (1111111101) Carmen de Ponderibus et Memoris: ab
Eiis Vineto. 12⁰ Por. 1565.

FANNY3 or Tne deserted Daughter. 2rol. 12⁶ Lond. 1799.

ἙΛΒΝο18168(00100)1111106τί101 intermittentibus. 40 qugd.

ot. 1668.

-—-- Dissertatio Medica de Morbo Epidemio 1110111101 insu·

dito pneterit4 AEstste anni 1669. Lu duni-Batsvorurn, rici·
nisque locis, grassante. ts· logo. Rarior 1. · ’

---· Oratio de Cossstantia. 40 Lugd. Bae. 1674.

FANSHAW (Sir 11101111) The Praetice of the Excheqner Court,
with its severaii Offices and Officers. 12⁰ 1101111658. ,

FANSHAWE (Sir 1110111110) 0. 1110111111. 11111111. cussini.

--- 11 Pastor Fido: 1110 Faithfui Shephearrl [By Bapt. Gun-
1101111111 an Addition of divers other Poenis, conclusiin with
s short Discourse 01 the long Civii Warres of Rome. {mire
{³35th Honournbie Sir Richard Fanshawe Knjght. 8⁰ d.

³—- orsgrnai seiten or 11 111111110100111 dunig 11
Embassiss in Spain 11111 Portvgsi. 80 101111. 1702.

FANTI (sicrsnorsoo) Triompho di Fortvns. 101. Rom. 1516.

’ FANTINI (11111011180001111 di Roma, et di 11110 1111110. 4·

sffliiifflm) opera. 8⁰ 11111110.

FAN'I'ONI (111111.) istoria deils cino d’Avignone, e del Con·
11110 Venesino. 4⁰ Vsu. 1678.

FANTONIUS (11111.) De Ratione redvcendi Anni nd legitimam
tonnam et nvmerrm. 8⁰ Flos. 1560. ,

FANTONUS (1011.) Brevis Msnvdvctiosd Historiam anatomicam

Corporis humant 40 Aug. Tsord 1699. <mmm

 

