ECC'

mcttsla k ECCLFSIASTICA. chorei-Memmi 101 111
joynt. B Filodexter Tranailranua. 4⁰ tona. 1618.

-— 010101-100011001, 01, Vanity 01 vanities and eertum
01 1101110100. 1110011619.

·-- Χ. 1010111610 Signes and Mariis to distinguirh the true
Church t‘rotn att other whatsoerer: the tamo from the Beart3
that ia, Christ 11010 Belial. 4⁰ rand. 1649.

-·- The Vanitie 01 1110 present Charches. and Vmenainty
01 their Preaching discovered. 191 1011011649.

--· Α 10011100 Glass (or Warning Peece) 101 all nich aa
profane Charches. 101. 10011. 1659.

-- The 1101000011 01 1110 Cburch 01 10 Cott-
junetion with many other neighbour Churcher, who in orde
to further Resorniation and exercite 01 chrisis Disciplina, hm
alt agreed in 1110 same profession. 101. [1658]

--- Dissertatio de Pace, 810. Or, A 1110000100 touetiing 1111
Peaoe & Concord 01 the Church. 12⁰ Laud. 1653.

-ἇ- The Disciplina 01 Gathered· Churches. 16· M

—- Meditationi upon the Marka 011110 true (11111ῐᾶ at
Christ. 11 tt. W. 81 11001655. -

--- Α ’0001111100 concerning cturch-Memtm 01111111
children, in 00000110 xxi. Questioris. By an Mu! 01
ῗὶζίἑιεῖὲιῶεύης 01 Boston in New England, June 4²· 16111. t·

’ --- Ecclesia gemens: or, Two Discouraea 00 the 1001110101
ἔξω [31 ᾱῐὴῗόξὴυτοὴ, witha Prospect 01 her dairning giory.

0 . 7.

-— Remarquei relating to the State 01 the Charch 01 tha
first Centiiries: 01101010 are intersperst Animadveriiom 00
J. H’a View 01 Antiquity. 8⁰ tonaliter).

--· tte History 01 the Church 11001 our Lord’a tauma·
1100 10 the twelsth year 01 1110 1101001001· Mauricius Tiberius.
aba 11060818 01 0111101594. 11100 the Life 01 0000001100. 101.

--- 60101100 de divers Problemes tres-important pour la
Paix de l'Egliae. 81 cot. 1699.

ῆΤὶιξοέὶίςὴιε 01 the Christian Church 0110111011. Parti.

...- The Picture 01 a Church Militant. 81 1011111711.

..8η- ῧίῗ11101110000 dea Auteuri Ecclesiasttquei. supplem&-
ar. .

¹⁷19· An Apology 101 the Danger 01 the Church. 81 Laud.

——- A Dissertation 00 National Churches. 81 1011111Ὶῆ
--- The Clerki 1001100101· 10 the Ecclesiastico} courir. 81
10 tlte Saooy 1740.

---.1101 Ecclesiastico: or, 'l'ne preient Praetioe 10 Beda·
tinstictl (10111111. 8101. 8⁰ land. 1⁷49.

⁶ ' ECCLESIA

 

