F 1 G

FIGHT. A Copy 01 0 Letter sent from 0 Gentlemon 01 quality
dwelling in Banbury, to ΜΓ. Jennings 01 Fan-chureh street 10
london. 4⁰ Lond. 1642.

--— A great Fight between the Kings Forcer under the
command 01 his Highneeue 1110 Prinne 01 Wnles und the Par·
liaments Forces neer the Downs. 4⁰ Lond. 1648.

--- Another F ight between the two Armies 01 Scotch 0011
English upon 00 attempt 10 take Appleby Castle. More Scoto
come in from Carlisle und Burwiclr. &n 4⁰ 1648.

-- Concordia 1010 60001001, 010 Poem upon the late Frght
01 Seu, between 11101οο 1001 Fluets 01 England and Hollnndo
By 1. D. linqt 4⁰ tonellus. ·

--- Three great and bloody Fights between the English
00111110 French. 4⁰ Lond. 1655.

---- A Narratire 01 the great end bloody Fight between
the Prinne 01 Oronge und 1110110110 01 0110000, the King 01
Frances (1000101, neor the City 01 61. 010010 00 Sunday the
lirstol' A 1111677. 101. 1011111677.

11001000οἰ15000.) 0001011011εοί Libri de l'Ethica d’Arhtottte.

om. .
--·- Dela Politice, Libri Otto. 41 11001580.
FIgON (001οι10) 11100010 des 1101011 01 001000 de Frunee. 81
01. 1580.
11Ιὲ1110101ὲὸ8 (annulinus) De 8101010 illustrium ¹Rornanorum. 8⁰
om. 6.
1“1ἶιοξ1ἕῦδιὲἓέ.) 1110001. Medica Inaug. de Quartana. 41
g . 01. . ·
1140011111Ιὲ1Ιῖἓῖ (rainoni 00) Η1111001001111, Euam de Pilutus.
11. 2 .

FIGUERA (010110 nn 11) El Sol del Oriente Vidn i Vitorius del
010001066Αο10010 Abad 00010 Archimondrita del Egipto. 4⁰ Vo-
010. 5. .

FIGVEROA (cunctosne 01111) L'Ambasoade 00 Ρο100.11111.
de l'Fopogn. 001 Μ. de Wicqlort. 41 Ρο1. 1667.

FIGVEROA (00000 01) Copia de 000 Certo en 10 quel haze
Relacion des de el principio (101Γ 00100 ‹l'Seno y de 10 vitorio

⁴ r· ‘ l)

1101080011111111181111111118111 rlovlrl⁵tllynpicrm et Benedictrm.
Gem. 4⁰ Bor. 1608.

-- . 10500000000111 010100100ου1οο tripartite. Germ. 8⁰,

1000. 2. ,

--- Ρο100110001100110 Hermeticvs. 4· hancof. ,

FIGULUS (011.) Dialogus qvi inscribitur 1101000 1101001100, sire
Herbarum Methodus. 4⁰ Col. 1540.

-—- Mvstelln. 4⁰ cot. 1540.

·-——- 1001010110 κν Dialogvs de Piscibus. 4⁰ 0011141).

-i— Historia 100 Brevis 1100110110 1101100110 Alcis. 4⁰ Vetr-
595.

11001118(0000.)Μο1110100 universalis Speculum eabntirtico-
Chymicunr. 12· 11101. 1660.

N FIITEN

 

