’ con

CURSON (1001))110111011100 11010 the malicious Aspersions in
the Daiiy Post 01 the 81 instant. 8⁰ Lond. 1729.

CURTAINE 1001010. 12⁰ Lond. 1637.

CURTAUDUS. 0. 00101100.

01181118(το0.) 1101100 the Presenation 8ι Reconery 01
Heaith. 81 lond. 1704.

-—-- Essays Moral and Divine. 8⁰ 11111115.

——- A Sermon occasion'd by the death 01 Chr. iate Lorii
Bamard. 4⁰ 1100111788.

--- A Sermoo preached before the Company 01 Apothe-
01010088 Sept. 1781. 41 10011731.

CURTERIUS (100.) 0. 1101000111. noconius.

CURTIN (0. nac) A Brief Discourse in Vindication 01 111οΑ0-
tiqnity 01 [roland. 4⁰ 1111111717.

01111118 (Mt.) A Dinertation 00 the vnrenonableness, Foiiy, ·

and Danger 01 [nfidelity. 81 10011785.

CURT18 (11101111) The Art of Navigation translated from the
Spaniii by Richard Eden and now neniy corrected and en·
larged by John Tapp. 4⁰ Lond. 1609.

01111118 (01111111) Fundamenta Entoinoiogia‘: or An introduc·
tion to the Knowiedge 01 Insects. 8⁰ nond. 1711.

-—- Flora 10011101 sis. 8101. 101. law-93.

——-- A Catalogue 01 the British Medicinai, Culinaiy, and

ssofflfflmffggm' cultivated in the London Botanic Garden.

——-- The Botanicai Magazine, or Flower·Garden displaycd.
88101. 81 1011111787-1813.
-- Α 0010000100 to the Botanical Magazine: 01 a Fami-
liar Introduction to the Study of Botany. 8⁰ 10111788.

*ἦῆ-111101100101000011001001110801111) Grasses. 81 10111.

0011111118 (atax. cin.) De Calculo Renum ac Vesicae. 4⁰ Legi.

Bac. 668.

0111111118 (ann.) Disputatio Med. de Scorbuto. 41 M. 0011.

0111111118 (0011010101) syrophoenicas. 1100011οι Libri tri·
ginta. 101. 1113111560.

0111111118(00.1010) Dissert. Philosophiae de aflectibus Erudito·
rum. 4⁰ Lips. [1695]

CURTIUS (000111.)111101110 iilvatrivni ex Ordine Ereinitarvm
D. Avgvitini Elegia, cvm singviorvni expressis ad vivvm Ico-
nibvs. 4⁰ Anto. 1686.

De Clanis Dominicis Liber. 12⁰ Anto. 1670.
01111111ὲὲ gisel) 01111100 (idest conjecturalium) Juris Ci-
1111. , 554,

011111111801111101110011. Med. (1011011. 4⁰ 101. 1715.

0111111118 (eoacti.) Disputationum ntodicarum Tertia³ De Aere
nos ambiente. 41 1100. 1614.

--- De Medicina 10 genere. 4⁰ 1100. 1614.
0111111118

 

