CAR

CARTE (nnonns) A Geneqral History 01 England. [From the
earliest times to the Mam-age 01 the Elector Palatine with the
Princess Elizabetn daughter 01 James 1‚‘ 10 A. D. 1613] 3001.
101. 1001174753.

-—- Remarkn upon Μ’. Cane's Specimen 01 his General
Hi=tnry 0f1Eng1and. 8⁰ Lnnd. 1748.

-—— A 10000101011οΤτοῐ-Ρ1016,Εο0; coneeming Μ’.
Cartes General History 01 11001006, by Dnncan Mac Carte 0
Highlander. 81 Lond. 1748.

CARTEGNI (010. annm) Trattato de Venti, in 0000100100-
ρὲτῇεηε al Medico3 edel sno 601106101 di Pisa. 41 Pisa,
l 28.

CARTELS. Recveil des canen pvbliez es presences de ,1000

{1312 en la Plane Royalle le 5. 6. δι 7 d'Auril 1613. 81 Par.

-r— A true Cop 01 the original Cane! agreed on betwixt

’ the Allies and the ronch King‚ for the Exchauge or 11000001
01 Prisoners. 4⁰1aud.1695.

CARTER (00000010) Α Sermon preach’d at the Ansizen held at
Chelmsford March 14. 1716. 41 10001. 1717.

-Π-ΤὴεΕκο01100000111110060010,0800000. 41 Laud.

-—-- A Sermon preached before the Lord Maynr, the Al-

dermen, and citizens 01 100100 at the 0011101001 Chnrch 01

61. Ρο01. 1100517ἳῖ. 41 Lond. 1733.

· 00οΤΕο (mnan) nenne ¹⁰¹¹} nn 000000 1vdge,in ’

0 Senum. lamenting the death an

Sir Edward Lewkenor. 12⁰ 1618.
CARTER (cmm) The complent city and Country cook: or

Accomplish’d Housewise. 81 Lond. 1733. .

, CARTER (000000) Philo-Ars. The Artificer's ming-mm:
containing an exact and diverting Representation 01 the uva.
Conduct‚ (1100000100, &n 01 Limners, Smne-Camers, 6100·
Blowers, mee·wor1‹·Knitters, &n &c. 81 10001786

CARTER (muno) qs 0106ιο The History 01 the University

(1οξ &mmm from its original, to the Year1753. 81 land.

cAR'f ER ( 00000000) 0. 00000000. 00000000.
¹ -—-- Poema upon several &03:122 ἐξ Lnnd. 1738.

cfflnqgnmn) A Journey nom 00000 to 0000 s·

proposing the example 01

οΑ11ΤΕ11(1000) Pauor qs Greae St. Peter's 11000101. 0. con· ⁸

uncus».

*d-r-'l'hQ Nail and the Wheel: 10 two several sermm 10
the erem-Yam! nt Notwich. 41 10001. 1647.

απ·- m 8010681000, and a Rure Sight. 12⁰ Lond. 1663.

CARTER (0000) 700010 ns 010 English Langnage. A practica}
00010οη000. 0100103. .

0110πο00008οω 0000 anonim 01 the nath 01 Iohn

- 6100008110041774. - CARTER

 

