CLA''

1111111111 (1111111 111111) rm. Trarels 11 various countrier

of Europe, Asia, and Africa. Part the first. Russia, Tartary,
and Turkey. 4⁰ Cambr. 1810.

--— Part the second. Greece‚ Egypt,
and the 11011 11111. 41 Β1011. 1812.

CLARKE(1c Gdne'ral) v. 11111111.

CLARKE (010101) 111. Α true Copy of his 1111 Will and Tes-
tament. 81 1011111737.

CLARKE (010101) of Surrey. On the objectos Religious Wor·

- {hilm and the Pte-Existence 01 the Son 01 God. 81 land.

..u-*m*— 8⁰ Lond- ¹8¹2·

CLZJJE (J.) The Housekeeper's and Clerk’s 1111111111 12⁰

CLARKE (11111) Laud-Sumeyor. A Survey 01 the Lakes 01
Cumberland, Westmorland, and Lancashire. 101. Lond. 1787.

CLARKE (11111 sumre) Nava! Sermons preached 01 heard 1111
Majesty's Ship the Impetueux: to which is 0111111ιῇ1111-
giving Ῑ8011101 101 Naval Victorias Dec.19. 11001011. 81
Lond. 798.

“ -- The Life 01 Admiral Lord Nelson, KB. 11011 hir Lord·

rhiX's Manuscripts. By the Rev. dames 8111101 elarke F.R.S.
an John M‘Arthur Esq= LLD. 0101. 41 Loud1809.
011111ΚΕ110111111) Schola Lincoln. Formvlae 011101111111111
scholarum concinnatae. Vndcum Orationibvs &c. 12⁰ 11111.
——- 12⁰ Lond. 1670.
CLARKE (1011) The Trvmpet 01 Apollo. 12⁰ 11111602.
CLARKE (roure) 11. Pastor 01110 011101 ofFirlcerton.
-—-- Leaven, corrupt'rng' the Childrem Bread; in two Ser·
11011. 41 1011111646. ,
’ 01ΑΒΚΕ(11011ἰ)Τ11οΡ1011011 1111111011; Murdererr no sainte
4⁰ Lond. 86 .
CLARKE (1011) 11. 101111118011111). ⁸ . ι
-ἷηᾰΑἱι Erquuiry into the Cause and Origrn 01 1101111111.
-- A Demonstration 01 romeos the principel Sectionr 01
Sir Isaac Newton’s Principles 01 Natural Philoeopby. 8⁰ Ima.
CLARKE (1011) 11101101 os 111 Grammar Scdool in 11111. 1. ures·
111111101111. 11011011111111. 0110111. 1111111111. ι
·--- The Foundation 01 1110111111 in Theory end 11110100
considered. 81 Yorlc. ι
--- A 11111110 Μ’. John Clarke, 11111111 01 the Publrck
’ 0111111111-8011001 11 Hull, wherein 11 shew'd that he 111111· Ι
treated the learned D‘. Clarke very unfairly. 81 land. 1111.
--- An 111111 upon the Education 01 Youth in Gramma*
80110011. 81 1011111710.

CLARKE

 

