FLO

nonnus (o serrruus) u. 1111111111.

FLORENTIA. Novae Academiae Florentino Opusculr sdver-
sus Auicennaru 81 Medicus neotericos. 4⁰ Veri. 1588.

-—· 81 Lugii. 1584.

-— 'l'utti i Trionfi, Cerri, Mascbcaate ὸ Canti Carnascbia·
1111111 andati per Firenze, dai tempo del Magnifico Lorem
pecchip⁵r⁵ig Medici per infino riqucsto anno presente 1558. 81

ror. .

--- 11111τί11111 111 gl’lnterrnedii roppresentati conia Corn·
medie neilc Norae deu’ illustrissimo ed excellentissimo Signor
Principe di Firenze, e di Siena. 191 Fir. 1598.

--- Stratto dc Doganieri e Passeggieri del Contado, e Di-
stretto di Firenzc. 4⁰ Fir. 1695.

-- Stratto delle Porte di Fircnze. 4⁰ Fir. 1659.

-- lpistretto delle Cose piri notabili della Citta di Firenne.

91 Fir. 698.

--- Essaycs 11 natural Experimento made in tire Academie
del cimento, Englisircd by Rich. Walier. 41 Lond. 1694.

—-— Notizie 1111111111εά111111111111111111111111 1111111111 11·
lustri deti’ Academia Fioreutiua. 4⁰ Fir. 111111.

--,111111111οι1111161111111111111111. 191 Fir. 1719.

-l—l-Memoire sur 11 11111111 de i’Etot de Florcuce. 4⁰

-—- Notizia della vera Liberis Fiorentinn, con ia (1111111111-
11111111118111111111111111111110 impugnate i Diritti degli Irn-

ιὲ11η11111ὲ511111 lo Stato di Firenze, e il Gran Ducoto di 'Poscana
o. .

ο —- Giornalc de' Litterati pubblicato 111 Fi renze. 9111111. 81

11111111.
1111011ΕΝΤΙΑ111111 or) o. 111110.
FLOREN'I'iA (11111111 nn) Expositio super Aricenuae Tractat.
de Dislocatiouibus 11 Fracturis. foi. Veri. 1499.
-- sol. Vcn. 1519.
---- foi. i'en. 1544.
—- De febribus. sol. Veri. 1596.

ἙΙὶἳξίΕΝΤΙΛ (rasurus ue) De Regimine Sanitatis. 41 Bon.
FLORENTINIUS (111. uenia) De genrino Ρ111ο11111 Lacte Mam·
miliarum usr, et, in Viro laetifero structura 81 Luce, 1653.
FLORENTINIUS (uranon.) herissis. De Hominibvs dubiis

ba tizendis Pia Protbcsis. 41 Lagei. 1674.
FLO ENTINUS (1111111111) 11111111111111 camaldulensium Libri
1111. 41 11111515.

FLORENTINUS (101111) Disputatio de Coelo et Stellio. 4111111. “

1619.

FIffiENTINUS (uanius) 1111111111 Pietatis Origines. 4⁰ Lucoe,

Fuonun’riuus(n.)1²araoumro 111 Hippocratem de Ossiuur
Instauratione. 41 Pop. 1698.

FLORENTIUS (111111.) Dc Peste. 41 hp. uiatore.
111111. 611 FLORENTIUn

 

