‚can

CHAPMAN (sanans) The Compiracie and Tragedie 01 Charles
Duke 01 Byron. 4⁰ 1001116118.
41 nonnanes.
--- Ertbymioe Raptrs3 or The Teates of Pence: with Ia·
terlocutions. 4⁰ Lanatam.
-·-··-÷- May-Dry: awittycnmedie. 4⁰ 10101. 1611.
·--- An Epicede 0010000011 Song 00 the most (1100010000
Death of Henry Prinne 01 Wales. 4⁰ 10101. 1619.
··--- The Widowes Teates, a Comedie. 4⁰ Lond. 1619.
-- The memorable Maske 01 1110 two honorable Houses or
, lans 01 Court3 the Middie Temple, and Lyncolnes Inne3 as it
was rt'ormed 15 Feb. 1613011110 Nuptialis 01 the Paisgrare,
ami ir tbrioe gratinus Prineesre Elisabeth. &n 4⁰ Lond.
---- Andromeda Liberata: or, The Neptials 01 Perseis and
Andromeda. 4⁰ 10011614.
-- Two Wise Men and all the rest Fooles. 4⁰ Lond. 1619.
-—- A Instifioation 01 0 strange Action 01 Νοοο; 10 burying
with 0 solemne Fmerali one 01 the cast Haynes 01 his Mistresse
Poppaea: also a 1001 110οτ0010 01 a Romane smetl-Feast being
the fisth Satyrs 01 10100011. 41 nond. 1699.
-- Caesar and Pompey: a anm Tragedy, deelaring
their Warres. 4⁰ land. 1631. .
-— 41 Lond. 1653.
---- Hero and Leander: begua by Christopber Marloe anal
finished by George Chapman. 41 Lond. 1637.
--- The Ball, a Comedy: written by George Chapman and
James Shirley. 4⁰ 1100111639. -
-—-- Tne Tragedie 01 Chabot Admirall 01 Franco: written
by George Chapman and James Shirly. 4⁰ 10011639.
---- 11000000 100 Hononr, aL'io'ndragffdgg. 41 10011. 1654.
--- · 4⁰ . 9.
-—·- 16'154‘ Tragedy 01 0101100000 Empemnr 01 Gennany. 4⁰
-—- Noahs 111001. 4⁰
CHAPMAN (0000001000. 0111001010.
··-·-·- A Treatise 00 1110001100. 81 astat. 1773.
” 81 10011774.
--— 8⁰ 10061790.
81 110101. 1799.
citaramrtmmm) Thermae redivivae: tbe City 01 Bath de·
seribed. 4⁰ nond. 1673.
CHAPMAN (1000) Eusebius: or The true Christian's Defensa
wa late Book entitul’d The Moral Philosopher. 81 000110.
··--· vot. 11. 8⁰ Lorsd. 1741.
-- A Sermon preach'd 01 Lamheth February xvnr. 17 389.
{Mhi} {ffatim 01 Matthias Lord 11101100 01 10011011. 41
on . .
--—-· A Sermnn 1001000 the House 01 Commoris 00 Monda
0800ιὲἒό 117ρὲ1493 10 memory 01 the Martyrdom 01 King (111001οι1.

Vos. 11. 11 h cuaPMAN

 

