F E L
¹ ΡΕ11Εο(1.10.1011.)1101110110 adversus Io. Heur. Eggelingii

Censuram. 4⁰ Lipr. 1685.

——- Ad Cosmum 111. 11. Etruriae Ducem, de Jacobo Tol·
110, Elegia. 4⁰ Lipr. 16111. « ·

--— Dreyfachcr Lcitstcm 1101 1101100000. 12⁰ 111111. 1688.

-——- maduo post Tomcameuta Philosophica. 4⁰ Lr'pa.1690.

-- Sermo Exequi-aiis. 4⁰

--- 0101111000Ιο 011 Exeqviatorcs. 4⁰

FELLERUS (1011. 11111110. 1111111111.

Ἥ l{liniamenta 11110 inedita, variisque liugris conscripta.

011. 4. ·

FELLOWES (uruca) Τ110 Laws respcctiug copy-Holds aud
Court-Kcepiug. 80 1011111199.

FELLOWES (Sir 1111110) Reports 01 1110 0001110011οΙ 1110011101 01
Audalmiu, which appeared at Cadiz 10 1110 1011101800, 1804,
1810,011111813; with a 1101011011 Αο001101 01 11101 10101 Epi·
demic as it prevailed 01011110110011011001110110101110011110111110
0118041 also 01100110110110001110 remitting 01111 intermitting
Fcrer, 01011010 the 111 ilitary Hospitals at Colclrcster, 01101 1110
giulio df {hel Troops 110111 1110 Expeditiou to Zeaiand iu 1809.

on . 85.

FELLOWES (St. 101111) Iure Sub-Gocemo'r of 1110 Sonti Seu Com·
110.

-1-1-110110100011 Inventory 01 hia 1011111, Το001110010,
0111111010 00. 101. 1100111721.

FELMERUS (0101111) De Cithara Dauidica. 4⁰ Lipr. 1671.

'FELS (110111. iae.) De Sale Ammoniaco. 4⁰ Wirt. [1726]

FELTHAM (011011) 1100011100, adupie Cffltury. 4⁰ Loud. 1631.

---—--- 4⁰ Loudl 7.

Fam-Mamas, 11000000 01101011 by 1110 Feli-maliem 10 Par·
liameut to obtain an Act 101 1110 10101 p1·ohibitiug·(orlayiuga
greater Duty upon) 1110 0110011011οο 01 Cone—y-wool, 110001-
skins, 11010-110010111111010-111100. 101.

FELTMAN (00011011111011.) Duorum Fratrum Gerhardi 01
Theodori Fcitmau, J uriscousultorum doctissimorum, Opera Ju-
ridica. 6111111. sol. Arnum-7.

FELTMANN (010110.) 1101011οῑ101Α100001011111110 memorabili-
1100110111οη1 Aquurum Vr 1101 Terrae Motu 10010. Adjicitur
Disceptatio 1010001011081011101111100 100111101101010001110 dictio
Lorrcudraeyers. 80 1411111091.

FELTMANN (011011.) De Cadavere inspicieudo; Adjicitur Dio·
ἓρ1οὲ1οδ1110101ἷ111, ¹‹guarburu 112101 Gcst de 1111111ὶο11ἑο Exercitus, al·

10 0 0110111001 1011110. 1011111. .

--1110 Georgicum de 1001111100011111001100, aliisque rei

. , . 0 . ,

Q 11111111181111111111111111161111101 uuus. 4⁰ Brem. 1691.

--— De Dea Podagra. 8⁰ Brem. 109³. ,

FELTMANN (1111100.)Τ100101001108011100. 80 Β10111. 1711.

FELTON (11111101) Tire Examinatiou aud Confession 01 Cap-
101110 1111110100 aad Captain 11111010. 4⁰ lmrd. loca» FELTON

 

