FAI

rAmFAx (Sir roonis) A Declaration 01 the right honornble
'ihomas Lord F nisiex, ond the Knighm and Geniry in the North
01 Enghmd. wnh the raising 01 Porces in the North, West,
ond Eastern Ridings 01 1011011110; and the rendevouzing 01
fifleen hundred Horse 01 1110011100 11001, and another Body
near the Cny 01 York. Also the securiug 01 Ciissbrd's Tower,
Cariisle, leeds, 110111οκ, 51110100, and divers other pisces:
and the Lor'd Lamberis Resolution, at a Genera! Council 01
Officers. With Orders and Instructions to several Regimenis.
4⁰ Lond. 1659.

--- Short Memorials 01 Thomas LordFairfax. 120 Lond.
699. ’ -
FAIRFORD. Strange and ime News from Glocesier, or a per-
fect Relntion of the wonderful and miracolous power 01 God
shewed for injustice at Fairford, where an innumerabie number
01 Froggs ond Toads overspread the ground. 4⁰ Lond. 1666.
FAIRLOP FAIR. The Origin 01 Fairlopfair, annnally held
round the greci oar, on Hainauit Forat, in Esrex, on the first
Fridoy in July. With on Account 01 the founder Μ’. Daniel

Day. 81 Edit. 8⁰ Lond

-l-l— History‚ Origin, and Rise 01 Fsirlop Fair. 8⁰ Lond.

FAIRMAN (00100) A New Method sor obtaining the Longi·
tude at Sea. 4⁰ Lond. 1783.

——-· A Treatisc on Geograpby, the Use 01 the Giobes, and

· ΑείωυἭ. 81 Lond. 1788.

-- e Stocks examined and corn arod: or A Guidc 10
Purchosers in the public Funds. 8⁰ Lon . 1795.

--·- Ap dix 10 “The Stocks examined ond com·
pared? 81 . 1797.

FAAEinz. lgggclamaiion sor prohibiting 01 Fairs. Nor. 16. 101.

-- A complete Lisi 01 oli the Fnirs in Englsnd ond Wales
fixed and moveable. 8⁰ lond. 1781.

FAlRY-QUEEN, sn Opera. 4⁰ 1001116118.ι

FAlTH. ’1110 1110100100 01 the Faith 01 that reverend and wor-
thy Divine Μ’. J. Ι). sometimes Preacher 01 Stevens Coieman-

1111111111 1111.1111111..111011101111111
land. 4110061611.

——- The Publick Faith [a Poem]. 101. [locs]

--- A confession 01 Faith, according 10 the host-Reformed
Churches. 4⁰ Lond. 1647.

-·-· raith in Five fundamental! 1110010101,01100810101116011
against the (1106011001,0160106001101000601000080110τί0001 these
times. By E. F. 12⁰ 1001116511.

——-- A truc Discoverie 01 Faith. 4⁰ [ond. 1655.

--- The Fruits 01 101111 10 these five Scripture Worihics
Enoch, Noah, Abraham, Ioseph, Moses. 101. Londssooo]
-- Fides Divino: ‘ihc Ground 01 true Psith asserted. 8⁰

lm& 16⁵⁷. FAITH·

 

