D A L .
DALRYMPLE (1110110000) A (301100110001810010Ι und Me· ³!

moire. 4⁰ lond. 1771. ·.
--- Α Journal 01 the Schooner Cuddalore‚ 0011759. 00 l
the Coast 01 China. 4⁰ 10011. 1771.
-- A Journal 01 the Schooner Cuddulore 00 the coast 01
, 1101000 1760. 41 lond. 1771.
--- Memoir 01 the Churt of the West Coast 01 Pulawan ur
Paragua. 4⁰ Lond. 1771.
..-- Essay 00 the most commodious Methods 01 Mariue
Surveyiug. 4⁰ 1010111771. ‘
——- Memoir 01 the Chart 01 part 01 the Coast 01 China.
4⁰ 10011771.
--- Mernoir 01 0111011 01 the China Sea. 4⁰ 10011. 1771. ¹
. -l-- Memuir 01 u Chart 01 the Bay 01 Bengul. 4⁰ lond.
.--- Memoir 00 0 Chort 01 the Soulhern Ocean. 4⁰
Considerations on 0 Pamplrlet, entilled‚ “ 'l'houghto
00 our Aequioltions in llre East-lndies, particularly roupeetlng
Bengal.” 8⁰ Lond. 1771.
-- A Genera! View 01 tlre Bau-India Compony written
in January 1769. 81 land. 1771.
--’- 'Ille nghts 01 lhe Eust-lndia Componyr 81 [ἐπὶ]
— A Letter from 0101010000 to Dr. lluw 00001111,
occasioned by some oundless and illiberal Impututions 10100 ,
Accouut 01 the 1010 oy os 10 the South. 41 Laud. 1778. ,
Ι --—— Mf. Dolrympleu bservalions on Dr. Hawkuworths
Prefuce 10 the second Edition. 4⁰ Loud. 1773.
1--7- 4[Ηίε Addreos] To the Proprieuors 01 Euat 1011ἰο 810011.
4⁰ 7 .
.--έ- A collection 01 Voyogos chiefly 10 the Southern
Atlantick Oceun. Publ. from original MSS· 4· landum·
ffirAufflloeuon 01 Pluuo 01 Portu 10 the Eut-Indua. 4⁰
-.·-- Account 01 lhe Subversion 01 the lGovemmessl
01Μο11000,1))1 imprisoning the Gorernor Lord igot in August
1776. 4⁰ lond. 1777. ’
-—2-‘- Cons'iderations 00 ,the present State 01 Affalrs between
England aud America. 8⁰ lond. 1778.
--- 1110100οὓ00 01 tlre Mup 01 the Eut-India 0⁰⁰·
pany’u Lunds 00 the Coast 01 Choromandel. 411001. 17⁷&
-- State 01 11]οΕ0011οἀ108001000 . 8⁰ Lanu 178⁰·
W The Spanish Prelensions fairly iscuoed. 81 [Μ’
--- An Historical Journal 01 the itions by sea und
Laud 10 lhe North 01 California in 1768, 769, und 1771), when
8 01011 11010111011110010 were first mule 01800 Dl tud
&lucillam 1101ιᾷ1 ⁹8 Spanish MS. transl. by winim‘ffveley

DALRYMPLE

 

