COT

cor'rorl (sonu) An Ex 0100 upon the Thirleenlh Chapter 01

the Revelation. 4⁰ Lon ,1666
—-—- 41 1006. 1656.

——A Censure 01 that reverend and learned Man 01 God
Μ’. 10110 Cotton upon the Way of Μ’. 11000100 01 110000οι100
r'n Kent. 4⁰ Lond. 1666.

--- The 80100) support and Comsort3 delivered 10 several}
Sermone. 4⁰ Lorrd. 1668.

·-—-— A Treetlee of the Coronant of Gracc: fitted sor the Preer
by 0101000100. 12⁰ 10061669.

CO'I'I'ON (rone) 0110010100 Co. Seffolk. A Funeral Sermon
on hle death: by 1. B. 01 Bury. 81 Ι10011. 1711. ·

coTroN (qu o. emere. wrrrrrrrs.

CO'I'I'ON (Rev. Μ’.) Elegiae Teate, or Plelnlive Epietlee ; being
apoetlcal Translation 01 the Rev. Μ’. Cotton'e Elegiacae La·
chrymae sive Querelae Epistolares. 4⁰ 0101011766.

COTTON (00000οΛ00) Dissert. Med. de Veriolie. 4⁰ [ogd. Boe.

· 1730.

-- observatione on a particular Kind 01 Scerlet Fever that
lalely preveiled in and about 81. Alban's3 10 a letter lo D'.'
Mead. 4⁰ Lond. 1749.

CO'ITON (Sir 0000οτ) 0. 0000100001. 00000010. ,

—-- The Denger wherein the Kingdome 000Ι stendeth 10
the Remedio. 4⁰ 1628.

—-- A Short View 01 the long Life and Reigne 01 Hem
the third King 01 Englaud. 4⁰ Lond. 1641.

-——---—- 8⁰ Lood. 1661.

--—- A Trealise against Recusants, in delence 01 the Oallr
01 Allegeance. 4⁰ Lond. 1641.

——- No Post from Heaven nor yet 1000) Hell: collected by
1Εέὶ413101). Cotton, and put to presse by G. A. Gent„ 4⁰ 001.

--- Cottoni Posthuma: Divere choice Pieoee 01 thrt re·

zwedfirbllntiquary Sir Robert Cotton. By J. H. qu'. 8·

:ffidmoerlrade- 0281115‘211111111'01' Prinne Henry to
certain Proposllions 01 Werre and Peace. 8⁰ Lond. 1666.

- -—- An Answer 10 such Motivee as were offer'd by certain

Military Mento Prince Henry, inciting him to effect Arme
more than Peace. 61 10011676.

---- Warrs wilh foreign Princee dangerous 10 our Common-
weellh3 witha Liet ⁰1⁸³ the consedentes from Henry the
first! reign 10 the end o Queen Elrzabeth. 8⁰ Lond. 1667.

···-—- 11010100 Narrative 01 Count Gondemor’s Transaction·
during hie Emberey in England. 4⁰ Lond. 1669.

--- An exact Abrirl eruent 01 the Records in the Tower
from the reign 01 1110311101. 11. 00101110 Richard 111. col·
11oe3} Sllgslgobert Cotton: revieed by Wi ‘am Prynne Eeq‘.
o. . .

'7 col'roll

 

