CLA

cLARKE (sonu) Maatcrosthe 60000008010011011011. An Fesny
· upon Study. 8⁰ 10011731.
81 Lond. 1737.
-A new Grammar 01 the Latin Tongue: to which 10
auuex’d a Dissertation upon language. 8⁰ Lond. 1733.
--—- An Examination 01 the Skctch, or Plan, 01 an Answer
to the Book, entitied, Christianity as old aa the Creation. Laid
, down in 0 Letter to D‘. Waterland. 8⁰ Lond. 1733.
-—-An Introduction to the making 01 Latin. 8⁰ Lond.
-—-A supplement to the Introduction to the Mahing 01
latin. 0⁰ 10001. 1740.
cunnxnnouu) Lieut. 0111100100. An impartial or authentic
Narrative 01 the Battie fought 00 11001751 01 ,10101775 00

61Α1111Ε10000001Α 1011 Refutation 0111ιο pretended genuine
Narratire 01 the Trial and Condemnation 01 Mary deundauu.
40

CLARKE (000000) nn. 0. 0000000000.

CLARKE (0000000) 0. arou. .

CLARKE (0000000) u. 0000.

--- A Sermun preach'd at the Merchant’a Lecture in Broud
Street. 8⁰ 10011714. “

--— A Funeral Sermon 00 the death 01 Μ’. Thomas Mi·
cheli. 8⁰ 1001. 1721.

—Edhlsemm occasioned by the death 01 Μ’. 10100 Foxon.

-—- A Funerai Senuun occasioned by the death 01 Μ’. Je-
remiah Smith: to which ir added a Poem to the mernory 01
the deceased by Mr. J abez Earle. 8⁰ 10011723.

01Α11ΚΕ(00000000) Augias. Dissert. Med. inaug. de Pleuti-
tide. 4⁰ tugassu. 1726.

CLARKE (00000οι) Portorqf St. Benuet mna, Laudem

——-— A Mitrovr or lacking-Glauce both sor 5010000ᾱὸ10-
nera. 12⁰ lond. 1646.

——The Marrow 01 Εο010010011001 Historia conteined in
the Livea 01 the Fathers,&c. 4⁰ 1000111150.

—--·---——-— 4⁰ 1001. 1654.

——·-· The Second Part 01 the Marrow 01 Ecclesiastico} 1110·
tory. [10 two Boon] 43⁰ 1000011650.

*— 'l'ue 110000001Ἐ00100100110011110000,(1101010(1 into two
Parta. 101. lond. 1675.

--- The 1110 01 ’1000001000 the Great. 4⁰ 10001. 1653.

-·-·· An Antidota against immoderate Mourning for the
dead: being· aFunerai Sermon preached at the 00010101 Mt.
Tho. Brutey junior. 41 Lond. 1659.

--- Golden Applea 12⁰ 10011659.

——A collection 01 the Licea 01 Teu eminent Divinas:
lagare uuto iu added the Life 01 Gratavva Ericsun. 4⁰ land.

voc 11. s· 000000

 

Bunker's 11111, near Charlea Towu, in New Euglund. 8⁰ tona. .

