toti

FORCATULUS (00000.) De Gallorum Imperio ct Philosophia,
Libri septeni. 41 Pur. 1586. θ
FORCE (00000000. uc 00) 100 Βο1100011011000011100, de Ttianon,
etde Marly. 71000. 171 Anat. 1717.
-- Nouvelle Description des Chatetux 01Ρο000<1011016
0011100, etde Marly. 71000. 81 Por. 1717.
-—- Nouvelle Doecnpthn de la Fronte. 6 iduh. 11 Por. ‚
-— 71000. 81 Pur. 1777.
PORCELLlNUS (01000000) 0. 0000000000.
10110118. 0. auur. 00000000 naa. ,
-- Α true Relation 01 11001010 Proceodingt 01 part 01 1110
1101001100 Forces in 7100000001100.411.0001.1647. ι
-- By the Kin . A Proclamation lbrhidding all lenies 01
1100000 without 1110111οᾱ00100 0000010 pleneme, signified under
llio Great Seni, 001 all contributione 00 1001010000 10 any cuch
lenies. 101 10011647.
--- Au Ordinnnce 01 1100 10060001 Commonsin Pnrlia·
001001 100 00101ος and maintaining 01 forces 100 the delence 01
· 1100 Kiogdom, under the command 01 810 Thomas Faiclax
'Knlght who 10 hereby constituted aud ordaitied Commander
' indoles. 41 Lond. 1644.
--— orders 10 be obsecved 10 1100 murchin ; imbuttelling‚
· lgm luoltdjmmhing 01 1100 0111οι1οο001. 111ογ 78. 1644.
--· A particolar Relation 01. the most remarkable 00000·
rences 10000 the Vnited Focoee in the North, under the com·
mand 01 110000 three approved and faithful! friends both 0010
· the Church and Common·Wealth, General Lesly, the Lord
Eairelax, and the Earle 01 Manchoeter, 10000 Salui-day thel
· till Monduy the ltl.ul 01 thio instant June. 41 Lond. 1644.
·—-- An Ordinance 01 the Lords and Commons 100 1100
tdtttttttit 1111101711ῗὲἕέ 11 ‘itit‘
-——- Au Ordinance und 1100Ιο001100 ,01 the Iordo and Com·
mons 100 the catalog, maintaiuing‚ aying and regulating the
. 1101000 commended hy Sir lel'nm 01100. 41 1644.
-—- 80000011 votos 01 the rdu and Commonn (10010010
what Foccea shall he continued in the Kingdotne 01 Engltnd
and Dominion 01 Walen 4⁰ 1001011647.
-- Severall Ordinunces 100 disbanding 01 all supernume-
ffilfffie under the command 01 810 Thomas Faiitax. 41
--·—- A 1000 Relation 01 diahunding' tlte supernumernry
lgm in the several Countie's 01 Englund and wales. 411001.
——- An Ordinance 01 the Locdu & Commonn 100 raising
Moneys to 0010001οἶοἀ 100 110 0010100000001· the Forceo
under the command 0 810 'ihomas 11010100. 41 hond. 1647.
---.- orden June 16. 1647. 10 00100001 1000010 0001000101
¹ enliating Forcea. 101. hond. 1647. ι PORCES.

 

