DEM

DEMOSTHENES. Orationes dure 81 sexaginta, eum argumen-
tis libanii. Gr. [101110 osthenes] 101. Ver. Are. 1504.

«10. are. [0111 10011111] roi.

Ven. Ant. 1504.
--·-—--· a Jo. Bernsrdo Felieiano. 5 10111. 81 ven. s'rt
ced. rn‘Bructoh. 1545.

¹5⁵4 corrigente Paulo Manutio. 510111. 8· Ver.

enm Comment. Ulpiani, a D'on. lambino.
rot 1011115110.

Contra Aristogitonem Orationesduae. Gr. Lot. interpr.
Ph. Melanethone. 81 trepton.

Ι·------0111111111ιο11 Oratimestres. Gr. 4· tore. 1576. .

-—-- OratinnesUOtpnthiaeae et Phiiippiete. ,⁶¹² lat. oum ·

Ἦῃ311551111ῃο15 3³35&an ffimppioe 1111111101.1
ι(15171110 111 utinum conuersae a Nieoiao Carro Angto 4· Lond.

—-—·- Oratio qrnrtn contra Philippem. Gr. 4⁰ 11001559.

——-—- Le Vndici Fitippiehe di Demosthene eon vna lettera
111 Filippos gl'Atheniesi dichiarate in lingua Tostrina per Μ.
Felice Figiirrcei senesc. 8⁰ 1101111551.

-c--b- {cleptat Orationen. (1111111. 0111111110. Monnteney. 81

01110. 75.

——Grrecire excellentium Oratorem AEschini 11 Demos·
thenis Orationes Adversariae. Gr. 4² 11110110. 1522.

-——· 11101111ιί1 & Demosthenis Orationes duee contrariae.
Gr. ert. enm 10011111811111111(3010111001. 81 1150111581.

-- Orationes AEsehinis h Demosthenis in Ctesiphontem,
0110001001, sen pro Ctesiphonte. (1111111. 01111 interpretu-
tione Dion. lambini. 8⁰ ragone 1595.

--- Α1ΣΧ1Νο1· 0 ΚΑΤΑ ΚΤΗΣῙΦΩΝΤΟΣ 1151 ΔΗΜΟΣ·
01110110 11111 11101101 noros Gr. Lat. P.1·'0ulkes&
.1. 11110011. 81 Oeen. 1715.

--—- Demosthenis 8: ]E‹elrirris Orationes de salsa Legatione,
[cnm notter. ab ilenrico BrookeJ. (11.101. 81 tiron. 1721.

·---Cinqne Orationi di Demosthene, et rna eh tes-enne
trad. 111 tingnis Green. 8⁰ i'en. 11111. 1557.

——- Orationes (le Republica 1111 Populum hahita, Gr. Lat.
aJo. Vincentio Lucehesinin. 4⁰ 11011. 1715.

···——· Demosthenis tt Aeschinis Epistola). Lat Petro Nannio
Atemoriano interprete. 12⁰ 101011.1537.

DEMPSEY (10111) 0. 1111111111.

DEMPSTERUS (11101 0. secerni. 00111101. nosrn.

ffissntiquitatrnr Ronrannrrrn Corprs obsoletissimrrn. soi.
n. ‘.

-—- Strena Kar. 1011101. crnrnexrr. 011 1100111111 Hnyrm Do·
nrinrrn ao Heronem de Seiey. 4⁰ 10111. 1516.
—-—- scotia 1111111101, ser, Mendicahria repressa. 81 ruge.

1620.
DEMPSTERUS

 

