EGI

11613111οΝ (sonu) 11111011 of Bongor. A Sermon 1110101106
6010101110 Society 101 the propagation 01 1106011101 111 1010130
Parti. 4⁰ 1011111763.

EGERTON (11111.) 00.0.1110111.11.

EGERTON (srrrn.) ’1110 Borinu os the Eure. 12⁰ 1011111693.

EGER'I'ON (11101111) 101111111001010. The 81100111 011110 10111
01110001101 01 1101111111 111 the Escbequer (1111111101, toucbing
the Post-nati. 4⁰ 1100111609.

---Οε11010001110111110110 concerning the Office 01 Lord
(1110001101. 1111 1101111. 1651.

EGERTON (1111111111) 1111111111 1101110111 011110 Life, Amourr,
11111 Performances 01 Mis. Anno Oidtioid. 81 1011111711.

EGGEBERT (11111111) 111111. 111011. de Angina. 4⁰ Lngd. Bor.
1655.

100031001111111110.) Dissertatio Circuiaris Medica, ex·
1111101011011ἰοί1110011110111611111111011. 41 11011. 1713.

-l-ffi-Dissert. 10101111111110111011101111110110 Ascite. 4⁰ 11011.

Εο01111011131101.111.)00 Nunritmntibus quibusdum ab·
1110111 Imp. Neronis Diuquisitio per Epistoias inter v. 01. Caro·
lum 111100100110111011110111.111011110111111. 4⁰ 1110111 1681.

——— Mystoriu Cereris 01 11100111, 10 11110010 ex 11110 01110110
serenissimi et reverendissimi Principis 10 Domini 110. 101111-
nundi Atheni Duris 1110001110001.81 Liineberg. 41111011. tuor.

-— Censura Censnrae Mysteriorum Cereris 01 Bocchi, 110
imprimis Disquisitionir Epistolicae de Numrsmutrbus quibus·
dam Neronis lmp. 4⁰ Lipr. 1664.

-— 1)0 01110 6111111100 Antinoi. 4⁰ Brem. 1691.

-—- De 1011-0011111011 Gormaniae Antiquitatibus Disserta-
tiones quatuor. 41 Brem⁸ 1694171111.

--- Nummopbybteium Egmiingiunum. 8⁰ Bremoe 1716.

Ε6011111011.) De Viribus Mentis 1101011110, 1110001110 pbiloso-
pbicn Anti Huetiuna. 8⁰ Rern. 1735.

1166111111)Εὸ(1111005111111111101) Der Post. 8⁰ Frnnc. 1715.

EGGutts (000. 11110.) 1111101111 11101111 Civitatis Hoburiae Reus·
burgi. 4⁰ Jerroe. 1684.

EGGERS (0111111101) 11111011. 1111101100-6111101 de 11101111 saiu-
11111111. 41 Husn. 1703. ‘

EGGERS (1011. 111111. 0110) Dispnt. Mendesion Nutritiistatu
11111110118111101010111111111. 4⁰ M. Cart. 1685.

-ῑ-θῖὸ-Βίερ, inaug. de Vulneribus iu genere. 4⁰ M. (1111.

Ε1116Ε11116115011 1101111111. Meu. lnaug. 60101110 11001101. 4⁰

011. .

minti-s 1100111111. o. nemius.

EG IN HARTUS, Guroir' Magni Notarius. De Vita 01 Gestis Ca·
1011 Magni. Cum Commentario lob. Fried. Bemeiii 01 11111.»-
1011111111,Ι Βο1110111, Accesserant 11101011. 11111100101101111Ι 1,- .
dasti Animadversionem Curaute 1011. Hermanno Soiummim.

ummmm.
1011111100

 

