EUS ¹

EUROPA. Les Soupirs de l'Europe 810. ’1110 000000 01 Europe
ut 1110 prospect 01 1110 present Posiure 01 11111100. transi. 10001
1110 110001. 81 1713. .

-- Europe a Siave, when the Empire 10 in Chnins. Shew·
ing 1110 deplorabic State 01 Gerniany from 1110 10100100 01 1110
F Jfflffiss 118110 susal Consequence 01 1110 Us und 011 Europe.

L·- 'Ehe 0000001 History 01 Europe, from 1688101716.

--- ml· E'Europe Sauante. Tome premier. 81 Hespe. 1718.

——- A Compleat History oi Europe from the Year 100010

, 1714. 18001. 81 17'05-20.

-i-- Two Escays on the Buliance 01 Europe. 8⁰ Loud.

720.

—-—- The Secret History 01 Europe. 3001. 81 1000011714.
——-- Consideraiions ou the present State 01 Affinis 10 Ε11·
rope, ond articularly with regard 10 1110 Number 01 100001 10
1110 Pay 0160001-80110111. 81 100011780. ι·

--- 1011101100 de tous 100 1110101000 publice dee Cours Souve· Ι
’ 00100ἀο 111000ρο. 181 Aruer. 1781. ,

-- Sosne 1100101 end 0000010001 1100110100 00 “The Con·
pipppations 00 1110 present 81010 01 11110100 10 Europe.'' 81 Laud.

-- 1110ῃο10011 Probabiliiy 01 01001100 Pence in Europe.
81 10001100.

-—- Le 1)00110001101101Ἐο0000,1000100001001001οΖ con·
0100 jusqu’en L'nnnee 1740. 2 1010. 12⁰ Haye 1740.

--·— Memoires 0000000001 les Impositions 01 1100110 00
Europe. 4tom. 4⁰ Ρο0.1768-9.

---Α 81010001 1110 800001 History 01 Euro since 1110
Peuce 01 Paris: 101111 observatione 00 1110 present 0111001 State
01 Great Britain. 81 1011111772.

—- 11001000110100011 de l’Europe depuis 10 110001011οο
Francoise. 81 Humb. 1798.

--— De Situ uc Moribus Regnorum omnium Europae, Epi'·
tome. 4⁰ Norimb.

EUROPAEUS (100100 corruamus) Mounichia Soiipsorum. Cui
nu rrime 00000011 clavis Onomastiea. 161 Vener. 1648.

Rus EN (11010000) Verres 01 1110 iusi public-k Commencement
01 0001110101 . 101. 1000.1714.

-— A 1100 10 Μο. Addison, on 1110 Kings Accession 10
1110 1110000. 101. 10001. 1714.

-·--- Α Poern on the Meninge 01 1110 Duke oi Newcnsrle to
1110 Ledy 1100010110 Godoiphin. 101. lond. 1717.

-—-·- A Poeni 10 her Royel Highness on the Birth 01 1110
1101000. 101. 110001. 1718.

--- An Ode 100 1110 Νο10 Yenr. 101. 10001. 1710.

——- Three Poeme3 1. To 1110 Lord Chanceiiore 11. To
Lord parier on 1110 1101000 1000111110 10000101 111. Το Lord
1100110100 1111 1111101100. 101. Lord. 1788 mmm

0

 

