CAT

CATALOGUS. catalogus, Libros inomni Literaturae genere
notabiles rarosque dispositos, et in Nicolai Prenost sociorumque
01110103 venales complectens. 80 Lond. 1729.

·-·-- Pars 11. 8⁰ Lond. 1731.

--- Α Catalogue 01 the large and 1101001110 Libnry 01 Βο010

- ffildy belonging to Μ’. Nicola Haym, deceas'd. 178930. 80

m A Catalogue 01 the Library 01 M'. loseph Hill. 1713,

--- A Catalogue of the Library 01 1110 1100. Samuel Moly-
ueux. 80 [HQ]

--—- ACata ogue 01 the Library 01 the late Robert Gray
Mu). witha continuationi. 1730. 80 00101.

-—- Catulogus Codicum blanuscriptorum antiquorum et·
fraestantissimorun inter· quos Orientalcs, Graeci, 101101601-
ici; necnon rarissimorum librorum typis descriptorum, plu·

- rimi etiarn curn Notis MSS. virorum eruditorum. 8⁰ [1730]

-- A catalogue 01 1110 librarios 011110 learned Μ’. llenry
fflll' Mn. and 01 Isaac Ewer 01 Lincolns Inn Esq‘. 8·
0 . 730. , “

·-- Α Calalogue 01 1110 entire Library 01 1110 1010 learned

, 10110 Birch, MD. 1730. 80 101111.

-fss— Bibliopolium Vandenhoechianum: or, a catalogue 01

,Βο010 10 most Faculties and Languages‚ collected by Abram
Vandenhoeck. 8⁰ [1730]

··—-- Catalogus Numismatum antiquorum ex Auro, Argento,
01 AEre, nobiliss. viri Jacobi de Bary. 40 [1730]

--- Catalogus Codicum Manuscriptorum antiquorum et
praestantissimorum, inter quoa Orientales‚ Graeci, Latini, Gal·
lici, Belgici, necnon rarissimorum Librorum typis descripto-
rum: welke verliocht zullen worden in de Boekwinkel van Jan
Boom op Woenndag (len 30 August 1730. 80

-—·- Bibliotheca 1001110010οε seu Cataloguo Librorum 11111-
liotbecoe illustr. viri DD. Nicolai 10101100. 80 Par. 1730.

—-—-- Pars secunda Catalogi bibliothecae Franciaci Christiani
Gregorii. 80 110310001731. -

-—- Catalogus Librorum viri cl. D. steph. Fran. oenum
Doctoris Medici. 80 Pur. 1731. · ·

--- Librorum eii Bibliothecie 10111110]ιί FareuelbDD· 00
Danielis De Foe, Gen. Catalogue. 80 Lon .1731.

-—-ACata10gue 01 the Library 01 Philip Micon-,quss de·
ceaocd. 80 lond. 1731.. ·

—-—- Bibliotheca (lraugerianaz or a Compleat Catalogue os

, 1110 Library 01 Thomas Granger an'. 80 1011011738.

-l-- Catalogus Bibliothecae Deichmannianae. 80 Christiania.

--- A catalogue 01 1110 Libraries 01 1110 rev. Rob. Kilburn
LLD. 01 1110 rev. Iohn Marshall LLD. and lastly 01 Stephon
llall Mb. 011 lately deccas’d. 8⁰ Lond. 1738.

CATALOG 113

 

