ron

FORNES (10111.) Nveva Description de Catalur'ra‚ Esp. & 11011.
11110116. Rooheran. 101. 11001648.

F 11ΝΕ81113(1111.) De Peste cumnda Liber. 41 Bas. 1581.

FORREST (inexaunrs) A Baptismal Psalmody: or Hymos and
Spirituai Songs. 12⁰ 1011111751.

1011111181 (rac.) Disputatio de Mensibus vitiosis. 41 Lugd. But.

FORREST (rerer) ’1110 Arraignement 01 Vrines. 4⁰ 10011. 1608.

FORREST (11100110) Α Voyage to New Guinea and the Moluc-
oas, frorn Baiarnbangan. 4⁰ 10011. 1779.

Foupsssr (capt. 11101110) Α Treatise 011 the Monsoons in Bast-
ln ia. 81 Lond. 788.

FORRESTER (ron.) De catarrho. 4⁰ Uitr. 1087.

FORRESTER (ros.) A faithful! Account 01 Robert Forrester
who robb'd on the highwsy in a night gown between London
pndwclapham and was execured March 31. 1789. 8110111.

10118(1100010 r.) Sigtvna stans et cadens. 41 Upa. [1782]

FORSEITH (snw.) v. errares.

FORSKAL (sersus) Descriptiones Animaliunn Avium, Amphi·
biorum, Piscium, Insectorum, Vermium,quae in Itinere 011011-
tali observavit. Adjuncta est Materia Medica Kahirina atque
Tabula Maris Rubri Geographica. 41 Haun. 1775. ·

101188ΕΝ1118(1110011011.) De Schedria Westergothioe Urbe

⁴ 0

1011011111161111111011011111131]003.1100. .

FORSTER (caniseiane.) Dissertatio Medica de Procidentia
Uteri. 41 10111684. -

104ἱοῖὃέΕῆ (luas. sss.) De Menstrro 111111 ejusque suppressione.

clm. 722.

FORSTER (0101011) 8110101101 01 the Mythoiogy and Customs 01
the Hindoos. 81 Lond. 1785.

FORSTER (cnoro.) Beytr‘s'ge zur Rentniss Grosbritanniensuom
5011117711. 81 Lemgo, 1780.

--- schriuen politisciten 10110110. 12⁰ Berl. 1797.

FORSTER (0110110.) sen. 110111101001111110111011111110 Pro·
dromus. 81 Gottin .1786.

FqESJEiigssipouu) . England's Happiness increased. 41

n. .

10110111 (sos.) ne Motu enyr iurato. 4⁰ arf. 1001.

edessen (10³. eisin.) Beschretbung 0010001000 aes riai-
lischen Saizwerks. 81 1101101793.

FORSTER (1011. cour.) De singularibus quorundam ‘I'ireoiogo-
mm Fatis. 41 Lips. 1714.

FORSTER (101111 urrunnun) n. 000011. assir. osseca. nrrnrsrt.

—-— A catalogue 01 the Animals 01 North-America: to
which are added Directions 101· 0011001101, preserving, and
tlraupporting all kinds 01 Natural History Curiosities. 81 10111.

--- Nove Species Insectorusn: Centurio 1. 81 Lond. 1771. ’

8 FORSTER

 

