Ι,11011

DUBLIN. A blovdy fight 11 11111110 between tbe 10111101
Ο11000111011001.101101. 4⁰ Lond. 1649.

A great Victory obtained by Col. Jonee end the Par-
11101001 10100111 Dublin. 4⁰ Lond. 1619.

-- A great 1011 blovdy Fight at Dublin between 1110 King
01 Scots Army 1011 the 1„ lnchiqnin. 4⁰ Lond. 1649.

-—- The present Condition 01 1111111101 111111 1110 manner 01
1110 Siege 11011 how it 1111101100011 by the Marq. 01 01111000, L.
Incbequin, 810. 41 1101111. 1649. ·

--- A great sight 11001 1110 011 0111011110 between the
Princeo Forces commanded by the arquesse 01 01100011 1011
11110οῃ5οἱ1ἑιί1111300111101001 011101 the conduct 01 Col. 10001. 4⁰

...- A 1011011001 110111 0 Μο1011001 10 Dnblin 10 his 11110011
10 10111100, 1100101100111011110101100 01 1111111101 there, 10 111111-
ἱηὲὄηὲης 0 0001000011 01 11110101 10 111 01 Dvblin, 810. 101. 1101111.

--- A perfect Narrative 01 1110 01011011 111 11001001 moving
some Officers 01 the Army in 11011011 10 1110 secoring 01 the
Castis bf Publio 1011110 Ρ11101000100 the 13 01 December 1011.
4⁰ 11 . 660.

-l-—- Tite Dnblin Society'sWeekiy 0010000001. 8⁰ Dubl.

-1—7-43— A 10110110 the citizens 01 Dublin. 31101111. 81 cond.

-—- A second Letter to 1110οἰ111001 01 Dublin. To Ι11111011
110ρὲ0101011 A 1101101100 Μο101101 01 110111001001. 81 nott

--- A nineteeotb Address 10 the Free·Citizens 10111100-
110111011 01 1110 City 01 Dnblin. 8⁰ 111111. 1749.

DUBLIULIUS (1011.) Hierosolymitauoe Peregrinatione flodoe-
poricnm. 8⁰ cot. 1600.

DU BOIS. 0. 0011.

DilJ Bois (101111. 0111.) An Obesis 101101 soboles? 4⁰ Por.

725.

—- An, 1111001011 0101011 11110111, 111 amputatione ampi-
0001111011 4⁰ Ρ11.1726.

DUBOIS (1. 1. 1.) 1110111εο 0001010000 00001101, 0100 1111110ςὲ
11011111101101101Ε1111111101110011101100100 01111 101101 01101111·
101. 41 1113101763.

Dussots (111111. 00111.

DUBOIS (1.1.) Νο1110111 ’110116 deo Matadies Veneriennes, (101
&rorulentam 1111011101 Chroniques. 5tom. 8⁰ 1100171688.

-ῖῚΞΙ-61111011111101101101 1101011101 Cbroniques. 12⁰ Por.

-—---—-- 12⁰ 8011101783.

1111130481 (catinorum) The Merebaots Assistaot. 8⁰ lond.

-0010100101111111111100110 12⁰ Lond. 1805.
DUBOURDIEU

 

