ERN

ERNESTI (1ο. noo.) v. cinssnscnus. escam. 1101111111. 11110·
ouon.

-— Opuscula Philologica Criticn, multis locis emendata et
aucta. 8⁰ Lugd. But. 1764.

—-—-—---·- 8⁰ Lugd. But. 1776.

--- Archaeologia Literaria: opera et stvdio Georgii 11111-
1101 Martini. 81 Lips 1790.

ERNESTI (1ο. cun. 11111. 11111101.

ERNESTI (101111.) De 11111 Incertitudine. 4⁰ 1101. Mag.

ΕΒΝΕ8Τ1(1011.0011011.)1111111111111. 4⁰ Lugd. But. 1708.

ERNESTl (11. son. assumes-s) Vestalis in Panegyri maxim& 10·
1111111 exhibita. 4⁰ Lips. 1707.

-——- Exultationes diurnae, in Magistrorutn Philosophia Lip-
niensium Renunciatione. 4⁰ Lips. [1708]

ERNFSTUS Archid. 1111111111. 0. 110101.

ERNESTUS Augustus, Dux Brunsvic. u· 1111111. Progrumma in
ejus Funere, Orationi, ipso Exequiarum Die, in Academia
Julia habenda, praemissum. foi. 111111111698.

--- Funebria Ejus. 101. 11011101.[1698.]

ERNESTUS Dukeqf 8011 Gotho. His Ghost. 81 Laud. 1757.

Εῑῖἕοξὸΐΰὸ Eiectos Brundmhurgenn‘s. L'Acte d’Appet. 41,

-—-- A 111111 from the Elector 01 Brundenburgh to 1111
Highness Richard Lord Protector. 4⁰ 1659.

--- 111111 unto the King of Franco, deciaring 1111 Renoua
inducing him to take up Arma against the King 01 81111110.
’1111111 out 01 the Latin Copies. 4⁰ nonninus.

ERNESTUS landgravius 1111111. o. 0111111111.

ΕἯῇΕἳῖῑῖῗ 6(1140111. 1111111101) De Baptismopro Mortuis. 4⁰

itten . 8 .

-—-— De Ragtu Pauli in tertium Coelum. 4⁰ wisent. lost,

ERNI (111111.) Disp. Med. de Phthisi. 4⁰ M. Cott. 1675.

ΕῗΝΙ (11111. cin.) De Pleuritide Febrim malignam comitem 111·

ente. 4⁰ tuf.

ERNON lus (1101.) De Capitis Vulneribus. 4⁰ Lnga. Bas. 1615.

ERNST (10111111) Catalogus van de Kunsuamer 0111 Raritey·
ten. 12⁰ Anat. 1685.

EBNSTING (1111. cona.) De Medicamenta novo, vulgo Peer
8111. 41 nrum. 1739.

mustus (1111111110.) Au Antiquitatss Etruscas, quas Volaterras
nuper dederunt, Observationes3 inquibus Disquisitionis 111110·
nomiooedeEthruscarum Antiquitatum Fragments auctor quom
notatur. 12⁰ Amat. 1639.

Euusutus (111111.) v. ssasuomuus. 1111101101. 1110111111. .
110101.

---’ 20002 Azoooz. De 1111 Philosophia, vocisque ¹ejus
Abusu. 81 flant. 1665.

11111111οΜ111111111111111101111111. 0⁰ Uput. 1⁶⁹1·

anonvmus

 

