C Ο Μ
00111Τ111118(00000.00)1101011000) 00 1101011001·οω Natvrae

0000·οῑ 11νο1010110. 81 Coi. 1665.
conuTOLUs (000000) Trnttato apologetico del Monitorio Apos-
.101100. 41 Βο1. 1607. '
·-——- Confvtatione del Libro de’ 00110 Teologi contra 110100-
, delto Apostolico. 4⁰ Βο1. 1007.
COMMANDERS. A List 01 such English and Scotch Com·
, mandere 00 have 1011 their Commend under the Prince 01
00080100οι10100000018010060010. 101. nond. 1648.
· --- Au Address 10 011 worthy (1010100οἀ000, Officers, Soul-
(1101001000οο &o 01 London. 101. 10001. 1648.
--·-- The Accompliehed Commendet. 161 10011639.
COMMANDIN 118 (enen.) 0. 0000000. neno Alexandrini. 00-
chonanus. ' ι
--- Liber de Centro Gravitatis Solidorvm. 4⁰ Bonon.
COMMANDMENTS. The Floure 01 100 Commaundements 01
{ioh translated from the Frencli. 101. Ionii. 17001. de 170011,
591. “
—-'-- Ln 11000010 Commendemetz 0110010011οο des 116000
Oenones. 12⁰ Ictt. got.
--- ’1110011100 x Commandments, the eity Lord'e Proyer‚

¹ and the 011100 Creed. 101. Lond. 1017.

——n- 1100010110ῃο 01 the H. 01 Commons eoneeming a Work
entituled ‘⁸ The Doctrine 01 the Fourth Commnndment.” 101.

lond. 1649.
---·- A Letter containing 0 Proposal sor bringing in 0 Bill

to repeel certain 00001010 81010100 commonly called 11ιο Ten
Commendmenn'. 8⁰ 1001117118.
Heaven's Vengeance 00110ωο01000 J 0100100010 upon
the Transgressors 01 each 011110 Ten Cominandments. 12·
Lond. 1747.
-——-- An Explanation 01 the Ten Commnndinents3 by 0
Lady. 12⁰ 10011801. .
—-— Des honnes Oeuvres sur 100 000001001010000 81
COMMELINUS (0000.) Flora hlaiabarica‚ sive, Horti Maliba·
rici Cainiogni. 101. Lugii. Βο1.1606.
--—- l'iontaruin 1100011001 Horti Med.A1nsieloda1nensis Ca-
talogus. 8⁰ Amet. 1008.
81 1101011724.
--⁴- Praeludia Botnnica. 4⁰ hugolini. 1703.
-- Horti Medici Ametelodamensis Plantae rariores 01 exo·
tieoe. 4⁰ Lugd. But. 1706.
· -- De Angina. 8⁰ Lugd. Bai. 1718.
COMMELINUS (0.) 0. 00000000ου0. 0001000000.
COMMELINUS (0.) Histoire de 10 Vie & Actes memorabieo
(0651301000 Henry de Nasson Prinne d'Orenge. 101. Amet.
·-—- Nederiontze Hesperides. 101. Amne. 1676.
·-”·-----·--- Engi. hy G. V. N. 8⁰ Lond. 1688.

, 0000001000

 

