COM

COMMON·PRAYER. The service, Discipline, and Forme ’01
1110 (3011111100 Ρ101010 and rlrlminislralion 01 1110 Sacramenta,

· used in the English Church 01 Genera. 4⁰ Lond. 1641.

--—- Direclions propovnded and hvmhly presented 10 1110
High Court 01 Ρο111001001 0000010101 1110 Booke 01 0011110011
Ρ101010011111100010160101010001. 4⁰ Lonrl. 1641.

--- A Μο1100 presented 10100600011101011011 01 11100010·
1011100 011110 lligh Court 01 1016010001000010110301 18.
queres concerninge the 110011οο1 CommonPrayer ; October 8.

1641. As 0100 00 honourable speech made by 111Ῥ110100. 4⁰. “

-- Λ11110101)10001110001 1110 Τ10111100 begnn at 1100110-

„ sord in Germany, An. Dom. 1554. about the Booke 01 Common
Prayer. 4⁰ 1110111642.

--— A Proclamation 101 1110 authorising an vnifonnilie 01

· the Booke 01 Common Prayer 10 bce 0011 throughout the
Rcalme. 101. 1011111641.

·-—- The Cheshire Pelition 101 establiashing 01 111011010ωο11-
{ayn-Booke, 0011011111100100 01 Schismatiques. 101. land.

-— Certaine Qveres concerning The Booke 01 common
Prayer, and divers other Anticles 01 Religion. 4⁰ 1011111643.

·-- The (lavaliers New common-prayer Booke vnclaop’l.
4⁰ Lond. repr. 1644.

———- LIX. Exceptions against 1110 Booke 01 00101000 Prayer.
4⁰ 1644,

--[-- 11111110 King. A Proclamation commanding the Ure 01

1110 Book 01 00100100 Ρ10101. 101. Oaf. 1645. ’
---- 4⁰ Lond. repr. 1645.

--- To 0 10110000 and judicions Larly, who built 0 closer,

wherein 10 000010 1110100111 sacred Booke 01 Common 110101.

101. [00111646.
--A new Βο0110010001010οΡ10101,00001111111101110

Ρο110111 01 theold, 101011 compilcd 1011110000 only 011110 Par·
1111114001, Scots Commissioners, and Assembly 01 11111000. 4⁰ l „

-—-····] [List 01] The Compilers 01 1110 Enghsh Common-
Prayer Book. 4⁰ .

-———- A Rationale upon 1110 Book 01 common Prayer 01 1110
Church 01 En land. 12⁰ 101111. 1655.

--·— The Old Non-Conformist, touching the Book 01 Com·
mon Prayer, and Ceremonies. 4⁰ 10001000

—··——- 00010100·Ρ10101·Βο011 6010110110, Εο1000101 6010010001
01, The second Death 01 1110 service-Book. 4⁰ 10011.

·-—- A trve and briefe Narrative 01 011 1110 several Parte 01
1110 common Prayer Book cleared from aspersion which aem

¹ θ
Ἣ ῑ’111Ροοῃ(111111111011111111ὶέ10Βο011 unmashed. 4⁰ ,¹⁹⁷⁰

11166.

’ conmon-

 

