CON

COMPUTATION. A Compuntion: showing that the two ιε’· .
verat Proposnls made to the Pariiament sor mining two Milliont
andahait are different. 101.

COMPUTUS. Liber ni Com otus inscribitur. iisngoti. 40

0-1- (10100010010 00000110, sen Lngica Rerum. 80 1001.

COMTAEUS 00000000) Norrmannm. De Origine Gentium Arne·
ricrnarrtrn ' tio. 80 Amrr. 1644.

COMTE (norrun ιι) Cabinet des singulariter d'Architecture,
Peintnre, 80010000, ir Gnveure. 01010. 80 10001699-1700.

coM'rn (rrrnnr ιι) 0. 00000000.

- ...ι- Advertinement rr prbtic 00100 Oenrres dv Medecin
charitabie. 80 Por. 16719.

COMTE (0. r. nonis 00) Nonrenux Memoiren sur t’Ent praeut
de la Chine. 2 tom. 12⁰ Amor. 1687.

ι-υ-ι- Eclaircissement rur 1000οο00100οο fuitei N. S. P. ie
Pape, der Nouveaux Memoiren de 10 Chine, compotem prr le
rere Lnuir le Comte. 120 1700.

--—- Des Ceremonies de ia Chine. 12⁰ Liegn 1700.

COMTES (Mn nes) Discourr 'philosophiques sur ies deux Mer·
veilles de i'Art &de ia Nature, trad. en Franc. par Rob. Prend-
ltonrrne. 80 10001678.

COMYN. An Impartini Accnnnt 01 the molinons Prosecution
01 John Conryrr annotarunt: chumbern by Robert Deanr 01
Maidsrone ud bin 0000100ὶὶ000, 00 pretence 01 their robbing
000 nid Deam 00 the high—way. 40, Lond. 1700.

COMYNS (Sir iorni) v. 010.

--- Re orti 01 enses argued 000 adjunget in the Cnurts 01
111οῗ340011, 60000100 Pleni, and Exrhequer. 101. in rire Sn-
vo . .

---*- {32 A Digert 01 tire 10οε 01 Englnnd. 5001.1 101. md.
-—-- A Ingert 01 the Laws 01 Enginnd: being n Continua-
tion 01 Lnrd chres Baton Cnmyns'r Dignst. 101. 1001. 1716.

CONARTE (r. ι..) v. 0000.

0001000000.) Praemetine, rire, 601001οἱ0 Hiriandonurn in-
dicatae, &Epon 8⁰ Bon. 1621.

···—-—- Vitn Mariae 8001101ξοἓο Rilrginoe. 12⁰ 1110001604.

—--- om. 624.

a... ¹635 dvpiici Stntv Religionis nprd Sontes Libri duo. 4·

’ ΟᾝΔᾶἆ (ιιὲἓέ) 00. sermono prench’d 00 ueremi occasioni.

cononum (urrrn.) The History and Antiquities 01 the Pa·
rnh 01 80. 8000οΥ0 Sonthwark by Matth. Concanen Inn'. nnd

H. Murgan 8· Deptt'. 1795.

CONCEALMENT. A concealment discovered 101· the pubiique
advnnta ,101. Aona. 1609.

CONCEI . TheBookeof pretty Conceits. ln· 1001.
CONCHILLOS (torm) -Prtrprgmnrlo Historieo, y J rridieo. 4·

zarag. 1666.
CONCHINE.

 

