COL

COLMAN (11111011) v. emmaus.
COLMAN (0101101) v. 1011111111.
--— Dramatick Works. 4 vol. 8⁰ Lond. 1777.
’ --—- The 10110111 Wise 1 Comedy. 8⁰ Lond. 1761.
·——- The clandestine Marriage a Comody. 8⁰ Lond. 1766.
·---·· ’1. Η11111 (1111001011. 47 11111. 1768.
-—- A True State 01 the 01601000000111111111111111110011 the
Proprieton 01 6010111-61111011Τ1101110. 4· Lond. 1768.
—-- Man 111111 111110, 01 the Shakespeare J 11111100. 87 101111.
--- 'l'ne Ρο1111111, 11 Β11110111. 87 1101111770.
The 0110111111 111 Town, 1001110111. 8⁰ 11011111770.
An 0001110011 1710111110 at opening 01 0010111 Garden.
- Theatre 800191. 1778.
Lo Ι’1110 Spleen, or Islington Spa, 1 60111011 Ρ1000. 87
nd. 776.
U Some Particulars 01 his Life written by 1111111011. 87
n . 1795.
COLMAN (0101011110 Younger.
---111111011111 Yarico: 111 Opera. 8⁰ [1011111781]
——- The Mountaineers: 1 Play. 8⁰ 101111. 1795.
--- Τ110110116110111 a Play. 8⁰ Lond. 1796.
-ιο-ῖι- My Night·Gown and Slippers3 or Tales in Vene. 47
· . 797.
--- Love laugha 11 11010111011; a Farce. 87 Lana. 1808.
--·— Τ1101101101νς or, The wags 01 1111111011 a 1111111011
Parce. 87 Lond. 1808. ’
---- The gay Deceivers, a Parce. 87 Lond. 1808.
---- 11100 Devils, a Farce. 87 Lond.1808.
1 —dBlue·Beard; 01 Fata] curiosity: 1 (1111111110 1101111100.
8⁰ Lon . 1811.
60111ΛΝ(11111111)00. An Essay, by Way 01 Catechism, on
Confirmation. 8⁰ 1011111716. ⁰
COLMAN (1111111111) v. 1100111.
601ΜΑ11(1.11111) v. 01101111.
-— A Vindication 01 Μ’. 11111101 (10111111 from the 01111111-
11101 01 three 1110 Pamphlets. 4⁰ 1011111691. ··
—·-·- The Case 01 11110101 College, relative to the Expulsion
01 111160111111. 47101111.
chMAR (1011.) De 110111111101101111111111011. 4111011101ιέ.
COLMENAR (0011 111111 1111111101) Les Delices de 4'Espagne
111111 1701111311. 510111. 8⁰ 1101111707.

610111. 12⁰ 11111115.
-1-7-ἷῐ-111111110111Ἔερ13110 etde Portugal. 8t0m. 12⁰ Amst.
COLMENERO (1111.) de [adema. ’11111110 de 11 11110111οῑ1 y

61116111 1101 chocolnte. 47 Μο111. 1681.

11111011 110110 par 110111 Morem.

4⁰ 11011643.

*¹⁸*- Lat. 12⁰ Νο11111.1644.
coLMENERO

 

