DEV

DEVEREUX (10111111) 130110οΕ1101. 0. 1111111011. 1111111101

Re ’10.

gt A Declaration 01 1110 Praetices and Treasons attem ted
ond committed by Robert late Earle 01 Essex and 1111 om.
piiceo. 4⁰ 1101111601.

·-—-- Apologie 0010100110011111100110110110101011111 Eeoex.
4⁰ Middeib. 1603.

-—- Histoire de 10 Vie et Mort dv Comte d‘Essex 0100 vn
Discovrs grave et eloquent de la Royne d'Angleterre au Μ
de Biton soree subject. 12⁰ 1601. ·

—-- The Earl 01 10101111101101 to the Earle 01 Seuth-
001010010111011010 01 his Troubles. 4⁰ Lond. [1642]

-—- A precious and most divine Letter from 11101 famous
and 0101 10 110 1011010011 Εο11 01 Eeiex to the Earl 01800111·
010111οἱ1 10 1110101101 times 01 Queen Elizabeths Reigne. 4· ’

-- Tne Earl 01 Essex's Vindieotion 01 the Wm· with Spain
111ὶὲ110001οῊ 10 Μ’. 1111111000 Βο0011, 001111111101101598. 8·

DEVEREUX (1011111) Εο11 of 111101. o. 1111110110. mittunt.
0001110101. enno. 11110011. oannem. 11110111. 1111111. 1111-
111011011. 1111111011. noiomo. 11011. 1100111. mnemon.
Ρ1111001011111.111101. 11101100. 111111. vinno. 11111.

—-- The Resolution 01 the Earle 01 Essex 10 the Kings
most excellent Majestie. 4⁰ Aug. 13. 1642.

--—-'The Earle 01 Essex his Deeires to the Perliament. 4⁰
Lond. Aug. 15. 1642.

-- Exeeeding Joysutl Newes from the Earle 01 1111011 de·
0111100 his Proceeding since his setting 101111 from 1011110ος
1111011110 0 famous Victory obtained in Leicestershire. 4⁰ Lond.

1.15. 1642]

-SZ- A[ Letter sent 110111 11011011 Εο110 01 1110011 810. 10 the
Lord 1111110101 london. 101. Laod. Sept. 19. 1642.

-- Several Propositions propovnded by him 10 the Cavit-
ieero 00010 Derb shire. Se 1211640. 40 1642.

A 1110 1101011011 010 great Batteil fought 1101111111 the
ξῖ1110604ἓ1010110011 Pnnee Robert their forceo. 40 1011118001.

-— A Worthy‘Speech spoken by him in the head 01 his
me {isoio his 11111011 01 Worcester, the 24 Sept. 1642. 4·

-- Τ100 and happy Newes 110111 Woreeoter read 111 the 11.
01 Commoris Septem. 24. 1642100110 0 101101 11001 hio Ex·
cellencie the Emie 01 Essex. 40 110111180010111. 26. [1642.]

-—-— Exceeding 10 fill Newee 11010 hie Ε1100100001110·Εο110
01101011, declat-ing t 1100 1001100101 1111 march 10111161
Shrewsbvryz oleo monifeoting 11011 the Loid 1011101110 taken
prisnei 01 Bridgenortti 4⁰ land. 00110. 1642.

1111111011

 

