DIS

BiSSENTERS. The 11000000 01 the Dissentiog Brethren against
the third Proposition concerning Presbyteriol 00101010εο1. 4⁰

. ,Ἓξ-361111 Expedient to preserve Pence and Amitynmong

Dissenting Brethren. 4⁰ 1001111141.
---·Τ110 Reasons presented by the Dissenting Brethren

against 0011010 Propositions concerning Presbyterioii 001010-

ment. 4⁰ 1011111648.

——-·- The Goontermioer or 0 011011 but true Discosery 01
the dangerous Prinoipies 0011 mortesmortes 01 the Dissentiog

Ὰιξὴῑῖσῗοὲῗιὶ 10000011 eleo Α short Account 01 011
the Acts that relate to Protestant Disrentrrs. 4⁰ 10011. 1681.

---- The Second Part 01 1110 Ignoramus 10011001. 41 10011.
1680.

---- ’11101111101000001 tire ease between the Separation 01
110100100101100111100110101101 Rome, and the 8000101100 01
Dissenters from the Church 01 Engiand. 4⁰ Lond. 1003.

00- Α Letter to 0 Dissenter, upon occasion of his 1110100-
111,ῐο ilatppgrpcious Declaration 01 indulgence. [By T. 111.] 4⁰

11 . 1

-—-- Proposois tender'rl to the Considerntion 01 110111 11οι1001
01 110111010001101001110310011101001001 Interest 101 the pre·
sent3 0011 111010011ος 1111111000 101 1110 101010. ‘together with
the 0001010000 01 K. Chorion 11. 0000010103 1100Ιαί00110οΙ
Α110110. And some Proposais 01 ’10101001 Union between 1110
Church 01 Engiand and Disseoters long 01000 pubiisired hythe
1101.Βοοη 01 51. 110010. 41 lond. 1689.

--Α short Accoont 01 the controversy between the
(21101011 01 Engisnd 0011 tire Dissenters. 8· 10101. 1699.

--- A collection 01 cases 0011 011101 1110000000 10101
written to recover Dissenters to the Communion 01 1110 01101011
01 Engiand. 101. 1001116114.

--—- Popery, superstition, Ignornnee, nod Knoi'ery fully
pror’d on the Surrey Dissenters. 4⁰ 10011. 11109.

·--- An Answer to D‘. Scot‘s cases against Dissenters, con·
coming Porrus 01 Prayer. 4⁰ 1011111700.

-- An Essay upon the Interest 01 Engiand in respect to
Prosnno dissenting from the ttstabttsh'd Choreb. 4⁰ 10111.

-ὲ- ttae Shortest 1110101111 the Dissentersz or Proposnls
101 the Estabiishruent 01 1110 (31101011. 4⁰ 100111100.

e-- The Interest 01 Εο010011 consider'd in respect to Pro·
testante diroenting 110101101100111011110001011. With some
Thougbts 010010000010001 Consorrnity. 4⁰ 1011111103. .

21. ertit. eninrged. 4⁰ Lond. 170³.

--- 110110011001 upon some scandalous ond maiieious Pam.
pblets. viz. 1. ’1110 81101100 Wny 01111 the Dissenters. 11. ‘ros
01101001ῗο 011 0ι 7161ἱ1ἰ11-(1110111111100. 111. Tire New 1110001οι100,
&o 4⁰ 11 . .

0- A 001000001111011100001011 Education in their rivate
1100100000. 4⁰ 1100110103. ntssstt m„

 

