CA'l'

CATALOGUS. A catalogue 01 the large aud 0ορ1101 0011001100
, 01 Pictures 01 100100 Weat 1001 [um-ica oud Parciorem
' Names, MS.] 4⁰ Loud. 1773.

-—-- A catalogue 01 the 101 e 0011 justIy admired Muaeum
of Curioaities 01 J ames West q‘. [1111111110 Pricea 0011 Pur·
01100010Νο11101,Μ8;] 4⁰ 101111. 1773.

--- A Catalogue 01 the large aud valuable collection 01
Greek, Roman, British, Saxon, English, aud Foreigu Μο11010,
Medaliious, and Cuius, iu Gold, silvei, aud Brass, 01101000
Wes‘} anf. [With 110 Priuer oud Parciorem Numer, MS.] 4·
1011 1773.

--- Catalogo delia Libreria Floncel, 0 sia de' Libri 11011001
1101111 Signor Aiberto-Fraucesco Floncei: disposto per Giov.
Gabr. 0100000101. 21001. 8⁰ Parslwa.

—-— A Catalogue 01 the Library 01 1110110111 11101101 Esq'.
Counsellor at Low, deceas'd. 8⁰ Lond. 1774.

catalogo di Libri 11011001, 0111010111 antiche 0 01010100
01110 11010001 presso Gio. Claudio Melini, Librajo. 121 Por-igi
774.

-— A catalogue of 0 1011101110 0011001100 010011001 aud
modern Cuius and Meduls, [1110 Duplicutes os Dr. Willium
1111111010 00110011 0011111 Auction 10023. 24. 25. 27. 28. 29.
30. 31. 1777. 81 1011111777.

-- A Cataiogue 01 1110 Pictures 01 Cowdray House, the
800101 the Right 1100. Lord Viscouut Moutague, 11001 Mid-
hurst Suasex. 4⁰ 110110101777.

--— catalogue des Limcu de ia Bibliotheque 110 100 Μ. 10
Duc de isagvalliere, par Guillaume de Bure 1110 aiud. 3 1001. 8·
Pur. 7 . ·

——— catalogus Historiae-erimus Romanarum Editiouum

' Saeculi xv. 4⁰ 1101ηο1783.

---· A Cataiogue 01 the Prints Drawings &c collected by
1110 1010 1000111οη Β100111101110 Esq‘. 01 1110111001. [In port
priccd. MS.] 4⁰ 1100111 1785.

-- Α Catalogue 01 the Cabinet 01 Drawings 01 10110 Bar·
uard Esqr. deceased. 41 1787.

-—- Bibliothecae Bodleiauae Codicum Manuacripturum Ori·
cutalium Cata} s, jussu Curatorum Preli Academici 01011000
1111 confectus. 01υο10 prima. 101. Oxou. 1787. ,

-—- Catalogus Librorum impressorum ui in 1111000 un·

taunico adservantur catalogus. 2110011ἱ 131. dgllgldg·
010.. . · ·

--—-⁸A catalogue 01 the Books in 1110 Libra 0111011111
..111111111111111111711111101110111·
Auglorumd 81830οω1790. .
--—- 001010μο 01 1110000100 1100100011 1011101110 Μο111000οἔ)

. melgiacum D’Eou, 00111 by Auctrou by M . 0111111110.

CATALOGUS.

 

