’ Ι’611011οΝ (1001)Τ110 1111101101611011001110 Elglrlh 01 lraucle,

..ο-11110. 1010110001 Naples byollalldreirglgb 40 Lond. 1672.

-111000011100081010110001101, 1110101101 10010010. 4·

s fflss'llle Misery 01 civil War, aTrafedy. 4⁰ Lond. lffll.
'ru—— 1111011101, aTragedy. 4⁰ 10011. 681.

-ῖ67-7- The Destruetron 01 Jerusalem, aTragedy. 4⁰ 101111.

·-—-·— -—·--—- 4⁰ Lond. 1693.
----———-— 4⁰ 1011111703.

---011γ Polit'rques, 0 Comedy. 4⁰ 10011. 1683.

——Sir Courtly Nice, or lt cannot be, a Comedy. 4⁰
101111. 1685.

--------- 40 101111. 1703. ,

. --—-- Darius King 01 Persia, a Tragedy. 4⁰ Lond. 1688.

--- The Engl'ah Friar: 01 1110 10110 8001110, aComedy.
4⁰ Lond.1690.

-—-—- Regulus, 0110110111. 4⁰ 1011111694.

--- The married Beau‚ 01 1110 curious Impertinent, aCo·
medy. 40 10111694.

--- Caligula, a' Tragedy. 40 1011111698.

CROWNE (wrrararr) Α 1110 1101111100 01 all 1110 remarkable Plaoea
and Passages 0111011011 10 1110 ’1101011 01 'strumas Lord Howard,
Earle 01 Arundell 0011 Surrey. 4⁰ Lond. 1637.

ΟΙῖἓέΥΒΗΕΥ (101111) The good Husband’a Jewel. 12⁰ Yorlr,

CROWTHER (Viae Adra.) 0. aaran.

CROXALL (sarr.) v. ffisorus.

——— ¹4 An Ode humbly inscrib’d 10 the King. 101. lond.

-—- The Vision, 0 Poem. 101. Laud. 1715. ’

—-·-·— A Sermon preaclr'd before 1110 110010 01 Commune,
100. 30. 1799. 4⁰ 1011111710.

CROY (Maisan de) Lirre 00010000110 Genealogie 01 Descenle de
00111 de 11 11010011 de Cro 1001 de la Ligne principale alant
01101 dr Nom, 01 Armes ‹l’lcelle qve des Branches et Li 00
collaterale de la dicte lllalson. [010000 par Jac. 110 ary.) . 1.

CllOY (100110. na) 101 11010 000100011οῃ assavolr 1110000010 81
6001000000 de l'Egllse Romaine avec le Paganisme, 1111011100,

811101001οε 0001001101. 80 1605.

CROYDON. Case 01 1110 1011011110010 01 Croydon, 16733 with
an Appendix to 1110 History 01111οΤ0110. [1111111001 the
Bibl. Top. Bria] 4⁰ Lond. 1787.Ι

CROYZE (1011100) Dissert. de Criai. 4⁰ Lugd. 3011717.

0110121000.. eur.) Diss.1naug.·de Astnmare. 4⁰ lugd. Bar.

CROZJlT (Mr.) Recueil d’Estamper d'apres les plus 11001111 Το-
bleaux, 01 ‹l'a res les plus beaux Desseins qui sont 00 110000.

Tem. 1. 101. αν. 1729. ι
ΟΒΟΖΑΤ “

 

