CAT

' CATALOGUS. 0010101110 010 superb Arnemblage 01 prino and

' Books 01 Prints formed hy 0 (1001100100 01 (1101100111 herl 10110
end judgernent. Sold by Auction under the direction 01 Μ’. T.
Philipe. 8ο lond. 1809.

--- A catalogue 01 Part 01 1110 Librery 01 Richard Por·
ffiM'A' Greek Prol. in the Univ. 01 Cambridge. 8· Lond.

——- A catalogue 01 1110 entire Librory 01 1110 1010 Sir Ro-
bert Smyth Rae. 81 lond. 1809.

-ῑΒ-Ῑ--Α Catalogue 01 1110 Lansdowne Marblen 4⁰ 10111.

——- catalogue 01 800110 sold on ’11111101101111111181111 1810
0011 11101111 one following Days, Surda 0 0110001011, by Μ’.
goeffery Ntdl. Pell Mali london. [The dibrery ofDr. 110011]

--- ι1001010110 01 1110 Μο111001011001 Library 01 M‘. ⁴

George Gilpin 010111 101110 Royal Society. 8⁰ Lond. 1810.

---- catalogue des Livren de 10 Bibliotheque de 1011 M. A.
F. de Fourcroy. 8⁰ Par. 1810.

-—-— A catalogue 01 1110 Library 01 1110 1010 Williarn Ρ10101
an'. 01 Peterhorough: also [01] his entire 001 interesting
0011001100 01 Manuscripto, having formed art 01 1110 Libniry
01 11101010 Mogul Emperor Sheh Allom. 1111011110 bis Collec-
1101101 01100101 Corne, 0110001001οπ English. 8⁰ Lond.

· 1810.

——- A Catalogue 01 1110 Librory 01 1110 Surry Institutioni
8ο Lond. 1811.

-- A Cotelogue 01 80010 including the entire Librory 01
Francis Annerley Esq‘. 8ο 1011111812. ·
-—-— A 0001010001 1110 Library 01 1110 1010 10110 Duke 01
Roxburgbez arranged by G. and W. Nicol. 8ο Lond. 1818.
The Prices 01 1110-110111111ῲο Li·
brary. 8⁰

·······‚· catologus Librorum qui in Bibliotheca Blandiordiensi

ΙἙ11111111111311111111ἑ110201 1110 Library, 1100110 bi Printo, and Ma.
nneoripto 01 the most noble George Marqursof Townshend,
810. P.S.A. 8· lond 1812.

111... 111011111111111111110111
0110001101 Re ’01010 ond 011101 11000100 there preserved. By

enry lohn odd. 101. Lond. 1812.

-—-- A Cotologue 01 1110 Library 01 1110 11001100 100111011οο

—-- mdzleddlogoe 01 1110 Librory 01 1110 1010 1101011 Willett
ξ· 1. 111οἰ1 13 11001 1110 Seet 01 Merly in the County 01 Donet.

——-- ‘A 001111 001 1110 Library 01 1110 late rev. 10. 0000011.
DD. 8⁸ 101111. 18 8.

· Vol· 11. Bo CATALOGUS.

 

