1101011101. A wip ror tte Devtt, otte Roman cou-
jurer. Discovering the 1101111110ΡοΙΙγ,Ρ1010000011,10(1 Su·
perstition 01 the Papiste. 12⁰ 11111613.

·--— Dissertations Theologiques et Dogmatiques. 1. Sur 111
Exoroismes, & les autres Cerernoniee du 6110111. IL Sur

. 1'Eucharistie. 111. Sur l'Usure. 80 10011787. -

EXORNERATORIUM Curatorr'r. (11ςὶ. 40 10111.1111.Ρῳο111.

EXPEDIENT. A prohobie Expedient for present and future
oblique Settlerrrent. 4⁰ 10111658.

E11PE01T10N. Considerations on the Management 01 the late
111101 Expeditions, and the Conduct 01 the Court 01 Franco
tu 1 11111110 0 00. 80 Lond. 1740.

——7- The Expedition, an Ode. 101. Lond. 1740.

·--- A genuineAcoount 01 the late grand Ex ition to
181101601ῗῖ 101 Franco: hy a Volunteer in the said pedition,

--- The Dutch Expeditior vindicated3 with brief Obser-
1111001 on the Emi 11. 80 Loud. 1799.

——A laconio 011110101111110111011111101100110111 con· , “

mining rome cursory Remarks on the late Expeditior hya
Mittory Officer. 80 Lond. 1800. ·
EXPERIENCES & Tearo. By W. B. 40 Lond. 1658.
1--7--70 8001110000010111111110111101101111. 80 Lond.
EXPILLY (t’Attt) Dictionaire Geogrephique Histori treet Po·
h'tiqrte des Geuleo et de 11 France. 4 tom. 101. 10001702. .
EXPILLY (011001) Poemes. 4⁰ Par. 1596.
---Ρ111110111. 80 Par. 1608.
40 Por. 1612.
-—- In Obitum doctissimi lotroci casavboot. Lot. redd. 0
Sam. Benedicto. 101. Ltrgd. 1617.
EXPLORATOR„ Prospectus 01 on ortgtnat Series 01 Liternry
Eurys, under the title 01 The Explorator. 80 Lond. 1811.
EXPORTATION. An Act for the Exportation 01 1111111 Com·
modities of the Breed, Grorrth, ond Manttfacture 01 thir com·
rnonwealth. 101. lond. 1656. ”
EXAEffqUISHERS. The Seven Extinguishors, a Poem. 4⁰
-EXTON (10111) ιιι). The Maritime Dicaeol ie, or 81010τὶ1-
· (1116οὲ1ἕο 01 England, 101 forth in three several 111. 101. Lorrd.
EXTRAVAGANTES. o. nectentes.
EXTREMES. Thirty arrd two 1111111101 01 these times disco-
ἷῖὓὶυιά 1011110011 10 Sixteene Golden Meanes. 101. Lorrd.

··········----·-- 101. lond 1648. ’

EXUPERANTIUS (101.) v. 110101. ¹
-—- Historioe 1100111111 Epitorne. 12⁰ 1111111685.
. EYB (111. or) Margarita Poetica. tot. titt. gotia.

1111.

 

