cst·

csTEcttlsM. 1ae Cetechinne en Vers. Avec plusieurs Airs (10
Ρ1010. Par ⁴* 11 11 11 ⁰ 8⁰ Par.1680.

-·--- Manito wcmpse Pomantsmoonk sampwshann chris·
tisnch 011011 isch sn Pomantog Wnssikkitteshonst God. North·
'Amen ssd. 81 Camhr. 1685.

---- lchtitsar Catechismoe. [In the Language 01 1110 1010 01
Bonum] 12⁰ Batavis 1685.

--- Acstechism truly representing the Doctrines and Prec-
tices 01 the 0110101101 Rome with sn Answer thereunto. 81

land. 1686.

--- Α Dialogue betwixt two Protestnnts‚ (in Answer 10 s

· 11001011 catechism, called-a Short Cstechism against 011 Sects·
ries). 8· 10011. 1686.

..-- Feed my Lsmhs: 0100010011 System 01 Divinity 10100011
1010 a catechism. By J. D. 8⁰ Lond. 1686.

-- Α 1111110001 catechism: or, an instructive 6001010000 ·
between 1111011101 snd a Son. 12⁰ Lond. 1687.

···--- 12⁰ Amet. 1712.

--00100111010 made Praetical. 8⁰ Loud. 1688.

-—- An 11001001 call 10 11001110-80001110100 sud 110101100-
1100. 12⁰ 10001698.

· -- Δ 81101 Instruction 1001οΡ11001 les 01 Christian Reli·

gion. [The Anatapetsss 6010011101] 12⁰ d. 1695.
--- Lutheri catechismus opwersatt pa American-Virginiske
Sprsket. 81 810011. 1696. .
-- cntechisme du Diocese de Mirepoix. 181 Toni. 1699.
--- 0010011100ιο du Diocese de 0001100. 81 Par. 1702.
The Lsdies Catechism. 81 [aad. 1708.
ιιι- 80100 Communications 01 Christianity, put into e
Tongue used among the lrnquois Indians. 8⁰ 801100 1707.
-- Α new cntechism, with D‘. Htckes’s Thirty 0100 Ar·

“ 110100. 81 1100011710.

--- Adoutrins Christsi 0100000010 0000010100 empostae

decismdne prorsds. Ρο100. 12⁰ Tranqueh.l 12.

---Msnual: 00 Breve 001000100οὃ 000 serve porUsod’ns ·

s crimene, 000 aprendem Ler, 0001000010 rezarN'ss Fscholss

11

Portuguezss, que satiem India Ο11001111;0 especialmente ’00
Costa dos Maiabaros que 00 chama cormsndel. 12⁰ 1718.
--÷· 001001111οο Explanntion 01 1110 da ly and Sundsy
001000 and Rubricks 01 the common Prayer. 181 Lond. 1718.
·-··-·- The Heidelberg catechism. 8⁰ 1100111780.
-i-- The Church catechism in Irish. [Engl. In] 8⁰ Betras
-- The Russian catechism. 81 tona. [1728]
. 81 10011785.
---· The cntechism resolved into sn easie sud 11001111 Me·
thod. 81 800011. 1723.
-—-·- A cntechism 101 the Use 01 the 1101010. 81 Lond. 1789.
a 709 catechism founded upon Experience 0001100100. 81,

 

cessensis. ⁸

