D A N
1111111111 (tin.) royage 11111 ue worn 1111. 11 nour.

..ffl‘ff'cottccuon 01 Voyogos. Containing 1. CoptainWil-

liam Drmpiers Voyages round 1111· 11101111. 11. Τ ire Voyages
01 Lionei Wasur. 111. Λ Voyage round thr 11011111 by W.
Funneti Mate to Capt. Dompirr. tv. Copt. Cowiey'r Voynge

- round the Globe. V. Capt. Sharp's Jounrey oror tiro Isthmus
111 Durieu, 01111 Expotiuon into the south-Seru. t'1. capt.

· Wood's Voyage through thr Streigirts 01 Magetlan. Vll. ΜΓ.
Robens’s Λ11100111101Ι 01111 Sussieriugs omongst the Corsairs 01
1111101001. troi. 8⁰ 11011101709.

linguntur) 1110011100801001100101111160110110. 4⁰ Por.

, 101. Ραν. 1619.

—— 1111111101 des Merreilteo de 10 11011011 Royale de Fon·
tuinebleau. 101. Por. 1619.

·-- Historie 1011 Borburyen en des zeif Zee Rorers; in’t
Noderduitrrh gebracht, door G. v. Brookhuizen. 4⁰ Aust. 1684.

DANAEUS (1111111111) v. crrnmuus.

-- 1111 Sorciero. Dialogue tros-vtile et 0110110111 porr ce
temps. 8⁰ 1574.

-- De Veneticir ros olim Sortilegos. nruc artem rrlgo
8011101101 tonant, Ditiiogus. 191 Col. Agr. 1575.

12⁰ Cot. Agr. 1597.

A Diatogue 01 11110011, 111 1010111110 named Lot-toilers,
ond now commonly called Sorcerrrr. Writtcn in Latin by
Lambertuo Danaeus: und 11011 transi. into English. 1⁶2⁰ 1575.

-—-— Tire wonderfrll Woorkmanship 01 tlte World, Eug-
1111111 hy T[homns] T[wiuo]. 4⁰ Lorut. loru.

--— roy-ue Christiano, sire, Christiana 110 11011111 creata-
11111 Origine et Vsu Disputatio. 8⁰ Gener. 1580.

--— Dc Veucsrciir, quos rulgo 8011101101 rorant, Diuiogi. 8⁰
Fruuc. 1581.

-01011011111101111111001111111110οῑ10. 8⁰ Geneo. 1583.

-—-·- 1151ἔξοῑςῡ1(111111111111111131110111111111(1111011110 Homine. 8ο

ento. .

·-—-- Vetustinimarvm primi 1111111111 Antiquitatum 8101101101,
seu Libri 1111. tvm ex sacris, tvm aliis autoribus. 8θ 1596.

DANBY (11111101) v. 0110111111.

DnNcE. Lu Dunce Mucabre. 4⁰ Par. 1500.

-- ta nance des Areugloo. 1111. got. 4⁰ Germe.

DANCE os Demi. o. nous.

DANCE (00011011) Cure 01 Georgo 1101101, Clerk 01 1110110111

10 the 11011. city 01 London. 101. [17 tu]
. 111110111111111111. nroonrrum.

DANCER 101111) 11. corutum. russo.

ffir-fflch· gun 01οἰ1601311οῑ0 01111 1111110110, Τ101111.110111
DANCER (11101111) ’1110 MedicolAuistnn13 01 5111110100 Proc-
tice 01 Physic. 4⁰ 1110511011, damasco. 1801. DANCING·

 

