CAR¹

CAROLUS 1. Chronostichon,1)ecollati0nis Caroli Regis, &e
tricesimo (1111111111111111111ρ1111111111,111ο1111.
1111111111. ο.

--- 11111111 1111111111. The Ponrtraicture 11 his sacred
Majesty in hie Solitudes and Sufferings. 8⁰ 1648.

80 repr. in R. M. 1648. ”
·- 8⁰ 1649.
Gall. 12⁰ Haye, 1649.
1111180 Hag. Com. 1649.
Apophthegmata Aurea, Regia, Carolina. Apophthegrne,
1. Theol ’111 11. Moml. 111. Poetical. collected 111111 the in-
comparab Encm Βασιλικη. 8⁰ Lond. 1649. ,

--,- Eam t 111111 or, the 1111111111 Portraicture 11 aloyall
Subjeci ln vindicatlon of Erum 1111111111. 4⁰ Lortd. 1649.

--1111111111 Sacrae Carolinae. The Worlree ο1 that great
Monarch and glorious Martyr King Charles the 1.·⁰ both civil
and sacred. 11111111111111111111111111111111 Reign. 80111311

¹ ——-—-—--—-- 8⁰ Hagno, 1651. ·

———-· 0111110 flaye,·1649.

-- A Ν1111111111 1111 Title, Government, and Cause of
the 1111111111 the late Charles Stuart King of England. Pub-
lished hy Autlrarity. 4⁰ Laud. 1649.

..--- Α 111111101ρί1 of Prayere used hy his Majestie in the
time of hia Sufferings, delivered to Doctor J uxon, Bishop 11
Landon, immediately before his death. Alsoa Capy 11 1 Letter
from the Prince. 8⁰ 1649. --

-—- 1111 Majesties Prayers which he used 1111111111 11118111-
1111 ,1111111111111 D‘. Juxon: with hie 11111111 Speeches 111111
Chil ren: 811. 120 1111111649.

.--- The Kingly Myrtoun or King Charlcs his last Legacy
to the Prince hir Son. 12⁰ Lond. 1649.

.--- King Charles his Farewell 1111 as 1 chacy 1ο hia deare
Children, written a little before his death. 12⁰ 1111111649.

...- Les 1111111111 Paroles dv Roy d'Angleterre, avec aon
Adieu aux Prince & Princesse 111 1311111. 40 Par. 1649.

---Ὶ’11’1 Triumph ol Patience argued 11111 Scriptum,
Reason‚ Examples ancient and modern3 in particular the great
Master 11 fflrstian Patiencc Charles King 01 Great Britain.

ι 180 Lond. 9. · -

-—- The Execution of the late King justified, and the Par·

· 11111111 aud Anny vindicated. 40 Laud 1649. ,»

--—- Majens Intemerata: or, The Immortality ot the King.
-——- Aa Elegy sacred 1ο the Memory 11 our most gracious
Soreiatgne Lord KingCharles, who was mostbarbarously inur-

rflelred hythe 8111111111 11 the 1111111111130.1111111111.

0 ο ' .

——- An Elegle upon the Derth 111111 dread Soveraign Lord

King Charlea 1111 Martyr. 111

canotus

 

