DIL

DILHERRUS (1011111011.) Apparatus Philologiae, sive, Justi
Lipsii Osthogrsphis cum Auctario et Opusculis aliis. 12⁰ Νο-
fflssiffl. Historia priscae Germaniae Commentatio posthuma.

Β18616111111111113111111110111111131 der stadt Constantinopel. 4⁰ Cas-

1111161861110111) Α 10101 a Ships Voyase from the Downs to '
Gibraiiar, 111 his Majesty's Ship the Cumiierlsnd. 8⁰

DILKE (11101111) The Lover’s Luck: acomedy. 4⁰ Lond. 1696.

---'1'he city lady: or Folly reciaim'd‚ a Comedy. 4⁰

11111681166118118 (10111111.) Disputatio compendii Medici un·
decima. 4⁰ Amsti 1666.

111311Ξῇ111ῗίι11111ιξὶῧεον.) Dissertatio de Legato Collegio relicto.

1111111111οὃ iiiito. 1111.) Disp. 111100.111011.1100011101)01010. 41, .

0116861108660. sse.) v. 1111.

-—- §atalogus Plantarum circs Gissam nascentium. 8⁰
From: 1418· Ἰ cum Appendice. 8⁰ Franc. 1719.

-—- Hortus Eithamensis. 810111. 101. 101111. 1738.

-- Historia Musoorum generibus xx absoluta. 4⁰ Oxou.

111111111Ν1118(1011.1110.) Inaugurales Positiones Miscellaneo·
Medicis. 4⁰ (1111101681.

DILLENUS (1011.) Panegyn‘cus serenissimae isabellae Clarae
Eugeniae Hispaniarum infanti &Belgicae Principi scriptus. 4⁰

Dlffiilffiffl (1111110.)ὓὶ10111110110 Natisa Poeniteniiae, ad-
versvs Beliarminum. 181 0011100. 1606.

DlLLINGHAM (111111.) 00. 0. ssim.

--- poemata varii argumenti partim e Georgio Horberto
Latine' (utcunque) reddita, partim conscriptas Wilh. Dilling·
ham: Adscitis etiam aiiis aliorum. 8⁰ 1011111678.

---— The Mystery 01 iniquity anatomized. 4⁰ Lond. 1689.

.---- Vita Laurentii Chariettoni, una cum Vita J scobi Usse-
rii Archiepiscopi Armachaui. 8⁰ (10111111. 1700.

----·- Poemata cx variis Auctoribus selecta. 4⁰

Dilileigffiv (101111) A short 1110011111 01 Iohn Diiion. 8⁰ 11111101.

DlLLON (101111 mnes) Travcis through Spain. 8⁰ 1111111781.

ῃ 7489Ρο11111111 8111101101 theSacred Roman Empire. 8⁰
011 . .

-ῥ- The History of 1110 Reign 01 Peter the Cruel, Kisg 01
6151101110 Leon. 2 101. 81 101111. 1788.

.--- 11111011011 and Criticai Memoirs 01 the General Revo-
1111οι1 in F1·ance‚in the year 1780. 41 10111190.

10111. ’ 41. DILLON -

 

