'coo

corwmsloNS. 11111111111111111111ςε1011111111 1111161111
1111111111 l'Examen de 11 01111111ῑί111. 40 1736.

-- Suite de le Refutetion de l'etrange Pamdoxe. 4⁰ 1736.

----· sugemem 111 la pretendue possession des Filles d'Aux·
onne. 4⁰ 1736.

··-- Lettre de l’Auteur de 11 Reponse succinte, &c. 11 11
Ami de Province. 4⁰ 1736.

CONWAY (11111 111111111111111111111 the Proeeedinge ef the
En 11111 Army in Uleter. 4⁰ 11111642.

0οΝ111411(1111111) 1111111111. ν

CONWAY (111111 emove) A eounter Addreutothe Pubhc on
1111 late Dismieeion. 8⁰ 11111164.

---- A Reply to the Counter Addtese. 8⁰ zona. 1764.

CONY ( ) v. 11111111.

CONYBEARE (11111) 11. 1111111 of Bristoll. 1110111311-
scription, aVisitation Sermon. 8⁰ 01111726.

--· An Assize Sermon, preached at 30. Mary'e oxford luly
211727. 8101111727.

-—- The Expediency of a Divine Revelation represented:
a Sermon before the Lord Mayor. 8⁰ Lond. 1729.

84. edit. 8⁰ Lond. 1733.

·-- A 11111111 11 Reveal'd Religion against the Exceptionn ·

11 1 late Writer in his Book, 1111111111 Christianity 11 old 11 the
Creation. 8⁰ 11111782.

---— Scriptum Difficultiee considerd3 1 sermon preeehed et

· 8². Petere Exon Aug. 31. 1732. 8⁰ 011. 1733.

--- Calumny resuted: οι· an Answer to the persona! slan-
dere publiehed by D‘. Richard Newton. 8⁰ 11111. 1735.

--- Α Sermon at the Yearl Meeting 11 the children edu·
meg 11111ἓῖ1 01111111 Schoolso 1111111 and westminster. 4⁰

-—-- A Sermon preaehed before the Society corresponding
111111 the Incorporated Society in Dublin, for promoting En·
ghsh Proteetant Working·Schools 11 11111111. 40 Lond. 1712.

·--— Sermone, 2111 810 Lond. 1757.

CONYERS (men.) De Μο1111ἒ111111111. 40 11111111729.

-ῑῶ-ῐῧῗίίο 11111111111111111111, habita, 11. 1756. 40

CONYERS (1111111) v. 1111101. scon.

CONYERS (111111) Δ Pattern of Mercy: opened in a sermon
11 31101111 before the Lord Mayor& the Lord Gen. Monk.
1111121659. 4⁰ Lond. 1659.

(201111116811111111) Pulvis Pervvianus vindicatvs de Ventssn·
tore. 80 Rom. 1615.

0001< (11111.) The sot-need Factor: or 1 Voyege 1111111111111.
A Satyr. 4⁰ Iona.

(1001((111111111111 true Proteetants Prayer 111 the efflicted
Churcb 1n Ireland. 111. 1641.

--’1“111111 Ρ1111110οΑιςοοι1 beaKnavemmo

Knavesss' debeted and concluded to be fabe, by 11111110 e
and Thomas Guelter. 4⁰ 1648, ¹ 0001<

 

