DEN

1111111111 (eonor) 'the Doctrine and Corrverortion 01 10110 nepeta
(10111010110 0 80110000101110110110011011100 01Βο1110011 10 the
County 0111011101111 Decemb. 91641. controdioted by many
01 the Auditorn 12⁰ Lond. 1649 ·

-ἶῑ 6114 Conterence between 011011 man, end 1 Minister. to·

-— 11011011111111001011011 in 1110 Treetireo. 4· 164⁵.

--’1“110Μο001 810111100101011. 4⁰ 101111. 1645. -

...— The Lereiier's Designe discovered: or the Anatomte
01 the 11110 0011ορ 10 Mutinie. 4⁰ oona. 1649. , -

---’1“110 (tu 0100 Papiet 1011011101 10 the (1001101 1111-
orm'd. 4⁰ Lond 1659.

.--- An Epistle recommendet} to 011 the Prieons in 11111 (111]
nnd Notion. 4⁰ Lond. 1666.

DENNE (101111) 0. noricum.

-— ’1110 10110011 01 n Christian Minister together nith hie

' Reward‚ eSermon. 4⁰ Lond. 17113. ·

—-- The Wisdom ond Goodneee 01 God in the Vegetehte
Creetion, eSermon. 8⁰ Lond. 1733.

——- A Sermon 01 1110 yearly Meeting 01 the ctttdren 01111-

. 001011 101110 Chority Schooh 10 ond about london 11111 11011-
minster. 4⁰ 1011111736.

—-- A Sermon before the House 01 commone. 11111011.
1737. on the Kings Accession. 4⁰ Lond. 1737.

...— 'lhe reiigione, moret, 0011 01111 State 01 1110 11111011
0001111010ος 011011 Sermon. 100. 9. 1744. 41 1011111744.

-- Concio ed Cierum londinensem, 11011110 10 11001. S.
Eiphegi Mati 1111ο die A. D. 10000111. 41 1011111745.

---60111 Regard to Mon 10 his 1110111101 Crention rod
Providenee3 oSermon. 4⁰ 1011111746.

-—· A Regirter 01 Benet'actions to the Parirh 01 31. Leo·
nord Shoreditch, Middtesex. (With MSS. Noter) 41 101111.

DENNE (01110111.) 0111011011001 00 the Arehiepieeopal Poleor 01
1110ιῦ601111 8iqn Sureex. [111 111. 1111 01 1110 111111. Top. Brit] 41

11 . i .

——- Historicoi Pnrticuiarr 01 1001110111 Ρο11111 ond anheth
1101000110 addition 10 1110 Historieeb D‘. Duceret in thr
Bibliotheca Topogr. Britannica. 41 Lon ,lton

DENNINGTON 001110. Nemee 11010 DenningtonCnstle: 011
true Copy 01 Major Wiliiam Rires his letter in 11011001100 01
1110110110 end others. 41 1011111646. ·

DENNIS (0.) 0. hannonem. .

DEN h'iS (10111) Τ110 Pession 01 Byblis. 4⁰ Lond. 1699.

-——- nttscettantes in Verre ond Prose. 8⁰ Lond. 1693. “

--- The impartiri Critich. 4⁰ Lond. 1693.

-ι--ῥ- letters upon 0010101 Occasione: written hy end he·
,1110011Μ’.1)1)11011,1111111γο10110), Μ’, Μ’. Congrere,
1011 1111. Dennie. Pubiished by Μ’. Dormio. 8⁰ Lond. 1696.

DEh'NtS ,1.

 

