'COL

,COLLINS (1111111111 An Ode on the popular Superstitions 01

the Highhnds 01 Seotland. 4⁰ 10011. 17881 ,
The poetica! Works 01 1111. william colhns: with 1

Preface by M¹¹. Barbauld. 8⁰ Lond. 1797.

00111ΝὸοΝ (soah) The History and Antiquities 01 the County
01 Somerset. 8101. 41 Both. 1741.

0011111801 (111.) 1111111011. ’

-—— Some Accoun? 01 him. 4⁰ Lond. 1770.

00111105 (sou.) v. 1011111.

0011108(111110.) De sangvine Christi, Libri Quinque. 4⁰
Mediol. 1617.

—-—— De Animabvs Paganorvm Libri Qvinqve. 4⁰ 1111ᾱὲ01.
10121.

-- Pars Altera. 4⁰ Mediol. 1633.

1011011111011000)11011100 sur les Contes (111611 et
sur quelques autres ouvrages du Temps. 12⁰ Por. 1699.

0011ΟΡ(101111)11.0. Poeois rediviva: or Poesie reviv’d. 12·
Lond. 1656.

0011001111 De Formvlis colloquiorvm quotidianorvm h·-
111111. 8⁰ Heidelh. 1688.

0011οΤ (numanus 10011111) 0111011. Med. an 1111111111 01111111
Animae functiones? 4⁰ Par. 1695.

-—- An potione ὲ Τ110111111,1 quacunque febre maligna
praecavetur? 4⁰ Par. 1695.

-- An morborum dentur Curationes magnetica? 4⁰ Par.

COLLYER (01110) The 8001011 Interpreter. 1101. 81 00111111.
1790-1.

00111111 (1.) v. 1101110011.

COLLYER (sos.) v. 10011111.

00111Ε11(Μ1.)10110111101111101111110 011111011011101. 81

0011110011111111 11100) Lectum on 8011111110111111. 81

001ΜΑΝ (nous.) A Sermon 111111 0161001101 011111 W·.
Cooper. '12⁰ Βο11011. N. E. 1716.

¹·----- Sermon 1111011110 1001111101 1111. 111. Brattia 11111 Μ’.
Ehenezer Pemherton. 12⁰ 8011. 1717.

-—-—- Ossa Iosephi3 1 Sermon on the (100111 01 Ioueph nuo·
ley qu'. 8⁰ Bonan. 1220. ¹ '

--— Some Observations on the new Method 01 reoeivmg
the Smau-Pox, by ingrahing 01 1110011111οἷ. 81 1100011111.

The reading 01 thevan 01 the emple at the Crum-

fixion 01 001 8111011 consider'd 10 a Sacramental Discourse.
12⁰ 11011011. 1722. ¹

⁶—- A Sermon before the Sacrament at the Fryday 10011111 .
iu 11101111 street. 81 1100011111. .

..---. Two 8011110111 preached April 6. 1735 aher the Fumi
01 his daughter Μ11. Jane Turell. 12⁰

4- A Sermon on the death of Sam. 11011100 10111. 01 Lon·
don. 4⁰ 801101. 1740.

-- Memoirs 01 the Life and Deoth 01 Mu. June 1111011. ·

. 81 lama. 1741. COLMAN

 

