11011

110111611Όὸ6.) Praeiium Nuponnnnm. 41 1001. 1640.

---- A 0011 Teate: or, the Weeping Onion, nt the iament-
able 10001011 01 111. Doriolons. 101. 10011649.

D'. Dorioiaw'o Ghost mooted by Time 10 0010011110
Vinardo 01 the Hollandero. 101 1001. 1652.

-—- Epicedion in Doriolaum. 101.

DORIANDUS (nnn.) Chronicon Cartvsiense: cum Notis'lnoon
11010018· 001.Δς.1608. ·

D'ORLEANS (ι. o. s. Duc) o. oninins.

D'ORLEANS (nnn.) o. ricinos. ι

DORLEANS (inoxium) Le Bonqvet etApres Dinee dv Conie
d'Arete. 8⁰ Por. 1594.

-- laes Observationo de diverses choses remorqvees ovr
l'Estai, Covronne, ἃ Peuple de ance, tant ancienne que
modone. 41 1010001597.

11011111Ε11(000. nien.) De coryza. 41 100.[1678.]

——- 1110060 Portu caesareo. 41 Eos. 1673.

--- De Diarrhoea. 41 Jen. [im]

DORMER (Sir conon. comm) A Cmiogue 01 the Libn 01
the 1010 Sir Clement Cottreii Boi-mer, collected by 11001.
Jomes Dormer. Soid by 100600101120. 1764. 81 1001.

11011Μ1111(000.10) Eoi-i ff Cimeffeid. The Art 01 1100011ιῇ10 -

0 serico 01 letters to his Nephew. 81 10011183.
1101111811(01011000100000000001 Her History. 81 Laod.
11011111 (fominus) Claiis 101110 Philosophia Chymistioae. lo·

Lu . 567.

-L- Chymisticvm Artificivm Noiurae, 'l'hooricum & Prnc·

ticum. 811568.

-—- Lapis Metophyoicvs. 81 1570.

-- De Natvrae Lice Physica, ex Genesi dosvmpu, ivm
sententiam Theophrasti Parnceioi, Tractatio. 12· 11οΜ1686.

Diciionarium Theophrasti Pnrnceisi. 81 Frm. 1664.

--— Sohluooel der Chimistischen Philosophy. 81 Somni.

DORN (000011) 110 Affectione Hypochondriacn 411000011669.

1101111 (son.) De Metennio oqueis in terra genitio, mixtio & oppo-
nentibus. 4· 111101. 1606.

DORNAEUS (ono.) 0. 0000001300. nonvioouoo.

DORNAVIUS (cnon.) Menenios Agrippa, hoc 001 Corporis nv·
moni cvm Repvbiicn perpetio Comparatio. 41 Hauon. 1615.
-—- Encomivm Scarabaei, od Friderieum 1111010610 Equit.

61100. 41 1100001611. -

—— Am hitheatrum Sapientiae 800101100100000110. 101.

Hauon. 1611. ·
-—- Mathnsoio Vivox. 41 1100001619.

—-- Princeps iuventutis: hoc 001, 110 vio et Morte Dn.
filberti imnis L. Boionio Smirzioi, Oratio 0010010110. 4⁴
0000. .
--—- Viynoo Scholasticis. 4⁰ 110000. leno.
81 Νο0101.1726.
11011ΝΔ111118

 

