1111 lt
FERGUSON (10111) rao. The History 01 the Progreas arrd

Terruination 01 the Roman Republie. 3vol. 4⁰ 101111, 1783.

--- Τ110 Principleo 01 Mora! and Political Science. Vol. 1.
41 Edinb. 1799.

--- Ferguson's lectores on select Subiects: with Notea
and an A pendix by llavid Brewster. 9101. 81 Ediab. 1⁸0⁵.
FERGUbOh (100101).11101“1101 01 1111ωὲ00103. Α brief Exposi-
tien 01 thile Epistles 01 Paul 10 the Philippiana and Colossum.

81 Lond. 656.

retrusos· (1111111) Ἰ110 Use 01 a new Orrery made aod dc·
soribed by lanes Ferguson. 41 laad. 1746.

-—- A Dissertation upon the Piraenomena 01 the κ11011001
1110001 also, The Description and Use 01 a new four-whael'd
Orrery, aid au Essay upon 1110 11100οἐ turning on her axia.

-—- Astronomy explained upon Sir Isaac Newton'a Princi-
ples. 4⁰ Laud. 1756.

41 101111. 1757.

--- 81 lond. 1770.

-—-- Α plain lllethod 01 determining the Parallax 01 Venus
by her Transit over the Suu. 41 lond. 1761.

--- Α letter to 1110 Rev. Mr. John Kennedy in answe1 to
his Examination of lll'. Ferguson'a llernarka (inserted in the
Critical Reriew 101 May, 1763) upon lll' Kennedy’s system 01
Α111000101011 chronology. 81 1011111763.

--- Tables and Tracts relative to 001010111111 arrd 80100001.
81 1011111771.

-—- Select Mechauical Exercises. 8⁰ 10011. 1773.

--- The Art 01 drawing in Perspective made easy to thore
who blaverm) previous knowledge 01 the hlathematiclrs. 81 “
Lond. 7 71.

1111116115οΝ (100010. 0111οε11110.

FERGUSON (noa.) The Interest 01 Reason in Religion, with
the lmport and Une 01 Scripture Metaphora3 and the Nature
01 the Union hetwixt Christ & Believers3 with itellectione on
aDiscourse 01 1111. Sherloek. 8⁰ 10011. 1675.

-- 1110000100010110010000001 the Scota Design 101 ’
the having established a Colony at Darien. 8⁰ 10011. 1699.

-—- An Account 01 the Obligations 1110 Statea 01 1101101111
have to Garat-Britain. 81 Lond. 1711.

FERGUSON (01111111) The last 8000011,60111001100,011(1 Dying
Words 01 11101 enemy 01 011 Righteousners known by the name
01 the Imputation 01 the Guilt 01 Adam'r Original Sin, to ul
his posterity: aa they appear ina 101101 from M'. Francia
Beaty, alind in Remarlrs on that Letter, 110. by William Fer·

uson. 2⁰ Lond.

1¹ GUSSON (011101800111111 Proverbs. 12⁰

FERGUSSON (10111111) 0. solidans.

8 FERINARIUS

 

