cAs

CASTELLE‘I'PI (01011100) La Trionsatrice Cecilis Vergine c
Μο11110 Romana. Con gli Argomenti 601 P. F. 1101100110 delle
Coiombe. 4⁰ Fior. 1594.

CASTELLE‘I'I'I (0111110101.) Τ1110 10001061(311110101010000101-
letti. 160 Vin. 1597.

-—- 1 Torti amorosi, comedia. 160 Ven. 1581.

——- L'Amsrilli Pastorale. 160 Veis. 1606.

CASTELLI (0100011011 1101. stoacio) Dell' 11000111111160110
Τ11011000 61 111161011ιο00 11 Vecchio. 4⁰ Vsu.

4⁰ Veis.

CASTELLI (senensem) Ris osta 0110 oppositioni del S. Lodo·

· vico delle Colombe, 0 601 8.11110006061(1100100011110011101
1010 601 Sig. 6016006011101, delle cose che stanno sn l'Acqua,

. ὁ che in quella si 1110000110. 40 Fir. 1615.

--’- 1)0110 Μ10110 dell· Acqve consenti. 4⁰ Rom. 1628.

accresc. 601 Secondo Libro. 4⁰ Bo·

. 0181161111 (most-:ensi 111001060010111001011000011οά01171ος010
fatto dail' Altezza serenissima 601 Signor Prencipc di Parma

Alessandro Farnese 0011011011010, lnghilterra, 0011601100· ⁸»
dra, eSpagne. 40 10111666.

6Α8ΤΕ1111101.) Ciialcanthinvm Dodechaporion ; sive Diode-
01111 Dvbitationes 1010010101111111011011101011010 antiqvorvm in
Arsenici atqve 8006010011οε potv. 40 Rom. 1619.

-- Breve 111001606011 Eiettione,qvalita,et 111116011οὸρί-
rito et Ο 110 Acido di Vitriolo. 40 1101111601.

-—- ysena Odorifera. 4⁰ 1110011110, 1638.

12⁰ Francos. 1668.

-—-- Discorso 60110 Dvratione de Medicamenti. 4⁰ 11011.

-—- Discorso 60110 Differenza 110 gii semplici Freschi, et i
Scechi, con 11 111060 61 80000111. 4⁰ Rom. 1629.

-- Discorso dell’ Eletvario Rosato. 4⁰ Rom. 1633.
—-- Epistola 06 condiscipvlos svos Ioannem Maneiphvm ct
Aetivm Cletvm, in qua agitur 60 1101106010. 40 Rom. 1622.

-ο- Epistoiae Medicinales. 4⁰ Rom. 1696.
—-- De Abssn Phlebotomiae. 12⁰ Rom. 1628.

’ --- De visitatione Aegrotantivin. 12⁰ Rom. 1630.

-’- lucendio del Monte Vesvvio. 4⁰ 1101016301. .
--- ἰθξῗεῑίοα, 1110100011116010111110801001111101110. soi.
om. .

-— Optimvs Medicvs, inquo conditiones perfectissimi
Medici exponuntur. 4⁰ Messene 1637.

--- 11111160ῑο110 Romano commentato. 101. Mese. 1637.

fol. Cosenza 1648.

--— Relatio de Qvalitatibvs Frvmcnti cvivsdam Messanam
delati Anno 1637. 4⁰ Neap. 1637.

-7- Chrysopos: quem sequitur Problema de Lacte in Vir·
ginibvs experimentis explanatum. 4⁰ Messene 1638.

-—— Opobalssmvm examinatum, defensum, indicatum, ab-
solutum, &laudisone Vm.1640.

cnsTELLt

 

