0818111(01110101100) Commentariorum Libri. 41011. 0100100
Purdae de 00101 et de Henry 1111110 0011001111 11111000 d·
Maxima potitique, par Antho'rne de Bandole. 4⁰ Par. leat.

10 11110 premier de Caesar renot-
vene par Ie S. Gabn'eI Simeon Florentia. 8⁰ lyon. 1570. =

La Guerre des 8110000, 1101111111 111
1. Lirre dea commentaire de 1110 00001, par Lovys XIV.
1110110111 noy (10110000 &de Navarra. sol. Par. 1651.

1110. 8111111549.
Ital. per Agnetino 011100 delta Porta

Genoreae. 8⁰ 11011528. .
8⁰ Van. 1539.

-—-·--- daFranceaco 1101110111. 81 Ver. 1558.
—----—-·—- 000 FIgrre fatte dn Andrea Palladio.

-—---—·---·--·· 4⁰ Van. 1618.

-—-· 'Ihe Tra ie 01 010001 and Pompey, or 01010110 110-
uenge.. 41 hond. 607.

-—-·- An Enqniry into the Merit 01 Α1000110011001 nith a
Vierr to the character 01 000001, and 1110 Derigns on 1110 Romu
RepublIch. 81 Lond. 1708.

cnsanAUGUsTUs (11100111.) v. 0101001010.

CAESAR (0111111000) p. 0100110 (811 1111111111 ,

01118Α11100110111110100) 80100ιο1110 Praeceptionunt de Agricul-
tura Libri vignnI, 1000 00100110 interprete. 81 Bar. 1540.

-- nat. per M. 111001011110111. 81 11001518.

01118011 (1.1.)ΙΑ 80110011 preached upon the 1100111101 111ηᾷ11111-
11010 111. dedreated 10110 001110 language 101110 1110 01 1110010
and translated 11001 1110 German by the Anthor. 41 111708.

A Funeral 8011000 upon the death 01 1110110110 1010 KIng
01 Ρ100010. 41 hond. 1718.

cAEsAR (10.01111.) De Arthrnat'e. 4⁰ And. 1680.

CAESAR (Sir 1111100) Τ110 Life 01 8111011110000011101. 111111111οι
100110 01 1110100101οη6 Descendnnts: 10 which 10 added Nn·
1001110 Infaustus, an 1110100001 Work, by Charles 010001 Faq.
grandson 01 811 Julius. 4⁰ 101111. 1810. ’

01881111 (1011011101) a. 11111111.

CAESARAUGUSTA. 8001010110 1101 Origeny PrIncipioyde 101
ξῖἱιιίὲεςίοε 111οἐξ80110310 de 100 Nolanos de IaC'rudad deCaragoea.

. arag. .

.---·- 8. D. N. D. Clementis ΡΡ. VIII. BvIIa Redvetion'n 8.
Ecclesiae Metropolitanae Civitatis Caesaravgustae in Secvlarern:
dat. 110100 0000 ab Incarnationis Dominicae 0011001100 1011·

‘Lernanannaneane.- .. .
Crvdad (10 00100000. 101. §arag 1618.

---’1“01. 0011101610.
--·-------0001110111100 por la Majestad 0010-

110011οΡ011 1111. fol. 0010311647. .
--·- 01 1110010000 de 10 0000, y 0010001101100000110100 de

Ia 11111011 0000101011· 4⁰ 9111181620· . cAESAR

 

