CUM

CULVERWEL 8111011111) Au elegant and learned Discourse
01 the Lighto Nature, with several 011101 Treatises. 40 101111.

CUMBERIAND, v. wasnuoantann.

-— Yet another Word to the Wise: shewing that 1110 111-
10011111110 (111011111οε0 011110 parliamenta Friends in Cumher-
land and Weetmeriand 11101101 redressed. 4⁰ 1646.

o -- anea 0100101110000010101111101010108161111101101
01 Cumberi and Weatmerland. 4⁰ 101111. 1656.

011ΜΒΕ11111Ν111011011011) Some Anecdutea 01 the Life 01 111110
Βοο11110111. 80 1100111798.

---- 'l'houghte 00 01111100, sculpture, 1111111110 Syetem that

guided the ancient Artiets 10 composing their Figures 11011
Groupes. 4⁰ Lond. 1796.
611111ΒΕ111ΑΝ111110111110) 111011ορ 01 Peterboro’. 0. 1111111.
sscliihaegibus Naturae Disquiaitio Philnsophica. 4⁰ 101111.
679. ¹ 11081111101111111111111011. 4⁰ 1011111717.
--- An Faeay towards the Recovery 011110 10111111 Mea·
{lageos & Weights, 001110101101161111,1 111011 1110111110. 80 10116.

.81110110111111110’οΡ110001011111 Hiato ,1110111106110111 the
{iugo Book 01 EusebiueDe Praeparatione *vangeiica 8⁰. Lond.

---—- Origines Gentium antiquissimae3 01, Attempts 101 1111-

0,]10101ι1ςη11810111ἱὲ)1“1ἓ101071ι1)11 the first Plauting 01 Nations. 10 several
1110 . n . 2 .

CUMBERLAND (monnau) anr. 0. 1111010110. ,

—-— The Brothers‚ a Comedy. 8⁰ Lond. 1770.

--· Τ110 west-ludim, a Comuly. 8⁰ Lond. 1771(

·-—— The Fushionahlu 101011 a Comedy. 8⁰ 1100111779.

—— The Choleric Man, a Comedy. 80 1011111775.

-- ’1110 Β111110 01 HastingS, a Tragedy. 8⁰ Lond. 1778.

-— Calypso, ahiasque. 8⁰ 1011111779.

---- Τ110 Songs in the Widow 01 Delphi. 8⁰ 101111. 1780.

—-- d l Anecdotes 01 eminent Painters 111 Spain. 2 101. 80

n . 787.

·—- The Mysterious Husband‚ aTtugedy. 8⁰ Lond. 1783.

-·—— The carmelite: uTragedy. 8⁰ Laud. 1784.

-- The Natural Son 1 a Comedy. 8⁰ 1011111785.

·-.·—- The Impostors: a Comedy. 8⁰ Lond. 1789.

---·- Τ110 Jew: aCotnedy. 8⁰ Lond. 1794.

-·- The Wheel 01 Fortune: 11 Comedy. 8⁰ Lond. 1795.

——Fint 10101 aComedy. 8⁰ 10011. 17 95.

Ἐδ- The Days 01 Yore 1 a Drama 111 three Acts. 8⁰ Lond.

·-—— False Impreaeiona: a Comedy. 8⁰ Lond. 1797.

--11101110111,01 1110111116 Camberland: written by him·
0011. 4⁰ 101111. 18116.

-—-·- The Bon-Lobty Chttlleuge² a (10111011ἔ,υἳῑωῐιέῗέὶΑ ΝΒ

 

