PM

mneos 111111111ιώ Doiim-Drrgrrnmtropnn manumo-
ιιιιι Dy ιιιιιίι Christianis, Bellvm ιιιιιι 11111 41

1181161181111.)11ι111111111 11111ιωί1161 pinorum indiui-
ppp4Libromm prohibitorum et expurgo-dom.. 41 Lpn
1118116118 (ιι.) Conivtntio Animadvenorvm Antonii (1111111ιί1
pggbvdii soronii Nom in Tertullnnnmoe 1111111. 81 Mi.
FRANcUs (111.) 1. portorus. ·
-—- Innitviionnm modicorum synopsis. 181 Meri. m.
—-- De Comuiir. 4⁰ 11118116. 1616
4111186111618.

-- Flora 11111111. 181 8181111688.
181 18111688-

—-— De Μώ11118611111811111111111ὲέ111111116.1681.
41181

——- Flora 11111111 rediviva. 81 1111. 1116.
ruricus (1111.) do Fruioenoo. Propempticon Imngnnitde

ιιιιιιιαιι. 4⁰ Vircao.

FRANCUS (oronorus) 11111111611111 Heidenrichii. 4⁰ 1611.
1188116118 (conteror) mm novo Autronios. 41111161111810.
--- Chloris 1111111111. 41 Heni 1681.

-·-.·· Dirpnanmesnmiomioe. 4⁰ 1111111111.γ
-- Ad Ambarvalia Heidelbergenrin. 4⁰ Heid. [18811]
---111 Studiorum 1111881181.-
FRffiCffippno. ..1111) Exercitatio 11111111 de 111ιί111111. 41
——— De 11111161 81 1111111111. 41 11111688.

1168116118 (orm.) Reproermmio 111111 1111161181 1608.
111ξὲ0668 (cinnomus) De sigon eximi 11111. 41 rem.
--—- De coro Botorum 41 811111 1681.

FRANCUS (11111111) Gvn Hyi Voinn Soionoe veterno (ιιι-

rvndam 61111111114111111181.

Flissoiiffi (pppppor) De 111611 6111111 Commentario 111111,
FRANCUS (ιοιιιιι.) 61111161ςί1. 81 Arg. Vino 1686.
-·-—- Ponere-tanobo Vei-onina. 181 Uirri. lero.-

-— Veronico 1111811111. 181 1111. 1100.
,181 lirin.

-—- Trisoiii Fibrini Historia. 81 111111. 1101.
81 lips. 1101.

—--- Herba Alleluj a. 181 Uim. 1108. ,

mpori 1111116611.. 111 1111111ιά111 1111111161.

*1111111111 singulam 111 uino· 1111111181 Νη..
Hlffifiisspofflhem Meteoroiogicae de 11111. 4⁰ 86η).

roiricus¹

 

