FAI

FAIRHX (Sir 11101111) Α letter sent to the llonorahle wahan
Lentlral E=q¹. 01 the Pigro between his Excellency’s the 10111
11111111 forces 11 1111110000, and the Kentish 101001, June 1.
1618. 4⁰ Lond. June 3. 1618. ,

·-— A Letter'l‘rom 11110 to the House 01 Peers, upon Mun-
dey, being the 111111 01 June 1648. 000001111ος 111 the Proceed⁴
ings in Kent: 111111 10101111 Papers found in the'pockets 01 some
that are now taken prisoners, dimovenng the whole designe,
and the 101000111011 11 should 11110 been potin execution. 4·

--- Α Letter concerning the 8011001101 01 Colchum the
Grounds 11111 11011005 101 pulling to deeth Sir Charles 111011
and Sir George Lyele; with the Articles and explanation 01
1110 same. 4⁰ Loud. 2 Septemb. 1618.

-- The Declaration 01 Sir ’11100111 Fairl'ax and 1111 Gene-
111 000110011110111001 the grounds 01 the Armies 11111000 10-
wards the city 01 1001100. 4⁰ land. Notemb. l. 1618.

--— A Petition 110111 10101111 Regimenls 01 1110 Arm'y, riz.
Colonell Fleetvroodi‚ Colonell Whaliee, Colonell 1101001οψ0

. 10000101110 sir Thomas Fairl'ax 11 8⁰. Album 11101101 11010111·

1618. 4⁰ 101111. [1648]

——- A Remonstrance 01 ’11100111 Lord Fairsax and 01 the

· Generall Conneell 01 Officers held at δ’. Albam 16 Nor. 1618.
presented 10 the Commoris in Pnrliament. 4⁰ Lond. 1618

--Τ11οΡ011110001011110;011011010 theOffioemndSol-
111011 01 the Garrisons 01 110110111Ιο, 1101000111, 1106000011,
Holy-lsle ; Ἕω with several 0111001 01 &niet w
1001. 'lhe er hy the Officers and Soldien 000110 by
Colonel Hewson. 'lhe 6111 presented at Windsor Priday No·

' {33 24. the second on Saturday Novemb. 2⁵. 1618. 4⁰ 10101.

--- A Declarntion 01 the Lord Fairlax, 10111 6000111, and
his Conncel 01 War concerning their Resolntion 10 reserve

· and protect the Freedom 01 Trade and Commeroe. 1⁵.
1618. 101. 1011111648.

--- A new Years Gill presented by ’11101011 10111 11111111
10111110 GeneralCouncel 01 Officers, in 10101111 Ρωο01111001
101 1110 generall satisfaction and setling the Pace 01 the King·
dom. With the 0111100 against hle Majeety. 4⁰ Lond 1618.

-—-·—- The 1111 1111111111 1011110001 01 Το10 11111111, and the
Army under his 0001101011. 4⁰ 1618.

-—- Three Proclamations hy hirn. 4⁰ 10011. 1648.

·—— Englands Portrees exemplihed 111 the* 01001 1000110011
lud 1101011001, his Excellency the Lord Fairlnx. By F„ C. 4⁰

e-—- 'lhe Hnmble Proposals and Desires 01 the [ord Fairlax
and the Generoll Couneel of Officers, 10 011101 toaspeedy

· ambergon osriidrihhlgd the Settlenrent formerly propounded

1 “ . .

1110111

 

