FOL

FOLEY (Lod 111) The 11101 with the whole Evidence between
the 11011. 1111110111 Foiey and the 110. 1100. (11101111 Henry Eari
01 Peterboroiigh 101· crimina} Conversation 111111 Lady Anne
Foley. 4⁰ 1011111785.

--- Τ1111101 lady :inii Foiey, 101 1111011111 with the Righi
Hon. Charles lienry 11011 01 Peterhorough. 8⁰ Lond.

POLEY (1101111111) The Praetice 01 1110 (101111 01 Great Sessions
101 the several Counties of 0010100100, Pemhrohe, and Car·
digan3 the 80111111 01 the Borough 01 Οο000111110;0011 ihe
Το110 and County'oi Haverfordiiffst. 80 101111. 1792.

0010100010110110111111 10 the Poor, 11010 the Forty
third 01 Queen Eiizabeth 10 [he Third 01 George 11. With

· Casei adju ed in the Court 01 King’s Beneh, upon the severii
Ciauses 01 1 em. 8⁰ in tie Savoy. 1751.

FOLEY (10111οτ) Α 101101 10 1)* Priesiley 111 Answer to the Ap-
pendix (N⁰ xix. page cxcvii,) 01 his Publication eutithd “An
Appeai to the Public? he. 8⁰ 81011111. 1793.

’ 001101111000001.)1100111100οο 101. 11101529.

FOLIES. Les 1101111110 1000 Neveu. 80 1789.

1011ΕΤΛ”(01111101) De Lingvae Latinae st et Praestantia. 4⁰
fflssiiiscula 00001110. 40 1101111574.

--- ssogia. 40110111. 1574.

-- Delia Republica di Genova, Libri 11. 190 1110111575.
---(Ι1·11111110 Ligi·rvm Eiogia. (impiis.) 4⁰ Rom. 1579. ·

. -—- Historiae Genuensium Libri xii. 101. Gen. 1585.

-———- De sacro Foedere 111 Seianum Libri qvati'or. Ejusdem
1ὅὲιο151181ἓ101111001110 0111000101101 Obsidioueii'lelitae. 4⁰

¹59 1101. per Giviio Gvasiavini. 40 Gen.

——Vbeiti Foiietae ex Vniversa Historia Rervm 11110110
1101110 1010001110. (70101100101110111111111101. ’11001110
Neapoiiiani. 0011111Ρο1111011110010111110000110 Ducis. Ad
Hieronymum Montenigrum. 4⁰ Gen. 1587.

1²0le (10·1111)1)111011.(1οΑ(110. 4⁰ Abooe. [1799]

FOLIUS (00011101) 8001111011 01101110 111 sinistrum Cordis Ven-
triculuni defluentis saciiis reperta Via. 40 1711. 1639.

-l-QT—-ss 80 Lugd. But. ap. 1. 2511. Vcrbeck.
7.

FOLKES (1110111) 0. cosmo. 1101100.

——- ATabie 01 English Silver Coins 11010 the Norman Con·.

. quest 10 ihc present Time. 4⁰ Lond. 1745. ,
---- 1011111101 English 8111010011 Goid Coins: first publ. by

Martin Foliis 11100. and 0011 reprinted with Platea and Expla-
11111161ἓο0111 the 8011111011101101101101, London. 4⁰ Loiid.
1 .
--— eaial eos his Library. 80 1756.
FOLKINGHAh (w.) Fei'digraphia, The synopsis 01· Epitome
01 Svrve ing methodized. 40 1101111. 1619.
1101. ivl. 6 1 FOLKINGHAM

 

