COM

COMEDIA. Segontia Parte de Comedias escogidas delas 1110-
iores de Espaiio. 45⁰ Madr.1652.

·-·-— Recueil de Comedies choisies. 12⁰ Hoye. 1729.
COMELIN (FRAN.) Voyage pour la Redemption des 600111.»- oux
Royaumes d'Alger & de T unis, fait 00 1720. 81 Por. 1791.

COMELIN (s.) v. 000000. ,

COMENIUS (son. mosiis) v. 0100100. 3100000.

· ·-—— Conatvvm Comeniaoorvm Praelvdia, ex Bibliotheca
S. H. 4⁰ 00001637.

-- Ρο00800100110 reserata. 4⁰ Oxoo. 1637.

--· pansophio Prodromo. 121 Lond. 1639.

-Aogi translated by Jer. Collier. 12·
Lood. 1651.

---- Physicae ad Lvmen Divinvm reformatio synopsis. 12⁰
sinist. 1648.

——---—---- Engi. 191 1004131651.

--- A Continuation 01111. lolio-Amos-Comenivs School·
Endeavours3 oi· a summary Doiinootioo of D‘. Cyprian Kinncr,
his thoughts concerning Eilucation: tran=lated oy Samuel
Hortlio. 4⁰ 1618.

——- Latioae [100001000000100010. 81 Leno. 1656.

, —-------·-- 8⁰ 8010111001659.

-ΠῦΡὸ070101101101010000 Lingvorum suae Apologia. 4⁰
mot· .

—-- Didoctico 0 ra omnia, ab Anno 1697 ad 1657. 000-
tinuata. 10111000] 57.

--- Faber Fortunio, sive, Ars consulendi sibiipsi. Itemqve
Regulae Vitoe Sapientis. 1121 Amst. 1657.

---- Lexicon Atriale Latino-Latinum. 8⁰ Anasi. 1657.

---10οι0,010,100οά00000 in Biblia Sacra. 81 Nor·
1101. 1658.

--- Diogenes Cynicus 1101111100, sive, do ¹compendioso phi-
losophando. 191 Amst. 1658·

--- orbis sensualium pictus. Lot. Germ. 81 110011.

------- 81 Norib. 1678.

-—--—---- Lot. Engl. by Charles Hoolc. 81 Lood.
1656.

-.-—--—---— 80 000110.

·--·- De caloris et Frigoris Natura. 1-20 Amo. 1659.

·-·--- Eruditionis 8010100100 Atrium, una cum Fortio Re-
divivo, sive, de pellendo Scholis ignavia. 81 Norib. 1659.

--- 81 Τι’ r. 1661.

-Τ-110 1000100 1100100000 iiic est Conditiooibus Paeisa
Soclni Secta oblatis Admonitio. 81 Aoos. 1660.

-—- De 11000 Unitatis et Ordinis, Disciplinaeque ac Obe-
dientiae in Ecclesia 00010 constitvo vel constituenda Ecclesiae
Bohemicae od Angiicnnam Paraenesis. 81 Amst. 1666.

·-—- Ars Ornatoria‚oive Grammatico elegans, et Eruditionis
0010106000 Atrium. 81 10001664.

00010010οΓ

 

