COL

COLIN (osv.) De Affectu hypoehondrisco. 12· tras. Bsisg.

(16111191 (sss.) o. 11111000. insilimus.

——- Traits'e de 10 Cure des Fievres. Dialogus sur les Urines
de ceux qui ont la Fievre. 80 Pois. 1058.

COLINEUb (isc.) De Memoria 011111010000000001001. 4⁰ Par.

(36115Ᾰῦ0 (sussum) systematis Physici Disputatio quadrage·
sima secundo3 quoe 001010 Graiium motu 0000101010. 40 Rem·

ctlllllno (10101) Ρ101100 11100101001Α1100110110. 101. Veo. 1586.

*11111111

CgoLlffQ jsil58ll1ethodus ad explicationem SS. ,1000010000ηο

COLLAllgll (sir 101111) v. ossiiotnscs. ¹

COLLADON (Sir 10000010 ns) o. sinuosnsci. -

000Ιῆ1110105 ἰ00101000) Additiones ad Dictionarium J 0001110001.

:Aah drammaticoe Iaponicae Lingvae. 4⁰ Rom. 16³2

--- Modus confitendi et examinandi Poenitentem homen-
sem, Lingua luponico. 4⁰ Rom. 1632. ’

COLLAERT (11100.) v. 01111000.

COLLAGNE (0101000) 0. inmissum.

collllleD 0019101) A Praxls 01 Logie for the Use 0180110010.

etlLLAlll') (sos.) v. 1111101.

COLLARDEAU (101101)Το1010011 des Victoires du Roy. 80,

Cgllllllllsspon.) De Palpitatione Cordis. ⁵4⁰ Logd. Boe. 1690.

COLLARTUS ἱ0011101000) De gravissimis Morbis Capitis. 40

0611111(Β1111)1111130111010001001100. 101. Pisour. 1617.

——De Idea et ‘Ileatro Imitatricivm et Imitabilivm nd
omnes 1111011οο1001001110100101001100, 01 Artos, Libri Aulioi.
101. Pisaor. 1620.

--- Cosmitor Medicaevs triplex. 101. Vm. 1691.

——— Elvcidarium Anatomicvm et Chisvrgicvm, vna eum
0000010010110 in quartum Lib. Auiccnnae Fen tertiam· 101. Vos.

W 016020010οω10 de Ragionamenti Academici, Poetici, 810.

De Cognitv difficilibvs in Praxi, ex Libello Hippocratis

de insomnijs, etex Libris 0000000110, per commentatio et
sententias dilucidatas. 40 Vm. 1620.

--- Methodvs facile parandi jucunda, tuta, et nova stadt·
00010010, eteius Applicatio aduersus Chimicos. 40 Vm. 16oe

--— Monvmeuts Sinoptics (10 Peste curanda et 0110101·οώ
40 Potoo. 1631.

COLLECTANEA Graecs Minora. 8⁰ Ediob. 1787.
—-·¹·----·-- 80 Edinb. 1791.

7 0011110-

 

