COL

COLEMAN (100.)1100101101111011-1100100. 101. 110011. 1678. '

· 4⁰⁰ 10011.
- COLEMAN (000.) Observations 00 the structure, oeconomy, and
diseases 01 thu 100101 tlte Horse. vol. 1. 4⁰ 1011111798.
COLEMAN (1001111) The Hearts lngagement a 8010100 01 the
{nihilque enteting into the Covenant. Sept. 29. 1648. 40 10101
-—— Gods unusuall Answer to a Solemne Fast; a Sermon
1101010110 11οο10101 Ρο111111001118ορ1 101614. 4⁰ Lond. 1644.
-’-- Hopes deferred and dashed; 11 80110011 before the H. 01
8011110001 ,1 uly 30. 1645. 40 1011111645.
---- A Brief View 01 Μ’. Coleman his Neu-Modell 01
Chvrch Government. 4⁰ 1011111645.
·--—-- A brotlierly Examinalion re-examined. 4⁰ 101111. 1646.
--— Male dicis Maledicis, a briei Reply 10 Nihil Respon-
(10111. 40 11101046.
COLEMONTANUS. 0101100010111001001011 Lucenses. 4·
COLENY (100.) Α small Book intituled England & 1110 other
Northern Resormed Countries reconciled to Rome. 80 Caiatia,
1738. .
COLEPEPER (00111.) Au Roy, tres-humble Represenution de
6011100010(3010010011100001. 80 1718.
COLEPEPYR (1011111) Proposal 101 preventing 1110 father
, dccay 01 our 1101110011. 101.
--- Α proposal to mend Rye Harbour in Sussea 101.
COLEPRYO (11001101) Oratio metrica continens Hominis amis·
sam 0110001101011110 Salutem. 40 Amul. 1683.
(36111111 (11οἰ1.) Christian-Experiences from Scriptum-Eudemus.
2⁰ 0011. 652.
COLERAINE (Lorcl) v. 0100. 1010101110.
COLERIDGE (1.1.) Poems 00 various Subjpcts. 8⁰ Lond. 1796.
to which are now added Poems by
charles Lamb and (11011οε Lloyd. 8⁰ 1311011797.
COLERUS (10101001) v. 0100111101.
COLERUS (0111011010.) 0. 111110010011110100100.
'--- Parergorvm Maximus ad 001101 Pandectarum & Insti-
tutionum luris lucos Liber singularis. 80 Nor. 1597.
-l--ffls Ad C. Cornelii Taciti Scripta spicilegium. 80 Hm.
--·· De ordinando Studio Potitieo Epistola. 24⁰ 1113111111.
apud 111000. 1640.
-ss— Oratio Auiptoelis de Bibliotheca Mario-Magdalenoea.
40 1101101. teau ’
..-.-.. 40 1001111. 1699. · ·
7- laudatio honori &memorial Martini Opilii. 4⁰ Laud.

1

0011111118 (1100001) De Animarum Immortalitate. 80 W·
-l—-m Quae'st. Theologica et Philosophica, 0010 111111111ιί1 ²¹
Traduce. Accesserant Orationes duae. 4⁰ Tig. 1⁵8⁷. ⁸
COLERUS (10111) La Veritd de la 116001100ῖί00 de Jews 0l¹f¹⁵l

000110 Β. de spinosa. 8⁰ Haye, 1706. COLERUS

 

