FER

Fssniisslrz (0111.) An 8101111 r 1011001110] 81 fluidorum equili-

«ΕΞ-4- m 1101801111 parcoque 11010 corpor nanum 11 unimur
emortum-4· 11001737.

-- An, pro (1111100111 Emit, AEgntumue· dinone? 41

1111001111οᾒ(101011111411111710. 11011 Ερί1101υο11010 Pro-

F Rumgssfnlffimm Nom.

molimini (1011011) de Voxoncrlior. eomedit Aviegrafia. 4·

FELRngiizlfflw-no 00111111) Historia del Apuani. Sinethgo, Pa·
tron de 111 mpura 101. lom.

FERRERAS (00111011 nr) synopsis 1111101101 comingicr dr
Fspar'rn. 16 torn. 41 11111111. noo-2⁷.

--1·11110110 Genemleqd'bpffne, trud. de i’Fapugnoi «le
Jeon de ,ramma enncbie (ie0 Ptirulgrfionquo 11 tanqua,

rffriirffnrlr'igffffliufffflesonan. 1‘20 ruga. 1549.

- De 'burDecretorim 12· 15ςά1549.

-—-Der ligemom Astronomiquor 1111111 Nriivitez. ⁸·

Lyon. 1550.
Lm ¹⁵9³ Engi. nansi. by ’11100111 Kelmy. 41
...- De Morbo 6111100 11102. 8· Par. 1564.
· .-- De Pudendr rLue Hispanico. 12⁰ Anto. 1564.
--- Vero mode i Methodur. 81 lugd. 1574.
1Ἐ1111Ε111118 (10.) Aondemion, de Animorum immortalitate, et
{exto M. T. Ciceronis de Republica Libro Enarmtio. 41 Por.
539.
--- Auditvm Virv proriam 000111 1018111110 Aristotelio
Placitum. 41 Par. opud Vascor. 1539.
--- Cicero Poeta otiam elegam, nedum ineptus 111111, oon·
110 Gmmmntiriarum Opinionem. 41 Par. 1540.

—- De vern Cometoe Significatione. 41 Por. 1540.

FEBREhRffimnrn.) De umeri· Pernen. 8· Ven. opud

FER ERRO 110111.111111)Α;ρ1111 Regioeque 8111001101 nomn
Arbor Gentrirtm. 101. Aug. aur. 1⁷02.

FERRERUS Α LABRIANO. 0. 1111111110.
FERRE'I' DU ΤΥ MEUR (1110111. nrm. 11111.) ’1110111 Mathe-
mniioae de ririim Machinarvm. 41 Par. 1704.
1Ε1111ΕΤ(1101.) Est-ne 10110 Nemorum Sucom 1111111111 Q
-ζ-ῐι-Ξιέιι 01110110 111111 moria noli Naturoe committmdrr? 41
nr. .

—--An petroselinum hortensia inter condimento saluber·
nimum? 41 Par. 1757. “

--- Herbis, nn ferro promptior tutiorque 0111010010 a oon·
tentione Curatio. 41 Por, 1718.

a 1101111111 Ι

 

