plsflnltt. B 1110 Mutet, Wardena, and Asairtant 01 1110

company 01 10100110110111100 01 1110 niver of Thomas, A De·

Ι, pptphtion {pp 1οὦ sngporplrtpsi‘pglgg7 0110011010, within the Libertiea
o err 01 . n . .

-— An Essay 101100 rairing a Nationai 11100010001110
,Poor 01 Engiand, without Tar or Money, that airail imploy
aad 1110101010 111 theron. 4⁰ Lond. 1700.

--- A Pro 101 improring 1110 10100010 01 Crat-Bri·
taio, and ,snppyingauoh aa have Jointures and Fortunas too
0111011 10110011000001000 401000. 1713. ² .

..m- The 10101001 01 GreatBritain‚1consider’d 01 the Her-

, r'mg Fiahery propos’d aa 10010001 rational Expedient 101 pay·
ing 001 National Debts. 80 lond. 1723. ,

..η- Α 101101 10 0 Μο10001 01 Pariiarnent concerning 1110
1110οΒ111100 Fiaherier. 8⁰ Lond. 17⁵0.

Ι ’.-’-’-- Αο Account 01 100 greatest white-Herring Fishery in
Scothnd carried on Yenrly in the 1011101101 Zetiand hythe
Dutch only. 8· 1011111750. , ..

....— Τ110 london Fiahery iaid open: or the 11110 01 100
10110010 and Fishmnngerr 001 in 01100 light 4⁰ 10011. tran.

.-- 11010 and Ciauses 01 Αο10, 10101103 101110 1710οε110001
thir Kingdorn. [Irciand.] 40 1111011778. .

,-- Genernl Remarka 00 1110 Britirh Fisheriea. Bya North
Briton. 8⁰ 1011111784. ,

Ι.-..----- Α 01011010 01 100 Act 101· impinying 01 100 Poor, and
the Improvement 01 the Fishery 01 1110 Kingdome : whoreby
toadvnnce 111 00110 01 Tradet 101.

---- A Pro 0101 sorenconraging Peranna 100000011οε toa .

' common 81001) 101 the erecting and managing a Trade byn
11000101 Fishery. 101.

T A Suppletnent 10 the Proporai 101 a Genera] Fiahery.

-- Reasonr humbly offered 101110 Consideration 01 100
110000 01 Commoris in relation to 00011 0010011000 aa may 00
made against the establishing and re·gaining 1110 Fishery, and

, the Pririiodges granted 101110 Undertakerr. 101.

,ις- 11000000 humbly offer'd 101 rejecting 1110 Birt, entituiod
for copnlpelling 01 1100011000 10 come into their Majestiea Ser-
vrce. 0.

,---- A Plan for the better supplying the Metropolis with

.. Iflenty poi Fish 11010 distant Sea-Porta and 1111010 by [and-Car·
r 0. · ,

—ra-g- 11000000 11001010 offered against the 011000101011011101-

, ing Fishermen 0111110100 ViceAdrniraltyoi Kent being. 10-

‘ffllsseffingffiffissoffied 10 1110 nonae 01 0010111000 101

carrying 00 οΝ0110011 iahery. 101. ,
--- The Care 0100101111 0101000010 and 0111010 0000010011 10

1110 Fiabery 01 North Britain. 101.
.--- 1110 Care 01 the Firhermen that bringa up all 00110 01
, · ‘thoti rndfloating 10100, 10 supply Biiiinsgate 01111101Ξῖ ΙΓὲἏΙΝα

 

