CLA

CLARKE (1111111) nn. 1100101 of St. Inmes’s ii'esnninster.

- -—- An Apology 101 111. 611110. 81 1011111714.

.--- Α 1111000110 shewing 111111 1110 Expositions which the
Anti-Nicene fathers have given 01 the Texts aiiedged against
111. 611110 are agreeahle to his Interpretntions. 81 Lond. 1714.

--·-- A Collection 01 (huenen, wherein 1110111011 materiai
objections which 111110 ns yet been ailedged against D‘. Clarke's
Scnpiure·noctriue 01 the Trinity, and the 1101011101 01 11, an:
proposed and nnswercd. withan Appendix. 8⁰ Lond. 1716.

·-—-·- A collection 01 Papen which pnsed between the 1110
learned M‘.1.eibnitzand D‘. 611110, 111 the Yenrs 1715 and
1716. 81 11011111717.

--- Six 8011110111 011 1010111 0001110111. 81 1101111718.

--- An Essay u n 1110111 11111110, in 01101101 to the 101.

, 11. 010110. 81 Lon . 1723.

-—— A Disconrse concerning the Connexion 01 the Prophe-
0101111 the Old Testament, and the Application 01 them 10
Christ. 81 Lond. 1725.

811 edit. 81 Lond.1725.

λ --Λ11 Ε1ρο1111011 011110 Church Catechism3 publ. by

John elarke DD. Dean 01 Sarum. 81 Lond. 1729.
-——- 1101110111 upon D‘. Clarkes Exposition 01 the 011111011-
, Catechism. 8⁰ Lond. 1730. -.
8011110111 : published hom the Anthor's Mnnuscript by
101111 clane DD. 1101111 01 Sarum. 10101. 81 1101117361.
-—- 1111,Α1111101101110 Remarks upon 111. 6111101 Exposi-
11011 01 the Church-Catechinn. 81 1011111730.
-- Α 1101011οο 01 the Answer 10 1110 1101110111. 81 10111.

-- Α 11010110οο1 Ι1’.611110’11)0111011111011011 01 the Being
and Attributes 01 God. 81 Lond. 1732. ¹ ,

--— Α second 11010000 01 Df. Clarke’s Demonstration 01 the
Bein and Attributes 01 God; in Answer 10111οΡ0111011111ἷο11

11111 111 1110 second Edition 01 1111. Law’s Translationo D‘.
King's 011 'n 01 11111. 81110111.

-—-- A 101100 01 the 1010 118011100101011000110111110
Repiy 01 810111 101111111ιί1111 Thumniig, in favour 01 111110111-
nitz: 111111 that Repiy, in French and English: to which is
added an original 101101 stom Μ’. Leibnitz. 81 lond. 1744.

-- Letters written in nnccxxv, to the Rev. D‘. Ciarke 10-
lating 10 an Argument in his Demonstration 01 ibe Bein and
Attributes 01 God; with 1110 110010111 1111111011. 81 1101111715.

CLARKE (11111111) nn. v. 0000110011.

CLARKE (11110111) v. 1111110111. 1

0118111111101111111011111110111 in niy Confinement, when my
House 1111 visited 1111111110 Sickness: in April, May, and June,
1666. 41 [aad 1666.

CLARKE (11111111171111111 1111111101,0111101110000111110-

Feast: aSermon 41 1101111656.
CLARKE

 

