C Ο Μ

COMMON·PBAYER. A Copie 011110 Proceedings 01 some
worthy and learned Diiines touching Innovations in the Doc-
trine and Discipline of the Church 01 Engiand. Together 111111
Considerations iipon tlie Coinmon Prayer Book. 4⁰ 1660. “

·-—- An Accompt of all the Proeeedings 01 the Commis·
:sioners 01 both Persi'vasions appointed by his sacred Majesty,
according to Letters Patents, sor the review 01 the Book 01
common-Proper, 810. 40 1011111661.

-- ΤΙ10 Grand Debate between the most reverend the Bi·
shops and Presbyterian Divines appointed by iiis sacred Ma·
ἢ ass ἓο1111111111οΡ11011 11Ξ1ἑο1114110 Ὲίῗίωιέιέῗ alteration 01 the

0 0111111011 rayer . 11. .

——An Answer to the Dissenters Objcctions against the
Common I'rayers. 4⁰ Lond. 1684.

--—- The eommon-Prayer-Booi tho best Compmion iri the
House and Closet as wellas in the Temple. 120 011. 1689.

-.........s.-.12⁰ Oxs. 1699.

-------- 12⁰ Ors. 1694.

-·—- A New Sarvey 01 1110 Book 01 Common Prayer huni·
lily proposed to tliis present Parliament. 4⁰ Lond. 1696.

--- 1111101 Diseourse concerning tlic worshippirig God by
the Coinmoii·Prayer. 4⁰ 1011111694.

-—- An Essay 101 a -Reriew 01 the Book 01 Common
Prayer. 8⁰ 1101111784.

--·Τ11011001101 Common Prayer reiis’d, corrected, and
enlarged, so 1111· as to the End 01 the communion-Servios: by
way 01 Spectmen. 8⁰ horarios. .

--·7 A short History 01 the Commori Prayer. 8⁰ Lond.

-— The Christian Common Prayer Book or Universa! Li.-
turgp: founded on 1110 truc Gospel Principles 01 Charini, Be·
nevoence, and Liberty. 8⁰ Lond. 1761.

---· Τ110 Book 01 Coinmon Prayer Reformed: for 1110 Use
01 Unitarian Congregations. 8⁰ Load. 1799.Ι .

------ together with the Book os Psiims:
alind a Collection 01 Hymos 101 public Worship. 4⁰ Loiid.

COMMONS. The 1101111110 Ρο1111011 01 the wretched and most

, 0011101111111111011101100106011111101111 of England, to the blessed
Eiizabeth 01 famous rneniory. 4⁰ Lond. 1649.

·-—-- Considerations 101 the Commoris iii this Age 01 Dis·
triictioni. 40 101111. [1649]

—- The Commoris Petition 01 long afflicted England‚ to
111ξῶ1111οἑ4611111001101 01 Ηο111011 and onely 1 udge 01 Barth. 40

-—-·— A Dechration to the Commoris 01 England containing
thirteen several} Reasons iah the Commonalty 01 this Bing-
dom ought to take part with the Parliament. 4⁰ 1643.

-ῖ---69 The ian 01 Commoris aiid Commoners. 8⁰ 1101111.

--·- 8⁰ Lond. 1720.
8 COMMONS

 

