CHA

· cHANcEnY. 11331331 offered to the Commons 31 England 131
111311· speedy endeavour 13 reg ‹rulate 1113 Proceedings 31 the
Court 31 Chaneery 131.

--- neamus sor 1113 Β111 soro ren ulating 1113 Six Clerhs Office
in Chancery. 131.

··-—— The Case 31 the six Clerks 31 1113 High Court 31 Chan-

cery. 131.

-- The Answer 31 the Sworn (313111 13 Chaucery 131113
8116131111 ene. 131 .

’'f-1.— The Six Clerk's 11331γ 1ο 1113 Under· Clerks Amnem
0

——- A modest Computation 31 the 1331 which the Under·
(3131111 ιιι Chancery maysu 1313 by the taking ‹raway 311113
DedimusBifl. 131.

Reports 31 Canes taken and adj udged 13 61133331γῇ m
the reign 31 King Chanes 1. and to the 20⁰⁰ year 31 King
61131131118113331693.

——— 'Ihe Second Part 31 11333111 31 Cases 131133 and 311-
j'udged 111 the Court 31 Chanc ery 1ι3ι3 1113 20. ⁰¹ year 31 King
ἓ3Ἐ3ᾱ11ἰὲῧγ13 3111Υε3ι 31 King William and Queen Many.
⁰ n
-—- Praxis Almae (1311303333113313313031133333 of Pre-
3311331113 1113 High Court of Chancery 8⁰ Lond. 1694.
——Tne Accompts 31 1331313131 1131133131 the High
0331131 Chancery, 31 1113 8333111131,11111·311,31111 Cash belong·
lhng ἕο 133183113ιέ ῗξὲίγπ Court deposited 13 their respective
an 3 on
111311 111οιγ 31 the Chancery; relating tn the Jndicial

&er 31 that Court and 1113 Righn of the Masters. 6⁰ Lond.

——-·- The legal Judicnture 13 (hancery stated 8⁰ Lond.

L-qw The ,131131131133 31 1113 Chaucery 31 36331131 Equity
reseamhed. 8⁰ 131111. 1733.

--— An hi. 1311331 Essay on the Jnrisdiction 31 the Coun of
ξγιέἑιοειγς ,31111 13313331311γ 31 the other Conrts. 4⁰ Lond.

--- Tne present Praetice 31 the 1113363311 31 Chanoery
9131 81 δαυογ, 1741.

-—-- An 01113131 1113 111 11 Conrt 31 Chnncery, 1113113313
1113 Fees of 1113 Officers, glans, and Ministern of the said

Court. 81 Sam, 1744.
--— Α Τ1331113 311 the Plendin 1111 83111 ιιι 1113113311 31
Chancery by 113311311Βί11. 8⁰ 1311111786.

---- Costa ιιι 1113 6331131 chancer, 111111 practica} Direc·
tione 31111 1131331113 131 1113 (13133331311113 8311313113 the con·
ducting 31 3 63313. 41 Lond. 1791.

41 Lond. 1795

CHANCEY (31111111)3 31111113.

6ΗΑΝΟΥ(31111333) 11113131317313. Η1111311331311311 4⁰ 13113.
1641. CHANDLER

 

