b

cAssrtNDER (010110, ) De Articulis Religionis iuter Catholicae
et Protestautes Consultatio 8⁰ Lugd. 1608,

-- Via 16 Pacem Ecclesiastieum. Juxta Exemplar editum
111101.Ρ11111011111,1646. 8⁰

⁴·—-— Georgii Cassandri et Georgii Wicelii de sacris nostri
Το1111101110011110101111111011610.40116010111669.

CASbANI (010111111111ἲ1101011101111111110 40 1100111603,

CASSANIO (101111. ) De Gigantibus 0011101110 1101111111, atqve ijs
11111 111110 anuos aliquot nostra 101110 111 Gallia reperte suut 60

CASSANUS (111111. ) (111111 tiones 1110111001. 80 110111564.

CASSEBOHM (1011, raro.) l ructatus quatuor Auatomrcr de Aure
1111111101. 4⁰ Hui. Magri 1734.

-——— Tractatus quintus Auatomicus de Aure 1111111111. cui
accedit Tractatus sextus de Aure Monstri humaui. 4⁰ Hui.
1110161765.

CASSEIUS (1011. ) Lupis Philus sophicos. 4⁰ lond 1616

CASSEL (tonsurantur) Miinz (1111111101. 60 Β11111,1776

61130661666111101)110110011Α1611111111 0111111101. Furor.

ΤῙ-ωξο1111011110101011,1100 est de qrinqre 6011111111 1111011101,

ert

--Τ1111110 Auatomicue 11111111. Daniel Btcretius Vratisl.
{rx 111ιὲ 91170111111 supplevit et omnium Explicatioues addidit. sol.

61166111 (aiaton 01) Opus 111 quatuor Evaugleliu, ,quod inscribitur
De Gestis Domini Saluatoris. 101 (301011. 536.

CASSIANI (..o)o 1111011.

CASSIANI (,11.) (10111011111111 Euneesticuru. Lat. Gall

[Pr 0111111111ῌ4 (10.1731 ,

CASSIANUS (111111οι10111) (1110111060 SectioneVeuae m Pleu·

ritide. 60 1011101564,

CASSIANUS (roan) Erernt'to. De Institutione Renuntiuntitrtn

ι

Libri 111, Collationes Sanctorum Patrum 111111. 80 ,Lagei
(3116611016ΝὸΙὸ (1111011111100.

CASSINI (1101. uonna. )u. rar-‚ro 01111111.
——-- lettera Prima sopra l' Hipotbesi 601111, 0 10 110111ιί0111,

..fill-..- lettera Astronomica al Sig. Abbute Otturio Falcouien‘

sopra 1’ Ombre ‹le Piauetiui Medioei' 111 6101111011101111665.
-—- 10111111 varient 60110 Μ1001110 011011110

111 Giove 1011665,
-—-- Γ11111110 qvotidianse Revolviiouis Macvtarrm 10111 uu·

1101111110 1611001111 101. Roas. 1665.
--- Martis orrea Axeru propriam revolvbtl'u Observationes

Βο11011110,101.Βο11011.1666.
-—-- Spina Celeste Meteora osseruata in Bologna 11 meze di

Marzorouc 1111111 fol. Boi, 1668.
---Decourerte de deux nouvelles Plenetes auteur de

Saturne. fot Por. 1673, -
6 cussml

 

