Δ(ΪΗΙ

CHIFFLET (11.111.) u. 1111111111.

...- Dedulmatvm Libri duo priores. 81 Por. 1611.

-- Singvlares tarn ex Crrationibrs, qvam Csdsuerun Sec·
tionibus Obseruationes. 8⁰ Pur. 1619.

-Γ 4.11111111111>ἑῖ11ἔί111 Imperialis libera, Sequanorum Metro·

rs. . .

L De 'nteis sepulchralibrs Christi servatoris Crisis Hir·
torics. 41 Anto. 1694.

-ῖθ-ᾧ-Ρο1111111111 11111 Caesaris demonstratus. 4⁰ Matr.

4⁰ 1111111691.

--- Μ11111111111 Chiiletiana: sive Chiiletiorurn Opusculs
11111 Historiam δι Antiquitatern, tarn sacram quarn profanam
illustrantia. Seorsum ante hao edita, sod nunc in unum Cor·
pus collecta. 6torn. 4⁰ Amullius-88.

——— Vnitas 111111 1111111111 D. Marchione de Legants Pro·

l 11111111 Belgicis fidelibus Philippi IV. Hispaniar. Regis poten·
tiss. nomine proposito Anno ss.r›c.xxvrr. 4⁰ Anto. Plane. 1698.

-—- Insignis gentilitia Equitum Ordinis Velleris 11111, Fe·
cislirm verbis 1111111111. Lat. Gall. 4⁰ 1411111689.

-- 11111 Cornelii Celsi proprie significationi restituta. Al-
phonsrs Nufrez 'rs Archiater deie‘nsvs. 4⁰ Anto. 1688.

-- Geminiae latris Sacrorvm Titulus sepulchralis expll-
catrs 4⁰ 1111111634.

--- De Morte 111111111111111 D. Francisci de Paz Archia·
tri primarii Epistola. 4⁰ Anto. 1646.

-—- Dissertatio Militant de Vexillo regali, in casteletensi
Pvgna Francis erepto, armis Philippi IV. Regis Catholici, dvctv
Francisci de Mello Turris Lacrnae Marchionis. 4⁰ Anto. 1649.

·-—- De Ampulla 1111111111 nova et 11111111 Disqrisitio. Ac·
cessit Parergon de Vnctione Regum, contra 111. Alex. Ten·
nerrivm. 41 1411111651.

-- Pulvis Febrisvgvs 01111ιὲ5111ῐίοωί 1111111111. 81 1653.

41 3.

--— Lacrynroe prisco ritv svsae in Exseqviis sereniss. Archi· .

dreis Alberti Pii Belgicae Sequaniciq. Principis. 4⁰

CHIFFLET (1111111) o. 1111. “

--—-- Α Avldornarvm 1111111111 etliberstvm Announcmnu.
91 uto. 640.

CHIFFLET (111111111111111) 1111111 touchant Bestrix eontesse
de Chalon. 4⁰ 1113111656.

---Ι)11111111111111111. 1. Devno Dion sio. II. Deloco,
tern re,& 11111111611111116111111111111 ugni Constantior .

ed idem Christianam. 111. De Sancti Martini Turonensis

E temporum 1111111. 81 Por. 1676.

(311111 (11111111)Α11111Β111111. Copie de devx bettres
11111111 1 vn de ses Auis, touchant le veritable Antheur de
11111ῗὲ51111. Anec 11 Aduis sur le Factum des Benedictins.

11111111.) cardinalis. 1. 1111111111.

CHIGWELL.

 

