CHE

s cHESNE (0000. ou) 100 Antiqvitoz et Recherehos (1001111100,
cwig& et Placet His remarquabtes de toute io Franco. 8⁰
Por. .

·--- Les Antiquitez et Becherchos de 10 Graodotr 10 Mo-
josto des Roys de Frooce. 8⁰ Por. 1609.

-,-,-,-.-- 111010100 de 10 Μο1000 de vaembovrg, par 11100100
vigner: nouuellement mise en innitere, auec autres Pieces sur
10 maome oujet par Andro dv Chesne. 8⁰ Par. 1617.

-—-· Histoire des Roys, 1)νο0, et Comtes de Bovrgoogne, et
d’Aries. 4⁰ Por· 1619.

W 11110101τεῖ60 10 Μο1000 de chastillon ovr Momo 101.
or. .

. --- Histoire gotieoiogiqve de lo Maison de Montmoreuoy

et de Lo vo 101. Por. 1624.

-Ιῖξὲ- Histoire genealogiqve de ia 11101000 de Vergy. 101. Pur.

⁹—- Bibliotheqve deo Atthovrs, qvi ont escrit l'Histoire et
Topogrophie de ia Fronoe. 8⁰ Par. 1627.

-ψ Histoire genealogiqve des Dvcs de Bovrgongnedela
Maison de Fronte. 4⁰ Por. 1628.

ι--Ι Ρ 1111061ῧοί100 genealogiqio de la Maisan Royale de Dtoi'x.
o. or. .

--— Histoire genealogiqve des Maisons de Gvisoes, (1Ἀο-
dres, de Gand, et do Covcy. 101. Por. 1631.

--- Hiotoire geiiooiogiqve de lo Maison 0100 Chatteigooro.
101. Par. 1634.

-ῖό-ὃῖ- Histoire d’Aogleterre‚ d'Escosoe, et d'lriaode. 101. Par.

-' -.-.-=-- SorieoAvotorvm omnivm qvi do Fraocorvm Historia,

ot rebvs Francicis cvm ecclesiasticis tvm secvlaribvs scripse·
rtot. 101. 0000001000.
·.-- ΙΙ6.,646141910100110 aneorvm Scriptores. 51001. 101. lautct· Par.
· cumn (0000000) 110100000ίωί00 Librum Hippocrati} de Na„
turo Hominis (10000000ιωί00 onon. 'Eiusdem Avtorio in 01.
Goleni Libros tres de Temperamentis Scholia. 8⁰ 11001000.

011οΕ1111 (iuno. 00) Histoire de 10γο 100 codtnaix 10000010.

91010.101.Ρατ.1666. .
011118ΝΕ (tostin ou) Sclopetorivs, sive de citandis Vvloeribvs

tin 801 . rom & 0100111000 Tormootorti ictibus occiderunt,
11100. undem 0101060ωο000 Spogtncvro 06000000 eosdem
101111. 8· 1003011506. 80οϋ Ἰ 1614.
*³*- 11 ty 00111... 0 ti. ι...
-Τ- A 100010 Avuswere 01 100001]νο Qverceouvs to 1110110·
000οῖ10000001110100101001
. CHESNE ’

 

