· E A lt

BARTHQUAKE. A short and pithie Diaconrrc concerning the
engendring, tolrens, and effecta 01 ull Eartbqualrcr in generali.
By T. Τ. 40 10111580.

-—-- A 1110011100 Relation 01 0 very dreadfnll Barth-quake¹
which began vpon the 8. 01 December 16111 0011 11111 00011·
1100111 10 Munrter in Germanic. 4⁰ 10011. 1611.

-- Vera Relatione del Spauenteuolc Terremoto nelle Pro· ,
vincie di Calabria, citra & vltra. 4⁰ 11001. 1638.

Lot. 4⁰ Neap. 1638.
Angl. 4⁰ Lond. 1638.

--- Supra il Terremoto lezioni tre. 4⁰ spolet. 1646.

κ ·-— Strange Newea lrom the North: containing a true and
exact Relation 01 a 1001 Eartliqualre in Cumberland and Weet·
1110110011. 40 10011. 650.

--— Relatione dell’ horribili Terramoto seguito nella citta
de Raguza 81 01110 della Dalmatia & Albania. 4⁰ Ven. 1667.

—Angl 4⁰ 1011111667. ·

-- Strange Nerva 110111 Italic. Being a true Relation 01 n,
dreadful Farthqnake in 11001001000111110 lllarches 01 Ancona,
April 14, 1672, 1101101. from the Italian. 4⁰ Lond 1672.

-- A 110101100 01 1110 terrible Earthquulre at west-Brum-
midge in Stafl‘ordchire, Jan. 4, 16756. 40 Lond. 1676.

-·-—· strange Neara 110111 1001010110 Herelordrbire being 0
1100 Narration 01 1110 opening 011110 Earth iu direrr placer
thereaboutr. 4⁰ 1011111679.

·-—- Strange Neine from Oxiordahire: being a true and
faithful Account 01 0 wonderful and dreadful Earthquale that
happened in thore parts, Sept. 17. 1683. 101.

——A true 0011οκ001 1101011011 01 1110 Barth 00110 01 Na,
pler June ⁵¹⁵ 16⁸⁸: transl. 110101110110600 40 iul. 1688.
-- A true und impartinl Account 01 1110 1110ομ and won-
1101101 Bartbqualrc which happened in most parta 01 1110 city

of London Sept. 8. 1691. 101.

--- A philosophical Discouree 01 Farthqualres, occasioned
appel 613th Barthqnalre, September 8⁰⁰, 1692. By C. H. 4⁰

·-- A true aud perfect Relation 01 1110 Earthqualrc at Port
Royal in 1010111007.01 June 1699. 101. Lond.

-——- A 1011 Account 011110 1010 1110011101 Εο1111 00110 01 Ρο11
noyn 10 Jamaica. June 22. 1692. 10 tiro Leuerslrom the mi-
nirter, 01 11101 place. 101. e

—-- A ead ancl terrible Relation 01 1110 1110011101 Barthqualrc
that happened at Jamaco. 190 land 1692.

-—··· A practical Diaconrse on the late Eartliqualrer : with
an 1101001001 1100000101 Prodi ’00 and their 1011000 effecta. By
a reverend Ditlue. 4⁰ 10011 Aba.

--- E 101010 011 Regiam Societatem Londinenaem, qua, de
nuperis errae-motibtu, diaaeritur, 0110110 001001 Causae eru·
untur. 40 Lond. 1693. >

-— An Account 01 11101010 terrible Barthquake in Sicily;
11000 11001 1110 1101100 Copy printed at 110100. 40 land. 1693.

0001000010..

 

