FOR

FORD ( errrore) Ambitio Sacra: Concioneadtroe 1011010 habitae ad
Academicos oxonienses. 4⁰ 10001610.
--—- A Dialogue concerning the practicall Ure 01101001-
ῗέἕὲἰεηκε ¹trith aSerrnon 01 Catechizing annexed. 8ο lond.
-——- Tne Spirit 01 Bondage and Adoption. 8⁰ lond-1655.
·.········· nAPA‘AltHltA3 or 1110 100011 Subjecta' Exultation 101·
1Ι11ἷηά11ῗξεὲ10 1111101 Restauration set forth in 11800000. 4⁰
-ὦὲἕδωση at the 1010000101 Lady 11110. tangam. 8ο
--- Carmen Funebre ex occasione Northamtonae confla·
' 6
Q ο]1ι11)111111111 1ddr dheleddd.ldqgermon. 4⁰ 00001690.
Fffiwl.) Τ110 Times anatomiz'd in 10101011 charactera 12·
-—- Lusus Fortunae. ’1110 Piay 01 Fortune. lat 1649.
-——- Love'a labyrinih‚ or, The Royai Shepherdess,a'1'ragi·
Comedie. 8⁰ 10101. 1660.
-—-- A Panegyrick on our late KingCharles13attcnded
with several other pieces srorn 1110101110 pen. 8⁰ Lond. 1661.
FORD (r.) By authority 01 1110 81101111. An Account ot 1110 Be·
haviour 01 1110 iate Iord Kiimaroock and 1110 Lord Balinerino.
101. 10001746.

FORD (0111110) 0. 1001110100. annana.

--- A Sermon occasioned hythe death 01 1110 1001. Μ’.
’11010160 Shepherd. 8⁰ Lond. 1783.

FORD (0111110) janr. Funeral Oration at 1110 101010100101 Da·
vid Jennings 1111. 8⁰ Lond. 1762.

--- A Sermon occasioned by the death 01 Μ”. 11111. Ford.
May 31. 1781. 8⁰ Lond.

FORD (0111110 aranon) 0. unsara.

FORDE (1100.) 0. 00011οτ1.

-—- A Deci nefor bringing a Navigahle River from 111011-
ῐιιῗηὲινῗὲῐῧ 10 1101101ὼο00 10 S'. Gylea 10 1110 Fielde. t· ,

11 · .
4⁰ 10101720.
norcomannorum Experimented Proposals, how 1110 King
’ may hare Money to 111ογ and rnaintain 1111 1110011 with 0010 10
his People. 4⁰ 10011. 666.

11011οΕ (wintano) A Semron preached at Constantinople, in 1110
Vinea {rs Perah, at the Funerail 01 Lady Anne Glorer. 4⁰
Lond. 616.

FORDUN (100.00)800110111001000 genuinum3 una· cum ejur-
dem Supplenreirtgqac Continaatione, editore 10Ηο01010. 5
torn. 8⁰ Oron. 7 . ·

cum Sugplementie et continuatione

07101ὲοιί Boweri. 0111117οΙ1011 oodau. 2roL 101. Eda'rrb.
ι), .

FORDWITCH (0100111000) 0. 00 1100110.
FORDYCE

 

