CRA

CRADOCK (0111001) v. nnnr.
-—- Knowledge and Practice3 or a plain Disconrse 01 1110

011101 Things necessary 10110 1100100110110111, and practised in
order 10 3011οῑ100. 8⁰ Lond. 1659.

611Α11061ζ(0.10.) Anglus. Disp. Med. Generalia circa Oculi
suffusionem. Guttam Serenarn,& inflammationem Opthainriam
‹lictam complectens. 40 Lugd. Bos. 1693.

CRADOCK (11111111) The 30101110100100 01 Joy in,⁰heir seilow·
ship 01111 God, in a Sermon preached J uiy ί11. 1646. 40 Lond.

-- corpo-nieme, n ng {

Q Divine 1110001111111011110011001000010 01 11010 Scrip-
turcs. 40 1001116511.

CRADOCK (z.) nn. Α Sermon preached before 1110 King feb.
10. 1671. 40 1011111695. Ι Ι

WdTlhqeogrent End 0011 Design 01 Christianrty a sermon.
CiiADO'ile (01111011) An Expedient 101 taking away all Impo-
sitions and 101 raising a 11010000 without Taxes. 40 10011.

-ὲὸὃ-οζ- 40100111661. ,

(ἓΒΙιὲξΞΡΤ (surr.) lnaugurales ’1110001 110 nandino. 40 Bor.

CRAFORD. ,110Εο110 01 Crniord iris Speecb before 1110 Pos-
liament in Scotland 00135. 11141. upon bis examination by

λ, 1110 10100000001010011106001000010 against 1110 Marquioe 01

1101011100, 1101Ιο 01 Argiie, 0011011100. 40 Lond. 1641.

-cRAFTSMAN‚ n. 101000.

—-— The Craiismen's Crast, by H'. B. 40 Lond. 1649.

——The Crastsman: being a Critique on the Times. Νο. 1.
10 rx. 8⁰ 1001117117.

——d l 9100000001 00 1110 Writings 011110 6101100100. 8·

0 . 30.

—-— An Answer to 1110 “ 000011011001.” 8⁰ 10011. 1731.

--- Remarks on the Crastsrnans Vindication 01 his two
Hononrabie Patrons. 80 10011. 1731.

—-——- A Proper chiy to Μ’. P's Answer. 8⁰ Lond. 1731.

-—- An 1101110110 one Part os 0 Libei entitled “ Remarks
on 1110 6101100001 Vindication.’' 8⁰ Lonff. 1731.

Ε110101001

Ijmmm} orn. 4⁰ 100

. -—— Observationson the “Answer3' in a 10110110 ΜΕΡ.

8⁰ 1101101731.

--- A Finnl Answcr 10 the Remarks on the Crastsman'r
Vindicntion 8⁰ Lond. 1731.

——- sedition ond Desarnation disfiay’d : in a Letter 10Ι 1110

Αο1110101 the 0101100100. 30 10011. 731.
—— A Letter to Μ’. 1000 00 occasion 01 his late 101101 10
Answer 1ο the 11000111, &c 8⁰ Loud. 1731.

CRAFTSMAN.

 

