FEL

uELoHENORE (110101) Postilion. 011 Nen Almansek 111111·
dated from the High Dutch. 4⁰ 1101111655.
FELIBIEN (M.) v. 1011111110.
4⁰ ¹668Conferences de l’Acadernie de Peiutrre et de Sculptrre.
—--' 4⁰ Par.1669.
·-—·- 12· Lond. 1705.
Ἠνῦἷέτιίμίοω de diverses Peintures 111111 pour 11 Roy.
---1)11 Ρ110010111111Ἀ101111111011, de 11 Sculpture, de
la Ρ1101011,11 des autres Arte qui en dependent: avec ru

11)(ἑξ3001111 des Termes propres 11 chacun de ces Arte. 4⁰ Por.

·-——-—-—-— 4⁰ Pur. 1697.

--Εο11111101 101 111 Vies et sur 111 00110111 des plus ex·
cettens Peintres enciens et modernes. 21010. 40 Por. 1696.
------ 41001. 12⁰ 1011111705. ,
--11110111 historique de 11 Vie et des Ounnges de plus

celebres Architectes. 4⁰ Par. 1696.
Description du Chatenu de versantes, de ses Peintures, ‘
et d'untres Onvruges faits pour le Roy. 8⁰ Pur. 1696.

--- Les Piens et les Descriptionsde deux Maisons de Cam·

pugne de Pline le Consul. 8⁰ Pur. 1699.
80 10011707.

·--— The Τ10101 Darius explain’d3 011111 (1011111 01 Ρ11-
1111011111 111101 Alexander. Translated 11001 1111 1110111 01
ΜΙ Felibien by Col. Persons. 101. Lond. 1703.

W- Description de l'Egiise Royale des 1011111111. 101. Por.

·---· Histoire de 1111101111 1101111 111 81101 Denys en
France. 101. Par. 1706.

--- Histoire de la Viile de Puris. 5 torn. 101. Par. 1725.

FELICI (00111110) 0. mensuruus.

Ἴ·- ΙΙ (3111001110, 01110 Ephemeride Historico. 4⁰ Urd.

Fttsstcllngta‘us (111111.) Orationes Quinque habitus Venetiis. 4⁰

en. 5 .

FELICIANUS (11.) De Divina Predestinutione. 4⁰ Par. 1508.

FE‘LICITE'. De 11 11110111 publiqne: ou consideratione snr 11
1011 des Hornmes duns les differentes Epoques de i'Histoire. 2
torn. 8⁰ Αο111.1779.

FELICIUS (101111101111111 duo: vnus de Exilio M. Tullii
Ciceronis; 11111 (11 ejus glorioso Reditu. 4⁰ Lips. 1585.

FELICIUS (necron) Tractatus de Communione seu Societate. x

deque Lucro item ac Questu, Damno itidern 10 Expensis. 40
Francos. 1606.

FELIN 1 (111110 userius) Trattato 01010 delle Cose utaravigliose
di Roma. 8⁰ Rom. 1610.

-—----—·—-- 8⁰ 1101101615.

Μυκη-,υνυ- 8⁰ Romo 1622·

FELINI

 

