CHR.

CHRISTINAZ (1011110.) Systhematis physici Disputatio prima. ' -

4⁰ 1110101107.
CHRISTINUS (1111110111011110101 lazari Riveriit cum Insti-

tutionihus Medicis, & 11000111, 0001011111οηί1101, 81 Obserua· ·

tionibus P. F. Bernardini Christini. 4⁰ Vere. 1676.
-·-·--Ρ111101 Medicinate, 81 Osservationi. 4⁰ 11101680.
8111115Τ1118(101. 11110111111111110 veterem Aesopisrvm Libri

dvo. 8⁰ Lips. 1749.

CHRISTMANNUS (110.) o. 1111101101. acernus.

—-— Alphabetrm Arabierm cvm Isagoge scribendi legen·
di ue Arabico. [61101 Notis MSS. 11. 601011 .] 41 Neop. Nem.

·12.

· --- Calendarivm Palaestinorrm et Vniversorrm lrdaeorrm,
ad Annos qradraginta supputatum: auctore 11111111 Ori 6110
Simeonis, ludeo Palaestino. ane primvm ex Sermone Hebraeo
in Latinum conuersum, ae scholiis stitihus, maximeq3 neeessa-
riis illustratum. 4⁰ 11100101. 1594.

-—- Tractatio Geometricst, de 6111111111110110111, 10 decem
Capita distribvta. 4⁰ Francos. 1⁵9⁵.

-·-—- Observalionvm Solarissn Libri tres. 4⁰ 1111116111.

-—-- Nodvs Gordirs ex Doctrina Sinvvm explieatvs. 4⁰ 1618.

CHRISTMAS. The Feast of Feasts. Or, The Celebration ot'
the sacred Nativity of 001 11111011 Lord snd 811100111101

Christ grounded upon the Scripturas, ond oonlirmed hp the Ι·

practice 01 the Christian Choreh in all Ages. 4⁰ Orf. 1644.

-- The Arrargnrnent Conviction, and imprisbning 01
Christmas, 00 81. Thomas Day 1111. 41 [1111116111

--- Α lla! Christmas, by T. H. 4⁰ Lond. 1647.

-—- A Word in season: in vindication 0111111111. Hon.
John Wsrner Lord Mayor 01 London concerning the Justness
os his Actione upon Christusne-ds , calumnisted by evil-af·
teeted Men. By G. S. 4⁰ 101111. [1 7.]

.--- Canterhvry Christmas: or a 110111111110001 1110101111·
rection in Canterhury on Christmas day last, with the great

” 111111 that hetell divers persons thereby. 4⁰ Lond. 1648.

-- The still-borne Nativitie, 01 a Capy ol 10 1001101600
Seretion, that should hare been delivered 11 81. Mergerets·
westminster on Saturday December the tire aod twenty 1047,
10 the alternoone, by N. B. 4⁰ 101111. 1648. ·

-—- [Resolutions by 1111Ρ111110100111ω.84.1669. egatnsl
the observante 01 christum Day. tot. 10011. lose]

--- Festorutn Metropolis. ’1110 Metropolitas Feast: or the
Bjnlffln of our Saviour Jesns Christ. 4110011651.

...- evindicatos ot* Christmas, or his Twelve Years Oh-
servatione opon the Times. 4⁰ Lond 1653.

ι -—-- 'lhe Christinas Ordinary, a Private Shorv3 by W. R.

4⁰ 1011111882.
41111118ΤΜ118 (11111111) v. eunies.
61111181οΡ118118(81) The Case os the present Possessors ol

101110011101110110110110181.1111001001. 81 lond·
lm 01111110.

 

