’F 11 A ,
muchs. Diseom 5511ρί555 a Mensievrs de Paris 1ι 551555 ·

(ἰι111515ῑυ551151115555 81 Per. 1574.

-- Les 11111515 et Ordonnancen des Reys de ance depvis
l’An 1986. 15555551 retent. 151. Lym. 1575.

·—--— 1115515551555115 the 81515 51 855555 discovered by
en Italian, 5 gentleman 51 1115151155. 181 1575.

--— Articles de 15 Ligue & 5555151155 (15 quelques 651115-

115551, eudemio de 15 Pnix 81155115 55 1155555. 191 1578.

’ -—— 8555111155 chire 51 1551155515 05551155 unt «151515

{effide 15111155 dea Armes par 155 1515115555. 181 115155.
.-- 15 Τοαιὶιι, contre 155 Mnesacrem et Avtem des
Confusiom de ance. 81 Reims 1577. .
81 1151551579.
-—- Nnuveau Style 51 Prothoeolle de 15 chameuerie de
anee. 161 Par. 1577.
Lyn 11151555155555555 Estatz de Franco povr 15 Peix. '12⁰
. 5. 577.
-—-— L’Hietoire de France depuis l'an 1550 iusques 5 ces
temps. 2tom. 151. 1581.
’ atam. 81 1589.

-- Le cabinet du Roy de 855555 dans lequel 11 y 5 trois
Pedes preeieusee, par le moyen deeduellee, 55 51515515 e'en ve

Ιθιεοῐῗὲἕιιίετ 1115551555 (15 Mende& 555 Sujeu du 1551 55515355. '
——--—-· 81 1588. ’
-—- 1ae commem sajet par 15 Roy 5555 Noe! 11555515, pour

le party du payement dee arreragee 8ι racha tdes rentes eon·

51115555 eur les grenien d 551 du royaume de 115555. 81 1585.
--- Apologie Catholique contre 155 Perturbateurs 'dn 115555

du Royaume de France. 81 1586. ;

--- Remonstrance chariteble avx 1155155 et Damoysenes de
France, sur leurs Ornemens (11555155, pour 155 induite d luisset
l'habit du Paganisme, & prendre eeluy (1515 semme pedique&
Chrestienne. 81 Per. 1585.

-——- Examen dv Discom 55515515 Maisan Royalle de
ance, δι particulierement 15 Branche de Bourbon, sur 15 loy
salique, & 5555555155 du Royaume. 81 1587.

--- Chronica Breve de i 115111 illustri de' Re de Francia.
151. 1155. 0151551588.

-- Le ’1115555515 Frauce. 81 Par. 1589.

-- nv Devoir de 15 Ν5515555 de autres 111155551115555
envers leur Roy. 81 1590.

Α 555 11515555 51 the Freneh Kinge his good 85555555,
⁴⁰ m ffigm the Duke 51 Panna his Fortes and Trenchee.
-ι-ὁ-ὁῖ- Discum evr l'Etat des 81151155 de Franee. 11 rom. ’
.--Bref 11155555 de 15 Guerre 555555 entre 15 Roy de

Fraude& le Duc de Senoye. 81 Gmob. 1593.

FRANCIA.

mffimm

 

