’ cen

CAROLUS I. 1111 Majesties Μο00000 0001 the twentieth 01 May
1100111111. 101. 0011643.

·-—- ’1110 King's Μο000110οΒ00100110010011 his 101100 sub·
jects of 111οΚ1006010001 Scotland. 4⁰ Edinb. 1643.

·--- 1110 Msjesties Declaration in 0101101 10 0 110010101100
01 111010160ου6 Commons 0000 1110 Ρ10000111000 011110 late
Treaty 01 Ρο000, 006 several! intercepted Letters 01 his Majesty
to the Queene, and 01 Ρ11000 1111001110 1110 Εο110 01 North·
0010100. 0111016 3111110 1643. 4⁰ Ors. 1643.

--—-— A Copie 01 1110 Commission 0001 from his Majestie 10
the Conspirators 01 the Citie 01 London sor the roysingan
Army 01 Ηο100 006 Foot, and levying 01 Money, Plate, Am··
1011011100, 1104ο 10061643.

-—-— His Mnjesties 1100ὶο101100 10 6010000 01 1110 true Pro·
1000013011 ion ns it 1100 maintained by his royall Father King
J 00100 01 11100006 memorie. 4ο Lond. repr. June 16. 1643.

-- By the King. A Proclamation 11010100 his Majesties
subjecte no longer to be misled by the votes, Orders, 006 010-
1001100 0161000000 01 000 01 110111 1100000. 20 June 1643. 101.
Ox . 643.

-L- His Mojesties late Protestation before 1110 receiving 01
the sacrament. 101. 1643.

-—- The Copies 01 00011 Bills 00 were presented 101110 Μο-
0000101091 (1100131110 the 6001011110οο 11010 110111 1100000. 4⁰ Lond.

u . .

-—-y- An Ε1001100110001 the 01100110110110 1000 1110 Mnies-
ties Answers. 4· Off. 1643.

--·-·- [1110111001110010001100101100011100 Meneni Armes
in 3110110011. 1100131643. 101. Ratun]

-- An 01610000001 1110 10160006 Commoris 0110110011]οῑ
0111110 Majesties‚ 1110 610000000061110000 Honours, Mannors,
10061, &o within the 11001010 01 11001006 006 1100110100 01
Weles, Port 006 Το1100 01 Barwick, shall be seized upon, and
received b 001000011010011010010100106 006 appointed, 10 110
ippum 11008100 good 01 his Msjesty 01161110 Commouweeith.

·—-- An 011101· 01 1110111160 006 Commoris in Perliament
101 publishing the Ordinance 01 Sequestration 01 the Κ100,
01611000,006Ρ11000’111010000. 26 Septemb. 1643. 101. Lond.

-—- A Diseourse upon Questions in debete between the
1110011116 Ρο1110111001. 4⁰ 1643.

-—- ’1110 Grounds 006 111οῑ1100 10600100 his Mejesty 1000100
100 0000111100 01 Armes sor one whole year with the 1101000
Cethoiiques 01 lr'elend. Together with the Arneles 01 Cessa-
11011, aud 0 Proclamares thereupon. 4ο 001. 1643.

——A moderate 006 most proper Reply 100 1100100600
printed 006 0161101106 0061111110Ι Mejesties 00010, December 8.

mdc? 600011111 011 0161011000 01 Perliament 101 assessing. 4·

CAROLUS

 

