C· 11 U
01100011 (aa.) 1. τοι..

0111111οΗ(0111110101)011000 Riches: 010 11001101-0001000100, -

made 01 Five hundred Proverbiall 1101101001οι, &o 12⁰ Load.

0111111111 (1001110)Εο01. 1110 11010οο100000 and Petition 101110
1010 Mayor and Aldermen 01 1110 City 01100000. 4⁰ [1644]

CHURCH (11101110) 00. 1101001111 00 1110 1101010011 Μ’. John -

, Wesley's 1011 Journal. 81 10011. 1745.

--- Α 8011000 preached 01 Christ-Choreb May the 2⁴.
1751. 41 1000. 1751.

--- Α 8011000 0100011011 before 1110 college 01 Physiciana
Sept. 20. 1750. 41 101111. 1752.

--- 1180110011 preach'd 10 themiso-Choreb 01 81. Andr.
Holborn 0101000911 1753 before 1110 11100111 0011 Gov. 01 1110
City of london Lying·in Hospital. 4⁰ 10011. 1750. ¹ .

-·-— A Sermon preaahed May 0411 1754 before the 001010·
ors of 1110 0110010001·Ηο101101. 4⁰ 1011111754. ·

-- A 801010001111011000101 01 01οΒ0101000 ’11100100 Caw-
101 Μ.Α. 81 1011111768.

-- A 8011000 written and preach'd in 1750. occasioned by
the death 01 1110 late Doctor John Pelling. 8⁰ Lond. 1778.

CHURCHEY (0.) Poenas 00011011011000011110 81111011 Poets.
With Odes, Miscellanies, and Notea. 4⁰ 10011789.

-—-- An Essay 00 Μο0, upon Princi 101 opposite 10 thone
01 10111 Bolingbroke; in four Epistles. 111 1000. 1804.

01ὲ1ἐη1ἑο111ἒ1ῐι (01100110) Night. An Episoe 10 11011011 Lloyd. 4⁰

—- d lawe Apology‚ addreased 101110 01111001 aevaeum. 41

11 . 6 .

-----Ι The Ghost. Book 111. 4⁰ 101111. 1762.

—-----¹ The 11010100. 4⁰ 10001768.

-- 0110101011 defended, a Poem: addreaeed 10 1110 Mino·
rity. 4⁰ 1011111765.

.--- Genuine Memoira 01 Μ’. charles chorchiu: withan
1100000101ζοηά observatione on hiaWritinga. 12⁰ 10001765.

fflfIIlJRCHILL (Lord) The lord Charchill’a 101101 10 1110-11100.
0.

0111111οΗ111(10000010011110115010031. 01110111. 1101000.
1011. .

-- An exact Journal 011110 Cam aiga in (3010001101 1110

001 1704. under the conduct 01 his ' celleney 10110 Duke os
11011110100311. 41 10011. 1704.

--- The History 011110 Campaign in Germany 101 1110 year
1704. 4⁰ 10011. 1705. ’

--- Two campaigns in one panegyrical Essay upon his
Grace 1110 Duke 01 Marlborough's successes in 1110 years 1704
and 1705. 81 1011111706.

--- No Queent 01,οο General. An Argument proving the
necessity 1101 Majesty was in, as well 1011110 Sasety 01 herpet-
son 00 01 1101 0011101111,1001101000111011-01 111--110

rough. 81 Load. 1710.
’ domama. CHURCHILL ·

 

