. 1101

FOSTER (11111111) A true and exact ceraton 01 the Maroh‘uiff
01 the Two Regimcnts 01 1110 Trairrod-Bands 01 the city 01
London. 4⁰ cona. 1643.

FOSTER (111105) on. o. 10111101. riccius. 11101111.

--—- An Essay 011 Fundamentals, with a particular regocd
to the Doctrina 01 theever·b1eased1'rinity. 8⁰ [aad. 1710.

¹ ---The Resurrectiorr 01 Christ proved 81 vindicaret a

, {iocinoris with some Additions and Amendmenc. 8⁰ Load.

-—- A Sermon *occasion’d by 1110 death 01 Mo. Moy
Wiilres. 8⁰ lanciata. ·

---· An 1110110110 Dr. Stebbing’s letter on the Snbject 111
Heresy. 8⁰ Lond. 1715.

·--- An Answer to Dr. Stebbing's second Letter 011 tire
Subject 01 Heresy. 8⁰ 1011111736.

--- An Answcr to Dr. Stebbing's Troe State of the Con·
ἷὲοέγεηγ with Mr. Foster, on the Subiect 01 1101001. 8 141111. ·

w·- A Sermon preached 011 occasion 01 the death 01 Μ’.
Thomas Emlyn. 8⁰ Lond. 1741.

-μ--Α Sermon preached on occasion of the 1111111 01 the
Rev. Μ’. 101111 Ashworth. 8⁰ tanc. 1742.

--- Sermons. 4v01. 8⁰ Lana-1744.

Α ---- An Acoount 01 the Behaviour 01 11101010 Bari 01 Kti-

’ marnock. 81101111. 1746.

...ι- Ἀ carew 01 Μ’. James Foster's Accouot 01 the Be·
hariour of the late Eorl 01 11111101οω1. 8⁰ lond. 1746

--,Α Vindicacon 01 the Reverend Μ’. Foitor'sAcoount
01 11101010 Eser of Kilmaroocir 110111 the Mtsrepreseataasni 111
some Dissentio Teachers. 8⁰ 1101111746.

---’1110 . 0011011111οτ 80110101 corrected, 0111 Desertae 01
M‘. Foster's Accourrt 01 the Behariour 01 the 1010 1111101111·
mamook. 8⁰ lond· '

108711110111101010110 habita cantabrigia 111 collegio Re-
gali rvbss‘lngn. Februarias, die 1111111101οή0 1110100110 sacro. 41
Canto . 7 8.

108thss (101111) 0. occisura.

-—- An Essay on the different Nature 01 Accent 0111611011· ι

1111ιὲ11111 &wiffam

FOSTER (Sir 1110111111) v. 11001011. iuratae.

.-- An Examiaarion 01 tire 1301101110 01 Choreb-Porioi 1011
dowffi tilrgsCodex J uris Fcclesiastici Anghcout‘, &a 2⁶. ertit.
81 5.

-----φ-ψ- 81. edit. 81 lond 1736.

m·— An Ansoer to a Pamphia, entitled Ari Ε110111111111011
01 the 1010111001 coiret cover, 110. 8⁰ 10111105. ,

off Hgio Case 01 the Kirrgagsinst 1110110101· 8100111011. 41.

s FOSTER

 

