E'Dw

EDWARD melecta 110. 0. amaa.
-- The Raigne 0 111011 Edward 1110 third: aa it 11ι111 bia

11081101111101011101110001111.οῧὓὲ011519301100. 40 land. 1598.
0 . .

-- Rationis et Adpetitus Pugna. De amore Eduardi 111.
{leggia Anglioe & Elipsiae Comitisaae Salhericensia. 40 11011110

EDWARD lv. 11011110. 0. 1111110101.

——Plantageneta Tragicall Story or the neoth 01 “
Edward 1110 fourth: metaphraaod by T. W. Gent. 8·

EDWARD 1110111001 Prince. 0. 1101111111.

EDWARD vl. 1101 1103110. v. 10010111. 00111111. namu.
1111110111. 11111011. 1101111100.

---·11111οἰ111011001. 40 Lond. (11011011. 1547.

-01101001111100 Red'lngbilterra 1111111110 Sento 1101101-
tomenti di Papa 010110 111. 40 1550. ,

·-—- His Letter to Nicholaa Ridley Bishop 01 london, 101
the taking downe 01 Altara, and aetting up the Table in 1110
stood thereos. 4⁰ 101111. 1641.

-- 1111 own Argumenta against the Pope’s 8011101111οῃ
1110011101 11010 1110 original written 111111 1110 King'a 0110 band
in Freaclc: to which 110 subjoined some 1101011111 upon hia h'fe
and Reign, in 1100101000 01 bia Memory 11001 Dr. Heylyffa
severe & unjust 1000110. 80 lond. 1682. '

EDWARDS( JThe 0110011001 Comedio 01 two 1110 moda
1111111011011 1110001101 Damon and Pitbiao. 40 101111. 1571.

40 Lond. 1582.

EDWARDS (111110) ’1110001111 001110 1110 Proceediuga 01 Go-
101010001 1010000011 1110 Trade 01 1110 West 1011011111οὼ, with
1110 11011011 811101 01 Νο1111111001101. 80 Lond. 1784.

--- The History civil and Commerciol 01 1110 81111111 Co·
lonies in 11101100111011100. 3101. 40 lond. 1798-1801.

-- 111101 1111011011 Platea 1011110 11111011011111011 Com·
01010111 011110 Β1111111 Colonies in 1110111011 1011101. 111 two
Volumes. 40 101111. 1794.

--— An Historical Suraey 011110 French Colony in the
1111101101 80. Domingo. 4010011797.

EDWARDS (0.) The Substance 01 two Discouraea 0101011011
Nov. 11. 1770. occasioned by 1110 death 011110 rev. Georgo
whitefield. 801001.

EDWARDS (000.) 1100101111 Physica. The Aualyaia 01 chy.
rvrgery. 4⁰ 1011111636.

-,--- ’1110011001 111 8011101 101011. 40 laad. 1688.

ElssvAIRtPS (1(100110) associate 01111 'hocker 01Ρι1φο111κ11 tle

. oya 00 emy.

·'·,·-—- A Practical Treaose 01 Perspeoive 00 the Principlq
01 D* Brook Taylor. 4⁰ 1011111808.

10111101

 

