E V A
EVANS (01110) A Sermon occasioned by the death 01 M¹·. Ann

Evatts. 8⁰ 1110111711.

—-—- A Sermon preached 11 1110 1010110001 01 1110 reasons '
Ash. LLD. Apr. 15. 1779. 81 Brisa. 1779.

---· A Sermon occasioned by the death 01 1110 rer. Hugh
Evans, Μ1101188.1781. 81 Briet.

--- A Sermon 111110 intermeat 01 the 1011111001 Newton.
MA. 8⁰ Brisa

EVANS (00011) 0. 0010111111. ·

EVANS (sannis) 0. 11111000.

EVANS (101111) A New 1101010101011681. 181 110111.

EVANS (10111) Μ101110101111 1100010101 Gods Word. The Uni·
ῗηὲΙΙιΜεάἰοίηε, 01 Vertues 01 the Antimoniaii Cup. 181

on .‚ 634.

EVANS (sons) 00. c. 1110010101. cassisa. 011111.

--- 1101101011οο stated in a 3010100 before the Lord Mayor
001. 88. 1688. 41 1011111688.

-—-- Some 1100000101 the Life and Writings 01 nb. Jarnes
Owen. 81 Lond. 1709.

--·- A F unerai Sermon occasioned by the death 01 1110 Rev.
nan. Wiiiiams 111). 81 Lond. 1716.

———·· Funeral Sermon 101· Μ’· Anne King. 8⁰ Lond. 1786.

-- A Sermon preached 11 Hand-Aliey October the 15¹¹·
0101. upon occasion 01 their Majeeties Coronation. 81 lond.

-—-— A Funeral Sermon sor the 101. M'. John Ratciiffe. 81,
lond. 1788.

——Three Serrnons upon occasion 01 the Opening 01 1 new
Meeting·P1ace in New Brosd Street Petty·France, Decemb. 14.

and 81. B John Erana, 1111. and James Read. 81 1011111780.
-- The Christian Το01001 c being 1 8110101110 01 D'.
Evans's Practicai Discourses. [Two Parte] 81 land 1761.

EVANS (10111) A Brief Sketch 01 the several Denonsinations
into which the Christian Worid is divided3 accompanied with
a Persuasive 10 Religious Moderation. 181 lond

..-..------- 181 concinno.

--Α 8011000 preached at worship-street, Shoreditch,
001. 18. 1795; being 1 sincere tribute 01 11010001101110 Me·
tno 01 11010181108100110111111. the Rev. Andrew Kip-
pis D. and the Rev. Rice Hatris, DD. to which are prefixed
11011 0111100110 01 tbeir Lires and Writings. 8· Lond. 1795.

--- Α Ρ10101111110 1 11011 the infidelity and Uncharitable·
'neas 01 the Eighteenth entury. 181 Lond.

--- A Serrnon reached Aprii 80. 17 97. 00 1110 decease 01
the rer. charles Buthro : with a Sketch 011111 Life, Charenter,
and Writings. 81 Lea .[1797.]

--- Picture 01 Worthing. 181 und. 18115.

EVANS (w. 0.) v. 1010110. Ι

Evaa's (01111111 0100111111οκ On ’1110 Action 101 Moneyhad
and received, on The Len 01 1010110001, and on 'Ibe Law 01

⁸ Bilis 01 1110111000 end Promissosy Notes. 81 110010. Nm

 

