CAV

' CAVALIERS. 'Ihe Cavaiiera BibIe. 4⁰ 1644.

’ ---XXXIII. Religions, Sento, Societies, and Factions oI
the 0011111011 now in Armes against the Pariiament. 4⁰ 1644.
·---— Three great Victon'es, obtained by the Pariiament

’ Forces against the Caraiiera. 4⁰ 1644.
---XXXV1. Several] Religions, held and maintained by
“ the Cavaiiera. 4⁰ 00041645.

-l-·—- VIII. Problems propounded to the civatem. 4⁰ Lood.

·--- The CninIiers Diumali. 4⁰ [1647 .]

--· Tne character oi acaraiiere, with his Brother Sepern-
tist 4⁰ 00πᾶ. 1647.

--- Τ110 modest Cavaiiierea Adrioe. 4⁰ 1647.

·-— A letter-really written by a moderate Corallier to an
Intelligent and moderate Independent of trust and credit in the ·
now marchIng Arrny. 4⁰ 1011111647.

---- A 1111111011 in the Eares of Caralim, Apostatea, anri θ
Presbytero, sor the Resolve of xrrr. Queries. 4⁰ land. 1648. ,-

--’- The Cavaiiera J ubilee. 4⁰ 0011111658.

·-—-— The melancholy Carnher, or Fancy's Μῶα-111000.
A poem by J. C. 12⁰ 1654.

---- 'Ihe true Caralier examined by his 1111001010οςωὰ
found not guiit¹y of Schisrn or Sedition. 4⁰ 1011101656.

-—- Some ew Queriea and Consideratione proposed t'o the
Caraliers. 4⁰ [1660] · “

'·-—-- The Caraleer'a CompiaInt. 101. Lond. 1661. ,

--- ’1110001110011 Letony. tot. [aad. 1661.

—-- 'Ihe Caraiiers Thnnksgiving. 4· 00001661.

—-—- A Caveat to 1110001011010. 8⁰ Lond. 1661. ,

CAVALLARIVS (ro. 11111.) De Morbo Epiderniali qui Nolam&
Campaniam Vniuerrnm vexauit curatiuus tr proseroatiuus Dis·
corsua. 4⁰ Neop. 1602.

CAVALLERIIS (10. narr. na) v. 0100111111.

-- Ρο1111601111 Romanorrrn Effigies. 8⁰ Rom. 1580.

foi. 1101111589.

--Moatri. sol. Rom. [1585]

-- Rornanorvm Imperatorem Effigies. 8⁰ Rom. 1592.

-—-- Antiqrarvm srarvarvm Vrbis Romo primia et serendae
Liber. 101. Rom. ’

--- Antiqvarvnr Statvarvrn Vrbis Itomae, 1}ssae in publici·

priuati ue Iocis visuntur Itonos. soi. 11011116 I.
· cnvaLIAtrls (11) L'Arte dei Segretario Politico et Famigiiare,
cavata (111 moderni Artori. 4⁰ Torino. 1681.

catamito. EI Cavaiiero determinado, rraduzido de Iengoa

{goffert en castellana, portion Hernarrdo de Actrr'ra. 41010111.

CAVALLI. Libro de Marchi de Cavahi con li Nomi de terti-li
principi et primi signori che hanno razza di CavaIIi. la· Ver,

Μ’ ra⁰ rotato.
Voa. 11. Dd CAVALLIER

 

