COR

CORALDO (1111010. 1110110.

CORALLUS (11111110. 11111111.

CORAM (1110.) Privute Virtue & publici( Spirit displuy¹d inu
- succinet Essay on his Charactcr. 8⁰ 101111. 1751.

x cottAs (1111 nc) Altercaciun de i'Enrpereur Adrian & du Ptin

lowphe Epicte'te. 4⁰ 10611658.

-—— Arrest memorabit dv Parlement de 11101010, continuat

-rn—eH-istoirc prodigieuse d’uroi sltrpporfflgury. 8⁰ Par. 1572

·-- Paraphrase svr l’Edtict 11ζὲ ’Μ1111ςω clandestinetumt
contractez. 8⁰ Lyon. 1618.

00111ξὲὓὲ (11051ἒὸ cs) Miscellancorvm Iuris Civilis Libri septem..

16111111111111111) De tribus Imaginibus magicis. 41 stane.

0611192211111100. 1111.)Τ11011111 de Avgmcntu Monetae.

Q (1310101611 generalis Doctorum, ad Regulus sotvtionrm,
pro qualibet Variatione Monetarum, iuriisquc contrahendi 1101·
{nai} 9111 Tructrtu de Augmento Monetae praescriptur. 41 Rom.

001111111111.)11101011. u 10111111.

'¹¹⁸7- 8⁰ 1110νὶ11661.

-- Pharmncia bipartita. 4⁰ Franc. 1656.

00111111(111111111) Vidn i Echor maravitlosos de dona
Maria de Cerveilon. 101. Barccl. 1629.

--- Cutulvr'nr 1110111161. fot an. 1678.

CORBERUS (01111111 Progrummu, qvo, in Georg. withetmt
Brunsv. ac Luneb. Ducis Natali, Oratio habenda, indicitur. 101.

Q 11712110 memoriae Ernesti Augusti Ducis 1111111111 Lu·

neb. 101. 1101100.

6011ῗ111111ὲ8(111111.1110.) Exercitatio Chyrnica de tranunt .

4⁰ en. 74.

CORBET (1111111) The Protestants waning-nece: 01 the

,¹ Humbie Remonstrunce 01 luffery Corbet, citizen und grocer 01 ·
London. 101. Lond. 1656.

CORBET (10111) Minister-uf Bonyt. The Vngirding 01 the scot·
tish Armour3 or un Answer to the informations 101 (1111111110
Arme against the King’s Mujcstie. 4⁰ Lond. 1639.

-— A vindication 01 the Magistrutes 81 Ministerr 01 (11011-

, cester srom the Calumnicr 01 Μ’. Robert Bucon. 43⁰ 101111

CORBET (ronn) Preacter qs Gods word. 0. 1111111.

An Historicali 11111ῐί01101 the military Govemmeni 01
Gluucerter, 110111 the beginning 01 the civilt warte 1ο the re·
1110111 01 cot. Mussie. 4⁰ 1011111645.

...--Ι 41 1101111647.

--- A Vindicauon 01 the Ma 11111111 und Ministert of 21¹4
(111301 Glovceuter. 41 10111641.

cottum

 

