'nltu

, DRUMMOND (Rev. 0000001 'iiie remarkable aflectiug Care aud

dying Worda 01 1110. Archibairi umato an Ensiger in the young
Pretender'a Service. 80 1000011745.

01001111οΝ0(οο00) Tencteri· of English at Edirbttrglt. Acrem.
maticai Introduction to the modern pronunciation and spelling
01 tire English Tongue. 8⁰ Edinb. 1767.

1111οΜ11οΝ1) (aornar) 00. 11101ορ os St. Asopi. sermon
pffffl lbefore the House 01 Commoris J amiury 3017400.
4⁰ 0.748 ‘

--- A sermon preached before the Houae 01 1000101ρο35.
1748. 4⁰ 1000011740. ¹

·--· A Sermou preached before the Society 100 the propa·
gatiou 01 the Gorpei iu foreign parta. 4⁰ Laud 1754. ·

11101111οΝ1) (00000.) os Huwtliornden. Fiovrrea ot Sion: to
which ia adjoyued his Cyprease Grove. 4⁰ 1683.

·--·—- Tire H istory 01 Scotland 100000 the year 1480 untill tbe
year 1549.. 80 Lond 1681.

-—- Polemo-Middinia, Carmrn Macaronicum. Accedit
Jacobi id nominis quinti Regis Scotorum Cantilena Rustica ¹
vulgo inscripta corius Kirk ou the Green. Recensuit Notiaque

“ illustrauitE G. 40 Oxou. 1691. · .

DRUMMOND (00000000) Academica! Questiona. 4⁰ Lond.

-—-· Herculanarum or Archaeoiogical and Philoiogicai Dir-
sertatioua, containinga Manuscnpt found among the Ruina 01
Herculaneum. 40 Laud. 1810.

DRUMntossIti-ttvttt. A New Battad on the 1101110 01 Drum-
momie-Muir near lnrerness. 101.

DRUNKARDS. The Drunkard’e Character. 101. Lond. 1646.

--- A wtup 100 0 Druuitard and a Curbe 100 Propbune·

⁴ mm.milmmissssss

--— An extemporary Auawer to a Cluater 01 Drunkarda
met together at Schiedam. 101. 1617.

——- A bruun Dozen 01110000100010 (ali-au Brinta-harde)
whipt and shipt to the Isiu 01 Guiis. 4⁰ Lond. 1618.

--- A Looking·Glasee sora Druukurd. 101. Lond. 1650.

DRUNKENNFSS. A statute against Drunkennesse, viz. 4. J a·
cubua 5. The Penaltie 01 a Drunkard. 000. 101. [tutu]

——- By tite Protector. A Proclamation fur tue due 1100000-
4¹32 01 the Laws against Drunkennenu, Swearing &c. 101. Laud.

-—·- The Great Sim 01 Dronkenness and Gluttouy set forth
iu their proper Coioura. 101. Lond. 1656.

·--—· A 1100000100·οη upon 110000100000000. 8⁰ Lond. 1708.

---- An Antidote against Drunkenness: being the Drunk.
ardu lacking-uim. 80 tona. 1718.

Datianus (0000.) Nobilis Angtur. 0110000100, rire Alsredrr, Tra·
gicoeomuedta. 1610 Duae. 1620.

DRURY 11000000. r. 000000οῗ

nitunt

 

