CHA

CHANDLER (1111111111) An Apology which I Benjamin Chand·
ler do make 101 my standing by M= Joseplr Srednran in opposi-
11011 10 D‘. (Jalamy, Μ’. Tong, Μ’. Robinson, and M‘. Rey·
nolds, my erondam-Brelhren. 81 10001710.

CHANDLER (1011.) 00. Bislop of Durlam.

. ——- A 80111100 111010111111110011110111181101011 01 Wor·

cester3 on Nor. ⁵¹¹¹ 1714. 8⁰ Lond. 1715.

’ ——-- A sermon preaclr'd at 1110 0011011111-01101011 01 Wor·

cester, „on 11107101 June 1716. 81 Lond. 1716.

---· A Sermon preach'd before the King, at the Royal
Chapel nt S‘. Jamcs's on Cliristmas·Day, 1717. 81 Lond. 1718.

---- A Sermon preaclr’d before 1110 Lords Spiritual and Tem·
poral in ilie Abbey (1101011 at Westminateron 1110301110.
lala-la. 81 lond. 1718. ’

—-—- A Sermon preached to the 8001011011 101101011011101101
Manuos, at S'. Mary-le·Bow, 011 Monday Jan. 411111. 81
Lond. 1124. ·

--—- A Defcnce 01 Christianity 110111 1110 Prophecies 01 1110
0111 ’1001100111 81 Lond. 1725.

---- Α 111001011100 01 The Desence 01011111111111111 from
the Prophecics 01 1110 Old Testament‚ in ans 101 101110 Schcme
01 1110111 Prophecy considered. 12101. 81 1011111728.

—--'-· A Charge delivered 10 1110 Grand·Jury, 11 1110 Quarter·
Sessions held 01 1101111111, 16²h .l uly 1740. concerning Engrosnne
01 Corn and Grain, and 1110 Riots 11111 have been occasion’d
thereby. 41 Derdam.

CHANDLER (10111) Λ 1100 1101111011 01 the unjust Proceedinga
01 1110 Court 01 80111001 at lllargarets Hill in Sonlhwark a 111111
divers 01 1110 Lord's People called Quakers, on 1110 30¹h day 01
1110811 Month, 1662. 41 1662.

CHANDLER (10111) Α Discourse 0000010100,Γ 1110 Small Pax, oc·
0011011011 b D‘. llnlland's Esaay, 810. 81 Lond. 1729.

CHAN 01118 (10111) 1110. 1001100011. A Treatise 01 11101111-
ease called a Cold. 81 Lond. 1761.

CHANDLER (101111) of 0rjnrrl, Pilol.

-ε- Coaating Dii-ections 101 1110 North and South Channela
01 1110 111101· 11001101. 41 1011111778.

CHANDLER (11011110) 011. a. 0111111111. 101111. oxonium.

-1010110110110010110110 pleracqve nondvm 0111110111
Asia Minori et Graecia, praesertim Athenis, collectae. Cvm
Appendice. 101. 00011. 1774.

⁵—— Travels in Asia Minor. [Witlr tle MSS. Noeea of Mr.
Reme] 4⁰ 0110111 1775. ·

·—— Travelo in Greece. [With 110 MSS. Norae of Mr. 110·
veen] 41 0110111, 1776.

·---Τ110 1110 01 William Wayndete‚ Bishop 01 Winches·
101, Lord Higli Chancellor 01 England 1111110 reign 01 Henry
V1.and 1001010101 Magdalen College 0110111. 81 Lond. 1811.

CHANDLER (11100111.) no. 01100111. 10111101.

——111eCountry'a Concurrenee with 1110 London Vnited

Ministers 101110111110 1101111 01 agreement. 1111110 Diaoourseo.
81 1011111601. cHANDLEia

 

