CIR

CINQUDPORTS. To the right hon. 161111, the Peerer in the
High 0661161 Pariiament assembled, the humble Petition 61
the Maiora, Bayliffoa, Jurats, Frecmen, and other Inhabitanta
61 nde Ciaque Porta, two ancient Townee, and their Memberr.
61. 641.

--·-An Order 61 the 161111 aud Commona assembled in
Parliament 161 1111166,1 and manageing 61 the Placen 61 the iord
Admirati and Lord Warden 61 the cuque-ports, in a Com-
rnittee 61 161111 aad 0661111661. 161. 161111. 1645.

----An Act establiaiiing the Power 61 Lord Admirai 61
Engiand, and Lord Warden 61 the Ciaque Porto „upon the
Councel 61 State. 161. 161111. 1656. .

·—-- Magna 11 Antiqua Charta Quinque Portuum Domini
Regis et Membrorum eomundem. 81 amatr. 1675..

-- Engl. 12⁰ 16661688

CINUZZI (1111611111) Sancte. La vera Militat Disciplina antica
emodema. 4⁰ Sicu. 1664.

01000111 (6161111111) 1611111616 in Parnaso. 4⁰ Fir. 1725.

CIOFANUn (1111166161) 6. orturus.

CIOLI (116111) v. nacon.

CIOTTI 6.) 6. currunt.

01ἕΑΙι11811117111ἑ)(111611611161116 Italiane di 111616111611116611.

en. .

---÷ Demodice [Tragedia . 81 16161781.

. CIPPICUS carnotenus) De 116 Asiatico, Coriolani Cippici -·
1161616161 11111111, Libri tres: opera loannis Cippici, nvnc
itervm inpressi. 81 Ven. 1594.

011)Ρὲ3. Appendicula Cippus nd Tumulum 11616611 erectus. 41

CIRCASSIAN. 'I'iae Fair Circaaoinn, a Dramatic Performanco.
1161ὶίξὲοηί 1ἒῖ Original by a (1661161666-0616166611 61 0116111.

--- The Fuir Circassian, a ngedy. By the author 61
Sympnthy a Poem. 81 1611111781.

01110111 011 601ΕΝοΕ8. Grammar and Rhetoricir, being the
6111 and third Volumea 61 the Circle 61 66116661. 8· 16611.

01801111. A Northern 0116611, described in a letter to a
Friend. A Poetical anay. 8⁰ 1611111751.

011410111ἰΙῚ1ἩΙΟΝ. Τ11111ὀι11 la Circulation et du 01111111. 81

mat. 7 .

· CIRCUMCISION. Nineteen Argumenta, provinffiCircumcirion

11134⁵ Soal 61 the Coronant 61 Gracc. Writteu by .J. 41 Lond.

CIRENCES'I'ER. A true Relation 61 the late Atternpt made
11. tt 11111161 11111 1 1 ⁸⁶·

Le?- A 11116666 111 the tdking 61 01661161 16 the Cornty of
Glooeater, on munmy, 11611111.8.1642.“41 1648. “

8 CIRENCESTER.

 

