DEG

11ΕΕ111ΝΟ(811101110)Τ110 Cupie 01 a 101101· written unto
him in 1110 Tower. Feb. 4. 1641. 40 Lood. 1641.

-·-- Fovre speeches in 1110 High Court 01 Partjament conj
ῗὲιιιιιὶιις the Archbishop and divers other Grierances. 4⁰ tona.

·-·--· A consideration and uRcsolrtion: first conocrning the ,

Rigitt 01 the Lait 10 Nationaii Counce1s; secondty concern-
ing 1110 Power 01v Bishops 111 11111100 0000111. 40 1011111641.

·-- A Collectiou 01 iris Speeches in matter 01 Reiigion.
4· 1101101648.

-- tto speech 0000010 g 1110 L turgy 01 tire Church 01
Engtant, 0111101 u Notium Synod. 10 10101040.

...- ed. 011. 40 10101011. .

’ --- Α Discourse 01 proper Sacrifico in way 01 01111101 10
0110101100. 40 Cantor. 1644. ‘

. --A Deciaration wherein is 1011 satisfaction giren corr·
cerning Sir 1101110101 Deering. 4⁰ 1644. ’

-”- A 110010106011 by Sir Edwurd Dering Knight and Bc· -
101101, with 1111 Petition to the Hon. House 01 Commoris as-
sembled in Pariiament 4⁰ lond. 1644.

--- ’1110 most excellent Maria, jn 0 brief character 01 her

100οῧ111011Ιο virtues and goodness. 8⁰ 10101. 1701.

DEFS (011101. ritu.) 11110011. liturg. 111011ἰο0 de 11 Naturae
1110101100 medica. 40 101. 1781.

’ DEETZIUS (1011.)11οΑ11111111(10. 4· Bas. 1621.

· DEFECTION. TheDefection consider’d. 8⁰ Lond. 1717.

--- The Resigners vindicatod: or, The Defection 10001111-
der'ri. 8⁰ Lond. 1718. ·
-- An Account 01 a Manuscript entitul'd “ Destruction

the certain (10011οἛ10ηο0 01 1111111001 1011111010 the 1101001100.
810. 80 Lond. 171 .

—-- '1'he 11010οῑ1011 detected, or 1011111101οἰ1 on 1110 right
side. 8⁰ Lond. 1718.
DEFENCE. A few Propositions showing 1110 1011101101εο 01 110-

{effi algeuggst the injurious attempts 01 01110ῃί0110 Violence. 4⁰
n . ι

DEFENSOR PACIS. 0010 insigne 011 titvlvm 10011141101110·
1000010111 Pacis. 101. 1522.
DEFENSOR (n.) Scintillae sive Loci Communes ex omni sere

10010 Scriptura excerpti. 12⁰ Ant. 1547.
DEFOE (0111111) 0. rou. '

DEffiNQRDUS (sorr.) Ε1010110110110 Scorbuto. 4⁰ Gies.

· DEGGE (6111111011 The Purron's Counsellor, 111111 the Luw 01
Tythentttl'l'ytht'ng. 80 tonditur '

1111Ί1ἰ1111171213 (tou. 1111111111) Dissertatio Physica de Turfis. 8⁰

-L Historia 11011100 (10 Dysenteria biliosa-contagiosa quoe

ffifcfflaNfi'ff 0110 ricinis 01 pagio Epidemiae gustata

Ι 1101. 11. J 4Ε DEGNI

 

