CAR

CAROLUS 1. Certamen Religionum: 00,0 6001000000 between
11101010 Mnjestie Charles King 01 England 006 1101100 1010 Mar-
quess 006 Earl 01 Worcester concerning Religion, athis Ma·
jesties being 01 Region Castie, 1646. Published by Thomas
Βο0110,Ι)1). 12⁰ 8001110001. 1649.

i-—-- Tbe 1001000 Tragedie 01 King Charles 1. 41 1649.

8· Lond. 1709. .

--- Somnium cantabrigiense‚ ora Poem upon 1110600111 01
1110 1010 King, brought to London 110 0 Post to the Museo. 4⁰
Lond. 1650.

-—- Histoire entiere 00 1011101110 dv Procez de Charles Stvart
Roy d'Angieterre. 12⁰ Lond. 1650. .

-—-·- King Charis 1110 Το001 01 1110 High Court 01 Justice:
0100, 1110 0101001100 8000011 00 1110 80011016 00 Tuesday Jan. 30.:

together with 'the several Speeches of Duke Hamilton, the Euri ’

01 11011006, 006 1110 1001 capel, immediately before their Exe-
eudon, 00 1101600, Μο00119. 1649. 12⁰ 1011111650.

—-——- The Life and Reigne 01 King Charis, or the Pseudo·
Martyr discovered. 12⁰ Lond. 1651.

--·-- The Neue-Such Charles his Chamcter. 12⁰ 1006. 1651.

-—— An Abstract or Bries Declaration 01 1110 present state
01 1110 0100001100 Revenew. 41 6006. 1651. .

——-- Regii Sanguinis Clamor 06 Coelum adversus Parricidae
Anglicanos. 4⁰ Hogoe 00101652.

12⁰ Hagoe 00001652.
011011. 12⁰ Hugoe Com. 1652.
8000061001οε Lacrymae, 000 Tribute 01 Teares, paid

1010001010 0010000Ιο 11000οἒ4100 most gnicione and heroick Prince
01 ee . 0 ’ .

-ὼ1110 10118111οω0061000 01 the High Court 01 1001100
against King (3110010010 Westminster 11011 00 80100600 1110 2st
of J 000000, 1648. Together with the Kings Remum and
Speeches, 0061110 110000101εο1 00 1110 80011016 before his Exo
cution. Translated out os the 1011110 by J. C. Hereunto is added
A Parailel 01 1110 1010 Wam, 110100 0 110Ιο1100 01 1110 1100100οε
Civill 11100001 King Henry the 3, with the event 01 that un·
natural War, 006 11001101 100000 the Kingdome was settled
again. 12· Lond. 1655.

--Α true Relation 01 some· 11000ος0 which passed 01
Μο6016 10 1110 0000 1603. 110 Ρο1000 61100100, being then in
00010 prosecuting the March with the Ledy 1010010. 41 lond.

·——- ’1110 11001010 110000000101100 01 1110 1010 Majesties 006

¹ 11000006001001101080000010,010011 in their distressed Condi·

· tion 006 000000110106 Designment 1001101101. 101. [lose]

----'0bsermtions 001110 111010οἰ0 01 1110 reign 01 King
01100100. 0111101106 by 11. L. Esq. 12⁰ hond. 1656.

·--- salterium carolinum. The Devotions 01 1110 sacred
Majestie 101110 8011111600 006 Suffenum, rendred 10 110000. 801
10 11100101 100 31010000060000000,οτ111000110, 0010110110-
son D‘. 006 Μ110101“Ρο0100000 01 0111006. 101. Lond. 165760.

110011. Ρ CAROLUS ·

 

