FRY

FROST(n1ennnn) A Euneral Sennon for the Rev. 111ιί111οΒ001-
dn'd 11118110011758. ’ ,

FROT . The Lamentaffle Complnints 01 11101 Fron, the Tup-
0000, 006 1100100000 the Cooke. 4⁰ 1641. “

FRO'I'I'E (nnnnn) Some Panicnlar 00001000 01 his 0000000100, 10
0 Letter directed to Μ’. 1. B. Bossuet Bishop 01 Meaux. 4⁰

FROVVO (0. so. 0001000) 1110000000 sobre 0 1100101000 (10 Din-
theseron. 4⁰ 6101. 1669.

FROWDE (nnvnnn) The Life, extraordinnry 1460001οκ010]-
ages, and surprizing 11000000 01 Capt. Neville Fronde 01 Cork.

’ , . 8110011708.

11110111111110010113001. The 11011 01 Saguntum, 0 Tngedy. 8⁰
19180111α1111711911000.) De Hydnope Ascite. 4⁰ Lng. 800. 1688. ι
18918Ε11.(τιο0.)16000000 on the death 01 loanalcot,[1651.]
-1--4- The 10010001 Disciple. A Sermonat the 1000001101 Sir
R0b⁰. Harley 1101181 Lond. 1658.
..;........ 80001000000οῐηὶης Grace and Temptations. 4⁰ Lond.
Ἐέιξ1ἒ8ῗὲῧεῗέἳὲ0 8000000000ὶο Natura et Creatinne Disputa-
· FRUGOLI (0000000) Pratica e Scalcaria. 4⁰ Rom. 1681.
FRUGONIUS (nn. 0000100) Del Cane di Diogene. 7 tom. 8⁰
1911101Τέ687ἆο Fruchtbnngenden (1000100606 10010οω10060-
ben gemahlde unde Woner. 4⁰ Frnan. 1646.
--- Λ Book 01 Fruits n Flowen. 41 land. 1668.
.·········· A 8001 01 11001ιο and Flowen shewing 1100 Nature nnd
1100 01 them either for Mentor Medicine. 4⁰ Lond. 1656.
τ·- L’Abregn des bons Fruits. 121 Par. 1675. · ι
-- 1001000000 pour 100 Arbres Frvitiers. 12⁰ 'Pan 1676.
--- L’Art 600 1011100, 100 Arbres Fruitiers. 12⁰ Par. 1688.
FRUMENTARIUS (sonnnnns) 020. mamaea. 0. nom. .
ΕῙΞΕΠΞΙΙΞΞΣΚΙ son. 00000. 0) Το0010100 010 Elixire Arbon· 111100.

Flilguslgoff⁸ ξὲιόῧι.) Epigrammata in Haereticos,' correcta et 00000.

0000010100 nuens) nenqnae. 8⁰ Am. apud 0001004. “
11111ΥΤΙΕ11(0100000)1101060110. 4⁰ vur. 1679.
——-- De Atheismo. 4⁰ Uitr. 1680.

FRY (nnnunn) Pantographin5 containing accurate Copies 01 011
the known Alphabets in the World. 8⁰ Lond. 1799.

111111 (nonu) Α Member qs the Parlinment qf En land.
--— ’110Αο000000 sham’d ε or 0 Panos 11010000 tn blow 011

that Du'st 0001 upon Iohn Fry, 0 Member 01 Parliament, by
1001. lohn Downs. 41 10001. 1648.

Vonll. ¹ ’ 6ΤΙ ’ FRY

 

