ECC

Bcctnsm Scoticnnn. ’1110 Declaration 01 1110 connium d·
the 60110101 Assenrbly to 11110 whole 111111 11011 1111160111 ‹it
6001110601 111011111101 May. 41 1011111646.

----Λ Declarntion 11001 the 60001011 110101011110 01 1110
Kingdome 01 8001Ιο011 10 01101101ιο01100101011011 0011111 the
Porliarnont 01 Englanrl, 0011001111ος 1110 King 0011 1110 .
41 1011111648. .

——-- An 11001101 to a Declarntion 01 1110 commonionem 01
tlte Generoll Amernlrly 10 1110 whole Kirk 1011 1611ςά011001
8001101111 concerning present Dangers antl Duties relating to the
60100001 ond Religion. By Borinlis 1100111. 41 [1648.

··—- A Drolarntion 011110 1111101 scotland preren 101110
11111100100101 11101 Kingdom 1110 5 01 March 1647. And 01 1
11101111 there. 41 10111. 1648. .

-·-- A Declontion 01 the 00000110000011110 1101101111
Assembty 101110 whole Kirk 1011 Kingdorne 01 scotland. m.
cellullgl' 1110101141θ Ιέἓιιςὺεηιέἓὲ 1101100 10111103 to 1110 (10101ηο1
111 011011. nr. . .

--- {lgm Proponitiono 01 tlte 11011100 01 the Commium
32:15 ¹Geneml Auembly 01 scotland ιο 1110 Pnrlinmmt. 41

--—- A 1100 Copy 01 the Homble 11001101 01 the 6111111111-
01011010 01 the Genernl Asoenrbly 1101011 68. 1110100104 111 them
ιο the Pnrliament 01 8001111111 11111 111011 noann- 1111011 m.
1648. 41 land. 1648.

——tte Remonstrnnce or ne 11601101111080110101
Anembly 01 the 111111 01 sentim 1000 presented 10 1111
Majesty. Wherein 10 contained 1 particular Chnrge ognimt ht·
MaJeny. Subocribed 10 1110 010100161060001111 6001111116]Ι
111. 11011011 Douglao Modemtor. 41 land. 1648. ,,

- -—-·- A Potition delivered ιο the 1111110111οι11 01 80011106 by
the commissionem 01 the Generall Asnembly 01 tlte Kit’a.
Aprili 18. 1648. sororightnnderotanding between 1110 K' ·
domo 101 sottling Reliffiion and 110100, 1011101 confirming
Coronant and 1110 Ρ101 11011111 Gorernment. 41 1648. .

-·,-·- Tho Copie 01 0 1011010001 from 1110 commisimus-ot
11100110101101 Scotlnnd to the 00101011 Presbytetien 11111 Pm-
111101011 11110111111101 10 8001111011. 41 land. 1648. . .

--·-- Ιίι111111.128.11111’11 1648. post meridiem. The Httnfle
Representotion 01 the commissionem 01 the Generall 11110111·
oty 10 1110 1100010610 Εο11100 01 Porlioment, npon theinna.
0101011011 101011 0010010010οιεὰ ιο Us. 41 110101. 1648 Ι

-·-—- A 110οΙ01οι00 and Warning to 011 the 14001110110111111.
llll 110111 tho 6010ιοί01100 01 tlte cenent Anoombly. 41

,10 r. 1649.

-ν-114 1100100111000001111 Declaration 01 the 6111101111 Αἰ..
00101110 01 the 61101011018001100100110010101010001111101 in.
minent Dongern. 41101111000111649. , , ·..·.·. μζ

--·- The Remonstrance 01 the 1100006110 01 8001111111 nr.
raignotl. 1411001656. 41 “

. · Ι Eccum

 

