DUG

DUEIS. 11110161 Roy contre les Diels et Rencontres. 4⁰ Par:

..Ἦ-11111111 Proclamation against fighting 01 Ducis.

101. 10116. 1660.

..-- Recveii des 11610, Declarations, Arsen, et nitres pieces
concernant ies Ducis& Rencontres. 8⁰ Par. 1669.

--- The 110101 1101101111 01 an Account 01 111εὸ000115-
sion 01 Dueis in France. 16⁰ Lond. 1685. ,

-’- Α Discourse 01 Duels, shewing the sinsul Nature ancl
mischievous 0111101101 them3 hy T. C. DD. 4⁰ Lond. 1687.

--- An Account 01 the damnable Prizes in 016 Nick’s Lot·

tleqrbarising upon the 1101 passing of the Duelinn Bili. 8⁰ lond.

-ΙΩ-ῃῖι {³1¹8 Account 01 the aboiishing 01 11011110 11111101. 8·

--- The Court 01 Honour: nr the Laws, Rules‚ nnd ordi·
000010 established 101 the suppression 01 Dueis in France: with
{ome Observations thereon by Sir Richard Steele. 8⁰ lanl.

---- The Duei, a Poeni, inscribed 10 11- P-y, 1101
101. land. 1731. .

——The Diels Anatomie. 4⁰ (Imperfi)

DUENNA. Songs, Duets, Trios, 810. 111 the Duenna 01 she
Doubie Elopement. 8⁰ Lond. 1775.

DUEZ (1111111111) oratiuncula de Fide. 41 1101116. 1677. -
nuhz (11111111) Le vray et parsait Gvidon de ia Langue Fran·
9⁰¹oe· 8111111611Ζῇ 1111111011 1111110111. 1111 Anne.'16⁵9.
-ῖωῖ Dienonarivm Germanico-Gnilico-Latinum. 8⁰ Gmff.

4⁰ Amne. 1664.
--- Grammatica. Allem.'Fran. 8⁰ Hanau, 1671.
DUFAY. v. 1111.
-ιῦῑὲξῐῗᾶ11ινιέζ1 Prqf. of Philosophy at Aberdeen. His Case. 8⁰ .
n . 7 .
--— History 01 Scotland. Volume 1110 first. 101. 10161750.
DUFFET (11101111) The Spanish Rogne. 4⁰ 1006. 167 4.
--- Tne Empress 01 Μο10000. A Farce. 41 1101161674.
-··-- The amoinus Old-woman, 01 ’Tis weil is 111011ος a
Comedy. 4⁰ 10061674.
ᾗ 613ὲο Mock Tempest, 01 The Enchanied Cnstle. 4⁰
——--· Bennty’s Triumnh, aMasque. 4⁰ hond. 1676.
Βῶῐέιῗῗΐιὲἰῗὲῗῗὲῗ,11511111· ⁴⁰ mm ·
DUFFIELD (101111) An Anthentic Narrationes the singular md
su risin (30116001 01 Sir Watkin Lenes 11111. 81 “
DUF ESN Tm 0. 10111110.
DUFRPSNO . 0. insenos.
DUGALUS. Liber Responsionum adversus cnidii Taurinensis
Episnopi Sententiae. 8⁰ Par. 1608.

q. , 000110

 

