CON

CONFORMITY. 1110 000100010ῑέ Plea sor the Non-Consoran-
ists. 4⁰ lond. 1681.

-—- The Conformist's third Pica for the Non-eonformiso.
4⁰ Lond. 1689.

-2-- Tire Conformist's fourth Plea sor tire Non-Consormists.
4⁰ Lond.1688.

-— The History 01 0001000110. 4ο 10061689.

--- An Account of the Proceedings 01 the Lords spiritual
and tem ralia relation to the Bill intitulod an Act for pre·
⁰⁰⁸ 10111. a
Ι010001 Contormity 810. 4⁰ 10061703.

—--· [ay Non-Conformity justified. 8⁰ 10061716.

--- 'lire Repeal 01 the Act against Occasiooat Coniormity
consider'd. 8⁰ Lond. 1717. ’

--- Tlre Principlos 01 an occasione] Confonnist stated and
defended. 8⁰ 10061718.

CONFUCIUS Sinarum Philosophus, sire. Scieotia Sinoni-is, Lot.
exposita a P. T. 101. Por. 1687.

-—-- Lettre sur la Morale 60 0001110100. 8⁰ Pur. 1688.

0011011Α110(1081.) Histoire dc Martie Brossier protendor
pooedee. 4⁰ Reum, 1652.

Traite contre l'Eelaireieremeot de M. Blondei, tou·
0111101111Ρο Jeantie. 8ο 801006655.

0οΝοΝ66111161000.) 0000110 Medica. 4⁰ 6100001639.

··---- Quaestione· Qvotvor. 4⁰ Momp. 1641.

--—- Questiones Qratror cardinales. 4⁰ Moneo. 1641.

001100. Beachrijrirge van ’t Koniockrijck Congo, met 't aen·
0010060 laudi Angola. 4⁰ Amet. 1658.

CONGREGATION. Syon's Prerogative Roya13 eTreatise tend-'
ing to prore that every particular Congregation irath absolute
&entyre Porver, 10 01100000, 10 006 01 1000110 0100110061-
nance 01 006. 8⁰ Arist. 1641.

---- Λ Deciaratiorr 01 divers Elders and Brethren 01 000-
gregationall Societies in a'nd about 1006001 decryirrg and dis-
ctaiming two Booker. 4⁰ [1647]

·--- Α brief Surrey, or Inquiry made into some particular
Prooeedings 01 tho Congregational Churches. 4⁰ Load. 1658.

CONGRESS, o. 0000100.

-- A serr Remarks upon some 01 the Votcs end Resolu-
tione 01 the 0001100016 Congrers held at Philadelphia 10 Sep·

Weber, end the Provincia! Congress held et Cambridge in
0100001774. 8⁰ 1775.
cortonam (raonis) A Scheme sor making a navigabie Com-

rln7u¹i;ioetion between the Rivero 01 Trent 006 Severo. 8⁰ Lond.

CONGREVE (000001) o. rarenter. 00000. irrisor.
--— Works. 8rol. 8⁰ Lond. 1717.

2101. 8⁰ 10061719.
--—- A Poem deotmot to the Memory 01 her late Ma·

jesty Queen Mary. 101. Ionii. 169⁵.
CONGREVE

 

