FAI

mmm (Sir 11101110) Δ letter 10111 from sirmam 11111111
and tbe chief eommxmrs in the Army 10 the right 11011.
the Lord Major, ἃς. of Londou. 40 1111111647.

---- The Copy 01 a 11110110 him, 1161111616 by 1601111-
tices of 1111 Peaee and Committaee 01 Devmmhire concaming
the Souldiers; and the Generalis Answer thereuntoz 1100 1110111
οὗὲἑνκΙΡωροείὓαηε seut 110111 the Army 101110 Parl'mmem. 40

-—-·-· Two 11101οη6000 from 811 Τ. 1111111 md 1110 general?

Councel of his Army: the 1110110 the 1016111101 110. os

’ London3 the 10001111 101111 whole Kingdom in menemlh oon-

ceming 1110 1101010601 01 his 1110111000)1 and the Officem and
sculdiery under his command, muching 1110 power 01 the
Sword, &c· 4⁰ 1011111117.
--Α Declaration from him 01111 the general (1011101101
· the Army 01 their Resoluuons 10 me Parliament 111 111011 Pro·
coedings wacemingme Kivg. 40 Laud. 1617.

,κν-Α 11111111011101100.1111111110 10011111 11018 101 .

the 11001001 Commons conceming the 11110000 an 1111111101
donem certain godly Ministers placed in nvings, by authority
01101111110001 Togetber with 111 0111101000 of Pariiament sor
pmmffifflke in 111ξέιὲεῶ ἺΑΙΙΞΖΞΒἏἛΜ M
10 mmmm fossntffss'cffaising of 1110111ζο to be mmmmm
the maintenance 0110011101 within t 1111111311οω mdc 1110
command of Sir Thomas Fairfax Knight‚ and fur thesmody
ufmffmfnffgff {noddpalffi the Foroen sor carrying on the War
0 re an . n . .

——The Heads of Proposals agreed on by 811 Thomu
Fairfu and the eounoeu 01 the Armie. Tendred 10 the 60111·
missionem 01 Ρ11111100111 residing 111111 the Armie, to be by
them presented to the Parlinment. 40 Lami. 1617.

·-n-A Bemonstmnce from Sir Thomas Fairsax and the
Armie under 1111 command concerning their just and dem·
Proceedings hitherto, in 1101111110 of the Parliament, Kingdome,
and themselves. 4⁰ 101111. 1647.

-ῥ- Sixe Propmitions p unded by 1110 Officers and 8001·
(hers under the· commando Sir Thomas Fairfnx 10 11106111·
zens 01 London. 40 Lond. 1647. -

·-- A pmticulm· charge 01 Impmchment, iu the 1101110 of
1111 1110011000] 811 Thomas Fairfax and the Amy undet 1111
command ·gaimt Denzill 1101111 an‘. 811 Phili? stapleton, Sir
Wnllmm 11111111 101111 0101101111, 811 17111101, 811 101111
1111111111, Κο1ς1111;Μο101 Gen. Mmy, John Glynu 11100.
&emmer 1110116011, Walter Enq'. (301Εά11111 Harley,
106 Anthou! 1110011 Bq'. Mem 11 01 the Home 01 Com·
mom. 0101111111. ’

. . . ·--·· 1111.αο.401.111.1017.

mmm

 

