DAv

DAVENPORT (0000) Α int Compinint against en 001001, Doer,
wherein 10 nectareo the misemble 01000010 that the English
, Chureh of Ameterdam 10 now inb 000000 of the Tiranmea'll
6{ei-omem 01 M' John Paget, 01010 present Minister. 40
---- A Cateehinne containing the Chief Heode 01 Christian
Religion. Publ'nhed at the desire and for the 000 01 tte

' Church 01 Christ at Now-Haven: b Iohn Davenport, 1000100,

ond william Ηο0100, Teocher. 12⁰ ,16541 .

DAVENPORT (Μο. noun) 0. eine.

. Ι1)ιῖοἶξὲἇΝ106(15151’1(000000) King John and Metilia, 0 Tragedy. 4⁰

-ῐὸῖ- Tne eity Night·Cap: 0 Trogi-Comedy. 40 lond.

DAVENPORT (00οι00) The Hypocrite3 00 The modern 10000
aNovel. 5vol. 80 10001. 1814.

D’AVEYRO (0000000000) 0. 000000.

ΒιῗῦἕΗΤΕΒ. ¹ The Desertoanughter, aComedy. 80 una.

DAVI (0000000) Examen de 10 Repiique de Mentire leoque
Daui 00 disant Euoeqne d'Euteux 0 10 1100000000 de quelques
Minnttes deo Egiieen 0010000000, our vn certain 1100010 tou·
010001100000001100 80 mosque· de t'Egliee. 12⁰ Setiae. 1598.

vnvm 1100 Iar. 0. cmi. 0000. ononi. 00000000. 000000.
0000000000. lenonem. 0000000000. enm. 0000000. neuun.
0000000000 Pampolicanoe. 0000οι000.

.--- Mercurius Davidicue3 or 0100110000 01 100011 1100011000
wherein Kinglffiid sends 1010 Pietie to King conta hii etth·
’0000 80 0 . .

-L— 1101100 'l'nree Mightieez or Sovereigntieo three eham·
piens. 40 00011643.

.--- David's Enemies discovered. 40 00001600.

..-- Poesis Lyrica, Ode A. S. Ρ. 40 Par. 1704.

---- La vie de David. 40

ΒΑἮΙΙέ (st.)wetch1nan’sJubitee to the Honour 01 st. David.
40 78.

---- Songs in St. David’s Day, 00 the honest Welchrnan ; a
Ballod Fame. 80 und. 1800.

DAVID AEthinpioe Rex. 1030ῑί000000101000000.1111100000,οῑ
ad Emanuelem et J oannem Ιίξοωῗῃίωιῆεςεε. 40 Βο000.1538.

mv. 534.

vnvm Gordiani of Franco. 1110 strange and wonderfull Pro·
0100010 touching 1010 Mnjesty King Charien 11. 40 Lond- 1660.

Dnvm (0. nnn 0οι ziani) 8010010010 1005000101. e. Quaentiones
et 1100000ήο000 de variis Argumentis. 101. lo‘b.

1141111110. 00000) de Lara. De Convenientia vocabulorum
{afflowbcvm Graecie & quibvsdam 01110 linguis Europoeis.

...E-iffi& R. 4100000001 Ben nene explanatum. 40

οι. 11. ec 00010

 

