CLA

CLARKE (01110111) 1101101 of 8¹. Benoet Fz‘nfc, 10011011. ’1110ι
hves 01 sundry 01010001 Persons.1n 1111110101 Age. 111 two
Paro. fol. 1100111688.

··—-— Τ110 Gunpowder Treason. 81 101111. 1775.
CLARKE (0111001) Minister of Grcndon 0011010000, 1100111. .
·-—-— Ministers Dues and Peoples Duty. 11 10011. 1661.

. 01111111(0000)1.1.1. 0. 11000000.

CLARKE (11110111) 00. 1100101 of 81. Jomes’s Weoeminster. o. 000·
0011. 11011100. 011011. 1111111011.

-11101110 4101. 101. Lond. 1738.

-- Α Demonstration of the Being and Attributes of God:
being the substance of Eight 80110000 reach’d 10 1704 01 the
10011110 founded by 1110 ΗοιέὸΙῗξᾊΒῗζξτὸΕηῐ. 81 1100111700.

n . , .
81 1011111731.

-·——- A Discourse concerning the unchangeable Obligatiom
of 1110101οΙ Religion: bein Eight Sermons reach'd in 1705
{A ί16110 1001010100011011 111110 1100. Rob. 110111 Esq'. 81 land.

-—- De l'Existence 01 des Attributo de Dieu: 1101 Devoirs
de 10 11011ςί00 Νο11110110 01 de 1111101110 110 10 Religion ehre-
11000011101101 01 sont precis 110 1111. Sermone prononcez 11
10011100 000110100101010111100001111.Βο110,11011.(101’Δο31011“
par M. 111001101. 2 1010. 12⁰ Amo. 1717.

-- A Letter to Μ’. 00110011 01101010 all the Arguments 10
his Epistolary Discourse against 1110 101010110111101111080111
010 0001101011. 81 1001111708.

·-—-- A Defence 01 00 Ar ument made use 01 10 010110110
1111 Dodwell, to prove the 100001101111100110010101 Immor-
tality 01 the Soul. 8⁰ Lood. 1707.

-— A Second Defence 01 00 1113010001 made use 01 ino
Lotter 10 1111. 1101111011. 81 1011111707. ,

-- A Third 11010000 81 Lood. 1707.

——— A Fourth Defence. 81 110011. 1708.

’ π A 8011000 011110 1000101 01 name Mary Cooke. 8⁰,

n . 709. ’

--- Α 801111οο 0100011111 before the 1101110 01 0011110001
Νο1.01. 1709 being the Day 01 Thankogiving 1011110 victory
obtained 0001 Mons. 81 Lond. 1709.

WdAlSermon preach'd before 1110 00000 Μο1011 8. ¹⁷⁰fo·

--- A Setmon, proach’d 11017. 1710 being 1110 Day 01

fflnksgiving 1011110 successes 01 the foregoing Campangn. 8⁰„

-—- The Govemment 01 Passion, aScrmon preach’d before
theonem. 81 Lana. 1711.

-—-- A 10110110 1110 101000101110111 110010101 Cotesbooh
10 101000000110, 111 00100110 his Remarks &o 81 1101011714.

·--·- A Fufl 1100000101 1110 1010 Proceedings in Convooonon
refoting 10 D‘. Clarke’s Writings about 0110 ’11101111 1111οω11113
short Remarks. 41 Lond. 1714. '

cmm. '

 

