COK

COKAIN (Sir 01101) v. 00011111.

COKAYN (0001100) Fiesh Expiring‚ ond 1110 Spirit inspiring in
{ineffelwfflgarthz 0 Sermon before the 11. 01 Commoris. 4⁰

n . .

. -·—- Divine Astrologie: the substance 010 Sermon 01 the
Fun. 01 Col. Wiiiiarn Underwood. 8⁰ Lond. 1658.

egerim} (nnn) The Fovndations of F reedome i'indicated. 4⁰

0. .

COKBURNE (101111) 1110 Cone. 101.

COKE (Μ’.) sm. os 110 Turirey (ἷοηιβαηῃ. Νο1101110 011110 great

, Solemnity 01 the circumcision 01 Instapho, Prinne 01 Turkie,
eidest oon 01 8011011 Mahoniet3 with 011 Account 01 the Mar-
11030 0111111100 hter to his great 1010111110 Mussoip, 01 Adriano·
ple. 101. unctiore. ·

6011111001. 0011111010. 11010011.

COKE (Sir 11111110) v. 11110. micon. 111111. 1101111110. 1111111.

-- Les Reports de Edward Coke l'Attorney generali le
Roigne. 510111. 101. Lond. 1669-19.

-——- Les Reporn 11011110.(301101Ἀ1101001110110101 ie Roign
{ggii 110 MS. Neres ⁰f Fr. Horgruve inqu] 410111. 101. Lond.

-ῑῶἐ- Le Sept Part des Reports S‘. 130111. (10110. 101. Lond.

-Ε-ἀ-Ιέἰιὶ 111101.ια Part 1101 Reportedo S'. fflw. Coke. 101. “

rr . .

---- The Reportr 01 Sir Edward Coke K‘. 1010 [0111611101-

tEr'st‘iloelgtgeEngiand. Faithsuny rendred into English. 101.
n · ⁹ a

--— The Reports 01 Sir 1111110111 (10110, 1111. in English, in
thirteen Parte cornpiete; to which are now added the respect-
ive Pieadin , in English. The whole newa 10111011, with
Notes and ferences, by George Wiison, Serj'. 01 1011. 71101.
8⁰ hond. 1777.

---Τ110’1“11011111Ρο1101 1110 Reports 01 S' Edward Coke
14⁸. 101. 1001111177.

·--- certain select Cases in Low reported by Sir Edwanl ·
Cohe. Translated out 01 0 Manuscript written with his own
hand. 101. 1011111659.

—-⁰j lipitome undecim Lfiiirolriiindhlgiitionom honoratissimi
et doctr 1111 Edvardi Coke mil. defuncti. 8⁰ lond. 1646.

1 ·-—· An exact Ahridgentent in English 01 tho eleven Books

111 Re 11101 Sir Edw. Coke Kn‘. composed by Sir Thomas
11681131Ῑῖ1 1001111. 1657. ’

·····-·· An exact Abridgement 01 the two last Voiurnes 01 Re·
porto 01 S'. 111111. Coke Kn‘. By Thomas Manley. 8⁰ 1001116711.

—-— A Boote 01 11011100. 101. Lond. 1614.

-···—- The 11111 Part 01 1110 institutes 01 the Lawes 01 Ε11-
gland: 01,000111111011111101ροη Littleton, not the name 01 o
100101 meli, 1111011110 1011111011. [With MS. 110100 ond
Refirmces] ol. 10111628. ωΚΒ

 

