D E V
DEVEREUX (101111) cart os 111101. A Copy· 01 0 Letter writ-
ten from hie Excellency to the Cotmty 01 1101111011. 101. Lond.
00--1--1111111110111000011111 01 the 1101101 Esoex 1101111110 1.
01 October 10 the l4. 41 d. 001. 14. 1642.
-- The Earle 01 1111011 hic Loyaltie and Love 101111 King

and 0011111τῖ, with his 1110 Proponitions propounded to hio
Arrny at his ate siege 01 Shrewsbury. 41 Lond. 001201642.

·-—- A Declamtion 01 the Lords and Commons in Parlia-
1110111 concerning the lete 1010111001 ond acce table Service 01 his
Excellency 11011011 Εο110 01 1101011. 41 . Nor. 12. 1642.

.--- Δ11011101101110111 11010110 obtained hythe Enrle 01 Esoex
{finnt the Kings Anny neec Reeding, Oxl'ord, Marion, ond

enly Decem. 3. 4⁰ Decemh. 6. [1642]
·-—-- Exceeding Good Newes lrom the Ehrle 01 Ersex and
{hatqnoble Commender Sergeant Major Skippon. 4⁰ Dec. 16.
-- Exceerling Joyfull Newee Ι110111 the Earl 01 Esoex:
being 0 true end 1001 1101011011 01 his encompersing the Kingr
Army neore the Citty 01 01110111. Decemb. 1.·11 1642.
-·-—- Another Happy Victorie obtained hythe Earl 01 Es·
rex. Deoemb. 21. with ⁷000 men. 4⁰ 101111. 110023. [1642]
---Τ110 Proclnmotiono by 1111 Excelleney 11011011 Earl 01
111101. 41 bod. 0101018. 1642.

-- victorious Νο111110111 the Earle 01 Fosex. 41 lond.
1642. 2
-—- The Trne Relation 01 1110 Ε11101101111110111 01 my Lonl

01 Εο1011 01 Northampton. 41 Lond. 1642.

’ ——- The Copy 010 Letter sent from 11011011 Earle 01 Ε1101ι

10 Μ’. l’ym: 1110 another Letter from Sir Edwerd 1110110101 10
Sir William Boswell 41 1101111642.

The Earlc 01 Essex his Speech in the Artillrie Garden:
With his {najesnes Propositions to the Citizens 01 London. 810.
4⁰ Lond. 642.

Α Declaration 01 1110 noble Resolntion 01 the Eerle 01
Essex his excellence concerning his intention in going 101111
with this great Army, consisting 01 60000. 41 Lond. 1642.

·-—- A Trve 1101011011 ,01 1110 Proceedings 01 the Earle 01
Essex with hio Army, since his de arture in pursuite 01 1110
6010110111 with the taking 01 Red ing by Col. Hampden: 810.
41 coac 1642.

-- Α 1101101· 110111 the Ean 01 Essex 10 the Gentlemcn,
Treeholrlen, 0116011101 well affected people in thc County 01
Eooex. 4⁰ 101111. 1643.

πω ἓίἰὸΡὸοοὴωπίοη 10 prevent plundering 24 April 1643.

0. .

--1111Ρ10010111011011 10 1110 Officers 01111 Soldiere 01 hir
Anny. le Mn lore. 101. 110111. 1643. .

-—- Two ten 11010 11011011 Εο11 01 Essex: the one unto
the Speaker3 the other 10 1110 nell affected 01 the County of
Foeex. 4· 10101101161011. DEVEREUX

 

