ἱ

cle

CICERO (mancos ruimus) La Rhetoriqne (le Ciceron ou leo
323»er Lirres du Dialogue de l’Oroteur 100010010000010. 8⁰ Por.

--- Rhetorica tradotta in lingua Toscana, per Antonio Bru}
cioli. 8⁰ 1001549. ’

--- 10 omnes de Arte Rhetorica Μ. Τ. Ciceronis Libros
doctissimorum Virorum Commentario in vnvm relvti corpvs
redacta. tol. 100.Α101.1546.

...ῖ- 1110488ἶο001000, cum Martini Philelthici Commentariis.
fol. eo. .

.- , cum 10. Sylvii Comment. 40 Ρο0.1580.

--ῖΞ-(Ν--ῙΞ69 Hieron. Wolfii scholiis explicatus. 101.

--—- Lot. 80 Engl. hy Rohert Whytyntoo. 80
Laud. J. Byddelt.

-- The Boke 01 Tulle 01 olde Age: transl. out 01 Lat
into French by laurense de primo lacto, and enprynted y

’ Wittiam Cotton. 101. 1481.

“ ’ Argi. [by lil'. Logan] with explanatory
Notos. 8⁰ Philod. Β. 1100010110. 1744.

--·· Tolly's Compendious Trcatiseof old elge3 transl. nith
copious] Notos hy William Massey. 80 Lond. 1753.

--- Le Lirre de Tullos de Vicillesse translate par humol-
de Prernierfait. [Inipr. sar vatin] 40 Por. Verord.15⁰6.

...ἶ Sismtiiium Scipionis conr Hier. Wolfil annotationibus.
101. ao. .

...-----— Gr. per Th. Gazam. 8⁰ Veri. op. Ald.

40 11001588. ,
Το 100, cum Commentario a Georgio Valla. 101. per
Arctoo. de roto Creoronerrse. ι

--- Libri Tusculanarum erestionum [onir. ruinosos] 40,
Rom. 1101100010 Wienno. 1469.

......----—-—- cum Phil. Beroaldi Commentariis. l'ol.
Veo. 1499.

--- cum Georgii Vallor, Ph. Beroaldi 80 10.
.Camerarii Commeat. deinde Erasini Roterodami‚ Iani Pagnioi,
frPguli Manutij uarijs lectionibus 8: scholiis illustrati. 40 Par.

arr. Fabricio emendati. 80 0011184.
0 oxreoensiooeloonnis navimwom Notis

’ nrss, 00000] o emtor. nos. Ι Ι
[Cum Notis MSS. Bentleroms] 80, Ι

mnino. 1708.. ,
’ accedunt Emendationes llic. Bent-

’ res. [oum noiranrssomosam] o murro. isos.

W [Com Notis MSS. Beue·
' ler‘orris] 80 00010101109.

„- ,80 0000101730.
Gall. par Estienoe Dolet. 80 loon·

Ital. [per 11 Fausto da LongiaooJ. 80
, Vireg. 1544. (11οΕ110

 

