EVE

EVELYN (10111) Sylva, 01 1 9110011110 01 Forat-Trea. and 1110
Propagation 01 11011101· 111 his Majesties Dominiom. To which
is annexed Pomona, 01 An Appendix concerning fruit Tm:
also Kalendarium 110110111001·(111111’1101’0Α11111111110. fol. 11111111.

---101. 101111. 1679.

----- 4⁰ Yorlc‚ 1776.

--Ρ111111011Ε111)110)’1110111 andan active Life prefer'dlo
5011111110, andan ilsAp[›a11agc·s. 12⁰ Lond. 1667.

-— Historia 110 tribus hujus Seculi famosis Impostoribun.
Germ. 8⁰ 1669.

---- The Freuch Cardiner: instructing 11011 to cultivate 111
10111 01 Fruit-'Frees 111111 1111111 100 the Garden. 12⁰ Lond-
1619.

·--- N'a1'igation and Commerce, their original and Pro·
gress. 8⁰ 1.01111.1671.

..--Α philosophica! Discourse of Barth, relatin 10 th
0011111000111010101011101110111101ος011ῑί00 &c. 1 md.

--------101. Lond 1678.

---· Pomona, Or an Appendix concerning Fran-Trea in
relation (ἰο 1611101, the Making 1111110101111 ways 01 011101111ςὶ1-
101. Lon . 67 9.

..--Κ110111111110111 Hortense, or 111011111ᾱή0τέ Almam
101. 101111. 1679. ’

--------- 8⁰ Lond. 1683.

—---—--——- 8⁰ Lond. 1699.

-—-—- Numismata. A Discourse 01 Medals ancient 0111111·
110111. (111111 Mss, 110100] 101. 101111. 1697.

---- Acetaria‚ aDiscourse 01 61111010. 8⁰ Lond. 1699.

Directions concerniug Melons. 101.

-—-- A ’1110ῑί50 01 Orauge Trees, 101.

-- 11011001101111 upon 1010010111 01 Agriculture. 101.

EV 1·;1,YN (10111) 0111011110νό 11101. v. 1111111011.

EVELYN (10111) 111111. 0. 1111110101.

Ε1ἜΝ1Μ15 at 1101110; 01, The 1111011110 Budget opened. 61⁰1.
12⁰ 1101111191.

EVENIUS (1101111.) 11010110101111. 4⁰ Win. 1613. -

11111Ιῖ11111) (10111.) v. 1111111105.

EVERARD (Dr.) v. 1101111101.

Ε1Ε11Α1111(1111111111)Ε10. Discourses 011 the present sm„ d
1110 Protestant Princes 01 Europe. 101. 11111019.

EVERARI) (01111111) 11010110 pour liquider 101 Mnringe. m.
1111101101 111100 dans la Coutume generale de Normmdie‚&
111001160111111110 particuliere de Caux. 8⁰ Rouen, 1696.

EVERARD (Sir 111011) v. 01111110.

ΕῚΕΚ)11)))5(101111)00. Some Gospel Treasures opened. 8·

on . 3.

1111111111(111)1110101111111 a‘nd standard of 1111 10111.
1011 01 England. 4} Lond.1649.

Evssmn

8

 

