CON

0οΝ RINGIUS 11110.) De Republica Imperii Germanici 111111
citationes Ac emicae. 4⁰ Helmrt. 1674.

——De Numinis: de chuirlica3 de Initio Anni Subiit-⁰
tici Ebraeorum. 4⁰ 11011111. 1675.

---- Λ111110111110 (10 Thesauro Rerumpubiicarum 1000101011,
quatripartito 0011010 1100 anno publicato. 4⁰ 1101111675..

·-·--Αι11111111101110111 libellum Germanica lingua 1111110111
1100 Latino praefixo: Nouena S. Antonii de Padua: Hannon
nuper editum. 4⁰ Helmert. 1675.

--— De Pace ciuili inter Imperii Ordines 11011010ῃο0ἰαὶ-
11011101 perpetuo conservanda, Libri duo. 40 1101111677.

·-- Discussio 00111111 quae opposuit 11101 Arrimaduersioni in
Norenam Antonianum Hanuouerae editam Dionysius Wer·
1011111. 4⁰ Heimrt. 1677.

-—- De Bibliotheca Augusta quar est in Arce Woifenbuttel·
ensi. 4⁰ Ηο11111.1684.

-—-—- 1n uniuersam Artem Medicam 1100110011ος Addita·
mentis necessariis aucta. 4⁰ Spirat, 1688.

ν-Τ 4ο Ipilotoiarlu6n914 syntagmata duo: praemiota 00011υεὶ1

ia· 111111. .

-— Muroe Errantes. 12⁰ Helmri. 1708.

-—- De Scriptis Caseiianis Epistola. 8⁰ 110000. 1111.

--- Contingiana Epistolica, 1110,Αυί111111101110001 111111
Eruditionis; cura Chr. 110111. Ritmeieri. 80 Lipa. 1719.

·-—-— Dc scriptoribus xvi. post Christum natum Seculorum
Commentariun. 4⁰ ii’raosi. trau.

--- De Antiquitatibus Academicis Diatertatiouea septem,
,0010800111Ᾰο Gotting. 739.

-ἑ--Ι- Ad Stephanum · uzium Tutelernem et huius 111 iilum

istoae. 4⁰

-B— Animadueraio in Builam innocentii X Papae. 4⁰

--— Prtefatio 111 Politica Aristotelis. 4⁰

contritus (11011111.) 110 Statu Parvuiorurn 11110 Baptismo dece·
dentium ex bac Vita, iuxta sensum It Augustini. 4⁰ 10000.

0οΝ ROY (10111) Custodiam Reporta: 01 1 0011001100 01 case· ·
relative to Outiawries, and the Granis thereon. 80 natilitio.

CONRUNNUS (1011111111) Carantonus. Enarrationea nou iiie-
pidq in ,Fra Baptirtq Mani. Car. Theo. Exhortatiooem ⁸11 Po·
tentatus Christianos. 4⁰ 10001510. ,

CONSALVUS 1101111111) 811101010011111011111111010101101111
detectae ac pa arn traductae. 8⁰ Heidcib. 1⁵67.

-·—-'- De inquisitione Hispanici, 0111101100Ῑο 10111001,οι
Narrationibuo Re inaldr Consalri recitate. 80 11011011. 1603.
constitution. 0011111011 de coscience: du mai &du bien&

111110. 40 Rouerr [1011111111] .
———- A Case oi conscience concerning Fiying 10 iim 01
Troubie. 4⁰ 10001643.

. ···““··· 00 Annene to thy 0001010000. 40 1043.

conparuit

 

