CAR

uARuLus Ι. The King'u Majesties 1111101101 couceruiug the
11111. 11 1111111111111 1113111311111111111
1110101010 1101111110 111111 Houses3 1111111111 the Resolutiuu 01
the 101111· that are now 1111111111 11111] his Majesty. Α1101110
Pauliameutu Desires 10111 his Majesties loving Subjects, fora

meet concurreuce with them 10 111111111111 the Peuce 01 these
Kingdoms. 4⁰ 1011116412.

——A Mussugeseut 110111 the Kiugs Majesty with certain '

Propositions 10 the Major und Aldermen, and other the Inha-

ι 11111111 01 the Towne 01 Βο11011, by Sir John Mounson Ku⁰.
111111 1111101101 July 30. 1642. 101 the forbiddinu them the Exer-
eise 01 the Militia. Likewise the Answer 01 the Mayor and
Aldermen, 810. 41 1011111642.

---—- 1111 Majestieas eech 10 the Gentlemen 01 Yurkshire'

, -on Thursday the 10111 01 August 1642. Also 11 List 01 the

. Names 01 1111 0011111111 01 War now resident with 1111 Majesty.
4⁰ Lond. repr. 1642.

-——- His Majesties Message 10 (3016011ος at Portsmouth:
likewise the Parliameuts Instructions 1ο the Earle 01 Essex
{3¹¹0ng Ρῖ11ἰ1011011ὲ11ἀ, luvAEZtheir Resolutions concerning the

eo 1 . n . ›.

-—- 11111111 s Majesties Answer 10 the Pauliameuts Repli-
cation, aud his solution concerniug their Refusall to deliveu
up 111111. 41 1101111. 1642.

‘Some Observations concerning Jealousies betweene
111ἔ11ξ111111111111111110111,011111111011111111111011111. 4⁰ 101111.

-—- Kin 61111101 his 1111111011161111Τ11111;1111111811
und mighty mperour Sultan Morat Han. 4⁰ 1011111642.

---1111 Mujesties Declaration 10 all his loving Subjects 01
August 121642. 4⁰ sumu. 1642.

——-- 11111 Majesties Message to the House 01 Commons from
the Court at York the 13 01 August 1642. 101. Yorlc, 1642.
-- The Kings Proclamation and Determination concerning
the Earle 01 Essex, and all who go under 1111 command 3 with
1111 1160111601 01 both Houses 01 Parliament. Also joyfvll
Neues 110111 the Earle 01 Wurwicke concerning his tukeing 01

111101ηὲ ῗ1ἐ1411ἐ111111 Herse and other Ammunition 101 War. 4⁰
n ι

———- His Majesties Resolution concerning the setting 11 01
his standard at Nuttinghum, 011 Munda next. signifi 10
both 11011101 01 Parliameut, August 17. herein is likewise de-
clared the Number 01 his Majesties Army, both 01 110111 and

Fuot. Together with Four Propositiousgreseuted to the House

01 Commune frum the Gentry 01 Υο11111 ire upon wednesday,
being 1110 17. Duy 01 this 1111111111 11101111 01 August 1642. 41

Lond. 1642.
111011. 4⁰ Laud. 1642.
CAROLUS

 

