, C Ο Μ
COMACCHIO. Les Droits de l’Empire‚ sur t’E-tat Ecclesias-

tique, rechercher & pieinement &claircis a I'occasion dela Dis-

· potede Comacchio. 4⁰ [00101113.

ΟΟ11ΑΝ6113(1111111101011005) Vita F. Laurentii Brancuti suu.
Presb. Carti. 4⁰ 1101111698.

· COMANINI (0111100110) 11 Figioo, orero, 1101 Fine delia Pittvra.

4⁰ 11011591.

coutANs (11111.) Dios. Med. Inaug. de Peripneurrronia uero. 4⁰
Iar 111101. 1727.

courgAtthUs (o. csrurrus) Hungaria illustrato, hoc est breui»¹
oledrrrtplthodipappturae et genii Linguae Hungaricae Explicatio.

——triqiiuput Theologica ‹ie Bis-Mortuis. 12⁰ Ultroj. 1659.

COMARRIEU (11111111 oo) Morquise de Momatemtmr. E'use
Dumknil. 4totn. 190 1011111800.

0111111221(0.1.)001010000 dei Re dett' Ungaria Gioseppe
Arciduca d’Auotria. 8⁰ Vico. Auru. 1688.

COMBACHIUS (1011.) v. 111001.

--- Liber de Homine, com Disquisitione duplice, prior de
caseo, alterode 110101ῐί01000. 110 Morp. 1640.

COMBACHIUS (100.) De Pirruuitide. 4⁰ Morp. Cott. 1615.

COMBACHIUS (100. urum.) De 00101100006010011»Ι 1101110111
structura. 4⁰ 1110011663.

---- De Dysenteria. 4⁰ Lugii. Bor. 1663.

courssALUstER (110111. 0111111111) Pueuruatoputhologia, seu,

Tractatus de ssututeutis humani Corporis Affectibus. 190 Pur. ’

COMBANUS (01110) systematis Physici Disputatio trigesima
secundo. 40 Bern. tutti. .

couIBANUS (rosuuuos) Systhemotis Physici Dieputario trige-
simo septima, quae est quarta tiu cosmographia. 4⁰ Brun. 1717.

0011111111 (Dr.) o. 1101111111.

coutBAT. Tire 1110111101· arrd 10101001 Combats anciently ob-
serued before the Kiogs 01 1100101111. 4⁰ ‘

COMBE (01110100) rou. o. crurrroous. rrorrrrrrs.

—- Nummorum ueterum Popuiorom 01 Urbium, qui in
MoseoGulielmi Huuter asservantur, Descriptio figuris illustrata.
4⁰ 1011111789.

-—--Irrdex Nummorum omnium imperatorum, Augusto⁴
rum, et Caesarum, 0111110 Caesare usque 011 Postumum, qui ex
oere magui moduli signabantur. 4⁰ 1001117113.

——- A catalogue 01 his collection of Prints3 formed tuitii
a Vieu to eirrcidate and irnproue the History 01 Engrouiug from
iiii) 30111Ιί001 period, 011110 111110 61οΥ0011766. 80 Lond.

cottofl (10111110) Tire Sole 01 Dunkirk 101110 iate French King
Lewts xlv. in the Year 1669. 1120 1011111798.

6011 ΒΕ (r. 1.) o. 1111111100.

6011810111101) ruo. Hydroiogie. 8⁰ Aio, 1645.

COMBE (rou. roo. 1111111) De Hydrope. 4⁰ Tr. editior. 1696.

Vor.. 11. 3 C COMBE

 

