ΒΕΑ

DEAN (roan) qsscartoroogt. A genuine Account 01 the Ship
1111111011111111110 111101110 upon hia death. 101. teta.
ἰ-ΐ-Ι-ῑῶέιη Elegiaclr Memoriali 01 the 111. 1100. Generall Deane.
' 1)]ἕ1Ν (sari.) sermomonrarious subjecta. volume 1. 8⁰ Black·
Ἑ11110 true Nature, Eridence, and Tendency 01 the
‘I'heoiogicai Writinga 01 the honourahie Baron Swedenborg
examinati, opened, andex lained. 8⁰ 10011809.
DEANE Foreat os) A 11001101061000000101031110110010 and
· 1100· orire 01 the Forreat 01 Deane, and horr they hare been
diapored rinae the year 1685. Aa app'em by Reoorda. 4⁰

. --- Reasona 0110101 to the consideration 01 Parliament

111111111111111111111111ῗὶ1111113111

' the Moorish land, 001101 Wallmoore. 101.

DEANE (0001100. SpadacreneAngiica. Or the Engttahs aw-
Fovntaine: being a Briese Trentise 01 the acide, or tart onn-
taine in tho Forest 01 1100100601οο in the Weet Riding 01
Yorkahire. 41 10011616.

, 191 1101111654.

·—- Spadaerene Angiioa: or the English Span: being an
account 01 the situation, Nature, Physical er, 001 admira·
bie Curea, performed by the Waterr 01 Harrogate, and Parta
adjacent. 8⁰ 1001101786.

DEANE (1000010) The Arraignment‚ nl, Conviction‚ & Conae
sesaion 01 Francia Deane & Iohn Fau 11001 101 the murder 01
one Μ’ Daniel a Soliciter. 41 Lond. 1648.

Diissilili 01101οῗ) 'iihe Cane 01 Georgo Deane and Goodenough

te ⁰⁰. o. 729.

DEANE (1000) A 101101 11010 11100000 to the Marqnees 01 Car·
merthen, 101οῑ100 to the Czar of Muscovy’a Forwardness in his
Great Navy‚ 80. since his lteturn honre. soi. Lond. 1699.

DEANS (noanon) 0. contra.

DEANS and CHAPTERS. An Order 01 the Common Councii

Ι 01 1001001010110101001 the 1001011001οο 810. belonging
to Deana & Chapters in the Province. 101.

-— An 0110101 the Common Council 101 0 1101010 01 the
Lauda 01 Deans and Chapters within the several Parishes [01
LondonJ. 101. lond. 1648.

·-- Tothe Ri ht 1100. The Lorda and Commoda asaernhied
in 10110100011101100161οΡ011ῑί00 01 divers 01 the Cieargie 01
tite Church 01 Engiapd. Whereunto is added five Mottona
nith Reaaona concerning Deanea and Chapters. 4⁰ 1641. Ι

DEARING (Sir aon.) v. 01101110.

DEARLE (100000) Α Sure Goide 101 0111011111. 8⁰ Laid-1791.

DEASE (0110110 Introduction to the Thoory aud Practtce 01
Surgery. vot. 1. 81 10001180.

’ naath.

 

