'cAM

CAMPBELL (101111) 111111 of Loodon. A Speech 0111

’ 1100011011101110 Εο110 01 Louden, Lord Chancellour
land, 100 010011 Committeeof 110111 1101110101 1001111101
the 12 01 September, 1645. 40 1101111645.

--·- The Lord 01110001101018001111111 his Speec'
King 10 1100001110, J vly 1646. aa 11 was sent up by a
hand from thence. 4⁰ 101111. 1646.

----Τ110 Speeches 01 the 10111 6110101001 01 S1
1110 one 10 the King 01 Newcastle3 1110 011101 ot a Co
ἷ1111ὲ100101111110001 110111 Houses 01 1111100001. 40

’ ·--·- The Loro mvdoms speech ω oe English<
sionem at Edenburgh, 111111 1110 Treaty between th<
Committee of 8001111111, 1011 the Commissioners from 1
1101000101 110111οη1180. 4⁰ 1011111618.

6111ΡΒΕ11(10011> Dulce os Argyle. v. 0111111011 (1101

⁶-——- [Versos] To his Graoe 1110 Duke 01 Argyle u
11111101 at Court 1111011110 1101011101 the Nortbern 11
Μ1101111060.1715. 101. 101111. 1716.

··-·-- The Conduot 01 his Gracc 1110 1)-10 01 Ar·
view'd, together with his Grace's Speech, April 150, 171
the State 01 the Notion. 8⁰ Lond. 1740.

--- Remarks upon the Life 01 101111 1111110 01 Arg!

' 1011111110 1ἒο1101160111011011 100ος 1110 Author 01 that F

011 . 74 . .

(ἴὲΙζΙὲΒΙιΞΠ. (101111) 110. Α 1001111011 Survey 01 Britain. 1

n . 774.

——- The 11101 01 the British 111101111111 0111111121
tion down to 1110 year 1779, 01111000011011110111100

- 1100101801110011001. 4101. 8⁰ Lood. 1779.

CAMPBELL (101111) 11111011 81 Galba: 011110 11111οη 0111
thero, supposed to be written by themselves. 12⁰ Lood

·-—- Remarkable Ρ1111001011101110 1110 01 Mos«
101111. 1808.

CAMPBELL (1.) r. ’1110 10111100 Tradesman: being 1
pendious 11101101 al 1101100,Ρ1010001001,Ατ11,810. 0011 pt
101110 (31111101 1000001011 111011011ιί1101. 80 101111. 17

0 Lon . 757.

ΟΑ111ΡΒΕ111000011)0. 011101111101111) Dulce os ΑἚ

——- The Life of the most illustrious Prince John
Argyle and Greenwich. 8⁰ Lond. 1745.

CAMPDOMERC US (1011. 110.) Disp. Meo 110000011111110
ciplinae 1111111010. 4⁰ Α11111.1695.

ΒΑΜ PE ( ) The new Robinson Crusoe3 00 instructi

. entertaining 111110111011110 use 01 children 01 both
1101111. 11001 1110 11011011. 4101. 190 [1011111788.

CAMPE (1. 11.) The Discovery 01 1110011001 1011110 me 0.
oreo 11011 Young persons. 8⁰ Lond. 1791.

EAM}

 

