DEN

, DENNIS (1111111) 1111111111 on o Book entituied Prinee Arthur 111

{iggick Poem, and severa} new Remorln upon Virgit. 8⁰ land.
--- 'ihe Usefulness of the Stage to the Happiners os Man·
kind, to Government‚ 11111 1ο Religion. occasioned by alate
Book written by Jeremy 0111111111. 80 Lond. 1698. .
-— An Esrty ort the Nnvy. 4⁰ Lond. 1709.
--- An Erny upon pubiick Spirit. 8⁰ Lond. 1711.

Α Poem upon the Death of her iate Majesty Qooen ἱ

Anne, ond the nccenion of King George. 80 Lorrd. 1714.

—— ltemorkr upon Mr. Pope'e Tranriotion of Homer, with
ἔτῃὲιίῶετῖωᾱᾞίιὲης Windror Forert 11111 the Temple of

-—-- Julius Caesar acquitted‚ and his Morderero condemn'd,
111 a Letter toa Friend. 80 Lond. 17 99.

———— Vice 11111 Luxrrry public Mirctnefs: or Remorkoon
“The Fabieof the Bees.’' 8⁰ Loud. 1724.

—·-—— The Stage defended. 4⁰ Lond. 1726.

—-— Misceiiarreous Trans. Vol. 1. 80 Lorrd. 1727.

7738— Remorks on Mt. Pope'r Rape os the Look. 8⁰ Lond.

--- Remarks upon several Pmsages in the Preiiminaries to
the Duncind. 8⁰ Lond. 1799.

--· 11111 Life: not written hy Μ’. Curii. 80 1411161734.

DEN N ts (1111111) The Charaeteros the King. osermon preactred
in the Cathedrrd Church of Exeter. Nor. 30. 1800. 80 Ereter.

DENNY (Sir 11111111) Peiecanicidirrm: or tlte Christian Ad-
'''·‘ 0· ' ' . ⁰ ⁰⁶⁸

111111111”111111111111111111111111161111. rme.

—-···- Voyoge danstaharre etia haute E'g pte pendant ter
campagnes de 66116111 Bonnparte. 9111111. f . Por. 1809.

ΒΕΝο11Ε8 (rison) 111 Epistohrm Q. Horatii Flacci De Arte Poe·
tica interpretatio. 80 Por. 1554.

--- Breve Trattato dei Mondo et delle sve Parti, semplici
et miste. 80 Verr. 1571.

-- Tarole del hiondo et delia Sphora. 40 Pnd. 1589.

--- Discorso intorno a’ que’ Principii, Caere, et Accresei-
menti, che 11 0111111111, ia Tragedia, et 11 Poema lierorco. 4⁰
Part. 1587.

·-—- Poetica. 40 Paci. 1588.

·-—-·- Spherr. 4⁰ Prrd. 1580.

-—- 111 Μ. Τ. C. Univerram Philosophiam de Vita tr Mo-
ribus brertrtrdisrtnrta institvtin. 190 Anrb. 1597.

DENOUN (1111.) Dis . tiled. de Phthisi. 4⁰ 1111111684.

ΒΙῖΞῶΓΟΝ (ι. 1..) Α h'ew Τ heory of the ritmosphcre. 80 Birrn.

DENT (11111111) Α Sermon os Repent'ance. 12⁰ lond. 1611.

-- The Rrrin of Rome: or on Exposition upon the whoie
Revelation. 12⁰ houd. 1656.

BEN}¹ (opp.) A Sermon at the Funeral oi hif. ii'iliiam Boker.
4⁰ 1011 ·· 1199· ¹

Vot. II. to DENT .

 

