FLE

FliEffiTYCllER (1000) The elder Brother, r Comedie. 4⁰ lond.

41 10011601.
a 4⁰ 10011. 1661.
-- Wit without Money: written by Francis Beamcunt

00111060 Fleclrer, gent. 4⁰ 10011. 1609.

--- 41 10011. 1661.

-——— with alterationsanrlemendatienslry
epereon 01 0001110. 41 lond. ’

——— Moneievr Thomas, aConrcdy. 4⁰ [ond. 1639.

--- The bloorly Brother, 0 Trrgedy. 4⁰ 10011. 1600.

--— The 'l'ragoerly 01 110110, Duke 01 Normtndy. 4· land.

-·-— The 0010001100, 0 Comedy. 4⁰ Laud. 1640.

--- The Night Walter, or, the little Τ60110, 0 (lomb,
4⁰ 1010111640,

-------- 41 10011. 1661.

-1---640 vae 0 wife and hare a wife, 0 Comoedy. 4⁰ Orford.

-- The Tragedy 01 ,1610010 King 01 France and his bro·
ther Theoderet. 41 land. 1648.

-- The Wild Goose Clrase, 0001001110, being tlre 00610,
1001, and onely remaines 01 those incomparable Dramatlsts Fren-
010 Beerrnont and 1060 Fletcher gent: 101. Lond. 1652.

--·- The 1111110010 0 Comedy. Written by Ben: lohnson,
Iohn Fletcher, Tho: lllitldleton, gent. 4⁰ Lond. 1652.

-- The Prophetess: or the History 01 1)100100100; written
by Francis Beeumont 000 John Fletcher: with additione and
alterations. 41 10011690.

—-— The Hurnourour Lieutennnt. 4⁰ Lond. 1697.

-ἑ-Τ60 Pilgrirn, 0 Comedy, written original? by Mt.
Fletcher, end now elter'd with additione. 4⁰ 10101. 1 00.

—altered by Dryden 8⁰ 10011. 1707.

-—— The Tragedy 01 Valentinien, written hy M‘. Franeir
Beeumont and lll‘. Iohn Fletcher. 4⁰ land. 1717.

------- rs ’tis alter'd by the Earl 01 110-
chester. 41 10001685.

-—- The little French Lawyer, 0 Faree taken lrom Benn-
montane] Fletcher. 81 land. 1770.

FLETCHER (1000) Vicae qs Medeley, Stropelar’re. v. 010001.
werten.

--— An Fesay upon the Peace 01 1700, transl. froin the .
French 01 160 lter. J. Fletcher late vicar· 01 Madeley‚ Salop,
b the 11001. 1. Gilpin. 4⁰ Lond. 1701,

FL TCHER (00010ἒέ. Sermon precched before the Dublin So·
ciet . 4⁰ Lond. 7 .

FLETyCllER (0010000) De Literie antique Britannire, Regibus
presertim qui doetrinle claruerunt, quique Collegia 60010611-
gire funderunt. 12⁰ cluat 1000. “

ἰιι-8010100100. Autore Ρ. F. 8⁰ 0001.1οῈοἷΕΤΟΗΕΒ

 

