01111

DEITY. An Investigetion 011110 11010001 1110 Deity. 0·
Βὲἶὲξζῖὲὸὄω) The pleasant Comedie 01 Old fortunatus.
n 0 .

——Satiro-Mastix. Or the Vntruesing 011110 111111101οω “

Poet. 4⁰ Lond. 1602. ,

·-- 'Ihe magnificent Eulertainment giuen to King 1011101,
01100110 Anne 11111110, and Henry Frederick the Prince, vpuu
the Day 01 his Majesties tryumphant passage (110111 1110 Το1101)
1111011 111110 honourable Citie (and Chamber) 01 11011600, being
1110 ld. 01 March. 1003. 41 lond. 1604. , “

--- The Honest Whore: with the 1111010011 01 1110 pedm
Man and the longjng 11110. 41 Lond. 1604.

-- 41 110116. 1615.
41 lond. 1616.
4⁰ lond. 1635. ¹.

--- The Second Part 01 1110 11011011 Whore. 41 Laud.

-111011101101111111141101111600 ·

-—- North-ward 1100. dy ’1110111111 1)εο1101 and 10110 web-
1101. 4· Lond. 1607.

ὲ--- 11011-111161100. 0111100101 Becker 1111101111 weh·
1101. 41 Lond. 1607.

. --- Worke 101 Α111101011111 01, ’1110 Pence 1111101011. 41,

lond. 1609.

⁵ —-- The les Home-booke. 41 60161600. ·

--—- Lanthorne and Cende-lightz Or, The Bell-Mam 10-
0016111111010110. 4⁰ 1016. 16. .
-- hs it be not good, 1110110111. 4· 10111011.
-- 0100101101011011011110 Ρο010. 41 10161621.
·-—- 'Ihe Virgin 1111111011110006101 written by Phinip
Messenger and Thomas Dekffid· ἒοίιέὲ11622.
on . .
4111111611.
--- 4110111001. , ·
-ῡπῇῶἶηςὶ-Οοωεάγ called Μ1101111100111 London. 41
ῳ·- 'Ihe 1110060101 a Kingdome. 4· 10161606.
—-— English Villanies seven 10101011 1111101 11101110 60011111
the Printers3 but (11111 10111113 agnino) 010 11011 01001111Ι
time, (11 011110 6111) discovered yhnthome 0116 nando-¹
' m, 1an the helpe 01 a New 01101, 0110010100. 11
4- English 1111110101 eight 101010111111101 ptest to 601111 b '
' 1110 1111111011; hut (still reviving, nguine) 010 now the 1111
111111111111.1.11111.1110
1011. ’ ’ ’ ’

Dm

 

