DAL

Ι - DALRYMPLE (1111111011) 0110111111 Repertory; published at

' the Charge 01 1110 East India Company. 8101. 40 Lond. 1791-

..Ew-Sl- A Collection 01 English Songs, with 111 Appendix 01
original Pieces. 80 lond. 1796.

..--Ἀ 110011) 10 “ Α 101101 110111 1111111011 Stuart Esq‘. 1ο
1110 1111001011 0 1110 East IndiaConrpuny.'' 40 1101111.

--- catalogue 01 Α11111010 1111011110111111011 on Rio de la
Ρ1011,Ρ11·1 uay, and Chaco. 4⁰ homilnur.

DALRYMPL “ (0111111.) Α 1111111111)1 1111111 0111110 Raising, Arru-
idlsdallmdllnffinll'l 3110101100 01 1110 81111111 1111111111 und

a . . 1 .

DALRYltPLE (Sir navio) Lord lloiler. 11101110τί1111 11111 Let-
ters relating to the History 01 Britain in the 1101ςο 01 11111011
1110 11101. 80 Gluag. ltu-2.

-- 1111111111 01 8001110111 from the Accession 01 11111-
001111 11110111011000011011 01 11011011 Ι. 40 11111111. 1776.

ς------- 110111 the 1100011100 01 Rohert 1. 10
the Acceaaion 01 1110 1101100 01 81011111. 40 11111111. 1779.

---Α Diecourae 011110 Conspiracie attempted by John
Earl 01 Gowrye and his Brothera inst his Majesries Person
01 811111 1011001000 0110111110 100 o August 1600. 190

-——— 1111111101 scotland 110111 1110 ,1000111011 01 110100101111.
10 the Aooeaoion 01 1110 lionae 01 81011111. To which 110 added
0010111 1111111110 Tracta relative to the History 11111 Antiquitiee
01 8001111111. 8101. 80 8111111. 1797.

DALRYMPLE (1111111) rueme of Stair. The Institutione 01
the Law 01 Scotland 111 11. Boolta. 101. Edinb. 1693.

—-—·· 101. 8111111. 1759.

DALRYMPLE 8111111111) (1011006000 concerning the Scotish
ilistory.›8⁰ 11111. 1705.

’ 111111111110011)11111111οα1. A Vindication 01 the

Divine Perfectiona. 80 Lond. 1695.

0111111111ΙΡ11Ε(101111)811101101 Stair. Life. 80 1011111748.
DALRYMPLE (Sir 101111) Α Β10000110 01 1110 8001111111] and

Folklandol 1110811000, in Anawer 10 811 John Dalrymple's

Esnay 011 10111111 Property. 80 Comi. 1775.

-- considerationi upon the Polioy 01 11011111 111 (11011 Bri-

tain. 80 111111111764.

..l-l} Memoira 01 Great Britain and 1101111111. 0101. 40811111.

·-·-·--———- Vol. 11. Ρ1111111. 40 1111111. 1788.

·······-- ’1110 Queatiou considered, whether Wooi should 11011-
lotted to he exported, when 1110 Ρ1100 is low at Home, 011 pay-

ing 11101110 the public. 8⁰ 0011017130.

-—- An Auerter 1011110εο011 10 those whohareread Sir John
Dalrymple't Pampuet in support 01 a Tax and permission
ἱὲεεξροτῑ 1100110011 hy 1 plain 1111110101 1101111111. 80 1101111.

DALRYMPLE

 

