DEI

DEGNI (00001100) Raggvaglio historico di quantoe accedito,
dopa la Pace di Nimega‚ 01Ιο (10110 Pace publicata uel Con·
gresso di Ryswick l’auuo 1697. 80 Moderr. 1698. ’

DEGORE Syr Degore. 4⁰ W. Coploud. 11.

DEGRAVERE (roaros) Thesaurus Remediorum. A Treasury of
choico Medicines 101010011 and externall. 4⁰ 10001669.

· ΒΕΟΙ1Α118118(10110)0.0. Acornplete PhysieoMedical and
Chirurgical Trcatise on the human Eye3 translated from the
1010001. 40 Lond.1780. '

DEGUIGNES (roserii) Histoire Generale des 11001, des Turta,
des 111οξ010, 01 dea autres Tartareo· Occidentaux, 820. 4tom. 40
Por. 17 6-8.

DEHEERE (0010.) 0. irruere.

DEHLERUS (roa.) Origo Fontium. 4⁰ Lips.[1637.] ' '

DEHMEL (ro. cau.) Dissert. Inaug. qua Problema, 00 vmbrlici
deligatio in nvper uatis absolue necessaria sit? 4⁰ 1101. Mag.

DEHN (euusr 000. vou) Beschreibung ron Abrichtung 0011
Ztiumuog der Rosse. 101. Drerd. 1637.

DEHN (00100.) Problematuliledico-Physica. 4⁰ Region-1641.

DEHNE (0001.) De Ardore Stomachi, sive Sada. 4⁰ Jen. 1⁷05:

DEHNE sori.) De Praerogativa Veteranorum Pnctiooruuu 4⁰
Hal. 0 ,1712

DEHNE (rgouias) De appetitu ventriculi depravato 10 10100, 01
11010010. 4⁰ Jerr. 1698.

DE HONDT. 0. norror.

DEICHMAN (0100.) De Febribus in genere. 40 Wiu. 1681.

DEICHMANN (0000. rou.) De Magnanimitate Aristoteliea
Christianalr Modestia* aliisque reris Virtutibus inimica, Disser-
tatio. 40 704.

DEICHMANN (001000) 11100011. (10 170101 Lipyria. 4⁰ Hosio.

11818115111111118 (00οτ00) De optimis Naturalis Philosophiae
Auctoribus. 4⁰ 11σὶ0101637. ,
DEIDIER (aurorae) Quaestiones Medico-chymico practico
Duodecim. 4⁰ Mousp. 1697.
——- Chirnie 1101100000. 80 10001711.
--— Experiencessur 10 Bile & lea Cadavree (100 paureio
80 2101101722.
The Nature os the Plagae 01 1101001100. transl. 11010
the Freneh. 80 1001117211.
--- Dissertatio de Μο10101100010101 cui atiiuugitm· Diuer-
10110 de Tumoribus. 80 10001704. ·
—ss-nhutitutioues Medicinae Theoricae, Phisiologiam et 100-
ὼώψᾚίοῑῗιέἒ 18ιοῗοοἷ 8011Ξο {guare 80 Por. lm
ar. .
·-- 11³³ssth Medecinole sur les Murato Venerienne'o.
Por. 7 .

nummu .
1

 

