COM

cuMnron-PRAYER. The Book of Common Preyer, 110οΑ11-
ministration 01 the sacramento: and other Rites and Ceremo·
nies of the Churcb 01 Eugland. 101. 10011. 1661.
101. nonerunt).
41 Lond. 1678.
101. Ors.
101. Lorrd.
[Eugreren 0011 printed by Iohn f
¹ 0000101011. ·
41 1011111724.
121 001. 17119.
101. 1001. 1754.
81 0001101161.
· -—— 2 vol. 4⁰ Lond. 1794.
--- [110111.10110110110010011101.] 81
Lond. 1801.

1103100111111. 8⁰ Lond. 1718.

Arar. opera ssdv. Pocock. 81 0100.
------- Rclg. 8⁰ 11011. 1645.
-—————-- Dan. 81 10011. 17117.
--—-—--—-— Gall. 41 1011111616.

——- 191 1001111188.
—- 191 Lond. 17112.
pur N. Wauoetrocht. 12⁰ Lond.
Gr. opera & studio Enae Penni. 81

81 Contubr. 1665.
--- Hiep. 41 Aug. 11101618.
----———- 101. 0011695. .
- ---- por D. Felix Anthony de Alrarado.
81 nond. 1707. “
----—----Let. 81 1011111594.
81 1001116114.

hond. 1638.

--·------ 81 Lonrl. 17110.

-—---—--—- 81 none. 1744.

—---—--- Welch. 41 10011681.

—----·---—— transl. into tbe Multaque Indiae Lun-
00000 by Lewrence Claesse. 41 Neo Y. 1715.

——-—- The Book 01 Common Prayer to be osen throughout
the Reum 01 Scotland. 101. Ε11101. 1636. (1001001.) .

--·- Tne New Booke 01 Cornuron Pruyen according to the
Formo 01 the Kirke 01 scotland. 81 Loretum. Ι

——Ceruine Reasone why the Booke ot‘ Cornmon-Prayer
being corrected should continue. By 1. W. 41 [rond. 1641.

Α remarkable Pussage or'a witty Discorrse between
two citizens end tbe Biehop of Liucolue, conor-rniug the Book
ἓξ 0011100οἃ [braym before the Lorde 01 the Parliunrent Hense.

--- The Aboliehiug 01 the Booke of Common Proyer, by

reason 01 abore fisty grone comotione in it. 4⁰ Ιὸοὸιὶὼίῖἓῃ

 

