CAR

CAROLUS 1. ‘Ihe Kings Message to both Houses, 110. 120·
’ 1641. His Majesties Ρ101000100 and Addition to his' last Mes·
hage to the Parliament Jan. 14. 1641. 101. Lond.1641. ,
·-——- His Majesties 10110110 both Houses of Ρ11111111001,20

1101641. 101. 1011111641.
--—— His Majesties 10110111010111111024011 in 101001 101110
1011110001 110111 Hovses 01 1111101001, as it was presented by

1112110110 01 Newport and the Lord Seymer‚ 11011. 1641. 101.
--- His Majesties Message to both Hortses 01 Parliament
Januar 20. and the Petition 01 the House 01 Commoris, Jan.
26. 1111111110 Majesties Answe‘r‚Jan. 28. together with the 80010
00100ιί0010οετο 1100001110ῃο 101 11011011, 810. 40 Lond. 1641.
·-—- Hie Μ11001100 Message to the House 01 0011101000, Feb.
11611. 101. 1100111641.

---“111οΜ0]“001100 Message to both Houses 01 Parhament,
February 14. 1641. ”

--- His Majesties Letter to the Lord Keeper, 1111111οΜ00·

suge to both Houses in 00000110 their Petition conceming the
Militia, Feb. 101641. 4⁰ 10011611.

--- March 1. 11100000000101101111011111110· ‘

01111 Committee 01 both Ηο0000, 0000010100 the present Dan·
gere 01 11110 Kingdom. 101. 1641.

’--- Η10 Μ11001100 Αο0001 10 the 1101 Message and Resolv-
110001 both 11011000 01 1111101001 00000101ος the Militia and
the Prince. 2Marc111641. 101. 101111.

-—- His Majestier Letter 10 the Lord Keeper 01 the Great “
Sede 01 England, concerning Sir Edward Herbert Kn⁰. and
the five 1100111010 011110 1101100 01001001000, read in both
11011οα 1110110001 March 1641. 101. 1011111641.

---1110 Majeru‘er Speech tothe Committee the 93¹· 01 March
1641. 111100 the presented 10011001111110001 both 1101100001
Ρ111110100111 00-Μ111101. 101. 1011111641.

-—-- 1110 Majesties 11001111110010 both Houses 01 Parlia·
0100110 100001 1011111 presented 10 him 11 Νο001111101 the 93·
01 March 1641. 4⁰ 1100111611.

--- Some mages 11111 ha pened the 90 01 March be·
110000 the Kirg'r Majestie and 1110 (30010ιί1100 01 both 1100100.
when the 110011111100 was delivered. What the next

Ἰ Day, 0110111110 Majestie delivered 1110 Αο0001. 01. 110101. 1641.

-- A Message 11010 both 11011000 01 1101101001 0001 10 the
111ng aud Queene's Mrjesties, 1000111ος certain Letters lately
11111111 11 titii? 10101111111111
Answer 01 Don 1111000010 01010010 the Spanish Amhrsrador
to 1001010 Menige. 40 1641.

-—- Huntington, 15.⁰ Martii, 1641. His Majesties Message
10 both 1100000 01 1111110001 upon 1110 1101101111 10 the Citie
01 10111, 101. 10111641. ’ ·

canotus

 

