COX

COWLEY (1011111111) The Siege 01 Acte, Λ Ρο0101111 four
Books. 19ο 1011111811).

-1-81-2- Α 101113001001111100101,1100110111. 8⁰ 10011.

-—- Who's the Dupe? a Farce. 8⁰ Lond. 1812.

-—- Albina, aTragedy. 8⁰ 1011111819.

COWLEY (J.) ’1110 Sailor’s Companion and Merchantman's
Convoy, 12⁰ 10001740..

0011Ρ1111(111111111·)11000111 01 Cases adjudged in 1110001111 01
Kings Bench 11001 Hilary Term the 1411000111. 1774. 10
31ιᾶΠὶ Term 1110 1811000. 111. 1778. (both inclusive) 101.

0011ῬΕ11(1111101’11)1110 Case 01 Spencer Cowper Esq'. lobn
Marson, Ellis 8101111101, and william 110ςο11 6001100100. 101.

0111ψῖ0Εο (11111110) 11111100 os Galloway. His Life and Deatb.
⁰ nd. 1619.

--—— An 1101011111 01 1110 1110111 01 Graee upon 1110 Soul 01
1110 right rev. Falher in God william Cowper formerly 1010

“ Bishop 01 Galloway. 12⁰ Lond. [1766]

COWPER (1111111111) Earl waper. v. 11111111.

0011111111(1111111111) Εεῳ. 0. 001111. 0011111110. 11111111.
Romanus.

--Ρο01111. 10111110 11000101 01 my 1110111011 Picture3
2. ’1110 11001111111110110101-1111. 81 10111. 1798.

---- 11011111 11111111. 11010 1110 1101101101 Mae. de 111 Μο1110
0111011 : to which 1110 added 101110 original peems 01 Μ’. Cov-

.·. ·1..10’.. ’a

⁹ss11112211111311<1-:51;1⁰1¹1111m00w.

ῗὲτ 111111. By Wilnam 11011011 Esqr. 3101. 4⁰ chichester

·-- supplementary Pagesto 1110 Life 01 00111101. By wil·
liam 11ay1ey 11101. 4⁰ Chicla. 1806.

COWPER (11111.) 8111110011. 111 1101001111 reformem or, nm
lAdministration 01 all the Mnscles 01 humane Rodien. 8· Lond.

--101. 1101111. 1724.

——B ’111οΑ11010101101 humane Bodies, 1011111501οε. 101.

--· 01001101οω10 quarundam nuper demetarum Descrip-
tio. Cui accessit 'mmmmm &c. 4⁰ 1100111703.

COX (111111011)80010111111011011 Scriptures sincerely explained,
in answer to one insected with some Pelagian Errours. 4⁰

——— An Appendix 10 0000100100 01101111. 4⁰ Lond. 1646.

COX (0111111) 100. An A 0001101110 Public, 10 11011011 01 Ε11-
01110111 Canning. 8⁰ Lon . 1773.

0οΧ (Dr.) A Discum-se 1111101010 1110 Interest 01 the Patient 111
reference 10 Physick ’11111 Physieians- is soberly 1101101011. 12⁰

land. 1669.
0οΧ

 

