010

CICERO (1100000 nunnius) Fragmenta Ciceronis variis in iocis
dispersa, Cavoii sigonii diligentia collecta. 8ο Bon. lsao:

15 ab Andrea Patricio collecta. 8⁰ Lugii.
16⁰ Han. 1606.

--- De Legibus Libri trese ex recens. ioan. Davisii. Ac·
cedit Hadriani Turnebi Commentarius. 8⁰ Contubr.17‘27.

*ιιι-11000100 Definitiones: 'a Marcello Squarciaivpo. 4·
Claudiop. Transyiv. 1584.

--l··---5⁴1 De Natura Deorum Libri tres. 8⁰ Lugd. Seb. Gfffl·

-------- Jo. Davisii: accedunt Emenda-
tiones Josnnis Walkeri. 8⁰ Corrtobr. 1718.

--— 8ο (1101010. 17 18.
Gall. 31010. 8⁰ Por. 1721.

--- OfficiorumLibri 1113 Paradoxa3 et Versus xvv. Sapien-
tum [sorr. 00100000] 4⁰ Magone. per 1. Fastis Pet. de Gem-
0100.1465.

-—---·-----—-— [Impr. in usuam] 0010·
ganaper 1. Favet. ³5 Pet. de Gerusirenr. 1466.

--- Officiorum Libri ru; Puradoaa3 de Amicitin3 rie Se·
nectute; Somnium Scipionis3 et Versus xvv. sapientum. 4·
Vero. Vinci. de spira 1470.

--·— Officiorum Libri 1113 Paradoxa5 et Versus xrr. &pieri-—
tum. 4⁰ Argunt. 1479.

-1-4-84- De Officiis 3 cum Pet. Marsi Commentariis. soi. Ven.
—-- De Officiis3 Amicitia3 Senectute, & Paradoxise curn
commento Marsi, Matruuncii, et Ascencii. 101. Lngd. 1514.

soi. [03011590. .
---1’01. Lugd. 1521.
-----ἢ Obie-iorum Lib. ur.; de Senectvte3 de Amicitia3 Som-

nivrn Scipionis3 Paradoxa3 9011ςο 01ος111ςο0, Ε’ςμυείας &sorem ⁴

terranem [J. B. lignani] 8⁰ Ven. up. ΑΜ. 1519. υ

--- Officia3 Amicitia3 Senectn3 Paradoxa: cura Eraamr
Roterod. mitigata, et denuo ab Humberto Montemoretauo
consen. 8ο Lugii. loeo.

-——· 01601ος eie Amicitiu3 de Senectutc5 Paradom Som-
nium Scipionis. De Senectute &Somnium scipionia susm ex
’1110011001-(100000001000. Omnia denuo uigilantium ovvra re·
mgnitffiquoasssmm tr Conradvrn Gocieoivnv. 4· boe. vn

0. F . .

L Officia3 eundem de Amicitia& Senectutet Item Pa:
radone, 10 Somnium Scipionis'3 cum annotationibus Erosmr
Roterodauri & Philippi Melancbthonis. 8⁰ Por. Sim. Coiin.

——omoorum Libri troe3 de Senectutc; de Amicitia 3
Paradonru Stoicorum3 80 Somnium Scipionis. [Impr. inuam]
8⁰ Vere. upaiidv'fiiior. 1541.

8 CICERO ·

 

