nsscns 8111001111 010111 New Money, 11 nov 00111011, 111
fun weight and 1111011001, proved to be 1011110 Sasety& Ad·
DfflffissfNEffSglffngnfflpffimi 110 Elementis. 40 ·
DEDEfflnDUs (1110.) Grobranrs 01 Grobrnnn, de Morvru 81111·
plicitate, Libri tren 12⁰ Franc. 1584.
Cui adjun itur De (1111111110 Morum Pueri⁴
lium, rDer. Ernsmum L'r llus. 180 land. 111111.
ΒΕΒΕΚ111118 1111111001)Ο111110111111010 eticvm3 contra Ni·
00111111 qr 1111 si fridvrn. 4⁰ Ρ110111011.1592.
DEDEL (1011.) Disp. 011. de Arthritide. 4⁰ Lngd. 1101. 1613.
DEDICATION 011 Dedication: 011 Second Edition 01 a Dedi·
0011011 tobis Gracc the D·- 01 D--. 80 Laud-1758.
DEDU (Mr.) De L’Ame 1101 Planta. 1101001 Νο11111101011110
leurs Progrez. Essay de Physique. 80 Par. 1682.
DEE (1111101110) 1110101111 Chemicvr. 12⁰
DEE (101111) v. rrrcnorrnrus. 111οο11. 1110011111.
-—- Brevis quaedanr Epistola Iohannis Dee, qm 7111311111
premeridum fictores 11101110 reprehendit. 40 nond. 1156.
--·- De praestantioribus quibusdam Nanrae 1111111111· ¹¹4⁰·
τωδίνματα ωφοςιστικα. 4⁰ Lond. 1558.
4⁰ 101111. 1568. :a
---·- Menas Hierog4yphica. 4⁰ Anto. 1564.
Ἑ- The Mathematical Preface 01 Mr. 101111 Dee. 4⁰ Lond.
·--·- Genera! and rnre Memorirls peruyning 10 rho Per·

’ · 10507ῑῖ1110 01 Navigation. [With MSS. Nom] 101. lond.

¹ -.-·-- A Triple Almanacke for 1591. 40

--1- A 101101 apologeticam containing 0 most 1111010 Dir-
course with aplaine Demonstration, 11111 seruent protanam
1011110 (10011001 1110 philorophierll 8111111111 md Emisenos
1001111110 1101110111 Gentleman. 40 1101111. 1599.

-111110111111111 1101111011 01 what passed 101 many

0011 between D‘. Iohn Dee and 101110 8111111111 1110 the
01 rundry Great Men 01111 Prinna 10 1110011111 D· 11111

⁰ 3111 ffldffi by Meric (1111011011, DD. [Wr 1111111001]

Dlilgghl. An Act to prevent the 1111111ςο1 11001. sol. 1111111·

DEERING (01111111) nnn. catalogus snrpium &0- 0¹ ²0¹⁰?
logne 01 Planta 1111111111 growing 11111 commonly 0111111911 111
divers Parta 01 Englan , more especially about Normm.
(1111111101.) 8⁰ 1000311110.

-—-‚ Nortingnrmia Vetus et 1110111.οτ an 11110111111111111110
ἓξ &e 1110111111 aad present 81010 01 the Tonn 01 Nottirghm.

0111· . 7 .

mamni& 11011110) 1111111011 01111111-111111111111111·
ment· rryu 1111111111 ny 01111111 narrar 1111111111
namnet, 101111] him 10111 111010 nguine to 111011· author 81111011
Sbeht, 1111111ὼο1 811110110111111011111111111, 11111 110011 ur
3111111111. 4} 111111. ΙΨ. “ D (1

 

