61111

(3111111118 (somus mmm) Disp. lnauguralis de veronica. 4·
C111111111187w.) v. xusomus. Ι
CURTIUS Immunes) De Venae Sectione in Pleuritide. θ
Hagoe.15·34. 3⁰ Lug& 1538, Ι
--------- 1⁰ Bouon.1539. ·
--- Anatomia Mundini. 8⁰ Par.1550.
--. Ad Tyrunculos¹ 110s31⁰ndliua1tldetffgxs 8⁰ Putav. 1556.
-—- De Prandii ac Cae1111e 111665 Libe11us. 4⁰ Rom· 1562.
CURTIUS (neonus) De Medicamentis lenientibus. 12⁰ θέτω.
Ο1111161118ωυικτ65111ιόηε. v. mmcws. manemus,
--- [Hi-,toria Alexandri Magni. 4⁰ Ven. 1'inciet.de8pira.
absque anni nota] '

De Rebvs gestis Alexandri Magni Regis Macedonum: ¹

cum Annotat.Deside1·ii Erasmi. 101. Argent. 1518.

-—-— 80 Por. 1533.
--·*-—---—--— 80 Col. 1588.
--'-·---·--—-- 80 Lugd. ap. Gryph. 1515.
--------- ad hac 111exandri Magni vitm ab

lounne Monacho praeposuimus. 12⁰ Amv. 1586.
—-·---—---- cnm Supp1emen10 eorum qui desi·
derantur. 16⁰ Lngd.Bat.1595‚
--—-———··-—- Accedunt Titi Popmae Notae. 12⁰
Lugd. Bae. 1622.
cum Comment„ 11at.Radeti. 101.
cot.Ag. 1628.
-——---.·-—·--·— Ex Museo 1. Isaci Pomani. 12·
-Αηιεε, 1633.
12⁰ Lugd. Bat. Elam. 16³3.
——cum 11011510. Freinshemii. imm.

80 Argent.1689-40.
——--—-— 160 Amst. Elzev. 1650.

12⁰ Amst. Eheu. 1656.

’ -—------1⁰3⁰ Amst.1659.

----------- cum Commentario Samuelis Pitioei.
8⁰ Ultrqj. 1685.

--- edidit Micb.Maittaire. 80 [Μ

-l-——m ----Ang1. [byR.Codring10n] 80 land·

Q Gau. trad. par M de Veugeloe· 180

Par. 1668. ,
80 Amet. 1696.
--- Hisp. por D. Matheo Ybafiezde Segovia.
101. Madr [1699.]
CURT1US(s1uon)Diq›. Medale Angim. 4⁰ bugd. Bac. 1683.

CURTOIS

 

