¹ 111111

DU-GARD·( 1111001) The 1100110111ῐο nithe Divino 1010001101
111101οἀ100οο 1110100010, 10 nine 111100011οι. 0⁰ land. 1667.

- DU 6Α1111(11101111) Denthand the 6101ος 08011000 0100011011
01 the 1111101οΙ 01 Ladie Alice Lucie, August 17. 1616. 4³
Lond.1649. '

DUGARD, (1111111111 The English Rudiments oi 1110 1011110
Tongne.. For the use 01 Μο1011001-Το11011 school. 111ο lond.

Β11ἓ511Α111 (Μ’.) 0. 01000101.
DUGDALE (01011110) The Snre Demonicckr or, An Account

0130100110οη 0011 1110011101 011 in cndubontthe bodyoi
Richcrd 1105110100180100 0001 0110010 [0000111110. 4⁰
fflqitie Surey Imgostor, being 00 1111100110 01010 1100·
{icat damietliidimle the Surey Demonieck: by 200111110-
-Ἱζ- Α11111111001100 01 1110 Surey Demoninck as 00 Inpostor.
By T. J. 4⁰ Lond. 1698. ·
-·—-— A Resutation 01 Μ1. T. Jolly's Vindication of 111οΒ0111
in Dugdale; or 1110 Surey Demoniack. 4⁰ Lond. 1699.
--- Popery, Superstition, and ignorence, and Knnrery,
conferc'd 01111 fully proved 011 the Surey 1101001011, 11010 the
, 1000101 10110101 on Apostnte friend, to Zoch. Teylor. 4⁰ 10011.
DiligogitLE (11001100) 11111010110011011 01 the Bar 01 the 11οο10
0160100001, in the Yecr 01 001 Lord 1680. 101. lond.
DiligsDoALE (Sir 01111111) n. 1100011.
--- 10οο0011000 1110Ιί00001ος sive Pundectoe Coenobiorunr
1100061111001001, 01001000011001, cisterciensium, 601111ιο1000-
1010, 0 rimordiisndeorumu ue dissolutionem. Per

10111 11101111, Eborac. Gulidirnurn 11001100Ψωί0Ἕῖ

·Lond. 1655. -
--- Edit. seeundo, 0001101 & ernenda-
tior. 101. 110111. 1682. ,

-- 1101001011 01101010, de Canonicin Re·
lctibus Δυςυ1110101111,101110011101ρί010011, Tem 101111, Gil-
1111111, Ρ110111001110100111101, 11 1101011011 sive 11011011οη11.

Corn 11ρῖ011100οὰ Voinmen primum de Coenobiir aliquot Gol-
1100011, 1110101011, 11 Scoticie: necnon quibusdum Angiicenie
00100 omissis. Per Rogeruru Dodswortlr Eboracensem, Guli-
etmnm Dugdale warwicensem. 101. lond 1661.

10100100 tertium et nitimurn3 Ad·
11110000100001101010 Volnrnen primurn, 0010101000 100011-
110011011101111001 editn3 necnon Fundationes, 1110 110ῑο110001
diversarum nectentem Cethodralium 00 Collegintnrum 001111·
nens: ex Archirit regiis, ipris 1010010010,οο dirersis Codi-
011111 Mnnvscri ' 60001010, 01 hic congestu per Win. Dngdnie¹
Warwiceurern orroy 1010111 Armorum. 101. Sonoy. 11163.

Vct. 11. 411 DUGDAIE

 

