cARY (1111111) 'l'ne present-State 01 Enffilsnd, 0111011111 in this
Paradox, onr Fathers 10101οη rich 11
with much. 41 Loead 1626.

--- Englands Wanta: or several Proposals probably hene·
hciol 101 England, humhly offered to the consideration 01 all
good Patrlots inboth 1101110101 Parlianaent. 41 lond 1685.

cam (Sir 1111111111) o. rasuera.

CARYL (1011) The English Princesa, or the Death 01 1111111111
the 111. a irsgedy. 41 1011111661. -

41 Losd. 1674.

-6611181101101011110 0111110111 Coxcomh: 1 Comedy. t·

cartYL (101111) n. 1111111.

--- Tne Workes 01 Ephesus explained ina Sermon before

1111111111 Wee poorc

the honovrahle lionae 01 Commoris st 1110111110 schinne Fast. ·

April atr* 1641. 41 lond. 1642.

··-·-· 'lhe Nature, Solemnity, Grounds, 110. 01 a Sacred Co·
venant. A 80111011. 41 lond. 1643.

-—— David'a Prayer 101 Solomon: delivered in a 8011101 11
Christ Charon London. 41 Lord. 1641.

--- The Saints thanhsnll Acclamation at Christo
tion 01 his great Power ond the initials 01 his Kiogdonres
livered ina Sermon at Westminater. 41 lond. 1614.

. -- An Exposition with practicall Observationa vpon the
three lirst Chapters 01 the Boohe 01 Iob. delivered 11 11111100-
turea, st Ma ua nearc the Bridge. london. 41 11111014.

-- An gpositioo with practicall Observationa continued
u the twenty second, 11011111111110113-1011111,1110111 -
11111111 twenty-einh Chapters 011110 1100110110111 1101113
1111111001 thirty-seren lectores. 41 lond 16⁵5.

-—- An Exposition arith practicall observatione continued
11111111111111111111111

ap rao e e 1 1
aix lectoren 41 [aad 1617. ng - y

——- An Exposition with practicall observatione continued
upon the thirtieth and thirty 11111 Chaptersos the Boolre 01 debs
being the substance 01 thirty-seren lectoren 41 1011116511.-

--·- ΤΙ10111111311101101 Unheliel 1 1 Sermon before the
1101110 01 Commoris. 41 10111. 16411.

, ---· Tne present Dnty and Ε111011011011110 1111111 aSer·

1110111Ρ1111 Decemb. 1411 16411. 41 1011111646.
·--- 1101101 and Earth 0111110113; 01 God and Man ap-
3101011131 shewed in a Sermon at Margareta Wesenn'mter
11198. 1645. 41 lond. 1646.
m J {rw-jem: a'lhanlisgiring Sermon, Feh. la. 1641.
·--- En land's Plus Ultra: a'lhanksgiving 80111011 presnhed
11 Christ (3111111 london April 2. 1646. 41 lond. 1646. · ···

-—- ‘l'heO presaor destroyedr aSeroaon at Paula Septem·
111111. 4111111 “““ '

01111 ’

 

