CON

CONFERENCE. The Two Conferences between 1111. 10111 ,
Sharp a Romish Priest and Mt. W— G—- a Layman of
the (11111011 of Engfand. 8⁰ Lond. 1735. -

conensem. De modo penitendi & confitendi. 41 1111111. Wyn.

- ffldfjevotus Libellus dc modo confitendi et penitendi. 4⁰

Ducenio. 1492.

-—-— confessionam primo per Questiuncufas, secondo de
Modo confitendi 1111111111 urile. 4⁰

---· Confessio Fidei exhibita invictiss. Imp. 011010 V. Cae·
gilhug. 11 0011110111 Augustae. Anno 1111111111. 81 ifiteb.

-Confeasiones Fidei dean altera Ι). Doctoris Martini Li·-
then, altera D. Ioannis Bacenhagii denuo recognitae 81 sin·
801111 consilio iam primum 1111111111111-81 Vireb. 1539.

——Confessio Catholicae fidei (hri-tiana. 81 11111. 1559.

—--- Confessron de foy, faicte en f'Eglise Nostro Dame de
Compassion de Tonon: par deux honorable personnages venus
de Losannes. 8⁰ 11111608.

---- 1100110εεί01 of rann according to the 111-1010111111
0111101111. 41 nond. 1617.

---Α Discourse concerning 11111111110011011101 as it is
prescribed hythe Councii of 'frent 1111 practieed in the
Church of Rome. 411 1111111648.

-ιοῖί 6,1501101101 concerning confession and Absolution. 43⁰ ν

---- Α confession 111 the 1111111 01 several Churches of
Christ 111 the Connty of somerset. 4⁰ 101111. 1656.

-- Confessio 111101 11 Conventu Theologorum, authoritate
Parliamenti Angiicani indicto, elaborata 3 una cum catechismo
duplici, majori minorique. 81 canton 1659.

-- Tne Confessionaf. 81 1101111. 1766.

-----—-·--- 8⁰ 110111. 1767.

—-—--—-—-- 8⁰ 110111.1 1770. “ .

-- 01111 Fetahlishments 111 Religion a Ground of 11111110-
lity. 81 1101111. 1767.

-—-- Doubts concerning the Anthenticity of the last Publi·
cation of the Confemional. 81 Lond. 1767.

--- An Essay on Estabiishmenta¹ in Religion with Remarke
on the confessional. 8⁰ 11110011111167.

--—- liemarim upon three 10110111111111111110011101110111.
81 land. 1768.

-τ- laettera concerning Confessions of 1111111111 Subscrip-
tiom to Articfee of Religion, in Protestant 0111101101, 0101-
11011θᾶ by Petuntur the Confessionai. 81 110111. 1768.

---— A letter 10 the Author of the Confessional, containing
1101111111 01 hia rreoee 10 the first [11111101. 81 1111111111.

W& Second 111011111111111111 the Confessional. 81

CONFESSIO.

 

