CAR

CAROLUS 1. The Propositions 01 1110 10160 and Commons in

Perlinment 101 ι 0010 0111111011 geonnded Pence, sent to 1110 Mo·
,10011001 1100000110. 41 10011. 1710101646. ·
-- The Kings ‘Majesties 11001111οῗγ 01 the Propositiom

101 Ρο000 at Νο11001110011 Friday 1001 lu 011610. 41 lond.

1646.

’ -- Papers 01 00100 Paeseges between the Kingend the

Commissioners 0110111 1110 Propositions tor Pence delivered to 1110
Mejesty. 4⁰ land. 1646. .
--- Λ perfect 11110 Copie 01 1110 Majesties 14001101101110
Propositions 101 Ρο000 presented to his iilajesty hy the 101111
Commissioners 01 both Kingdomes at Νο11000110,01111 1110 Ma·
100110011111110111001101101 summoning Pnnce 0110110οο01 01
{conce to 10111100 10 the Parliement 01 England. 41 Lond.

-u- A 1011011100 Neweastie, containing the substance 01
00101011 Speeehes mede by his Mnjest andh aneHammiiton‚
the narie 01 1000011011, end the 110 Calenden 810. 41
Lond. 15 Sept. 1646.

---· The Copy 01 0 101101 from Newcastle containing divers
passages 01 1110 Proceedings betweene 1110 Kings Majesty end
1110 60010. &o 4⁰ 1101111646. , ·

.········ A Letter 11010 1110 111110011εο 1111011010 et Newcastie con·

’ mining the substance 01 1110 Kings Answerto the 60010 Com·
missionem, and 1110 MaJ'esties 1100110010 come 10 1001100 10
1100101111111110110111001001110. 4110011646. ·

-- A summarie 01 short 6111101101 1110 Annalis and most
remarkable 11000160 01 King Charies his Reigne 11001 1110 11101
Υο010 11101001 10 this present, 1646. 101. 1011111646.

--· 1110 1101001100 Speech 101110 110011 01 scotland 0000010-
ing Presbyterinil ,110101010οῃ1, 111111 1110 1100110101 1110 60011101
Nobility 10 his Mejesty 01 Νο11000110. 41 tout 1646.

-- Α fuit 1101111100 01 1110 Mnjesties Proceedings 01 11011-
0001Ιο deelnting his geliant Resolution 10 come to London, end
10 unite himself 10 1110 great Counoeil‚ the Honourabie 11011000
01 Ρο111001001. 41 110011. 1646. “

-- His Majesties Declaration 10 1110 Mat-quesne 01 01100011
00000101ος tlte Kingdome 01 England, sent 11010 Νο11000110
this instent Moneth 01 December 1646: 111111 1110 Marqnesse
01 0110001110 1110οο00110ςο against this Kingdom, ond 1110 deli·
vering untthleucitytoi 111011101ίο11ιο ‘Rebell 4⁰ Lon} Ι1)(646. b

-- 10 0100100 as 0100 010110 essa 0 cem .
20. 1646. 10 1110 101110 11 0000111101 1110 Ρο111111100101 Eng-
iand eseemhied 01 westminster, and to the commissionem 01
algemam} 01 60011001 nt London, 101 n personali Treaty.

--— 1110 1101001100 Pro 11100010 1110 Subjects 01 England
00000101ος 1110 coming to ndon, upon the publihe 1101111, and
Secnrlty 0111101110 Houses 01 Ρο11101110111, 01001110 Prooeedings
01 611 Thomas 6101011001 10 Nerthumberiand. With 0 1101011011
owe 1001110100 going 0101 10 11010011. 41 110ηὲ. Dee. 28.

« 3· Anonos

 

