ERN

ERFURT. v. sarman.

Effi- L'RTH (m ) De Capillamentis. 4⁰ lips. [1673]

laamas.» (τη). suc ) De ,1113131Ιὶ.. 40 Jeuoe. 1652.

[RH 111111 ([ι)ι).).·1)ο.11οι))ο)))ι·. 310111. 80 Aur. 711111 1715.

1111111111)ϊὸ (cumn. rm.) l'rnumnn naluenmemaddmti.
40 11411111.

Ε11111110-“1’.·- ,ι..τῡ).ῡ.)5)·11()·,ζε Annotationvm et Ohsmflimm
van-naun ..) Ριιιυιιιι,1)υ1ῑτιὸαιγῐ1οοιιε11ηςωωῑι. 80 Ha· 4
nov 625.

Efflcn (samson.) De Mensium fluxu immodico. 40 Ja-

16⁸8.

Ε1110111115 (ωιιΑκςεε) De Chaa& 4⁰ upa. 1647.

Em· uss· ιλ (ms) De Eclipsibus Lunoe. 40 Upml. 1707.

1111101 [5³ (Tuommsus) Hi=toriade llaldano, cognomento Nigro,
Rege Oplandorum in Norego, trandata ἑ lingva veteri, tufi
fere septentrioni olim communi in Latinam a ‘l'homiuo fficio
lelando. 4⁰ Hqsn. 1658. ,

ERICUS Danioe Res. De Origine Gentis Danorum. 24· 1131.
11.) 11129. ,
Eme Us (sou. m.) Renatum ἑ Mysterio Principivm philolog}

cvm. 80 Patav. 1686,

-— Anovnnomnworomu sive vaanae ungu
Genesis, Partis primae 'somus primus. 40 Ven. 1697.

Eltl(:us(s1e.) Disp. Mcd. de Phthisi. 40 Ηιζῇι. 1688.

1·.}t1(:us(.s·ancem)sse1 Sueceoe. v. tamnus.

121th 1 (1). n') La Nosovrotechnie, οι) l'Art de connoitre h}-
ladies par les Urmes. 12⁰ Salin.

ERIZZO (sawt.) Trattato dess’ Instrumento, et via invem

..f . · ο ,r
Q 1111111141) 511113 1ιο11ξ11ἆ11ε ΙΛὸῃῐὲοὴε. 40 Vm. 1559.
en. ο.

“ --——- Le seu Giornate. 4⁰ Ven. 1567.

—- Dlecorsi de’ Gouerni Ciuih. 12⁰ Ven. 16:3⁰.

·---· [ae Dichiarwoni delle antiche Monete Consulari. 40

1111111018 (nuo. nouom εγιν.) D1sp. de Inflammatione in ge·
nere. 40 Bas. 1686.

ERLANDUS (mu) De Vita et Miraculis Sancti Erici sud·
Regis, cum Notis Joannis Schefl'eri. 8⁰ Holm. 167⁵.

ERffiN (canotus) Exercitatio de Instrumento mmli. 40 mn·
tc. 689.

111111Λῆ (ouvmus ιυυον.) Oratio habita in Collegio M
naui societatis lesu 21 Dec. 1693. 80 maed.

Ε)))1))ι)υ3(υεο)ι.)πενιοΔικοΝ sive De Periodo interm
ganda, Libellus Memoriam. 8⁰ Lips. 1711.

ERMENONVILLE. A 'l'our to Ermenonville. 18⁰ Loed. 1786.

ERNDELIUS (emusr. uss.) De Flora Japonica cndioe Biblio-
thecae Regiae Berolinensis rarissimo Epistola. 4· Dresdoe.

Ε11Νὓ1.()))))))).>1)ἰερ. lnaug. de singultu. 4· Aa& [16⁵2]

ERNDTEL1U8(cnmsr.nnu.) Wmavia physice illustrata. 4⁰

Dresd. 1730.
Bam

 

