FD‘E

FLETCHER (1.) Radius Heliconicus : or The Resolution os a

’ Free State. fot. [16511]

FLETCHER (n.) v. 1111111113. .

--- Good Tidingn to the Sick and Lame: or, The 81611-
Man's Library. 4⁰ Lond. 1674.

--- Starkey 16111111, or, Collections out os Nature’s Expli-
cation and Helmont’s Vindicotion. Part 1. 8⁰ Lond- 1676.

--- Α character of atrue Physician. 8⁰ 16181676.-

——-— The Virtues of the well known and often experienced
Fletcher’s Powder. 8⁰ 1611111679.

--- Λιὲἰηάἱοαῦοῐι 61 Chymistry, and Chymicat Medicines.

1111161111111811101.)1181111111. A Discourse on 1111 1111-
mory. 189 1611111665.

--—b· Two Discourses concerning the Affairs of scotland. 8⁰
Edin . 1698.

--- Discorso delle Cose (11 Spagna, scritto nel mese di Ln-
gtt01698. 89 Ναρ. 1698. ’

FLETCHER (Min s.) Gabrielle & Augustino. 8⁰ Coventr. 1811.

FLETCHER (nno.) Poems on severat Occasions. 8⁰ 1611111698..

FLETCHER (11101111) 8111ορ of Kildare. A Sermon before the
·Dublin society. 49 Dubl. 1746.

FLETW OD (nnn.) Recorder os London. v. rtnntwoon.

--— The Effect of his Declaration made in the Guildhnll
concerning the late Attetnptes of the Quenes Maiesties euill
Snbjects. 8⁰ 1571.

FLEUR des Comutandemens. sol. [111ρ1.111111111111111111.]

Τ·- Nouveau Γ11111ιὲ pour la Gutture des Fleurs. 189 Por.

ψ--ῖ Remarqves necessaires pour la Culture den Flevrs. 89
Por. 678.

ῃῶοῐιηοίεεωιεε et Culture parfaite des belles Fleurs. 8⁰ ,

r. .

FLEUR de Lys. 189 1598.

FLEURIAU (111111) 1111111 des Missions de Grece. 8⁰ Por. 1695.

ἙιὲϋΙῖΥἳμκτ.) De Mentis humanae immortalitate. 49 Lugd.
. at. 7 8.

FLEURY (nnonn' 1111111111 0611111161 cte) o. 1111111111.

--.Η11 Ghost 8⁰ Lond. 1743.

-- L’Ombre de feu Cardinal: or, cardinal Fleury'sGhost.
8⁰ Lond. 1743.

FLEURY (ethnon) n. 16611106.

--- Les Moeurs des Chretiens. 189 Por. 1688.

——------ 189 Brux. 1700.

——-- Les Moeurs des Israeliten, 189 Haye, 1688.

--— 189 Ρ111.1718.

W Trottt du choix et de 111 Methode des Etudes. 8⁰ Por.

v ‘FLEURY

 

