CRO

eROMwELL (011101) toro Proteetor. The 81111ωο 01 the
charge given in by Lieut. Generaii Cromwel against the 111110
01 Manchester. 101. [1646]

---- Α Word 10 110111. Gen. Cromwel: and two Words 101
the sotling 01 the King‚ Pariiament, and Kingdom. 41 1647.
·,-- Α Coppie 01 a 10110110 110 1011110 Lieutenant Generail
Crumnei 110111 1110111011-01110101111111110111 the city. 4⁰ 1647.
4—— A Vindication 01 Lient. Gen. eromwelt,‘and Com.

Gen. Ireton, against the scondaious aspersione cast upon them
in a posted libell signed by one Tompson. By A. C. 4⁰ Lond.
-ἑὸ-ῃ- Cromweiis Banegyriek. 101. 1647.
’1111111111111111 iiiiii& &inmittit
mg? 1011 damnable Designe 01 Cromwell and lreton.
-ἷ- The Declaration 01 Lieutenant-Genemll Cromwell con-
00110110511001010111 linig: 811(11131μὲ81111111131111111001’111111
iimiio‘iiii‘i‘iipii. 40¹¹ 11111111 ¹⁵ ‘¹⁰⁰¹' ³¹¹
---Τ11οΜ101111111111(110011101Ιί0 end Hypocriticol perfi-
dious New Statist. 41 1648.

-—-- 10110101100111011101111111001101010101011010 Quarters. r

41 tant. 1648. .
---- Lieut: Genera} Cromweie Letter to the Hon. Wiliiam

1101111101 11001. containing a Narrative 01 his Proceedinge and 01 .

the Delivery 01 the Tomos 01 Berwick & 00111010 11110 his hands
101 their use. 41 1101111. 1648. .

--- The Declaration 01 Lieutenont-Generalt 0100001000-
cerning the 111001, Majeoty and 1110 Citizens 01 London, and hio
Proteotation 101 Peace, ond 1011111110111ος011110 King: together·
with his prgfloemom to the Army, and their Resolution there- ,

’ uon. 4⁰1 8.

-p-- Propositions sentin a Letter 110111 Lien. Gen. Cromweil
andv his 01110010 10 the ionis and Commoris 01 the Committee -

¹ 01 Derim-house. 4⁰ 1648.

-—-- Severall Petitions presented to his Excelleney the [ord
Fatrfax, bytbe Lievt. (1011011111,001.11111110111. 0011. Prides,
[ond] coti. Donnes Regimente. Together with Lievt. Gen.
{weh ,101101 10 his Excellencg concoming 1110101110. 41

--—-- Anticles 01 lmpeachment 01 High-Tteason exhibited by
the Commons 01 Englaod against neutonam-Genera! 011101
(3101111101 monne, Commissum-Genera! Henry Ireton quuire,
Sir Hardreoe 11101101 Knigitt and Colonel, Colonel Pride, Co·
101101 1101110011, ColoneiEwers, Cornet Joyce‚ Hu 11 Petere cterk,
iililiiam Lenthal Esquire, speaker, 811 Ηο111 1111111111] 1111111111,
811 Peter Wentworth Knigbt 01 the Bath, cnry Martio, Cor-
nelius 110111ηά, and Thomas 8001, Esquires‚ Members 01 the
Honse 01 common. 4⁰ 1011111148.

tt CROMWELL

 

