,000

fort (0111111 00) Fatayt upon 1010011 Projeota. 81 101011οἰ

--·- Jure Divino, a Satyr. 81 10061708

-ῑ-Ὶ--0010001110 1 Poem in 1101100101 8001101111. 81 laad.

W·- 'l'ne History of the Union 01 Great Britain. 1011111111.

-—·- Hir Woehly 11001011 from Feb. 19. 1704. 10 1110101083. ’
1710. 6 rol. 41 10011.

-—- The Secret history 01 1110 white staff: 'l'hree Parta.
8· 1001171445.

..-- A new Voya round the Worltl, by aoourse uerer
sailed before. 81 lo 1725.

-- A Tour through tlte whole 1110011 01 Great Britain. 4
rol. 81 1100111748.

μ-ᾰΤῗὲὃῗλή and Adventum 01 Robiuron Cruaoe. 2 rol.
81 Loa . .

—-— 2 vol. 81 10111790.

--- ’1110111001 Daniel de Foe. 41 10011. 1785.

.--- Α Hymrt to Peuce. 41 10011.

--- Memoira 01 a Catalier. 81 laedet.

.-- An Appeel to Honouraud suetiae, iho' it be 01 his
trorut Enemiea. 81

IlOEDUS. Ob eiu Confuderatua Friede macheu 100 01100 die
eintrilligung dea andern. 41 1685.

..--- 11101110 Pactvmq3 tolenno pro Reformatiooe ot Propvg·
natione Religionis. 41 101111. 1644.

⁸ FOEDCKEL (catrsr.) De Contentu et 1110001011 Corporum 110- ¹

1111011010. 41 Wirtcb. [16411]

—--·-——--—- 41 111011. losa ⁸

FOERSTER (101. 11000.) Historia 11110010οῑ10 1100111000ηεὶ1. t·
1101111113. [1695]

FOERSTERUS (100. aaut.) De Emancipotiorte Equestrl, vulgo,
von Wehrhaillmachen. 8⁰ Alerni. [lata]

FOERTSCHIUS (01110110.) De Spiritv Mundi. 41 Jcn. [1701]

FOESIUS (1101100) o. urarocuaras.

-111110100001010 81 Bar. 1561.

-·-— Oeconomia Hippocratis. 101. Francos. 1588.

FOETUS. 1110001100 Physicolttedicus de Fuutlbut Leporinia, Ex-

, tra Vterum repertis. 41 Uita. 1680.

FOG. Remarlrs 00 Foga Journal of Feb. 10. 178( 010111ος the
Peo le 10 00 1010000011011. 81 10011. 1783.

1101611)Ιὲ (buggu 101111.) Bibliotheca Hamburgensis tripartita. 41

am . .

FOGELIUS (1110011) o. carilocus. 10101110.

-ῑ--υ ngnmma irt luttere Martini Fogelii. 41 Hortalo

·-·[—·—] Lexioon philosophicum. 41 110111. 1689.

FOGEROLAEUS (0.) 0. 0001000101 Tyrius.

·-—- De Senum Affoetihra praecavendis 4· lagu. 1810.

—w— 40 ruga. tou.

FOGEROLAEUS

 

