COR

conmittis (1111.) Exercitationes Anatomicae. 40 lugd. Bat.

·--- Exercit Philosophica de Morte in Undis contra Ser·
vium et synesium. 40 tipo. 1672.

CORGIREN ΟΝ . 11111001111111110110111111111111 1011111011 descon-
uortes 111 Viliage de Coegitenon. 8⁰ Par. 1603.

CORIAT Junior. Another Traveiier! or Cursory Remarks and
Tritieal observatione made upon a Journey through Part 01
the Netherlande 10 the latter end 01 the Year1766. 2 voi. 8⁰

comat (11101111) v. 0011111.

CORINNA. critica} Remarkaon the 10111 taking Piays 01 this
Seaaon. 8⁰ 1011111719. .

cottio (1111110110) Historia diVMiIaltgg.4 101. Mit 1503.

--.,----- 40 en. .

-—-·-— con ua breve Sommario di Thomaao
Porcacchi. 4⁰ Vm. 1565.

001110111Νο(11111010111011111 de Caaibva reservatis. 12⁰

' Tati. 1618.

· CORIOLANUS CEPIO, v. 011110.

(30111ΡΡ118. De 1111111111 11111111 Minoris Augusti cum Com·
ment. Th. Dempsteri. 80 Par. 1610.

00111111150111111111.100111. 0.1.0.10.1ο11.’1111. 1
cottK. True Newea 11001 Cork. 4⁰ Laod. 1640.

. ---Pietaa corcagiensis: 01 Α View of the creon-cont

1101ρί111 and other Foundations 10 the Parisii 0180. Mary
8111111100001111. 4⁰ 01111111.

CORKBUSH FIELD. A 11111 1111111011 01 the Proceedinga 01
tha Arnay thatwaa held 111 Corkbush field 111 1111110111 10111111.
40 1101111647.

CORKER (anw.) anr. lits Caso. 101.

CORKER (11110111) Α 81101011 preached at the 1111111111 01110.
John Corker 01 Hurdesfield. 40 Dutt. 1695.

CORLIEU (11111. oe) Roeveil en forme d'ilistoire (le la vitto&
dea Comtes d'Engoiestne. 40 Engoi. 1566. -

001111101100110110 01 the Ancient Philosophers: traml.
11010 the French, 11111 preceded hya Life 01 Feneion. 2voi.
80 Edint. 1801.

601111111111’(100.01) Recherches et consideratione nouvelles 1111
lea Fioaucea. 0110111. 80 10101189.

conmeatus (1110.) Rerum gestarum ilem-ici 11. Regia Galliae
111111 uiaque. 40 Par. 1584.

0010111100.) Tho History 01 Engiand 11010 the death 01

the 11100011 10 the Peace of 1781. 3 voi. 12⁰ Laod.

CORM 01100111111110) State Papers and Letters addressed 10
1711111111 0111111111. 40 Edint. 1774.

0011ΜΙΟΚ(11111.110.) Thesea Theologicae de sacramentis 111
genere. 40 1011111109.

0011ΜΙΟΚ(1110.110.) Tha 1111111111 01 Fortuna. 12⁰ 110111. 1803.
CORMOULS (11101111) 1111111011, 01 the Re=utati0n 01 1111010-
aeut Principiea 01 Mundane Philosophy. 8⁰ Wolverlt, isgssRN·

 

