0 O F
0001100011(ε.1.11)0 Sermon prerehed 00 00011010

ln. 1776. being the Day appointed soraGenend Fert. 8⁰ 110101. ,

-- A Token 01 Respect 111 010 memory 01 Sir Sidney staf-
1001 601011101101. 81 Lond. 1778.

·-—- The Teet 01 Το1111, Piety, and Ailegience. Semon
preaehed before 1110 11001 Mayor 00 1110 day 01 sacramente
Quaiification. 4⁰ Lond. 1790.

-—-- ’1110 Harmony between Religion and Policy, 0 sermon 1

before the Lord Mayor April 259 1790. 41 Lond. 1790.
--- God and the King, 0 80000ος preached 001. 11111
1790. 41 1011111790. “
--- Pinus Memorials a public Good :· a Sermon on Nor.
501790. 41 Lond. 1790.
--- The Life of the Just exemplified in the characterio?
the 1010 rev. W. Romaine Ani. 8⁰ land. 1795.
COETLOGON (00000 00) An Universa} History 01 Arte 0110·
80100000. 2101. 101. Lond. 1745. -
0011150111101111. Inaug. de Calido Nativo. 4⁰ 1⁸3 lar

’ 1667.

COETSIUS (0110.) Disp. Med. 0011100110 insigniora :liquot Me·
dicinae 0001110000. 41 Lngd. 3011608. ·
--— Dis ,111001 de Convulsione. 4⁰ 0011001. lm
COFFEE. Virtue 01 1110 001100-1111011, 6111 pnhliqneiy
made 0011001110 England by Parque 11010. 101. Lend.
W {39 Nature 01 1110 drink 11011111 01· 00110. drab. Engl.
Ι ι 1
W A Cup 01 001100, 01001100 111 ite Colourr. 101. land.
--- The Vertues 01 001100 ; 101 forth in theworkr 01 1110
0 Lord 1100001111. Perkinson, Sir George Sandys end Jamer
Howel 11101. 41 lond. 1663.
·-—-— ’1110 0011000100 Granedo discharged upon the Maid-
enr complerint against 001100. 41 Lond. 1663.
—1—6-67— Nene 11001 the Coffee-Houee, 0 110001. 101. noun
---— 111110 (101 Kese berandn 1011060110 nuorammre 11011
ltalia. 4⁰ Rom. 1671.
-ῐέ-ἦ- De l'Veage de 000110, 11100111 0110001111· ¹2⁰ ι111·
12⁰ 10011001686.
12⁰ Gnrev. 1699.

Angl. [by John ehamberlain] le!

fflssgbiirmdeide against 00600, or 1110 Marriage 011111 ·
Turk. 101. Lond. 1672.

-—- Τ110001100 110000 or Nensmonger’r 11011, a Poen- 111·

Εόῗῇήά Dercnption 01 the excellent venwd 01111· ’

ἲ 101. 1101011674. cOFFEE·

 

