c O N
CONSclENcF. certain considerable and most materiall 60000

01 conscience. 4⁰ [1644]

--- wholesome severity reconciled with Christian liberty.
Or the true 1100010ῑί00 010 present 600110000οἰ0 concerning
Liberty 01 conscience. 4⁰ land. 1645.

--- The ancient Bounds, or liberty 01 conscience tenderly
stated. 411 100111645.

...— Several Votes 01 1000100 6000010000. fol. Lond. 1646.

.--- Scripture Security 100 conscience. 12⁰ Lmsd. 1646.

⁶—- The tendcr conscience religiovsly affected. 4⁰ 10011.

--·- To the law an'd 10 the Testimonte: oi· a Proposall 01
{atain 6000001 conscience transl. out 01 Latine. 12⁰ 10011.

--- Liberty 01 conscience confuted, hy Arguments 01
1100000 and Policic. 4⁰ 1648.

--- The Voice 01 6000010000 10 all well meaning citizens.
101. concitate] - , ’

·-—- A 110οο101100 01 conscience (by 0 ten-ned Divine) in
answer 100 101100000101111 Μ’. Αο011010’0 6001. 41 1649.

--- The Componions 01 good consciences. 4⁰ 10011650.

---- Some necessary and sensonable cases 01 conscience

· about things indifferent in matters 01 Religion. 12⁰ Lond.

-Ῑ-ῗ-ΰ-Ιί- A Pr'opnsel humhly offered lor the farming 01 liberty

ι . ’ 01 conscience. 41 1666.

--- Α Proposal 100 the forming 01 Licence to 000 00 600·
0010000 01 011. 411 lond. 1663.

·-·-- Five 60000 01 conscience occasionally determined byn
1010 learned Hand. 12⁰ Lond. 1666.

·—-- liberty 016000010000 upon its true and proper Grounds
asserted& vindicated. 4⁰ Lond. 1668.

-ῑΟ-ά-ῐ611110011016000010000 1110 Magistrate's Interest. 4⁰,

n . (18.

--- To* EN ’APXH2 or 00 Exercitation upon a momentous
(10001100, 10 Divinity and 6000 01 conscience. 41 nond. 1675.

-ΙΛ-ἦ-Ιθξξιτ Liberty 01 00 Apostate 6000010000 discovered. 8⁰

-—- Certain cases 01 conscience 00001106 concerning the
1001010000 01 joyning with Forms 01 Prayer 10 1100101110-
01111).·2 Parta 4⁰ 10011. 1663.

·--- Α Discourse' 011001 conscience relating to the present
Differences among us. 41 Lond. 1684.

····-- 11000000 why the chureii 01 England as well 00 Dis· '
stultu should make their Address 01 'Phanis 10 1110 liings
1111100110 1001110 1010 glorious Declaration 100 Liberty 01600-
0010000. 4· 10001, 1687,

-7— Some 1000 1101100110ηο upon occasion 01 the public
6100011000 0110111 liberty 01 conscience. 4⁰ lond. 1687.

conscience

 

