'CLO

'CLINTON (6111111111) Lotter to 1110111111ὲεί111111 of Public
Acconnts relative to some Observations on their Seventh Re-
. ‘poro 8⁰ 1111111784. ·
CLINTON (Lody) v. ooszwm.
CLISSOLD (Mn.) o. 1111101111.
CLISSOLD (1110.) o. 1111101111.
CLITHOVEUS (111).) o. 11111111. ,
CLITORIDES (1111111111) The Natural History of the Frutex
Vulvoria, or FloweringShrub. 8ο
CLIVE (1111111111) The Caso 11 Μ’· Clive submitted to the
Publick. 8⁰ Lond. 1744. -
CLIVE (Lord) A Letter to the Proprietors of the Est-India
. Stock from Iord CHve. 8⁰ Lond. 1764.

-—-·-To which ‘ore added the 0ρὶ111111
of the Hon. 01111111 Yorke and Sir Fletcher Norton on hio
Lordship's J aghire. 8⁰ Lood. 1773.

01111010(111111.1“) De Balneorvm 1111111111 Viribus. 4⁰
01011111, or the Hermit. 8⁰

CLOCK A Description of the Geographioal Clock. 8⁰ Lond.
611ἓο1113 (onom.) Officina Chymica. Gom. 4⁰ Oppeoh.

...-....................... 4⁰ Fronc. 1636.

018111111οῗ (1111101111) Iter Hierosolymitanum. '4⁰ Helm.

·-·-- De Nummorvm Ebraicorvm Inscriptionibvs 3111111111-
nis. 40 1111111111. “
010111113011111111) Paradoxon Physioumcontro realem Nivis
1111011111 pro Luce. 4⁰ Wineb. 1665. ,
¹ CLODIUS and Cicero, with other Examples and Reasoningo in
{353⁰}ng just Measureo, against Faction, and Obloquy. 8⁰

CliaQDIIquSAEon. 1111111.) Theoria et 1111111 Lingv'ae Arabicoe. 4⁰

opo. . ’

·--—-- compendiosvm lexicon 111111-1111111-(111111111111,
11 Grammatico Turcico. 8ο Lipo. 1730. .

-·-— Chronicon Peregrinantis, seu, Historia ultimi Belli
Pomorum com Aghwanis gesti: cum Tabula Imperatorum Fa-
mlliae Othomanicae. 4⁰ Lips. 1731.

CLODOVEUS. A sweet Prosopopeia ο1 the Speech of Κίος

clodoveus to the Bishopo aod their Opposero, aster he was con· ¹
’ verted ond baptized. fol. Lond. 1643.

, CLOGIE (1111111111) Vox Corvi: or The Voice ο11 Raven thot

·. thricespokeohese words distincssy, Look into Colossinus the
3111111511. 12⁰ 111111.1694.

CLOKE (1110.) Angoo. De Atrophia. 4ο Logd. Boc. 167 5. ·

CLONMACNOISE. Certain Acts and Declaran'ons made by the

Ecclesiastico} congregation at clonmacnoise, Dec.4. 1649. 4⁰,
11111111311649. . . ;-
, ' CLOOTHACK

 

