'con

-CONVEdIdiT (rrrn. vnn.) De adhibenda Medicina Febribus. 4⁰

L d. 001796. ·

00111111ΝΤ10188. Α Proclamation 1οι· insorcing the Laws

01111311ῐ11ῐ1191111111ῗῐω1ῗο 10011 0111101 &zennon 01 Eststes : holden
st Edinburgh 110015. 01 August, 1643. sor the 1000 and Taxt
in Scotland. 41 1643.

--- Α Letter to 0 Member 01 the Convention nith 00 An·
aner to the Author. 41 1678-9.

-ῑό-Βῑ- ’1100 present Consentton 0 Prrliament. 101. land.
-- 'l'ne conrmtion between Grest Britain and Spain 000-
011201]ἓέ 9the Pnrdo, 00 1100141001 3000οτ01739. N.S. 81
W Observations on the present Contention with Spsin. 8·Ι
··—-- His catholic Majesty’s Manifesto relating to the late
conventior. Fr. ἒς Engl. 81 Lond. 1739.

-- Tne Nationnl Dispnte; or, The History 01 the Con·
vention Treaty. 8⁰ Lond. 1739.

-—- The present State 01 Politiclrs in Europe, with some
ffiwftiogs 00 the present Posture 01 our own Affinn. 81
--··- A Reriev 0101113010οὼ pn’d between (10001801- ⁸
trin md Sprin, retning to our Trade and Narigsdon from
1731 10 the present eonsention. 81 lond. 1739.

--- Considemtions upon the present State 01 our Affirin
at honre and abrond. 81 lond. 1739.
-- Futher Considerations 00 the State 01 Affairs 01 Home
andetraant, ss 011ὲο1001 by the lats Contention. 81 Lond. 1739.
--’1’1]0 conventton vindicated from the Misrepresepts·
tions 01 the Enemies 01 our Pence. 81 Lond. 1739.
-— Popular Prejudices against the 0000001100 and Treaty
with Spain examin'd and answer'd. 81 Lnnd. 1739.
——A Reply 100 Pamphlet, entitled, popular Prejudices
ffltl 711803 Convention and Treaty with Spain examin'd. 81
-- Mininennt Prejudices in favour 01 the convention exa·
min'd and answer'd. 81 Lond. 1739. ,
———- A Series 01 Wisdom and Policy, being 0 1011 J ustifica-
tion 01 011 our Messures ever since the yesr 1721, inclusive and
gpefflyg gur tute most honourable convention with Spain.
—t-Tne original Series 01 Wisdom and Policy manifestet}
&23¹²th 01 ὢν {ffirffffinfflqugssim and 'l'ranssstions for
. n .

-ss- Tne grand Orestion, Whether War or 00 War with
Sparn? rmpartislly considered, 81 lond. 1739.

—ss- Contentipn between his Britsnntck Mnjesty snd the

Krng 01 8 ngned 11 1001100, the 141101 101 ,tren 41

00011701.ἍΙΙΙ Ἰ 0οΝ11ΕΝΤΙΟΝ.

 

