nte

α nmmuuu Jugetnent de Pluton sur lesdeux 1000100000Νοοο

veaux Dialogues des Morte. 12⁰ Por. 1684. ·

-- Dialogues ol the Dead, relating to the present Con·
troseny noncerning the Epistles ol Phalaris. 80 10000 1699.

-ss- ila Difflgubmlin a Mesihnberkof 100011Ἐοοἒ 0 ltlri·
vinea ena er,a 01> 000000 0 ouuy
10000ος olyltemarts on tbe Badness os the Matienius. 80

3112718.ῡὶωο between 0 new emmer and a Country
Gentlunen. 80 1⁷12.

*Murali-aud OetoberaDielngue. 80 bone leta

---- A Discoutse shewing tbe 8000οω uby emeseni
Subjects cannot enjoy their Laws, Religion, liberty, atu. Peo-
perty under aPopish Prinne, in a Dialogue between a Romanist
andan Englishman. 80 Lono.1714.

—-— Dialogues des Vivens. 80 Por. 1717.

-A Dialogus betwixt John Hu-tt and 10010001
Αο-00 01 Ch-a, 12⁰ 1783.

-—- <libbe 10401ἰῖ Tuaen 53:331}ssth Sir Cuurtly Job·

—ran ’110116010111100011000100000”ἀ1ον a Dialogue between
Cbrynnl s, Philopux, and Sophoniun 4900001744.

——olgullpnl Rome and Pagan Rome led by, tlte 00100 ise·
cuting Spirit„ 10 0 Dialogus. between a Gbuistian cu 01101
and one that called himselfu Roman Catholicis. 180 eone.

-—-- The Finesse ol Rantutn Soanturo, auew diverting Dia·

llquussebetvixtTom and Harey, Fratres frates-rimi. 80 Lond.

*Nes Dinlogneaoi the dead. 80 bod. 1768. - .

---- Dialogues of ibe Dend- 80 00001765.

-- Dialogues in the stades between Generul Wolfe, Ge-
neral Montgomeey, David Hume, George Grenville and Cbarles
Townsend. 12⁰ lond. 1777. ”

--··-- Dialogue sous le Ballet de la Potuisse de Saint-Micbel·
du-Fertre. 80 [17800]

—l--· Dialogues ior Sunday Evenings. 2vol. 12⁰ [aad.

--·· Dialogus da Tranquilidade da Vide. 80 (impos.)

DIAMONDD. Au Aburactof the Treatise 00 Diamonds and
100001ος by the Anthou of thet Treatise. 80 noso. 1753.

uultu (01000000) 0. 00000000.

DIANA (000). Disputationes dun: 1 De Concoctione. 2. De
80001004· Utin. 165⁵.

DIANO (memo) 101000 dell' Origini della Lingua Italiana
e 100100..Βο l'n. 1626.

· DIAPER (Mt.) 11070100 ; or ¹tlte Nympha Prophoey a Poem.

tot Louetm.

Ι nument.

 

