0 H R
CHRISTIANI'I'AS. 10 Chrestien interirnr, on 1000010110110

intonante que doivent avoir 10101001ιί010010010101-0111111. Par
un Solitaire. 12⁰ 1111101661.

*Γ- Α Discourso 01 1110 Excellency of Christianity. 8⁰ Lond.
671.

---1.00111011100(101-0110111 1111100110. 12⁰ Por. 1674.

·-—-- Christian 1101011οο : 01Τ110111001 Soul’s Daiiy Suppli·
cation. 12⁰ [1011111679.

··--··-- Raironnemens 0111011000 101 00 qui s'est 1101111 1100110
00100100000101111111 Monde. 81 Por. 1679.

--- Les 10111100 11111000 qvi 010011000110111011100 du Christ·
ianisme. 101 Par. 1686

...— La 10101010 du 01101100111100000110011 Parties. 12⁰

t 11611181. 169113.

--—- of Christian Prudence, or Religious Wisdom not de·

ffirnstng into irreligious 0101110011 111 trying Times. 81 lond.

---—Animadt··ersions 011 0 1010 Bookentituied the Reasonable·
ilies9s of Christianity as delivered in the Scripturas. 4⁰ Orf.

Lm 170110110001 1110 great Ornament 01 Humane 1110. 81

-— Le Chretirn Philosophe. 12⁰ 1101117111.

·-—-— Nout'elie Dissertation touchant 10 Το101 auquel 10 11011-
gion 01111ῑὶ01100 0011 11011110 dans 101 Gaulos. 1111 10111. 1703.

’ .·········· Christianus AEgrotans· 41, 1706.

-- Τὴο111110101101101 0 Christian, succinctly explain'd
in 101011101110110. 81 lond. 1711.

--÷ Antiquitatum 0110011οη010 01 Ritus 10101010 Christiano· ’
111111 quovis 1010110111 10110010110011101110111011100111111111111160111ῗὲ
11η111111111ε11061111111111111(1101101181011111011111111001 8011011110

perdocta Epistola. 8⁰ Lipr. 1713.
--·- Wisdorn from 01101101 01 Considerations tending to 011-

117111, 0010111011, aud promote the Christian 1110. 12⁰ Lond.

--·- ’1110 Christian'a Componion in tho Principies of udi-
gion, and the concerns 01 human Life. Or, 1110 Sum 01 1110
Christian 11011 100. 81 1111101716.

·--- The 100 01000111 01111 11001001 01 1110 Christian Reli-
gion, 10 0 itinn to the salse 0001, aet forth in a 1010110011,
1111111011 11 0010110111 and 11001001,811.” 8⁰ 1111111. 1725.

-·-- An Ε11011011011100 80101001101 00111010111111100111.
81 lond. 1726.

——De' Religionis Christiano Fundamentalibus et eorun-
dem 11111 11080111ῑί0 brevis. 81 [arrd. 17117.

-ῶ-Ιῶ 1111111001 11011 11001 1110 sacred Scriptores. 81

11 . .

--- Christianity 001 founded on Argument 81 1011111711.

--- Λ 101101· 10 the Authhr 01 Christianity not founded on
Argument 81 land. 1718.

Vor.. 11. N 0 christianum

 

