1111111111) toran) Opera omnia medica. 101 10011. 1788.
menologia. 8⁰ Oxon. 1708.
81 Ρ111. 1787.

-- Gau. par M. Devaux. 181 Par. 1780.

--— Ρ110100110000 Chymicae. 8⁰ Lond. 1704.

-Α l. per J. M[artin]. 8⁰ 0011111712.

--,- An Acconnt 01 tie Earl 01 Peterborow’a Continet in
S 1121 {hi‘fly since the raising 1110 Siege 01 1111001000, 1706.

--- 1101011110 upon 111. Friend's 0000011101 1110 Ε111 01Ρο-

· terborow'a conduct in Spain. 8⁰ 10011. 1708. ,

—-— De Purgantibua in 00000111 Variolarnrn' confluentium
101110 Epistola. 4⁰ 10011. 1719. “

,--,-- 111. Friend’a Epistle 10 111. Mean, render'd faithfnlly
into English. 81 land. 1719. . “
-——- 8⁰ Laud. 1700.

--- Oratio Anniverraria Harreiana 10 11100110 collegii, 110·
galis Medicorum Laud. habita. 4⁰ Laad. 1780. · ’

--- Ad Ricardum lilead Mn). de quibusdam Variolarum
Generibus Epistola. 4⁰ 10011. 1788·

-“--- A Letter 10 111. Jonn Freind on 1110 Bill now depending
101 1110 inspectior 01 1110ςο, and Medinal Compositions in Apo·
1110011100, Ch 101010, and Druggiats snops. 8⁰ 10011. 1704.

—- The 11101οη 01 Physiclt 11001 1110 11100 0111110010
{hes- inning 01 1110 0111000111 Centnry. 8 Para. 4⁰ 10011.

81 1011111707.

—— Observationt 00 111. 1110111110 11101010 01 1111101011 by
0. W. M.D. 81 Laud.1726.

-- A 10110110 D* ····· 111 11010000 01 111. Freind’s Hia-
tory 01 Physick. 8⁰ 10001727. .

81 Laud. 1708.

-- An Answer 10 what D‘. Freind 1100 written in his 1110-
tary 01, Phyaick concerning 111. Le Clerc, witha Prelace by
W. Cockburne. S⁰ 10001788.

1111311111000010) nn. A Sermon preach’d before the 1100.
110000 01 0010111000 101180111711. 81 laad. 1711.

FREINSHEMIUS (1011111110. 0011100. uvius.

—- Dissertatiuncun de Calidoe Potr. 81 Argeat. 1686.

-- 0010011011εο 0110010000,οκ 0010. Taciti Germania, 810.

-Ξ- Orationes cum quibusdam Declamatioriibus. 12⁰ Franc.

-— De S. Rom. Imp. Electorum & S. Rom. Eccles. Cardi-
nalinm Proecedenna, Diatriboe quinque. 4⁰ Argent. 1668.

1110101001001000. 11011100) Historia J nris Civilia Lusitani
Liber Singularis. Accedunt De 1010-000001110 laritanis, et
100ῑῖ71ὲοἐηί 10110 interpretandi ratione Capita 1100. 4⁰ Oli-
00. . ·

...- 41 Olirip. 1794. Ι
N ”“ 111Ε1111118

 

