‘CAT

cA'rERINA (omma) d’Auetria. 0. 010011.

cATFsssY (nannenten) 0. sussen.

CATESBY (11000) The Natural History 01 entolina, Horidmnd
the 801ιο010 1010060. Engl. Fr. 8 101. 101. lond. 17 8148.

¹ ——- Appendix and Index? 101.

--— Hortus Europe Americanue. 4⁰ Lond. 1767.

CATHARINA (S) Sueeioe 0. 0000110000. enno.

CATHARINA [1031110000. Preyern 01 Meditacions, wherein
§minde ie etyned pacientlye to suffie 011 afflictione 11010 10 eet

et 000 1111110 veyne prosperitye 01 thys not-lde, and alwaye to

longe 101 the euerlnsting felicitie: collected out 01 certayne
holyeworkesb the 100010 10110000 and racione Princes Cethe- 7
11110111οΣἓοιὲ10 001001101100000, 0011101ου00. Anno do·
10101 .

CATHARINA Francioe, Aegl. Regina. Histoire de caterine de
anee 110100 d'Angleterre. 81 Par.1696.

CATHARINA de Genea. 0. 0000100οτ0.

--- Le Vie 01 les 0010100 0011110011οι (10 S. catherine
d'Adomy de Gennee. 12· Lyon. 1610.

0011000 Deemaret. 81 Par. 1667.
-Ῑ-ὦ-ὃ-1111060110 beate Catherina Adomi da Genova. 81 Vm.

, CATHARINA de Medici. 0. 1100101.

CATHARINA 11001ορ01. Memoires du Regne de Cathenne

Iffp‘rf‘fss‘ & 8001010100 (10 1001010 110010. See. 810. &e ⁸⁸.
aye 7 .

-ε- Carmen Epinicium Angustissimae Ruseorum Impera·
11101 Sacrum. 4⁴ 10001. 1787.

CATHARINA 11. 0001ορ0. 0. ensem.

-—- ’1110 gmnd 1001000000 10 1110 commissionem appointed

· 10110010 0 new Code 01 Laws 101 the Russian Empire‚ 0010-
by her Imperial Majesty catherine 11. Emprese 01011 the
1706οἕ100. Τ10001.110011110 Orig. by MichaelTatiecheff. 411000.

-,--- Reglements de 00 Mejeste Im 811010 catherine 11. pour
1Ἀ(10110111101100(100 Gouvernemente 10 18010110 dee 11000100.
{2³³⁰ss (71ἐοοω 1011010οΙ Allemand imprime (1Ρο1010110010. 4·

ge .

-Τ- Authentic Memoin 01 1110 Life end 1101ςο 01 enthe-
nne 11. 81 Lond. 1797.

·--- Τ1108110 (10 11101011 (10 0011101100 11. compos& ptr
nette Ρ11000000, 10100001ῗῖ000οε de ea 8001010 intime,
01 per quelques 1001100 Etrunqere. 81001. 81 Par. An. 7.

·--Τ1101,11001 (1011100001. 8001. 81 Lond 1800.

CATHARINA da 81000. 11101000 (101Ιο 111001600ιο (11 Dio: et

101110νο00000ηά10(1011000011110010000010011000. 81 Ven.

“ ,101.

W 100011010101001118.00101100 (10 81000. 12⁰ Rem- Ἴ

, ····-·-.· 8010111010 de Epistolas y oraciones de S. 0011101100 (10

Sena. 1101.0101003νοοἔ0011000. 101. Barcel. ffimmus

 

