CIC

CICERO (1111111111111) Orationes, J. Michaelis Bruti. Volu-
men tertium. 8⁰ 1111111570. -
Vol. 1.111. 161 1113111576. ·

Volumen 111. 81 Ante. op.

Plano. 1585.
Vol. 11. cum P. Manvtii Commentario.

81 01111311581.
81111. 81 Lngd. Ant. (1111111586.

perpetuis notis illustrntae per 11. Tho·
mam Freigism. 81111. 81 Horcon. 1608.

cum Notis Variornm. 181111. 8⁰ 1111111.
ΝΜ angi mm. 19111111 curum aq.
8111. 81 lond. 1778.

11111. per 11 Fausto 111 longiano. 8 tomi,

8⁰ 71111556.

-—-— ln omnes M. Tvllii Ciceronis Orationes doctissimorum
Virorum Lucubrationes [ed. aJac. Remoto] 111. 11111588.
--- 11 Orationes xvn. Commentarii, opera Greg. Bers-
manni. 8⁰ Serccst. 1611.

--- Orationes Philippicae, cum praelatione Ioan. Aulon<
Campani ad senensem. [1111. sarracena] 4⁰ Roma. Udulrr's.
Gallus [1111111470]

··-- aCaelio Secundo Curione. 111. Bas.

..l-⁵3}- Oratio pro Archia Poeta, cum F. Syluii Comment. 41

Zar'mlt' 4⁰ Ρ 15ξῖ1 a. comens 11111, cum 1. Syna
oramen. or. .

——----· in Catilinam, cum F. Syluii Commeat.
4⁰ 11111581.

--- 011111 Orationes contra Catilina. Erpori. trasl. por
Andres de Laguna. 181 Ano. 15⁵7.

——— Cicero's Second Oration against Cataline applied to the
present times. 81 1111111715.

—ffigmio pro A. Cluentio, cum F. Syluii Commcnt. 4⁰
or. .

de Petitione Consulatus, emendat. aJoan.
Sturmio. 8⁰ Arg. 1541.

pro M. Fonteio, cnm F. Syluii Commeat.
41 Par. 1580.

pro lage Manilia, cum F. Sylnii Cem-
mcnt. 41 Par. 1588.

···“·····-· 41 11111554.

pro Quinto Ligurio. 41 lit. 111.
---l·—-- pro M. Marcello, pro Oli rio, pro

Deiotaro Regu cum F. Sylvii comment. 4⁰ Par. 1 1.
pro M. Marcello, per Frid. Aug. Wol-
111111.81Βξ111.1808. “ ·

trad. in bingam Foro. 81 'Vr .1587.
vor. 11. . Oq ¹ C CERO

 

