CON

CONTARINI (01111110) Lo Genealogia 110 110111101111111110110111
politica. 101. 1101111698.

CONTARINI (1111. 1111111) (10110111 Gverro et Partiti di guer-
reggiare, ecombattere. 4⁰ 11111601.

-—-- Compendio 1111111111οἰ Republica. 89 10111609.

CONTARINO (111101) 11111111011118110,(1111011101ρί Santi, Re·
liqvie et Statve di Roma oon l’Origine e Nobiito di Napoii. 4⁰
No . 1569.

-ξ- 11 vago e dilettevole Giardino. 4⁰ i'ic. 1589.

-ι--·-·-·-·-·-“- 4⁰ Vim. ¹60⁷·

4⁰ (imperf.)
coNTA'ronE (11011. ion) De Historia Termcinensi Libri quin·
0

ciiie'ni‘nffiinizlfffij cons 11001101. ⁸0 nugo 1010.

-- Opuscuia nova medica. 8⁰ Franc. 11 Lips. 1690.

(30111110111011) 0. 1100111111.

CONTE (11111. io) An Sequana sanos? 4⁰ 11111631.

CONTE (1111111. nn) An recte medetur qui Hemorrhoidos venoe
sectione antevertit, sistit? 4⁰ 11011673.

·-———- An Ρ1·00111111(.’01001·11 Brevitate praestantior? 4⁰ Par.
167 3.

-—-— An ex morbo convalescentibus, Panis 10111111 0011111111

fermentatus salubris? 4⁰ 11111674. .

CONTEClLLiS (10.111011111011) Tnctatuo de Differentiit et
Cuntime Febrium ao de Sanguinis 1111111000. 89 Veii. 158³.

——- Proctica Rationalis de medendis Morbis per Causas et
Signo, Libros tres percurrens. 89 1101111590.

CONTELORIUS (111111) 'sisennus et Praxis de canonizatione
Sanctorum. 89 1013111634.

Eienchus cardinalium ab Anno 111410 1430111111

Martini V. 4⁰ 1101111641.

ΟΟΝΤΕ11Ρ1115 Mundi. Hispan. 891101111550.

CONTEM'I'VS 11111111, Opuscninm antiquum hactenns 110110111-
tum. 11111110111111101011110. 199 1111110101618.

COINTENT. Moien pour vivre 1001101111 content. 12⁰ Par.

CONTENTMENT. The Art 01 (10111111111111, by the 11011101 -

01 the Whole Duty 01 Man. 89 Oxs. 1075.
——------—- 89 011. 1677.
--- An Insallible Wo'y to Contentment, 111 1111011011 01 pob-

1101101 pomonal 6111101ῑί01. 199 10011679.
--- An Essay on Contenttnent. 8⁰ lond. 1749.
0119111Ἰὲ18. ¹ 5⁵1⁴? comptos dv 010111111101110111,ρ1111.1).81).

π. Ι
1⁶2⁰ Lyoo. 1595. ·

—··-·- 0011111 du Monde Adventureux. 169 Lyon 1595.
--- conten (10 tna Mero l'Oye. 191ο Par. 1698.
CONTEST. 10100100 being 1901110111 Estoyo. 89 10111701.
CONTI (11111.) 0. 101110111101.
—-- Risposto 1110 Meu 1111 Libro (11111 0011110111110111 in·

10100111100110111101111101111111111Λιο. 4⁰ Vm. mo

1101. 11. 811 (101111

 

