COM

· -COMMONS (Home os) Two 1011010 01 great consequence 10 1110
110111001001010000. 4⁰ 1011111649.

-·--—-- A present Answer 10 1110 late Compi-sint 10101110
110000 01 000110001111111110111101011010 01 1110 said llouse.
4⁰ 1642.

--- The Names 01 such Members 01 1110 Commoris House
01 Parliament as have already subscribed 101 1110 speedy 10-
ducing 01 1110 Rebeis. 101. 1642.

-·—·- 011101 by 1110 Commons 11101 1110 00101011 1110101100 01
1110 110010 10111111111 give their Attendance upon 1110 publique
8011100. 1100111611. .

-—- An Omeros 1110 00010ιί1100 01 1110 101111 and Com-

· 1000001 Guildhali 1011110 disarining and securing the persons

¹ 01 such as are (1001100106. 101. 10011010.

'-— An 01110101 1110 Commons Hovse 01 Parliament eon-
1111111111111110111ἰ11111111ἓ11ἰ1111111111
fflinged by the Souldiers. xxii. Novemb. 1642. 101. 1101111.

40).

---Τ110 01110101 1110 1101110 01 (3011110000 declaring 1110

high Breach of Priviiedge 01 Ρο111001001 oy his Majesties com·

ing 10 Person, attended with great 0111011001 01 Persona armed
iiiimxiiii? mimam Pistolls 101110 0011101001 1101110 01

--- 80101011 101100110101110001010111000 in severail Coun·
tiestothe Hon. 111100111011 Speaker of the House 01 Com·
m, leggia both Houses 01 Ρο111010001 June 27. 1642. 4⁰

--— Two 1011011 01 great consequence 10 1110 Home 01
Commons. 4⁰ 1100111642,

-—- A Declaration 01 1110 Commons assembied 10 Parlia-
ment 101 bringing 10 condign punishment those that have raised
saise Rumours against the Honse. 4⁰ 1101111. 1611.

---·Exceeding Joyfun Propositions propounded by 1110
0011110001 assembleo in Parliament to ali 1100 8111110011 111111-
11οΜ1ξο Kingdome 01 England and Dominion 01 Waies. 4⁰

·--- The Priviiedges 01 1110 110010 01 Commons in Parlia·
mentassembied. By P. B. 4⁰ 1011111641.

--- Two Orders 01 1110 Commons in Parliament 01 great

0

Q 11101110101111111 011111 6000011100 01 1110 House 01 Com·
mom 11 Με1011001-Το11011 11011, 101 raising the Peopie 01 1110
11010 one Man 101101 1110 command 01 Sir William Waller
Aug. 8. loss. 4⁰ 1101111. 1643.

--- Α Dechmion 01 1110 Commons in Pariiament 1111111110
ayd and assistance 011110 Lord Generaii, 1001 Fairsax, and
Sir Wiiiiam Waiiet be recommended 10 1110 0010101000 01 1110
Militia 10 london. 4⁰ 1011111643.

’ 0011110111

 

