CAT

CATECHISM. A Protestant catechismr showing the principd

Errors 01 the Church 01 Rome. 81 1101117411.
81. edit 81 11011. 1740.

-- 41· eo. 8⁰ 01011740.

-- The Nature and Necessity 01 Catechising. 81 cumbri

—-- 'Ihe familiar catechism designed 100 the use 01 Chii-
(10000011 ouo Persona in Great Britain 810. 81 1001. 1748. ·

-110 dasembty's Shorter Catechism explained. 81

· mins. 1765.

---- Petit catechismo a l'iisrge du Clerge, dela Noblesse
81 du 'licre-E'tat de France. 81 [lass]

-— 0018011000 1101100οΙ. 81 err 1100001789.

-- The Words and Doctrine 01 the Church Catechism ex·
piained in a familiar manner. 8⁰ 0100001190. ’

-l-— A Scrthure catechism, for the Instructiorr 01 Yourh.

·-— 1110111110 10 Parvos or, a Reform Catechism3 iu three
Parte. Ti> which is added a Baition Catechism, in 100 Parta.
81 lond. 811.

·-— catechismus Gr. 81

—- A catechism. Engl. Ir. 81

——-TheShorter Catechism divided. 12⁰ G .

. CATEI. (0011.) Histoire des Comtes de Toiose. 101. 00016882

WMemoirer de l'Hirtoiredv Langvedoc. 101. rorone.

CATELAN (asuerus) 0. 00000000.

·--- Discovrs et Demonstration des In rediens deluCunfec·
1100 d’Alirermes reformee. 12· L 00. told.

Discum vom Einhom. l 11000. 1685.

-—- Rare et cvrievx Discovrs svr ies Vertvs 01 Proprietez de
la Theriaque. 12⁰ ,7100101689

—— Tractat vom Beroar Stein. ta· 1100001687.

·—··- Rare 01 cvrievx Discovrs de la Plante appellde Mandra·
gcre. 12⁰ 11001689.

CATELINE (100000) ’1110110100 and Dircctiom 01 the Ordinance
01 Parliament concerning svspension from the Lords Supper in

{wi ignorance, resolved into a short Cateclrisme. 12⁰ Lond.

CATENA, sive Elegiae gustum 011000 10 Vincuiis per R. Κ. Qui·

hus accedit Satyra thiopica authore Iohanne Iacobitarum
Abissinorutn Archipresbytero & Principe. 41 10001. 1647.
CATENA(01r01.)vitade1 gloriosissimo Papa Pio qvintur con
uua Raccoita di lettere. 81 1101101587.
41 Mam. 1587.
CATENA (000000) 10 varia Aristoteiis Opera. 41 (imperf.)
—-- Oratio ro Idea methodi. 41 Potor. 1⁵63.
00100010001110 liberty 01 an Apostate Conscience dis·
covered. 12⁰ 10001. 1688.
CATERICK. strange Predictions related at Caterieke in the

00000100000001040 cmm

 

