COU

COURVE'E (ro. 01. na 11) Freqrcntis Phiebotonriae Vsus, et
Cautio in Abrsrm. 8⁰ Ρο1.1647. ·
--- 0110111101101, Historia mirabilis trium Ferrameutorrm -
“ ex Insanientis Dorso extractor-nm. 8⁰ Par. 1648.
-—-— 11000110 de la Sortie deo Dens aux petits ,Erifauo 4⁰
7011001651. ’
·—-—- Dc Nutritione foetus in Utero Paradoua. 4⁰ Dant.
COUSIN 11110) Το010111010 Histoire de Tormay. 4⁰ Dovay,
00118111 (aranu) Senonor'r. 111101οΡ0110001110. 101. Par.
-·—— Lirre de Povrtraiture. 4· Par. 1618.
-—--— Par. 1671.
001181Ν(1010.)11.0. Novum Asthma novis signia novissime
. (1010010111. 111ο Pur. 1673.
COUSIN (0110. ausanius. socnnras. 1001010.
·-- Histoire de l'Empire d'Occident. 2 torn. 8⁰ Por. 1684.
, 001181ΝΟΤ (1100001) Disuovrs au Roy, torchant la Natne,
010100, Ε110010, 01 Vsage de l’Eav Minerale de Forges. 4⁰ Por.
COUSINS. The Two Cousins, a 1110101 Story. 8⁰ Lond. 1794.
COUSTANT (0. iarn.) Ecclesia Parisiensis vindicata 0111011170
R. P. Barth. Germou. 8⁰ Por. 1706.
——Vindicioe Manuocriptorum Codicum a R. P. Barth.¹
Germon impugnatorum. 8⁰ Par. 1707. '
ι l Vindicta> veterum Codicum confirmata. 8⁰ Lut.Pur.

COUSTOS (sonu) The Sufferings 01 John Coustos 101 Free-
Muoonry, and 101 his refusing to turn Roman Cathoiic in the
Inquisition at Lisbon. 8⁰ Lond. 1746.

COUSTUREAU (ric.) Histoire de la vie et Faits de Loris de
Bovrbon Duc de Moutpensier, augmentie par le Sierr· dr Bor-
chet. 4⁰ 110000, 1646.

0011ἩῆἛο (11111001) Traite des Eaux Minerales de Bourges.
8⁰ 0. 688.

COUTEArbtiJeXponu. urrunnun.) An At²r pulmones penetrati
4⁰ Par. 704.

l An 11 moderatu exercitatione firmior Sanitas? 4⁰ Par.
-'--·- An omni alri fluxui Radix Brasiiiensis? 4⁰ Pur. 1706.
coum (1010101) Du Cuicul Ecclesiastique. 12⁰ Pur. 1677.
0001111011001011110) An spiritus animales ad sensum &

motum nuenarii? 4⁰ Par. 1705.
·-·-·.·,1111010,101100010110611001 intermittentium paroxysmo,

Venae 0001101 4⁰ Panlruu. '

-1-7-66- An morbi omnes omnibus fiant temporibus? 4⁰ Por.

COUTHONUS (110.) Acta Colloqrii inter Episcopum Ebroicen·
semet Dominum Dr 110010. 8⁰ Mog. 1603.

von. 11. 8 0 COUTIN 110

 

