DRO

Dlth G (011.) Dissertatio 11ῗί0101100 in quu Chryrtulizationcru Se-
. lium evincitur. 80 Amo. 688.
DRINK. 11101001ηοί00οΙ19000101100111001011010 and pruc-
1101ος brielely rhodowing 1110101101 Drinklng. 80 tuit. ·
-··-·- The Eighth liberal Science or the new lound Art und
Ordesos Drinlring. 12⁰ 1011111650.

·--- The great Eril 01 Health-Drinlring. 8⁰ 1100111681.

---10101 Fricndrhip3 or the Drunlrards Misery: being 0
Satyr against hard Drinking. 4⁰ 10101010.

--* A 101101 10 0 reverend Gentlemcn 10 0110111, 00 the
0111100101 Drinlring Healtbs. 80 1011111122

DRINKWATER (nrcu.) 0. 01110011.

DRIVER (11011110 nod 01111111) General View 01 the Agricul
1010 01 1110 County 01 110010. 40 101111. 1194.

DlllVlEllE (10001110) Dc securissimo Victo. 4⁰ 10111531. -

-·—-—- De 1111011000 sanguini„¹ 10 Pleuritide. 4⁰ 1001538.

·-—-···----—-- 8⁰ Anto. 1541.

——-- De Temporibus Morborum, & opportunitate Auxilio·
rum. 4⁰ 1001535. >

·-—— 10 tres Libros Galeni de Tenrperamentis‚ et unum cle
inrequali T emperie Comment. 4⁰ Lon. 1585.

-—-- De Vento, Aere, Aqua, et lgni. 1010 Α1110. 1542.

·-·--·-Dc duubre Medicorum Sectis ac de diuersa ipsarum
methodo 011 studiosos liledicinae Oratio. 80 Anto. 1544.

——- Apophthcgmatc. 12⁰ Lugd. 1549.

--- Vniverse Medicinae breuissima absolutissimeqve Me
rhodus. 8⁰ Lugd. Bar. 1599.
DROET (vernus) 0010111110 norrun de Pestilentia. 80 Argen.

1576.
Angl. transl. by Τ. Τ. 80 10011.

DllOGllEDA. Two 1011001, 00011001 Dublin 10 heleni, und

ι the other-from 111010001001001001100111011110 101110 01
Drogherla by thc Lord Lieutenont Cromwell. 40 Lond. 1 9.

Ἦ- Α great and blordy fight neer Droghedah. 4⁰ 1444·

-—-—- Another great 0011 hlovdy Fight 10 11010011 between the
Princes Forces and the Ρο1110100010, nt the strong und impreg-
nablc Garrison 01 Droghedah. 40 10011. 1649.

--- letters 11010 1101001110101100100001010101001800001100
11 bath 01000011 God to give 0010 the Parlinrnente Forcee there
10 the taking 01 Drogheula, 11110, Dundalk, Carlinglord, angl
the Nury. 4⁰ 1011111649.

111106111100100101101001110, con 10 1100010110οἰ di 3111.Μο-
r'oni. 2⁰ 1111111911.

11111118130 Public. Question 110 Drolt Public. 8⁰ 00 Lmrguedoc

--- Expone der Principes ‹te Droit Public. 80 ,

DROITS. Decianum der 111110,111111110011011001011, cccc ¹
l'Origr'nul 00010.Ι 80 1011111789.

DROITS -

 

