DON.

1)(111111130111011000) Marcis Antoniis de Dominis, Ar.
elriepiscoprs Spalatensis si'ae Profectionis [a l'enetiis] Consilivm
exponit. 4⁰ 10111617.

Angt. 4⁰ 1011011616.

-——- Decretum Pauli V. contra Libellum 0111001010 de
Prosertione. 4⁰ Rom. 1616.

-—-- De Republica Ecclesiastico, Libri x. 310111. 101. Laud.
1617-58.

—--— Predica fatto ln prima Domanica dell’ Anueoto Μ’
anno 1617 111 londm nella Coppella detta delli Memnonia
Natione italiana. 12⁰ 1011111617.

----- Lat. 4⁰ laeoeorrl. 1618.

----——- tingi. 4⁰ Lond. 1617.

-—-- synopsis Apostasiae Marci Antonii de Dominis, olim
Archiepisropi 80010100101110014110010101 ex ipsivsmet Libro
(1011000110001010 Fideli Annoso Verimentano Theologo. 81
Anto. 1617.

-- Sui lleditus ex Anglia Consilium exponit. 4⁰ 110111.

--—--—-- Angl. 12⁰ 1101101613.

-- Germ. 4⁰ Rom. 16-23.

--— Eeripvs, seu 110 Flvxi' et Rellvxi· iliaris Sententia. 4·
Rom. 1624.

-—— Alter Ecebelirs M. Ant. de Dominis Arclr. spalatensis,
pluribus Dominis inservire doctus. 4⁰ Lond. 1624.

-— llis Shistings in Religion. 4⁰ lond. 1624.

--- A Relation sent from llome 01 tlre 11000108010101,
and Execrtion done upon tire llody, Pictura, and Boolres 01
Marcis Antoniis ‹le Dominis Arelibrshop 01 Spalato, oster his
death. 41 101111. 16114.

-— De Pace Regionis, Epistola ad Josephum Hallom Ar·
cliipresbyterum Vigorniensem. 4⁰ Verum. Segi-an. 1666.

DOMINO. Musioal Domino, anew Game. fol. Lond. 1793.

DOMlTlANUS imp. v. narnssanr.

Dottl'l'tt.LA (s. 111111) 0. Pur.

· DOMPSELAER (11000. 0111001011 1) Dissertatio Plrilologica de '
Praetonottaesarnn ejusque Praesecto 41 Froneq. 1688.

DONA (1ae Comte de) 1101011011 exacte de tont ce qui s'est pass&
<lintre le Parlement d'Orenge et Monsierr le Comte de Dona. 4⁰

DON J UAN3 or 1110 Libertine destroy’dz a tragic pantomical
Enterrainment. 81 Lond.

DONADO (010. aar.) v. 10110111.

—-- Della 101100010101101110111. 12⁰ Ventoso.

116ἔῶωὸοΝ (o) Abrcdonensz's. 80000010610000111100.811101.

0011000011111)0110111110 or ne 1101111110 or 1οε
County ol Elgin or Moray. 4⁰ 1011111791.
--- General view 01 the Agriculture 011110 County ol'

Nairn. 4⁰ 10101794,

8 DONALDSON

 

