,ἠέ

ECC

nccttsm 6011100110. Remontrance 0100111011, Prima, e
,01010 10100101, &o 12⁰ ’
Bcct 111 Groeco. Orthodoxa Confessio (20111011οε etque Apu·
toticae Eclclesiae 0110010111. Gr. Lot. interpr. hur. 1100101000.
81 Li r. 695.
-E- Orientaiischer 111101100-81101. Germ. 121 0011101699.
-- Ecclesiae Graecae 0111101010 0110011110 com Romm
catholico 0001110011Ιί Concordia. Amo. 4⁰ 1101101710.
-—-- lachrimoe& Suspiria Eccieeioe Groecae, 01· ’1110 Dis·
nessed State 01 1110 Greek Church, humbly represented iu a
LetterltolQueen Anne, from the Patriarch 01 Alexandria. 4⁰
Ecctsssm Ronmrra. A 1111010 Discourse against the ontrrnrde
Appareil and Ministring Garments 01 1110 Popishe Church. 12·
——- Le Magnifioet de Pape, 01 de S. Mero Eglise Romaim.
12⁰ Monet. 1⁵86.
— Nomenoiator Sanctae Romanor Ecclesioe Cardinnliom

‹piilob ὣῖιέο Christi 1111100100 quippiam commentati eunt. 4·
ooo. .

Admirable Prophecies 01 24 Roman catholice· 0011-
coming 1110 Church of Rome. Englislred by Jomes Mexwell.
4⁰ lond. 1615.

-- The Difference between 1110 Church and Court 01
Rome, considered. 4⁰ Lond. 1674.

—— A letter to a 1111011011110 Roman Church wherein 1110
Groundo 01 111011 pretended losaiiibiiity are called 101· end exe·
mined in some Queries. 4⁰ Lond. 1675.

’1110 Book 01 111100 need 101110 Sin 0101010410οκ 01
the Church and Court 01 Rome. 4⁰ Loird. loro.

-- Christianity 01101011 by 1110 Church 01 Rome, 111111 Ρο-

pery shewed to be a corruption 01 it: by J. W. 4⁰ 10011.

679.

--- 11111011εά0Ρο011010,0011111εςέι10ΙἨ11101101101 1100
Romeine, depuis sa naissarice jusqu'a Innocent xl. rape. re·
101010 partie. 12⁰ Amet. 1685.

-- The Doctrines and Practises 01 1110 Church 01 Rome
trirly represented. 4⁰ 1011116110. .

--—- An Answer to some Papers lately printed concerni
the Authority 01 1110 Catholic Church in matters 01 101111,

1110 Reformation 01 1110 Church 01 Engiimd. 41 lond. 1686.. .
-61110 Fallibility 01 1110 Roman Church demonstratori. 4·
--- Α ’11001110 10 Confutotion 01 1110 Latin Senice prec-

111011 ond by 1110 order 01 1110 Trent Council oontinued in the

Church 01 Rome. 4⁰ Lond. 1687. ,
ιιι- The Useand great Moment 01 the Noteo 011110 Church,

ἳεθὲ01110111111011Βο11111101110 DeNotir Eecl. 'mtiRed 41101111.

1 ’ ECGLESIA

 

