Dos

DORRELL (sorix) A brief Apologie proring the possessos 01
william Sornmers. 1⁶2· 1599.

DortfflxoTox (000010.) Observations concerning the present
state 01 Religion in the Romish Church, with some Reflections
upon thern mode in a 100 through some Prosinoes 01 Ger.
many 10 the Year 1698. 8⁰ d. 1699.

-- 101110011οο 111011101ε pour participer dignement a la
Saint Certe. trad. de l’AngIois. 81 10011. 1699.

-— The Reguiations 01 Pray propos'd ond reemended:
in a Sermon. 4⁰ 10011. 17116.

110118ίῖ11 (10000000.) Thomas Aquinas exhibitus confessor
Yeritatis Evangelicae AugustanaConfessione repetite. 4· Frons.

——— Tunica Christi inconsstihs explanata. 41110110011658.

-- Dc Sotanae obsessione ejusdemque ex obsessis Expul-
sione. 41 1111111. 1672.

4⁰ 1111011698.

DORSCHAEUS (Assoro) De emendatione Scholiororn vernaculo
Aetuunr Apostolorum Dissertatio 'Iheol 100. 41 1101101715.
DORSCHAEUS (consor.) De Descensu C risti sd 1010100. 41

11000. 1722.

DORSCHAEUS (rnrnss) De Christi 1110011010ι 41 1101101718.

DORSCHEUS (1000000010. oosscn.

DORSET. The Declaration 01 the County 01 Dorset, showing
their Consent to joyn with other Counties in this ioynii Work
01 redeenring his Majest‘y ond setling the Kingdom. 41 1648.

-- A Declaration 0 the Knights and Gentry in the Count
οὲθῐῧοπεεῑ who were in his late Majestics Arrny. 101. .

-———- To the Kings most excellent Majesty the humhle Ad-
11134010ῗὲ13 Νο111111)Ι and Gentry 01 the County 01 Dorset. 101.

-—- A Iaetter to the Gentlemen 006 Freeholders 01 the
County 01 Dorset. 12⁰ hond, 1713.

DORSTENIL'S (100. oss.) De Phthisi. 4⁰ M. Cott. 1667.

110118111111118100000.)1101001000. 101. Frnnc. 15411.

DORT. v. nonnosesruss.

DOBT (Synod os) v. Αιτιευιι.

1111141111111111111111 Baeye ran Todos los Santos. 4·

0011111000) Coioquios dos simples, e Drogas he cousus
111011ςί0010 10 India. 4⁰ Goo, 1568.

DORTOMANN 118 (sic.) 1110160060000011811111001111011101-
nssrurn Belihscansrum. 81 lugd. 1179.

D’ORVILLE, o. onvnss.

DORVO. observationi faites por MM. Dorso e ronuta, 1
ΜΜ. lesjeunes Citoyens de Nantes. 81 ’

110811 (coss.) De Phrenitide. 4⁰ bugd. 1101. 1671.

DOSITHEUS.

 

