COL

COLONELS. A list of tho 00100011 oi 1110 of the' 1010111
00001101 001 01 which they 110 10 mise their Men3 11 0110 01
1110811101 now set 101111 under Aigemovn Percey Euri 01
Northumb. 101. lond. 1610. ¹

The Kings 11011011 10 (10100011, 11001 00100011, he. with
1111111111111111.1111111111111111111

3—- 101110011001 11001 the Committoe 01 Estote· to the
Colonells and Committooo 01 Wor. 101. 8111115. 1648.

-—- To his Highneoo the Lord Pmtoctor, 810. 1110 1111111010
Petition 01 severat 0010001101 1110 Army. 101. [1654]

, COLONIA (0011111001 on) Antiquitez profanes & 11101101 110 11

Ville de Lyon. 41 Lyon. 1701.
COLONIA (111101) Ars memorativa. 41 111. gott. . t
COLONIA (Le P. 01) Histoire 1111011110 110 la Villo de hyon.
2tom. 41 1901178880. ·
001οΝΙΑ Agrippino. 0100001 (10001111Ῥ1ουί11011111 Anno
1586, quibus adjectum 011 Eucheridion Christiano 1011111111ουί1,
unacum 1101111010 od qvam visitatio 10111 0110001101 Colonien- .
1001 exigetur. 101. 0111101.

·-—-- Pro 1100061111 Coloniensi Agrippina, Adsertio 50111,
de 110 privilegiata venerabilis Cleri Colonienoio 41 1548. ·
--- Decreta et vaiicato in Socra 10111111 synodo Diooee·

1101 Coloniensi. 41 11001551.
-ἇ-ι-ὀΔὶιιειι von den 1110110-111111101 10 00110 3010111011. 41
{¹44- Ιίεὸἑὲιυεα Coloniensi 1111111 01 perspicio Commentotio.
nto. .

COLONIFS. The 0101111 01 111οΡ11011110111. 4· 110111 1088.

···-···-·-·--·---’--· 41 1101111. 1698.

ῖ- Answer to 1110 (110101 01 the Ρ10111111001. 41 lond.

-—9⁵-·- The Interest 01 the Notion os it respecto 111 1110 80811 · ⁰
Plantaiions ahroad. 41 1101111. 1691.

--- Some Considerntiono humbiy 01101011 10 1111111111οι11

¹concerning the Sugar Colonies, and chiefly 1110 island 01 Bor·
bodoeo. 41 nono. 1701. ·

--- A few brief 1101100ῐὶ001 upon 01000011101111001. 41

··-—-· The ρ101011181110 01 1110 Sug-ar plantationi conoider'd.
81 1101111. 1713.

W 7(ἒ1ἰ10111110111 011 1110 Caso 01 1110 Northem 00100101. 81

-Τ- Remarks upon “The pre'sent 81010 01 the Sugor 0010-
ntes consider¹d.'¹ 8⁰ Lond. 1731.

-—— A 10110110 a Memher 01 Parliament conoemin the

. {gifgrtanceof 00180001-0010111011001011 Britain. 81 d.

--- The Interest of 01011 Britain considered with Regnod
to her cotonies ond the Aequioitiono 01 01111110 ond 001110· ”
hope. 81 1101111. 1760. . COLONIES·

 

