C 01„
cOLLEcTANEA «1011ἀὶ00, 0. mmmmm.
081180οΕ(0001000) His Sfeech and Carriage 01 oxford be·

101010000110 Aug. 31. 168 . fol.
-——- A 101100 conceming his Trial. 101. 10101. 1681.
-—-·· The strange and wonderful Apparition: or, The Ad.
, vice 01 Colledges (111001 10 the new Plotters. 101. Lond. 1688.
--·- 'l'he Dyin Speeches 01 several excellent Persona, who
00110108 10111100Ι 1001 against Popery, and Arbitrary (10νο00·
10001. viz. Μ’. 81001100 Colledg, the Lord 1100001, 001. Sndney,
001. 1100110101, the 1001011010, Alderman Comisb, and Capt.
Ι11101001. 41 10001. 1689.

Ι 00111011. The 00101001 the foundation 01 King George'·

eollege. 81 10011786.
—-·-·- The college, aSatire. 81 1001. 1787.
0011ΕΝ8(0000) A Message from the spirit 01 the Lord tothe
People called Anabaptists. 4⁰ Lond. 1660.
COLLENUCCIO (mooun) 0. 0000000. 00000100·

-- De Vipera Libellus. 41 Ven. 1506.
-——-- 1100011000 vsata da li Antichi. 8⁰ 11001543.
-—-- compendio delle Historie del regno di Napoli. 12· Ven.

‘ , 1543.

——- emendato da Girolamo 80000111. 81
Vm. 1558.

0 di Mambrin 110000, 000 la ciunt·
di ’1010000 emto per 1Ἀο00 nummu. 41 11001591.
, lm 101. 100101. Ν. stvpano. 4⁰32

...- Apologi. 8⁰ Bas. 1547.
W Pro Plinio, adversus Nic. Leoniceui Accusationem. 41,

” 0οξ11118(0000000)ΑΤ10011000080010οΙ00000). 8⁰ nau.

0011180000) 0. semna.

COLLES (memo) Reports 01 Cases upon Appeals and Writs 01
Error in the Higb Court 01 Parliament from the year 1697,
10 the year 1709. 81 Dubl. 1779.

⁰CQLLESSON (0. 1.) 1310100 parfaicte de la philosophie Herme-

0811111813) glirium.

COLLETET (Le Sieur) 0. sam 00οτ00.

-ι--ω Le Grand Ballet des Effict's de 10 Nature. 41 Par.

-·-·· L'Art poetiqve. 12⁰ Par. 1658.

θῖἓὲιαΕἙΟΝ (sonu) A ivst Desence 01 the slandered PrIestes. 41,

coLLE'l'r (son.) De 110010. 41 Lugd. Bai. 17 31.

COLLIBER (m.) Columna rostrata: or, a 0011001 History 01
the English Sea-Affain. 8⁰ Lond. 1781.

81 Lond. 1742.
-— F ree Thonghu mqerning Souis: in four Essayn· 81

lond. 1734.
· comm

 

