'CAT

CATANEO (01001.) 100010 per sapere 000 0100101ιο quaere
file 00000 110001οτ0 una giirstisrima Battagiia. 8⁰ 11001563.

--- Dell’ Arte Militare Libri tre. 4⁰ Brerc. 1571.

--- Le Capitaine de Ieroeme cataneo. 4⁰ Lyon. 1574.·

CATANEO (0. 00000) 0. cicaro.

ΕΑΤΑΝῧΟΙῌιΕτιιο) Ι 0001100 primi Libri di Architettrra. 101.
Vereri . 551.

Τ 10Ρο10101011οἀνο011010Μο100011010. 4⁰ Vm.

—-— 4⁰ Vm.1567.

CATANEUS (narciscus) Opera omnia. 101. Bur. 1563.

ΟΑΤΑΝΕῐὲΞῃβο. mariq vl. 1000001100 8001100. rrimus.

—- 00. 4⁰ 5 4

CATANI (00000) 1.οῐΡο10150 10001010 10110 dall’ 1111801111 S'.
Cardinaie Μο010110 00110 traportatione dell’ 0000 di Papa Siste
11 001010. 41 riom. 1591.

CriPJ'ANIAlggruc.) Qvaestio de Medicamento pergente. 4⁰

00000. .

CATANIO (0100010. 0101000. ’

CATANVTUS (010.) Isagogicon sive 10011ἰο 1000100110 01 001-
0000οι Pharrnaeeuticae Artis Praxirn. 41 Carae. 1650.

CATANZARO (0010. 1100001οο nr) Trattato dell' Augelo Cvs·
1010. 161 Romala.

01100110. s.) sermon before the Corporation of Bristol. Aug.
161735. 41 1001. 1736.

CATCO’I'I' &eonor 00000) A Descriptive 100000101011000001
00101010 en-Park-Hole, in the year 1775. 81 Briarei. 1792.

CATECHISM, 0. 01001101000011. 0010000000.

·—— A Briese Catechisme and Dialogue 10100000 110
Ηο010010 001 his Wise: contaynynge a pythth declaracyon
01 the Pater noster, Crede, 0011000000010010111010010οη010
necessary sor all rnen 10 10000. 8⁰ 1100111545.

——Catechismo a saber es Formviario pare instruyr 1oe
mouhachos 00 10 Christiandad. 8⁰ 1550.

-ὖὸ-θ- Catecismo qve significa Forma de Instrucion. 12⁰

--- Catechismus. Croar. 8⁰ [Tubing. 1561.]

-001001101000101100-(10111000. 8⁰ Par. 1561. Ι

--- A Catechisme, or 0 Christian Do'ctrine necessarie sor
Chyldren and the ignorant People. 161 [1000. 15671

--- Catechismvs Ecclesiae Genevensis. 8⁰ Lond. 575.

. -—- 11011000 0111011000 per 10 Νο11000 11110100 nella propria
Iingva. 8⁰ 11001582.

--0010010010,0100 Prima Insrirrtio 001 1101100010 Reli·

1011ιὲήῖῐίοιἰῆ Ehraiee, Greci, 25 101100· explicata. 8⁰
g . r. 59 .

——Catechisme et Instrrction familiere porr les Enfanr,
8321} Ι1161090100 de l'Eglise 1100ςοί0 recueiliie a 1.οο1000. 81

·-—— eatechiamui. Unger. 12⁰ 1100100001001607.

«ι--0010011100110 111100. 0100100100110000. 16· 101.
1611. CATECHISM.

 

