bllens. An 4110111011011110 the Ρ111111101101Ε1 sm
many grave, learned eud pioue Divines beyond the ln mg
yeere 1572. 4⁰ 10111. 1644.

-- The 1111111110 1101101111 0111111111 learned nd pm
Divines concerning the Engagement intended 10 be 1111110101 ω
them 101 their subscriptione. 4⁰ 1111111. 1649.

DIVINES (11111101) 0. 11110111. naemu„

——- An Ordmance 01 the 101111 and Cotum 1111 m
muing osan Assembly 01 learned and godly 11111101. 4⁰ M ,

YMAln 6ἓ1311101 101 their Meeling on the 11111 01 sue, 1643.

-—··- A Copy 01 the Petition 01 the 11111101 01 the 1111011·
Ἠ 110Ιί160413εά 10 both Houses 0110111111011 Iuly 19. 1646. 4·

n 0 ι

--- A Letter from the Assembly 01 11111101 in Englend 10
1106010111 Assembly in Scotland, together 111111 1110 Amet
01 the 60101111 Assembly 0180061111110101110. 4⁰ Lone

--—-· ’1110 4111101 01 the Aesembly 01 11111101 unte the na· -
sons givffln 10 this Aseembly by the Dissenting 6101111011. 4·

--1ιῖπέιέ 1111111601101111 TheologoruminAngia et Redde
Scotieanae Delegaus, ad Ecclesiae in Belgio, 11111, Heluiis,
aliasque reformatus. 4⁰ 1011111644.

Aegl. 4⁰ 1101111644.

--- The Perswasion 01 certain grave Divines (mooe d*
them 01 the 1111111011 111111011011110 11113, that they
persevere in their sufferings. 4⁰ Oxf. 1646.

-—-- Their Declaration against the Opinion “ ’11111 cod 10
the Author 01 the Sinfuflnesses of his Peop!e” mentioned ’11 ι
1100111111111011 “comfort 101 1101101011.” 4⁰ 1011111646.

-—- 4110111011 propounded 10 the Assembly 01 11111111 by
1110 1101110 01 (3011111011 April. ult. 1646. touching the point 01
⁴Reiffivinvm in 1110 matter 01 01111011 6010111111. 4· m

*1101011104111100011110111101111110111111101 001- ,
00111113 a confession 01 Faith presented by them 11101110 both
11011101. 4⁰ 10116.[1646.]

-—-—-—-—- 4⁰ Laud. [1641]

--·-——-— 4⁰ 11111116. repr. 1641.

--— The vable Advice 01 the Auembly 01 Divina, 0001-
oerning a Larger catechism. 4⁰ 10114, 1647.

-·——- The Ministers 01 1011101 10 the Anembly 01 Mna
et Weetmineter. 4ο 111111. 1647.

Ῑ-Μ-ηΐιξὶἓῆοη 11 1110 Aesembly: 011110 6111011 in Amce.

--— A [1110111011 [11100111. 10 the Aeeembly 01 1111110111
westminster. 4⁰ 104& '

--- A Dieeouree eonceming the 61101101 proposed we
{iffi 01 0011111011 10 the Auembly 01 Divino. 4·

 

