DIG

010011000101001111010000010 Digbies Apologie 101
11110001 0 pubhched the 10110111 01100110ογ 1100011000. 1642. 4⁰
Q 10 Answer to the Lord George Digbica Apol 100
himself: put into the great Comt 01 Equity. 4⁰ 101111 2.

⁰ -- Α true Descn'ption 01 0 1000011010υο Ρ101 intended

against this Kingdome, by the Lord Digby and his assistant·
at Sherbome in· the Connty 01 1100001. 41 10111. 1642.

-—- Two Lettcrs: the One 10010 the 1001 Di by, to 1110
0110001 Majestie3 the other from 111Ι Thomas Elina to 1110
1001 111ςὲ1, with Observations upon the¹ same 1011010. 41

-- An Answer toa Pamphlet 101111101 Η10 Apologie 101
1111000110. 41 1011. 1648. ’

--—The Boutin 01 the 1011111111 and sir 1111111001.
100110101100011010-1101011811 lohn Browne. 4⁰ 1011. 1645.

--- A true Relation 01 the totaii ronting 01 the 10111
George Digby and Sir Marmaduke Langdale by the Scottish
10000ου0101 the command 01 Sir Iohn Browne 0111011011
knight. 4⁰ 10111645.

---- Tne 1011 George Digby’s cabinet and D' Gofl'· Ne·
gotiationa together with his Majestiea, the 0100001, and the
1011 10110100,1101011101 1011000 taken at 11ιο battle at Sherbom
in Yorkshire about the 15⁰⁰ 01 October 1001. 41 10111. 1645.

-110011101 Papcre containing his letter, and the Lord
Inchiquins Answcr with 011101 special Passages 01 the 0100111100
concamingthe whole designeo Ircland. 41 1011111646.

——- Two letters 10 110 Lord Taaf, the rebel 6000101 in
Munster: 10100 in the said General's Cabinet 10 110 late Battei
between him and the Lord Inchiquine. 4⁰ 10111. 1647.

DlGBY (000100) 11101 0111110101. Two Speechea 01 George 11001
01 11110101, with 00100 01001101100011 0 them. 4⁰ 1010111614.

DIGBY (81110111) His Letter 10 000001 11010, 0010011001 01
affatim, pemwading him 10 betray his 111101. 41 1110110131 2.

.D1GBY (10101) 11111 of Bristol. His Speech, May 20, 1642, con·
ceming an Accommodation: together with the 110100 01 both
Housee 01 110111οῐ0001. 4⁰ 10111. 1642.

—-- The Earl 01 Βο1010111010 Spcech in the House 01 10110

tlh: ἒκιὲἒὸι 01 July 1660. upon the Bili 01 Indempnity. 4·
n . .

DlGBY (sir 11010111) 0. atamachum. George Lord 01001. 0000.
1100101. which.

--—- 811 KeneIme Digbyee Ηο0001 maintained by aCombnt
which he fought with 110 1011 Μο001 10 Ros. 4⁰ 1001. 1641.

-- 010111οῑ1000 upon Religio—Medici. 12⁰ 1001. 1643.

. ·-7-— Two ’110011000 10 110 000 01 wbich the Natvre 01 Bo·
‹giltassnd iffle other the Natvre 01 Man'a 60110 10100101 1010.
0. or. ⁴. '

--·---··--- 4⁰ Lond. 1665.

DIGBY

 

