’ cAs

CASSINI 30100. noum.) Observations sur 10 Comete qui 0 paru

0010010 e Decembre 1680, et eu Janvier 1681. 0100001100 av
Roy. 4⁰ Per. 1681.

--Ρτο101010001100100110001101060001000οε moisd'Aoust
1000010001. 1010011100 au Roy. 4⁰ 11001688.

---- 10 0101100οἀ01 Tempio di S. Petronio timta, e pre-
parata per le Osseruazioni Astronomiche l’Anno 1655. 1101010
0 restaurata 1Ἀο00 1695. 41 Boi. 1695.

---A Prognostieation concerning the Frost: by Mons.
Cassini 111011100011 Kings Astrologer. Transi. 11010 the Freneh

9
61681111(11111111)69Τ7600 Mathematicae de Optica propugna-

‚ buntur 11000110 600101 Parisino die Veneris 10. Augusti 1000.
xci. in Collegit> Mezarinaeo. Problemata soivet frater ejus 1000-
00080011010 Canini die 2. Septembris u.nc.xci. 10 0111011οῑ0110
regio. 4⁰ Par. 1691.

-Ᾱ-ῖ 110111 (10 10 61001001 01 (10 10 Figere de 10 Terre. 8⁰-

mst. 728.
Tables Astronomiques du Soleil, de 10 1000, des Pla·
netes, 810. 41 11001740.

-- Ε1601001011Ἀο110001010. 4⁰ Par. 1740.

CASSINI (M.) de Thury. La Meridienne de t’Observatoire Royai
de Paris, 160610100110010101001100 du Royaume par de 000-
veiies Observations. 4⁰ Par. 1744.

--- 11010τί01100 6101061110(ιο (10 10 1110000. 41 Per. 1783:
CASSINIUS (ceute) Willisius maie vindicatus, sive Medicus
oxoniensis Mendacitatis et Inscitioe detectus. 8⁰ 1101111667.

CASSIODORUS (01000010001.)0. 00100. monus.

——— Opera 001010 quae extant 8⁰ 0011001600.

41 Coi. [1110111656.

--- psalterii Davidiei Expositio. 41 Par. J. Petit. 1519.

-Varierum Libii 1111. 8( (3111001000, ad Theodericum
Regem: 0001 Notis (⁸1¹.Fornerii. [Cum Notis MSS. ls. 0010011]
41 Par. 1588.

---—-— His de novo accesserunt Fran.
Medii 1010010, 0001 Petri Brossaei Animadversionibus. 8⁰
Lugd. 16911

-—-- 1111001101 11010000 Epitome. 161 11001625.

—-—· Formuia Comitis Archiatrorvm, commentario illustrata
0 100011000111011100110. 41 11011000. 1668.

--- ,Lu Vie (10 (1001011010, Chauceiier et premier Ministre
(10 1110010110 10 610011 81 (10 plusieurs autres Rois d'ltaiie. 81
Par. 1695.

CASSIUS Iatrosophista. De Animalibus Medione (1100010000 01
Problemata, vae 1100101110 100001 non videre, Interprete 110-
driane-Iunio emano, Medico. 4⁰ 11001541.

Gr. 191 Pur. 1541.
Naturales et Mediciuales 111οε0110001 0101001. cirea 110·
minis 0010111 & morbos aliquot, Conrado Gesnero interprete,

‘ Ι 0000 primum editae. Eaedem Graece, longe 00101 antehac

000000100οῡ ScholiJe quibusdam. His 0000111 catalogus

¹ Vei. 11. Χ 11100101.-

 

