ἱ

Fili

FlDES. 810111001011010111101111010000,0010 ex praeecrissto
Sanetae Sedis Apostolieae ab Orientalibus ad sacrosancte· o·
ntunae Ecclesiae unitatem venientibus socienda proponitur. 41
11010. in typogr. Medicea 1595.

--— Orthodoxee ‚Fidei Proiessio, characteribus Chaldaici·
conseri 111. 41

1100111001)110010101001100 or the History 01 111111”
uuparallel'd Tities James Hind. 4⁰ 10111010

FIDLER. The Fidler's Fling 11 Roguery. 8⁰ Loud.

FIDLERUS (cousrnurruus) christliche Leich. und Ehrenpre·
digt bey ldeur Bigrebuusz des Herm Ernesti Colhrnanni. 41
1100001. 625.

FlDLERUS (0111111.) De Groecarum et Latinarum Literarurn in
Misuia Instaumloribus. 4⁰ Lipt. [1701]

FIDLERUS (ruttx) Philotae Eclogu. 4⁰ 1550.

——- Potumographiu Europaea. 12⁰ Uim. 1672.

---· De Rebus gestis Regiis Liber secundus. 4⁰

FIEDLER (0001110111.) De crudelissima Liberorum immola.
1100011010011010010. 4⁰ Wittenherg. 1684.

1119111000. curer.) De Cura Avenueea. 41 isal. Mag.

FlliLD( )0.11.111·1111.

FIELD (1011111) e. sruvnusou.

FIELD (111.) Α Woman is a wiennae-cocle. A new Comedy.
4⁰ 10011. 1612.

——- 'lhe fatali Dowry: aTragedy. Written by P. M: and
N. F. 4⁰ 10011. 1631.

-—- Arnends for Ladies: a Contudy. 4⁰ lond. 1689.

FlELD (sentinetur) Reetnr· of Stourtou, Wiltr. Some short Me.
murinis 0000001100,Γ the Liie 01 Doctor Richard Field. 81 Lond.

FIELD (11011110) o. 11110 (Noti.)

--—- 01 the Clrurclr, Five Bootes. 101. 01111688.

1111101111(10111)1111 Petition and Appeal 10 the Puri. 01 the
Common·wealth 01 Englund. 41 Lond. 1651.

FIELDER (11011110) llis Case, in relation to the Petilion 01 the
Waggoners. 101.

FlELDlNG 1101111)0.1110101>1111111. 0111011.

-- Α111100 10 the Mob. 8⁰ 10011. 1715.

--- The Monoi Teste, a Comedy. 81 Luni. 1785.

-l-—- Pasquin, adramutick Satire on the Times. 81 hd,

-—- The Hister 01 the Adventures 01 Joseph Andrm.
2101. 1111 1000. 1 49. -

2101. 81 1011111781.

-- The Wedding Day, u Comedy. 81 Lond. 1748.

--—- A Charge delivered to the Graurl J ury 01 westmimter, 0
5000991749. 81 tenu 1749. “

--- A true 5101001110 0010 01 Boeuvern Penley, who.
suffered on account 01 the late Riot in the Strund. 81 Lenda
1749. FIELDING

 

