C 11 A

CHANDLER (1111011100. Knowledge and Praetice necessary
to Happiness: a 8011000. 80 101111. 1728.

--- A Vindiaation 01 the Christian Religion in two Parta.
80 Laud. 1728.

--—- Plain Reasons 101 beiliga Christian. 80 10011 1780.

-1-- A Second letter to 11101010. Μ’. 10110 Guyss 8111011

-—— 11οΑ0100110 1110 Β1101 1101001111 01 William Berriman
DD. 80 10011733. '

-l—-- A Second Letter 10 William Berriman‚ DD. 8⁰ 101111.

--- A Vindication 01 a Passage of the right rer. the Lord
Bishop 01 London in his 0000011 Ρ10101111 1101101, against the
Misreprescntations 01 W illlam Berriman DD. 80 101111. 1734.

-—- A Paraphrnse and critical Commentary on the Pro·
phecy 01 1001. 40 1011111735.

--- Α Second Treatise 00 the Notes 01 1110 Church. 80

-—-— The Witnesses 01 the Resurrection 01 Jesus Christ re·

0100110001 and their Γ10111110ογ proved entirely consistent. 80
--- A Letter 1001110 10111 Mayor occasioned by his lord·
ships nomination 01 1110 Pers-ons disqualified hy Act 01 Parha-
ment to serre the Olfiee 01 80011111. 80 101111. 1738.
81101111. 8⁰ 101111. 1738.
8011000 preached 101110 Societies 101 110100001100 01
Illanners at Salters 1111130111. 25. 1788. 80 10011. 1738.

-—-— Serrnon on occasion 01 1110 death 01 Thomas Hadheld
M.D. 80 1011111741.

—-—- A 8011000 occasioned by the death 01 1110111101010 Μ0
(1001ςο 801 111. 80 laad. [1746.]

-—- A 110110 the 1010 1110. Samuel Chandler‚ occasioned
by his late Discourse, entitled, “The Case 01 Subscription 10
explanatory Articles 01 Faith, as 0(1001180011001011111011111011
1801010101 8107ἳὲ11οη Ministry, calmly and impartially considered.

n . .

--- Α 8011000 occasioned by the death 01 the late reverend
Isaac Watts DD. by David Jennings. To which isadded the
{gasali {galion at his intormem, hy Samuel Chandlea. 80

n . 7 .

-- A Sermon occasioned hy the death 01 thalete rev. Μ’.
Moses Lowrnan. 80 Lond. 1752.

-— A Sermon reached attha Ordination elaberentur.
Thomas Wright‚at 11111οΜ0011, Baistol, May 81. 1759. With
aCharge by Thomas Amory. 80

---- A Sermon on occasion 01 1110 1100111 01 his late Majesty
King Georffie 11. 80 101111. 1760.

--—- A 01100 01 1110 History 01 1110 Man aller God's own
heart. 80 111111. 1767. “

.--—- An Answer 101110 Rev. Μ’. 10110 Wesley's letter 10

William Lord Bishop 01 Gloucester. 80 laad. 1768.
’ . 3 CHANDLER

 

