11111·

PAIRFAX (Sir 11101110) A Declsmtioo 11001 Sir ’11100100 11011100 “
and the general Counceil 01 1110 11111110 held 01 Putney, Sep-
10111119111647. 41 [mod. 1674. [1647 1]

-·-- An H umbie Remonstrance 110111 sir ’11101000 11011101
concerning the great Sufferings end Grieesneesof divers whose
cases 010 represented 10 the Purliament: read in the 1101110 01

Commoris the 14 Day 01 September 1647. 41 [ond. 1647.

Α 1100101οῑ1011 11010 Sir Thomas Fsirisx snd the 00·
1011 Counceliot' 1110 Army held 01 Putney Septemb. 16. 1647.

4⁰ [aad. 11147.
——A Representation 11010 Sir Thomas Feirisx 0011 1110

generali Couoeei 011110 Army expressing 1110 Desires 01 1110
, Army in relation 10 themselves es 'Sosidiem in which they
desire 50110100ῑί00 before disbsnding. Tendred 10 1110601001ὶο-
sioners 01 Ρο1110010111 residing 111111 1110 Arniy, Sept. sl 10 be
by them represented rothe Pariiement. 4⁰ lond 1647. -
The Desires 01 Sir Thomas Fairfax and the Genersh

Connceii 01 1110 Army held 01 Ρο11101001011.91.1647. 000·
{erning 11180 Sffiuffiddlelierm and Chapters Lends 101 their

rreares. 0. . .

--- Α 11010001110000 11010 Sir Τ. 1011101 arrd his Counceil
01 Warre eonceming the 1010 discertent end distinction in the
Army. Pubiished Nor. 101011. 41 10011. 1647.

-—- A 101101 110111 his Excelleney Sir Tho. Fsirfsx 101110
Lord Major 11Ιά0111100, &o 01 london, 11001 111ος0100. Νο-
100111. 19. 1647. 10 00000101 111010 with his Excellencies send«.
ing ί11101011 011103 diist] One 38100ξο011 ἲΡοὲξ 343⁶} to qam&
Time ry, 00 egroun ereo. . oven. .

---- Δ 10110111001 11101001Μο101, Aiderrnen, snd Com·
mon-Councel 01 london, 10 Sir Thomas Fsirt‘sx: with another
Letter 11010 his Exceiieoey 10 1110 city in ansner 10 1110 some.
&e 4⁰ 101111. Novem. 27. 1647.

-- Proposals 01 SirThomas Fsirfox end 1110 60001011
60000011 01 the 1111010 1)00. 23. 1647. upon the 1010 Resoiutions
fflrlliammt: with 0 Letter to Wiliiam Lenthrdl Esq‘. 4⁰

-—— The Propositions 01 Sir Thomas Fairiax and the Offi-
eers 10 that Army made to the right honorabie the Houses 01
Ρο1110100111 before their drawing back the Quarters 01 1110 Army
to 0111111101 distance 11001 london. 4⁰ laod. 1647 .

·---’- A Manifesto 110111 Sir Thomas Fnirfax end the Army
0011011111 command, concemirig 1110 101 1101011010 impeached-
in the neme 01 themselves, end the Kingdome 01 Engisnd.
810. 41 (knsbr. 1647.

---Α perfectam true Copy 01 the 00101011 Grierances
01 1110 Army under him ss it 1100 presented 01 8011100-17011100
111 Essex 01110 Field-Msrshsil Gen. Skippon, Lieut. Genera!
Cromiieh, Commisserie Gen. Ireton, 0011 Coi. Fieetwood, Mem-
1011 01 1110 110000 01 Commoris sod Commissioners 101 the
Perliement 111010. 41 1011111647.

8 mmm

 

