COM

COMMONWEALTH. Αο14011101101Ρ10110111100100100110101
. proposino 01 acommonvveaith ooDemocmcy. 40 11111111.
1110 honest Design, or 1110 true Commonwealtlro-man.

40 Lond. 1659.

---- A lively Portraicture 011110 Face 01 this Common-
wealth exactly drawn by Lewis the fourth 01 Franco. 4⁰ 1619.

·——- Order 01 1110 Lords and Commons, 9Μ1111660,101
tlagggg 1101111 1110 111πο0101 1110 Commonvvealth. 101. Lond.¹

COMMUNES. Piainteo et Devirrdeo Communes 1101 devite
que dc Campagne. 80 ιΞ1789]

-101000111011111 0180100111 do· DeputeadooCommuncr:
depuis 10 111110 1789101010 17 Juin. 80

CffltlJNICANT. A ’1000011000101100011011010101. 180

—-—- The devout Communicant exemplisy'd. 80 lond. lvot.

, --’1’00 111110011 Communicant. 80 10111. 1743.

COMMUNION. De 11011 0001101010ηο Christiani Populi iu
utraqve Specie. [Cum Notis MSS. 11. casaubono] 80 1564.
·-—— 00111100 Affirmations in defence 01 1110 pulling down
01 001010110100 111111. 40 tona 1641.

-1—643 8111111011οο0000011110οΜ111000101101001. 40 nod.

An 0111101000 01 1110 loide and commone together

rvith 1101011011 Directiom concerning 1010001100110111 1110 Sa·
crement 01 1110 1001181111001. 40 Mod. 1645.

—-— 01 receiving the 000110101οο 10 1110 Company 01 11011
whom 110 conceive 001 10 good, 11011, and rightly principled,
11 110 111111 they were. 4⁰ Orf. 1651. .

··—- ’1110 Receiver undeceived; or, 10 Auswer to the Author ι

011 811001, 0111101011, 01 receiving the Communion in the Com·

pany 01 10011, 1111001 wc conceive 00110 be so good, 11 110 wish
they were. 40 01011651.

--’- The Resolution 01 11111 0110, Whether 0011111111 10 hold

00100100100 with the Church 01 Engiand, 00 account 01 111

symbolising with the 01101011 01 Rome. 40 1101111. 1683.

’ -- The Orthodox communicant. 8⁰ Suo. 1711.

-- The Communicant’s 1011110101, 01 1 Sacramental Ca·
1001111111. 12⁰ Edinb. 1786.

-— 0110100011 (11 1111 lavaret diona ur mihtin, a dinuo an
Noe pa glever an 0110100 quanta goude ar communion cvel ’
ma detquor 01 101101 1110 01 Μί111000011. 12⁰ Qenper.

--- Purity 01 Christian Communion recommended, 11 10
antidoto agcimt the Periit 01 the latter Daye. 8⁰ Edivvh. 1796.

οΟΜΝΕΝΑ (auito) o. 0101111101.

——Aiexiodoo 11101111001101111 a Patre gestia scripti:
cd. a Doride Hoetcheiio. 40 Aug. Vina. 1610.

·--· a Petro Possino. 101. 10101651.

0οΜΝΕΝΑ (1111101111. 0110111101.

COMPAEN (ctera'o.) De ZeeRooveryen. 4⁰ 1659.

·--·---—-· 40 111110111682.

' COMPAGNONI

 

