CAR

- CAROLUS 1. dictat 000000, Galliarum Rex et Imperator. Rela-

zione 00110 Statua Equestre di carlo Magno eretta 001 Portica
001 Tempio Vntionno. 101. 81001705.

- CAROLUS 11. 11001100. o. 0000000.

Τ1010000000 10 0001100001οο y renovacion de Pnzy
amistnd entre 100 Coronas de Eopana y 10 Gran 11001000. ,41

3116610010οο pana componet 1οὲ controuersias, reprimi! 100
100100111011110’0110010101 Io
Mada 167⁰, Angl. 41 lond. 1670.

--- Pragmatio sobre 10 1101000οο100 00 01 Exoeoso de
Traxes, 10000000000000. 101. Modo. 1674.

-·—· Pragmaticis 00 ve av Magestnd mundaque 10 Μο0000
00 Μο1100 que 00 astos inos 00010 000 01 valor de ocho 100-
0010010, 00 baxe 0 000 1000000010)1 10 00000010 000 01 1010000
300010, yla introducida de 10000 001 110100, cortoiolo 00001

, 0 00 maravedi. 101. Modo. 1680.

P 0101100 00 qve sv Magestad 100000 que la Moneda
de MolinJIeginma 000100000000 en 00100 Reynos, 000 01
Valor 00 quatro muravedis 10 piena que 00100 conia 0 ocho, y
de 000 10 que 00100 valia quatro mutavedis. 101. Modo. 1684. ’
·--- pragmatica para que 00 guarda, execute, y observe 10
que sedpisslico 01 ἶῑὲο de167ffi¹>re 1010οῗ10οἐοοἱῖιέ 01 ex-
cessae ru , 0000, 00. o. ar. .
11101001 Will 01ιο 1100101101 01100100 11, King 01 Spain,
made 11ιο 2! 01 October 1700. 4⁰ Lond. 1700.
-— 0011. 12⁰ 0011701.
-—--- Solemnidnd Funebre y reales Exeqvias qve executa 10
010000 y gran Puerto de 80010 Maria, por 10 moene 001 cato·
1100 y augustissimo Rey Dou canos 11. 4⁰ Cadio. 1701.

’ ΟΛ1101118111.Η100.1100.00000100001000001. 01000010. ·

0000000.

*0000010000100000001100100 ai ney n. S.
Don 0001ἓο 111. 000 00111000 su extuacion 01 Trono. 4·
Madr. 17 9.

--- Oracion de 10 11001 Academia de 10 Historia 01 Rey
N. S. Dan Carina 111. 000 'motivo 00 00 0001100100 01Το000. 4⁰
1110001750. ‘

CAROLUS 111. Imperator, Canuo 010100. 1100011 Calvi 01 800-
0000000 aliquot Franciae Regum Capitvla in diversio S 00010
00 Ρ1001110 generalibus 00110 Iacobus sirmondus 800. osv in
unum 00110Ι 11, notisque illustravit. 8⁰ Por. 1688.

CAROLUS III. LotIiaringt'a Dux. Decem insignes 10110100, com·
010001000001001000000110001010 supremorum corpori 00·
000100. Ρ11001010000011 111. Dei gratia Lotharingiae Ducis 10
ejus exequiis paulinorum, 0 010 xiiii. Μο0010 Μο11 Anni
110111 1Ἇῖΐοζοῗὲ 0011111111ῗὲἓὲἮοἕὲ
01 Gallicanorum 10 110 adumbratorum. 101.

uon. 11. 0 canonas

 

