0 O N
consonacmn. 111101101000100100101.0110010100. 10,

01111111101011. Α Conspimcy discovered. 41 1641.
-—-Account ol a most bloody and horrid conspiracy

against 11101110 01 his Majcsty. Feb. 2411 1096. 101. Lond.

EG.- A 1011 and authenticis Narraliie 01 the intended horrid

Conspiracy and Invasion containing Ι. The Case 01 11100111 ’

Harvey 01 Combe ¹. lohn 0101101001οο. 11. Aparticu·
101 1000110101 theta ing Sir William Windham. 111. Some
remarkable circumstances relati to the Lord Lansdown.
· iv. The State 01 the Rebellion in tland and Northumber·
land. V. The Trials 01 loseph Subitam, Robert Wniny, aud
Foelix 11010101· High Treason. 81 1101111. 1715.
CONSPIRATORS. The 0000011οω10 01 the 0000 01 Catilina
8⁰ 1001117121.
CONSTABLE. The Constables Hue and Cry aller whom&
Banete, 810. 81 Lond.
-—- The exact Constoble. By E. W. 12⁰, Lond. 1682.
——- 'rn'e compleat Constable. 8⁰ Lond. 1700.
——-—- The nhole Duty 01 constables: lo which is added 00
Analysis 01 the an 01 81111001το10. 81 1110110101.
CONSTABLE (0111111110 stantes) A Review 01 1110 Question 01
Catholic Emancipation. 81 Newc. 1808. ·
0114οῗ01111.ὧο011010101) Caeuiinagratulotoriainejns 1100010111. Ι
nt. . ‘
COAESJABff (101111) Reflectiom upon Accuracy 01 Style. 81
ll ι 7· 4.
CONSTANCE. 11010000010000 01 Consolation 00 0010101100
·publiques. 12⁰ 1101101. 1604.
01111111ὶοΝὸ (cannam) ’110110 11010οο11 des Monnoyes. 101.
ar. 658.
0011811οΝ S (101100 1111101.) De jure Ecclesiasticorum. 81 Ale·
tlop. 665.
CONSTANT Man's Characlcr. 41 Lond. 1650.
CONSTANT (1110011) Le Chirurgien cliaritable. 81 Gener. 1673.
CONSTANTIA. Examen Cononis Concilii constantiensis de
Calicis Usu Laicis interdicto. 8⁰ 1610.
CONSTANTIN (1111.) 111101 11οἰ010 de 10 Pharmacie provinciale,
et faniils'ere. 81 Lym. 1597.

CONSTANTINE (1111111111) Tlre interest 01 England, bonit
00001010 in Vnity 01 the Protestant Religion. 41 10001640.
¹·-···- Thc second Part 01 1110 1010100101 England considered

as 1110111100 10 the ¹Govcrnment 011110 Choreb. 4⁰ lond. 1645.
CONSTANTINOPOLIS. Bibliotheca, sive, Antiquitatcs Urbis
Constantinopolitanae. 81 Argeos. 1578.
--†- Historia Comtantiuopolitana, Gr. cum Notis Davidis
Hoescbelii. 4⁰ 1618.

-—-—- Extroonlinary 1101100 from Constmtioople Nov. 2⁷5⁸
100. 43 00101001.
CONSTAN-

 

