011

CATALOGUS. catalogus Numismotum rariorum 001εο101001-
que, 1010 Romanorum Grecos-umque antiquorumquam 100011- ·
1101001, quorum 0110110 habebitur 11011010 in AEdibus B. Petri
8011110110. 41 liufo. 1715. Ι ·

--- catalogus Librorum, sumptibus 10011οι0 Casparr Ben-

· 00111 Bibliopolae AugustanoDilingani impressorum. 101. 1715.

--- Catulogus Librorum, 1001 impressorum quam Manu·
scriptorumssibliothecae Publicae Universitulis [0010008010-

'L' ω’ pofflaser {llis uumy 01 rouo xenon 00. uec.

10101 8110011010 · x. 8110011.[1716.]
----A eataiogue 0111101110οη 011110 101. M‘. 01101101

80110111 81 10011. 1716.

——A Cutulogue 01 the Library 0111101010 811 11011011
ῢηῗε1ᾔ71100011-Ρο11 10 1110 0000111 01 0100000101 1101. 81·

’ -- Α 0011001100 01 1111011 sud Drowings, 810. 01 11101010
st. 11011. Lord Sommers. 8110011. 1717. -

--- A 00101ος110 01 Books 111 she Librury 01 Wisbech 10

¹ 1110101001 Ely. Anno Domini 1718. 81
·-—-· Catulogus 8111101110οω Geth. V. Maestricht, Syndioi

. Bremensis‚ Librorum 10 quasis 100011010 insignium, 110111 Μο-

noser-ipsorum aliquot 101101001. 81 Bremoe [17111]

. --- Cutalogus Bibliothecoe 00100110 illustris quondam 8101110
Μ1011111. 8111011000. 1719.

---- 81011010000111100000111000 Μ8810, sev catalogus 01110-
000010 Μ881011010011101111 11108101101100020011011000011- «
radi 011111ξῧῃ110011,11010011 ll 11000110,οὼ01100111. 101. 1101.

xm. 1 .

W catalogus Bibliotheca 1101111011οη0. 81 100011.

-ss-——l A 00101οἓ00 01 1110 pictores, Prints, Drawiu ,Jewels,
810. beru parto theold Arundel 0011001100, und be onging 10

11101010 {ariol 8111110111. [17211] 81
----Δ catalogue 01 1110 1111101100 01 11101100. William
001101 1111001111 100 Esqr. 01111 01 the 101. 10110 Herbert. 81
10011. 1720-21. .
-—-- catalogus Bibliothecae aB. 1000111100 Wolters collecto. ’

· 81 0100101. 17111.

-001010000810110100001111001110110000111001000 uon· ,
ῗὲἒι100101101111110, 10110000 Wincklero, conquisisse. 8⁰ 0101.
-ς--11111110111000Ρ1110101110110,0110 Catulogus Librorum Bib-
liothecae DD. Gulieimi Prousteau, Α11101.Αο011.1101000000110 01
1100001. 41 Α11101. 1721. '
-—- Catslogus Librorum quos B. Bemh. Burchardus Pastor

ἱ {mem longo 00001010 decursu collegerat. 81 Hamis.

CATALOGUS.

 

