CAR

mutones 11. 111111 1111011111 ond 1111111111011011111 horrid
Conspiracy against the late King, hir 11111111 hinjeity, 11111 the
Gorernment: 11 111111 order’d to pubiirh'd by 11111111
Majerty. 8⁰ 8111011686.

-·-··- Copieo 011110 Paperr written by the 1111 King 01111111 11.
together with 1 Copy 01 a Paper written hy the iate Dutcheu 01
York. 101. tora. 1686.

. -- An Account 01 the 1111110111 which induced 6111111111 11.

10 doctore War against the states-Genera! in 16111 ond 01 the

Prirote Iaecgoe which he entrcd into nt the 111111 'lime with

. the French King to carry iton, and to 1111111111 Popery in Eng-

land, scotland, and Ireiand. 4⁰ 1111111689.

--- Histoire Secreto der Regnes des Rois Charleo 11. et
Juques 11. induit de I'Angitris. 12⁰ Coiogne, 1690.

-—- The Bhtant Bcoot muzzi'd: or Resscxionr on ι hrte
Libet, entituled 'I'he Secret Histo 111 the Rcignr 01 K.
Charler 11. and K. ,1111111 11. 12⁰ 169 .

--- State-Tracti. ln two Porto. ’1110 111111 Part being ι
Collection 01 serenti Treatises relating to the Gorernment,' pri-
rnteiy printed in the reign 01 King Charlcs 11. The second
Part consisting 01 a tarther Collection 01 serora} choice Trea·
111111 {afflig to the Gorernment, 110111 the Ycar 1660. 101689.
10. d. 698.

-1111111 1111111111 11111111. The Pounraicture ot'
1111 lSacred Mojesty King Charies 11. Found in the strong Box.

-—- Murder 11111 out: or the King’o letter justifying the
Merquess 01 1111111111 4⁰ 1011111698.

-— Boscobc13 01, the compleat iiistory 01 the 111011 111111-
colons Prercrration 01 King chortes 11. attonite 11116101Ψο1-
cester Sept. 8. 1651. To which 11 added Ciarntrurn 11111111 re·
roratum3 or the Kings Concedment 11 Trent. Puhinh'd by
Mfl. Anne Wyndham. 12⁰ 1011111795.

'l'tie Secret history 01 the Court and Reign 01 Chorion
the Second. 9101. 8⁰ Loud. 1792.

Copten 01 two Papers written b5 the iate King Charieo 11.
01 1111111111 mernory. 101.

CAROLUS 1 dictur 11111111, Gothorum 1111 et Imperator. v. 1111·
1111111.111110111111.ει1’10. 111110. eonon. 1111111111. 110111-
11111111. 11111111. 1111101111. .

-—- Vin et Gesta Koroti Magni. 4⁰ Cohm. 1521.

- --—- La Conqueste du grand Charlemagnc Roy de France 11

d’Enpagnc. Arec les Faits&Gestes desdouzc 911111 de Franco-3

tz 1111 grand Fierahras. 8⁰ 1101111701]
--- Dipioma Caroli M. imperatoris de 81110111 0111111111-
nris 1101111111 Graecis et 11111111 critice expensum 11111. 1. t·

·-—- 111111111110 critico-Historia dc Diplornate Caroli Μ.
dato Ecctertae osnabrugensi pro 80110111 Graecis 81 latinio. quw
Dipiomo istud authenticum et genuinum 01111111111111 1611.

Anno 1110011111. 11 1110111111. 1111111111.
4 CAROLUS

 

