F R A
FRANitA. 1111 impartiti quuiry into 1110 Admntages and

Losses 11101 Engiami bath received since the beginning 01 this
present War with Franco. 4⁰ Lond. 1693.

·-- Les Heros dc la France, sortnns de 10 Barque de Canon,
1111111001011011001001110101011ηά0 Louvois, Colbert, & Seignelai.

⁶2⁰ ol. 1693.

·--- Deconcertirtes Franckreich. 12⁹ Col. 1696.

--- L'Etat de ance. 310111. 81 Par. 11199.

·--—- A succinet 11000110ῑί00 01 11101100. 8⁰ lond. 1700.

--—- A Letter 11010 one nithe Minietry 01 1110000100,Νο-
1110111011111 England. 101. 1701. “

μ--- Les Battaiiles memorahles des Francois, depuis le Com·
mencelinetit de la Monarchie‚ jusques 0 present Tom. 1. 12⁰
00010. .

1- Taris des 1110110 qui sont dus& attribuez aux Office-
de Conseiilers Gardes Sceis 810. de France. 8⁰ Por. 1701.

-ffi 710Ιὲ0100110 01 1110 Court 01 france 0011 City 01 Paris. 8·

11 . .

--- The Dongers 01 Europe from the growing power of
Francc. 11 Lond. 1702.

, r--An Account nithe Theater 01 War in 110000. 4⁰

-Ἢ 1113110000 Getone, 00, 11111011000010100001ἀο1100111 “
[1101100001 2tom. 12⁰ 0011106. ”

’ --1.00 Malccrsations dn Committe Franeois 01001600

manifestcment par de justes & solides 11010010000111110 Conte
rendu par ce Committe, 11001101. pour 10 Distribution de
1Ἀ1111101705. 81 1001117113.

μ--ψΤ110 11010000 01 Ρο1101; 01 n Comparieon 01 the
Strengtlt 01 the Emperor and the Frcnch King. 8⁰ Lond.
1709. ‘

·-——- 1110 11111011 01 1110 110000111111 Franco and War 111111
1101101111 10 1110 Yenr 1111001 seq. 8⁰ tund. 1712.

-—-- 1311101110 1017101100. 3 tom. «5⁰ Par. 1712.

.--- 1101100110111011 1110 present State 01 11110110 111 Franco.
1110 1.(-110110111011 01 S-—. 8⁰ Lond. 1715. ,

0-4- The 011010 01 Franco explatn'd. 8⁰ Lond. 1712.

2--8e1·ret Memoics 01 the new Treaty os Alliance with
Franco. 8⁰ 101111. 1716.

·--— Rciation d’nn Voynge. 11011101101110111101101110 Frontem
{ar un 1111011110 Suisse qni est presentement 1 Londres. 8⁰
00111717.

μ--.- Regiement do ttoy et Instructions touchant l'Admini·
stration des 1101011110 Royanme. 4⁰ 11001100. 1717.

.. Abi-ege chronologiqne elel'Histoire 11οΡ101100, pour
ῗο1111110 10110100101110 Fr. de Mezerai, tom. 7. 8. 12· Amet.

2--.·.-— Description Historique et Geographiqoe 110 la Fronte
ancienne 01 0101101110. fol. 1722.
——- L’Etat de 10 Franco. 510111. 81 Par. 1722.

,7 tannem.

 

