FON

FOLKINGHAM (w.) Ρο0010,ΑΙο8011101100.000800100οΜ010,

ilvhich is a generali Purge and genereus 1110111010. 180 10011,
Angl. 12⁰ Lond. 1688.

FOLLINO (00000100) Descrittione detl’ 1011010110, Morte, et 111·
000011 del Giglielmo Gonmga 111. Dvctr di Μο01ονο; con quelle
de le 8000000000 (101 Duca Virrcenzo suo figlioe svccessore. 40
Mantova 1587.

901610111ὓὸ (annutritus) Amrletrm Antonianvm. 80 Arrtv.

·-·— Orationes de Febre pericvlari, et de Studiis chymicir
conjungendis cum Hyppocraticis. 80 Col. Ag. 1688.

5- Algebm, sire Liber de Raebvs occvltis, quem praecedit
Arithmetica Synthetica. 80 Col. 1688.

--- S ecvium Natvrae Hrmrmae. 12⁰ cot. Ag. 1649. .

1001011Ν111 (rori.) synopsis tuendae et conservanda bonae Vale·

. 10111010. 180 Cot. Ag. 1648. . ⁸

-—- Tyrocinium Medicinae Praeticae. 12⁰ cot Ag. 1648:

FOLLISIUS (00000) 1000101 10111011 Edinburgeusri 00101011ωο
Pestis Elegiaca Deploratio. Eiusdem ad Diram iilrrrrrritam
Reginam, saphicum Carmen. De Mercatorum Facilitate As-
clepiadeum. Item, 01 0110 quaedam Carmina. 40 .

FOLLIUS (0000.) Recreatio physica 10 qva de Smgvinis Citer-

. latione disseritur. 80 Flor. 1665.

FOMANNUS (0000001000) De Jure et Priviiegiis Comitum Pa·
latinorum Caesareorum. 40 Jenoe. 1619.

, FONBLANQUE (roim) A Treatise on Equity. [With MSS.
Noter by F. Hargrave Er 1.] 2 vol. 80 Lond. 1793-4.

-—-- Doubts as to the qupedierrcy 01 0010011οξ the 1100010-
mendation of the Bullion Committee. 8⁰ Lond. 8111.

--·-- A serious Exhortation to the Electors 01 Grerrt Britain. 80

FONCEMAGN E (111000) Lettre rur le Testament Politique du
Cardinal de Richelieu. 12⁰ Amrt. 1701.

FOND (sorr. 0000. 00) Α new system 01 Music both Theorical
and Praetical‚ and yet not Mathematical. 80 land. 1785.

FOND (M. sicrun 00 tr) Description et Urage d’un cabinet de
Phyrique Experimentaie. 81010. 80 Par. 1775.

Elemens de Physique. 4tom. 80 Par. 1777.

110]ἘόΕέ (ruo.) Etonia-Angla& DeOphthalmia. 40 lugd. Brrt.

FONSCECA (000. 00)Βο Peste. 4⁰ lugd. Bar. 1712. Q

FONSECA. A Voyage to the new Idand Fontem, near Barba· .
(1000. 80 Lond. 1708. 1.

FONSECA (000.) De Epidemia febrili 10 Exercitu Regis Ca·

1001101010101001100100001000001600001. 40 Meci. 1

1623.

FONSECA (cnrrsror. 00) Primera Parte dela vida de Christo. ’

101. 101001. 1598.

-- 00000 000000001110000001110131000 'Eur
0310110010) S'. Grqrffe Strode 1100. 80 000161ος FONSECA

 

