CAT

‘' emmelis. catalogus Librorum quos illustrissimos D. 111110.

lacobus-Nicolaus 0010011 dum viveret Rolliomugensis Archis-
010οο001, Rothomugi 01 Gallioni 1101101101. 8⁰ Par. 1708.
--- 0011110000 Librorum Theologicorum qui prostant 11010·
burgi 00011 Chr. Libezeit 1708. 8⁰
catalogus Bibliothecae Dn. Nicolai Benzonii. 4⁰ [1700]
——Catalogus insignium 00 praestuntissimorum Codicum-
Msrm Graecorum‚ Arabicorum, Latinorum, 01 01 Librorum
01101 Μὸἐῑ· collatorum, quos dum 1110101 colligere licuit D.
Marqvardo Gudio. 8ο Kil. 1709.
Ἧ1001010000 Bibliothecae 110111101001101111100111. 011111.
11 . 709. ’
--—g- catalogus Librorum Bibliothecae Dom. 1000111101 1001·-
11101 moratoriis. Arduennensise digdtus 0 Prospero Mur·
chand. 8· Par. 1709.
Ἦ 0101010001 librorumllibllothecoe 1. 011). Dionysii Nolo.
’ ar. 0.
-- Α catalogue nithe 1111101100 011110 learned Sir ’11101001
Β10110 0011 D'. Fdward Brown 1110 Son. 8⁰ 1011017 ⁰.
Ἧι- 001010001 Bibliothecae Krumbholzisnoe. 01 Humi.

-·—- 100001000011111101001 Nicolai Benzon de 11001160. 80

' 11110. 71 .

-—- Cotalogus Nummorum antiquorum, 0010011110 0101-
gementum, Graecorum, Consularium, 01 Imperatoriorum,
{equissimo 01011010001110100011001 Berolini, in 011111οο1101.
orme . 4⁰ 171 .

——ffflbliothecoe 100. 1100011 11000110110 81111. 11100001 001-
dinalis 800011 Georgii catalogus 0000011001 1100101001 00 o·
10100 ordine Alphabetico dispositus, 000 cum altero 00101100
scientiarum 01 Artium. 101. 11011. 1711.

--—· 00111 0 d’un 00111001 1100000001 110 1101-011001100101
81 tres-sares edailles,' lesquelles seront tontes 10011101 pub-
liquement 0 10 Grand' Sale de 10 0001 dans 10 1111101110 (1Ἀ111.
110 1100111, 10 21 Nov. 1712. 8ο 0011111710.

--- Catnlogus Librorum 0 Μ10110010 Schumanno 1011011001 ,.
11101018101. collectorum. 8⁰ 1111110. 1712.

-—--- 00101 0 Scriptorum quse 0110 et 0110111110 10. Andr.
Schmidii D. P. . Abbatis Moriaevallensis 011 Α. sinemuro
Α. 11000111. prodierunt. 8ο

——- Catalogus 100 000 011 muntend Cubinet, met 1110110100
1000Ι 1100100 en 10010, 000110, siluere, 810.Μο1101101. 8· 1010-
sen. 14.

ΤΗ 0011000000.11111.11100001100101000.8111011.

-- The Momhly Catalogue. 11010 Moy 10 December
1714. 111 111Νο1011011.101. land. 1714.

W e Librnry 01 mamonae Britton, 801011-0001-111011.

0111100000.

 

