’ CHI

cumn. Les secreu 01 11 Μ101110101101110011. 160 011101.

------1101. 01 Sig. 1011110101οἈωο11011.
120 Mil. 1676. ·

-- lettre d'un Docteur en Theologie, 100 Μ10100111101
11011101. 80 Por. 1686.

—-— Histoire d'uue Dame 0101111001οε 11011101. 180 Par.

-—-· Novissima Sinice: edente G. nl. 12· 1697.

--- Conformita delle Cerimonie 01110111, eolla 1110111111
Graeca 1 Romane. 12⁰ 001. 1700.

-- Gall. 12⁰ 0011700.

-- 000111-111100111, 0 siano 111011 01 10111 11 Scritture
0000111111 011 Ρ101111011 01 nin 1000100111 01010101. 180

01110.

-- 1101100011000110111101 0110011110 00 Libello pub·
licam da’ Defensori de’ Riti 1000100111 0111101111. 12· Torino.

--— Priere pour l' ’11 de 11011101. 80

—-- Leure 101 les 1 01 11 Religion 111 cuine. ⁸
Momieur 10111111 1 1. 80

-- lettre 01 1711111011 011 Mincium 1111001111 10 Ρ101
101111 idolatrie et 111 8001011110010111001111. 4⁰

-11100011111 11111101 Memieuri 011 Minnioni eirena
geres au Ρ101 sur 111 0011000111 0111001111. 40

——— Reflexions 10111111 sur 11 111111 qui 010011 1001 11
0001 01 Μ11111011110 Seminnire 011 Minnione 11110ςέ111. 1000·
10101111 cerimonia 0111001111. 12⁰ 1700. ,

-- 1111111οο 0111 0110111 1111011101 101697,1698,
011699. 1101111100 010 1111111101101 01 M. imbue 01
100101111111Ν110-01111100, Ville 01 11 vinee de Telle-
Kiang. 12⁰ Liege 1700.

—-— 0111110100 Docteur en Theologie de l’Ordre 01·
81101 Domitiique 101· 1100111111 11 111 8000010001 01 11011101,
10 reverend Pete Dez Provincia] 011 leonites. 12⁰ Col. 1700.

-- Vll. Lettre ‹l’uu Docleur en ’1111010ςί1 01 101011 ue
S. Dominique 101 1010011101 et 111 superstitionem 11 1110010 ·
01). Dez, Provincial 0111110101. 12⁰ 1700. Ι

-—- Historia Cultus sinensium, eeu varin Scri 11 de 00111-
bus Sinnium, inter 1111111011 0000011101 011101 11101001 Mis·
11001001, u Patres societatis 1110 10011011101,011100 Inno-
11011οΧ11. Ρο01.Μ111. 12⁰ Col. 1700. ' ,

———- Continuetio Historiae Cultus sinensium. 12⁰ Col. 1700.

—- Six 1111111000 Doeteur, 00 1111111100 011 Α11101111011
0111111001 01 'lineologie de 101111, tenues en Sorbonne mr
111 opinions 011 11101111 touchant 11 Religion, 111 Culleo, & 11
lMorele 011 01110011, nnec le Censeure de 11111 10110111. 80 col.

·-—— Il Disingnnno contraposto 0100 1111101010 0111001101
de’ Prodicatori alla 011111 de’ Missionarii 010111 delle Com·
piguit di Giesu. 21001. 8⁰ Col. 1101. ΟΗῙΝᾹ·

 

