DRE

11114118.- Raeglemens des Manvfaotvres de Diope d'0r‚d’Argent,
8: de Soye, establis en lo viiie, Ftuxbourg‚ 11 Bon-lieiie de
Paris. 4⁰ Par. 1669.

1810411111ΰὸ(00000.)’111000οΡ11γεί00 de Mundo. 4⁰ Marp.

DRAVDIUS (00000.) Bibliotheca Classica: nsque od 000001
noemi} 1001110101. 41 Francos. 0111111685.

--- Bibliotheca Librorvm Germanicornn Classica. 4⁰ Fron· ,

11110ζῦ11118 (n. 0.) 0. nonninus.
DRAWING. The Progressos 0 water-coloured Drawing. 4⁰

1111111112(100.)οη00101100 Scharbocln 8⁰ Lipa. 1658„

...-----—-— 8⁰ Li 0. 1704.

DRAXUS (nno.) Calliopeia. 8⁰ 1618. (imperf.)

——- Novi Coeli, et nova Terra, seu Concio vere Theologicn'
8⁰ 0 h. 1614.

Difflpfflmcnnnn) The Works 01 Michael Drayton Esq. 101.

’--- Poly201bion. 101. Lond. 1618.

101. Lond. 1618. <
101. 1011111688.

--1110 Second Part, or 0 0006010000 01 Poly-Oibion
from the Eightoenth Song. fol. nond. 1688.

---- Nym hidia: The Court 01 Fairy. [Edited by sir
Egerton Bry geo K. J .] 8⁰ Kent. Lee Priory Press 1814.

-- Poems. 8⁰ tona.

DRAYTON sonuum) Specinl Gracc uninterrupted in its egress
to the chie ’01 sinnas, or some Remarks 00 the happy exit 01
samuel Droyton, 01100 D ..... executed for returning from
Trannportation. 8⁰ 1775.

DRAYTON (0110010) 00. Tne Proviso, or condition 01 the
Promises. 41 10011657.

DREAMER. '11ieDivineDreamen 4⁰ 1641.

DREAMS. A Winter Dreame. 4⁰ 1649.

-- Nocturna! Revels: or a Genera! History 01 Drearns. 8⁰
1001117117.

——DeSogni 4⁰ .

...- An Acoount 01 0 Dream at Harwich : in a 10110110 0
Member 01 Parliament about the Camisars. 4⁰

--- Book 01 111000101811. 1818. 1813. 4⁰

DigPBBELliggonnnuus) Tractatder NaturderEiementen. Germ.

1214· Betg. 181 Harl. 1681.
101. 81 110011681.
81 Franc. 1688.
181 (1011001688.
1)ΗέβὶΙὸξᾶΰὸ (novin) De Meteoris ignitis simplicioribvs. 41
tle . .

DRECHSLER (10. otuu.) 10111060 011 Orationem solennem in
800111000οι festivitatem et memorium 1101011110 Concordiae Tor-
m 11176. 0011010. 41 mmmm„ .

 

