CAES

GAEIJUS (mn.) modim. lactionvm antiquarvm Libri XVI.
Libri XXX. recogniti ab nitore,
atqve locupletati. 101 Βαε.1542.
⁴-------—--—-- 101. Gen. 1620.
CAEMMERERN (Aue. inmo.) u. n. Untemuchung von dee ¹
seelen. 81 Lips. 1714. ⁸
cAEN. les Origines de 12 ville de Caen, remitis, corrigees, 81
augmentkoe. 81 1108641706.
·-·—-— Memoire povr faire connoistre l’esprit ⁸1 la conduite
de la Compagnie establie en la viiie ile Ca'en, appellite l’Hermi·
cffibXffl. nn) v. camus. ·
CAERMAN (inv.) m . Piiys. de Aere. 4⁰ 1411311654.
CAERNARVONSHIR . Caernarvonshire. A Sketch of itu
{liutem Antiquities, Mountains, and Productions. 12⁰ Lond.
CAESALPINUS (1161113)ιο Bioneis. Demonvm investigatio
Peripatetica. 4⁰ Flor. ap. luntas. 1580. '

’ ——Depiantis‚11brixvl. [GumNotisMSS.Jac.Peeiver.]

0
Ἔιὲίθωῖᾖοηυω Peripateticamm Lib. V. Doemonum In·
uestigatiqui-ipntetica. Quaestionum Medicarum Libri 11. De ¹
......
--4·1'v‹m·i.160'2. ’

5- Ropendix ad Libros de Plantis etouaestionoe Peripate· ,
ticos. 4⁰ m. 1603.

-—· Praxis vniversae Artis Medicae. Qtom. 12⁰ Ven. 1680.
CAESAR (emus sumus) v. enimsi. niuz'n. nonnis. sinnius.¹
· sanson. sommium.

*Opera omnia. 2tom. 8⁰ Lond. 1700.
--- Commentariorum Libri. [κοιτ. rametis ex recognitione

‘ Jo. Andreae Egi-scopi lileriensis] 101. Romoe in domo Petri de
Maximino. '
⁸ fol. Vm. ap. Nic. Jemon. 1471.

“ ------··-··--- [cum Epistola Hieron. Bononii, et
Indice Raym. Mariani] 101. Ven. 1400.

---·------s⁰ Vm.ap.Ald.1513.

---·--——-—·--- a Jonn. Jucundo Veronen. [Ινιῳν.
in munnam] 8⁰ Flor. Ph. de Gizama. 1514.

----·--=----4⁰ Lutet.1522.(imperfi) .
8⁰ Par. 1533. (imperf.)
·······------- 8⁰ lactet. ap. 11. Stepli. 1544. ,
cum annotat. D. Henrici Glareani.
81 Baiias.

-··- · 81 Βω. 1561.
······--··--------81 6551581.

········-·-·--·---· 161 Par. 1564.
’ ··----*—·--·- 161 Lugd. 1565.

 

