CAS

011811 (11111111111111 111111 Grandem and Sebastianum
1111111. stemiha latin by Henry Stubbe 121 loon 1670.

ensal, (1111111111) o. araronianoo.

CASALAS (1111.) Candor Liiii ser Ordo FF. Praedicatorvm a ca·
11111111 11 contameliia Petri a valle-ctam vindicatas. 8⁰ Par.

CASALENUS (ton. 111.) Dispvtatio de secanda Vena 11 Pisari-
tidde reuuisionis gratia, aduersus Medicus Franeauiiiemes. 41

en. 1605.

οΑἑο11η1ἷ161ῗ4(111.11111 De veteribvs Aegyptiorvm Ritibvs. 41

--— Deveteribrs Christianomm Ritibva. 41 Rom. 1645.

-·-—- De 1111111111 sacris Christianorvm Ritibva siue iu ocei-
dentales, siue in orientales eathotiea in Ecclesia probatis. tot.
Rom. 1647. ·

¹65⁰ 11111111111111111111111111.11.111

CASAN. 0111111111111111 Staat 11101111, Astracan, Georgica,
111.“81 Nitriai, 1724.

C-ASANDER (1111.) Ν11111 loqvax. 8⁰ Fratre. 1630.

CASAMAJOR (111.) An fluxtis menstrui 11 trampirationis ma·

⁸ 1111111111111141 Benrn. 1720. ·

CASAMAJOR (roan.) Exercitatio Theologicomoraiis ad His·
toriam Daemoniaci 1 Christo sanati, prout Marci Cap. v. vers.
1-201111111111. 41 1111111704.

0118116 (1111111111111) Ρ111111ρ111111111,111 quibus proceden-
dum eet in Disputatione ad manifestandam et defendendam 5111-
tisiam Yndorum. 41 Hispali. 1111. godi.

···-—- Brevissima Relaeion de ia Danuycion de las Indiae. 41

1552 ,
41 Sea. 1552.
- Genu. 41 lata
1111. 111 Giacomo Castellani. 41 Veri.

-- Tyrannies et Crvavtez des Espagnols perpetrees 11 In·
des Occidentales qu'on dn 11 nouueau Mondet trad. par iaqves
de Miggrods. 121 11111579. ,

—-—- Τ111Τ1111 oi the lndiana: being an historical and trae
Account of the cruet Massacres and aiau hters ot' above Twenty
miilions oi innocent People; committed hythe Spaniards in
1111 islanda of Η1111111111,0161.111111111,111. aa aito 111 tlte
Continent 11 Massico, Peru, a other 1111111 oi tite west-Indica
to 1111 11111 destruction 11111111 Countriea. Written 1181111111
hy Caseus, and 111111 English by J. P[inllips]. 111 lond 1656.

--- Conqvista deit' lndie Occidentaii. Hisp. Ital. per opera
di Marco Ginammi. 4⁰ Ven. 1645. a

-·-·-· Disputa o Controversia entreel Ohispo do frey Bartho-
lome de 111 Casas y 11 Doctor Gines de Sepulueda sobre 11 grua-
6616111111111111111111111116111.1118111552. “

111111. U, 0113118111 ,

 

