CRA

CRAFTSMAN. 'Ibe ease 01 Opposition stated, between tbe
Craitsman 00111110 Peopie. 8⁰ 1011111131.

-- 11011100 00100; 01 ser-ene the Main: containing a Key
10 1110 State ilierogiypbicks, 01111 0 11000τί011011 01 1110 Frontis-
piece to tire Seven i'olumes 01 the Cratisman. 81 101111. 1781.

--- The Crateman¹s1ioctrineand Praetice 01 1110 liberty
01 1110 Press. 8⁰ 10011701. Ι

Α 10110110 1110 0101101000 upon the Cbange 01 Α110110
0410ΕέὙο by 11101101 that is began against the Emperour', 12⁰
0 . 734.

-- The 000 01 1110 Bank Contract in answer to the 1010-
mous Seurrilities 01 sererai Libeis lately printed in tbe eratis·
1000. 81 101111. 17:35.

The Cratts 01 1110 Craftsmen; or 0 1101001100 nithe De·
signs 01 1110 0001111011. 81 1011111736.

011111 URDIUS (1001110) incorum, Nominum propriorum Gen·
tilitium, iocumque difficilimum, quar in latinis Scotorum Hia-
101111ὁ aecurrunt, Explicatio remacula: emend. C. irrinus. 12·
Edin . 665.

011Αο (10110)0. 1110001111.

64¹A Prophecy concerning 1110 10110 01 Essex 11101 0011 ir.
41 l .

011ΑοοΕ (sutura) 0. turries.

CRAGGE (1000) Gerre. Great Britaim Prayers iu this dangeruur
time 01 000 ion. 41 11141.

011ΑοοΕ (tuditi 101. The Royni Prerogatire vindicated in tbe
0001011011 1100110001. 81 1011111661.

01110108(1110.)0. 0101000100. 0001011000.

--- De Republica Lacedaeruouiorum, Libri 1111. 41 159³.

. --- 81 Lugd. Bae. 1670.

——Aunalium Libri vr. quibus Res Danicre 011 nemu
Regis Friderici 1. 00 deindeu gloriosissimo Rege 0110011100 tlt.

estre, ad Annum usqve 1101. enarrantur. His additi stephani
103100110οἤ Historiae Danicae Libri duo. 101. Hesu- tter.

- 001010301001010. 8010001100 u invictissimi Principis,
1000111 Britanniarrm et Galliarum Regis ΣΤΕΦΑΝΟΦΟῬἸΑ. 41
1101. 0110110111. 1603.

---.100 Feudaie, tribue Libris comprehensum: opem ἃ
studio Jacobi Baittie. 101. Edinb. 1732.

cutte (0111101111) The Triai at Bar between Campbeli Craig,
10000 01 ,100100 Anneeiey, qu‘. plaintiffi and Riebard Fari 01
Augiesey, defendant. 101. 1011111743.

-- ’10011101 10 1100101001 01 large between 1110 same par·
1100. 101. 1011111744.

cunm (rou.) Methodus Figuratum, lineis rectis et 0011110 0001-
prehensurum, Quadratum deterrniuandi. 41 land. 1685.

--— Tractatus Mathematicus de F' rarum curtilinearum
0000101001,οῑ 10010 geometricis. 41 End. 1693.
--— theologie Cbnstianae Principia Mathematica. 41 Laud.

1699.
8 011111οΕ

 

