FIR

Prorr (101111) An Addrces 10 1111 1100011011 018111 101111
810011, 1011101111 Pubttek, 81 land. 1191. ’ ..

--— A Second Α11111111101111 Proprietors 01 Erret-India
Stock. 81 1110111799. ’

FIRE. v. 1011οο11. .›

-- Fire 11010 1111110 falling upon 1111 present Army 1011

3140110111 01 Two Wordc 11001 the 10111 to both. 41 land.

.——— Death’c Mater-Piece 01 a True Relatiou 01 the great
Fire in Torret-street, Ι,οιι1100,110.4.1649. 41 1649.

-·-- A Third Great 1011 Terribie Fire, 11111, Fire: Where?
111111εέἓὲ Wherei Have patience 1011 you 111111 know suddenlyl
41 .

--.-- A true 1011 exact 1111111100 01 1111 most remarkable
Firee 11111 heve happened since tbe reign 0111. William the
00011110 11111 present 11111666. 101. 10011. 1666. ”

’ --- An Act 101 pretenting 1011 suppreseing of Firee within
the city 01 landon 1011 1111111111 11111101. 41 10011. 1668.

-3--110nd0ns Improrcmcnt 1011 the Buildere 8110111111-

. erret, by the apparent Adventages 11111 will attend their 11111

· 0111 , 10 11111ος10011 1 joint Stock, 11 may assure' a rebuild·
ing ⁰113h⁰2⁶t genre} {rhfflrmsihali‘lsgrgreastcr be destroyed by the
111111 111 111. ο. . .

-1-- The 110111 1011 01111111 1111111111111 10 the Cities 01 Ham·
ffltsslssmmdm' 101 suppreseing the rege 01 Fire. Ι81

0111111101. By 1111 King. A Proclamation 1000110101ι
tite 10111111ος and anewering 1111 Majectics 11111011 1111101 by
Fire-Henrthe 1011 8101111 1011 1111 11111111 thereos 0011 in·
01111111. 101. 10011081.

FIRENZUOLA trenorcio. 010111.

--- 1 Luctdt, comedia. 81 Fir. 1552.

2———-—— 12³ vicicco.

········· 81 Ver. 1610.

-11111100811101551 ·

--- Lu ’1110011181 Vm. 1561.

--- 81 Ven. 1610, 11.

-—- Consigli degli Animaii. 12⁰ 11101604.

--- Le 0111111011 todi, gii Amori 81 1 Costumi 111111
110001. 81 11011691. .

FIREWORKS. A Description 01 1111 1111111101 101 the Fire
11101111,1111111111111010101101100 1110110101 the Pecce 011111.
itt-Chapeile. 4· 1011111149.

11111111ΑΝ11810101111110110. creemus. 0110101. 1111111110.

1011110001 (ηπ.) Somnia Sapientis. 111 rar. 1001. ·’ , · -

11111Μ101181100) v. 1111011001111111111.

'Tffiffiffmmicffl 1111111111. per Nic. Ρ1101011101..101.

-·-··- De cuore Religionem 0101101101. 81 1608. “
· 1111111111

 

