„cvl

. 011οΚ00. Ἱ100000100’οΝ0010111100101100100;001110111101οσ
m'ent between 11ιο two Lady-Birds, Queen Fairiax aod Lady
Cromwell. 4⁰ 1648. ’

CUCURBITULA. De Cvcvrbitvla Libellus. 8⁰ Por. 1541.

CUDDE (01000101) Oratio Scholastica de Liberalitatem Egenoo
41 Ros. 1688.

00οΜ011Ε(οΑ0)Ἐυχο1ιω· or A Prayer·Song; being Sacrod .

Poenis. 12⁰ Lond.1655.
CUDMORE (1000101) De Tussi. 4⁰ Troj. 00111011699.
00118Εο111ῧὸ (fga.) De desperatd Calvini Causa Tmctatvs bre·
vis. h o . 9.
cUDWORTii (01000) 00. 0. 10001οτ0001. nocio. -
--- A Sermon besoae the House of Commouo March 81.
1647. 41 000101. 1647. ’
--— Dantur rationes boni & mali aeternae h indispensahiloe.
11600101 Substantia· incorporeo, natura sua immortales. 101.
.·-—- A Discouroe conceruing the Notion 011110 101111800-
00ος to which are added two Sermone. 8⁰ Laud. 1670.
n-- The true 101011001001 Systqm 01 the 11011000, 101.

ἐπέ-1680801000 intellectuale Universi, ox Anglioo. curante

-- J. L. Moshem'w. 2iom. 4⁰ Logd.B‹u.1773.
“ ’ -—- A Treotise concerning eterna! and immutabit Morality. ’

⁰ * .
0818118081ᾓο00011000001110000000 de Poche. Fr. Q
L·— Description d'un Mioroscope pour consideret 100 ¹Ob·
jecto opoqueo. Fr. Ei .8⁰ ‘
—-— Description 0 Microscope Solaire. Fr. 01ιᾷ 81
,0ᾞέ ἱιὲίῧιιγ) dhe Differences 01 the Ages 01 1011001110. 131
01111111 11101000)Το0 Newes from Mvnsior 10 11111011· ,δ’
01111818810010. 10000οτ000. 0000010000. 1111οῡ91118.
ι.--,- opera omnia. 2tom. 101. Logd. 1606.
-— commentarii ad tres postronos Libros Codicis 10011·
niani. 81 001. Ag. 1577.

“ *00010100018000011001011101100. 81, 001. ·

Ag. 1578. ,
·--·——-÷--—- Liber 000. ω. xx. im. ml·
xxm. et xxnu. 8⁰ a1.Ag.1587.
. . μιν- 1160110001. 81 coh Ag. 1198,
-—-—- De Verborvfn significationibus Comioeomhu. 81
1100001595. i
--Εο101010 Graeconioae 101110. 101. Aur. An. 16116.
0018111188. Le 01100101 Methodi ve. 12⁰ 11001668. ,
--—- Le Cuisinier familior. 181 mx. 1705.
12-— La 11011010 do 001010100οη 1110103100. 131 Por. 1711.
· --- Le nouveau cuioinier hoyo 0111008000. 81010. 181
001732. comm

8

 

