COR

CORDEY (poss. oss.) §ysthematis Physici Disputatio vigesima
001110151001115Γ10101)0111010115 Insuiana das Ilhns a Ponugat
0011111111.ῃ 011) 1511110151 0051051105οΥ[10101511 ganterbury. 101.
0011015101 incipit Cordiale de quatuor Novissimis. 4· Deir.
01111111Εο (S. ιε) Instrvction des Piiotpo. 8⁰ Hoo. 1708.
0011-Μ110οὦ111ι111110οξ511155υο150035οψ 01 the North 01
scotland, in 5 Series 01 Letters to Thomas Pennant Foq'. 4·
fflfflggtnarkable Ruins and Romnntic Prospectu 01 1101111
Britainz with ancient Monuinents and singular Subjecu ot
Natural llistorp. 4⁰ Lond. 1795.

0011110 (vni.)1 Dispensatio. 12⁰ Ven. 1558.

· 0011001111 (snnontos nn) o. Antonios.

COBDOVA (convotis) The illusions of Youth. 4vol. 8⁰
Hom st. 1808.

00110011Α (osseo 05) vida, Virtudes, y Miiagros det tt P. F.
Francisco Solano. 4⁰ Modr. 1676.

0011110111 (sons. soon. nn) Didascalia letipiez 8⁰ lugd.

cottDUssA (stnnonws on) o. Anononsos.

CORDUS (nunionis) v. nicsnnnn.

--— Botanoiogicon. 8⁰ Coton. 1554.

—-— Opera Posttca omnia. 8⁰

CORDUS (vitamus) Annotationes in Dioscoridis de medico Mae
teria libros vn 101. Argent. 1561.

--Ι)ἰερεηε5101·ίνῐο. 101. Nur. 1599. e

·—·-·-—--- 101. Nor. 1598.

101. Nor. 1612.
--------— 12⁰ Lugd. Bai. 1637.
—-- 101. Lngd. Bas. 1666.
Belg. 8⁰ Anni. 1599.

—-—·———--—- Ital. 12⁰ Ven. 1558.

COREAL (nnis.) Voyages aux Indes occidentales, avec nne

. Relation de 15 Gutane de Walter Raleigti, 0 teVoynge 'de
Narbonough. stom. 12⁰ Anot. 1799.

0011111.Αὸ (stonzo nonnz ns) Trezientas Preguntos de Cosas
naturales. ⁸4⁰ Vattad. 1546.

§qRELLA (itinn ns) Pinctica de ei Confessonsrio. 101. Modo.

CORENUS (neonus) Descriptio civitatis Avenionensis, Puti-
1entia loborantis. 12⁰ Aoen. loto.

0051111118ὲο &1³2¹ss Operetto intorno 51 gnileggiore de’ Corpi
CORF. A short and true State of the Caso retain to the
iiection sor the Burrough 01 001110 CastieAug.4.1 101.Ι

001111111οθ

 

