cAT

CATALOGUS. A Catalogue 01 0100 Duplicates 01 0 Noblemau't
uum 0 nu. 0000.

-ssh—M] clm catalogue 01 1100 Library ol' Iolrnll'illies usqe 8⁰

sp —- catalogue 01 an elegant and choice Seleetion 01 Boolu

100000 0100 Library 01 the Rev. L. Dutena. 8ο lond. 1802.
-·-— A catalogue 01 0100 Library 01 0100 000. Sam. 110ορεο
F.R.S. 01 0100 British Museum. 8⁰ 1000001808. ¹
--- Α Catalogue 01 0100 collection 01 English 1000το000 01
01001000 Samuel Tyssen Esq‘. F.A.S. likewiee liis Collectiou 01
Μ1000110000000 Prints and Boulis 01 Priuts. 8⁰ 1000001ἶ 1803.
--·- A catalogue 01 0100 Νο0000100000010 Boulis and illuminated
Missals 01 0100 late George Hollington Barker ¹. Aleu [01]
liis collection of ancient aud modern prinu. 8⁰ nd. 1803.

, —-—- A catalogue 01 1100 11100000, Prints‚' 800. 01 Μ’. Henry

Bankes 01 lincoln Banluupt. 8010001808. ι

-··-- A Catalogue 01 0 valuable and extensive collection of
Prints; formed [ly Clurleo Combe M.D.]with 0000000100-
0100000001 improrethe History 01 Engraviug‚ from the earliest
periodof the Art, to the year 1700. 8⁸ Lond. 1803. ·

--- catalogue des Livues de 10 Bibliotheque du Couaeil
d’E'tat. 2tom. 101. Pur. An. xi. Ι

——- A catalogue 01 0 Collection 01 Minerals: being Du*
plicatea 01 the Britiuh Museurn. 8⁰ Lond. 1803. ι

-— A catalogue 01 0100 entire Libra and Mnnuscnptr
01 01001000 John ‘ropham Eius. 8ο Lanu. [ 804.] ¹

--- A Catalogue 01 0100 Library 01 0100 Writers to hu Ma·-
jesty's Signet. 4⁰ Edinl. 1805.

-- Catalogus Bibliothecoe quoad maximam purtem Phy-
sicoMedicae quam in proprios usus collegit 10. de Boecler
Med. Doctor. 8⁰ Humi. 1806.

—— A catalogue 01 the entire and valuable Library 01 Sa·
muel Horsley‚ Lord Bislrop 01 S‘. Asuplt. 8ο 100001. 1807 .

-- A catalovue 01 0100 Library 01 0100 000. 01000100 Ba·
uurst 8⁰ nonu 1000.

·-·-- A Catalogue 01 0100 Library 01 01000100 1100110001 qu'.
01 Brixton Causeway. 8ο 1000001. 1807 .

---- Α catalogue 01 1100 entire remaining Librury 01 Geor&
Maeon Esqr. 80 Lond. 1807. ,

-·—- A Catalogue 01 0100 Duplicates and 0 considerable Por·

tion os the library 01 Sir John Sebright Bar. Ι Α100 0100 very
0001000 Collection 01 Manuseriptt collected by Sir Roget Twys-
den and Μ’. Ε. Lhwyd. 8θ lond. 1807.

. -- Α catalogue 01 0100 entire Library 01 Lieut. Col. ’1100-

0000001100811000001807. ‚ t ο
-Μῖιέοὲαωοςυε 01 0100 Library 01 Edward Ktng 11η· 3.

ffi- catalogue 'de 10 Β110110010οἓ000 de 1000 Μ. de Boecler de
strasburg. Premiere Partie. 8⁰ 00001. 1809.

7 CATALOGUS.

 

