DOU

DOUGLAS. The Substance 01 1110 Ε1111000011011101011 10 00001-
· 11111100 01 1110 110000 01 commons. b the Merchaute and
’1101101001 London concerned in 111011οἀ0 10 (1010101110οἁ
Hoiiand‚ 00 10010101] up by M= 610101, 10 which 10 annexed 1110
S eech introductory 10 111οΡ1000101110111 1101010111οΔ0υυίωο

’ oi Messe Dougias, Heron, & Co. 81 Lond. 1774.

DOUGLAS (1100100011) Poems, chiefly in the Scottish Dialeet.
81 cuper-Fife. 1806.

DOUGLAS (11111) 10 illustr. Dominam Annam Dvgiasinm Comi·

. iissem 1111ςο111οΙ110 Epicedium. 41 Edinb. 16111.

DOUGLAS (1110010110) The Speeches and Judgement 01 1110
1101110 01 00011011 and Session in Senti-and, upon 1111 cause 011111
1110 D'uke 01 Ηο0111100. 81 Edinh. 1768.

--- --- 8⁰ Lond. 1167.

-- The Cnse 01 Archihald Dnugias Esq‘. and his Guar-
610110 against His Grace the Duke 01 1100111100, 1001110001οο-
1·101011100,611 Hew Dairymple 0011010011. 4⁰ 1769.

’ Do UGLAS (01110) 190 Naturae Mirabilibus Opuscuium. 41 Par.

r
mihiihns (00111110) The Case 01 Edward Dougias, Deputy

niuster-Manes 101110 1110 old Metine Regiinents. 101.

Ν DqgigLAS (lady 1111110011) The Duy 01 lvdgements Modeii. 41

DOUGLAS (0.) 0. 01011101. 1111111011.

DOUGLAS (000101.) The Eiernents 01 Euclid in which the
Propositione are (100100011010111110 11011 00100011010100000
11100 10 1010101 Translations: 10 which are annexffl Piain and
{phgricai Trigonometry‚ Tables 01 Logarithms, 810. 81 1101111.

ΒῗὲὃξῑΛὸ (001.) Seniue. De Lue 11000100. 41 1030111111.

' DOUGLAS (1111οε) Α strange and wonderful Prophecie 01 Μ’.
Douglas 0 500101101οη. 41 Lond. 1651.

Strange News 11010 scotland. 4⁰ Lond. 1651.

DOUGLAS (110110) Lord iiiordington. T 110 Proposais 01 lamen
Lord Mordington and 1110111010000011100101111010101100 1
01 1110 Hackney conches. 101.

DOUGLAS (11001) Dulce of 1100011εό1010. His S 1110 the
Pariiament 01 8001101111, que 911. 17011. 101. Lon . 1702

DOUGLAS (111000) nnn. Myographiae Comparatae specimen:
Ι01 A· comparative Description 01011 1110 Mutela in 0 Man, and
in 0 0006100011. 81 Lond. 1707.

-l--l- A short Appendix 10 his account ni· 1110 human 11100-
000. 2⁰.

'-- Bibliogmphiae Anatomicae specimen. 81 lond. 11151

----1111101 11010110 Μο01101010111601010300 01 Simpie
Medicinen. 41 land. 17114.

-11110108010100001 01 Α. 1100011 tion 01 1110 Guernse
Liliy3 to which 10 added 110 Βο110100111110001100 01 1110 Co ee ’
Berry. 101. land. 1⁷25.

8 DOUGLAS

 

