ΓΒΕ

11111110110100011110 Electoratv S. Rom. 11100111Ι co.
mitivae 11111110108100101101111111611010 8001010110. 41
11016011. 1612.

--—- De Το011101011111Τ1101100110.8100101111 libera et 111-
tegra. 41 11011016.1614. , ,

--l··---61⁵ Decisionvm Areopagiticarvm Sylvvla. 4⁰ Noriqnb.

--— ΠΑΡΕΡΙὩΝ, seu, novarum Observationum et 11111911-
{inm Libri duo: studio 01 opera Iohan. Boech. 41ι Nom.

11 2 1111

--- Cecropistromachia antiqua duelli Gladiatorii 8011011118
in Sardonyche exposita. 4⁰ Heidelb. 1681.

—- Oratio de Constitvtionvm Im 1111111111 inter caeteras
Jur'u Civilis Partes 0100600111 4⁰ Hei elb.1696. ,

--- Directorivm Historicorvm. 4⁰ 110111111710. ,

Ἶ- 1ἒι110011110 1111011111111011100111110 oppido Commen-
1111 vs. .

11111111111111811101.) Theatrum Vir'orum eruditione 0111010111.
101. Norimb. 1688.

FREIBERUS (1011. ram.) 1101101110 Astmnomiae, Rvdjmenta
Chrono iae, 81 Sciagmphia Geographiss. 8⁰ Amst. 1676. ,
FREIDEN ICH ivamusjul’anegyricus Maximilimo 1101011101

Duci. 41 Monac ‚162st

FREIDLIBIUS (11110101) 6010010001 Curiosa de Bismutho.
Germ. 81 Dresd. 1718. ,

FREIESLEBEN (1011111 11111) Bemurkungen iiber der Hm.
81110110. 81 10101. 1795.

FREIGIUS (1011. 111011.) 0. numus. 010110. 01111101. 10111-
11111. 0110101. mus.

——— Quaestione· Logicoe & Ethicae. 8⁰ Bas. [1576]

--- Quaestionea physice. 8⁰ Bas. 1576.

*111510110811100111 81 Bas. 1580.

W GraecaGrammatica in Epitomen redacta. 81 Norib.

-—- Latina Grammatica, 10 Schola 1111016101 Noribergen-

εὴιιιιη.ὁ lest& Praefatione D. oh. Thomae Freigii, 80010111. 81
on . .

—-— Pedagogus. 8⁰ Bas. 1582.
-ῖ-ὗθῖ 011001100οε Geometricae, et stereometficae. 8⁰ Bae.

——83- §2150le 0011 Liber Tristivm Tempore Pestis scrip-

1111. . 588.

-—— Μο111001, continens Historiam Ecclesiasticam, ab Orbe
condito, usque ad Musis 1110110111. 81 Bas. 1583.

FREIND (011.) 8. T. P. Concio ad clerum in 81006οΡ10γί0-
01111 Cantuariemis 1111111116 D. Pauli 1110 613 Novembris, A. D.
11000111. 4· 1011111761.

3 FREIND

 

