FEA

FEARNE (0111111111Α11 Euty on the learning of Contingent
Remainders, and Executory Devisee. With Note· 811. ty
Charles Butler Ec ⁰. 8⁰ Lemd. 1809.

-- Copies of pinions on the Wiii which wan the Subjeet
of the Case of Perrin v. Biake, before the Court of King'o‘
Bench in 1769. 8⁰· Lond. 1780.

-—-- The Posthumouo Woriis of Chnrles Fearne qu'. κ-
lected by Tho. Mitchetl Shedweil Fan& 8⁰ Lond. 1797.

FEARNE (Dr.) v. 1111111011. 11111111. 1111111111011111.
FEARNE (11111111) v. 11111111.

FEATLEY (Mn.) 0. 0111111111.
FEATLY (1111111) nn. v. 1110. 1101110101.

--- Α Conference betweene D. FeatIy, Doetor of Dininity‚ '

and M. Sweet‚1esuite: touching the ground and lnt rentu-
tion of Fatth. 4ο 1101111. 1624.

—-- An Appendix to the F isher's Net: together with n De·
scriptino of the 1101111111 Wheele, or Circle. 4ο 1624.

--- cygnea Contio: or learned Decieions, and mont prv-
dent and pinos Direetions for stvdenn in Divinitie; delivered
by 0111 iate Sovernigne of happie memorie King lomes ot White
11111 1 few Weekes before his death. 4⁰ Lond. 1629.

-- 011111 Mystico: A Key opening divers difficolt and
mysterioun Texta of Hofy Scriptum hmdled in 1010111801-
mons. fol. 101111. 1636.

-Ἶ Α Cane for the 8111011101,οι 0 Defence of Via tute. 4ο
Lont. 638. , ⁴

--- Strictvroe in Lyndomaetigem: or on Anewer by wey
of supplement to the Chapters remainin in the Booke inti·
tuied ‘⁸ A Cone for 'lite Spectacleo.'’ fg er with 1 Fune-

. {gi Sermon preached nt 0011111111. June 14 . 1636 4ο land.

-—— A Sennon preeched et the Funerall of Sir Hnmphrey
Lynd. 111.11006111111010111014.ὶιὶ 1636. 4⁰ 1101111. 1638.

-- Τ1111111111111111116011 exploded: or 111 Encovnter with
Riciiard the Tituiarie Bishop of Chalcedon concerning Christ
his presence at his holy Tabie. 8⁰ [nod. 1638.

——- Rome Ruene, anee Ruine: being a evccinct Answer
to a Popioh Challenge. 4⁰ 1101111. 1644.

——The Gentie Laeli, 01· the Vindication of D‘. Fentley.
Also Seven Articies exhibited against him with 1111 41111101·
diereunto Together with the said Doctor his Manifeoto ond
chalenge. 4⁰ 011. 1644.

--- Κο106ἅ111ς111 xwtoioeoorot. TheDippers dipi. Or, The
Anabnptiets dvck'd and plong'd over head and ears, ata Dis·
putation in Southwark. 4· lond. 1645.

411011111660.

, --- Feotiaei naiayfnwia: or Doctor Daniel F'eaney revived. ι

witha Succinct 11111 01 his Life ond Death: published by
101111 Featley. 12⁰ Lnn 1660. ·

110111 52 FEATLY

 

