DIO

monellus Laertius. De Uitis, Decretis, br Responsio eele-
brium Philosophorum Libri. Lor. 1111 Lugii. op. Gryph. 1566.
--·-- 12⁰ Lugd.np.Grypli.1592.
Eugl. by several hands. The first Vo-
lume. 8⁰ Lond. 1688.
Ital. per i Rossettini da Prnt' Alboino.
8⁰ Vr'ntg. 1566.
(13 Gio. Felice Astoll'r. 41 l'en. 1611.
--- Vitoe Philosophorum: scriptoribus Diogene laertio,
Eunapio Sardiano, Hesychio illustrio. 111 Lugd. But. 1596.
-- The Lives 01 the Aneient Philosophers extraeted from
‘egenen Laertius, Casaubon, Menagius, Stanley, Gassendus,
harletom und others. 81 lond. 1702.
·-—- Apophthegmata. Gr. Lat. H. Steph. 16⁰ Por. 1568.
·------—-- eum Notis 10. Casauborii. 81 Por.
11. steph. 1594.
· --- Isaaci Hortihoni Notae ad Diogenis Laertii libros de
phlip, Dictis,& Decretis principum Philosophorum. 12⁰ Gener.
58 .
Dth' (10οἰ00. v. eournrus. meruimus. 00000000.
-—--- 1101ηο00000]111010013000011101 xxur: 31 xxxvi ad uviri.
usque. Gr. [Cum Nolis MSS. Is. Caenaturi] 101. Lutet. 1548.
·---· Libri xxv. Gr. Lar. ex Gul. X 0130-
dri interpr. 101. 1180001590. -
·‚--·· -- Libri xnur, Gr. Lot. partim integri,
purtim mutili, partim excerpti, Jouunis 1000013011000110 tarn
00011 quam expoliti. Accedunt & ll. Slephuni, G. Xylandri,

Fr. Sylhurgii‚ 11. Stephani, 1³. Ursini Notae. Adjectus ludex Ι

copiosissimus. l'ol. 1100001606.

----- Quae supersunt: cum Annotut. Heu·
riui Valerii, lo. Alb. Fabricii, et llerm. Samuelis lleimari.
Qtom. sol. Ilunib. 115651.

——---—-- Lihri xxv. nimirum uxxxiu. nil mn.¹
Lol. Gul. Xylamlro interpr. llis accesserunt ejusdem rinmunt.
Arhhtuin est loannis Xiphihni 6 Dione Communium, (101.
blanco interpr. ab eod. Xylarulro castigatum. 8⁰ luigo. 1559.

..-...------ Libri xtvr purtim integri, parlim ·

nurtih, partim excerpti: Lar. lo. Leuuulm'ii sturho tuur aucti,
quam expoliti. 81 1100015119.
-- 111 111000 Historico (100000101Ιο Grerre Romane. Libri
pprsstrad. iu ’1000300 per hl. Nicolu Leoniceno. 81 l'iucg.
...j-Dion Cassius Nicaers. AElius Spartianus. lilius Capi.
{211an ethelin pppmppirppp. bl'plpptivs Gallicanis. Cum annotat.
-'-·—-p1le' 'atti ile' 1100001010 1011000111. 1103000000 Baldelli.
tltom. 41 Veri. 1585.

--- The History 01 Dion Cassius abriug’d 1))·1110111110;
done from the Greek by Μ’. hlanuiug. 11 iol. 81 Loud. 17 04.

11105ν

 

