’ ClVlL RIGHTS. An Exposition 011110 Osthodox system 01
civil Rights 006 Church Power, asdelivered in the writings 01 A:

Dr. Stebbiug‚ &c. 8⁰Lond. 1749.

CIVILITY. The 110100 01 cxvility. 12⁰ Lond. 1685.

(6111Ιέ1611 ἓῗιο. 00000100) Della Storia e Natura del 00116.
41 ir. 7 .

614Αῗ1ἔ8ἑ10001ἱῗ11οἕ1110 Therapia Passionis Hypochondfiacae.

⁰ 0. 0 . .

ΟιΑΕΒΒΕΒὲΕΝ (nannum 00000ιο 0011110010016. 10003.οἀ
Legem Juliam Repetundarum. 41 Lugd. But. 1718.

CLAGET (01000010) The Abuse 01 God's Gracc. 41 Off. 1669.

CLAGETT (0.) 00. 1110100 of Se. David's.

·--— A Sermon preach'd before the 1006-Μο000,800. 01 the
Parish Church of St. Bridget Apri! 8. 1729. 4160061799.
-- A Sermon preached before the House of Lords Jan. 31).

1735. 4160061736

--- Α 800000 preach'd May 3. 1739 at the yearly Meet·
111..1.111111111111111110111111111 1111

6146ΕἸΤ(0100100) 00. Α 1110οο000 concerning the Opem·
11000 01 11101101] spirit. 811006. 1678.

..---- The Second Part: 01111
an 10ἓοἷο 10 Mr. vafrey's Animadversions upon the rint.
81 Lon . 680.

-- Α Re 1 toa Pamphlet called The Mischies 01 1100001·
tione. 4⁰Lon 1681.

40600000 10 the nissenters objections against 1110
common Prayers, and 00100 other Parta 01 Divino-service pre·
ἰὲιὲίδεά 10 the Liturgie 01 the Church 01 England. 411001

--—- 118000000000010601111080601180011101.3111686. “

ΛΕΜ-(1411181110 01 the whole Controvemy between the Repre-
000100 006 the Answerer. 411006. 1687.
-- Α Pamphmse and Notes upon 11106001, 000006, third,

ἷέιόῐῧῐὴ, 111111, 00000111, and Eighth Chapters 01 81. John. 81 lond.
-—-— Eleven 8000000 00000116 upon several nomnium: and
a Pamphrase and 1101000 01110 11, 81, 311411, 51. 71011111
811 Chapters 01 St. John. 111111 a 1110000000 01 charch-Unity,
810. The Second 11010100. 8⁰ 60061693. . .
CLAIMS. An 1101100 further impowri the Commnoeloners for '
remov'mg obstructione to determine C 100. 101. 10061652.
-- An Order and 110010001100011110 (10000111 01 state 000-
ww 1111111111113111111111
0 0000 . .
Οέἑῂέῗῖἒῶ 81.) u. 0. The Assyrian Philosophy 0001111111
CLAIRAUT (M.) 0. mumma.
· --—- 'I'heorie de la Figure dela Terre, 11060 600116001οα
de l'Hydrostatique 81 Par. 1743.
--- Theorie de la Lune. 41110100011763. CLAIRAU'P·

 

