CAP

CAPELLA (01111110) De Rebra nrper in 111111 1016111111

0010. 41 barnilona. ·
8⁰ Am. 1533.
81 1533.

---- L'Antbrnpologia. 8· 1101111111. 1533.

CAPELLA (maurianus narnus 1111111011111011101.

-—-—-· De vatiia Philolugiae et Mercurii. [Libri 11. Ad 011· ‹
pppgptern Artibus literalibus Libri 0110110111 singuli] 101. Vicera.

--- 101. Bur. 1532.

-—- Satyricon, 10 quo de Nuptiis Philologiae 11 Mercurii
libri duo, & de septem Artibus liberalibus Libri si 111101.
Omnes, 001000011181 Notis, 11110 Febrria Hug. (11011111111011111.
[Cum Nuria MSS-R. 1101111011] 81 cr Off. Pluut. 1599.

CAPELLA (11100. 01) u. 1110111111. ,

0111ΡΕ1[.1.61168(011111. cancer.) Dias. de Saliratione Mercuriali. 4⁰
en. .] .

-··-·- l Disp. Med. de Mammarnm Inflammatione. 4⁰ Lagi.

or. 070.

CAPELLO (1111011101) Prodromns Iconicra scvlpntivm Gem-
10111101 8101Ιί111101, Amalectici, atque Talismuni generis, de
Musaeo Antonii Capello senatoris Veneti. fol. l'eu. 1702.

CAPELLO (oro. 11111.) Antidoti controla Pente. 12⁰ Gen. 1656.

6118ξ1ἒ1101115110011110) [01111000] 11 1111011000 Principe D'Oria.

enea. 50.

-——- Vita del Principe Andrea Doria. 4⁰ Vineg. 1565.

-—- 111ςί00000001111100011101001011,000 Accidenti 101111,

Cfflgliiffisoimim' 000 mai vedvti in Lice. 4⁰ Gen. 1516.

0. 01100111111111.

-— 11101011.οε 1110011110, eireAllurcanoMuharnedis etMu·
hamedanorurn. 4⁰ Hamb. 1683. ’

CAPELLUS (110.) Dc Ρο0110111111,Ν1100111,0111100111111111111.
4⁰ 1110001606-7.

CAPELLUS (10001111.) 0. onorius.

CerffiLtpSlbunonr.) Ersahnrng, 11011 Vorntelluug den Norden.

’ ⁰ orn . 678.

Ι . -- Nummophylaciuanederjanum. iol. tramutata. .
--- lactionum Bibliothecariarum memorabilium Syn· ·

tagino. 12⁰ Hamilcar.

--·-·-· Rariora Recccleriana. 101. 110011. 1684.

-—-· Byzantina. 41 Hnmb. 1686.

(3οΡ1111111υὸ(10111001)Ττ110111111 decoratione Pestiferorum
Apoetematnrn. 81 Frnnc. M. 1642.

CAPERAN (rc. u'tuua) Sena propbt'etique de l'Exurgat Deus, ou

, 10 Pseaume LXVII. suivant 11 Vulgare, 0101001101 1111110110
110 l'Fglise de ,101111 Christ. 811001. 1800.

CAPERUS (011010. nrunrornacn.

ΟΑΡΕ1111181101111.) 110 11001011 01 Modo coercendi Haeraicoe.
1111011001. 8⁰ Anto. 1591. , .

CAPGRAVE

 

