Fas

FAmFAx (8100000000) The Procoedings 01 0100 Δο0οζ ander
his command 10000 1100 01 mh 01 August to 0100 fineen ,01 0100
same: 01000010 10 0010 0100 Ρο001001000 01 the Sarnendenos
Sherborne-Castle. 4⁰ Lond. 1645.

·-— 1110 100000 to 0100 1000000110 william 10001001111000.
80001000 01 the 110000 of Commons conoeming 0100 taking 01
8100010000 Casae. 4⁰ Laod. 1645.

--- 810 Thomas Fairfaxes entring Bridgewater by 000000-
ing; on Munday 1000. 41 100011645.

-- 810 Thomas Fairsaxs his 1000 100000 01 the Toesty with
Sir deph Hopton. 4⁰ Lond. 1645.

.--- Α Summons from his Excellency Sir Thomas Esirfax
tdosdr'lldddh llopton and his forces now in comssu. 4⁰

0 . .

--- 1110 Leues 00 she Hon. Wilham 1000010011 11001. speaker
01 010οΗ000001 60000000001011 the Pasdesdass conseming
0100 taking 01 Bridgewster. 4⁰ Loud- 1645.

--- 11101000000000011000110111111000 10001001 Esq'. speaker
00 0100 1-10000 01 Commons concerning the Agreement between
810 Thomas Fairfsx's Commissioners and 810 Ralph Hopton's

‘ 00 ’100000 10 (1000010001. 41 1000011645. ·

——- 0001000 established the 1411 01 this present danuasy, by
his Excellency 810 Thomas Fairfax 100 regulating 0100 Army.
4⁰ 1000110016. 1646.

-ω-Α 01000 List 01 the many Victories by Gods bless-
ing upon 0 0 Parliaments Foroes under the command 01810
Thomas Fairsax since the 14 01 June 1000 1645 to 0100 ponent
0000010 01Αρο11,Αο00 Doro. 1646. 0010100100 Names 01 0100

, ῗὲἑὲεἳιὲ, Tonns, and Castles taken 100000 0100 nuens. 101.

--—- 810 Thomas Fairfaxes 100000 00 Summons sent 00810
John Berkley 100 0100 0000000100 01 0100 city 01 Exstat, 001010
1010 Answes: as also 0100 Summons sent into Nenos, 0001010010
Answer. 4⁰ 10001. 6 April 1646.

--- 810 Thomas 10101001010001000 Proceedings in the Wess
41 Lond. April 22. 1646.

--- Sir Thomas Fairefax 100100 Oxford: and 000 110000
skirmishing within Musket·shot 01 0100 Towne. 41 hond. Moy

--- 810 Thomas Fairsax his Summons sent 1000 001ρο6,
and the Governour's 0100000. 4⁰ Lond. Moy 14. 1646.

---A Letter 10000 his Excellencie’s Qvarsers 01 0 Disco
very in Sir Thomas Fansox his Army, 0100 Enemios 01000001. 4⁰
10001. Aug. 26. 1646.

--- Sir Thomas Fairfaxes taking 01 Dennis 6000100011οΙ-
sord Haven. 41 lond. 1646. ·

——A famovs victorie obtained by 810 Thomas Fsirfsx
against the Lord Hopton, and the Princo his Army 00 ’100-
0100000 100100 West. 4⁰ Lond. 1646. .

nslsssx

 

