CAR

royall Person, 1101110 1011010001 0011111110, and his Maiestiea

speech and Prayer upon receipt 011110 101011100000 01111011 ’

chusin commissionem 101 bringing him to a speedy Trvaii. ,

Dated 11010 Windsor, the 0011101110, 1648. Likewise a *De-
0101011011 11001 Gioucestershire, worcestershire, and 1101010111·
011110, 0000001100 1110 11100 and 111οΤ1001. &o 4⁰ 10011. 1648.

---- The Represcntutious 01 his Majcsties Adherents 01 1110
00011 and Countrey, their Interest with the King, and the Seots
with them. 41 10011648.

——-- The Manner 01 1110 Deposition 0101101100 61010011,
11100 01 Engiand, 110 1110 Ρο111001001, and Generail Counceil 01
1110 Armie: the intended Triali 01 1110 11100 101 1110 Life, 00
guilty 01 111011 Τ100000; end in case 01 1110 10100011 10 piead to
his 0110100, 1110 110001100 011110 Ρο111010001 and Counceii 01
Warre. 810. 41 1649. [laag]

·-—— 1110 Majesties Declaration 0011 Speecb concemiog bis
0010111100 11010, Windsor to Whitehall, and 1110 Ρ10100101100 and

' 1110000000 1000111ηο 1110 Ρ10000111000 01 1110 11110οζ &c 4⁰ 10011.

--- A New Declaration 00000101001110 1110011001111000111·
01000 01 Engiand assembled at Westminster. 4⁰ 1648.

·-—-— A Proclamation 101 Tryall 01 1110 11100. Ρ10010110011 110
000011 01 Trumpets and Drums, in Westminster 11011, 01 1110
Eschange, 0011 10 Cheapside ; with the Proceedings 011110 High
00011 011001100 000100111101. Also 011 Act 01 1110 110000 01
(1300ιέ01001 101 further prosecution against the King.· 4⁰ 10011. “

-—-—- His Majesties Declaration 0000010100 1110 Ρ1001011101100
01 the Army, proclaimed by sound 01 Trumpet throughout 1110
011100 01 London and Westminster, and his Resolution 1000111110
their bringing 01 him to Tryali. 4⁰ 1648.

---· Α List 01 1110 Names 011110 11111000 01 1110 111 11 00011
01 100110010111001101 1111111100. 101. 1110111649. [11410]
--- The 0110100011ὴο 001110100οο1 11ηο10011 00011101 0110111
810011, 11100 01 Engiaud, 01 Η1011 Treason and other high ·
Crimes, exhibited 101110 High 0001101 1101100 11010110οο01
11000110 Solicitor General. 4⁰ 10011. 1648. ·

——7- 'Ibe 111000 Τ1001, together with the manner 01 his
bringing before 1110 111011 0001101 1001100, 1110 charge against
him, the King's Answers, and Presideuts Repliee, on 80101600
10000101161648. 4⁰ Lond. ·

··—-·- 0011οο11000 01 Νο100 taken at the Kings Tryall on Sa·
1011001001 1011. 11051648. and the 011010οο1 High-Treoson
read against the King: with 00101011 Speecbes, 810. Which
Notes were taken by H. Walker. 4⁰ 1110111648.

-- 0010011000 01 Notes taken at the Kings Tryail on Mun·
day last 100. 22. 1648. 41 Lanu. 1648.

-.-- 1110 1101001100 11000000 against the pretended 1 01101110·
Ι1100 nithe Hr h 0001101 1 urtice which he intended 10 deliret
1011111100·οη 0010010000103111. 1648. 101. lond. 1343. ΠΒ

 

