CAR

CAROLUs 1. HisMajesties 1100100 why he 00111101 in eon-

0010000000100110011011011 1110 Episcopal Governmcnt : delivered
by him in writin to the Divines 11101 attend the honorable

v

Commissioners 01 0111010001011110 ’110011 01 New'port in 11111
1110 01 Wight, 001011. 2. 1648. With the Answer of the said
{weh ί1111110100 to his Majestie 10 writing. Octob.3. 1648. 4⁰

--- An Appeal in the Case'of the 1010 Kings Ρ11111. 161,

ff 6111011001011111011 01 the 6111111010 6011111 that adhered

10111ἓ61ῧ10111010011 residing 10 an about the 011101 1001100.
0. .

--- A List 01 1111 late Majestioe 00101111ος00, and 0111010,

who 01010110 tried by 0 speciali Commission at the 60011000
Home in the 0111 Βο111 beginning Wednesday the tenth 11111 01
October 1660. 101. 1110111660. “

-.--- The 61001 1110010τί011 01, 0 List 01 the Names 01 those

pretended Judges who sate 01111 0001000011 001· 1010 Soveraign
King Charles the first. 101. Lond. 1660.

n·— The Tryal 01 the pretended Judgee· 11101 signed the.

Warrant 101 1110 Μ11111101 01 King eharles the 1. at the Sessions
House in the Old-Bailey October 10. 1660. 4⁰ Lond. 1660.

· --—- An exact 0011 most impartiat! Accompt 01 1110 Indict-
ment‚ Armignment. Trial, and Judgment (000011110110 Law)
01 Twenty 01οε110ςίοἰ1101, the Murtherers 01 his late sacred
Majesty 0101001 1011000100100111 begun 01 Η1011011011011
’10001101 1110 911 01
sione 11001010 the Old-Bayle ) untill Friday the nineteenth of
the 01010 111οο0111. 4⁰ Loud. 1660.

0- Εο31001106001001100610110116010ὴο1100 to the right

tltoh. the 1011110011 Commons in
&By 1110 King. A Proclamation sor observation 01 the
Thirtieth (101 01 10110011 as 0 1101 01 Fast 01111 110101Ιί0600, 00-7
001111110ξῶ100 tate Act 01 Ρο11101110111 101 that purpose. 101.
-·'-—.·- th (11101100 1. his 1011101100 01 Christ. ln 1111 English
and French Poem: by 1. W. 101. 101111. 1660.
5-— The 1100 characters 01 1110 6110006000, 10011ηο6000,
0001010011 DisBositions 01 011 and every 000 01 those} 11100111
and barbarous ersons who sate 00 J udges upon the¹ 1010 01 our

“ 1010 dread 60101·οἰςο 11111001οτ101. 101. 1011111661.

--- 0 Elegie 01111 Ε1311110111 00 that 01011000600101111
1110111111 0111011101 charles I. 4⁰ 6011111661

Ἦ 11 110110 04106111011111ῐί0161511010,Ι 10 be used 1111011 the thir,-
110 6100011,Ι , Ι , . .

Divine,

-·—- 1111010 11030110. Aphorismes 1111)(111311ςο001101011 in 1110
1100110, 6011001100, 1011001ιο 01 charles the first: 0011001011 0011
1101111011οᾱ hy Richard wmon. 129 11006. 1661. CAROLUS

arliament, 810, 101. Lond.

October, 1660. 0011 continued (01 1110 601- ,

A

 

