DEB

mm. Ι’101111 Excellency the lnrd Gen. 0101011011 the 11011.
tion 01 many 1110001110 01 111100001010111010 101 1658.
ιιι-*4110 1010100101 0101111010 and 11011010. 41 Ionii.
u·— Vox Dei et Naturae: showing the 1101000110δί0οω und
Foiiy 01 imprisoning the Body 101 Debt. 81 lond. 1711.
⁶³—- ’1110 Piercing Crya 01 the poor and miserante 1111000·
010101110111, 1011100110 01 langland. 12⁹ 1100111714.
---·-Αο 11000 1011100110 'ng the 110100 01 111οΝ011011
Ἧνωε the 800111- eonem oonsider'd. 81
---- 80100 comitantium upon 1110 stne 01 001· publici
Debts in general, andos the 0111111101 10 0011100101. 81 110011.
17211.

-- A Letter to a Μο111110101 Pariitment 101011 101110
Renes 01 000110101100111110011010101 Debt. 81 Lata. m.
--(·1·-·1AnEteayon the Publick 110111101 thiu Kingdun. 82

11011 . 796.
-- 81 1101111. 1787.
ω·- A 11010000 01 an Essny 00 the Publicii 1101110 01 1110
Kingdom. 8⁰ 1100111727.

--- Some Considemtions 00 1110 1101101101 1101111, the Sink-
ing and, 01111 the 81010 01 Publicii Credit. 81 lond. 1788.
*nu-'lte 1101101101 110111 00 it 010011 01 utentem 1780

0101011 and explained. 81 1781.
----11000000 against lonering 1110 1010101101 1110 reticem·
01010 Νο110001 110111, from 4108 Ceut. 81 10011. 1787.
--·-— A Survey 01 the Natio 1101110. 81 110011.17411.
ωυ- (100011101011000 00 11101010 Biii 101 Payment 01 1110 Re·
10010101 01 the 1101100οΙ Dent. 81 aaa. 1751.

--- An Inquiry 1010 the On'giml and consequence· 01 the .

Public 110111. 81 10011714.
ffi- The National Debt no National Grievance. 81 lond.

’ ' —- On the Debt 01 the Natinn compared 111111 in 11010-

000. 81 1101111. 1781.

0-0*- A Propon! 1011100 “ 1111101100 01 1110 1101100οΙ Debt,
the 1110111100 01 1111100, und t 0 Reform 01 the Chumh Re·
venue. (81 edit..) 81 [md 1788.

-—— Scheme 101 10110010 and finally 101100101ος 1110 110-
110001 110111, 01111101 91101οἕ 011 0 1111111011 01 1100011110 by ex·

&wlf-hili& Quemnam 111111 ibt pnying the Νι-
110001110111 without levying any Tax, 01 borrowtng any Mo·
ney. 8⁰ 110111. 1784.

---·- observationis on the Νο1101101 Debt. 81 nan.

ν---- 1111111000111 01 the 11100, Progrm 0011 present 81010
01 1110 soetety 101 1110 discharge 11 1011010111010001 impri-
soned 101 Μ Mitt, {instituted 11011. 22. 17⁷2] 181 nond.

1784. “
ΒΕΒΤι

 

