rer

'FLEETWOOD (murro) Recorder of Lorrdorr. Tbe Offire of
'e 1 urtice of Peace. 12⁰ Lond. 1657. ·

FLEEETIWOOD (wrrrrerr) 00. Birbop ofSl. Arapb, arrd memoror
os .v. Arrrcurr.

—LA Sermon preaehed before the Univerrity of Cern-
bridge in Kings college Chapef March 25. 1689. being rbe Arr-
ssivergaryssorcghebeolrggmoration of King Henry VI. the
oun er. nra. .

Λ Sermon preached before the House of Comere,

ι Nov.5.1691. 40 1011151691.-

--—·- Inscriptionum Antiquarum Sylloge. 80 Lond. 1891.

———- A Sermon preacbed before the Lord Mnyor arrd Court
of Aldermen et 80. Mary 10 Bow, 1100 April 1692. Beiog the
Fast Day. 40 lond. 1692.

---- A Sermon preached Dec. xi. 1692. before the Lord

’ Mayor and Court of Afdermen. 40 Laod. 1693.

mAlSermon preached before the Queen Feb. 12¹³· ¹⁶9}-
⁰ . 693. ,

--—— Serrnon against Clipping, preach'd before the Lord
Mayor and Court of Aldermen 110016. 1694. 40 Lond. 1094.

’νι-ὶ-ὦ-Α Sermones the 1100001100 01 Chifd'ren. 40 1000.

---.A Sermon preachrd rt 80. Paul’s Catbedral Jon. 30³⁵

, {gg} before the Lord Mayor and Corn-t of Ard. 4⁰ Lorrd.

'--- A sermon pmched Aug. 43¹· rroo. 4⁰ Lm. 17⁰0.

·--A Sermorr preacbed‘ before the King 01 White Half

· Nor. 53¹ 1700. 4010011. 1700.

’ ---An Essay upon 111το0100. In two Discourees. 80

-ffl 10091100 to him concerniog bis Es'say on Miracles. 80

--,- Α Sermon upon 1110 dorth of King Wilfiom. 80 Loro.

--[--1 Ἀ sermon preached on' Sept. 73¹³ being the Day ap-
pointed for the bberrkrgiring. 40 L'ond. 1704.

--·-—- A Sermon preached before Her Majesty at 80. James's
April 400 1705. 40 Lood. 17115.

Ser-mon preached before rhooueeo at Wiodsor, June
17101705. 40 lond. 1705. ›

0- Chronicorr Preeiosum, or an Arcount of Engror Mo·

ηγεγ,111081>τιιο00 gf gb? and other Commodities, for the 10010011
ears. n . .

--·---·-·--—--- 80 Lond. 1745.

-···-·- A Sermon preeched before tbe Queen at 80. Prole
Aug. 1900. 1708. the Dry of Thanksgr'ving for tbe Victory ob-
tain’d near Audenard. 40 Lond. 1708. ’

-ν- Α Sermon preacb'd on tbe doeth of the Duke 01 0100-

’ cester: Aug. 4. 1700. 80 10011708.

--·.-----·-·-- 80 Lond. 1710.

F LEETWOOD

 

