DOM

DOMESDAY-Boott. Dom Boc. A Translation 01 the Record
called Domesday, so 101 ao 1010101 to the Cou'nty of York‚ in·
cluding all Amounderness, Lonsdaie, and Furners, in Linea-
shire3 and such parts 01 Westnroreiand andCurnberiand 01010
contained in the Survoy. niso the Countiee 01 Derby, Not-
tingharn, Rutland, and Lincoln‚ with an Introduction, (1100-
sory, & Indexes. By tho 1101. william andwen. 4⁰ Doncat·
ter 1809.

Dom Boc. A translation of the Record called Domes-
dny, 10101011010100 to the Counties of 1111ἀά10101, Hertsord,
Buckingham, 01110111, and Gloucester. Bytho 1101. william
Bawdwen. 4⁰ 001111011810. 1

·--— A short Aecountof some Particularo concerning Domes-
day-Book, with aview to promote its being published. Bya
1110111110101 the Society 01 Antiquaries [Phil. Carteret Webb
ant} 4⁰ 1011111756.

-—-- A Short Aecount 01 Danegeld: with some further Par-
ticulars reiating to Will. the Conqueror's Survey: bya Mern-
beros the Society of Antiquaries [11111011010117011101111.
4⁰ 1011111756.

T Domesday Book iilustrated: by Robert Kelham. 8⁰

11111788.

DOMHNVILL (1110011101 0') v. 1101111 Hibera. rnsrnnrtnronr.

DOMING89(81.) 1101011111 l'Administration des Colonies Fran-
porses. ·

-- Premier Recueil de Preces interessantes, remises par les
Cointnissaires de la Colonie de Sirim-Domingue, 0 ΜΜ. les
Notables‚ 106Νο101111110 1788. 8⁰

——- Ordonnance concernentia Liberte du Cornmorce pour
10 Partie 1111 Sud de Saint Donringue. Du 9 Mai 1789. 81

DOMINICETi (nnnrnotonmw nt) 11111 short and cahn Apology
in regnrd to the many Injuries 01111 repeated 'Athonts he, un·
001111 for, met with 01 Bristoh 81 11111101. 1762.

DOMINICIS (0011111000 or) De Sanguine Christi Tractatio.
&pessit ejusdem delibatione 10011111.-Ι Euangelistae. 81 11011.

DOMINICUS de Fiandria. Comment. super tres Libros (10
Anima Aristotelis. fol. Veri.

ΒΟ1111Ν10118(111000011111) Paraenesis ad Patientiam in rebus
adversis. 4⁰ 1111111. 1670.

1101111Ν1οΥ(11.11111.) 0011010011εὲ1 Ι. C. De Sudnrio Capitis
Christi Liber singvlaris. 4⁰ Cadurc. 1640.

ΒΟΜ1Ν18(1111110.11111.00) o. 1111οε110. 0011011101. 111111110-
runos.

-- De 110111011111101 Lucis in Vitris perspectivis et Iride
Tractatuo. 4⁰ Veri. 1611.

--—- 111101101101111 110 Dominis, Archiepiscopvs Spala-
tlensids svae Profectionis [0 Venetiis] Consilivm exponit. 4⁰

011 .1616.

-—--—----·- 4⁰ Hag. Com. 1616.

DOMINIS

 

