CAR

CAROLUS 11. A mad Benigne: 010110101111100 01 1110 11105

fflsffsdmffiing 101111 Diaguire 01101 the 11001 at 1101000101.
. 0 . .

--- The Proclamation 01 the King 01 Scou at Paria in
France: numerantem. 41 1001111151.

-—-l- The King 01 Scuta letter 10 the Statea 01 1101111011. 4⁰
lond. 652.

-- An Anniversary Ode upon the King's Birth-Dey. May
39. written 10111111Υο0101654. being 1111Ι 124 Yeare. 41 110300.

-··- 110 1101101 reuouneingand disanulling the pretended
’11110 01 (11101101 Stuart. 110. 101. 10101. 16511.

The horrible aud bandy conspiracy undertaken by
many desperate 11011000 who to cry up aud introduce the 10-
terestu 01 Charloe 81011011, would 11010 (1001100001 aud turned
1110 city, made 011 Atternpt 00 the Tener, eeized upm many
honorable 0010000000001100101011 011 thing»¹ 111111 1110 and
Blood. 12⁰ Laud. 111111.

--- Certamen Britanuieum, Gallico Hispanicum. A true
110Ιο110001 0 0001010000 11011100 11010000 011011οε- 510011 111οε
01 Spop, Dou 10010110 11010001111101001100111101011ηο. 41
Lon . 659.

...-c‚ R. 1111 MaJesty’a guarinus Mesmge to Genera!
Monck. 101. 11159.

--- A letter 11001 his Majesty King charles 111 10 1110
Ρο010111010111110 1111010001. 101. 161111.

—-- Tne 111011 adrauciug, or 111001 Β11110101 1101115001-
ard. 41 1001116110.

--— Neues 11001 Brussels in a Letter 110111 0 ruer 0110011001
00 111οΜ0100ῐί00 Persou. 4⁰ 101111. 1111111.

——King (11111110 hia Speeeh 10 1110 uix eminent Perenne
who iately arrived at Brumels 1ο 11001 0011110 Majeny teuchiug
his Restoratiuu. 101. lond. 16110. .

—-— The Royal Pilgrirnage, or 1110 1110οτ000 aud 1101011101
Kiug Charles 1110 second, through 1110 10011 aud greatest Courts
01 Euro . 41 1001116611. a

--- ’inr Charies 1110 11. his Restitutiou. 41 land. 1660.

--- 11111 ajestres graeious Iiflmage 10 ali 1111 leving Sub·
10010 inl lreiand upon their exemplary return 10 0110110000. 41
lond. 660.

-——-·· The 11100- 110011101100 10 011 1110101100 subjeets: dated
Β11110011113011101011 16110. 101. hond. 161111.

--- A 101101· 011101 1101111011, 01101010 ditem 01110110ῑί000
01 his 111010111ος personui deportarentr, 110111 private and pubiick¹
are declared ,41 mad. 1660.

Eugiands Genius 1110011100101111000101100101110101110
pap ἓοπῶῐιθοηι 10 Parliament, 1100011 10 the Lord liiuuck. 101.
n .l .

. --- A Letter 110111 the king 10 F. Μ. Bruxeia,10. April*
¹⁰⁶⁰· s⁰¹· canotus

 

