FAS

rAsTS. A 1111·Ιο101100 01 1110 101110Ι 0011 (1010111000 011110111ος
10111011011011100001000οε also on 0111100010 1011110 111101
observation 01 1110 monctbly 111111. 4⁰ 101111. Iun. 30. 1643.

Τῶ- An 0111011010 publike Fast. 1110004. 1643. 4⁰ Lond.

-— By 1110 King. A Proclamation 1010 0001101 Fust 011 .
1110 second 11100)ν 1110101)ν Monlb. 101. Oxs. 1643.

-- Three Ordinances 01 1110 101111 0011 Commune 101 1110
1101101 observationi 01 1110 1100011111 Fast3 0011 10010 especially
1110 next 1111110001ογ, commonly called 1110 10001 01 1110 Νο11·
vity 01 Cin-ist. 4⁰ 60001644. ᾗ

-- 23 Martii 1646. Αο 011101 011110 Lotus und Com·
01000 101 0110011101 tbe Lords Day und publiqne Fast Deyo:
0011 101 prevenling 0111110111010 0011 10010110 00 111οο011010.
101. 1011111646.

-—-—- An 01110101 1110101110 and Commons 101 pulling 111
110οΕ0000000 1110 1011011011 0111100οο01 101011101νί03 1110 101110-
Duy 0011 publiquc Fust Days. 4⁰ Lond. Marcii 24. 1646.

2⁰. Decembris. 1646. An 0111100000 01 1110 [ordo &

fipnpmons 101 1110 better obseruation 01 1110 Monelbly Fust. 101.

⁸—— Couses 01 0 Publike Fast to be kept throughout 1110
Clnucb 01 810110011 Julp 25³⁵ 1647. 101. Edinb. 1647.

--- An Act 01 1110 6010111001 01 England assembled in Par·
11110001, 1011110 kecping a Doy 01 Η111011101100 upon Tbursdoy
1110 19 day 01 April 1649. [ml] 101. Lond. Μο1111110.1648.

-—- A Declomtion 01 1110 commone 0111101648. 101 a
0011 01 1100111101100 0011 Fasting. 101. laod. 1648.

-l-G-E- A Wocd 10 England toucbing 111011 Fastings. 4ο land.

--—- An Αο1 appoinling 11101111ογ, 1110 lust Day 01 1011111111
1649. 1010 public Fast 3 0011 declaring 1110 61000110 111 .
101. Lond. 1649. ·

--- An 011101 by 1110 Commonu ossembled 10 Perliument,
1111)ν 6. 1649. 101 0 Generul Fast. 101. [aad. ,1110 7. 1649.

Ι -- An 1101101000101000110101110οε00110111001ος006

Η1111111101100,0011 repeuling 1110 former Monethly·Fast. 101.
ffllll'nct appointing Tbursday 1110 1311 01 June 1656 10
be kept us 0 Day 01 solemne Fasting. fol. Lond. 1650.
-Ῐ- 11010101110111001001710110111010ρο11 0 Dap 01 publi ue
, 1000010011 Ι1100111101100. 11 edneedny 1110 0101110 Febr. 1
Μη110111501101 1110 0110011109 01 0 Doy 01 publique rm·
ing 0011 1100111106011. June 4. 1659. 101. 10111010.
--— An Act 101 settiog oport Wednesdu 11101111*Ι 01 Octo-
ber, 16⁵2. 101 u Duy 01 publitppp’ leiug. ⁰¹·.s¹.”'.‘¹· 1652.
Ι ple 01 Englond and Wuouanliy ‹lilibldeugiilgltiiliggtiiidlllz ·
10111011011.90Μο10111658.101.1.0011.1658. .

-—-A 0011001100 01 1110

effi,

 

