D ·1 V
11111011(1101110111)10 1011101100 01 fluxione 81 aona.

-139-62- A 111100011000110011110 the 110100006οο 01 10101
Christ. 11111110οΡ11111.81 Lo ,1718

--- 1101101 001 0 cogitative substance: 01 0 true State 01 .

the Casc about Maller’s thinking. 81 aona. 1718.
-- The new 101101 1110111. 81 Laud. 1714.
--- A 11011 Metbod 101 discovering the Longitude 11011101
Sea aad laad. 81 1101111714.
. 81 Load. 1715.
1110000011111000101 Belgicae Antiquitatibvo, lib. 1. 81111111
ejvs qvem svb Romanorvm Imperio 11011111 complectens. 81
Aac. apud Plane. 1566.
-—- Accessit H. Nvenari Commentario·
lvs. 8⁰ Aac. apud Plane. 1184.
D'IVERNOIS, v. 1111111011.
DIVERSITY aPoem. By Della Cruaca. 41 Load. 1788.
DIVERTISSEMENS 1110000111,00111011001 les Regles du J eu dea
Echets du Billard, de la Paume, du Panic-Maii, et du Trictrac.
12⁰ Ha 1696.
DIVFS. y'l’reatyec Dyalogue 01 111101 a Pauper. 101. land. 11.
ayma 1100. (imperf.)
101. 1101111. 1731111111 1101101496.
mv IDEN DS. The Names 1111 Descriptione 01 the Propriam

01 unclaimed Dividenda 00 Bank 8100 . mom. 1791.
-—- The Names and Descriptiona 01 the Proprietora 01
acclaimed Dividenda on 1110181001,0010111110 Public 1101111
110011οη1110 at 1110 1101111 01 England. 81 lond. 17 99.
---· The Names and Descriptiona 01 1110 Pro 1101011 01 un·

claimed Dividenda 00 the publick Fundi 1 errable at the
800111 Sea 110100. 81 Laud.

¹ DIVINATIO. La Difference qvil y 0011110101 Divinatione lici·
tea & illicites, pour iuger dea chan emeno 11 1011101 101 Repub-
liques. Par N. 1). Β. 41 1111111111590.

--- Epietolarum Decaa, sive Brevis Delineatio Musoel
Scriptorum de Divinatione. Majoria Operis Prodromus. 8⁰
DIVINE light manifesting the 1010016οά 01110 1110 whole
’ World: with the 1100 01101011. 41 1646.

--- Diviue Pice-Worka. 101. 1001. 1656.

millam The History 01 the 1110101110 Ρ1010110111 1111111001
1111111. 00101 Latine by D[0nald] L[upt0n]. [Wal MSS.
Nelea] 181 lond. 1687. · y

-- Δ (10101ῳο 01 1110 Names 01 the. Divines approved 01
b 1110110010 01 Commune 101 each 10101011 County in 11111

1001001001 Englend 81110101. 101. land. 1642.

...- Α 00111Ἓο 01 the 11111000 approved 01 by the Houee

«111640901001010101 00010011 Councies underwritten. 101. Lond.

101. 11. 411 ullum

 

