CAS

. cAnTALIO (10101000) De frigido et calido Potr Apologelicus.

018Τ110110611710111.)0. cass-sumo.

CASTAMORE. conjugium Languens: or, The natural, 01111
and religious Mischiefs arising 11001 Conjugal lnfidelity and

⁴ Impunity. 40 Lond. 1700.

CASTANAEUS (110110. 100.) Celebriorrm Distinctionrm 1110 Phi·

losophicsrvm 1110 'llseolngiesrrm synopsis. 40 Col. 1623.
Accedunt et Georgii Reeb 800.
Jesu, Distinctiones Philosophicae. 180 lugd. 1101. 1653.

010111100100100010010001 de las Tables y Qrentas
de Plsla, de la qve 11000010. 80 en Mesia-0166&

cnsTANfllanA (110110001010000) Historia do Dessobri-
mento&Conquista da india peius Ponugneses. 8Lirr. 101.
0010001552-61. s

Gall. [Premier 11110] par Nicolss de
Grouchy. 8⁰ Ans. 1554.

-—- The first Boole 01 1110 Historie 01 1110 1100000110 and
Conquest 01 1110 East Indias enterprised by 1110 Portingales, in
their daungerous Nauigations, in 1110111110 01 King Don John,
the second 01 1111100100. Transi. 1010 English, by N. L. [Ni-
clrolas Llclrefild] Genllemsn. 40 1011111582.

cas‘rss (1011000111.) index Dioscoridis. En, candide 1100101,
Historiules Dioscoridis Campi, Exegemalaqne Simplicium, at-
&munilia-⁰335&liuilni&lillislll

(051ἒὲ01001011100100010 perquam necessarium Opus. 40 11010.

CrnSG'glL (1100010 00) Disp. 0101.οε luchiis. 40 Lngd. Bne.

CASTEL (10111 1111111111) 0101100 11001110 (1100000εο 00 l'Eglise
nostre 111010 110 Paris 10 1 1001 de Septembre 1101111111. aux
honneurs funebres de Messire leau Baptiste Castel Euesque
d'Arimini. 1011011.

CASTEL sauss nn) ildigisus de I'Ordre de S. 1100011.

-·—-·-· Mirones des Peclreurs et Pecherresscs. [1000

00100ῗο l'An de grace lllil quatre 00011. lxviii] 8⁰ [1701010111
11111.

CASTEL (R. P.) Tmite de Physique sur 10, Ρο0001001 001101· .
selle (les Corps. 0 lom. 80 Pur. 1101.

--- Mathematique Universelle abreget. 4⁰ Par. 1728.

L'Oplique des Couleurs. 80 Par. 1740.

CASTELA (11011111) Ie 801001 Voysge de Hierusalem et Mons
Sinuy 1οἱ01 00 l'An du Grand lubile 1600. 12⁰ Par. 1612.

CASTELET (Μο001.) 101110 s Monsieur l’Abbs'e 1100010101, dans
laquelle il 1101000110 00101 1011001 que Monsieur Descartes a

‹nnnnees du Flux& 1101111010 Mersont sausses. 4· Par.

cns‘mmn

 

