CER

UERIZIERS (nnxn‘ 00) 'l'he Innocent Lord3 οι, 1101161001)ιο-
vidence. Being the incomparabie ilistory of J oaepli. Written
originally in Freneh by the learned Dc Cen'ziers, :nid ιιοιι· ren·
dred into English by Sir william 100·ιο Kn'. 81 10101655.

-- L'Innocence reconnue. 81 Troyes. 1798.

---- The triumphant Lady: or, the crowned Innoccncc. A
choice and authentici< Piece of the famous De Ceriziers,transl.
h Sir william 10001101. 81 10001656.

ΟΕ1111ΕΝΑΤ (ι. ι.) Discoi'rs ile la Droite Administration des
Royavmei et Repu-bii ves, extmict de ia Rapsodie ιΙι· S. 1. Ρ.
Cermenat Millanois. rad. par G. Gveroiit. 4⁰ Lyon.1561.

CERMISONUS (0000οι00) Consilia. 101. fen.

CERONE (00000) ΕΙ Melopeo v Maesiro, Tractado de Misica
Theoricay pratici. ιοι. Napitas.

CERRATUS (uvius) De virginitate Libri ιιι. 81 Par. 1528.

6Ε1111ΕΤο(0οιι.)11011008ιο1ῑί0 Iilvsica vocale et strvmentaie.

· 41 Νι . 1661.

ΟΕΒΤι1Ι11111οιιειιιιο) Laveriia vendicata 01001 1101οῃ0 disesa
(10110 Caivnnie di Francesco Giicciardini Osseri·ati0ui istoricht.
4⁰ Boiog. 1659.

CERVANTES (ιιιουιει) v. omos. ιιιιπικι. ειιςιιι.

’ -ffi- ΕΙ ingenioso Hidaigo Don Qvixote de la Mancha. 8·

's ‚1605.

——— Segvnda Parte ι101 ingenioso eavallero Don Qvixote de
la Mancha. 4⁰ 1110001615.

-- Viday ilechos del ingenioso Cavallero Don Quixotc ile
ia Mancha. ἳιοιιι. 81 Βιιιι. 1668.

·---·--·--.- 8 tom. 81 Ambercs. 1673.

--·------ 2 tom. 41 ,11οι10Ι 1674.

———-—---—-· corregida por la Real Academia
Espai'iola. 4t0m. 4⁰ Madr. 1780.

--l- por J uan Bowle. 6 tom. 41 lond.
178 .

---—--- Engl. to which is prefixed some Account
01 the Authors life by D‘. Smollctt. 4 vol. 81 100οι1782.

--—-—-—-- (101151οι0. 12⁰ Amst. 1700.

--— Novelas Exemplares. 4⁰ Madr. 1613.

····“-·---- 41 1106. 1617.
·······“······--- 81 Ροοιρ1. 1617.
·““··“· 81 8001110, 1624.
·““····------ 81 Barcei. 1631.
41 Seviua, 1664.
----··---· adoranda con laminas. 2 tom· 8'
Madr. 1783.

--- Comedias y Entremesei. 4⁰ Madr. 161⁵.
81010. 4⁰ Madv. 1749.

--- Trabajoi de Pei-siles y Sigiimimda, Historia seten-

trionai. mom. 8⁰ Maur. 1781.
Gaii. per anc. de Roiset. 81 Par.

² ¹⁶¹⁸ cnivAN‘rEs

 

