ESC

ΕΞ (raucus 000) Oratio Iuauguralis de praeparatione futuri Theo·
logi. 4⁰ Lugd. But. 1678.

mulus Propi. v. eruittus. ariaratus.

ESBATEllENT moral des Aninrarx. 4⁰ Ano. 1578.

1183111161ϋὸ (00010000) 1000101101000601001011101600111. 4⁰

prul.

11800111.1.ΕΤ(.-1Ῑ. auroiua ι’) Epistularum ad diversos volumen

posterirs. 12⁰ Cot. Vb. 1649.

ESCALANTE (uaauaao. aa) A Discourse 011100 Navigation ·

which the Portugales doe make to tho Realuies and Provincea 01
ἱ10οἒοῗὲ1ἷοἑο7130 01 1101700110; translated by Iohn Frarnpton. ·

--- Dialogus del’ Arte Militat. 4⁰ err. 1595.

ESCAN UELA (0000. caterina) Oracion funebre del Rey Fc-
lipe IV. 4⁰ Mudr. 1666.

ESCH (0000000000) Disputatio Medica de Renibus. 4⁰ Amat. 1672.

De l‘utret'actione. 4⁰ Amat. luta.

ESCHALL (aar. 000. aaron) Syathematia 11000101 Disputatio
Quirquuagesima prima, quae est prima de Maris 111010. 41 Ber-
uae. 7124.

ESCHENBACH (arua. 000000.) 0. 0000005.

—--· Ethica Mythologica, aire Dissertatio de Fabularrm
Poeticarvm 80000 morali. 4⁰ Altd. 1684.

-- Epigenes de Poeai Orphica, in priscas Orphiuorum
carminum Memorias Liber Commentarius. 4⁰ North. 1702.
Dissertatioues Academica. 81 Norib. 1705.
ESCHENBACH (0000000010) 11081010 Reipublicae Germani·

000001) Conrado Ι. Francia Orientalis Rege. 4⁰ 1706.

ESCHENBACH (0000000. 000. aaran) Thesea ltliacellaueae Cou-
fvsaueaeque. 41 Alrorf. [1694] ’

ESCHENBACH (rou.) De Satyriaci et Priapismo. 4⁰ 10001670.

---- De Podagra. 4⁰ Jert. 1672.

Escussttt's (rou. 0000.) Exercitatio politica de Libertate Populi.
81 Tr. au 111. 1697.

ESCHINARDUS (00000.) Dialogus Optiora, iu quo aliquibut
(100000000000010011010001001. 4⁰ Rom. 1666.

-—- Oentrria Probleniatvm 0 ticorrm. 41 Rom. 1666.

-·-— Centvriae Opticae Pars 011000, ser Dialogi Optici Part
tertia. 4⁰ Rom. 1668.

·-··-- De Impetr, Tractatio dvplex. 4⁰ Rom. 1684.

—-— Cvrsva Phyaicouratheruaticrs. 4⁰ Rom. 1689.

--- Erpoaitione della Carta Topografica Cingulaua 01011
Agre Romano. 12⁰ Rom. 1696.

ESCHIUS (rue.) Margarita Evangelica. 8⁰ Col. 1545. ’ .

ESCHOLT (10000000.) Geologia Norregica. Or a Briel iustrue-
tire Remembrauoer conceruing that rery great and spaciout
Earthquake ulrich hapned almost quite through the South
parts 01 Norway upon 1100 24⁰¹ day 01 April 16⁵7: translated.
by Dan. Collina. 12⁰ 10001661.

rot. 11. ta ¹ · ascuuu)

 

