MG

creatio (araneos 1111111) Synonima Ciceronis. 4⁰ lit. goth
-——- De Vita rebrsqve gestis M. T. Ciceronis Historica Nar·
· ratio. 120 81111581.
--·-- The Tragedy 01 Marcus Tullius Cicero. 4⁰ conatast.
—-··- Orator Ciceronianus Forensis. 80 Rorerod. 1705.
·-—-·· Histoire de quatre Cicerons. 120 Par. 1714.
--- Observations on tlre Life 01 Cicero. 80 [rond 1733.
CICHORIUS (soa. 01010.) Disp. llist. de Regibus Pontificio Ro·
Clffiffiffgsilsgufflialltllria Egizziaca. 120 Ver.
--·- ll Petro 6111111110, Opera Scenica. 120 Vm. 1664.
--'--· La Vita 111 Sogno, Opera Scenica. 120 Veri. 1664.
, --·-· 11 Giasone. Dramansicale. 180 Vm. 1664.
-—- La Marienne. 120 Vera. 1668.
---(11 aveamus. 11 rm. roro.
⁴ . --- L’Amore tra Nemini, Opera comica. 120 Ver. 1672.
----11 Principe Giardiniero, Opera Scenica 120 Veis. 1672.
·-—- La Forza dell' Innocenza ne' successi di Papirio, Opera
Tragica. 12⁰ Veii. 1672.
---·- Gli Eqsivoci nella Forza dell' Honore. 120 Veri. 1672.
CICONIA (rasnrsrus) Quaestione Naturales, contra Robertvm
larenaicnsem. 80 11011594.
61611ΤΑ(11111.) Disciplina Militare. 4⁰ Vera. 1572.
611). cronica (111 may 111011110 cauallero el cid ray dina cam·

pesa«. 4. 1541.

--·- Cronica del famoso & iuuencible cauallero Cid Ray
Dina Campeador. A ora naeuamente corregida y emendada.
101. 1111111 6111101552.

(2111611 (ranno na) dc leon. ‘La Chronica 'del Perr. [Parte
primera.] Hisp. 120 Ano. cn casa de M. Nucio. 1554.

l 120 Ario. en caro dc lacn 611111ιό.

----··--- Ital. 120 Van. 1561).

--— ’1111 1111111111 Years Travels 01 Ρ1111· (11 Cieza through

the might Kingdom 01 10111, and the lar 1 Provinccs 01 Car-

tagena apl Popapan in South Amerina. [111111. by John Sie-

cffillolgffllffiffll Drsp. Phys. ne eaiorevstar. 4⁰ 11.

OlEllMANS (10111.) Disciplina Mathematicae traditae Anno

. 1111111111 Socielatis Iesr Secvlari. iol. rav. 1640.

6111211 (aaran) o. cispa.

CIGALA (11111 11111101) Histoire de Mehcmet Beiauiour'lruy
nomme Ioan Michel de (ligula, Prince dr Sang Imperial dcs
Oitomans. 120 Ραν.1668.

CIGALINUS (111101) De vera Patria C. Plinii Secvndi Nat. Hist.
ln'gp'ipt. eivsdemqve Fide ct Arctoritate Praelectiones. 4⁰ Ormi.

eranum (1111.) linuatus singularis ac perutilis continens Al·
legationes super Bello Ytalico. 12⁰ 1113111515. cIGMNO

 

