6111

cristatos (arto.) Harmonia Macrocossnica, 101 Atlas- Uni·
rersalis et Notos. sol. Anot- 1660.
fol. Asara. 1661.
sol. Aarrt. 1708.
CELLARIUS (111111.) Tabellas Pliysicae. 101. Jen. 1670. -
CELLARIUS (0110111.)0. 1010101100. casas. rursus.
J 16vlglrrclcus Historia inter antiquans &novara Media. 121
m· ι , .
--- 110100 Samaritanae. 4⁰ Cis. 1682.
-'-l-- Dissert. Philologica de Curis posterioribus. 4⁰ Hafa.
--’- Epistolae Samaritanae Sicbernitarrm, ad Jobrm Lvdol·
frm. Soator. 101. 41 Cia. 1688.
·--—- Prograrnmats, ejusdemqve Orationes. 8⁰ 1101. 1689.
—-—- Geograpbia Antiqra iuxta& Nova. 181 10101699.
-·-—- 1111 Jea. 1698.
--- De Latinitate mediae ct infimae Aetatis Liber, sire
Antibarbarrs lst sen. 1695.
--- 1111011110 Appendicis 1100100001 Coras suas posteriores.
181 1001695.
· 121 Jen. 1700.
-μ- Historia Medii Aevi a temporibvs Constantini Magni
sd Constantinopolim aTrrcis 0001010 (10111010. 121 10101688. ’ἦ
--1)111011.10010. sistens Processstn 11111 1100001106· ’.ξ-’ὴ
qvam. 4⁰ 00. Maga. ross. 11·

⁴ ·-·-- Cvrae 001101101011108011101100111011010110011 Semano- ’1 ζ’
narni. 10011100. .
····‘.···· Notitia Orbis antiqui, sire Geographia plenior. 4· ,215³
Contobr. 1703. ' ²

Notitiae Orbis antiqui sise Geograpbiae ple· 1 .

0101010001 alter. 4⁰ Amat 1706. ¹

-—- Notitia Orbis antiqui, sire Geographia plenior: aL. 10.
Conr. Schwartz. itam. 4⁰ 11011731.

---- orthographia Latina 0110111111 Monvmentis excerpts.
81 liuthirga. 1704. Α

·--- Elementa Astronomise; 121 1101. 1705.

--- 1111101101 de Vindiciis latinae Lingvae Borrichianis nr·

¹ 00111100 Haflriae Danorvm in 110010 editis. lat Iesos. lior.

--- Dissertationes Academicos sarii argumenti in 1110101111
redactae. cura 01 studio 10. Georgii Wslchii. 81 1101. 1711
--- 810110 Collatinos, id est Orationes Selectos 1111100101.

81 HalMagd. 1716. -
CELLARIUS (0001110111.) Cirr. F. Ori ’001 01 Svccessiones Co·
mitrrn Wettinensirrn. 4⁰ Hal. Magri. 697..
cliffllssgqlwmusl Hegeas. Partitiones Meteorologicae.
u· . .
contaminans.) 11110. Med. 110 Heraia. 4⁰ 1101111686.
. CELLARIUS (00000. raro.le Respiratione. 4⁰ 10001671]
,611118168101111 De Allecto Hypochondrisco. 4⁰ en. 1671.

(3111111168010.) v. 01001101.
x cacta-

 

