DOM

DOMBES (1111111111.) Lcs Aruours ilc S. A. R.ll1adcmoisclleSov.
vcraine ile Dornbes. 191 1111615.

DOMCKIUS (c. r.) a. aaaron.

DOMENICHI (casaur) Ortografia delle Lctterc, nominate M..
‘nacula antiche Romane. 4⁰ Rom. 1663.

DOMENICHI (u. rooov.) v. 1111111111. auauurcs. 1111111111. n.
unriicrcs. 1011111111. cruatur. torius, rururcs. ποι-1111111111,
1111111111.

--— La Nobila delle Dounc. 81 l'en. 1549. ·

--- 81 11111. 1551.

Ι -—- Historia di Detti, e Furti degni di Memoria. 111 (li-

versi Principi,elluon1iui privati, antichi ct moderni. 41 Ver.

-15-5-8— Facecies. Fr. Ital. 81 Lyon. 1161111. 1559.

--- Razonamicnto de las Iinpresas, traduzido en Romauce
(1111111110 per Alonso ‹le Vlloa. 4⁰ Liou. 1569.

——··· Dialoglii. 8⁰ 11111569.

--—- Historia varia. 11111. 81 Vm. 1563.

——2- Facetic, Motti, & Butle. 8⁰ 1111115114.

--—- Lc due Cortigiane, Comedia. 191 Vcn. 1567.

-—- Ragionamento, nel quale, si parla d’Irnprese d’Arrnie
d’Amore. 81 Lion. 1574.

-- Facetie‚ Morti, & Brrle di diversi signori et Peraoue
private. 81 Ven. 1581.

..--------- con vna nuoua aggiuuta di Morti,
raccolti aa Thomaso Porcacchi. 81 l'en. 1584.

81 Ven. 1599.
81 Ven.1609.

DOMENICHINO ( l v. zaurrrnuus.

DOMENICOl(raaourrc) Sententiario Spiritualc. Parte prima.
191 Romu. 699.

-- La Vita di S. Bibiana. 41 Rom. 1697.

DOMERGUE (Sieur) Moyena faciles et assurez pourre conserver
11811116. 191 Par. 1696.

DOMERHAM (ananusun) Historia de Rebus gestis Gtmonten. .
sibus: erl. 11111. llearnc. 91101. 81 0110111797.

ΒΟΜΕ8ΒΛΥ-ΒΟΟΚ, seu 1111101111111111111111111[1111111118ιί
Angliae inter Archivos Regni in Domo Capitulari Wcstmouu-
terii asservatru: jubente Rege Augustiuimo Georgio tertio
praelo mandatus typis. 910111. fol. [Lond.] 1788.

——-· Llibri Censualis vocati concutiar-auoit Indices. rol.

. Lorrd. 18 l.

--— Domesday3 or An actual Survey of south-Britain by
tlte commissionem ol William the conqueror completed 111 the
year 1086, faithfully translated, with an Introduction, Notou,
and Illustrations, hy Samuel Henslrall Clerk, and lohn 1111111111-
son, M.D. [Comprehending the Counties of Kent, Sursex, 111111
sumn] 41 1111111. 1799.

DOMESDAY.

 

