-FER

FERRARIUS (10. 1111.) Nomenciator Syriacis. 40111111. 1622.

-—- De Florvm Critvra Libri 11. 40 Rom. 1683.

---1111111111111, 1111, de 1111101111 1111111111 0111111111
st. 1111. 1111111646. ’

---()οΙΙο111111111. 8⁰ 8111111652.

——- Orationes. 120 1111111668.

-··—-·- Amoris Effigies. 12⁰ 1111111668.

FERRARIUS (1111111111) A Woorke os 1111111111 1111111111 Mon·
111111 touchynge 1111 good Orderynge of a Common Weale:
Englisbed by W. Bauande. 4⁰ Lond. 1559.

FERRARIUS (111111.) v. 10111111.

-·-- Opera varia. 2111. 80 1111111111. 1711.

-—--DeSerm0nibus exotericis Liber. 4⁰ Ver. apud Aia.

·····‘.‘ De Origine Romanorum Liber. 80 Medr'ol. 1607.

--—· De Re vestiaria Libri 1111. 8⁰ Purav. 1642.

. --- Invicta Venerorvm 1111111 011. Ferrarii Prolrsio 1111.
eiusdem Reip. 1111111111ῐί dicata. 80 101111. 1651). ’

--—-—----- 16, 18, 208121. 40 Ρ1111.1654.

--=- Pallas 81111111. 80 Ρ11111. 1651.

----()1111111111111111111111111111 1111111111 Ρ1111 aprd Ve- .
1111010111111111Ρ1111111Ρ11111111 xv. 80 1111111651. “.

—-- 1111111111111111111 1011111111 Urbis laudibus. 1111-
lusio xvi. 4⁰ Patav. 1654.

Pro cornelio ’111111 Apologetica Prolusio. 11111. 4⁰

Paeav. 1651. .
--- De Germanioe 1111111111. 1011111111 xiix. 4⁰ Pam.

*13⁴⁹*- Alexander Maxim, Prolvrio vigesima. 40 'Puram

Ei- 01111111111111111111, Prolurio undeuioesima. 4⁰ Paron.

1654.
---- Panegyricvs Ludovico XIV. Francorvm Regi (111111. 40
Ven. 1666. ²
--—- Origines Lingvae 11111111. foi. Patav. 1676. ·
FEII34RAR1US (1111111111) De Regviir Medicinae, Libri 1111. 110
rix. 1566.
--— De Arte 1111111111 11111111111; item, de 11111111, Apb
rismorum Particulae 1111. 80 111111. 1604. .
-Γ- 8⁰ Lr'pr 1605.
munius (11111111111. 1111111111.
-1--01111111111 generalis 8111111111, qui, 111 111111111ςί1
11111111111111111111.401’111.1625. ’
FERRARO (1. o.) v. 1111111.
mirano 111111 1111.) &vibio Ii'lrenrlto. 111. Nap. 1692.
. en. 620.

FERREBEE (1111111111) A 8111111111 preached befme 1111 111111
11111111· and the Gorernors 11 1111 11111111 1111111111 of 1111111111.
, Sept. 21. 1182 40 [md. 1782. ·

FERREIN

 

