C AS
CASTILLO (naauauuo na) Historia General de Sancto Domingo.

101. 1110601584.

...-...---·--— 101. 1011011612.

--- Tercera Parte dela Historia Genera! de Sancto Domin-
paod: ppp3Don Fray Ioan. Lopez, Obisp. (10 Monopoli. 101. Vui-

CASTILLO (10000) de Villo Sancto. Tractatus de Duello. Lot.
Hiap. 4⁰ Tuur. 1525.

CASTILLO (toauuas 00) Tractatio vo continentvr summe Ne·
cessaria 1110 (10 Anatome quamde ulneribns & Vlceribus. 101.
1110101683.

CASTIIMO (001100001111010110110100110000 Godos. 101. Bar-

os, 582.

-Ῑε--------- 101. Modr. 1624.

CASTLE (oaoaoa) 100. The Chymical Gale-nist. 8⁰ Lond. 1667.

CASTLE (wratran) The Jesuits undcrrnining 01 Pariiarnents and
Protestants, with their foolish Phansy 010 Toleration‚ discovered
and censured. 41 Load. 1642.

CASTLEHAVEN (Euri of) 0. roucnar.

CASTLEMAIN (Euri os) v. 001000.

CASTLEMAN. A Letter to the rev. 111Γ Castlenran Vicat 01
ῗοιὲ111011011100100, Somcrset‚ 00 his turning Anabaptist. 8⁰ Lond.

CASTNER (rooucos) De Obitu Hen. Loriti Glareani Epicadion
& Epigrammata quaedam funebria. 41 Bao. 1563.

CASTO (au-roam aaa) Sogno di Fiorindo sopra i'Origiui della
Lingua Toscana. 4⁰ 11101692.

CAS'I‘RENSIS (aoaaarus) Δ11011110] Spiegel: durch Theoph.
Caesarem August. 121 11000.οι0 M. 1613.

cnsTttENsts (scara. 000.) Lusitanus. 0. arrrocaaras.

--- De Metcoris Microcosrni Libri quatuor. 101. Flor. 1621.

--—- Quae ex Qvibvs. Opuscuiurn Medicum. 121 Flor.

—-- Tractatus (10 Sero Laetis. 8⁰ Flor. 1631.

-—- Commentarius in Hippocratis Coi Libeilvrn de Ali·
mento. 101. 81001635. Ι

--- Poathuma varietas, aFrancisco eius 11110 10 lucem edita.
41 11001639. 1

—-— Castigationes·Exegcticoe. 101. 11001640.

—- De 11μί100010- Disceptatio. 81 Flor. 1640.
¹64¹ Posthvrua de Causa Contincnte Disceptatio. 81 Flor.

—-- De Spiritibua Disceptatio. Accessit Controuersiola de
Maria Salaedine. 81 Flor. 1641.

-— De Plenitudine Disceptatio. 8⁰ Flor. 1641.

-—- Ratio Consvltationis habitae pro N. au post Variola·
purgatione corpus egeat. 41 Flor. 1642.

-—- Medica> consultationes. 4⁰ 11001644. ¹

-- Tractatus duo; quorum primus agit de Complexo mor·
borum, alter (0011110 Sero Laetis. 121 Norib. 1646.

-—.-- De Atitia Tractatva. 81 11100. 1647.

Vot. 11. Y Qffikffiffi

 

