’ CAWDWE

C A X
CAUSSIN (nic.) Tragoediae Sacrae. 940 Par. 1629.
-—-—- ¹63 De Eloqventia sacra 1111111111 Libri xvi. 4⁰ lm. Par.
--— T{meiiiicn AEgyptiorvni Sapientia 8⁰ Par. 1634.
·--- eChristian Diary. 12⁰ 1648.
---· The Augei 01 Pence 10111 Christian Princes. 12⁰ 1650.
--- Effemende Astrologica 11 Η11101111. 12⁰ Boi. 1652.
·-'—- 111110111 (11 Μ1111 81111111 Regina di Francia, e di Sco-
tia. ,11111111 Ο.Α111.Β1111(11. 12⁰ Boi.
(31ὶ118Τ110 0110101111 Laughabie 111111, 1 Comedy. 8⁰ Tet-
11. 8 .
cnuhTON (1111111111) v. 1101111111.
CAUTIUS (0111111111) Scholia pro Religione. 80 Ven. 1559.
CAUTON (111111. 1111111.
CAUX (0. nn) Varia Philosophica 11 Medica. 12⁰ 11011011674.
CAWDREY (0111111.) v. 1111111. 11111111.
--—- The Good Man a pvblick Good. 4⁰ Lond. 1643.
·-—-- Sabbatum redivivum 01 the Christian Sabbnth vindi·
meliis ‘hylgarn Cawdrey and 1111111111 Ρ1111111. The first Part.

4⁰ 11 . 0.

·-—-———----— Ρ111111,111,11111 IV. 4⁰ 1111116502.
--- 'I'he inconsistencie 01 the independent Way, with

Scripture annii sen. 4⁰ 11111011.

——-—- A sober Answer to 11111001 Question. 4⁰ Lond. 1652.
-—--- Bowing towards 1111 Ahar, upon religious 11111011, 1111-

pieaded 11 1110111111 su erstitious. 40 1111111661.
οΛ11006ΕΥ(11111.)Α 1110111101 Patronage. 40 lond. 1675.
CAWDRY 51111111111101111.

Lm 17241. (naonis) A Defence 01 an ordained Ministry. 8·
mhffl issggn. The Nature and Kinds 01 Simony discussed.
CAWLEY (1110111110. 01111011.

CAWOOD (11111011) An Fnsay: 01 Scheme: towards establish-

igg {ng 'itinprogiongLot'hde 1κ’71ἑ1ἰ11γ, and other Manufactures 01

ren· nain. . .
CAWTHORNE (1110111101) The most lamentable and deplorable

Accident which on Friday 1111111191. besell Laumnoe Can-

11101111111101111111 Newgite Market, who bei suspected 10

bedead 1111 suddenly and inhumanelyburyed. 2011111. 1661. , ·

CAWTON (11101111) v. 110111.111101111.

--- His Life and Denth: 111111 a Sermon preachd by him
at Mercer's Chappei. 1111111618. 80 1101111662.

Chlijhivffiib. The pleasant History 01 Cawwood the Rook. 40

n. 56.

CAXANES (1111111100) Adversus Valentinos 11 quosdam 11101
nostri temporis Medicos, de ratione mittendi sanguinem in fe·
bribus putridis, Libri 111. 80 Barcin. 1592. '

CAXTON (1111111111) v. 1011111111. ennoean. 0101110. rma.
oownn. 1110111. 111111111011101.

-—— The Mirrour 01 the World 01 thymnge 01 1111111111.
101. Lond. 1481). cnx'rON

 

