CHR

ClgRliflss'NJ ytgytitlus) ttozttonortn, sire Disprtatio de Mm-

0. mc . .

ctttttsrtattttas. Liber qui vocatur Speculum Xpristiani. 4⁰
101116. Wittetm. de Mocltlinia.

.--- Summaire 11 briefue declaration daulcuns lieux sort
necessaires 0 tng chascun Chrestien, pour mettre 011001160οω,
en Diett et ayder son prochain. 120 Terin. 15115.

——- Petit traicte et brielue description des dix Netinos
Chrestiennss. 40

--- Τ10110 (10 l’Estat honneste des Chrestiens en lour ω.
0011011οω001. 8⁰ Genese, 1580. .

·--- Ad potentissimos 00 serenissimos Reges, Principes, re·

li uosq; amplissimos Christiani Orbis Ordines, Seria de ttet .

elnonae h'tatu eiusque Salute & incolumitate 000001111οἕ,
sGermanii⁰ tityryasdam Nobilis& Patriae amantis Viri Commoue-

00110. .
--- 1100111010 Christianis Brevis Delineatio. illyr. 12⁰ Bon.

Selcvon. 12⁰ Rom. 1629.

--- Scogli del Christiano Nattragto. 12⁰ 1616. -

· --- Doctrina Christiana. Gr. Lat. per L. hattenhusen.
80 101110. 1633.

..-— The Christian Souldiers Magazine, os Spirituall Wea·
pons. 12⁰ Lond. 1644.

-—- The Parlianrent 01 1001110110ηο for the 10110101 0111101011,
mliii and plundered Christiane. Written by tt. T. 12⁰.

-·- Christenings 1001101101 Christiana 12⁰ landiola.

-— 'l'he character 01 0 believing Christian set lorth 111
Paradoxes and seetniog contradictione. 12⁰ land. 1646.

..-- Α new Anatemie or character 01 0 Christian, or 110111111-

head. 120 Lond. 1646.

-- The Stste 01 0 Christian lirel set forth by an Allsgorie
01 aShippe under Sayle. 101. 10001016. Ι · Ι Ι
——Anhundred and six Lsasons, or Christian 11110011000
occasioned and begun by Μ’. Newntan, esrcreased and enlight-
ned [by] Μ’. Johnson, multiplied and ordered hy Μ’. Β1001-

stiffi. 101. 1011111646.

--- Α 'sooch-stone 10 try (by our knowledge, belief, and
1110) whether ne be Christiane in name onely, or Christiane 10
deedB tttt. 8⁰ 1001116411.

..ω- 0 St'mme 01 Christian Religion breiily eomprtssd
under xiv. 1100110. 12⁰ 10011, 1649.

.--- The iirst New Persecution, or, a true Narrative 01 ihs
cruet Usage 01 two Christiane, by the present Mayor 01 Can·
bridge. 4⁰ 1011111654.

.--·- The Christiane Spiritnal Conflict. 101. [1657.]

-ῖὲο-Θ- Τ110 true Christian Religion againe discovered. ’40 Lond-

-- New-Enghnd's retendsd Christiana, who, contrary to

chent, have destroyed eLites 01 Men. 101. 10011. 16110.
ctttttsrtattttsa

 

