0111

CAROLU S 11. 6101111110110111 111011111100011100011111111011011 ’
1110100 de Heer Zegel-Bewaenler aen Bepde de 11111100 dee ¹

Parlnments, gedaen op Woeusdag den ᾖ 00110111, 1674. 4⁰

, Amet. 1674.

·-—-· Boseobel, ou Α111010Α de 00 qni s’est 1011011001 le Re·
110110100010101110110 10 1111010110 Britannique apres 11 Batnille
111110100οε110 45³ Septembre 1651. 120 Rouen 1676.

---·-- Α111010001 Peece 11011 0010100100 between Κ. 01101101 ΙΙ.
and 1110111011 1110011001 101111 110111 Βο111011, 11110110 Dey, Aga,
Divan, 11011 (1010010011 011110 noble 0111 and Kingdom 01 Tripoli
111Β1111011;000011111011 111811 John Narborough Kn⁰. 5 March
Old Strle, 1671. 4⁰ Lond. 1676..

*0110111 Metine 6011100οΚ011011011100111001111111.
the 111011 Christian 1110111 concludod 111 5⁰. Germains 10 Laye,
141011. 16711. 4⁰ 101111. 1677.

-- Artrcles 01 Peace 0011 0010100100 between K. 01101101 ΙΙ.
0011 1110 most illustrioris Lords the Βο111011, 1101, Ago, Diranj

· 0011 0010100011011110 011 ond Kingdom 01 Tripoli: concluded
by Sir John Norbrough tint l May 1676. 4⁰ 1011111677.

-—— Articler 01 Ρο000 001100010101001101110011 Κ. 0110110111.
and the 10011 illustribus 1011111110 1111111011, Dei, Aga, 0011 (10-
10100011 01 1110101000101110011 Kingdorn 01 Algiers: concluded
by Sir· Edward Spragge Kn⁰. Novemb. 29 Old Stile, 1671. 4⁰,
101111. 1677 · ·

--- Articlen 01 Perre between 1001111101 11. 0011 several
Indian 1110111 0011 0110001, 810. 00001011011 1110 29¹⁰ day 01Μ111,
1677. 4⁰ 1101111. 1677. ,

--- Η11 Μο1011101 gracious Speech together 1111111110 Lowl
{Zaltppcpl‘liorg to both 11011100 01 Parharnent 1311111118. sot.

--- The present great Interest both 01 King 0011 People, 10
0101101. 1011 1011111679.

--- Articles 011000011111001111110100 between 110110110111.
01111 1110 most-illustrioris Lords the Bashaw, Dey, A , and Go-
10100011 011110 famous 01110011 kingdom 01 Bar ary: con-
plpdjdllgyitrthur llerbert Esq.⁰‘ 10 April Old stile 1682. 4⁰

11 . 8 .

-—- 1111 1101011101 Declaration concerning the 1100100111ῐο
0001111001 against his Person and Government 101011 discover·
011. 4⁰ 10111603. ’

-ψ-- Refleetions 00 0 Pamphlet 1111011 Α just and modest
Vindication 011110 Proceedings 01 1110 two 1011 Ρ111100100111 01
0110101100 01 hie Mejesties 1010 Declaration. 4⁰ Lond. 1683.

--— Augustinimo 01 01111100 Regi 001010 Secundo, in Sta-
pffi 16180400610Μο1001011110 Foro positam [CarminaJ. sol.

-——- 1101111010. The London Poem, or anhumble Ob·
1011011 ou 1110 11101011 Tornb 01 our 1010 genetoris Monarcb Klng
Charles the tt 101. meleth.

---- Angustus Anglreue: a compenditus View 01 1110 Life
and Rergn 01 01101101 11. 12⁰ 10110. 1686. α CAROLUS

 

