1111 A
FRANCKIUS (auocsr. nasu.) Definitio studii ‘lireologici ia· -

11οι116ᾰο11168(οε166. mitraque Summa 1600τί0, quam vo· ·
cant, Medion ad Morborum Curationein recte instituendam
necessitate Dissertatio. 8⁰ Kii. 1694.

. FRANCKIUS (0. Α.) 0. 616066.

FRANCKIUS (son. cnarsrrss) Trifolivm infaustsna. Chiliasmi,
Deismi, ct Apocatsstatismi Atheismo 606 inimicius. 4⁰ 1715.
111ῗΑΝΕΚ1116(10160606.)111060611011616101. 41 nmo 111.
FRANCKIUS (vacuamus) Origines Nationum & praecipue Sax-
onicae in Transylvania. 4⁰ Helmae. 1697. ’
FRANCKLIN (onacrous) A sost Answcr to Capi. Frccmans pas·
sionate Book, wherein 160 0061010600 at Doulting 16 somerset·
..shire is trnly and fully related. 4⁰ lond. 1648.
FRANCKLIN (0.) 0090701110, ceu Trac1atvs de ‘sonis in 116-
gua Groecanica. 181 60011688.
FRANCKLIN (irionis) An Epistie written froin Lucistr 0610
{bc persecutinflgefopish Prclats: sei forth by Thomas Franck-
in. 4⁰ lond. 2. .
FRANCKLIN (cnonas) A Sermon preached before the Trustees
for establishing lhe Colon 01 Georgia in America, and the
Associatss 01 the iate rev. . Bray. 4⁰ Lond. 1750.
A Serrnon occasioned hythe death 01 ine Rev. Μ’.
Sturges. 4⁰ nond. 1756.
-- Α Sernion occasioned by the death 01610 istc 1111010016.ί
41 Lond. 1760.
-- Sermone on various subjecta. Vol. ιιι, 81 Lond. 1787.
FRANCKLIN (661616) 06000νο6060 made on a Tour from
Bcngal to Persia, in the years 17867. 81 nond. 1790.
———· Remarks and Observations 06 the Plain 01 Troy, made
during sn Excursion in June, 1799. 41 Lond. 1800. ’

-180-3-011111οη Memoirs 01 Μ’. George Thomas. 4⁰ §deuna

FRANCKLYN (orsa.) Esqr. Observations. occasioned hy ihe-
Attcmpts made 16 England to effect the Abolition 01 the Slave
Trade. 8⁰ Lond: 1789. .

. --- An Answer 10160 1106611. Clarkson’s Essay on the
Slnvery and Commerce 01 the Human Species. 8⁰ land. 1789.

W R9e⁵marks 06 0 Pamphlet entitled Bengal Sugar. 81

FRANCO (006600) Difcsa della Musica moderna, contro lafslsa
06161060 del Vescovo Cirilin Franco, tradotta di Spngnvolo. 41

edii. 00. 41

1111111100 (iuuenco) Tractado de la Nicue. 41 8001115611.

-—- Libro de Enfennidades contagiosas. 41 Sevit. 1569.

FRANCO (0. r.) 0. 0060060.

FRANCO cassin s sarna) Elysias ivcvndarvm Qumiionm
Compsa. 01. ano. 1661.

FRANCO

 

