601

601Ν. [11000110εο0 01] ibe Act sor remedyingnhe iil 81010 01
11106ογ0 01 this Kingdom. 101. lond. 1696.

---- Propnrals sor prevention 01 Ciipping and Coining. 101.

—-- Remus hnmbiy offered 101 stamping all the broad

Coyn 01 1110 Kingdom. 101.
-—- Proposoio humbly 0110106 10 the Hense 01 Commoris,

101· calling [in] 1110 Coyn 01 Englond, 006 [10] prevent any .

10111101· 611 ping. 101.
-ῥ- Α 1111000001 10 make good 1110 Coyn 01 this Kingdorn,
without dimnnsinng the Species thereos. By T. H. 101.

--- 8011101100οοοε agnino roising our new Coin answered. .

101.

--—- ‘lire regniating Silrrr Coin made practicable 006 000ἰὲ

. 1ο the Governrnent and Subject. 81 10061696.

--—-dA Proposol sor aniending 1110 Silver Coins 01 Engiood.
81 Lon ,1696Ι

-ὲ- Α Diaiogoe between a Country Gentiernan 006 0 Mer·
chant concierning 1110 falling 01 Guineas. 4⁰ 10061696.

--- Λ 'I'reatise concerning the Reguiation 01 the Coyn 01
Engiand. 4⁰ lond. 1696.

The Proposal sor the raising 01 the Silver Coin 01 Eog
lond from 61) Pence in the Ounce 1075 Pence, 0000160116. 41

’ 10011. 1696.

An Essay ior regulaiing 01 the Coyn. 4⁰ 10116. 1696

-- A supplement 10 the Present Stare 01 England, os to
6010 006 publici charges, by J. H. 81 10061697.

-- Τ houghts on our Silver Coin. 81 10061718.

·--- Remotio upon 0 Pam hlei, entituied, A short 6011110-
rongh Search into what may 1101110000160000 01 the present
Scorcity 01 our Silver Coin, 810. 81 60011. 1718.

——- An Accoont 01 011 the Gold 006 Silrer 60100 ever 11006

' in Engiand. 81 lond. 1718.

——— Some sortirer Aecount 01 the original Disputeo in Ire-

· 1006 about Parthings and Halipence‚ 10 0 1110000100 with 0
Quaker 01 Dubiin. 81 1794.

-·- [Seventy two Pinres 01 6016 ond Siiver Coin, mostiy
English, sup 0006 101101011000003101060110011110 year 1650.
Printed 10111 Snclling. 81 10001100]

·--- A comparative Vierv 01111000101001 vulno 01 the
Silver 6010 in Engiond 006 Franco. 81 lond. 1760.

--- A 60101 ue os·the 60100 os Oronte, Kio 01 Den-
pnarlironrdrdlEngio ; 01111 Specimenr. [11011. by r. Gougi.]

1 0 . 777.
COINTE (01010100) 0. 00000100.
681115θὲ111 (1101000000) De Ossibus Humani Corporis. 101. Bonna»

—- 11011010 principalium Partiurn Humani Corporis. ni
01111111115 ”innon against coinon. ⁸⁰ rona. 000. .
00110111101100000 abregie de Modrrioo et de 16111103·

mens. 81 Par. 1711. ·
eornm

 

