DAN

DAMEL (0111011) ’1110 whole Workes 01 Samvel Daniel Fisquire Α
in Poeiric· 41 land. 1623. .
——- The first 101110 11001101 011110 Ciuile Wm between the
111011001οε01 1101111101 and Yorke. 4⁰ Lond. 1595.
-- The Civile Wares betweene the Ηο1110101 1111011101
1110101110 corrected 11111 continued. 4⁰ Lond. 1609.
-11111011111111 containing aGeneral Defence 01 101111-
1011. 41 1011111599.
81 land. 1607.

--— The Tragedie 01 Cleopatra. 4⁰ Lond. 1599.
81 1011111605.
81 1011111607.
·--· 12⁰ Lond. 1611.
, -3--· The Complaint 01 Rosamond. 4⁰
8⁰ Lond. 1607.
12⁰ 1011111611.
-- Α 101101 11010 Octavia 10 Marcis Antonivs. 8· Laud.
' 8⁰ 1011111007. ’
101 Lond. 1611. .
-ὦ-Ιῶἓε (11001101 Arcadia. A 1111101011 Trige-comedit. 41
---- 1⁶2⁰ 1011111611.
—-— The Tragedie 01 Philotas. 8⁰ 0011111005.
-·- 12⁰ 1101101607.
121 1011111011. ..
-- A Panegyrike Congratvlatorie delivered 10 1110 111οΞ1
10011 excellent Majestie at Bvrleigh Harrington 10 11111111 ·

. 111110. 81 0011111603.
-—-— 12⁰ 1011111607.

Also CeriaineEffiqs. 4⁰ , .
Α Βο101100 01 11111101 against 0 pinet entituled
⁶⁴ 00101011101111111110111101 En 11111 11001101 81 Laid. 1603·
--- Tethy’s' Festival: 01191110 niefflwake. celibrated
11 whitehan, the 111111 day 01 June 1610. 41 10111110.
*1110 first Parios 111011111011011101101111. 41 hond·
Qssffissuectiou 01 1110 1111101101 England. 101. 1101111.
Q , ’ 0110100010 11 1101011011 1000111101-
tion 01 1110 Η101011 01110 1110 raigne 01 Ηο1111 1110 1101011111 111
101111 Τ1111011 Geni. 101. Lond. 16⁵0.
-—- Archiepiscopal Ρ110111111111101011111 ebrini 4⁰ 1649.
DANIEL (011. 1.) Burni 310111. 1101. 41 lond. 1801-2.
---- Snpplement 111110 110111 sporn. 4⁰
0111111111ἐῖ1111111010100101101 hia Expedition from, 1101111011
10 50111 10 India. 81 Lond. 1709. 1

. DANIELI

 

