CAR

CAROLUS 1. 1110 Majesties 11001010110010011 his lovingSuhjeels
01 the Censes which 1001011 him 10 dissolve the 1001 Pariiament.

. 4⁰ Lond. 1640. -

-- Relatis 011 hort verhael van 1101 1110τί100Ιί101 ende monr-
dadigh verraet ghepraetiseert tegens den 11001001( ende de roor·
00010010 Hersen des Parlements in 801101111οἀ1, ende door wien
het ontdeckt is. 41 Arme. 1641.

-—-—- Een 0011001110 Conspiratie, 0110 het Raport rande eea
committeerde 000 het 1010-1111101100 Parlarnents, noopende de
0110101001ἰο van etteiijrke van decons irateurs ende andere in't
leste 101100110060017 Junii 1641. ⁰ 1641.

--- His Majesties Message concerning Lieenses granted to
1111011111..11111111111111 isis 11111
mons Answer. 41 10111641. 1

--- His Maierties 1100010110 a Mersage 0001 10 him 1111110
House 01 Commoris, concerning 11000000 granted by him 10
persons going to lreiand. foi. land. 1641.

-—-—· The Lord Keepers Speech rothe 110100 01 Commune,
01 the passing 01 two Bilis. Together with 1110 Kings Majesties
Messa e to both 1100000, 0000010100 the 10101ος01 Men 101
1101001, the taking 0001 01 the Bishosss Votes out 011110 House
01110010, the banishing 01 Popish Ρ110010, end the 00111 01·
the Governement and 11101 10 01 the Church. 4⁰ Lond. l 1.

·-—-—- His Μο11. 8110001111 the Queenes Speech, concerning
1110 11000000 01 1110110000 01001001000, 10 0101 the Queenes
going 1010 11011001. 101. Lond. 1641.

---- Μ’. speakers Speech, with his Majesties Speech 10 both
1111000001Ρο1110010010111101000101 01 the Biii 101 ’1000ος0
end Ponndage. 41 1641.

--- ’11101110 Effigies 0100110001 11100111000 8010101100 Ι
Lord King (31101100, 610000 11011, with the rest 01 the 1101011
Progenie. 41 110011. 1641. ·

——ss‘A Copy 01 the Foure Reasons 10 (11000110 the King 11010
his Journey 1010 80011006 101100110000 Dayes longer. Deli·
1011011613Μ1. 1101110 101110 Lords at a Conference, 7Aug. 1641.

0. .

-—-· A Relation 01 1110 Kings Entertainment 1010 80011006
00 1110101 1110 13. 01 August, 1641. As also 0 Co 101 0
Speech which the speaker 101 8001100110 ire 10 his 11010011.
And 11010 1110 11111 ies 01 01110101 San nidge was 00111110
woop, pnd he 01101 he was condemned 01 High 1100000.
41 64 .

·--- His Majesries Passing through the Scet’s Annie, 00
0100 his Entertainment by Generall 10011. Together with
{halhianner 01 the 80010 1001011101 001 01 New 600110 4·

---=-''1he Kings speech 10 the Parliarnent 01 80011001 the

' 17 0111011101 1641. 41

’ canonas

 

