COR

(3013111000.)11111101001101110111110. 40 lugd-
3326511110. de Phthisi. 4⁰ lugd. Bae. 1659.

CORSI (1111111101) 0. conso.
CORSICA. Description de la Corse, et Relation de is demicte

, Guerre. 8⁰ Por. 1643.

·-——- Histoire des Resolutions de i'Isie de Corse, et de l’E'te-
{ation de Theodoro 1. sur le ’115110 (10 cet etat. 12· Haye,

CORSIGNANI (1111. 111.) De Viris iliustribus transmutet
singularis. 4⁰ 1101111719.

CORSINI (11111100) 0. iterationes.

.-- Fasti Attici. 4tom. 4⁰ 1101. 174456.

·-—- Dissertationes Quatuor Agonisticae. 4⁰ Flor. 1747.

------ 4⁰ irps. 1110.

-— Notae Graecorvm. soi. Flor. 1749.

--11110110110110οΑ111000. 4⁰ Flor. 1757.

-- Ι)0 Minnisari aliorumque Armeniae Regum Nummio
et Arsacidarum Epocha Dissertatio. 4⁰ assumsisse ’

-- Dissertatio in ra Dibia adversvs Minnisari Regis 111111-
mvm et noram Arsacidarvm Epochsm d 01. Erasmo Froelichio
proposita dilvmtur. 4⁰ Rom. 1757.

-ῐ-Ι-μξὲἰεςεῑὶοηε di due antichissime Issrizioni Greehe. 4·

om. 1 .

-- Ad Pavlvm Paciardivm Epistola in qva Gotarzis Par-
thiae Regis Nvmmrs hactenns ineditis explicatrr et pivra Par·
thicae Historiae Capito illustrantvr. 4⁰ Romo. 1757.

--- Epistoise tres qvibvs Svipicioe Dryantiliae Arreliani 10
absiliat? Avgvstorum Nimmi explicantvr et illistrmtvr. 40

’ rim. 761.

-- Dissertatio in Pisanvm Lapidem. 8⁰

-— Herculis quies et Expiatio in eximio Famesimo Mir-

06118111011118511111111) a. 1011111111. sisennus.

CORSO (10111) His Case. sol. ·

(32151ἓὲ (11111100) Ι)0 privata Reconciliatione Liber. 4⁰ Rom.

--—- Fondomenti del parlar Thoseano. 12⁰ Ven.

001110108(οεο.)111111Μο1101, qua turn Sanguinis Mis·
sionis, tum Vini Exhibitionis uulgaris Usus in Febribus perpen-
ditur. 4⁰ Patanloot.

CORTE (011101.) Notizie Istoriche intorno ·a’ Melici Scrittori
Milanosi. 4⁰ 111110111718.

(101111110110010) ΙΙ Cavaiierizzo. 4⁰ lyon. 1573.

CORTE (0111011110 nstin) L'Istoria di Verona, divisa 111 dre
Parti, et in xxii Libri. 4⁰ Verona 1596.

-—-- Parte Secunda. 4⁰ Verona 1592.

coyffiidgim') 0011101011. simma Medendi Methodvs. 4·

en! θ’

cottTE

 

