CER

. CENSORINUS. De Die Nerati. 40 3011528.

, ------ Lvd. Carrione recensente, augente,

& pristino ordini nuo restituente. 8⁰ Lutct.1583.
—t—-——-——— ab E. Puteano publ. Lovanii explic.

4⁰ 10016018.
, ·--—---·-- cum perpetuo Commentario Henr.
Lindenbrogii, necnon Notarum Spicilegio collecto ex Scaliffieri,
.„ Meureii, salmasii, Barthii, aliorumque scriptis. 8⁰ Lugd. nt.

.-¹-------⁷⁴³' 8⁰ 1130101101.

CENT (1111111111.) Α word to 1011110111 Provinciaii Assembiy. 4⁰

Clitiq'dEiffiLXS (roten. 011) Les Voyages et Conqvestes dee Roys

· de Portrgni ee Indee d'Orient, Ethiopie, Mauritanie d'Afrique
&Euro . 8⁰ Par. 1578.

CENTE Ο(111110) Historia de Cosas det Oriente. 4⁰ Cordov.

CElffiiVRE (1111111111) Mar-Plot3 01, the second Part 01 the
tinnit-Bedy. 4⁰ nond. 1711.

·—-—- Love’s Contrirance. 40 (imperf.)

ΟΕῌΤΟοΒΙιρ (affirm) commentarit della Gverra di Transilra·

:PL-4- Ῑιῗ11111101111111 de l'rivvertimenti, 01111111, Gride, et
Editi tattt et oenervati in Mtiano ne' tem i soepettoei della peste

11εᾷ111111111 1101111111 et exxvn. 40 Vin. 1579.

CEN URION 111.)0. 1111111.
ΟΕΝΤϋΒΙΟΝὲ (oro. nucusr.) v. 01111.
(1111014111 (vinonio) De Vita Beati Atoystt Gonzagtn Libri tres.
80 (1111131. 1608.
80 Antv. 1609.
8⁰ Coidgr. 1618.
Ital. 8⁰ Vie. 1615.

-—--Vitn loannis Berchmanni. Lat. a Ρ. Hermanno Hv· ·

C 101181111,(σ411111111ῗ11ἶ) Historia de le Milagroea, y venerable
{ningen de N. S. de Atocha, Patrona de Medrid. 4⁰ Madr.

cEr'itjttAToMtE. Traite' de la Cephaletomie: par J. B ι ι ι.
40 Avign. 1748.

01οῑ1ἐ1717) (0011011101) Petri Mocenici Imperatoris Gesta. 4⁰ Rom.

CEPORINUS. v. rnoctus. 1110111101 Periegetes. 11111111.

eligamus (nien.) Proposittones de Dono Mirecvlorum. t·

11ιὲ1111111 (cto, 111110) Menon> deno Spettate. er Mean. ‘

CERCEAU (ro. 11111. nu) Papilionee. 80 Rotom. 1696.

W 911ιί110110 de 111 derniere Revoiution de Perse. 2tom. 8·

, ———- 00111010ῑί01ἀο Nicoias Gabrini dit de Rienzi, Tyren

dessomeen1347. 011111ςὲ posthume. 80 Par. 17ἱὲὸιζ3 Rc EAU

 

