RBE

”Jufflulf‘m'issffi'm'm'w‘ffim Ven-

EBllclllllGK (111111 [1)110.. εὲ1611ἶ18οὧ111οῗ1ἒ1ἑ1 Μ. 00101611.

ΕΒΕ1111811011.1111.0.) Disputatio exhibens AEgnm plmritide 10·
1101001110. 4⁰ 00111614.

ΕΒΕ111010.111.)1110100100. 4· M. (1111. toto

ΕΒΕ11(0111.011101.) Pendulum ex Tetrncty deductum. 14·

Etffllllnmmu) De Misocosmia Eruditorum. 4· [ἐμ.

Ε111111711113. o. 11101011.

———- Expositio supet· quintum Cononem Auieennae. tot.

EBVEellilglqintt. tun.) De Hydrope. 4ο 11001610. ’

EBERARTUS (1010110101) Bonus Mulier: sive Centuriajurttticn
01ιὲῐήἰῖ ῗὶὲιῧεῐίοηυω illustrium de Mulieribuo vel Uxorilm
⁴ ⁰ ' ' 401627. ,

EBERHARDI (11110.) Disputatio chronologica tertia 0111110110
οξτῗὲὶῆῖοι intervalli seu termini chronologici quarti 11001011

Ε11Ε1111Α1111118 Dux Wieembergmsis. 0. 0101111100.

EnEttttAttnth (1010111011) De Angino. 4⁰ 1101. 1691.

EBERHART (11110011.) Diopvt. Phys. (le Vita et Morte„ 4⁹

-IieI—-mgiioutatio Medica tnavguratis de Asthmate. 4· Heln.

Etlgltllttttus (0011110011) 10 1110110 Enochi 110111οκ filloli
101 Pt· mma. 4110111661.

EIZPRWLAEC? ¹233 0011110111.) De Pandion atque Coelo 101110.

EBERLINUS (onomius) De Liene. 4⁰ Witt. 16117. “

EBERMANNUS (11101) v. 0001100101.

EBERMAYER (10.11101.)00101001110 affabre 1011111οπ10Ἧῦ
101111 qvem 1111 svmptibvs hovd exigvts nee porto 1111110 coh·
git lo. Mart. ob Ebermoyer Norimbergensis. Discutit et
100101011011101111 Baiervs. tot. ll'orimb. 1110.- ·

--- Capita Deotvm et 111111111οι 1100110101 Pici· netttqve
attilm clorioimorvm nee 000 Hieroglypltictt, ttamen, 11
Amvleto 0101111110, 10 Geminis, antiqva partim, purtim 1001011
manv, affabre incisa, qvae magno stvdio collegit lo. 1111111111Ι
ab Ebermoyer. Enarravit oliservatiottibvoque historici· 11101-
110111 1111100101 11111011. 101. 1111000111· 001111. 0·

-—- Effi ies ttegvm 1110001011 pharamundo vsqve «t 10-Ι
11011010 X , in Gemmio od optimorvm 1100101ιο1011οι fltlh

· ..Ec-ule: 1110593101οι Venetortm qvotqvot ab origine Vrbi· 01

- 1111010100110101110110001101011100101000ῃί0 limi

miottffibte caetum. 101. 1⁷22. mmm

 

