DEU

DEUSINGlUS (1111.) De Vacuo itemque ‹le Attractione. 12·

&bii-singlis Heavtontimorvmenos, sive Epistolae seleclae
Eruditorum. 4⁰ Hannibal.

—-— Exercitationes de lllotu Animalium. 120 1661.

——- Historia Foetus extra Uterurn in Abdomine geniti. 120

Groniug. 1661.
——--OEoon0mus Corporis animulis, 10 speciatim De 0111
Animae humanae Dissertatio. 120 Groning. 1661.
--- Oeconomus Corporis animalis restitutus. 120 Oma'q.
-—-- Syrnpathetici Pulveris Examen. 120 Groning. 1662.
--— Apologeticoe Defensionis pro OEcouomia Corporis ani-

111111 Prodrornus. 120 Groning. 1662.

—- Considerationes circa Experimenta physico-mechanica .

Roberti Boylei‚ ‹le Vi Aeris elastica, et ejusdcm effectibus.
120 6101111131662.
——Resurrectio llepatis3 Accessit Disquisitio ulterior de
Clryli Motu atque Officio Hepatis. 120 Groning. 1662.
·--—-. Iu Sylvam Echo, seu, Sylvius Heautontimorumenos.
' 120 Groning. 1663.
---- Sylva-otcdua cadens, seu Disquisitiones Anti-Sylvianae
. ‹le Allisspnti assumpti elaboratione & distributione. 120 (11011-
11 . .
-g— Disquisitio Anti-Sylviana de Motu Cordis et Arteria·
rum. 120 Groning.1668.
Disquisitio Anti-Sylviaua de calido innato et aucto iu
Corde Sanguinis Calore. 120 Groning. loos.
-- Sylva-cedua-jacens. 120 Groning. 1665.

-- Vindiciae Foetus extra Uterurn in Abdomine geniti3
item, de Unicoruu, lapide Bezaar, &c 120 6101111131664.
--— Genesis Microcosmi, seu de Generatione Foetus iu

61110120 1111111665.

-- Disquisitio ulterior de Chyli 1110011111 Alvinis secre-
tione ac Succi Paucreatici natura &usu 120 Gronisg. 1665.
DEUSINGIUS (1111111.) Commentarius mysticus iu Decologum,

et Explicatio mystica, turn Historiae de Muliere Homorrhotsss
Saninati restituta, &Filia Jairi ad Vitam revocata, tum Para-
boloe de Epulone divite& lazaro mendico. 40 11000111. 1700.
DEUTEL (1011111111) Animus sibi sufficiens. 4⁰ Hom. 170⁵.
-— 11111111111111011111111.1101111111 4⁰ Lugd. Boe. 1716.
DEUTERONOMY. v. succurramus.
DEUTSCH (110. raro.) Disputatio ex Historia Literarin de 111111
0111101111 in Foro 11111. 40 Regium. 1709.
‘DEUTSCHBEIN (1011011111.) De Morbis ex vitio Glandularum
et Lym lue ortis. 40 Hal. Mag. [1115]
11Ε11Τ6611ΜΑΝ (conannas) Disp. de Mundo. 40 11111111. 1649.

DEUX CENTS. Masieurs et obers Concitoyens de 1011110111·
11101111 Deux cents. 8⁰ .

DEW

 

