m

FrrzGERALn (000. aon.) The ’111010 01 ceo. Rob. Fingenld.
an'. Tunothy Brecknoc1,10hn 101100, 006 others 101 1110
murder· 0111010101 Randal Μο06000011 006 charles ffipsou

· Faquim. 8⁰ Lond. 1786.

81 Dublin. 1786.

-—-- The Case 01 G. R. Fitzgerald Faquire impartially con·
0160006. 81 10061786.

-—— Tne Riddle: with Νο100 by W. 810010οχ41 Laud. ·

——- Memoirs 01 him. 8⁰ (impos.)
ΗΓΖ-(11180111) (unns) 1110 Case upona 1101111001011100010·
mensos Εο 100610 100110000100001011106. 101.
FITZGERAL (10000)110011001Ρο0111000. 81 Lond. 1811.
Ἥῗξῖἳὲθ sonu) 1110 Namtive relating 1011001οἰ0οΗ01.
111126811411111006) 'l'ne Copie 011110 1006 Fitzgerraldn 101-
100 101010001οὼ discovering 0 bloody and most horrib1e 1110110
1011000 00οὥ 011 the Protestants 10 1101006. 41 Loud. 1641.
FITZGERA (000000) 0. 0000.
——- Aqua 00100 dulcorata. 41 10061688. -
81 10061684.
Angl. 41 10061688.
-- The Supplement to 0 small Treatise called 8010110100
00001006. 181 Laud. 1684. ’
-—- 1100111οτ 0166111000 10 0010011 ’11001100001106 salt-water
' nweetned. 181 land. 1684. -
Fr. 181 10061684.
FITZ·G1BBONS (sonu) The 1100011001 several (30000 argued
006 06106 10 1110110011 01 Kingn Bench 01 westminster.
111⁹th . Nom by 81100300008090] 101. in 1110 Savoy 1788.
F LHARRIS (000000) 0. 0000100. umas.
-—-— 1110 Arraignment and 11100. 101. 1006. 1681.
-- Truth vindicated: or 0 1101001100 01 the 0100001000

006 80006010 cast 0 0 Sir 110601101ογ1οο 006 Sir George ,

Treby Ι10011000; 00 Slingsby 80111011 006 110000 (30101011
1100000086001681 the city 01 100600 10 0 Pa r 1011101011
,Tne confession 01 1360011110 1100110 Esq‘. 4⁰ 168 .
Frl'zHERBERT. Svrveyinge. Anno Domini 1567. 181
-- Fitzharberts Booke 01 1100600600. ’41 1006. 1598.
--— ’ 181 10001010 Wallc.
--,---—--²— 181 1006011111αηίιο
fgzffissfflff (000.) Γ11100000 80011001 J untycee 01 Peu-
’ -- 181 1006. W. Powell. 1547.
,------- Fr. inlarge per Richard 60000100. ’41
10061698. ’ , ,- .
--------411.006.1606. '
--— 10 0000110801110 Br'evivm: nouuellemitnompo'uee
pu· (101111001010 Buten. 81 1000610 ad. R, 11011011. 1558.

¹ 00-110000000000010000000010100100101000,

00000006, mmm

 

