CON

CONFESSIO. A Third 101101,00010101001100101111001110 three
1011 Chapters 01 that Book. 81 lond. 1768.

-·-·-— A Dialo'gue between isaac Walton 006 Homologistes,
in which the Character 01 Bishop Sandcrson is defended against

the Author 01 1110 Confessionnl. 8⁰ Lond. 1768.

--— Α 11010000 01 the 11001111000001010011101101110011011]
01 the tac Puhlieation 01 the 6001011100οΙ, die. in aniverso
00001100011100101111, &c 8⁰ Lond. 1768.

-—-- An Antiquarian Doctots 80111100 0000 001100010611111-
igin} 0001816106 01 a small Appendix 10 1110 600101110011. 81

·--— Annnadversions upon the Conduct 011110 Rev. Dr·
Ruthcrsorth in the Controversy which has followed the Publi·
cation 01 the Cont'essional. 81 Lond. 1768.

--- An Answer 10 0 Book, entitled, Letters concerniug
000101001οο1 Faith and Subscriptions 10 0111010101 Religion
in Protestant Churches‚ occasioned by the Confessiunal. Part 1.
8⁰ 11006, 1768.

--- The 8011010101 Right 01 establishing human systema·
tical Confessions 01 Fuith and Doctriue considered. Being Part ' ⁸
the Second 01 an Answei· 10 letters concerning 8001016001 01
Fuith, &c. 8⁰ Lond. 1769.

--- Τ110 Utility 01 establishing human, systematicul Con·
1011100101 1101111 0001160106. Ρο11 111. 81 Lond. 1769.

---Αο101061011100100 00 Essay on Religious 111ῑο111111-
ments, and 00 three 1011011 10 the Author 01 1110 800101110011.
81 Lond. 1769.

-0001010001 11010οτ110000 some late 8111010101 00 the
(3001111100οΙ. 81 10061768.

--00001100011101001111, upon some late 811101010100 the
confessional Part 11. containing chiefly, 1100101111 00 the 11111
01 111100 Letters 10 thc 11011101 01 that work, and 00 Exami-
00110001 Dr. 110010100’11)01000001 Archhishop Wake in the ·

third ,10000611 01 a supplement 101110 (11ιο11οΕ61600 01 x

, 1101110101 1 Ecclesiastico! History. 8⁰ Lond. 1769.

---· confession et 110000111 60 Madame 60 1111 ⁰⁰, ou 10
1101110110Μο 60101110 Convertie. 8⁰ 60101789.

-“-- Μο 1001011100. Avis uu Public Mon 600101. 81

CONFIDER. The puhlique Coulider. 4⁰ 001. 1648.

CONFORMITY, v. 0111101111. ,

--- Tne Course 01 (3001000110, as it 110111 0100001106, 11
0000111606, should hc 10111106. 41 1622.

—-·-·- A 11010000 01 1110 Ρ1000111100. why the Non-Contum-
ist Minister who 000101 10 his Parish Church, cannot yeeld 10 ,
011101 'Iltings 4⁰ 10116. 1668. ·

-·-·- Nou-Conformists 00 Schismaticlis, no Rebels. 4⁰ totu.-

’ -—- 8000101100 yet 00 80111110, 01 1100-600101101111 00
Schismaticlis. 4⁰· 10116. 1675.
---Τ110.106010001 01 Non-conformius 01 the 1010101101

1100100 10 matters 01 Religion. 4⁰ 1011616710ΞοΝιῖοῙὶΜῙΊὙ

 

