0011

COURCELLES (1111.) Τ11ἰ1ὲ de la Peste. 8⁰ Sednn. 1595.

0011110111Ε5(110.111. conr. 01) 111 Nutritione. 4⁰ tagit
11111130. ,

COURCELLES (1. ne) Rhetorique. 8⁰ 11011557.

COURCIER (1111.) Negotirrn Saecrlorvm Maria; sive Rerum
erl Matrem Dei spectantium. Chronologica Epitome ab Anno
Mrndi primo, ad Annurn Christi millesimum sexcentesimum
sexagesimum. 101. 0111001601.

0000011101111101), 1 Novel. 2rol. 12⁰ 10110. 1797.

0011111111οΕ(10001111) L'Hydre Feminine combetve par 11 ·

, Nymphe Pougoise: or Traite des Maladies des Femrnes gre·¹
ries par les Eavx de Pougues. 8⁰ Nnv. 1634.

COURSAN (01100100 1110111110) Bibliotlreque contenent 011
Amas curieux de sentences de Morale. 4⁰ Ηαμε, 1700.

0011111. Modus tenendi Curiam Batonis. 12⁰ 10101514.

‘'ff-1 5lee Maner 01 kepynge a 00011 Baton 100 1 Lete. 8⁹

-”--- 41 Lond. 1650.

—-- 'llre Order 01 keeping 1 00011 leet, and 00011 Baton.
12⁰ 10101603.

-——- The spiritual conns epitomized in 1 Dialogus betnixt
two Proetors. 4⁰ 1641. ‘

--- An Ordinance 01 the Lnrds and Commoris 101 preren-
tion 01 the adjournment 01 000111 01 Justice. 101. 10011. 1643.

101. Lond. 1044.

--- Several Proposalls to the Committee 101 regulating
01 000111 01 Justice. 41 tour. 1650.

--- An Act 101 continuing the lligh 0001101 1011101. 101. ,

--- An Appeale srom the 00011 10 the Country. 4⁰ 1656.
--- The 00011 Career, Death shaddotr’d to lise. 4⁰ 1659.
——— Adsise 10 1 Friencl discontented at some 111000001ορ
in his Majesties Royall Covrt. by 1.(1. 4⁰ 1101010011.
-’--· Α True 111101 the names 01 those that ere turn'rl 001
11 C-t 1110 01 those 11111110 put in their places. 101. mid.

1710.

1 -—- The Secret History 01 the Scepter, 01 the 00011 In·

trigues in the late lleign. 8⁰ 1010. 1715. .
-·--- Lists 01 the Officers and their Deputies belonging to
the ί301111111000111 in westminster Hsll 1110 elsewhere. 101.
Lon . 73 .
--- The 00011 Register and Smtespm's Remembrancer.
- 8⁰ 101111. 1733. ’ ·
--- ’ 81 Lond. 1741.’
81 10111181 ,
-—-d- 'Ille 00011-8101115 translated 110111 the Arabic. 81
-- 11111001 a 'inst the Bill conseming Fines leried in the
00010 (tf metent 010111. 101.

0011111.

 

