FRA

FRANCIA. An impartiri Ν1111111001 11101111 Expedition 101110
' (1010101 france. By 10 Eye-Witness. 81 1011111718.

---1- 11111 1111111110 de Frnnce, pour l’Annr‘re 1718. 12·
Par. 758.

-- Saggio sopra L’Accndemia di Francia 0110 d in Rome.
81 11001110, 1763.

-—- The Police 01 France: 0110 Account 01 the Lm end
Regulntions established in 11111 Kingdom 101 the misimur
Peene nnd 1110 preventing 01 Robberies. 4⁰ Lon . 176³.

—- An Account 01 the Southern maritime Provinces 01
1111000. To which 110 added some 1100111110 nn the Marino of
1111000. 41 10011764.

--- L’Esprit de 11 Ligus, ou Histoire Politique des Trou·
11100 de France pendant les 111111 111111 8110100. stom. 81 Par.

-——- Le Ndcrologe des Homines celebres de 1111100, per une
Societe de Gens de 1011100. 171001. 81 Par 1767-89.

-- 111100001111111110. 31010. 81 Par. 176918.

---Α11 1000011101 the Chnrncier nnd Manners 011110
11110ζο0111, with occasional Observations 0111110 English. 3101. 81

-—- La Declaration que la 1110001 11111111111111010 de
i'Empire 11 1110011011. 41 .

---- Α candid Enquiry 10101110 present ruined Staieni 1110
French Monarchy. 81 1011111770.

’----(ι“110110 Frnnpoise‚ nu Ρο11111101110 Hommeset des
Femmes 0111611100 qui 001 paru en Frnnee. sol. Pur. 1771.

-ῐ-Ῑ- A four-months Tour through 1111000. 11101. 12⁰ Lnrrd.

-ι-- 101 Moyens d'adoucir 11 Rigueur des Loix penades en
France, sens nuire 111 811011 publique, ou Discnnrs 0001011010
ff 1171ἒῖ11111010 de ClrdionssurMsrne 001781). 81 chalman·

—- Colleciion Universelle des Memoirae Particuliern 1011·
111111111010110010 France. Avec 11 111110 Generaie. 701010.
81 1001178191.

--- Μὲιο0110 presente nu Roi, par les Psirs du Roynume
[de France]. 81 1787.

-— L’Ami des Loix, ou ies 11110 Principes de 11 1110011- ,
01110 Franpaise. 81 1787.

--- The Gentleman's Guide in his Tour through France.
81 1000117711.

-- 81 BrisrnI.

1111 lond. 1787.

-—- collection de Comies-rendus, Pisces anthentiquer,
111111, 01 ’1111101011 0000010101 101 11010000 de France depuis
1758 jusqn'en 1187. 41 Laus. 1788.

-Ι-- De 11 constitution Frnnpnise. 81 111111. 1788. ,

--— L'Esprit den E'dits enregistres 101111111010001 nux Par-
nements de France, le 10 11111 1788. 81

 

