CAR

CAROLUS lv, Imperat. 1111011111110110111111111 110101001101Ι

Imperatoria, 8: Regis Bnhernioe‚ 810. 101. Megari. 1548.
——- soi. Mognnt. 1549.

41 11101111. 1594.

41 Spiroe, 1611.
-------- 41 Francos. ini-2.
4⁰1⁴· ὦ 0010 notis Georgii 111001111101110111.

rane. 8.
Germ. 41
·--- 11ῗέῗὲ de 111 Β1110 Doree 110 i'Empererr Charlee 1111.
2⁰ Par. 2.

...- Commentariis de vna Caroli 1111. Imp. ab 1010001010
conscriptus, &decadem 011110 funebris, &a 11 1101111011.

CAROLUS IV. Gali. Res. Briei' Discorni 110 1010011οο du
Trovbies et 111-1001100100 iourd’iiny 111 1111111011 11111101, 81
:lnoyen ‹l'y oimjgr. Tradffi du Ἥ] 1110 excellent 11001010

0001010 ,a 1010610 ,81 n.

cAROLUs pISV. lotharingie 11111. nois.

CAROLUS V. imper. 0. 11110101111 cisi. 011111111111.Ρφα.
corn. cursans. 00101 1111111110.1011. 01111111. 0011111011.
110111. anninus. sannovai. sinsovrno. 1111111-001101. 111110-
crans.

--- The solempnities &triumphes 11000 ἃ· made 01 the
1110010111 end 1111111110 01 tire Kyngs daughter 1110 1111110 Marye
1100111ἑο genneo 01 111-011011111101001 Aur-trige. (imperf) 4·

. . ynron.

··——- Pin invictiss, 0101010 011010 Angnsin, Hispaniarum
1100001100100810. 111 Epir-{olam franci Regiani Principes
Imperii transmissam, necnon ad apologiam iiladriciae Conuen-
1100110110110111011101000110 nc 01011110 111-10111110. 011111 aliia
00000111110010(1100101001. 111 1111111010. 1527.

Pro (11100110100111 nominis quinio, 1100110010ῐο Im·
ffiratore,lr⁵iy÷iiogeiici Libri duo nuper 111 Hispaniis 1111111. 41
agane. z. . .

Divo 101101011111113001. 011010 V. Angusto, Germaniam
ingredienti Vrbis 110111011011111Ι gratulatoria 1101110111ῑί0. 1111
eundern de beiiocontra ’101011 suscipiendo 1111110111110 per H.
Eobanurn Hessurn. 111 adventii 0101110111111110 Franeofnrdii
6111011110. Ρο1 1100111101 1110111001. 111 11010111. 1530.

dal—l-a--c 11011011Ῑ 110 1011111301· 1110011100 11110 01111111 ’11110110

0111011 areta. 12,

-—-— 11 felice Victririn de] Tunici a 00101111111111111 Ce-
11100 Μ110111 110 Cario V Imperatore. 11

--- Copia d’vnn 01111 niny 1011111011 110 10 que 11110100·
dido en 11 Corte y Campo de su Mageatad. 4⁰

—-— 11 11001101οο100 qne} Emperador 11001110101101 1111100110
de 10101101 1101001110. 0111111101 11111100 y de 10110 quanto 10-
011. las Μο10011010110111110011000111111111100010111. Lm

'Isreguoaa que 10 han hecbo entre su Mageatad yei Rey 110 Fran·
ω’ 4 011101.οε

 

