COG

COFFEE. The Women’s Petition against Coll'ce, with the lllen’s
Answer. 40 Lond. 1674.
-··—·- The Meua Answer to the Womens Petition against

Colles. 40 Lond. 1674.
--—- The Natural History 01 601100, Thes, Choeolate, To·

bacco. 4⁰ 1001116803.
-··-- Rebellione Antidote: or a Dialogus between Coffee and

Tea 101. 1011111685.

-- De l’Origine a du Progrez du Cale. 12⁰ cam. 1699.

---·- 0061110 Medica literatis-ne, salubris Cale Usus? 80
Montp.

-—- A short State 01 the eadee-Selleis humbly offered to
the Houses 01 Parlisment. 4·

COFFEY (cusanus) The Boarding Sohool: or the Sham captain,

0 ι

edhilffm'dciniihiiii'gsa on cause. u [ross]

COFFIN (canotus) neg-i proavo. Carmen. 10

--·- Lud. le Peletier Ode. 40 1767.

coreo-pulum, or the Coffyhouse Dialogue betweene au En·
glislunan, a German, a Hollander‚ and a Frenclr Captain : by
W. C. 80 Humi. 1672.

COGA asan.) o. mauornacs.

COGAhi (a.) The Scarlet Gonu, or the History 01 all the pre-
sent Cardmals 01 11010ος written originally in Italian aud
transl. by 11. c. 80 10011658. · ’

80 0001000.

--- 'lhe Court 01 Rome ; & a Direction sor such aa shall
travell to Rome. transl. from the Ital. 80 lond. 1654.

COGAN (r.) 100. Theological Disquisitions. 80 land. 1818.

006611681001011001001100, enarrans Cursus & Omina Co·
puletalppr ΙᾳὲιέὃΑιωὴ AErae Christiane 1661 80 1665 apparebant.
0. ι. .

601Ξὲ17108111114110001) Timber Measure bya Line. 80 Lond.

Ciiffi'clihhlglffl Ara. Brevis ad Artem Cogitandi Introductio. 12⁸·

Οἳῦιῖῗθιίέιιοιηε) An improved System os lllnemonics. 80

on . .

COGLIONE, 0. seins.

COGNATUS (000.) Martini Episcopi Drmiensis Formula ho·
uestae Vitae. 12· Bas-1545.

··,--- opuscula 12⁰ Bas. 1547.

*BH-Brevis admodum totins Gallias Descriptio. 80 Bar.

---· 61001000 dilvcida Burgundio Descriptio. 12⁰ Bar.

-- Ullum, seu Censoria Virgvla. 80 Bas. 1560.

-- Sylva Nmruonvrn. 180 1561.

——Opera mvltilarii argumenti. 101. Bas. 1562. ,

——- Sententise a Gilberto Cognato olim collecte, sedin
Usum Scholae' lincopeuais excuse. 80 Lincop. 1700.

COGNATUS (souma) Frrdamenta Religionis. 8⁰ 3&ngss

 

