COO

μ COOKE (10111110) Ajustand sessonsble Reprehension 01 11111011

Bgeasts and Shoulders: with a Preface by 1111. Rich. Bsxter.
ffldssugffmmph, or the Royar Unions a'l'ragedy. 4⁰
fflfiffigns Charta: with some short hut necessary Obser-
. 11110111 from the L. 011111 Just. Coke's Commenta upon it:
fairhfsny 1111111. from the latine. 4⁰ Lond. 1680.

——- Certain Faraages which happened 11 Newport in the
lale 01 Wi ht, Noemoaa. 1648 relatrng 10 King Chsrles Ι.

cghffl'shwssh) AVnyage 10 the South Sea and round the
World Berform’d 111 1708,1709,171011111 1711. 2101. 80

011101111Ε11111110) A Sermrm preached 11 the Funera} 01 wit·

·. . ham lvesEsq'. 8⁰ 1011111719.

Ι(1001(Ε(1111110111) Meditations. 4.00 00111 1650.

COOKE (cus.) Concio ad Clerum Provincia cantuariensis. 4⁰
0111110111780.

COOKE (1111100. usus.

---- Supplementurn Chirurgiae, 01 the supplement 10 the
Marrow 01 Chyrvrgerie. 12⁰ 11011111655.

—--- Meltifieium chirurgio or the Marrnsr 01 many good
Authors enhrgarl. 12⁰·lnsd. 1609.

- COOKE (1011111111) Asglss. De 111101ῐί1111, eorumque affectibus in ·
genere. 4⁰ Utar. 1684.

COOKE (101111) Gent. Green's.Tu quoque, or the 611110 01111111.
4011011111614.

-—--- 40101111.

COOKE (rous) os Grays 11111, Banister. 0. cnon.

COOKE (101111) rus. v. 1111101111.

The Preacher' s Assistant. 2 voh· 80 011. 1788.

COOKE (sous) An Historical Account 01 the Roysl Hospital 101
8011111111 11 Greenwich. 40 Lond. 1789.

COOKE (1011111) 011 1101101101 by Fsith: the substance 01
two Sermone. 8· 1100111. 1806.

COOKE (001110 ussa) v. 0111111111. consa (Thomas).

COOKE (Mt.) ’1111101 1110. Cooke 101 01101111001 Adultery
with 1110. 1111110111. 80 1101111. 1789.

COOKE (τ.) v. ussronus. ausurus.

000111111101111) a n. Episcopacie asserted. 4⁰⁰ 101111. 1641.

OOOKF. (811 suouss) The Exaurinations and Informations 011
Orth. 01 Sir Thomas Coohe 111111 severat other persons 11110101
committes 01 both 110111011000111110 indirect Praetices to pro-
·cure 1 new chartas and Act 01 Ρ111111110111 101· the Euat-India
Company. 4⁰ 101111. 1695.

000111111110111111111. Α sermon on occasion 01 the death 01
Darne Mary Conke. 4⁰ 101111. 1709.

0011712119Ε(11101111)Τ1101,Εο111101, udo, Fnbles, 810. 80 nonu.

vor. 11. 31 ' COOKE

 

