ι--πὶΐὶ ¹ ...·ffizt'zfissiffli affl*
εἶ’-ὄϊς· ι-ἰιὶ- .'..P ...azima-:zu ''md-³

·-—-‡. ιπηωωπακοηᾰὲ ammaum
ἐὲπωᾚιιὸιζεεὶὶήξῖη... “ῗἺΙὲ

-πιιι mummi-..vum ξιιμ-ι
...... ιηιηι. fflae ἶπες.. hemam-ph? ..mie
vzmru2²mr1¹m7 ,αι’ dmm. 1¹3¹-
;-·rmt Lcm.¹aekzaemuoennn23
inu-:¹⁵¹⁹

··--- ''mrbus-r ,maseth-3&-

¹..P¹..=¹.*2.','1.';:.„'¹.i.!?.0.'.. ..ι-,1.

*.·.-..“- '··- ’,ξ

—-.'·:·:r.··=··. ··.-. 'mm-urum hm
[ar. ,ι...πινῆ ¹¹„oe ῖιξξ.

—— ,·.›÷.· ,ι.·. “ ·.ϊ.·. ·,·.-, .ἶ;;··.--”.;ιιῑ; :zm 1115, nd
*mu nmmum ι.·· ,ἔοι- ,ε ..“.” ¹. “Ξῖἱ.

. .·ι.“ “ ·:.ffl. ²··,::=¹;¹·-·.L1·5.·¹¹·fltu
‘llll'- '.¹''.·.·=t'...·.·‘ hum-...··- ”uqi-ku
·'' ·.:.·-..·.·..·=·.··.¹·: ’.ι...ι 'tie Effl-

.„.

 

