'. ELI

Ε113111111.)Μ110011111001 1110110111111101101, Orationes, 810. 121
EUS (1111111111) oratiuncula de Qiraestione an 1111111111 Maiestas
111 Legibus soluta? an iisdem astricta devinctsq3l 4⁰ 'Upsoi

ELIS (1011.) 1111. Defensio Fidei. 121 Lond. 1666.

ELISCllA (1.) Galilco. Biur Sepier Koleletli, 1. 0. Explioalio
Libri Ecclesiastae. Commentarius in Ecclesiasten. 4⁰ Vm.
ELlSEUS (1110. 11111.)Βο110111111 lllethodus evrandarvm Febrirm

ivxta hodiernae Praxis vsrm. 4⁰ Neop. 1627.

--- Rationalis Methodvs evrandi Febres, flagrante Vaeseoo
subortas. 8⁰ Neap. 1634. ·

ELlSlUS (1011.) Opvscvlvm de Balneis Pvteolorrm 1111111111 01
Pithecvsarvm. 81 Neap. 1591.

ELleRz L'Elixir des Philosophes. 12⁰ 1310111557.

--- Apologie dv grand Germe, ov Elixir des Philosophet
dit vulgairement Pierre Philosophalo. 121 Par. 1659.

ELlZA. Letters 110111 Eliza to Yoriek, transmitteel from a Gen·
tleman in Bombay and now 11111 puhlislred. 121 Lond. 1801.
ELIZABETH 011110. Τ11οΑ1110101011110 Rendition 01 Ε1111-

beth-Castle in the lle 01 101101. 41 Lond. 1651.

ELIZABETH (Prinoess) a. 1111111111 filio Caroli 1. 1101111411-

lice.

EthABETH, 2110011 of Bolentia. 1101 desires 11111 propositione
to the llouse 01 Commoris. Sep. 22. 41 101111. Sept. 24. 1642.

ELIZABETHA, Anglioe Regino. v. 111111101111. araon.
11011111. cannen. 01111111011. cantaros. 0110101111. caere.
011111001101. nans. 11111011. ornnes. 1111011. 1111101111.
1111111111. 1111110111. 1111111011. 1111111111. 1101. 1110-
011111110111. 11011111111. 11111111.

-—- The Discoverie 01 a gaping lef whereinto Englond is
like to be swallowed by an other French Mariage, 11 1110 Lord
forbid 11011110 1111101, by letting her Maiestie see 1110 Sin and
Punishment thereos. 121 1579.

--- Λ 1100111011011011110111101111110 Dealing 01 her Majes·
tie’s Commissioners, appointed 101 the Examination 01 0011111110
Traitours, and 01 Το1111101 1111111111 reported to be done vpon
them 101 matters 01 Religion. 4⁰ 1588.

-- Α Declaration 01 the Comes mooeing the Qreene 01
England 10 give Aide to the People afflicted and opprmsod in
tire 10110 Countries. 4⁰ Lond. 1585.

------·- Fr. 121 10111181.

hol. 121 101111. 1585.

·····-·--=-- 101. 121 land. 1585.

---Τ111111[1111111 devictoris Elizasethae Reginae 00111111
flam Philippi llisp. Regis, Anno Christi Nati clolomxxvnr.

--— Dechntion 01 the Caesen which 11001011 the Chiese
commandere 01 1101· 111110101110, 111 the Mouth 01 1110 111101·

(ἶωῐῗὶἲοόῃὲὁ 0011111110 ships 01 Corne, 1101101111 thither. 4⁰.

----·--·- sae. 1111111111.
’ wimiis.

 

