CLA .

CLAPMARIUS (annornm) Amoldi Clapmarii‚ Franciaciliotelli,
a· wolfgangi Heinrici Rvprechti Cone usiones de lvre pvblico.
4⁰ Francos 1629,

CLAPPE (1111110111) Emmanuel manifested. 12⁰ Lond. 1655.

CLARA and Emmeline3 or, the Mater-nal Benediction, a Novel.
9101. 31111011. 1788, .

CLAhAMONTlUS (scroto) Anti-Tycho. 4⁰ Veri. 1621.

--—- Apologia pro Anti-Tychone avo adversvs Hypntpiu·
tem loannis Keplen. 41 V en. 1626.

De coniectandis cvivsqve Moribva et latitantibn httlmi
Affectihvr. 4⁰ Vm. 1625.

-—- De Sede svhlvnari Cometarvm Opvseulo tria, in supple·

mentum Anti-Tyehonis 0011111111. 41 Atnrt. 1636.
-—- enta Heln. Contingii. 4⁰ Lipr. 1667. ·
-- 81 Lagd. 1704.
--- &Mam ad Doctrinam spectante Libri qvattvor.
⁰ Coes. ’9.

--- Caesenae Historia. 4⁰ Car. 1641.

--- De Atra Bile qvoad Mores attinet. 4⁰ Par. 1641.

·—- Antiphilolava: in qvo Pluloloo rediuiuo de Motu Terrae,
& 50111,οε Pinarum quiete repugnatur. 4⁰ Caer. 1643.

-—- De Vniverse. 4⁰ Col. Agr. 1644.

--—- De Sede Cometarvm, et Novorvm Phaenomen. Libri
duo. 8⁰ Forol. 1648.

——- De Altitvdine Carcasi Libertum: cura Gabr. Navdaei
editus. 4⁰ Par. 1649. “

-—- Opvscula varia lllathematica, nvnc primvm in lvcem
edita. 4⁰ Borion. 1653.

——- Philosophia Natvralis. 4⁰ Ven. 1668. Ι

—-— ln Aristotelem de hide, de Corona, tle Parelris, et
Virgis Commentario. 41 Vm. 1668. ’ . “

--- ln Quartum Metheorum Commentario 4⁰ Ven. 1668· Ι

CLARE (11101111) The lllotion 01 Fluido, natural and amttchl.
pro and proved. 8⁰ Loacl. 1735.

611811ᾀὲρῖἓῇ An lissey on the cure ot* Abscesso by Comtlc.

——A new and easy Method 01 curing the Laeavenerea.
8⁰ 50011. 1780.

CLABE (11101110) v. menon.

CLAREMONT. Clarentont: addreoa’tl to the 0010110060

Eorl 01 Clare. fol. lond. 1715. Ι
with Remarlto and Annotattom

Variorum. 8110011. ,
CLARENBACH (1001111.) 1111011111ος mit den Doctorn rn-der
Gotheyt zu Collo. 4⁰
CLARENBEECK (11100101) Disp. Phys. Quarta de Motu. 4⁰
ἐξὲξ-13110 1111111110 Rationalis Essentia a Origine. 4⁰ Lagd·
&3363ng (Earl of) 0. arna.
7 CLARENDON

 

