CRA

0011001111111111)11010εο1111011001 Alexander Craige
Scotobritayne. 4⁰ Lond. 1604.

CRAKANTHORP (urea.) no. A Sermon 01 Sanctification. 40 -

-—- A Sermon at the solemnizing 01 1110 inauguration 01
King J ames preached at Paulos croese, the 24 01 March tau,-
1608. 40 1011111600.

-- Imtinian the Emperor defended against Cardinal Baro·
niue. 4⁰·Loud. 1616.

--- 1011001000 10 Metaphysicam. 12⁰ 01011. 1619.

...φ-’1000010000 01 Constantine: with a 00110001 the
Popeo temporat Monerchie. 4⁰ 1011111611.

——— A Sermon 01 Predeetination. 4⁰ 10101. teet. .

-— Defensio Ecclesioe Angiicanae, conua M. Ant. de Do·
1010061011010011»Ι injurias. 4⁰ 10101. 1625.

CRAKE (metram) Hie Care. 101.

CRAKELT (w.) 0. mannum.

ettamen (00001001.) De Um Corticis Chinae febrifugo cauto
ac suspecto. 4⁰ 1101. Mag. 1713.

6111111111 (raro.) De Podagra. 4⁰ Ers. 1675.

0010111311] (aar.) Disputatio Medica inaug. (1061100. 4⁰ Lugd.

ot. 7 4.

CRAMER (10.1001.) Beytrdge zur Befdrderung Theologineher
und andree wichtigen Kenntuiese 1011 Keiiischen und enewdrti·
gen Gelehrten, Dritter mett. 80 110100. tntu. ‘

CRAMER (tora. 1001.) De Tussi. 4⁰ Jen. 1688.

—-- De Gianduiis Uterinie. 4⁰ Lugd. Bur. 1690.

. ---— Elementa Artis Docimasticoe. 8⁰ Lugd. But. 1739.

’ Angl. 8⁰ Lond. 1741.

(111ῧὲΕο (sorr. 1111111.) Diep. Med. de Aetlrmate. 4⁰ Add.

—-- Disp. med. de Pleuritide. 4⁰ Altd. 1682:

CRAMER (1011. nau.) Oratio de Fato Linguae Latinae. 4⁰ 110-

6111011611000011101110001010 eum Petechiis & Purpura
comfiicata. 4⁰ 1111111108.

cttAu ER (10. 110.) De Ara exteriore Templi secundi exercita· ⁸

tiones I’hiiologicae. 4⁰ Lu'gd. Bet. 1697.
Cdddfflhmidgi) Le pariant Gnidon de la langue Alemande.
cttAMEtt (11110011) De uitiandsche Kapeiien voorkomende inde

1 dite Weereid·Deelen. 10130011. 4t0m. 4⁰ Amat 1779-82.

(1010000111110 aeone.) Dies. Phys. piscem Torpedinem ex·
hibem. 4⁰ rtet. 1710.
(1141410111113ἒ3811ἱ1ὶ67 {earnm 000010) Disp. de Commodis Paupertatis.

CRAMERUS (0111.) Collegium Chymicurn. 4⁰ Fraae. 1675.

CthdIddrds (0111. 001111.) De Febrrbus continuis malignis. 4⁰

Voa. 11. 3 Ρ cRAMEtttts

 

