Ε113Μ11810111011101) Antibarbarorvm Liber. 40 Cal. 1500.

⁴—— Apologia de Dei Filio Sermone dict0,1 in versione Evan-
gelii Ioannis. 4⁰ 1520.

—— Apologia aduersus libellum 81011110. cui titulum feeit,
Blasphemiae & impietates Erasmi. lat 15013.

ΤΑ- Alpoiogia qua respondet duabus inuectiuis Edvardi let.

ntv. 5811.

-apdogia aduersus Articuloaaliquot per Monaehoe quos·
damin Hispaniis, exhibitos. 8⁰ 1100. 1588.

πῖἱὲἰ10100110111101100000010111111 Libellum Responsio.

⁰ 111. 29.

-—-— Apologia adversus Rhapsodias Calumnioearum Queri-
= moniarurn Alberti Pii. 80 Bae. Frob. 1531.

’ --— Apophthegmatvm opvs. 8⁰ Lutetap. 11. seept. 1547.

·—-·-—-—-—- 12⁰ 11131100 Grypli. 1558.

-----·——- Hisp. 8⁰ Ana. 1549.

·--·--τ----- 1101. per il Fausto da Longiano. 8⁰
1110001546.

·-——- Des. Erasmi Divae Genovelae Praesidio, a quartana
l'ebre liberati, Carmen uotiuum. 4⁰ Frib. Briagoiae 1532.

--—- The Censure and ludgement 01 the famous clark Eras-
mus 01 8010101111 whyther Dyuoraemente betwene Man and
Wyfe stondeth 111111 the Lavie 01 God. Transi. by Nycolaa
lesse. 12⁰ 101111. ly 1111 10010100 af 111011 1111101110. 5.1.

-—-- ne civilitate Morum puerilium: ab autore recognitus
& nouis scholiis illustratus, per Gisbertum Longolium Vltrajec·
tinum. 8⁰ 0010111530.

80 Par. 15:37.
mallatus 111 Sebelarum 11011111111ἓῦε1υ111ζ18111111ζ13111311111ῗωο
publici authoritate editus. 8⁰ Amat. 1691.
---- Colloqviorvm familiarivm opvs, 12⁰ Baa. 1550.
-—— 1101011011υό ad autoris αὐτόγραφον

diligenter collatum, vigilantiaaiineq3 excusum. 12⁰ Lugd. 1550.
——-,--———-- 12⁰ 10311101111001643.

——·--——-—-— lat 110011644.

..-........-..-12· iiij. 01111100. 1662.
..--------— cum Notis selectis variorum, aecu-

111100011180111010110. 80 lugd} 1101. 1664.
, cum Notis selectis Varioruni. 80

11111111. 111311. But. 1729. Ι
Gall. trad. par M. Gueudeville. 61011.
8⁰ 10101110.

- 1101. [1110111100 Lauro Modoneae}
0 meg. 1111. · ·

.--. Epitome Colloqviorum Erasmi. continens in se commu·

nioree qaotidiani 1011110111 formulas, nunc 1101100 in puerorum

{ssdffif 0113111111 ⁰sze'ieea 110. angi. by 011 carae
011. .

..m—aaa* 80 Laud. 1118.

⁷ 1101111110

 

