DOR '

⁴ DORN'AVIUS (casn) Encomivm Inridioe, Caritatis, Nominis,
Frigittan Pelecani. 4⁰ 00001606.

1101111Α1Ῐ)03 (ton. corre.) Exercitatio Medico 10 3000001040

0111111000(00000000... 4⁰ rnrmnsrsos.

--- 8⁰ Witt. 1609.

·-—-— Dispensatorivm Novvrn. 4⁰ 111010. 1600.

-- Dispensatorium Novum, una curn Tractatu de Purga-
tiono. Accessit quoq3 Taxa Medicamentorum. 100 Erf. 1645.

--- Em irica. 8⁰ 1000011101.

--- Μ nlla totius Praxeos Medicis A horisticn: aucta et
(1000))ξὲ por J oach. Scheiium et Valent. 1011. Mollenbrocciutn.

0 .

DORNERUS (0001110001. Metaphysica de Uno transcenden-
tali. 4⁰ Ar ,1631

11011ΝΕΥ(01)00)Λ brief and exact Relation of the most re·
markeable Passages that hapned at the Siege laid before the City
01 Glnncrster. 4⁰ lond. 1643.

11011Ν1111.11(00010.) De Unitate Dei. 40 11001668.

--—- De'bumani Corporis statura. 4⁰ Lips. 1674.

11011111οΟ111) (10010010. rnrrnn.

ῖ--ι An Address to the Livery and Citizons of London. 80

nd. 7 80.

DORNFORD (nonnnr) Gospel·Light a Gospet-Lise in the Saints
Conversation. 12⁰ 10011651.

--- Gospel Mysterie. 12⁰ Lond. 1652.

DORNIUS (c.) v. ronsrus. Ι

DORNMEIElt (inor. turios) Luthervs Himantoris Litteratvrae
Cultor et Aestimator. 4⁰ Berol. 1703. ,

-i-l— Index Lectionum in Gymnasio Fridericiano. 4⁰ Berot.

7 0.

7-1-- De Lexicis [atinae Linguae praestantioribvs. 4⁰ Berot.

·-—- Ioannis Vorstii dc latinitate selecta, et, vulgo, sere,
neglecta, Liber3 accessit Andr. Ivi. Dornrneieri Dissertatio de
vitioso Ciceronis Imitatore. 8⁰ Berol. 1738.

T- Defensa Sententia de primo J uris Nntnrae principio. 4⁰

ι a.

ΒΟ11οΤΗΕ118, Archiepiac. Molvosioe. Synopsis variarum His·
toriarum Graeco vulgari redditorum. Gr. 4⁰ Ven.1687.

Π DOROTHEUS (autrannus) 0. nnnxnnnnn Aphrod.
DOROTHEUS (8.) Sermones, sive Epistolae. 8⁰ ingolst. 1616.

1101110108 (nnnrrnus) v. nnnsnus.

11011οΕ1. (0100100000) The Cone 01 Sir PaulWhichcott, in re·
latiori to the Petition exhibited against iiim into the House of
Lords by Mnrmaduke Dorrel qu¹. 101.

DORRELL (roan) The Triall 01 Maist. Dorreli: tenaling to clear
hirn i'rorn the lmpntntion 01 tecching Somrners and others to
countert'eit Possession 01 Devils. 12⁰ Lond.

Vor.. 11. „ 4 0 DORRELL

 

