CAT

CATO (0101111011111101.

---- Cato 110111111101111,1.01.011111 elegantissimo Commento
[per fratrem Rob. de Euaemodio} 4⁰ Por. 1494.

---— Catonis Romani paraeneticae Distichi Gr. foi. Ven op.
Ald. 1495.

--- 1111501111οηί0,11101001101111,1111.011111 scholiis auc-
111 Erasini Roterodami. 40 But. Froben. 1580. =

--- Catonia Disticha Moraiia, cum 80110Ιί11 Des. Erat. Rot.
101. Eadem Disticha Gr. aMaximo thude 1 latino versa.

--- 11111151ὲέ551 1110111111 tituioCatonia inscripta. Lot 8· Latet.

--ι---εἶ Disticha de Moribus: cum Veraione Graera Pianvdia,
paribus 1111111111. 80 Lngd. Bor. 1598. [Cam NotiaMSS. 811111]

--1111110111110 Moribus. Lot. Engl. aCnr. Hooio. 120

—- Disticha de Moribus. Gr Lot. ex recena. 01101111 Amt
1111118014111111754 “

Cato’ 1 Μο111 Disticha Engliahed 111 Coupleta 40 Ρ111011.

pr. ondooiddy B 1111111111731.

CATO (11110011)01011101.

01110(11.10111111)0.011110.11011101.

-- Opera Agn'coiationum: Columellae: Varronis: Cato-

niaque· necnon Palladii: cum exscriptionibus&commentariis
D. Philippi Beroahii. sol. Re .l496.

-—- De 1111011111. 40 eraAld. 1514.
——- 190 11011521. (imperf.)
oum Georg. Alexandrini enarrat.
priscarnm dictionum 80111111111588.

sm ¹⁵43 per Petrum Victoriam. 80 Por. R.

8⁰⁰ er Hier. 0011111111. typogr. 1595.
--- M. Porcii Catonis qhae(dxstiffi)ab Antonio 1011111111-

110 ω111011ἷ11111111111.1110180111 Avoonii ad eadem 110111.Θο
Lo gd. Bor 590.

....- Μ. Porcii Catonia de Agritnltvra, aive De Re 11111101,
Liber. Post nltimam A. Popmae editionem centum amphos
10011 anctus correctusque, studio atque operd Ioannis 11111111.
80 er 1 ff Ρ10111.1598.

-- De Origine Gentium & Urbium italicar. 4· 1198.

40110111051580.

-——- M. Catonia Cos. & L. Valerii, Tr. Pl. leg· oio Oppiae
smioetnimrsio ExT. Liuij iibro xxxiv. 40 Par. 1604.

——- ’1111 0110001111011111-11.0111111111οη 01 the Life
andcharocterof Cato. 80 Lond.

ΟιῖἷὲοΝ (witimar) The Moderato quuirer rooolred. 12⁰ 1101111.

-Α1011111110111111111. written byhia 01111 harad. 40

1101111. 1689.
CATONIUS

 

