CRO

cnomwm 011111) Imdl’rotector. 1101111111111 Mine
Iaebens und ς101111 dess (111.) Herm 011111 erumnis 4⁰

-l--m A brief 11111ῑί01 containing sn ‘Abrevirtion 01 the
11111111111111111111111111121111

--- A true Ν11111111ο1 the 8001110111 end 0111111 01 tire
iste 11111 Gen. Cromwdb Anger end indigestion egrinst 111111.
cot George Joyce. 111. [1659]

-—-A lenerwrittentrpresented to 1111 lete 10111 Pro-
tector, then Lord (1111101, and tire connect 0111111 bnt 11110-
thered in his Hands. 101. 11111659.

——- Several Reasons why some Officers 01 the Amy, 111111
ἒιιέιοῑὴεέςοοά ριῖορὴ, Ι11111 11111111οἮ 1111111 01, simenem&

. ...1111111111111 .·

--— An Account 01 the last 1101111101 11111111 1110111111
011111 111111 protector. 4⁰ Lond. 1659.

--- Considentions and Propous presented 1011111111 uigh-

nme 0111111111 Protector 01 Engiand touching the 101 1111- ’

ring trith Spain, 011111 more adventegions prosecutis} 11111101,
1111111111 n. 41 101111659.

The 0111111111 011111 110 1113111111, otim 1111
11111 1110110101 &n in his Life and ς with 0 short Vietr
01 his Government. 12⁰, Lond. 1659.

---·Ἰ11111 Poeni upon the 1111111 011111 1111111 ,
011111 111111110111101 01 Ε1311111, Sentinum 1111 1111111.
Written by 1111. Edm. 11111111Μ1. 10. Dades, [und] Μ’.
8111101 Oxford. 4⁰ 10111659.

--- Copia' Literannn Eiectoris Brnndenburgiei sd nn. Pro·
tectorem Angiioe 110. 11101111. 4⁰ 1659.

-—- Note Historicel'oliticae 11111111101111111010111111111, “

Protectoris Angliae, Scotiae, & 111111111110111111 A⁶. 111.
110 eux. editam & in calce subnexam. 4⁰ 1659.

—v— Bestis Manibus invictissimi 1111011 01111111 cromnelli
Magni, Magne Britannis Protectoris Parentstio: scripta 011
Equite Ρο1010. 101. 1101111659.

-l--· 1111 World in 1 Mane, or 0111111 (111011. 41 · use

-- A collection 01 1111111 passages eoneeming 11111111
Highnesse Oiiver 0111111111, 11 the time 01 his Sieknm
wherein is related many 011111 Exprusim upon his 1110111·
Bed. Together nith hir Pnyer within two or three (11
1111011111 1111111. Written by 011 thet tras then Gronrn 01 “
ned-enanis. 41 1011111659.

-··—- Mergery (1011εο011 t 01, A 811011 1111101111, unaing
that there is not 1 running due 11011 this Nation to 0111011111
101111 his pretended senices. 41 land. 1659.

⁴-— An Animnivenion n 1111 lete 10111 protector· De·· ·

claranontorthedistresed metenses 41 lond.
1659. ’ 01101111Ε11.

 

