hcc

tccnnstn Anglierno. A 111101 Vierr and 00101100 01 1110 lte·
1011011100 01 1110 0110101101 Englnnd hy King Edvnrd md Q.
Elizabeth. 12⁰ lond. 1654.

-—-— 00111100 Propositions tending to the 110101010600 ti
the Parieti-Congregaoons in Englnnd. 4⁰ 10161656.

--— De antiqua Ecclesioe Britannice Libertate Dlntrlbe
Antores. B. 4⁰ 0001656.

-- 11011 01 1061001001 now in 10100 establishing the Reh-
0100 01 11100110101101 England. 4⁰ Lond. 1660.

--- complaints concerning 001100110ιο 1060110100οα in
01101011-001010100011 dedicated 006 directed to the Kingn
mort excellent Majesty hy certain eeenhly 11100106 Pmby-
101101 111οθ110101] 01 England. 4⁰ 11160.

-—-- A Remonstrnnce 101110 Presbyterirno eoneerning the
Government established in the 0110101101 England. And ι
Vindication 01 Episcopeey 11010 111 original 0066111110 10111111-
1100. 4⁰ Lond. 1660.

···--- The J odgernent os foreign Divinos 111 well 110111 Galen
01 other 0111, touehing the Discipline, Liturgie, 006 Gemo-
010101 1100110101101 Englnnd: whereunto 11 116606οΜ
110111 M· John Calvio to Μ’. Knox concerning the hythe
CommonPrayer. 4⁰ Lond. 1660. ι

-- Two Papers 01 1110001011 0000010100111011110101100
nod 0010010111οε 01 1110 01101011 01 Englend3 11010 pre-
100106 10 1111 Mejesty hythe reverend Ministere 01 1110 hy·
101100 Ρο111101100. 4⁰ Lond„ 1661.

--—- The History 01 the Church 01 01001 11111010 110111 1110
{wll} 01001 8011001 1101111 1110 Υο1101 00110161ὥῖ. 4·

0 ,1674

’ -——- A 1111011000110000111110 Member 011110 Home 01
0001010000 the Vindication 01 1110 Ρ101011001 1101010106
Choreb-(as established by 100) 10 0000111100 10 1110 supereti-
11001006 160101100101101011 01 Rome. 4⁰ hond. 1670.

--- The Proselyte 01 Rome call'd bach 10 1110 Communem

<lig 7130 01101011 01 England. 10 a private 111101. 4· m

ι l

-1- The Point 01 Choreb-Unity 006 80111101 6100110111 by
0 Nonconformist with respect to the 01101011-11111110111111 Eng-
1006. 12⁰ Lood. 1679. ““ ·

·-··-— A Book 01 1110 valentione 01 011 the 1100101101110111 ffl-
1010101111 10 Εο01006 006 Wales. 12⁰ 1680.

·---· The 0110101101 England 1100 from 1110 lrnputntiutd
Popery. 4ο 1006. 1686.

-6011000110 about the Charge 01 Novelty upon 1110

’1101011006 01101011 01 England 01060 hythe rupim erling 01
{son 130Ῑὲ808060, Where was 001 Religion before Lutherl· 4·-

-—- An Exposition 01 1110 Doctrine 01 1110 courel d Εφ
1106 10 1110 1010101 Articler proposed by 1101010016οΜ
1010 11111100 01 0006001, 10 hie Exposition 01 1110 1100111110 otene
0011101101 Choreb. 4⁰ [016. loeo. 0001έῦ16

 

