DUN

DUNN 11011100) The Investigatur explaining the mysteriooa
Phenotnena 01 Nature 11010 the commencement to the conclu·
010001 Time. 8⁰ 1011111797.

-- The Diumnl 0011 1100001 Motions 01 the World philo·
sophically accounted 101. 120 Lond. 17 99.

-—- The Existence 01 God in thri-e persons, philosophi·
cally proved. 80 Load. 1799.

DUNN (Sir 11101011) His Case, with those 01 D‘. Comming Μ’.
Richnrd Thomas and Μ’. Thomas Prohy. 101.

DUN N (1101011) A popular Lecthre 00 the Astronomy and the
Philosophy 01 comeo. 80 1011111759.

---Α new and general Introduction to practical Astro·
noniy. 80 Lond. 1774.

—-- A new Atlas. 101. 1011111774.

—-- A new Epitoute 01 practieal Navigation. 8⁰ Lond.
1777.

—-—- A new and easy Method 01 finding the Latitude on
8000110011. 80 Laud. 1778.

--- The Thoory and Praetice 01 the Longitude at Sea. 8⁰
Lond. 1778.

--—- A new Directnry 101 the Euat-indies. 40 Lond. 1780.

--- Nautical Propositions and histitutes. 80 101111 1781.

——- An Introduction to Latituile, without Mendiau Alti-
tudes3 and Longitude at sea. 80 1011111782.

--- Charta 01 the Zodiacal Stare used in finding the Longi·
tude at Seu. 4⁰ 1788.

·-——— The Linear Tables described and their Utility verified.
80 Loud. 1783.

-—- 84 Tables 01 correct and concise Logarithms. 8⁰ Lond.

-—- Rules for a Ship’s Journal at Sea. 4⁰ 1784.

--- Nautio Tables. 8⁰ Lond. 1785.

---- The Theory and Praetice 01 Longitudo 01 Sea. 40 Lond.

-—-- A Description 01 peculini Chorts and Tables 101100111-
tuting 0 Discovery 01 both the Latitude 0011 Longitude in a
Shlp 111 Sea. 101. Laud. 1787. .

--— The Daily Uses 01 Nautical Sciences, in aShip at Sea.
40 10011. 1790.

--—·- An Introduction to the Lunai· Method 01 finding the
longitude in a Ship 01 Seu. 4⁰ 101111. 1790.

-—- The Antrononiy 01 1111111 Stare. Part. 1. 40 Loud. 1792.

-—·- The Longitude Logarithms. 8⁰ Lond. 1798.

·—— Improvements in the 1111100111 now in use 101 taking
the Lon 'tude 01 o Ship 01 Seu. 40 Loto. 1793.

--— e [migitnde Journal. l'ol.

Wdllte 110νί110100 Guidu to the Oriental 01 1011100 Seao.

DUNNE (01110101) The chirurgical 0001101010. 80 10011. 1808.

DUNNING (0001.)1108011110010101010011ος the Progressi 01
the Plague. 101.

vm„ 11. , 4x 01010100

 

