ΕΤΑ

FsTRANGE (00001 ι’) Α 8011000 prepared to be preach’d at
the Intermcut of the renowned 0000110101. 40 1100111682.
--— ’1110 Accompt clear'd: in 1111011011οο Libel 1011101011
a Troe Aceouut 11001 chichester couceruiug the Death 01

Ηο11111 1110 1111010101, &c 4⁰ Lond. 1682. '

-----1 Α Brieinstory 011110 Γ111000 [10111100 Portu] 8⁰
Lond. 687-8.

Ε8Τ11ΕἘ8(01011000000’1 lettres de Legitimatiou. 80

ESTREES (011011. 00) o. 11000111.

Ε8Τ11ΕἘ8(1.0111010101101 0’) u. 0111110000.

---11100101100, 0001000111 10 Regence de 10 Reyne Marie
de Medicis. 12⁰ Ρο1.1673.

—-—- catalogue 1100 111100 11010 Bibliotheque de 100 Mon·
seigneurie 1110100011οΙ Duc d’Estteee. 81010. 80 Por. 1740.
ESTRELLA (1111 00 ut) Flores dci Desierto. 12⁰ tona. 1667.
ESTWICK (utcu.) A 8011000 011110 1000101101 Μ’. 11011011 Βο1-

{2113 5010001100 on 1110 xix day 01 Dect. 1000111110. 40 Lond.

——-— Christe Submission to 1110 10111010 wilt, set forth iu 0
Sermon. 4⁰ Lond. 1644.

--- 1111011001011011111 01 0110011011 01 1110 Hoiy Ghost.
40 1011111648. ’

·-—-— Μ’. Bidioe confession 01 1101111, 10001110 1110 Hoiy Tri·
010ψά0111ἓὶῗο 1110011101 Designe 10 0101010011 oud consuted. 4·

11 . ι

ESTWICK (01111001.) 110. A 8011000 upon occasion 01 1110 110-
niucrsary-Meeting 01 1110 Loccis 01 Music, on S. Coeciiia’s
Day. 40 1011111696.

——-- consideratione on 1110 Negroe Conse, commonly so
called. 80 10001772.

——- A 10110110 1001011 Γ11101101 DD. Denu 01 (0010000101 10·
000001 101110 1111101110 1111111000 Εο10001 1101100100. With 0
1001110011 1. 80 Lond. 1776.

Ε611ἕ9Υ11Ε11 (utcu.) De' Mundi Causa 110011. 40 ttaj. ad ut.

—-—- Exercitatio philosophica de Idea Dei et Mundi. 40
ttaj. 1111111100. 16991.

ESZLER (1011111110) Speculum Astrologorum. 4⁰ Mogent. 1508.

1110Αο DRACONE: or, Some Rcssectious upon 0 1)ὶο0011100’
0011011 Omnia 11Βο10 comesta. 4⁰ 1668.

Ε’ΤΑΤδ-ΘΕΝΕΒΑῌΧ. 1011101111 1101 pour 10 Convocatiou dee
Ε’1010-6000100111111010011100, 10 27 Α111117891 01 Rdgiemeut
yeuuexe. 8⁰ Por. 1689.

——- 1110101101100 our 10 1)1011 110 0001011001 100 1101010 Gene-
10011, 11110 den capitutum, des 0111000οι1000 1111 1101001110, 81
(1000111100 1110011010ηο 110 1111010110 110 Franco. 80 1787.

·--- Coupd’OEii rapide, ou Notice Historique 001 ies As·
sembides 1100 0000100000 Royaume, depuis 1111011110εο-
ment de 10 Mounichia& 80 Amet. 1788.

E'I'ATS·

 

